@2    = ~[Pamiętnik Sarevoka] Dziennik

14 Eleint 1367: Dziś Cormyr zakazał Żelaznemu Tronowi działać w jego granicach. To wielki cios i idealna okazja dla Rieltara, by wystąpił ze swą propozycją przed Najwyższą Radą Tronu. Jeśli wszystko dobrze pójdzie, rozpoczniemy prace w przeciągu roku.

25 Marpenoth 1367: Davaeorn wysłał Rieltarowi wiadomość, informując go, że kopalnie w kniei Otulisko zostały oczyszczone i można je wykorzystać. Ta rewelacja bardzo pomoże w przekonaniu Najwyższej Rady Tronu.

2 Nightal 1367: Rada Żelaznego Tronu zgodziła się wesprzeć plan Rieltara. Otrzyma on wszelką potrzebną pomoc i oczywiście zostanie przywódcą w zakresie tego planu. Wyraziłem swe zainteresowanie i mój "ojciec" obiecał włączyć mnie do działań toczących się wzdłuż Wybrzeża Mieczy. Wspomniał w rozmowie o matce - stwierdził, że nie mogę być mu tak niewierny jak ona. Jego groźby są nędzne i płaskie; na szczęście już wkrótce nie będę ich wysłuchiwał. Dał mi jasno do zrozumienia, że jeśli coś takiego się zdarzy, podzielę jej los. Zdecydowałem się w końcu odwiedzić Candlekeep. Spędzam wiele czasu nad przepowiedniami Alaunda. Muszę w końcu się dowiedzieć, czy sny mówią prawdę. Nie uwierzę słowom miraży bez żadnego dowodu, a kapłan Bhaala, z którym się spotkałem, nie powiedział mi nic nowego. Był stary i szybko zmarł w mym uścisku. Jeśli owe słowa są prawdziwe, będę musiał znaleźć silniejszych akolitów niż on.

11 Ches 1368: Moje badania posuwają się naprzód. Mnisi w Candlekeep są bardzo pomocni. Z tego, co przeczytałem, wynika, iż rzeczywiście w moich żyłach płynie krew Bhaala. Jego przepowiednie są (oczywiście) niejednoznaczne, ale wydaje mi się, że je rozumiem. Przewidział nadchodzącą śmierć i rozsiał swą esencję po świecie. Urodzone w wyniku tego dzieci noszą ślad chaosu, posiadają potęgę i zapewne czują płynącą w żyłach krew boga. Śmierci, do których doprowadzą, obudzą ich ojca i pozwolą mu raz jeszcze powstać. Przepowiednie nie mówiły tego wprost, ale można się domyślić, że zadane przez dzieci śmierci pozwolą im wznieść się ku panteonowi. Tak więc mój ojciec jest bogiem morderstw i dowodem wartości będzie czyn odpowiadający jego wizerunkowi. Wiem już, co muszę uczynić. Spowodować rzeź na iście boską skalę.

3 Tarsahk 1368: Niepokoi mnie mnich Gorion. Chyba zainteresował się moimi badaniami. Muszę pracować w jeszcze większej tajemnicy. Chciałbym go po prostu zabić, ale wątpię, czy zdołałbym zamordować kogoś w tej przeklętej bibliotece, nie czyniąc rozgłosu.

11 Tarsahk 1368: Tej nocy miałem sen. Mówiła do mnie matka, ale jej twarz była napuchnięta i blada. Z każdym słowem jej głos był coraz słabszy. Prosiła mnie, bym uratował ją przed Rieltarem. Widziałem garotę przecinającą jej szyję, ale nic nie zrobiłem. To był tylko sen.

27 Tarsahk 1368: Opuszczam już Candlekeep - ani chwili za wcześnie, jestem bowiem pewien, że Gorion odkrył moje dziedzictwo. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> również jest dzieckiem Bhaala. Wskazują na to wszystkie znaki, a ponadto fakt ten wyjaśniłby zainteresowanie Goriona moimi studiami. Cóż, teraz nic nie mogę uczynić, muszę jednak postarać się wrócić i zabić bachora. Głupotą byłoby pozwolić żyć rodzeństwu - szczególnie temu, którym interesują się Harfiarze (jestem pewien, że właśnie z nimi związany jest Gorion).

5 Mirtul 1368: Dziś spotkałem się z Rieltarem we Wrotach Baldura. Głupiec wciąż upiera się przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uważa, że jestem lojalny, gdyż mnie wychował. Cóż, będę lojalny, póki będzie mi to pasowało. Założył siedzibę w dworze zubożałej szlachty i powiedział, że wszystko idzie zgodnie z planem. Mulahey zainstalował się w kopalniach Nashkel, a jego koboldy zaczęły zanieczyszczać rudę żelaza. Jedynie kilku niewolników zajmuje się wydobywaniem rudy z kopalni w kniei Otulisko, ale Rieltar zapewnił mnie, że gdy rozpoczną się napady bandytów, szybko będziemy mieli więcej zniewolonej siły roboczej.

8 Hammer 1369: Spotkałem się z przywódcami Chłodu i Czarnych Szponów. Niezbyt podobał mi się Ardenor, wódz Chłodu, ale Taugosz na szczęście wygląda na słownego mężczyznę. To dobrze, gdyż przez resztę roku będę musiał pracować z najemnikami.

3 Tarsahk 1370: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straciła na jakości, a moi najemnicy świetnie dają sobie radę z rozbijaniem karawan wiozących żelazo do Wrót Baldura. Złapano kilku moich podwładnych, ale i tak większość uważa, że pracują oni dla Zhentarimów, więc na Żelazny Tron nie powinny spaść żadne kłopoty. Jestem pewien, że Zhentarimowie z Ciemnej Warowni nie będą zadowoleni, kiedy się dowiedzą, iż ktoś podszywa się pod ich imię. W najbliższym czasie będę musiał uważać na ich agentów.

28 Tarsahk 1370: Chyba w końcu nadszedł moment załatwienia sprawy z tym starym głupcem Gorionem i małym bachorem. Muszę poinformować mych podwładnych, że nie będzie mnie przez najbliższe kilka tygodni.

5 Myrtle, 1370: Nie mam czasu, by pisać, ale nie powinienem tak zaniedbywać mego pamiętnika. Przyszłość musi poznać, jak Pan Mordu narodził się na nowo. Jeśli czas pozwoli, najmę skrybę. Nie wszystko poszło tak, jak to sobie zaplanowałem, ale wciąż jeszcze istnieje szansa naprawienia całej sprawy. <CHARNAME> kieruje się do Wrót Baldura. Jeśli zdołam zwabić bachora do Candlekeep, to będę miał świetnego kozła ofiarnego. Mój "ojciec" spotyka się tam z Rycerzami Tarczy. I utrąca wszystkie moje starania mające na celu wzrost wrogości między Amnem i Wrotami Baldura. Muszę uwolnić się od niego i od jego sprzymierzeńców, a potem przejąć kontrolę nad Żelaznym Tronem. Nie mogą pozwolić, by małostkowe interesy i pragnienie bogactwa pokrzyżowały moje plany. Przykro mi, "ojcze", ale wzywa mnie zew mej prawdziwej krwi. Muszę dokładnie poinstruować sobowtórniaki, jak mają zabić Rieltara. Garota doskonale do tego się nada.

(Dziennik wydaje się być bardzo ważny. Lepiej trzymaj go przez cały czas przy sobie.)
~
@3   = ~[KRYSTIN 8]~ [%tutu_var%KRYST08]
@4   = ~[KRYSTIN 9]~ [%tutu_var%KRYST09]
@5   = ~List Goriona~
@6   = ~Tarcza średnia~
@7   = ~Tarcza rodu Ilvastarr~
@8   = ~To rodzinna tarcza Ajantisa. Przedstawiono na niej herb szlacheckiej rodziny Ilvastarr z Waterdeep: zielonego smoka z pomarańczowymi ślepiami na złotym tle.~
@9   = ~Tarczy średniej używa się podobnie, jak małej. Jednak w przeciwieństwie do niej, tarcza średnia waży na tyle dużo, że wojownik nie może wykorzystywać do innych celów podtrzymującej ją ręki. Tarcze tego typu wykonuje się zazwyczaj z metalu, mają od 90 do 120 cm średnicy i dowolny kształt, od okrągłych do prostokątnych. Typowa tarcza średniowieczna przypominała trójkąt z jednym z ramion skierowanym w dół.

Na tarczy tej przedstawiono herb szlacheckiej rodziny Ilvastarr z Waterdeep: zielonego smoka z pomarańczowymi ślepiami na złotym tle.

PARAMETRY:

Klasa Pancerza: +1
Waga: 7
Specjalne:
 Gwarantuje biegłość w walce mieczem i tarczą.
Może używać:
 Ajantis~
@10   = ~Pierścień~
@11   = ~Pierścień wpływu na ludzi Lorda Foreshadow~
@12   = ~Pierścień to mała obręcz wykonana z drogocennego metalu, służąca jako biżuteria.  Niektóre pierścienie są umagicznione, co zapewnia im specjalne właściwości.  Pierścienie takie są szczególnie pożądane, zwłaszcza wśród poszukiwaczy przygód.~
@13   = ~Pierścień wpływu na ludzi Lorda Foreshadow
Pierścień ten <CHARNAME> otrzymał<PRO_HESHE> od Lorda Foreshadow, który zasugerował, że może on okazać się pomocny w zjednywaniu sobie cudzych serc w przyszłości. Nie da się ukryć, że w tej chwili jest to najmniejsze zmartwienie, ale jak to mówią: darowanemu koniowi... a jeszcze inni powiedzieliby: nie znasz dnia ani godziny... nie wspominając o starym przysłowiu: w miłości i na wojnie wszystkie chwyty są dozwolone...

PARAMETRY:

Specjalne:
 Zwiększa charyzmę właściciela do 18
 Raz dziennie potrafi zauroczyć osobę~
@14   = ~Westchnienie~
@15   = ~Imoen zwiększyła swoją zdolność otwieranie zamków dzięki pomysłowym radom Safany.~
@16   = ~Artefakt Imoen~
@17   = ~Imoen stworzyła "to coś" czytając księgę czarów Tarnesha.~
@18   = ~Imoen stworzyła "to coś" czytając księgę czarów Tarnesha. Wydaje się całkiem dumna ze swego dzieła, choć nikt za bardzo nie wie, jak można by je wykorzystać.~
@19   = ~Amulet Goriona~
@20   = ~<CHARNAME> otrzymał<PRO_HESHE> ten amulet od Imoen jako prezent urodzinowy. Głównym jego elementem jest złoty wisiorek, albo szpilka, która według Imoen należała do Goriona, twojego ojca. Musiał go dobrze chować, gdyż nigdy wcześniej było ci go dane widzieć. Reszta amuletu składa się z kolorowych, wypolerowanych kamyków, drobnych klejnotów, metalowych świecidełek i innych drobiazgów, połączonych ze sobą cienkim, choć mocnym jedwabnym sznurkiem.

Znaczną część miejsca na wisiorku Goriona zajmuje umieszczona z tyłu i napisana charakterystycznym pismem Imoen inskrypcja:
   Wszystkiego najlepszego, <CHARNAME>!       Z miłością,       Imoen


Z całą pewnością Imoen nie jest mistrzynią rzemiosła jubilerskiego, ale naszyjnik jest całkiem zgrabnie zrobiony i na pewno jego wykonanie wymagało wiele czasu i troski. Poza tym, to bardzo słodki prezent.~
@21   = ~Szkatułka Safany~
@22   = ~Ta należąca do Safany szkatułka ma bardzo skomplikowany zamek. Jest bardzo ciężka i nikt nie potrafi zgadnąć, co może kryć się w środku.~
@23   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANCO04]
@24   = ~Herszt rabusiów karawan~
@25   = ~[FEMALE THREAT 5] Zanim wieczór dobiegnie końca, wyrosną na was stokrotki!~ [%tutu_var%GENFT05]
@26   = ~[FEMALE THREAT 2] Skończę z wami tu, gdzie stoicie... i basta!~ [%tutu_var%GENFT02]
@27   = ~[FEMALE THREAT 4] Spotka was szybki koniec, jeśli nic nie zrobicie!~ [%tutu_var%GENFT04]
@28   = ~[GENERIC FEMALE INJURY 1]~ [%tutu_var%WOMCO03]
@29   = ~[GENERIC FEMALE DEATH 1]~ [%tutu_var%WOMCO04]
@30   = ~Rabuś karawan~
@31   = ~[BANDITS 1] No tom wykopał mu uszy ze łba, aż zdechł. He, he, he, he.~  [%tutu_var%BANDT01]
@32   = ~[BANDITS 5]~ [%tutu_var%BANDT05]
@33   = ~[BANDITS 6]~ [%tutu_var%BANDT06]
@34   = ~Brosza Eddarda Srebrnej Tarczy~
@35   = ~Błyskotkę tę znaleźliście przy bandycie, którego zabiliście niedaleko Beregostu. To pięknie pokryta emalią broszka z pieczęcią jednego z książąt Wrót Baldura - Entara Srebrnej Tarczy. Ten sam symbol wyhaftowany został na piersi płaszcza młodego nieboszczyka. Niestety rozprawiliście się z bandytami zbyt późno, by go uratować. Był zbyt młody na Księcia, ale doszły cię słuchy, że Entar Srebrna Tarcza miał syna w twoim wieku, Eddarda Srebrną Tarczę. Może powinniście zwrócić tę broszkę rodzinie Srebrnej Tarczy.~
@36   = ~Zizi Miłosnypęk~
@37   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@38   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@39   = ~Zielony szlam~
@40   = ~[GREEN SLIME 03]~ [GSLIM03]
@41   = ~[GREEN SLIME 04]~ [GSLIM04]
@42   = ~[GREEN SLIME 05]~ [GSLIM05]
@43   = ~[GREEN SLIME 07]~ [GSLIM07]
@44   = ~[GREEN SLIME 08]~ [GSLIM08]
@45   = ~[GREEN SLIME 09]~ [GSLIM09]
@46   = ~[GREEN SLIME 01]~ [GSLIM01]
@47   = ~[GREEN SLIME 02]~ [GSLIM02]
@48   = ~Fiolka z obrzydliwym zielonym płynem~
@49   = ~Fiolka z ohydnym ekstraktem~
@50   = ~Ha, ha, ha!
Xzar słój ma!~
@51   = ~Ta fiolka rzekomo zawiera zebraną przez Xzara esencję Szlumpszy, Króla Kanałów. Ciężko powiedzieć, czy to świństwo może okazać się użyteczne, niebezpieczne, czy tylko obrzydliwe, ale Xzar tak bardzo jest nim zachwycony, że jedynym sposobem pozbycia się tego świństwa wydaje się zabicie maga.~
@52   = ~Koryto na wodę~
@53   = ~Studnia~
@54   = ~Rozcieńczone piwo~
@55   = ~Rozcieńczone wino~
@56   = ~Kamień~
@57   = ~Kamień ogłuszania~
@58   = ~Wygląda jak zwyczajny kamień.~
@59   = ~Bentley Lustrzany Cień twierdzi, że aby wydobyć "magię" z tego Kamienia ogłuszania, należy po prostu rzucić nim z całej siły w głowę przeciwnika. Cel niechybnie zostanie ogłuszony. Wydaje się jednak, że w tym aspekcie Kamień ogłuszania nie jest wiele bardziej skuteczny od zwykłego otoczka wziętego z pola.~
@60   = ~Zniszczony miecz~
@61   = ~Zniszczony magiczny miecz~
@62   = ~Ta kupa odłamków stanowiła niegdyś długi miecz.~
@63   = ~Bentley Lustrzany Cień zapewnia, że każdy kompetentny kowal będzie potrafił przekuć te szczątki w "miecz najwyższej potęgi, w pięć minut." Patrząc na widoczną rdzę i nalot, nie wspominając o kilku głębokich karbach na klindze, masz powody, by w to wątpić.~
@64   = ~Wgnieciona tarcza~
@65   = ~Ta tarcza uczestniczyła w wielu bitwach - i wszystkie przegrała.~
@66   = ~Bentley Lustrzany Cień wiele sobie żąda za tę tarczę; nosi ona wiele znamion przemocy, ale pomimo wszystkich dowodów jej eksploatacji, przetrwała. Oczywiście, z całą pewnością tego samego nie można powiedzieć o jej poprzednim właścicielu. Tarcza ta tyle razy była łatana i przekuwana, że wygląda wyjątkowo nieporęcznie.~
@67   = ~Zniszczona zbroja~
@68   = ~Zbroja ta, niegdyś należąca do jakiegoś rycerza, pamięta zdecydowanie lepsze czasy.~
@69   = ~Bentley Lustrzany Cień twierdzi, że "przy braku żelaza i w ogóle, zbroje o TAKIEJ jakości są już NIE produkowane." Nie wątpisz w to, choć nie masz pewności co ma na myśli, mówiąc o TAKIEJ jakości. Zbroja w niektórych miejscach ma widoczne wgłębieniach, w innych pordzewiała. W sumie jest tak masywna, że bardziej przypomina zamarłego żelaznego golema niż coś, co mógłby założyć na siebie poszukiwacz przygód. Dlatego masz prawo myśleć, że zbroje "takiej jakości" są już nie produkowane. Nie żeby kiedykolwiek były; przynajmniej dla celów praktycznych.~
@70   = ~Pusta butelka po miksturze~
@71   = ~Ubita, pusta butelka po miksturze~
@72   = ~Pusta butelka po miksturze ze zbitą szyjką.~
@73   = ~Choć zgadzasz się ze słowami Bentley'a Lustrzanego Cienia, że nikt nie powinien iść na bitwę bez zapasowej butelki na mikstury, szyjka tej butelki jest tak pokiereszowana, że jej zakorkowanie wydaje się niemożliwe i tym samym przetrzymanie w niej czegokolwiek choćby przez pięć minut.~
@74   = ~Elfia włócznia~
@75   = ~Elfia włócznia oplątania~
@76   = ~Włócznia to jeden z najwcześniejszych rodzajów broni, którymi zaczął posługiwać się człowiek. Pierwsze egzemplarze tej broni były wykonane z drewna i zaostrzone na końcu. Kiedy człowiek nauczył się wytapiać metale, groty włóczni były wytwarzane z żelaza i stali. W pewnym momencie zaczęto eksperymentować z różnymi typami grotów; w ten sposób powstały różne typy broni drzewcowej.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: kłute
Waga: 5
Opóźnienie: 6
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Nie może używać:
 Kapłan
 Mag~
@77   = ~Ta zwyczajnie wyglądająca krótka włócznia ma zwieńczenie w kształcie liścia. Została wyważona z myślą o smukłej elfiej ręce. Mag Thalantyr umagicznił tę broń dla Kivana z Shilmisty.

PARAMETRY:

Specjalne:
 – 10% szans na splątanie celu przez dwie rundę (rzut obronny przeciw zionięciom)
Trak0: +2
Obrażenia: 1K6 +2
Typ obrażeń: kłute
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Postać inna niż elf
 Kapłan
 Mag~
@78   = ~Pawęż z białego dębu~
@79   = ~Jest to masywna, metalowa lub drewniana tarcza, sięgająca od ziemi aż do podbródka wojownika. Musi być solidnie przymocowana do przedramienia i cały czas przytrzymywana, co oznacza, że w ręce, na której opiera się tarcza nie można trzymać niczego innego.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 przeciw broni strzeleckiej
Waga: 15
Wymagana siła: 15
Nie może używać:
 Mag
 Druid
 Bard
 Złodziej~
@80   = ~Tarcza ta została wyrzeźbiona z rzadko spotykanego białego dębu, który zachowuje trwałość zwykłego dębu, a przy tym jest znacznie lżejszy. Szlachetna wytrzymałość drewna zdaje się promieniować na właściciela przedmiotu. Tarcza ta została stworzona przez druidów, i mocowanie, które zabezpiecza tę tarczę na ramieniu bohatera, będzie magicznie rozplecione, jeśli tarczę spróbuje dzierżyć ręka niedążąca do zachowania równowagi w świecie.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 przeciw broni strzeleckiej
 +1 do Kondycji
Waga: 5
Nie może używać:
 Bard
 Mag
 Złodziej
 Postać o charakterze dobrym lub złym~
@81   = ~Jopha~
@82   = ~Dora~
@83   = ~Dawid Jansen~
@84   = ~Dyskretnie! Żadnego męstwa! Dyskretnie! Dyskretnie!!~ [JANJAN02]
@85   = ~Noo, nie byłem tak zadowolony od czasu, gdy podczas Cebulowej Zarazy cena rzepy skoczyła ponad stokrotnie.~ [JANJAN03]
@86   = ~Hmmm.  Jeżeli przebywasz za długo w tej grupie, zaczynasz czuć się jakbyś złapał calimszańskiego świerzba, no nie?  No może pomijając to drażliwe swędzenie. I wysypkę. Ale to i tak podobne.~ [JANJAN04]
@87   = ~Nie podoba mi się twoje podejście.  Przypominasz paskudnego gryfa... a właśnie, może się w końcu wykąpiesz, co?~ [JANJAN05]
@88   = ~Mam tego dosyć... ciągle czas ruszać, komu w drogę i tak dalej.  I jeśli tak dalej pójdzie, skończy się jak Golodon Bezgrzywy. Ja nie chcę tego oglądać.~ [JANJAN06]
@89   = ~No, ale nam się trafiło. Nie prowadziłem drużyny od... no chyba od czasu, kiedy Wujcio Podrapek złapał syfa i przekazał mi dowództwo. Widzisz, on po prostu nie ufał krasnoludom. Taa... mam nadzieję, że teraz pójdzie mi lepiej, niż ostatnio...~ [JANJAN07]
@90   = ~Dawno już minęła pora na herbatkę z rzepy. Może damy odpocząć nogom.~ [JANJAN08]
@91   = ~Hej ho, Hej ho.  Och, trawa chyba właśnie urosła o centymetr.  Cuda! Cuda!~ [JANJAN09]
@92   = ~Strzeż się, twoje kolana już są moje!~ [JANJAN10]
@93   = ~Przygotuj się na spotkanie swojej ZGUUUBY! He, he, he, he, he...~ [JANJAN11]
@94   = ~To wcale nie jest nudne, spróbuję!~ [JANJAN12]
@95   = ~[JANJAN 13]~ [JANJAN13]
@96   = ~... nie zapomnij mnie wskrzesić...~ [JANJAN14]
@97   = ~Taak... nie żebym chciał cię wystraszyć, ale ta tryskająca wokół krew jest moja!~ [JANJAN15]
@98   = ~Ach, nie ma to jak w domu... (nagle, jakby sobie przypomniał) Zaraz, ja tu nie mieszkam...~ [JANJAN16]
@99   = ~... taa... Założę się, że cena rzepy strasznie dziś poszła w górę...~ [JANJAN17]
@100  = ~Taak, przypomina mi to piwnicę z rzepą... tyle tylko, że w rogu pod ścianą nie leży pijany Wujcio Gerhardt...~ [JANJAN18]
@101  = ~Wiesz, lubiłbym dzień znacznie bardziej, gdyby nie to, że byle gryf może mnie wypatrzyć z odległości pięciu mil...~ [JANJAN19]
@102  = ~Taak, mam ten mały problem od czasu, gdy byłem ot tycim gnomem.  Gdy robi się ciemno, wszyscy świecą się na czerwono.  Coś takiego może nieźle przerazić dziecko...~ [JANJAN20]
@103  = ~Nie krzycz!  Słyszę cię całkiem dobrze.~ [JANJAN21]
@104  = ~(bee!) Pardon, prawda. Odbiło mi się rzepą.~ [JANJAN23]
@105  = ~Widzę, że potrzebujesz mych umiejętności.~ [JANJAN24]
@106  = ~Myślałem, że to Golodon.~ [JANJAN25]
@107  = ~Co? Czy gdzieś tu jest jakiś gryf?~ [JANJAN26]
@108  = ~Tak, tak, standardowa taktyka, jak widzę.~ [JANJAN27]
@109  = ~Och, potrafię zrobić coś takiego.~ [JANJAN28]
@110  = ~Dobra.~ [JANJAN29]
@111  = ~Wykonam to zmyślnie i dokładnie... choć niekoniecznie szybko.~ [JANJAN30]
@112  = ~W tej chwili, Wasza Wielebność.~ [JANJAN31]
@113  = ~Zrobię to... za rzepę.~ [JANJAN32]
@114  = ~Wiesz, przypomina mi to... dawne czasy...~ [JANJAN33]
@115  = ~Nie mogę.  Jestem alergikiem.  No, może nie aż takim wielkim...~ [JANJAN34]
@116  = ~Myślę, że będą z nas dobrzy przyjaciele!  Jak Drizzt i Wulfgar!  Elminster i Volo!  Ha!  Powinniśmy razem założyć firmę obwoźnego pielenia warzyw!~ [JANJAN35]
@117  = ~A masz, ty ścierwo, rzepa ci się nie podoba!~ [JANJAN36]
@118  = ~Na kciuk Wujka Klapciocha!~ [JANJAN37]
@119  = ~Nie ma nawet zadrapania?~ [JANJAN38]
@120  = ~Gdybym mógł, wziąłbym cały świat na barki. Ale musiałby być ciasno spakowany. Nie mam już miejsca.~ [JANJAN39]
@121  = ~Zwędziłem coś od tego tutaj osobnika.~ [JANJAN40]
@122  = ~NIKT mnie teraz nie zobaczy!~ [JANJAN41]
@123  = ~Wkurzyłem się. Przepraszam.~ [JANJAN42]
@124  = ~Zastawiłem pułapkę na nieuważne stopy.~ [JANJAN43]
@125  = ~Cru, Kobieta Ogr~
@126  = ~Eee? Czego chcesz?~ [HUMAN01]
@127  = ~Nieeeeee!!!~ [HUMAN09]
@128  = ~RAAARRRRR! Zginiesz! Zginiesz!~ [HUMAN05]
@129  = ~Zmiażdżę cię, mizeroto!~ [HUMAN06]
@130  = ~[HUMAN 07]~ [HUMAN07]
@131  = ~[HUMAN 08]~ [HUMAN08]
@132  = ~Ja cie obserwować!~ [HUMAN02]
@133  = ~Gadaj, człeczyno! I to szybko.~ [HUMAN03]
@134  = ~Moi pobratymcy nie lubią takich, jak ty.~ [HUMAN04]
@135  = ~Szast-prast, Kobieta Ogr~
@136  = ~Asystentka Dawida~
@137  = ~[FEMALE4B]~ [FEMALE4B]
@138  = ~[FEMALE4C]~ [FEMALE4C]
@139  = ~[FEMALE4D]~ [FEMALE4D]
@140  = ~[FEMALE4A]~ [FEMALE4A]
@141  = ~[FEMALE48]~ [FEMALE48]
@142  = ~[FEMALE49]~ [FEMALE49]
@143  = ~[FEMALE4L]~ [FEMALE4L]
@144  = ~[FEMALE4M]~ [FEMALE4M]
@145  = ~[FEMALE4E]~ [FEMALE4E]
@146  = ~[FEMALE4F]~ [FEMALE4F]
@147  = ~[FEMALE4G]~ [FEMALE4G]
@148  = ~[FEMALE4H]~ [FEMALE4H]
@149  = ~[FEMALE4I]~ [FEMALE4I]
@150  = ~[FEMALE4J]~ [FEMALE4J]
@151  = ~[FEMALE4K]~ [FEMALE4K]
@152  = ~[FEMALE40]~ [FEMALE40]
@153  = ~[FEMALE4_]~ [FEMALE4_]
@154  = ~[FEMALE4Z]~ [FEMALE4Z]
@155  = ~[FEMALE41]~ [FEMALE41]
@156  = ~[FEMALE42]~ [FEMALE42]
@157  = ~[FEMALE43]~ [FEMALE43]
@158  = ~[FEMALE44]~ [FEMALE44]
@159  = ~[FEMALE45]~ [FEMALE45]
@160  = ~[FEMALE46]~ [FEMALE46]
@161  = ~[FEMALE47]~ [FEMALE47]
@162  = ~-- Ta linijka specjalnie została pozostawiona pusta --~
@163  = ~Torba z rzepą~
@164  = ~Ta torba pełna jest chrupiącej rzepy.~
@165  = ~Ta torba pełna jest chrupiącej rzepy. Jest jej tyle, że mogłaby nasycić nawet Ogra.

PARAMETRY:

Waga: 20~
@166  = ~Torba ziaren~
@167  = ~Ta torba pełna jest ziaren, usunięto z niej jedynie ziarna niejadalne. Choć nie wyglądają zbyt apetycznie, można z nich przyrządzić zdrowy posiłek.~
@168  = ~Ta torba pełna jest ziaren, usunięto z niej jedynie ziarna niejadalne. Choć nie wyglądają zbyt apetycznie, można z nich przyrządzić zdrowy posiłek.

PARAMETRY:

Waga: 20~
@169  = ~Nieupuszczalny przedmiot, działający jak czar Rozmycie, związany z zadaniem Garricka.~
@170  = ~Ostateczne kompendium~
@171  = ~To jest zachowana w niemal idealnym stanie kopia pierwszego wydania Ostatecznego Kompendium Wielkich Małych Bohaterów, sławnego uczonego Saemona Schama. Szkoda, że nie ma autografu, ale hej, nie można mieć wszystkiego!

O ile tytuł może być nieco niewłaściwy, to księga ta jest niezbędnym atrybutem każdego pretensjonalnego fotelowego historyka, uwielbiającego gawędzić i udawać intelektualistę na przyjęciach i podobnych spotkaniach.

Jeden fragment przykuwa twoją uwagę: wspomina, że duch sławnego barda Myr'Cutia wędruje po ruinach szkoły magii Ulcastera, szukając dalszej przygody. Myr'Cutio? Nic ci to nie mówi, ale może warto to sprawdzić...~
@172  = ~Kolczuga bardów~
@173  = ~Ta zbroja paskowa jest lekka i bardzo stylowa.~
@174  = ~Ta bardowa zbroja ma bardzo zacną przeszłość, należała niegdyś do znanego pół-elfiego barda, Myr'Cutia. Wędrował on przez Krainy, szukając przygody, a jego duch był tak niespokojny, że po śmierci wciąż wędrował, wraz ze swymi towarzyszami...

Było tak do czasu, aż drużyna, którą dowodził<HESHE> <CHARNAME>, wysłała ich na wieczny odpoczynek. Poszukiwacze przygód mają skłonności do nieszanowania godnych pamięci postaci z przeszłości. W każdym razie, teraz zbroja należy do ciebie: lekka, błyszcząca i stylowa. Czegóż więcej potrzebuje ambitny bard?

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Umożliwia rzucanie czarów
Waga: 20
Wymagana siła: 8
Może używać:
 Bard~
@175  = ~Ta bardowa zbroja ma bardzo zacną przeszłość, należała niegdyś do znanego pół-elfiego barda, Myr'Cutia. Wędrował on przez Krainy, szukając przygody, a jego duch był tak niespokojny, że po śmierci wciąż wędrował, wraz ze swymi towarzyszami...

Było tak do czasu, aż drużyna, którą dowodził<HESHE> <CHARNAME>, wysłała ich na wieczny odpoczynek. Poszukiwacze przygód mają skłonności do nie szanowania godnych pamięci postaci z przeszłości. W każdym razie, teraz zbroja należy do ciebie: lekka, błyszcząca i stylowa. Czegóż więcej potrzebuje ambitny bard?

Zbroja ta została ulepszona przez Halbazzera Drina z "Czarodziejskich Rozmaitości" we Wrotach Baldura. Połączona ze złotymi pantalonami zapewnia zwiększoną ochronę, wciąż wyglądając modnie jak przedtem.

PARAMETY:

Klasa Pancerza: 3
Specjalne:
 Umożliwia rzucanie czarów
Waga: 15
Wymagana siła: 7
Może używać:
 Bard~
@176  = ~Archibald~
@177  = ~Hmm?~ [GENMG03]
@178  = ~[READR 05]~ [READR05]
@179  = ~[READR 06]~ [READR06]
@180  = ~Myr'Cutio~
@181  = ~[MALE005A]~ [MALE005A]
@182  = ~[MALE0058]~ [MALE0058]
@183  = ~[MALE0059]~ [MALE0059]
@184  = ~[MALE005L]~ [MALE005L]
@185  = ~[MALE005M]~ [MALE005M]
@186  = ~[MALE005E]~ [MALE005E]
@187  = ~[MALE005F]~ [MALE005F]
@188  = ~[MALE005G]~ [MALE005G]
@189  = ~[MALE005H]~ [MALE005H]
@190  = ~[MALE005I]~ [MALE005I]
@191  = ~[MALE005J]~ [MALE005J]
@192  = ~[MALE005K]~ [MALE005K]
@193  = ~[MALE0050]~ [MALE0050]
@194  = ~[MALE005_]~ [MALE005_]
@195  = ~[MALE005Z]~ [MALE005Z]
@196  = ~[MALE0051]~ [MALE0051]
@197  = ~[MALE0052]~ [MALE0052]
@198  = ~[MALE0053]~ [MALE0053]
@199  = ~[MALE0054]~ [MALE0054]
@200  = ~[MALE0055]~ [MALE0055]
@201  = ~[MALE0056]~ [MALE0056]
@202  = ~[MALE0057]~ [MALE0057]
@203  = ~Zombie~
@204  = ~[ZOMBIE 03]~ [%tutu_var%ZOMBI03]
@205  = ~[ZOMBIE 05]~ [%tutu_var%ZOMBI05]
@206  = ~[ZOMBIE 06]~ [%tutu_var%ZOMBI06]
@207  = ~[ZOMBIE 08]~ [%tutu_var%ZOMBI08]
@208  = ~[ZOMBIE 09]~ [%tutu_var%ZOMBI09]
@209  = ~[ZOMBIE 01]~ [%tutu_var%ZOMBI01]
@210  = ~[ZOMBIE 02]~ [%tutu_var%ZOMBI02]
@211  = ~Przewodnik po rodzicielstwie~
@212  = ~Księga ta została wręczona Coranowi przez Brielbarę z Wrót Baldura, by pomóc mu przygotować się do rodzicielstwa. Jest to obszerny stary tom zawierający informacje o rodzeniu i wychowywaniu dzieci. Na pierwszej stronie można odczytać dedykację napisaną pięknym pismem Brielbary: "Coranie, nie SPARTOL TEGO!"~
@213  = ~Butelka niekończącego się mleka~
@214  = ~Ta magiczna mikstura wygląda i smakuje podobnie do mleka. Możną nią nakarmić Namarę. Kiedy cała butelka zostanie opróżniona, to w magiczny sposób napełnia się z powrotem. Dobrze byłoby, gdyby butelki z innymi płynami też miały taką właściwość! Namara robi się radośniejsza i spokojniejsza po wypiciu mikstury. Trwa to zwykle około czterech godzin. Butelka może także okazać się przydatna w przypadku zabłądzenia w dziczy bez żadnego innego prowiantu.~
@215  = ~Dziecko Corana~
@216  = ~Namara~
@217  = ~To jest córka Corana, Namara. Dziecko wydaje się zdrowe, po tym jak zdjęto z niego klątwę, i chętnie zwraca na siebie uwagę całego świata.~
@218  = ~Futerał na miksturę Brielbary~
@219  = ~Futerał na miksturę~
@220  = ~To pudełko, zwykle noszone przez podróżnych uzdrowicieli, rozkłada się i pozwala właścicielowi przypiąć buteleczki z miksturą do jego wyściełanego boku przy pomocy licznych skórzanych rzemyków, by bezpiecznie mogły być przechowywane w czasie podróży.

PARAMETRY:

Waga: 5 ~
@221  = ~Amulet~
@222  = ~Amulet Ucznia Maga~
@223  = ~Amulety jest to biżuteria (czasami magiczna), która połączona z łańcuszkiem jest noszona na szyi. Rodzaj łańcuszka, na którym amulet jest zawieszony zwykle podnosi tylko jego walory estetyczne, a nie magiczne (jeśli takie istnieją). Można nosić tylko jeden amulet na raz.~
@224  = ~Ten wyglądający dość tandetnie naszyjnik udekorowany jest kilkoma kamieniami szlachetnymi. Niewielki napis w elfickim wygrawerowany na zamku naszyjnika mówi, że został on wykonany przez Nadyalę Zieloną, jako praca dyplomowa nadająca jej tytuł Czarodzieja Szkoły Magii Ulcastera. Naszyjnik promieniuje silną magiczną energią, ale jak przystało na pracę dyplomową, wydaje się niedokończony. Przypuszczasz, że Nadyala musiała mieć założony ten amulet na swoim egzaminie wstępnym.

PARAMETRY:

Specjalne:
 Pozwala zapamiętać dodatkowy czar z poziomów od pierwszego do trzeciego.
Może używać:
 Mag o charakterze neutralnym lub złym~
@225  = ~Pierścionek na palec u nogi~
@226  = ~Pierścionek sukkuba~
@227  = ~Ten mały pierścionek na palec u nogi wykonano z czerwonego złota. Noszony był przez sukkuba i zawsze jest ciepły w dotyku. Osoba nosząca ten pierścień nieustannie słyszy odgłosy otchłani: kakofonia jęków umęczonych i przeklętych demonich lordów... Oczywiście, osoba nosząca ten pierścień musi być na tyle wytrzymała, by znieść owe odgłosy, jednocześnie znajdując w nich przyjemność.

PARAMETRY:

Specjalne:
 Okropne Zauroczenie raz dziennie
 +2 do Charyzmy
Może używać:
 Postać o charakterze złym~
@228  = ~Wysuszone róże~
@229  = ~To jest bukiet zwiędłych róż.  Amelia Białogłowa poprosiła o przywrócenie ich do życia.~
@230  = ~Czerwone róże~
@231  = ~To jest bukiet pięknych czerwonych róż. Ich szkarłat jest tak intensywny, że przypomina ci ludzką krew. Najwyższy czas, żeby odpocząć od ciągłej rzezi twych przeciwników.~
@232  = ~To jest bukiet pięknych czerwonych róż. Ich szkarłat jest tak intensywny, że przypomina ci ludzką krew. Najwyższy czas, żeby odpocząć od ciągłej rzezi twych przeciwników.~
@233  = ~Wielokolorowy proszek~
@234  = ~Jest to zbiór szczelnie zamkniętych fiolek z wielokolorowym proszkiem. Można ich użyć do stworzenia różnego rodzaju dekoracji lub jako zabawkę dla dzieci.~
@235  = ~Proszek wędrowca~
@236  = ~Jest to zbiór szczelnie zamkniętych fiolek z wielokolorowym proszkiem. Według Natana, złodzieja z Mostu Firewine, proszek ten został stworzony przez ostatniego ocalałego ucznia Szkoły Magii Ulcastera i może zostać użyty do narysowania glifów otwierających portale do innych sfer. Niestety jedyną osobą mogącą znać glify jest dawna dziewczyna czarodzieja - sukkub o imieniu Amelia. Bez jej pomocy lepiej nie ruszać tego proszku.~
@237  = ~Amelia~
@238  = ~Natan~
@239  = ~Rashel~
@240  = ~Pozdrawiam was, o wierni.~ [GPRIF02]
@241  = ~Demon! Bies!~ [GPRIF08]
@242  = ~Obrażasz sobą wszystko, w co wierzę!~ [GPRIF05]
@243  = ~[GPRIF06]~ [GPRIF06]
@244  = ~[GPRIF07]~ [GPRIF07]
@245  = ~Miło mi cię widzieć.~ [GPRIF01]
@246  = ~Chroni mnie mój bóg, on strzeże nas wszystkich.~ [GPRIF03]
@247  = ~Jestem tu, by służyć.~ [GPRIF04]
@248  = ~[SHAR-TEEL 35] Bezużyteczna kupa samczego łajna.~ [%tutu_var%SHART35]
@249  = ~Łuk Kivana~
@250  = ~Łuk ten Kivan dostał od swojej żony Deheriany w prezencie ślubnym.

PARAMETRY:

TraK0: +1
Specjalne:
 Klasa Pancerza: +1
Waga: 2
Opóźnienie: 1
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Może używać:
 Kivan~
@251  = ~Imanel Srebrnoklinga~
@252  = ~Śnieżka~
@253  = ~[WOLF, DIRE 03]~ [%tutu_var%DWOLF03]
@254  = ~[WOLF, DIRE 05]~ [%tutu_var%DWOLF05]
@255  = ~[WOLF, DIRE 06]~ [%tutu_var%DWOLF06]
@256  = ~[WOLF, DIRE 08]~ [%tutu_var%DWOLF08]
@257  = ~[WOLF, DIRE 09]~ [%tutu_var%DWOLF09]
@258  = ~[WOLF, DIRE 01]~ [%tutu_var%DWOLF01]
@259  = ~[WOLF, DIRE 02]~ [%tutu_var%DWOLF02]
@260  = ~Rączyszpon~
@261  = ~Straszny~
@262  = ~Kieł~
@263  = ~Kociak~
@264  = ~Jozzi Wąż Morski~
@265  = ~Wąż Morski~
@266  = ~Nigdy nie poddamy serca kniei!~ [ELSOL101]
@267  = ~[ELSOL107]~ [ELSOL107]
@268  = ~[ELSOL105]~ [ELSOL105]
@269  = ~[ELSOL106]~ [ELSOL106]
@270  = ~Mroczni nigdy nas nie podbiją.~ [ELSOL103]
@271  = ~Strzeże nas Seldarine... zwycięstwo będzie dziś nasze.~ [ELSOL104]
@272  = ~Keth'sim Dwin'anea~
@273  = ~Keth'sim~
@274  = ~Podarty pergamin~
@275  = ~[Podarty pergamin] Strona

Ten kawałek pergaminu jest postrzępiony z jednej strony, jakby został wydarty z księgi. Papier pokryty jest eleganckim pismem z zawijasami, które zdaje się zmieniać kształt na twoich oczach.

Słowa nie układają się w żaden dostrzegalny wzór, rym czy symbol, choć nie wydają się też być magiczne.

(Dokument wydaje się być bardzo ważny. Lepiej trzymaj go przez cały czas przy sobie.)~
@276  = ~Dziennik Dynaheir~
@277  = ~[Dziennik Dynaheir] Hathranski Zakodowany Tekst

Ten ciężki tom zapełniony jest eleganckim pismem z zawijasami Dynaheir. Próbując zajrzeć jej przez ramię, zauważasz, że litery zdają się zmieniać kształt na twoich oczach.

Słowa nie układają się w żaden dostrzegalny wzór, rym czy symbol, choć nie wydają się też być magiczne. Agenci z Thay wiele by zapłacili, by poznać zawartość tego dziennika...~
@278  = ~Gnoll~
@279  = ~[GNOLL 03]~ [%tutu_var%GNOLL03]
@280  = ~[GNOLL 08]~ [%tutu_var%GNOLL08]
@281  = ~[GNOLL 09]~ [%tutu_var%GNOLL09]
@282  = ~[GNOLL 01]~ [%tutu_var%GNOLL01]
@283  = ~[GNOLL 02]~ [%tutu_var%GNOLL02]
@284  = ~Winski Perorate~
@285  = ~[MALE THREAT 4] Założę się, że niewiele ci już życia zostało!~ [%tutu_var%GENMT04]
@286  = ~[PRISM 3]~ [%tutu_var%PRISM03]
@287  = ~[PRISM 4]~ [%tutu_var%PRISM04]
@288  = ~Ichthraa~
@289  = ~[IMPPP06]~ [IMPPP06]
@290  = ~[IMPPP07]~ [IMPPP07]
@291  = ~Aravaata~
@292  = ~Poeta jezior Sam~
@293  = ~Sam~
@294  = ~[VOLO 1] Ach, tak... ach... rachunek. Umm... jeszcze jedno piwo, młoda damo... Pewien jestem, że masz już odliczone pieniądze.~ [%tutu_var%VOLOO01]
@295  = ~[VOLO 2] Mam dziś pecha!~ [%tutu_var%VOLOO02]
@296  = ~[VOLO 3] Może innym razem!  Dziś nie jestem w nastroju do bitki!  W ogóle nie miewam nastrojów do bitek!~ [%tutu_var%VOLOO03]
@297  = ~[VOLO 8]~ [%tutu_var%VOLOO08]
@298  = ~[VOLO 9]~ [%tutu_var%VOLOO09]
@299  = ~[VOLO 4] Zdumiewające, czego się można dowiedzieć na zwykłym wiejskim jarmarku.~ [%tutu_var%VOLOO04]
@300  = ~[VOLO 5] Przewędrowałem Faerun wzdłuż i wszerz i zawsze natykałem się na coś nowego.~ [%tutu_var%VOLOO05]
@301  = ~[VOLO 6] Dobrze ci leży w dłoni ten sztylet, co?  I to po jednej tylko kolejce.~ [%tutu_var%VOLOO06]
@302  = ~[VOLO 7] Mam historię dla każdego chłopa, każdej kobiety i dziecka w Faerun. Niestety, prawa autorskie nie pozwalają mi na snucie opowieści.~ [%tutu_var%VOLOO07]
@303  = ~Poeta jezior Rob~
@304  = ~Rob~
@305  = ~Poeta jezior Willy~
@306  = ~Willy~
@307  = ~Xzar jest przygnębiony~
@308  = ~Jasnoczerwona ciecz~
@309  = ~Posoka driady z Chmurnych Szczytów~
@310  = ~Hej, hej, hej!
Cóż więcej rzec!~
@311  = ~Ta jasna, nieco świecąca ciecz, to posoka Driady z Chmurnych Szczytów, która zaufała Ci, aby ostatecznie zginąć z rąk szalonego nekromanty, Xzara.~
@312  = ~Mithrylowy pierścień~
@313  = ~Pierścień to niewielka obręcz z drogiego metalu, noszona jak biżuteria.  Na pierwszy rzut oka wygląda jak zwykły srebrny pierścień, ale każdy Kransolud potrafiłby od razu wymienić z tuzin właściwości, które świadczą że wykonano go z mithrilu, nazywanego również "prawdziwym srebrem". Ten nadzwyczajny metal jest miękki i łatwy do przeróbki. Można go wypolerować na połysk, tak że świeci jak srebro, które nigdy nie matowieje, a przy tym jest silniejszy niż stal. Choć póki co pierścień ten jest pozbawiony magii, umagicznienie go to tylko kwestia czasu. Czarodzieje uwielbiają mithrilowe artefakty, ze względu na niezwykła trwałość tego metalu. Warto zatrzymać ten pierścień.~
@314  = ~Pierścień psychicznej bariery~
@315  = ~Umagiczniony za pomocą krwi zamordowanej driady, pierścień ten chroni właściciela przed Zauroczeniem osoby. Umożliwia również rzucenie tego zaklęcia raz w ciągu doby. Jednakże, dusza zamordowanej istoty wije się w widocznej agonii pod powierzchnią metalu, odpychając wszystkie istoty o dobrym charakterze.

PARAMETRY:

Specjalne:
 Odporność na Zauroczenie osoby
 Raz dziennie pozwala rzucić Zauroczenie osoby
Może używać:
 Postać o charakterze złym lub neutralnym~
@316  = ~Duch kniei~
@317  = ~Natura wiele o was wie.~ [DRYAD02]
@318  = ~[DRYAD08]~ [DRYAD08]
@319  = ~[DRYAD09]~ [DRYAD09]
@320  = ~O waszej obecności opowiadają drzewa.~ [DRYAD01]
@321  = ~Nie splugawisz nic więcej!~ [SUAVAT03]
@322  = ~Przyjmij zasłużoną karę.~ [SUAVAT04]
@323  = ~[SUAVAT05]~ [SUAVAT05]
@324  = ~[SUAVAT06]~ [SUAVAT06]
@325  = ~Zrobię wszystko, co w mojej mocy.~ [SUAVAT01]
@326  = ~Jeżyna~
@327  = ~Witaj. Twoja moc wzbudza szacunek.~ [EPRIM01]
@328  = ~Litości! Miej litość!~ [EPRIM08]
@329  = ~Gdy z tobą skończę, będziesz modlił się o śmierć!~ [EPRIM05]
@330  = ~[EPRIM06]~ [EPRIM06]
@331  = ~[EPRIM07]~ [EPRIM07]
@332  = ~Czego szukasz pomiędzy wiernymi?~ [EPRIM02]
@333  = ~Burza~
@334  = ~Masz ochotę zatańczyć?~ [HVILLM02]
@335  = ~Spotkamy się jeszcze!~ [HVILLM08]
@336  = ~Rozerwę cię na strzępy!~ [HVILLM05]
@337  = ~[HVILLM06]~ [HVILLM06]
@338  = ~[HVILLM07]~ [HVILLM07]
@339  = ~Zaraz wypluję z ciebie flaki, głupcze.~ [HVILLM01]
@340  = ~Zosia~
@341  = ~Nie niszcz natury, bo się tobą zajmę.~ [DRUID02]
@342  = ~[DRUID05]~ [DRUID05]
@343  = ~[DRUID06]~ [DRUID06]
@344  = ~Będąc w tej kniei, uważaj, co czynisz.~ [DRUID01]
@345  = ~Cywilizacja jest daleko stąd, mieszczuchu.~ [DRUID03]
@346  = ~Oficer Płomiennej Pięści~
@347  = ~Cóż, witaj. Nie bardzo wiem, czego tutaj szukasz, ale może po prostu przypadkiem nogi zawiodły cię nie do tego domu, co trza. Jestem Galteran i korzystając z wolnej chwili, sprzątam. Nie wiele mam do roboty, gdy wszystkie karawany omijają nas szerokim łukiem... (wzdycha)... ach, cóż. Szerokiego szlaku.~
@348  = ~[FLAMING FIST SOLDIER 2] To JA JESTEM tu prawem!~ [%tutu_var%FLAMN02]
@349  = ~[FLAMING FIST SOLDIER 3] Nie ma zbrodni bez kary!~ [%tutu_var%FLAMN03]
@350  = ~[FLAMING FIST SOLDIER 1] Służę w Płomiennej Pięści!~ [%tutu_var%FLAMN01]
@351  = ~[FLAMING FIST SOLDIER 5]~ [%tutu_var%FLAMN05]
@352  = ~[FLAMING FIST SOLDIER 6]~ [%tutu_var%FLAMN06]
@353  = ~[FLAMING FIST SOLDIER 4] Ty tam!  Pięćdziesiąt pompek!~ [%tutu_var%FLAMN04]
@354  = ~[MALE THREAT 2] Już niedługo, stary.  Poczekaj no tylko.~ [%tutu_var%GENMT02]
@355  = ~Strażnik Płomiennej Pięści~
@356  = ~[FLAMING FIST MERCENARY ENFORCER HOSTILE] Nie jesteś tu mile widziany!~
@357  = ~Bojowy Mag Płomiennej Pięści~
@358  = ~[FLAMING FIST SOLDIER 4] Ty tam!  Pięćdziesiąt pompek!~ [FLAMN04]
@359  = ~Maczuga~
@360  = ~Maczuga +2, Oko Cyklonu~
@361  = ~Większość maczug to po prostu kawałki twardego drewna, od strony uchwytu węższe, zaś po przeciwnej szersze. Ta prosta broń była używana od czasów, gdy człowiek zaczął stosować narzędzia. Każdy może znaleźć gdzieś mocny kawałek drewna i zacząć nim machać, stąd też popularność i powszechność maczug.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: obuchowe
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
Nie może używać:
 Mag~
@362  = ~Ta magiczna maczuga została zabrana z ciała Druida Cienia. <CHARNAME> otrzymał<HESHE> ją od Seniyada, Arcydruida Kniei Otulisko. O ile pochodzenie tej zwodniczo prostej, choć zdumiewająco śmiertelnej broni jest nieznane, jej nazwa i związanie z magią błyskawic sugeruje kult Talosa. Pomimo potencjalnie złych mocy użytych do wykonania tej broni, czary poznania nie wykazują żadnej wrogiej energii ukrytej w tej broni, dzięki czemu może jej używać każda osoba o powołaniu druida.

PARAMETRY:

Obrażenia: 1K6 +2
TraK0: +2
Typ obrażeń: obuchowe
Specjalne:
 Odporność na elektryczność: 25%
 Przyzwanie Błyskawicy raz dziennie
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
Może używać:
 Druid~
@363  = ~Andarthe~
@364  = ~Beador~
@365  = ~Maretha~
@366  = ~[DRYAD 02] Natura wiele o was wie.~ [%tutu_var%DRYAD02]
@367  = ~[DRYAD 03] Nawet drzewa wzdrygają się na wasz widok.~ [%tutu_var%DRYAD03]
@368  = ~[DRYAD 05] Róbcie, co każę!~ [%tutu_var%DRYAD05]
@369  = ~[DRYAD 06] Chrońcie mnie!~ [%tutu_var%DRYAD06]
@370  = ~[DRYAD 07] Twoja wola należy do mnie!~ [%tutu_var%DRYAD07]
@371  = ~[DRYAD 08]~ [%tutu_var%DRYAD08]
@372  = ~[DRYAD 09]~ [%tutu_var%DRYAD09]
@373  = ~[DRYAD 01] O waszej obecności opowiadają drzewa.~ [%tutu_var%DRYAD01]
@374  = ~Druid~
@375  = ~Druid z Kniei Otulisko~
@376  = ~To będzie bardzo długie i bolesne.~ [HVILLM03]
@377  = ~O tak... będziesz cierpieć.~ [HVILLM04]
@378  = ~Płonąca Włócznia +1~
@379  = ~Głownia tej włóczni nosi ozdobne runy przedstawiające ogniste siły natury. Legenda głosi, że włócznię tę wykonał potężny arcydruid z Norland, z archipelagu Moonshaes, by chronić wyspę i właściciela włóczni w okresie zimy przed siarczystym mrozem. Broń ta również ukazała swoją potęgę w walce przeciwko lodowym olbrzymom w Górach Jotunhammer.

PARAMETRY:

Obrażenia: 1K6 +1
TraK0: +1
Typ obrażeń: kłute
Specjalne:
 50% szansa na zadanie dodatkowego punktu obrażeń od ognia
 +20% do odporności na ogień
 Raz dziennie pozwala rzucić Ognistą tarczę (czerwoną)
Waga: 4
Opóźnienie: 5
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca Zwierząt~
@385  = ~Arkushule~
@386  = ~Brielbara~
@387  = ~[GENERIC MALE DEATH 3]~ [%tutu_var%MTOWN06]
@388  = ~[LOW CLASS WOMAN 3]~ [%tutu_var%WOMLC03]
@389  = ~Bukiet kwiatów~
@390  = ~Kwiaty Corana~
@391  = ~Coran sprezentował ci ten bukiet kwiatów, zapewniając, że otrzymał je od Dwunastu Miesięcy.~
@392  = ~Coran sprezentował ci ten bukiet kwiatów, zapewniając, że otrzymał je od Dwunastu Miesięcy.~
@393  = ~Naszyjnik z kamieniami księżycowymi~
@394  = ~To jest wysadzany diamentami naszyjnik z jasnymi kamieniami księżycowymi, z szafirowymi gwiazdkami, oraz lakierowanymi chmurami.~
@395  = ~[FEMALE CHILDREN 1] Zgubiłam lalkę.~ [%tutu_var%FCHIL01]
@396  = ~[FEMALE CHILDREN 5]~ [%tutu_var%FCHIL05]
@397  = ~[FEMALE CHILDREN 6]~ [%tutu_var%FCHIL06]
@398  = ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Zostaw mnie!  Jesteś podły!~
@399  = ~[LOW CLASS WOMAN 4]~ [%tutu_var%WOMLC04]
@400  = ~Nieznajomy~
@401  = ~Nie łudźcie się, nie można mnie pokonać!~ [IRENIC03]
@402  = ~Gińcie! Gińcie!! Wszyscy GIŃCIE!!~ [IRENIC04]
@403  = ~[IRENIC05]~ [IRENIC05]
@404  = ~[IRENIC06]~ [IRENIC06]
@405  = ~Moja moc jest tak wielka, że mógłbym cię zgnieść jak robaka.~ [IRENIC01]
@406  = ~Dobry panie, osobom pod każdym względem doskonałym niełatwo przychodzi bycie pokornymi.~ [ELMIN07]
@407  = ~Arel~
@408  = ~To nie potrwa długo.~ [BODHIX04]
@409  = ~Przygotuj się na sen wieczny.~ [BODHIX05]
@410  = ~[BODHIX06]~ [BODHIX06]
@411  = ~[BODHIX07]~ [BODHIX07]
@412  = ~Będziesz żyć tak długo, jak długo będę to tolerować.~ [BODHIX01]
@413  = ~Lassal~
@414  = ~Twoja krew jest dość kusząca.~ [VAMPM01]
@415  = ~To jeszcze nie koniec, głupcze!~ [VAMPM09]
@416  = ~Chodź! Pójdź w nasze objęcia!~ [VAMPM05]
@417  = ~Tutaj zakończy się twoje istnienie, śmiertelniku!~ [VAMPM06]
@418  = ~[VAMPM07]~ [VAMPM07]
@419  = ~[VAMPFX08]~ [VAMPFX08]
@420  = ~Achhh, śmiertelnik.~ [VAMPM02]
@421  = ~Jesteś niczym, w obliczu potęgi śmierci.~ [VAMPM03]
@422  = ~[VAMPM04]~ [VAMPM04]
@423  = ~Tanova~
@424  = ~Jestem drapieżnikiem, który żyje wśród was.~ [VAMPFX01]
@425  = ~Ja wrócę, głupcze!~ [VAMPFX09]
@426  = ~Nakarmię się twoim sercem!~ [VAMPFX05]
@427  = ~Zjem cię, to rzadki zaszczyt!~ [VAMPFX06]
@428  = ~[VAMPFX07]~ [VAMPFX07]
@429  = ~Podejdź, daj mi skosztować.~ [VAMPFX02]
@430  = ~Śmierć czeka na ciebie... nie ja.~ [VAMPFX03]
@431  = ~[VAMPM04]~ [VAMPFX04]
@432  = ~Valen~
@433  = ~Chcecie stanąć przeciw mojej pani, durnie!~ [VALENX03]
@434  = ~[VALENX04]~ [VALENX04]
@435  = ~[VALENX05]~ [VALENX05]
@436  = ~Służę mej pani i nikomu innemu.~ [VALENX01]
@437  = ~Ulvar~
@438  = ~Oszust~
@439  = ~Madam Nell~
@440  = ~[FEMALE GREETING 12] Hej tam.~ [%tutu_var%GENFG12]
@441  = ~[FEMALE THREAT 7] Wasze wrzaski w moich uszach zabrzmią jak cudowna muzyka.~ [%tutu_var%GENFT07]
@442  = ~[FEMALE GREETING 7] Czego wam trzeba?~ [%tutu_var%GENFG07]
@443  = ~Madrina~
@444  = ~[FEMALE THREAT 1] Może to niezbyt kobiece, ale poderżnę wam gardła, jakem żywa!~ [%tutu_var%GENFT01]
@445  = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@446  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@447  = ~[FEMALE GREETING 1] Taaa?~ [%tutu_var%GENFG01]
@448  = ~Bhetel~
@449  = ~[FEMALE THREAT 6] Wasze życie nie ma dla mnie znaczenia.~ [%tutu_var%GENFT06]
@450  = ~[ITHMEERA 3]~ [%tutu_var%ITHMR03]
@451  = ~[ITHMEERA 4]~ [%tutu_var%ITHMR04]
@452  = ~[FEMALE GREETING 6] Mogę wam towarzyszyć?~ [%tutu_var%GENFG06]
@453  = ~Sveetla~
@454  = ~[FEMALE GREETING 5] Słucham?~ [%tutu_var%GENFG05]
@455  = ~[LOW CLASS WOMAN 2]~ [%tutu_var%WOMLC02]
@456  = ~Dynaheir~
@457  = ~[DYNAHEIR 17] Wołaliście mnie?~ [%tutu_var%DYNAH17]
@458  = ~[DYNAHEIR 3] Za słuszna sprawę! Zawsze się za nią opowiadam!~ [%tutu_var%DYNAH03]
@459  = ~[DYNAHEIR 38]~ [%tutu_var%DYNAH38]
@460  = ~[DYNAHEIR 39]~ [%tutu_var%DYNAH39]
@461  = ~[DYNAHEIR 19] Słucham?~ [%tutu_var%DYNAH19]
@462  = ~Setta~
@463  = ~Witajcie, klienci.  Pozdrawiam was.~ [FEMER01]
@464  = ~[FEMER05]~ [FEMER05]
@465  = ~[FEMER06]~ [FEMER06]
@466  = ~To kraj kupców, przyjaciele... istny raj dla tych, którzy mają pieniądze.~ [FEMER03]
@467  = ~Zapewniam, że mogę dostarczyć ci wszystko, czego potrzebujesz.~ [FEMER02]
@468  = ~Zwój <CHARNAME>~
@469  = ~Przysięga wierności Dynaheir:

<CHARNAME> z Candlekeep, Dziecię Bhaala, zażądał<PRO_HESHE> ode mnie przysięgi wierności. W imię Trójcy, ja, lady Dynaheir, Hathran z Rashemenu, gotowam złożyć tę przysięgę, czego świadkami są <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, honorowe osoby.

Przeto niech dowiedzą się wszyscy obecni, że ja, wspomniana Dynaheir, zaprawdę wyznaję Wam, <PRO_LADYLORD> <CHARNAME>, Dziecię Bhaala, jak i Waszym następcom, iż przysięgam na imię Trójcy na zawsze pozostać wiernym wasalem Waszym i Waszych następców we wszystkich sprawach, w których wasal powinien dochować wierności swemu panu. Będę Was strzec, <PRO_LADYLORD>, tak jak strzec będę wszystkich Waszych następców, przed wszelkimi złoczyńcami i napastnikami, na prośbę Waszą lub Waszych następców, kosztem własnego życia. Oddaję Wam władzę nad wszystkim, co do mnie należy, na czas pokoju i na czas wojny, kiedykolwiek zażądacie tego Wy lub Wasi następcy.

Spisano w roku <YEAR>. Podpisano: <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, <CHARNAME> z Candlekeep, któr<PRO_HIMMER> było złożone to ślubowanie wierności Hathran.

I ja, mnich Dominique, spisałem te słowa na wniosek wspomnianej lady Dynaheir, Hathran z Rashemen, w dzień i rok podany powyżej, w obecności wymienionych świadków.~
@470  = ~<CHARNAME>, portret~
@471  = ~To jest strona z pamiętnika Dynaheir, przedstawiająca wykonany czerwonym atramentem szkic osoby wyglądającej jak <CHARNAME>. Choć nie stanowi on większej wartości artystycznej, każda linia twarzy narysowana jest z dbałością i miłością.~
@472  = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@473  = ~[MALE TOWNSFOLK 5]~ [%tut_var%VILLM05]
@474  = ~[MALE GREETING 1] Taa?~ [%tutu_var%GENMG01]
@475  = ~Znajdujesz się w starej jaskini, głęboko pod ziemią, rysunki starych, dawno zapomnianych bogów na ścianach. Błękit i pomarańcz; twoje poczucie dobrego smaku kuli się w agonii na widok tych krzykliwych kolorów. Podążasz wąskim korytarzem, zagłębiając się coraz głębiej w labirynt, i zdajesz sobie sprawę, że możesz nigdy nie znaleźć wyjścia. Wolał<PRO_HESHE>byś, żeby tak się nie stało.

W twoim śnie, nie ma "powrotu".

Wejście zastawione jest pułapkami i jeden z twych towarzyszy, niewyraźna postać w tle, już się nimi zajął; szybko i gładko. Teraz prześlizgujesz się przez krótki, w pośpiechu drążony tunel, mijając po drodze ghasty i inne nieumarłe stwory. W twoim śnie nie stanowią żadnego niebezpieczeństwa. W cieniu czai się ktoś jeszcze; ktoś, kto pociąga za sznurki...

Para podwójnych, ciężkich drzwi blokuje ci przejście. Świst ręki i obracają się w drzazgi. Wchodzisz do wielkiego, okrągłego pokoju z zawile zdobioną sadzawką po jego środku. Jest pełna krwi.

Nieumarli. Nietoperze wiszący u sufitu, szkieletowi wojownicy i łucznicy wzdłuż ścian, gnijące postaci, stojący jak atrapa strażników u wejścia. Ich przywódca stoi po drugiej stronie pomieszczenia, na poły skryty w cieniu. Ruszasz naprzód, próbując dojrzeć jego twarz... "jej" twarz...

Dokładnie w tej chwili, postać zaczyna się śmiać, zmysłowym, triumfalnym śmiechem zaspokojonego drapieżnika, a jej ramię wskazuje podłogę. "Bodhi", nagle przypominasz sobie jej imię; i wtedy to dostrzegasz: ciało w najdalszym rogu pomieszczenia, zwinięte w kącie jak kupa śmieci. Elfia krew w twych żyłach wrze i zamarza jednocześnie, gdy szepcząc ci poza wszelką stanowczość: jest zbyt martwy na wskrzeszenie, dusza odeszła - na zawsze, i nawet Seldarine nie może jej wskrzesić.

Wiesz, o kim mówi, ale nie zdążasz wymówić na głos tego imienia. Zamiast tego pokój zachodzi mrokiem, a ty nurkujesz w mrocznych odmętach nieskalanego wizjami snu, obraz powoli blaknie w twej pamięci.~
@476  = ~[MAREK 1] Czy możecie zatrzymać się na chwilę?~ [%tutu_var%MAREK01]
@477  = ~Kwietny naszyjnik~
@478  = ~Zaczarowany kwietny naszyjnik

To jest umagiczniony naszyjnik, prezent od Ajantisa.

PARAMETRY:

Można rzucić raz dziennie Ochronę Przed Złem na właściciela.

Nie może używać:
 Postać o charakterze złym~
@479  = ~Pierścionek zaręczynowy Ajantisa~
@480  = ~Pierścionek zaręczynowy

To jest pierścionek zaręczynowy ofiarowany Ci przez Ajantisa. Należał on od pokoleń do rodu Ilvastarr. Jest raczej skromnie ozdobiony, z kilkoma zawiłymi zdobieniami w okolicach jasnoniebieskiego kamienia szlachetnego.~
@481  = ~Douglas~
@482  = ~Życzę ci udanego dnia.~ [GNMAL02]
@483  = ~Sprawiedliwość zostanie wymierzona szybko i w sposób ostateczny!~ [GNMAL03]
@484  = ~[KAYLXX04]~ [KAYLXX04]
@485  = ~[MANCO04]~ [MANCO04]
@486  = ~Jesteście tu mile widziani.~ [GNMAL01]
@487  = ~Na mnie patrzysz?  Na mnie!~ [AMNSO04]
@488  = ~[MALE THREAT 3] Mam tu ostrze specjalne dla ciebie.~ [%tutu_var%GENMT03]
@489  = ~Zwierciadło: Oczy kochanka~
@490  = ~Zwierciadło: Oczy kochanka
To jest małe ozdobne lusterko, które <CHARNAME> dostała od swojego towarzysza, Corana, w ramach zalotów. Zwierciadło zostało tak stworzone, by słodzić, komplementować i bez skrupułów pochlebiać swej właścicielce. Wszystko co mówi, powinno zostać odebrane z przymrużeniem oka: zdarzało się, że zwierciadło wychwalało jej nieziemskie piękno, kiedy <CHARNAME> zmazywała błoto i krew ze swej twarzy po zakończonej bitwie.

Specjalne:
 <CHARNAME> zdaje się być obiektem jego uwielbienia
 Przemawia, nawet nie będąc pytanym
 Patrząc w lustro, <CHARNAME> wydaje się piękniejsza niż w rzeczywistości~
@491  = ~Mistrz Pojedynków~
@492  = ~Mistrz Pojedynków~
@493  = ~Przewędrowałem Faerun wzdłuż i wszerz i zawsze natykałem się na coś nowego.~ [VOLOO05]
@494  = ~Mam dziś pecha!~ [VOLOO02]
@495  = ~Może innym razem! Dziś nie jestem w nastroju do bitki! W ogóle nie miewam nastroju do bitek!~ [VOLOO03]
@496  = ~[VOLOO08]~ [VOLOO08]
@497  = ~[VOLOO09]~ [VOLOO09]
@498  = ~Zdumiewające, czego się można dowiedzieć na zwykłym wiejskim jarmarku.~ [VOLOO04]
@499  = ~Dobrze ci leży w dłoni ten sztylet, co?  I to po jednej tylko kolejce.~ [VOLOO06]
@500  = ~Mam historię dla każdego chłopa, każdej kobiety i dziecka w Faerun. Niestety, prawa autorskie nie pozwalają mi na snucie opowieści.~ [VOLOO07]
@501  = ~Xvart~
@502  = ~[XVART 03] Eeeeeeeeeeeeeeeeee!~ [%tutu_var%XVART03]
@503  = ~[XVART 05]~ [%tutu_var%XVART05]
@504  = ~[XVART 06]~ [%tutu_var%XVART06]
@505  = ~[XVART 08]~ [%tutu_var%XVART08]
@506  = ~[XVART 09]~ [%tutu_var%XVART09]
@507  = ~[XVART 01] Naiwniakiii.~ [%tutu_var%XVART01]
@508  = ~[XVART 02] Zdychajcie, świniogłowi.~ [%tutu_var%XVART02]
@509  = ~Coran, niezrównany łucznik~
@510  = ~[CORAN 21] Wielkie niebezpieczeństwa kryją w sobie wielki urok.~ [%tutu_var%CORAN21]
@511  = ~[CORAN 2] Ta awantura wymknęła się spod kontroli.~ [%tutu_var%CORAN02]
@512  = ~[CORAN 3]~ [%tutu_var%CORAN03]
@513  = ~[CORAN 38]~ [%tutu_var%CORAN38]
@514  = ~[CORAN 39]~ [%tutu_var%CORAN39]
@515  = ~[CORAN 11] To tylko powierzchowna rana.~ [%tutu_var%CORAN11]
@516  = ~[CORAN 17] Tak?~ [%tutu_var%CORAN17]
@517  = ~[CORAN 18] Co rozkażesz?~ [%tutu_var%CORAN18]
@518  = ~[CORAN 19] Życie to przygody lub pustka.~ [%tutu_var%CORAN19]
@519  = ~Ajantis, rycerz~
@520  = ~[AJANTIS 02] Co za tchórzostwo! Wracaj gdzie cię potrzebują.~ [%tutu_var%AJANT02]
@521  = ~[AJANTIS 31] Już dłużej tego nie zniosę.  Wyciągaj broń i stawaj.~ [%tutu_var%AJANT31]
@522  = ~[AJANTIS 03] Ku chwale Helma!~ [%tutu_var%AJANT03]
@523  = ~[AJANTIS 07] Koniec z waszą podłością.  Sięgajcie po stal i raz na zawsze rozstrzygnijmy ten spór.~ [%tutu_var%AJANT07]
@524  = ~[AJANTIS 07] Koniec z waszą podłością.  Sięgajcie po stal i raz na zawsze rozstrzygnijmy ten spór.~ [%tutu_var%AJANT03]
@525  = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@526  = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@527  = ~[AJANTIS 11] Potrzebuję pomocy.~ [%tutu_var%AJANT11]
@528  = ~[AJANTIS 17] Mój honor to moje życie.~ [%tutu_var%AJANT17]
@529  = ~[AJANTIS 21] Z błogosławieństwem Helma.~ [%tutu_var%AJANT21]
@530  = ~[AJANTIS 19] Na Helma!~ [%tutu_var%AJANT19]
@531  = ~[AJANTIS 18] Helmie, dodaj mi sił.~ [%tutu_var%AJANT18]
@532  = ~[AJANTIS 20] Ja sobie życzysz.~ [%tutu_var%AJANT20]
@533  = ~Elhan~
@534  = ~Elfy nie będą łatwym celem!~ [ELHAN103]
@535  = ~Giń od ostrza z elfiej stali!~ [ELHAN104]
@536  = ~[ELHAN105]~ [ELHAN105]
@537  = ~[ELHAN106]~ [ELHAN106]
@538  = ~Dużo jeszcze zostało do zrobienia.~ [ELHAN101]
@539  = ~Królowa Ellesime~
@540  = ~Przyzywam Seldarine, by cię powstrzymać!~ [ELLESI03]
@541  = ~Przysięgam, tutaj kończą się twe rządy terroru!~ [ELLESI04]
@542  = ~[ELLESI05]~ [ELLESI05]
@543  = ~[ELLESI06]~ [ELLESI06]
@544  = ~Pozdrawiam cię, w imieniu Suldanessellar.~ [ELLESI01]
@545  = ~Srebrny Smok~
@546  = ~Czerwony Smok~
@547  = ~Cautz'qu'ati'kan~
@548  = ~Czas umrzeć, człeczyno!~ [FIRKRA03]
@549  = ~[FIRKRA04]~ [FIRKRA04]
@550  = ~[FIRKRA04]~ [FIRKRA05]
@551  = ~[FIRKRA06]~ [FIRKRA06]
@552  = ~A niech to...~ [FIRKRA01]
@553  = ~Mężuś Cautz'qu'ati'kan~
@554  = ~[FIRKRA05]~ [FIRKRA05]
@555  = ~[MAREK 3]~ [%tutu_var%MAREK03]
@556  = ~[MAREK 4]~ [%tutu_var%MAREK04]
@557  = ~[GNOME 3] Kto ty, ja nie wiedzieć.~ [%tutu_var%GNOME03]
@558  = ~[GNOME 1] Nie radosny ja, nie nie.~ [%tutu_var%GNOME01]
@559  = ~[GNOME 5]~ [%tutu_var%GNOME05]
@560  = ~[GNOME 6]~ [%tutu_var%GNOME06]
@561  = ~[GNOME 2] Radosny ja, tak tak.~ [%tutu_var%GNOME02]
@562  = ~[RAIKEN 3]~ [%tutu_var%RAIKN03]
@563  = ~[RAIKEN 4]~ [%tutu_var%RAIKN04]
@564   = ~Drizzt~
@565   = ~[DRIZZT DO'URDEN 1] Wszystko, czego pragnę, to podążać dalej swoją drogą! Poczekajcie przyjaciele, czy potrzebne są te wszystkie wyjaśnienia?! Czy mówi wam coś imię Drizzt?!~ [%tutu_var%DRIZT01]
@566   = ~[DRIZZT DO'URDEN 2]~ [%tutu_var%DRIZT02]
@567   = ~[DRIZZT DO'URDEN 3] T-to twoje życie, i możesz je stracić wedle woli!~ [%tutu_var%DRIZT03]
@568   = ~[DRIZZT DO'URDEN 8]~ [%tutu_var%DRIZT08]
@569   = ~[DRIZZT DO'URDEN 9]~ [%tutu_var%DRIZT09]
@570   = ~[DRIZZT DO'URDEN 6] Miło się gawędziło, ale czas już na mnie.~ [%tutu_var%DRIZT06]
@571   = ~[DRIZZT DO'URDEN 7] Nie drąż tego tematu.  To niegrzeczne.~ [%tutu_var%DRIZT07]
@572   = ~[DRIZZT DO'URDEN 4] Jestem łagodny z natury.  Przynajmniej wtedy, gdy nie zabijam durniów.~ [%tutu_var%DRIZT04]
@573   = ~[DRIZZT DO'URDEN 5] Miewałem już na pieńku z demonami Dziewięciu Piekieł!  Dziś nawet się chyba nie spocę!~ [%tutu_var%DRIZT05]
@574  = ~[DRIZZT HOSTILE] Nie zdzierżę twojego towarzystwa ani chwili dłużej.~
@575  = ~Pamiętnik Sarevoka

Ten pamiętnik wygląda na coś ważnego i powinniście go zachować, gdyż może on stanowić dowód na to, że to Sarevok jest winien żelaznego kryzysu i bandyckich rajdów. Oprócz tego można tu znaleźć coś interesującego o nim samym. To są co ważniejsze zapiski:

21 Nightal, 1366: Ojciec pracuje nad czymś ważnym, jednak jak zwykle nie pokazuje mi żadnych detali swego planu. Obecnie większość czasu spędza na polepszaniu naturalnej obronności w Kniei Otulisko i wypompowywaniu wody z jaskiń. Jak dotąd nie udało mi się tego wszystkiego połączyć w całość, tak samo jak poznać tożsamości człowieka, który go odwiedza. To się zmieni.

11 Ches, 1367: Kolejny brutalny sen. Znów byłem chłopcem, szczekał na mnie pies, więc zabiłem go sztyletem, który trzymałem w dłoni. Tym samym sztyletem z kości, który widziałem w innych snach. Spotkałem mamę. Zaczęła na mnie krzyczeć, czemu tak postępuję i podobne bzdury... Rozciąłem jej brzuch. Jej krew była świeża, jednak na dłoniach miałem już starą krew... i moje palce nagle przemieniły się w szpony. Psi łeb wrócił do życia - w jego oczach był bezmiar pustki. "Jaki ojciec, taki syn" - powiedział. Podczas snu byłem spokojny, a jednak od razu, gdy się obudziłem, zacząłem płakać. Czy to słabość? Muszę ją wyeliminować.

14 Mirtul, 1367: Ceremonia zakończenia mojego szkolenia Zwiastuna Śmierci wydawała mi się mało klimatyczna, jednak mój występ zaimponował Ojcu. Po ceremonii wziął mnie na bok i powiedział mi, że jutro dowiem się wszystkiego o jego planach, a ponadto odegram w nich ważną rolę, o ile oczywiście jego wspólnicy mu na to pozwolą. Zapewnił mnie, że to wielki plan, i nie zawiodę się na nim. Zaintrygował mnie.
Cythandria również była zadowolona z mego pokazu, zaś jej czas nie został zmarnowany. Gdy byliśmy ze sobą pierwszy raz, pamiętam jak cieszyłem się, że spotkałem kogoś, kogo nie odpychała moja bliskość ze śmiercią i strachem, jednak dziś doszedłem do wniosku, że nasze pragnienia nie są takie same: ona nie pożąda kontaktu ze śmiercią, lecz tylko pośrednio ekscytuje się nią. I nie jestem pewien, czy rzeczywiście czuje szczerą żądze krwi tak jak ja, czy tylko podnieca ją dreszczyk emocji. Obawiam się, że to drugie...

15 Mirtul, 1367: Ojciec wreszcie odkrył przede mną swój sekret, który raczej brzmiał dosyć żałośnie, i nie był godny takiego ekscytowania się. Ojciec znalazł w Kniei Otulisko jakąś starą, nieznaną nikomu kopalnie należącą do krasnoludzkiego klanu Orothiar, która jest nadal niezwykle bogata w żelazo tam, gdzie została zalana lata temu. Fiu! Żelazo?! Mogłem oczekiwać czegoś w tym stylu, jednak przy całej tej ostrożności i dyskrecji ojca spodziewałem się czegoś cenniejszego. Gdzie w tym miejsce dla mnie i mojego szału krwi? Nie spędziłem tych długich lat na treningu walki, by pomóc Ojcu przy prowadzeniu kopalni. Czuję potrzebę jakiegoś wyzwania, moje umiejętności się tutaj marnują. Czekam wreszcie na moją upragnioną rzeź.

8 Flamerule, 1367: Dziś Ojciec przedstawił mnie swym podwładnym - Davaeornowi i Tranzigowi, którzy już odbyli podróż do ukrytej kopalni i potwierdzili to, że można ją znów otworzyć.
Tego wieczoru na ulicy zaczepił mnie jakiś oparszywiały żebrak bez imienia, który wepchnął mi do rąk księgę, i powiedział, że jeszcze wróci. Księga była bardzo stara i zniszczona - traktowała o Czasie Niepokojów. Jednak coś mi mówi, że ten człowiek jest kimś więcej niż spitym lunatykiem, jakich wielu.

9 Flamerule, 1367: Tej nocy sen był bardzo dziwny. Znów świątynia, jednak wszystkie kapłanki miały MOJĄ twarz i trzymały identyczne sztylety z kości. Spojrzałem na ofiarny ołtarz, jednak zamiast MNIE leżącego na skalnej płycie, leżała tam ta książka, którą otrzymałem od żebraka. Też miałem sztylet, i gdy wbiłem go w księgę, zaczęła z niej cienką strużką lecieć krew. Księga i krew zaczęły zmieniać się w jakąś dziwną, magiczną energię, która zaczęła krążyć w powietrzu... Po tym się obudziłem i czułem dziwny uścisk chłodu na sercu. Sprawdziłem co z księgą. Prawie wszystkie strony były zaplamione ciemnoczerwoną krwią - jedyne które przetrwały, to te traktujące o Bhaalu, jego śmierci oraz jego potomstwie. Zastanawiam się, co dokładnie to może oznaczać.

14 Eleint 1367: Dziś Cormyr zakazał Żelaznemu Tronowi działać w jego granicach. To wielki cios i idealna okazja dla Rieltara, by wystąpił ze swą propozycją przed Najwyższą Radą Tronu. Jeśli wszystko dobrze pójdzie, rozpoczniemy prace w przeciągu roku.

Jeśli chodzi o bardziej prywatne rzeczy, coraz częściej myślę o snach. Muszę w końcu się dowiedzieć, czy sny mówią prawdę. Nie uwierzę słowom miraży bez żadnego dowodu, a kapłan Bhaala, z którym się spotkałem, nie powiedział mi nic nowego. Był stary i szybko zmarł w mym uścisku. Jeśli owe słowa są prawdziwe, będę musiał znaleźć silniejszych akolitów niż on.

20 Eleint, 1367: Wreszcie objawił się ten człowiek, który dał mi księgę - tym razem bez przebrania. Nazywa się Winski Perorate, i od razu potwierdził moje domysły - jestem jednym z Dzieci Bhaala. Twierdzi, że jest jednym z Tropicieli śmierci, i potrafi to rozpoznać. Poświęcił kilka ostatnich lat, by znaleźć jak najwięcej potomków Boga Śmierci, jednak według niego jestem najbardziej obiecujący. Będę się u niego uczył. Oprócz tego powiedział mi, że nie mogłem wybrać właściwszej ścieżki niż Zwiastun Śmierci. Powoli zaczyna mi się to podobać.

28 Eleint, 1367: Davaeorn wysłał Rieltarowi wiadomość, informując go, że kopalnie w kniei Otulisko zostały oczyszczone i można je wykorzystać. Ta rewelacja bardzo pomoże w przekonaniu Najwyższej Rady Tronu. Oprócz tego Rieltar założył bazę we Wrotach, w jakimś szlacheckim pałacyku - wszystko idzie bardzo dobrze.

19 Marpenoth, 1367: Rada Żelaznego Tronu zgodziła się wesprzeć plan Rieltara. Otrzyma on wszelką potrzebną pomoc i oczywiście zostanie przywódcą w zakresie tego planu. Wyraziłem swe zainteresowanie i mój "ojciec" obiecał włączyć mnie do działań toczących się wzdłuż Wybrzeża Mieczy. Wspomniał w rozmowie o matce - stwierdził, że nie mogę być mu tak niewierny jak ona. Jego groźby są nędzne i płaskie; na szczęście już wkrótce nie będę ich wysłuchiwał. Dał mi jasno do zrozumienia, że jeśli coś takiego się zdarzy, podzielę jej los. Zdecydowałem się w końcu odwiedzić Candlekeep. Są rzeczy dotyczące mojego pochodzenia, o których Winski nic nie wiedział, jednak najbardziej pomogła mi przepowiednia Alaundo.

30 Marpenoth, 1367: Spotkałem się z przywódcami Chłodu i Czarnych Szponów. Niezbyt podobał mi się Ardenor, wódz Chłodu, ale Taugosz na szczęście wygląda na słownego mężczyznę. To dobrze, gdyż przez resztę roku będę musiał pracować z najemnikami: Rieltar polecał mnie jako dowódcę na skrzydle operacji. Jednak teraz, gdy już się z nimi osobiście dogadałem, doszedłem do wniosku, że odwiedzanie obozu bandytów raczej nie przystoi synowi przywódcy Żelaznego Tronu - wybrałem mego zastępcę, który się będzie tym zajmował. Pół-ogr Tazok się do tego nadaje, jego umiejętności i lojalność są nieprzeciętne, jak na przedstawiciela tej parszywej rasy mieszańców.

3 Uktar, 1367: Tej nocy miałem sen. Mówiła do mnie matka, ale jej twarz była napuchnięta i blada. Z każdym słowem jej głos był coraz słabszy. Prosiła mnie, bym uratował ją przed Rieltarem. Widziałem garotę przecinającą jej szyję, ale nic nie zrobiłem. To był tylko sen.

8 Uktar, 1367: Dziś wróciłem do nowo powstałej kwatery we Wrotach i spotkałem się z Rieltarem. Ten głupiec wciąż upiera się przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uważa, że jestem lojalny, gdyż mnie wychował. Cóż... będę lojalny na tyle długo, na ile będzie przydatny. Dał mi pełną kontrolę nad operacjami najemników, zaś sam zajął się doglądaniem kopalni i planowaniem jakiejś intrygi, w której użyje sobowtórniaków.

9 Uktar, 1367: Winski, tak samo jak ja, nie marnował czasu i dziś pokazał mi, gdzie znajduje się niewielka sekta Cyrika, która od wielu lat zajmuje się zbieraniem informacji o Bhaalu i, w szczególności, o jego potomkach. Najwyraźniej Cyric jest bardzo zainteresowany potomstwem swego martwego wroga, gdyż dzięki niemu mógłby jeszcze bardziej zwiększyć swą moc. Winski chciał porwać jednego lub kilku ich przywódców i wszystkiego dowiedzieć się od nich, jednak powiedziałem, że powinniśmy mierzyć wyżej i zagarnąć ich wszystkich. Jednak to wymaga więcej niż dwóch ludzi, dlatego powoli zaczynam selekcjonowanie swych wyznawców. Moje pochodzenie na razie nie może wyjść na jaw, szczególnie przed Rieltarem - to czas, gdy Syn Mordu zbierze Akolitów, na jakich zasługuje.

14 Uktar, 1367: Cythandria zareagowała na to, co powiedziałem o moim pochodzeniu dokładnie tak, jak oczekiwałem. Od razu widziała siebie jako królową czy bóstwo, zasiadającą po prawicy Pana Mordu. Po kilku minutach rozmyślania nad tym, była gotowa zapłacić każdą cenę za to, by być dalej u mego boku. Toleruję to... na razie. Później będzie czas na korekty.

Uczta Księżyca, 1367: Słudzy Cyrika są nasi i już zaczęliśmy wydobywać od nich wszelkie informację. Rozkazałem, aby młodsi członkowie pozostali żywi, chyba że zajdzie potrzeba "zmotywowania" starszyzny do współpracy. Winski najbardziej skupił się nad słowami przepowiedni brzmiącymi "skarb Goriona", co ponoć ma mieć ogromne znaczenie, w kontekście tego, kto zasiądzie na Tronie Bhaala. Niestety nikt nie ma pojęcia, cóż to za skarb mógłby trzymać ten Gorion. Winski mówi, że to pewnie jakiś glif, run lub artefakt...

17 Nightal, 1367: Mulahey zainstalował się w kopalniach Nashkel, a jego koboldy zaczęły zanieczyszczać rudę żelaza. Jedynie kilku niewolników zajmuje się wydobywaniem rudy z kopalni w kniei Otulisko, choć jak zaczną się napady bandytów, będę mógł wysyłać Davaeornowi większą ich ilość. Chciałbym przeciągnąć Davaeorna na stronę mego małego kultu, w końcu dowiedziałem się, że w tajemnicy wciąż czci mego ojca. Niestety to będzie trudne - nie ufa mi, chociaż powoli zacząłem rozpowiadać to, kim jestem naprawdę.

29 Nightal, 1367: Tamoko wykazała zadziwiającą umiejętność w przekonywaniu kilku z najbardziej opornych Wyznawców Cyrika. Sposób, w jaki zarżnęła jednego z młodszych członków, a potem wskrzesiła go jako nieumarłego i kazała mu zaatakować jego śpiących kompanów, był miły dla oczu. Nie żebym potrzebował wymówki, aby opuścić towarzystwo Cythandri: ta narzeka na zbyt wiele rzeczy.

6 Hammer, 1368: Płomienna Pięść w końcu zauważyła naszą małą operację i rozesłała kilka małych kontyngentów na Wybrzeże Mieczy, aby spróbować powstrzymać bandyckie napady. Rozkażę wszystkim ludziom, aby w wypadku złapania powoływali się na powiązania z Zhentarimami i zaopatrzę ich w niezbędne szczegóły, aby ich kłamstwa były bardziej przekonywujące. Jestem pewien, że Zhentarimowie z Ciemnej Warowni nie będą zadowoleni, kiedy się dowiedzą, iż ktoś podszywa się pod ich imię, ale nie możemy pozwolić władzom złapać naszego tropu. W międzyczasie udało nam się przekabacić Angelo z Płomiennej Pięści na naszą stronę. Obecnie szkolę go w taktyce bitewnej: gdy tylko wszyscy zauważą jego talent, z pewnością awansuje - co zapewni nam wartościowego szpiega pod nosem Eltana.

22 Hammer, 1368: Więcej odkryć od sekciarzy Cyrika - po intensywnych badaniach w końcu mamy kilka imion i liczb. Zastanawiam się także, co jest takiego ważnego w Saradush? Wygląda na to, że Bhaal spłodził dosłownie setki potomków, wzdłuż całego Fearunu, ale tylko dwudziestu z nich będzie miało prawdziwe znaczenie, a z nich tylko piątka sprawi, że nawet Niebiosa zadrżą ze strachu. To bardzo obiecujące. Ale wygląda na to, że główny kapłan Cyrika wie równie wiele o "skarbie Goriona", co my. A niech to! I tak muszę znaleźć okazję do dostania się do Candlekeep.

14 Alturiak, 1368: Nareszcie jestem w Candlekeep. Mimo że Winski był zbyt chory, aby opuszczać Wrota - radzę sobie. Pomagają mi tutejsi mnisi. Z tego, co przeczytałem, wynika, iż rzeczywiście w moich żyłach płynie krew Bhaala. Jego przepowiednie są (oczywiście) niejednoznaczne, ale wydaje mi się, że je rozumiem. Przewidział nadchodzącą śmierć i rozsiał swą esencję po świecie. Urodzone w wyniku tego dzieci noszą ślad chaosu, posiadają potęgę i zapewne czują płynącą w żyłach krew boga. Śmierci, do których doprowadzą, obudzą ich ojca i pozwolą mu raz jeszcze powstać. Przepowiednie nie mówiły tego wprost, ale można się domyślić, że zadane przez dzieci śmierci pozwolą im wznieść się ku panteonowi. Tak więc mój ojciec jest bogiem morderstw i dowodem wartości będzie czyn odpowiadający jego wizerunkowi. Wiem już, co muszę uczynić. Spowodować rzeź na iście boską skalę.

15 Alturiak, 1368: Winski był głupcem. "Skarb Goriona" to nie żaden glif, ale raczej osoba o imieniu <CHARNAME>, kilka lat młodsza ode mnie. I Gorion, mimo że teraz stary, jest bez wątpienia tym samym człowiekiem ze świątyni, sprzed tych wielu lat. Jakaż to ironia, że twarz, która towarzyszyła mi we wspomnieniach przez większość mego życia, należała do jakiegoś parszywego mnicha mieszkającego niedaleko mnie. I gdy nie mam już nic do udowadniania, wierzę, że <CHARNAME> był tym samym wrzeszczącym niemowlakiem na ołtarzu. I TO dziecię ma mieć monumentalny wpływ na MOJE przeznaczenie? To jest śmieszne. Nie przyglądałem się mu zbyt mocno, ale nie wygląda ono na nic więcej niż nieszkodliwego ignoranta, bez żadnego treningu. Ciężko pojąć bogów. Niepokoi mnie ten Gorion. Chyba zainteresował się moimi badaniami. Muszę pracować w jeszcze większej tajemnicy.

16 Alturiak, 1368: Opuszczam już Candlekeep - ani chwili za wcześnie, jestem bowiem pewien, że Gorion odkrył moje dziedzictwo. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> również jest dzieckiem Bhaala. Wskazują na to wszystkie znaki, a ponadto fakt ten wyjaśniłby zainteresowanie Goriona moimi studiami. Cóż, teraz nic nie mogę uczynić, muszę jednak postarać się wrócić i zabić bachora. Głupotą byłoby pozwolić żyć rodzeństwu - szczególnie temu, którym interesują się Harfiarze (jestem pewien, że właśnie z nimi związany jest Gorion). Spodziewam się, że moc Bhaala będzie rozdzielana wśród dzieci, które przeżyją, a więc muszę się upewnić, że pozostanę sam na placu boju. Jeśli mam odziedziczyć Tron Bhaala, chcę go mieć tylko dla siebie.

19 Alturiak, 1368: Ostatni z naszego małego kultu Cyrika zmarł, ale myślę, że wyciągnęliśmy z nich już wszystko, co użyteczne. Winski podziela moją opinię o <CHARNAME> w tym, że śmierć dziecka jest już pewna, ale doradza mi poczekać, dopóki nie dowie się, jaką szczególną rolę ma pełnić "wychowanek Goriona". Bardzo dobrze, obecnie mogę sobie pozwolić na chwilę zwłoki. W sekrecie sprawiłem sobie świetny pancerz i miecz, godne następnego Pana Mordu, i odłożyłem wszystkie działania, dopóki zbroi nie przywdzieję.

17 Ches, 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straciła na jakości, a moi najemnicy świetnie dają sobie radę z rozbijaniem karawan wiozących żelazo do Wrót Baldura. Złapano kilku moich podwładnych, ale i tak większość uważa, że pracują oni dla Zhentarimów, więc na Żelazny Tron nie powinny spaść żadne kłopoty. W najbliższym czasie będę musiał uważać na ich agentów.
Jestem trochę zawiedziony Rieltarem: postrzega to wszystko tylko jako kolejną drogę do wzbogacenia się i podniesienia swego statusu w Żelaznym Tronie. Ba! Kto się przejmuje marnymi intrygami w żałosnej organizacji kupieckiej, kiedy jeden może kontrolować armie całych nacji? A co tam. Jego ślepota działa na moją korzyść.

25 Tarsakh, 1368: Zbroja jest gotowa, i wspaniale dopełnia mój wizerunek Zwiastuna Śmierci i dziedzica po Panie Mordu. Muszę pogratulować Winskiemu za pomoc przy tworzeniu, zwłaszcza za dodatkowe umagicznienia aktywowane tylko przez obecność esencji Bhaala. Miecz powinien być ukończony za dzień lub dwa, ale wygląda na to, że powinienem zabić moje pierwsze rodzeństwo gołymi rękami. Żegnaj, Colinie de'Graage. Nie jesteś jednym z dwudziestki; Alaundo nigdy nie wspomniał o tobie, i ja też.

28 Tarsakh, 1368: Miecz Chaosu jest wspaniały. Chyba w końcu nadszedł moment załatwienia sprawy z tym starym głupcem Gorionem i małym bachorem. Muszę poinformować mych podwładnych, że nie będzie mnie przez najbliższe kilka tygodni. Cythandria była wściekła, kiedy się dowiedziała, że biorę Tamoko zamiast jej. Może to zmotywuje ją do wspierania mnie w innych sferach życia niż sypialnia.

2 Mirtul, 1368: Moja długo odkładana zemsta na tym pokręconym starcu wreszcie się dopełniła. W sumie, to zabiłem go trochę za szybko; chciałem mieć dość czasu, aby spojrzeć w jego umierające oczy i przypomnieć mu, gdzie spotkał mnie wcześniej. A co tam, to nie ma znaczenia. Ich zachowania nie można było określić inaczej niż idiotyzm - on i jego głupawy bachor uciekali z Candlekeep pod osłoną nocy, nie mając nic więcej prócz paru zawiniątek. Agenci Semaja wystraszyli ich i wprowadzili prosto w zasadzkę. Niestety, bachor mi uciekł - biegł jak jakiś królik po tym, jak Tamoko pokazała mu prawdziwą magię. Mogłem jej rozkazać, by go goniła, jednak w końcu dałem sobie spokój. Spodziewam się, że <CHARNAME> nie przetrwa kilku dni i nocy bez swego starego głupca. I taki będzie zasłużony koniec dla "skarbu" kogoś, kto uważał mnie za mniej ważnego od jakiejś beczącej sieroty. Wracam do Wrót i zrobię listę braci i sióstr, którzy są warci śmierci z mojej ręki. Jednak dla spokoju ducha skontaktowałem się z małą siecią Semaja i dodałem imię <CHARNAME> do tych, których śmierć będzie nagrodzona. Możliwe, że ktoś się skusi na parę groszy i dokończy to, czego ja nie zrobiłem.

9 Mirtul, 1368: Proszę, proszę! <CHARNAME> nie tylko NIE padł<PRO_HESHE> ofiarą gibberlingów, jak się spodziewałem, ale także przetrwał<PRO_HESHE> dwa zamachy łowców nagród Semaja, zorganizował<PRO_HESHE> grupę poszukiwaczy przygód i bezpiecznie spotkał<PRO_HESHE> się z burmistrzem Nashkel! Jest oczywiste, że ta mała drużyna szuka sposobu na przeszkodzenie naszej działalności w kopalniach! Na szczęście, Tazok i Tranzig zostali dobrze przygotowani na tego typu... "incydenty", i doskonale wiedzą, co mają robić.

15 Mirtul, 1368:  Strata Nashkel była szokującym ciosem, ale nadal jesteśmy silni. Na specjalnym spotkaniu uradziliśmy, że najlepszym rozwiązaniem będzie wysłanie jeszcze kilku ludzi, by dalej zatruwali rudę. Nawet nie zawsze muszą pracować w kopalni, by móc zanieczyścić rudę. Zasugerowałem, że można by to czynić podczas transportu: nasi ludzie mogliby tam pracować jako woźnice czy strażnicy karawan, i z łatwością mogliby zająć się towarem, szczególnie podczas symulowanych ataków Czarnych Szponów. Po krótkiej debacie nawet Davaeorn został przekonany. Najlepsze jest to, że nawet jeśli zatrujemy TROCHĘ rudy z Nashkel, to ludzie będą dalej wierzyć, że żelazo jest zanieczyszczone, i nie będą go chcieli używać! Może nawet ktoś pomyśli, że Amnijczycy wymyślili sobie tę drużynę poszukiwaczy, by oszukać Wrota i sprzedawać złe żelazo. Jutro wspomnę o tym Rieltarowi. Poza tym, martwi mnie to, że <CHARNAME>, pomimo prób zamachów i wielu przeciwności wciąż żyje. Najpierw porozmawiam o tym z Winskim, później zacznę działać. Będę musiał się tym zająć osobiście.

24 Mirtul, 1368: Niech to ogień piekielny! Nie mogę uwierzyć, że mimo wszystkich trudności nic nie może ich zatrzymać. Przez zniszczenie obozu Tazoka, muszę wystawić nową bazę wypadową i nadzorować to osobiście. Muszę przestać ufać wszelkim głupcom i niedojdom. Rieltar i Davaeorn zgodzili się, ponieważ mój nowy pancerz uniemożliwia rozpoznanie, a co ważniejsze - nawet przy zdemaskowaniu nie naprowadziłbym nikogo na Żelazny Tron. A niech to! Poza stratą ludzi, stracę wiele cennego czasu, a ponadto muszę skupić przy sobie wszystkich najemników i zabójców, którzy mieli za zadanie zabić mojego rywala. Sytuacja się komplikuje, <CHARNAME> już wie za dużo. Przynajmniej można przewidzeć j<PRO_HISHER> następne posunięcie; Davaeorn i załoga zebrana przez Rieltara już wyruszyła, aby bronić kopalni. A więc niech <CHARNAME> podąża za śladami. Niech SPRÓBUJĄ przeprawić się przez Knieję Otulisko, i wszyscy mogą polec. Osobiście niewiele mnie to obchodzi, czy znajdą kopalnie, czy nie; w końcu to zarówno ludzie Rieltara i Davaeorna, nie moi. Muszę wykorzystać ten czas na zebranie zdziesiątkowanych najemników i sprawić, by znów przypominali armię.

9 Kythorn, 1368: Z powrotem we Wrotach Baldura, szkoda, że na krótko - zresztą tego się spodziewałem. O tym, co się stało w Kniei, wyczytałem już na twarzy zrozpaczonego Rieltara. Muszę przyznać, że nie wszystko poszło jak zaplanowaliśmy, ale ciągle można to zmienić na naszą korzyść. Jak? Proste - wątpię, by <CHARNAME> nagle oczyścił<PRO_HESHE> całą kopalnię rudy i jeszcze zdołał<PRO_HESHE> gdzieś ją wywieźć, co oznacza, że w kopalni czeka jeszcze masa żelaza czekającego na barki, które je wezmą - czyli tak, jak planowaliśmy. Teraz wystarczy odrobina manipulacji opinią publiczną - wrobić <CHARNAME> w kryzys z żelazem - jak na razie muszę jeszcze dbać o interesy Żelaznego Tronu... Jeszcze. Przygotowałem Zhalimara i jego grupę do pilnowania mojej własności. Czekam aż <CHARNAME> postawi następny, a zarazem ostatni krok przeciwko mnie.

12 Kythorn, 1368: <CHARNAME> w końcu dotarł<PRO_HESHE> do Wrót Baldura, i zaprzyjaźnił<PRO_HESHE> się ze Scarem, ale nie wykonał<PRO_HESHE> jeszcze bezpośredniego ruchu przeciw Żelaznemu Tronowi. Z tonu listu widać, że Rieltar jest na skraju paniki i spodziewa się zabójców, którzy zaskoczą go w piżamie w każdej chwili. Chce, abym migiem wrócił do miasta, wspominając coś o spotkaniu. Chce, abym był obecny w sekretnym pomieszczeniu. Coś mi mówi, że ten tchórz tylko szuka pretekstu, aby być od ni<PRO_HESHE> jak najdalej. Na szczęście, Tazok jest już wyleczony i w pełni sił, więc może wracać do służby.

14 Kythorn, 1368: Wiedziałem o pacyfistycznych tendencjach Rieltara, ale nigdy bym się nie spodziewał, że zaaranżuje spotkanie z Rycerzami Tarczy, aby ZAPOBIEC wojnie, która mogła być dla nas tak zyskowna. Muszę zainterweniować. Dlatego "poinformowałem" Rieltara, że <CHARNAME> i jego drużyna zostali rozbici, i zastąpieni sobowtórniakami. Kiedy oni nagle wparują na spotkanie, paniczne reakcje Rieltara z pewnością doprowadzą do krwawego końca. Na szczęście, sekta Cyrika wygrzebała kilka starych tekstów, które wystarczą, aby wejść do Candlekeep, a Winski i Semaj już skopiowali wszystko, co istotne.

19 Kythorn, 1368: Nie mam czasu, by pisać, ale nie powinienem tak zaniedbywać mego pamiętnika. Przyszłość musi poznać, jak Pan Mordu narodził się na nowo. Jeśli czas pozwoli, najmę skrybę. <CHARNAME> kieruje się do Wrót Baldura. Jeśli zdołam zwabić bachora do Candlekeep, to będę miał świetnego kozła ofiarnego. Mój "ojciec" spotyka się tam z Rycerzami Tarczy. I utrąca wszystkie moje starania mające na celu wzrost wrogości między Amnem i Wrotami Baldura. Muszę uwolnić się od niego i od jego sprzymierzeńców, a potem przejąć kontrolę nad Żelaznym Tronem. Nie mogą pozwolić, by małostkowe interesy i pragnienie bogactwa pokrzyżowały moje plany. Przykro mi, "ojcze", ale wzywa mnie zew mej prawdziwej krwi. Muszę dokładnie poinstruować sobowtórniaki, jak mają zabić Rieltara. Garota doskonale do tego się nada.

21 Kythorn, 1368: Na szczycie świata. Thaldorn, Rieltar i Brunos są martwi, <CHARNAME> w więzieniu za ich zabicie, i mam całkowity dostęp do środków Żelaznego Tronu, praktycznie całe miasto jest pod mymi stopami, i wszystko idzie tak, jak Alaundo przepowiedział. Zaanonsowałem moje intencje finansowego wsparcia wszystkiego związanego z produkcją wojenną, i teraz, gdy Srebrna Tarcza nie stoi już na przeszkodzie, plotki o mojej elekcji na Wielkiego Księcia zaczynają rozchodzić się wśród plebsu. Jedyna skaza dnia to to, że komunikat który wysłałem do Zhalimara nie dotarł do niego na czas, co pozbawiło mnie sześciu moich najlepszych najemników. Odpowiednio potraktowałem gońca, a może jeszcze będę mógł przygotować egzekucję osobiście, zamykając tym samym krąg zemsty. Żegnaj, <CHARNAME>.~



@624  = ~Gospoda "Pod Pomocną Dłonią"~
@629  = ~Amulet z Rashemen~
@630  = ~Amulet Winskiego Perorate

Zainteresowanie Winskiego Perorate czeluściami piekielnymi często zmuszało go do bliskości z istotami, które chętnie dla samej rozrywki wywróciłyby jego flaki na druga stronę. Aby uniknąć takiego losu, Winski zlecił nabassu stworzenie amuletu, który trzymałby na dystans wszelkie złe istoty na tyle, by mógł swobodnie je kontrolować. Niestety, Winski miewał dość poważne problemy z pamięcią i zapomniał aktywować swój amulet. To pozwoliło przyzwanemu Tanar'ri dostać go w swoje łapy, co zakończyło się wedle oczekiwań.

PARAMETRY:

Specjalne:
 Raz dziennie pozwala rzucić Ochronę przed Złem w promieniu 10 m
Nie może używać:
 Zabójca magów~

@633  = ~Skodd~
@634  = ~Mazuri~
@635  = ~Gael~
@636  = ~Siene~
@637  = ~Minuwiel~
@638  = ~Diala~
@639  = ~Biała łania~
@640  = ~Najemnik~
@700 = ~[ORGEF 1]~ [X#OGREF1]
@701 = ~[ORGEF 2]~ [X#OGREF2]
@702 = ~[ORGEF 3]~ [X#OGREF3]
@703 = ~[ORGEF 4]~ [X#OGREF4]
@704 = ~[ORGEF 5]~ [X#OGREF5]
@705 = ~[ORGEF 6]~ [X#OGREF6]
@706 = ~~ [MOOSE01]
@707 = ~~ [MOOSE06]
@708 = ~~ [MOOSE07]
@709 = ~[GHAST 01]~ [GHAST01]
@710 = ~[GHAST 05]~ [GHAST05]
@711 = ~[GHAST 06]~ [GHAST06]
@712 = ~[VOIC1L]~ [%tutu_var%VOIC1L]
@713 = ~[VOIC1M]~ [%tutu_var%VOIC1M]
@714 = ~[NEREID 01] Znaleźć się w rodzinnych wodach... Hmmm...~ [%tutu_var%NERED01]
@715 = ~[NEREID 02] Zostawcie mnie, głupi suchawcy!~ [%tutu_var%NERED02]
@716 = ~[NEREID 03] Nie możecie mnie zranić.~ [%tutu_var%NERED03]
@717 = ~[NEREID 04] Raczej popłynę.~ [%tutu_var%NERED04]
@718 = ~[NEREID 08]~ [%tutu_var%NERED08]
@719 = ~[NEREID 09]~ [%tutu_var%NERED09]
@720  = ~Wódz Sahuaginów~
@721  = ~Sahuaginów~
@722 = ~~ [SAHAU01]
@723 = ~~ [SAHAU02]
@724 = ~~ [SAHAU03]
@725 = ~~ [SAHAU04]
@726 = ~~ [SAHAU05]
@727 = ~~ [SAHAU06]
@728 = ~~ [SAHAU07]
@729 = ~Mefit Dymu~
@730 = ~~ [EARTH01]
@731 = ~~ [EARTH02]
@732 = ~~ [EARTH03]
@733 = ~~ [EARTH06]
@734 = ~~ [EARTH07]
@735 = ~Pomocy!~
@736 = ~Litości! Miej litość!~
@737 = ~[VAMPF 01]~ [VAMPF01]
@738 = ~[VAMPF 02]~ [VAMPF02]
@739 = ~[VAMPF 03]~ [VAMPF03]
@740 = ~[VAMPF 04]~ [VAMPF04]
@741 = ~[VAMPF 05]~ [VAMPF05]
@742 = ~[VAMPF 06]~ [VAMPF06]
@743 = ~[VAMPF 07]~ [VAMPF07]
@744 = ~[VAMPP 01]~ [VAMPP01]
@745 = ~[VAMPP 02]~ [VAMPP02]
@746 = ~[VAMPP 03]~ [VAMPP03]
@747 = ~[VAMPP 04]~ [VAMPP04]
@748 = ~[VAMPP 05]~ [VAMPP05]
@749 = ~[VAMPP 06]~ [VAMPP06]
@750 = ~[VAMPP 07]~ [VAMPP07]
@751 = ~[WYVERN 01]~ [%tutu_var%WYVER01]
@752 = ~[WYVERN 02]~ [%tutu_var%WYVER02]
@753 = ~[WYVERN 03]~ [%tutu_var%WYVER03]
@754 = ~[WYVERN 04]~ [%tutu_var%WYVER04]
@755 = ~[WYVERN 05]~ [%tutu_var%WYVER05]
@756 = ~[WYVERN 06]~ [%tutu_var%WYVER06]
@757 = ~[WYVERN 07]~ [%tutu_var%WYVER07]
@758 = ~[WYVERN 08]~ [%tutu_var%WYVER08]
@759 = ~[WYVERN 09]~ [%tutu_var%WYVER09]
@760 = ~[WYVERN 10]~ [%tutu_var%WYVER10]
@761 = ~Cudowne rękawice~
@762 = ~Te inkrustowane szlachetnymi kamieniami rękawice są obdarzone mocą, która pozwala na ulepszenie umiejętności każdego barda.

PARAMETRY:

Specjalne:
 Klasa Pancerza: +1
 TraK0: +1
 Pozwala zapamiętać po 1 dodatkowym zaklęciu maga z poziomów 2., 3. i 4.
Waga: 1~
@763 = ~Sztylet bumerang +2~
@764 = ~Fullen Przędzarz Wełny, ambitny niziołek z dobrej rodziny, opuścił dom by spędzić kilka lat na poszukiwaniu przygód. Podczas swoich podróży zdarzyło mu się mieszkać z rodziną krasnoludzkich płatnerzy. Będąc zafascynowanym ich toporkami, które zawsze wracały do ręki właściciela, Fullen zapragnął zrobić sztylet o tej samej właściwości. Z pomocą jego krasnoludzkich przyjaciół udało mu się stworzyć kilka słynnych sztyletów bumerangów Fullena.

PARAMETRY:

Obrażenia: 2K4 +2
TraK0: +2
Typ obrażeń: pocisk (kłute)
Specjalne:
 Po rzucie wraca do właściciela
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Waga: 1~
@765 = ~Harfa Dysonansu~
@766 = ~Harfy to instrumenty strunowe często używane przez bardów. Ta mała harfa jest idealna dla podróżujących grajków.~
@767 = ~Nawet najbardziej utalentowani bardowie nie potrafią zmusić tej harfy do harmonijnego grania. Każde pociągnięcie strun wydobywa z niej niemiły dla uszu dźwięk. Jeśli bard będzie chciał zagrać na tej harfie właściwą balladę, uwolni jej magię. Wszystkie istoty poza bardem i jego/jej kompanią muszą wykonać rzut przeciw czarom albo znajdą się pod działaniem Zamętu na trzydzieści sekund.

PARAMETRY:

Specjalne:
 Zamęt, trzy razy dziennie (rzut obronny przeciw czarom: neguje)
Czas działania: 1 tura
Obszar działania: wszyscy w zasięgu słuchu z wyjątkiem barda i jego drużyny
Waga: 6~
@768 = ~Harfa Azlaera~
@769 = ~Na pokręconym dworze Azlaera, w nocy, przy każdej pełni księżyca odprawiano dziwny rytuał. W jego pałacu znajdował się otwarty dziedziniec, z którego było widać niebo. Na owym dziedzińcu znajdował się duży staw pełen mięsożernych rekinów. Dla zabawy, Azlaer zapraszał do siebie dobrze znanych mieszkańców pobliskich miast na wieczorną kolację i rozrywki. Azrael grał na harfie, co pozbawiało gości strachu. Losowo wyznaczał wtedy gościa i kazał mu albo jej przejść przez wypełniony rekinami staw. Gdy był w wyjątkowo sadystycznym humorze, najpierw wlewał do stawu krew, co wprawiało rekiny w szał, który kończył się śmiercią biednego gościa.
Wyznawcy Helma w końcu wyruszyli przeciwko Azlaerowi, zniszczyli jego posiadłość, jego samego zabili, a harfę przeznaczyli do bardziej odpowiednich zadań.

PARAMETRY:

Specjalne:
 Przełamanie strachu
Zasięg: 8 m
Obszar działania: w promieniu 10 m
Waga: 6~
@770 = ~Harfa Methilda~
@771 = ~W dolinie odległej od najbardziej cywilizowanych ziem kiedyś znajdowało się maleńkie królestwo nazywane Chilldion. Pewnej zimy trójka złych wiedźm przejęła dolinę i uwięziła rodzinę królewską, rzucając na nią zaklęcia unieruchomienia. Planowały one po kolei pożreć członków rodziny. Później, tego wieczora, kiedy wiedźmy były zmęczone zabijaniem niewinnych i bezczeszczeniem pałacu, przyzwały nadwornego barda, aby im coś zagrał. Methild, lojalny swemu królowi i jego rodzinie, użył specjalnych mocy zaklętych w swej magicznej harfie.
Gdy grał, skupił się najpierw na królu. Wraz z kolejnymi nutami, słabło zaklęcie unieruchamiające i szlachetny władca powoli wyczołgał się z pomieszczenia. Methild uwalniał swych patronów jednego po drugim, ostrożnie starając się odwracać uwagę wiedźm. Aż w końcu, gdy cała rodzina została uwolniona, a bard nie był w stanie grać dalej, wiedźmy dostrzegły jego zdradę. Biedny Methild nie zdołał uciec i został zjedzony na kolację.

PARAMETRY:

Specjalne:
 Trzy razy dziennie harfa może rozproszyć efekt unieruchomienia
Zasięg: 8 m
Obszar działania: 1 istota
Waga: 6~
@772  = ~Bełt paraliżujący~
@773  = ~Cel trafiony tym bełtem musi wykonać rzut obronny albo zostanie sparaliżowany na 5 rund.

STATYSTYKI:

Obrażenia: 1K10 (pociski)
Specjalne:
 Cel musi wykonać rzut obronny przeciw paraliżowi albo zostanie sparaliżowany na 5 rund
Wyrzutnia: kusza
Waga: 1~
@774  = ~Krótki łuk Gesena~
@775 = ~[SIRINE 05]~ [%tutu_var%SIRIN05]
@776 = ~Sekwencer zaklęć: uaktywniony~
@777 = ~Sekwencer zaklęć: Kamienna skóra~
@778 = ~Sekwencer zaklęć: Ognista tarcza (czerwona)~
@779 = ~Sekwencer zaklęć: Miniaturowe meteory Melfa~
@780 = ~Warunkowanie: Mniejsze odbicie czaru~
@781 = ~Uaktywniono Mniejszy sekwencer~
@782 = ~Wzrost Zrecznosci~
