@9   = ~Tarczy średniej używa się podobnie, jak małej. Jednak w przeciwieństwie do niej, tarcza średnia waży na tyle dużo, że wojownik nie może wykorzystywać do innych celów podtrzymującej ją ręki. Tarcze tego typu wykonuje się zazwyczaj z metalu, mają od 90 do 120 cm średnicy i dowolny kształt, od okrągłych do prostokątnych. Typowa tarcza średniowieczna przypominała trójkąt z jednym z ramion skierowanym w dół.

Na tarczy tej przedstawiono herb szlacheckiej rodziny Ilvastarr z Waterdeep: zielonego smoka z pomarańczowymi ślepiami na złotym tle.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
- Broń strzelecka: +2
Waga: 7
~

@76   = ~Włócznia to jeden z najwcześniejszych rodzajów broni, którymi zaczął posługiwać się człowiek. Pierwsze egzemplarze tej broni były wykonane z drewna i zaostrzone na końcu. Kiedy człowiek nauczył się wytapiać metale, groty włóczni były wytwarzane z żelaza i stali. W pewnym momencie zaczęto eksperymentować z różnymi typami grotów; w ten sposób powstały różne typy broni drzewcowej.

PARAMETRY:

Obrażenia: 1k6
Typ obrażeń: kłute
Waga: 5
Opóźnienie: 6
Rodzaj biegłości: włócznia
Typ: 2-ręczna
~

@77   = ~Ta zwyczajnie wyglądająca krótka włócznia ma zwieńczenie w kształcie liścia. Została wyważona z myślą o smukłej elfiej ręce. Mag Thalantyr umagicznił tę broń dla Kivana z Shilmisty.

PARAMETRY:

Specjalne:
– 10% szans na splątanie celu przez dwie rundę (rzut obronny przeciw zionięciom)
Obrażenia: 1k6 +2
Trak0: +2
Typ obrażeń: kłute
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagania:
- Siła: 5
~

@79   = ~Jest to masywna, metalowa lub drewniana tarcza, sięgająca od ziemi aż do podbródka wojownika. Musi być solidnie przymocowana do przedramienia i cały czas przytrzymywana, co oznacza, że w ręce, na której opiera się tarcza nie można trzymać niczego innego.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
- Broń strzelecka: +1
Waga: 15
Wymagania:
- Siła: 5
~

@80   = ~Tarcza ta została wyrzeźbiona z rzadko spotykanego białego dębu, który zachowuje trwałość zwykłego dębu, a przy tym jest znacznie lżejszy. Szlachetna wytrzymałość drewna zdaje się promieniować na właściciela przedmiotu. Tarcza ta została stworzona przez druidów, i mocowanie, które zabezpiecza tę tarczę na ramieniu bohatera, będzie magicznie rozplecione, jeśli tarczę spróbuje dzierżyć ręka niedążąca do zachowania równowagi w świecie.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
- Broń strzelecka: +1
- Kondycja: +1
Waga: 5
~

@174  = ~Ta bardzia zbroja ma bardzo zacną przeszłość, należała niegdyś do znanego pół-elfiego barda, Myr'Cutia. Wędrował on przez Krainy, szukając przygody, a jego duch był tak niespokojny, że po śmierci wciąż wędrował, wraz ze swymi towarzyszami...

Było tak do czasu, aż drużyna, którą dowodził<HESHE> <CHARNAME>, wysłała ich na wieczny odpoczynek. Poszukiwacze przygód mają skłonności do nieszanowania godnych pamięci postaci z przeszłości. W każdym razie, teraz zbroja należy do ciebie: lekka, błyszcząca i stylowa. Czegóż więcej potrzebuje ambitny bard?

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
- Umożliwia rzucanie czarów
Waga: 20
Wymagania:
- Siła: 8
~
@175  = ~Ta bardzia zbroja ma bardzo zacną przeszłość, należała niegdyś do znanego pół-elfiego barda, Myr'Cutia. Wędrował on przez Krainy, szukając przygody, a jego duch był tak niespokojny, że po śmierci wciąż wędrował, wraz ze swymi towarzyszami...

Było tak do czasu, aż drużyna, którą dowodził<HESHE> <CHARNAME>, wysłała ich na wieczny odpoczynek. Poszukiwacze przygód mają skłonności do nie szanowania godnych pamięci postaci z przeszłości. W każdym razie, teraz zbroja należy do ciebie: lekka, błyszcząca i stylowa. Czegóż więcej potrzebuje ambitny bard?

Zbroja ta została ulepszona przez Halbazzera Drina z "Czarodziejskich Rozmaitości" we Wrotach Baldura. Połączona ze złotymi pantalonami zapewnia zwiększoną ochronę, wciąż wyglądając modnie jak przedtem.

PARAMETY:

Klasa Pancerza: 3
Specjalne:
- Umożliwia rzucanie czarów
Waga: 15
Wymagania:
- Siła: 7
~

@224  = ~Ten wyglądający dość tandetnie naszyjnik udekorowany jest kilkoma kamieniami szlachetnymi. Niewielki napis w elfickim wygrawerowany na zamku naszyjnika mówi, że został on wykonany przez Nadyalę Zieloną, jako praca dyplomowa nadająca jej tytuł Czarodzieja Szkoły Magii Ulcastera. Naszyjnik promieniuje silną magiczną energią, ale jak przystało na pracę dyplomową, wydaje się niedokończony. Przypuszczasz, że Nadyala musiała mieć założony ten amulet na swoim egzaminie wstępnym.

PARAMETRY:

Specjalne:
- Pozwala zapamiętać dodatkowy czar z poziomów od pierwszego do trzeciego.
~

@227  = ~Ten mały pierścionek na palec u nogi wykonano z czerwonego złota. Noszony był przez sukkuba i zawsze jest ciepły w dotyku. Osoba nosząca ten pierścień nieustannie słyszy odgłosy otchłani: kakofonia jęków umęczonych i przeklętych demonich lordów... Oczywiście, osoba nosząca ten pierścień musi być na tyle wytrzymała, by znieść owe odgłosy, jednocześnie znajdując w nich przyjemność.

PARAMETRY:

Specjalne:
- Okropne Zauroczenie raz dziennie
- Charyzma: +2
~

@250  = ~Łuk ten Kivan dostał od swojej żony Deheriany w prezencie ślubnym.

PARAMETRY:

Specjalne:
- Klasa Pancerza: +1
TraK0: +1
Waga: 2
Opóźnienie: 1
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagania:
- Siła: 6
~

@315  = ~Umagiczniony za pomocą krwi zamordowanej driady, pierścień ten chroni właściciela przed Zauroczeniem osoby. Umożliwia również rzucenie tego zaklęcia raz w ciągu doby. Jednakże, dusza zamordowanej istoty wije się w widocznej agonii pod powierzchnią metalu, odpychając wszystkie istoty o dobrym charakterze.

PARAMETRY:

Specjalne:
- Odporność na Zauroczenie Osoby
- Zauroczenie Osoby raz dziennie
~

@361  = ~Większość maczug to po prostu kawałki twardego drewna, od strony uchwytu węższe, zaś po przeciwnej szersze. Ta prosta broń była używana od czasów, gdy człowiek zaczął stosować narzędzia. Każdy może znaleźć gdzieś mocny kawałek drewna i zacząć nim machać, stąd też popularność i powszechność maczug.

PARAMETRY:

Obrażenia: 1k6
Typ obrażeń: obuchowe
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
~

@362  = ~Ta magiczna maczuga została zabrana z ciała Druida Cienia. <CHARNAME> otrzymał<HESHE> ją od Seniyada, Arcydruida Kniei Otulisko. O ile pochodzenie tej zwodniczo prostej, choć zdumiewająco śmiertelnej broni jest nieznane, jej nazwa i związanie z magią błyskawic sugeruje kult Talosa. Pomimo potencjalnie złych mocy użytych do wykonania tej broni, czary poznania nie wykazują żadnej wrogiej energii ukrytej w tej broni, dzięki czemu może jej używać każda osoba o powołaniu druida.

PARAMETRY:

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: obuchowe
Specjalne:
 Odporność na elektryczność: 25%
 Przyzwanie Błyskawicy raz dziennie
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
~

@379  = ~Głownia tej włóczni nosi ozdobne runy przedstawiające ogniste siły natury. Legenda głosi, że włócznię tę wykonał potężny arcydruid z Norland, z archipelagu Moonshaes, by chronić wyspę i właściciela włóczni w okresie zimy przed siarczystym mrozem. Broń ta również ukazała swoją potęgę w walce przeciwko lodowym olbrzymom w Górach Jotunhammer.

PARAMETRY:

Obrażenia: 1k6 +1
TraK0: +1
Specjalne:
- 50% szansa na zadanie dodatkowego punktu obrażeń od ognia
- +20% do odporności na ogień
- Raz dziennie pozwala rzucić Ognistą tarczę (czerwoną)
Typ obrażeń: kłute
Waga: 4
Opóźnienie: 5
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagania:
- Siła: 5
~

@630  = ~Amulet Winskiego Perorate

Zainteresowanie Winskiego Perorate czeluściami piekielnymi często zmuszało go do bliskości z istotami, które chętnie dla samej rozrywki wywróciłyby jego flaki na druga stronę. Aby uniknąć takiego losu, Winski zlecił nabassu stworzenie amuletu, który trzymałby na dystans wszelkie złe istoty na tyle, by mógł swobodnie je kontrolować. Niestety, Winski miewał dość poważne problemy z pamięcią i zapomniał aktywować swój amulet. To pozwoliło przyzwanemu Tanar'ri dostać go w swoje łapy, co zakończyło się wedle oczekiwań.

PARAMETRY:

Specjalne:
- Raz dziennie pozwala rzucić Ochronę Przed Złem w promieniu 9 m
~
