@0    = ~Twoje umiejętności są dobrze wykształcone, <CHARNAME>, a technika godna podziwu. Tego można dokonać tylko przez lata wytrwałego treningu. Kto i gdzie cię trenował?~
@1    = ~Nie chcę o tym mówić. Wspomnienia, rany... są jeszcze zbyt świeże.~
@2    = ~Byłem ćwiczony w sztuce wojennej przez żołnierzy z Candlekeep.~ 
@3    = ~Mój przybrany ojciec, Gorion, zorganizował mój trening w odosobnionej twierdzy, niedaleko stąd. Mogę ci pokazać to miejsce, jeśli chcesz.~
@4    = ~Branwen, jestem twoim dowódcą, nie dzieckiem potrzebującym pochwały lub skarcenia! Daj spokój z tym przesłuchaniem!~
@5    = ~Przy okazji, Branwen: jesteś kapłanką Tempusa. Czy mogłabyś dać mi kilka lekcji?~
@6    = ~Moją intencją nie było ponowne otwieranie twoich zabliźniających się ran, <CHARNAME>. Czyn został dokonany, ale jako uzdrowicielka znam lekarstwo: traktuj bliźnich z sympatią. Nieostrożne określenie spowodowało ból i zdenerwowanie, ale być może kojący balsam żartujących towarzyszy pomógłby na twoje rany i zmartwienia? Powiedz mi, co ci się przydarzyło?~
@7    = ~Nic, co mogłoby cię zainteresować.~
@8    = ~Mój przybrany ojciec został brutalnie zamordowany, Branwen. Nie jest to zdarzenie o którym mogę swobodnie rozmawiać.~
@9    = ~Tęsknię za Candlekeep. Tęsknię za jego stajniami, jego bibliotekami, jego zbrojownią - i nie mogę wrócić.~
@10   = ~Candlekeep? Gdzie to jest?~
@11   = ~To warowna biblioteka na zachód od Beregostu.~
@12   = ~Branwen, czy kiedykolwiek widziałaś coś oprócz twoich Wysp Północnych?~
@13   = ~Nieważne. Już czas, żeby pójść dalej.~
@14   = ~Pochodzę z Archipelagu Norheim, <CHARNAME>, i tak, uważam się za osobę, która widziała i zrobiła wiele. Ty, z drugiej strony, nie zachowujesz się zbyt mądrze, obrażając tych, którzy przelewali swoją krew u twego boku.~
@15   = ~Jestem gotowa, <CHARNAME>. Niech gniew Tempusa spłynie na naszych wrogów!~
@16   = ~Jeśli taka wola Tempusa, może pewnego dnia wszystko się ułoży. Muszę przyznać, że jestem trochę zazdrosna o ciebie, <CHARNAME>. Mój dom jest o wiele dalej niż jeden dzień marszu stąd, a wspomnienia z każdą kwartą stają się coraz bardziej blade i przyćmione. Ale co z twoim treningiem?~
@17   = ~Był dobry, kiedy trwał. Wiele się nauczyłem, ale również wiele straciłem, kiedy moja nauka została nagle przerwana przez gwałtowną śmierć mojego przybranego ojca.~ 
@18   = ~Dobrze mi szło, ale myślę, że sam mogę nauczyć się więcej.~ 
@19   = ~Mój trening? Człowiek w najeżonej kolcami zbroi dał mi porządną lekcję jakiś czas temu. Jego technika była doskonała. Był tylko jeden niewielki problem: on zabił mojego przybranego ojca i zostałem zmuszony, żeby kroczyć po drogach samotnie, bez żadnej ochrony.~ 
@20   = ~Przypominasz uśpiony wulkan: w jednej chwili tlący się cicho, w następnej wybuchający ogniem, pyłem i płynną lawą. Odpowiesz mi, albo nie, jak chcesz. Ale jesteś w błędzie: nie myślę o tobie jak o dziecku, jeszcze.~
@21   = ~Jeszcze?~
@22   = ~Myślałem inaczej.~
@23   = ~Tak, Branwen, jestem wojownikiem i to utalentowanym. Może i jestem młody, ale nie jestem już dzieckiem.~ 
@24   = ~<CHARNAME>, walczysz o to, co uważasz za słuszne i jestem dumna, że mogę walczyć u twego boku. Ale nikt nie ma szans stając do walki samotnie i żaden mądry dowódca nie odtrąca pomocnej dłoni. Dobrze byś zrobił, pamiętając o tym.~ 
@25   = ~Lepiej zginąć z ręki godnego przeciwnika, niż usychać i umierać we własnym łóżku. Tempus nie szanuje tych drugich.~
@26   = ~Chcesz mi powiedzieć, jak zginął? Stało się to w honorowej walce czy była to śmierć tchórza?~
@27   = ~Tak, była to walka. Zostaliśmy zaatakowani przez pięcioosobową grupę niedaleko mojego poprzedniego domu. Kobieta przygwoździła mnie ognistym czarem, a dwa ogry rzuciły się na Goriona. Wiedział dokładnie, że nie mamy szans, więc kazał mi uciekać. Byłem posłuszny.~
@28   = ~Broniłem go do końca, Branwen! Zabiłem dwa ogry i kobietę, a przerażający wojownik uciekł, kiedy zobaczył ich zwłoki! Ale nie mogłem obronić mojego przybranego ojca.~
@29   = ~Nie chcę więcej o tym mówić, Branwen. Pora, żeby pójść dalej.~
@30   = ~Powstrzymaj swój język, kapłanko! Gorion nie był tchórzem; poległ, broniąc mnie. To... to ja uciekłem z pola walki.~
@31   = ~Jestem zadowolona, że chcesz zostać prawdziwym rycerzem i niecierpliwie oczekuję chwili, kiedy zobaczę twoją przyszłą chwałę. Droga wojownika jest najjaśniejsza ze wszystkich!~
@32   = ~Uciekłeś? Odwróciłeś się i uciekłeś? Jak mogłeś! Jak mogłeś opuścić starszego w potrzebie?~ 
@33   = ~Branwen, nie miałem wyboru! Powiedziałaś, że walczyłem dobrze, ale to by nie wystarczyło, żeby pokonać tamtych bandytów!~
@34   = ~Zawsze słuchałem poleceń Goriona, tak samo zrobiłem tamtego dnia.~ 
@35   = ~Nie wiem. Może to był jakiś rodzaj czaru, nie tylko moja wola.~
@36   = ~Czy to ma znaczenie? Ja żyję, a on jest martwy! Nie trzeba mówić nic więcej.~
@37   = ~Po podłych czarach Tranziga zaczęłam się zastanawiać nad moimi zdolnościami walki, <CHARNAME>, więc nie mogę ci pomóc w tej sprawie. Ale co z twoim własnym treningiem?~
@38   = ~Ty... ty kłamco, <CHARNAME>! Jesteś głupim dzieciakiem czy pijakiem, żeby tak łatwo oddawać się nałogowi opowiadania bajek? Nieważne, wygląda na to, że nie mogę już więcej powierzać ci własnych myśli.~
@39   = ~Możliwe. Pokazałeś swoje umiejętności w walce i nie mam powodu, żeby wątpić w twoją siłę i odwagę. Jednak nadal mnie to niepokoi.~
@40   = ~<CHARNAME>, przepraszam, że tak na ciebie nakrzyczałam. Jeśli twój ojciec walczył dzielnie, zapewne ma teraz życie wieczne, na które sobie zasłużył. A ja... jestem zadowolona z twojego wyjaśnienia.~
@41   = ~Jesteś niewiele lepszy od Tranziga.~
@42   = ~Muszę przyznać, że czuję się swobodnie przy tobie, teraz, kiedy uspokoiłam swoją ciekawość na temat twojego dzieciństwa. Ale myślę, że byłoby to niesprawiedliwe, gdybym nie opowiedziała ci o moim.~
@43   = ~Kontynuuj proszę, Branwen.~
@44   = ~Tak, chętnie dowiem się na twój temat czegoś więcej.~
@45   = ~Może innym razem.~
@46   = ~Dziękuję, <CHARNAME>.~
@47   = ~Nie jesteś zainteresowany? Jaka szkoda. A już zaczynałam widzieć w tobie przywódcę i towarzysza.~
@48   = ~Tak samo jak ja, ale nie mam teraz czasu na próżne gadanie.~
@49   = ~Nie o to mi chodziło, Branwen. Jeśli chcesz, opowiedz mi o swoim szkoleniu.~
@50   = ~Przykro mi, ale nie jestem.~
@51   = ~Jak już powiedziałam, szkoda. Może następnym razem twój nastrój będzie mniej ponury i gorzki.~
@52   = ~Bardzo dobrze, <CHARNAME>, więc zaczynam.~
@53   = ~Jak już powiedziałam, szkoda.~
@54   = ~Każda młoda osoba w naszej wiosce bardzo wcześnie uczyła się władać buławą lub sztyletem. Piraci z Nelanther nie byli byle igraszką; przez swoje wyprawy łupieżcze wyniszczyli ląd więcej niż jeden raz. Otrzymałam swoją pierwszą lekcję działań wojennych i opanowałam posługiwanie się buławą, zanim nawet zaczęłam dorastać.~
@55   = ~...~
@56   = ~Branwen? Wszystko w porządku?~
@57   = ~Kontynuuj, Branwen. Słucham.~
@58   = ~To wszystko? Więc dziękuję za opowiadanie.~
@59   = ~Tak, będzie najlepiej, jeśli skończę tutaj. Prowadź nas, <CHARNAME>, prowadź nas do zwycięstwa.~
@60   = ~Nie przystoi wojownikowi, żeby stał się słaby, ani żeby opanowały go wspomnienia. Ale jeśli naprawdę tego chcesz, będę kontynuować.~
@61   = ~Tak długo, jak sama pamiętam, wielbiłam Pana Bitew. Archipelag Norheim był schronieniem dla świątyni Tempusa, ale tylko mężczyźni byli dopuszczani do kapłaństwa. To był błąd: często dobrzy młodzi mężczyźni przychodzili do świątyni bogobojni, ale niedojrzali. Mimo to, nie żywię do nich urazy.~
@62   = ~Plotka o moim pragnieniu zostania kapłanką szybko dotarła do  Najwyższego Kapłana i zostałam wywieziona z wioski, jak bezdomny zamiatacz z wątłym kijem w ręku. Odbyłam długą podróż na kontynent i zaoferowałam swoje usługi lokalnej milicji. Łaska Tempusa pozostawała ze mną, dopóki nie straciłam jego przychylności przez dołączenie do grupy bandytów i łupieżców. Ale z tym już koniec.~
@63   = ~Na figi Auril, wysłuchałeś mojej opowieści do końca! Piwo na mój koszt, przyjacielu. Byłoby szkoda, gdybym cię przemęczyła.~
@64   = ~Tak, no cóż, chyba nie miałem wyboru? Jedynym sposobem na to, żeby cię uciszyć, byłoby rozwalenie młotem twojego łba!~
@65   = ~W ogóle mnie nie zmęczyłaś. To była interesująca historia, Branwen.~
@66   = ~Zgoda. Ale lepiej, żeby było dobre.~
@67   = ~Kobieto, ale jesteś gadatliwa! Powiedz, czy zastanawiałaś się nad zostaniem bardem?~
@68   = ~Powinieneś powiedzieć mi wcześniej. Nie krzyw się, od teraz nie będę cię więcej męczyć swoimi "opowiadaniami".~
@69   = ~Bardzo dobrze! Następnym razem opowiem ci o swojej wierze. Być może otworzę twoja duszę na Tempusa.~
@70   = ~Tak będzie, jeśli wybierzesz dobrą gospodę. Oznaką przyzwoitej tawerny są jej trunki i, na Tempusa, nie będę przesiadywać w byle spelunie!~
@71   = ~Chętnie zostałabym pieśniarzem cnotliwości, żeby śpiewać ballady i inspirować bohaterów, ale nie można wyznawać dwóch bóstw jednocześnie.~
@72   = ~Ścigasz swoich wrogów z zapałem, ale mam nadzieję, że ta gorliwość, którą przejawiasz w walce, jest adekwatna do energii i hartu ducha. Bez wiary jesteś tylko łupinką człowieka.~
@73   = ~Mylisz się, Branwen. Mam wiarę.~
@74   = ~Racja. Powiedz mi więc o swoim bogu, tak, żebym mógł zrozumieć.~
@75   = ~Nie czuję się komfortowo w tym temacie. Mój miecz przemawia za mnie wystarczająco dobrze.~
@76   = ~Prawdę mówiąc, Branwen, nie potrzebuję wiary. Tak, wiem, że bogowie istnieją, ale to nie jest dla mnie wystarczający powód, żeby ich czcić.~
@77   = ~Branwen, nie powinnaś się tym zbytnio martwić. Wiara jest wiarą, ale ja potrzebuję innych rzeczy w swoim życiu: broni, kobiety, wina...~
@78   = ~Pokładam swoją wiarę w Tempusie, tak jak ty.~
@79   = ~Naprawdę? Przyjmij moje przeprosiny, jeśli cię uraziłam. Błędem było uważanie cię za niewiernego. Opowiem ci o mojej własnej wierze i być może zrozumiesz, dlaczego pragnęłam podzielić się tym z tobą.~
@80   = ~Jesteś wojownikiem godnym łaski Tempusa, ale podróżujesz ohydną ścieżką. Choć jesteś uzdolnionym adeptem, twoje ataki muszą być połączone z powściągliwością i dyscypliną, którą może dać tylko wiara, albo twój los będzie nie lepszy niż Shar-Teel.~
@81   = ~Jesteś wojownikiem godnym łaski Tempusa, ale podróżujesz ohydną ścieżką. Choć jesteś uzdolnionym adeptem, twoje ataki muszą być połączone z powściągliwością i dyscypliną, którą może dać tylko wiara.~
@82   = ~To jest niebezpiecznie bliskie najgorszej herezji, <CHARNAME>. Zważ i zastanów się dokładnie nad swoimi słowami, żadne bóstwo nie toleruje takiej zimnej pogardy i ignorancji... a Tempus przede wszystkim.~
@83   = ~To pochlebiające, że folgujesz mojej próżności, <CHARNAME>, ale nie pozwolę, żebyś mącił mi drogę swoimi żartami. Kobiety i wino zmiękczą twoje ciało poza walką, lecz wiara je wzmocni.~ 
@84   = ~Pozwól, że opowiem ci o Tempusie, a wtedy zobaczysz, czy twoje serce słucha tego, czego głowa nie chce usłyszeć.~
@85   = ~Nie będę cię dręczyć długimi i nudnymi opowiadaniami. Tempus widzi prawdziwe poświęcenie i nie faworyzuje przymilnych oszustów.~
@86   = ~Wojna jest siłą zmian, <CHARNAME>, sprawiedliwą i szczerą, i nie powinno się jej bać. Odwaga, zdecydowanie i umiejętności są wymagane u wojownika na polu walki - Tempus nie wymaga zaangażowania w beznadziejną bitwę, ale jeśli to robisz, przerywasz ją szybko i stanowczo, nigdy nie próbując zrozumieć wroga. Celem i wyzwaniem każdej walki jest doskonalenie siebie, a honorowe postępowanie jest tak ważne dla wojownika, jak mleko matki dla nowo narodzonego dziecka.~
@87   = ~Dziękuję ci, Branwen.~
@88   = ~To jest sposób, w jaki ja żyję i walczę, z Tempusem czy bez.~
@89   = ~Jesteś piękna, kiedy recytujesz tezy Tempusa, Branwen. Mogę prosić, żebyś zrobiła to raz jeszcze? Bardzo bym chciał... prywatnego pokazu.~ 
@90   = ~Co to za bzdury! Ty w to wierzysz?~
@91   = ~Nonsens! Tracę czas z takimi jak ty.~
@92   = ~Hmm... może kiedyś uda się to zorganizować. Ale najpierw mnie udobruchaj.~
@93   = ~Czy starasz się powstrzymać falę walki, <CHARNAME>? Czy szukasz drogi i wybierasz ucieczkę, jak tchórz?~
@94   = ~Nie widzę winy w moich czynach. Mimo wszystko nie jestem typem osoby, która popiera wpadanie w szał.~
@95   = ~Nie jestem tchórzem, Branwen. Moja ścieżka jest jasna i jest to ścieżka prawości.~
@96   = ~Zabij ich wszystkich i zabij ich szybko, tylko tyle mówię.~
@97   = ~Nie ośmielaj się mnie osądzać, kobieto. Będziesz tego żałować.~
@98   = ~Ramię zabójcy, bez honoru i chwały, które nim kierują, jest tylko pazurem bestii. Szukaj wiary, <CHARNAME>, zanim dopadnie cię niegodziwość.~
@99   = ~Jestem bardzo szczęśliwa, słysząc to z twoich ust, przyjacielu. Zanurzmy się w następną walkę i dajmy nauczkę niewiernym i niehonorowym!~
@100  = ~Nie bardzo lubię tchórzy, <CHARNAME>, ale widzę, że ty nim nie jesteś.~
@101  = ~Ale nadal, zrobiłbyś dobrze rozważając moje słowa: to cię nie zaboli, jeśli od teraz będziesz bardziej oddany walce.~ 
@102 = ~Przyznaję, walcząc obok ciebie, czuję się prawie jak w domu. To dobrze, że podróżujemy i dorastamy, od walki do walki. W Seawolf życie było chorowicie statyczne i niezdrowe, podobne do nory umierającego człowieka.~ 
@103  = ~Powiedz mi więcej o swoim życiu na wyspach, Branwen. Jakie było?~
@104  = ~Seawolf? Skąd wzięło swoją nazwę?~
@105  = ~Nadal wolałbym to "niezdrowe" życie od bycia ściganym i bezdomnym.~
@106  = ~Branwen, nie powinniśmy się tutaj ociągać.~
@107  = ~Pamiętam raczej morze i rzeczy z nim związane, niż osmolone skały i torfowiska, <CHARNAME>. Mój lud, Rauthymar, albo Ludzie Północy, jak nazywali nas obcy, przybył na wyspę ponad cztery wieki temu. Mimo to nasze ziemie są najbardziej dzikie i nieposkromione, gdyż człowiekowi walki nie wypada zostać chłopem, nawet w czasach pokoju - i to nas ograniczyło. Jesteśmy raczej żeglarzami niż rolnikami i wolimy przeszukiwać morskie fale, niż uprawiać ziemię. Po latach statek stał się tak ważny dla wojownika jak broń i mieliśmy nawet powiedzenie: "statek jest mieczem, który przecina morskie fale". ~
@108  = ~Jakie to poetyckie. Twoi ludzie potrafią wyrażać uczucia lepiej, niż bym się tego spodziewał.~
@109  = ~Kontynuuj, proszę.~
@110  = ~Dziękuję, Branwen, to wystarczy.~
@111  = ~To stara legenda, <CHARNAME>. Niektórzy mówią, że na tym wybrzeżu miała miejsce wielka bitwa, w której grupa najlepszych wilków morskich pochłonęła plemię sahauginów, potworów wodnych. Wilkołaki poradziły sobie z wypędzeniem intruzów, ale później same zostały złapane i zabite przez ludzi. Inni twierdzą, że wielki, sławny wojownik wyzwał przywódcę bestii do walki i zabił go w uczciwej walce, sprawiając, że reszta rozproszyła się.~
@112  = ~Czy chciałbyś usłyszeć więcej o moim domu?~ 
@113  = ~Tak, proszę, Branwen.~
@114  = ~Nie, Branwen. Mój własny dom zajmuje całe moje myśli.~
@115  = ~Wiem, że to musi być ciężkie dla ciebie, ciągle żyć w biegu. Ale na pewno nie wybierzesz życia zwykłego farmera, kiedy przed tobą jest ścieżka bardziej prawdziwa, i godniejsze przeznaczenie?~
@116  = ~Wybrałbym, gdybym miał szansę.~ 
@117  = ~Nie, nie zrobiłbym tego. Mówiąc o godniejszym przeznaczeniu, naprawdę powinniśmy pójść dalej.~
@118  = ~Zobaczymy. Teraz powiedz mi więcej o swoim domu.~
@119  = ~Będzie, jak chcesz.~
@120  = ~Myślałam o tobie, jak o zdolnym do walki wojowniku, a nie tchórzliwym bydlęciu. Ten błąd sprawia mi ból.~
@121  = ~Sztukę opowiadania bierzemy bardzo poważnie, <CHARNAME>. Nasi minstrele są uznawani za mistrzów w tej sztuce i traktujemy ich z należytą chwałą i szacunkiem, ale każdy jest powołany do opowiedzenia jakieś historii raz na jakiś czas. Ja jestem wyjątkiem, mogłabym zaśpiewać piosenkę lub wyrecytować wiersz, ale jak mówimy, Kazgaroth nadepnął mi na ucho, kiedy byłam dzieckiem.~
@122  = ~O czym jeszcze chciałbyś usłyszeć?~
@123  = ~Powiedz mi więcej o twoim ludzie.~
@124  = ~Powiedz mi o bestiach i potworach nawiedzających wasze tereny.~
@125  = ~Powiedz mi więcej o morzu.~
@126  = ~Myślę, że usłyszałem wystarczająco dużo, Branwen. Dziękuję.~
@127  = ~Moi ludzie są wysocy i muskularni, o jasnej cerze i włosach. Trudno jest zostać naszym wrogiem, pod warunkiem, że nie jesteś oszustem ani uciekającym przestępcą. Jeśli zachowujesz się przyzwoicie, mówisz otwarcie i dziękujesz za ofiarowaną pomoc, uzyskasz zaufanie i szacunek moich ludzi. Ale nie chciałabym skupiać się na nich zbytnio, podobnie jak mówić o sobie.~
@128  = ~Prawda, archipelag Norheim nie jest pozbawiony potwornych gróźb. Trolle są dość popularne na wszystkich wyspach i choć trolle tunelowe, Kraghanargh, są tylko zwadą, dla trolli morskich żywię urazę za ich skłonność do topienia łodzi. Jedna z takich łodzi pochowała mojego dziadka...~
@129  = ~Gnolle powracają na zachodnie wybrzeże, a plemię koboldów, Draka, z zasadzki atakuje podróżnych na torfowiskach. Sahuagin od czasu do czasu atakują przybrzeżne wioski, jest też wiele opowiadań o Bezsennej Śmierci, ale same osady są dobrze chronione. Innymi słowy, jeśli chcesz kłopotów na wyspach, będziesz musiał ich szukać.~
@130  = ~Morze jest naszym przyjacielem i karmiącą matką, a jednocześnie szorstką i ekscytującą zagadką, wiele łodzi zatonęło ze świstem jego zmiennej i nieprzewidzianej ręki. Ono kieruje wszystkim, nawet klimatem: rzadko jest możliwe, żeby pójść spać w nocy, wiedząc cokolwiek na temat pogody następnego poranka.~
@131 = ~Moi przodkowie nie byli zwykłymi rybakami, <CHARNAME>. Podążali drogą morza na różne sposoby, grabiąc tak często, jak handlując, przyznaję, czasami stając się podobnymi do piratów z Nelanther. Ale nie pomyl się: piraci są o wiele bardziej brutalni i bezwzględni w robieniu interesów. Kiedy moi ludzie napadali, a ty zachowywałeś się odważnie i z honorem, mogłeś być pewny, że twoja rodzina będzie bezpieczna, z wystarczającą ilością zapasów, żeby przetrwać. Psy Nelanther, z drugiej strony, nie okazywały takiej dobroci i za to atakowaliśmy każdego napotkanego pirata, nie mając żądnej litości.~ 
@132  = ~Dziękuję ci, mój przyjacielu i uważny słuchaczu. To była przyjemność, jakich mało.~
@133  = ~Źle postąpiłam, opowiadając ci historie i legendy związane z Norheim ze sprytem kotki w czasie rui, albo zakochanej gówniary. To z pewnością przywróciło twoje bolesne wspomnienia. Twoja twarz staje się coraz bardziej pochmurna; myślisz o Candlekeep?~
@134  = ~Tak. Próbuję zostawić to za sobą, ale to trudne, Branwen. Tak trudne...~
@135  = ~Branwen, wszystko w porządku. To musiało być złudzenie optyczne.~
@136  = ~"Kotki w czasie rui"? Branwen, czy ty się we mnie zakochałaś?~
@137  = ~Tak, moja piękna panno! Płakałem i wzdychałem nocą i dniem. Tylko ty możesz uwolnić mnie od tych nieopisanych męczarni!~
@138  = ~Każdy wojownik ma chwile słabości i zwątpienia, w przeciwnym razie mógłby pokruszyć się i upaść jak nieustępliwe skały robiące miejsce dla świeżych i smukłych młodych drzew... Chodź do mnie, <CHARNAME>, i pozwól mi uścisnąć cię na chwilę.~
@139  = ~Naprawdę? <CHARNAME>, często widzę ten wyraz twarzy. Jest podobny do twarzy żeglarzy, kiedy ich żony są głodne, a fale wysokie. Wiedzą, że idą na śmierć, ale wypływają i wiosłują silnie, ponieważ muszą. Oni nigdy nie wracają.~
@140  = ~Branwen, moja droga, wszystko ze mną w porządku. Pomyślnie. Dobrze. Którego z tych słów nie rozumiesz?~
@141  = ~Ja... Ja czuję to samo, tak mi się wydaje. Nie wiem, jak długo jeszcze będę w stanie tak pociągnąć.~
@142  = ~Nieustannie używasz dziwnych aluzji, Branwen. Żona, zakochana gówniara - co sugerujesz?~
@143  = ~Em, <CHARNAME>, ja żartowałam. Nie mam wątpliwości, że doskonale czytasz między wierszami, ale to nie jest właściwy czas.~
@144  = ~(parsknięcie) Ach, nieważne. Ale dobrze wiedzieć, że wszystko z tobą w porządku.~
@145  = ~Rozpaczam nad twoją stratą. Na szczęście wszyscy członkowie mojej rodziny są cali i zdrowi. Norheim jest tajemniczym lądem, <CHARNAME>, tajemniczym i pełnym pierwotnych cudów. Mój ród jest znany z różnych wierzeń i mitów, które są tak szeroko znane między nami. Jedno z nich mówi, że matka czuje, czy jej narodzone dziecko jest żywe. Wierzę, że kiedy odeszłam od rodziny, Tempus obdarzył mnie darem wyczuwania moich rodziców, braci i sióstr, kiedy ich dusze nadal pozostają na tym świecie.~
@146  = ~A więc masz dużą rodzinę?~
@147  = ~Bracia? Siostry? Co z twoim mężem i dziećmi?~
@148  = ~To dość miłe.~
@149  = ~Gdybym tylko był w stanie wyczuć śmierć grożącą Gorionowi! Mógłbym go ostrzec.~ 
@150  = ~Tak, <CHARNAME>, dużą i kochaną rodzinę, mimo że nie byłam najstarsza, często pełniłam funkcję mamy. Ciężko jest kobiecie z północy utrzymać dom w czystości, jednocześnie karmiąc i wychowując dzieci. Mój ojciec był silny i miał szczęście, wiele potworów zginęło z jego ręki. Nasze zapasy były pełne i nigdy nie marźliśmy w surowe zimy.~
@151  = ~<CHARNAME>, zostawiłam swoich ludzi, żeby służyć Tempusowi. To mało prawdopodobne, żeby jakiś młody mężczyzna z mojej wioski jeszcze spojrzał na mnie życzliwie.~
@152  = ~Lepsze to niż nic.~
@153  = ~Z tym jest inaczej, <CHARNAME>. Żaden śmiertelny mężczyzna ani żadna kobieta nie są w stanie zobaczyć jasno swojej przyszłości, nawet prorocze wizje są niewyraźne. Musimy żyć z tym, co mamy i co zostało nam dane.~
@154  = ~Teraz zrobiłam się delikatna i dziewczęca, prowadź mnie do walki, <CHARNAME>, zanim upadnę na ziemię i zacznę beczeć, że chcę do domu.~
@155  = ~Muszę przyznać, <CHARNAME>, zaczynasz mi się podobać, jako kompan. Walczysz mocno i odważnie, miło się z tobą podróżuje i uratowałeś mnie od strasznego losu. Ale krzywię się, kiedy pomyślę, że możesz patrzeć na mnie i widzieć panienkę w opałach.~
@156  = ~Nigdy tak o tobie nie myślałem. Doceniam twoją siłę i odwagę, Branwen.~ 
@157  = ~Jesteś dzielnym kompanem. Nie dopuszczaj do siebie takich głupich myśli.~
@158  = ~Bycie panienką w opałach nie jest złe, Branwen. Każdy z nas mógł skończyć uwięziony w kamieniu.~
@159  = ~Mówią, że siła kobiety jest w jej słabości. Wyglądanie na słabą od czasu do czasu nigdy nie boli.~
@160  = ~Dlaczego takie myśli przychodzą ci do głowy?~
@161 = ~Prawdę mówiąc, nie mógł. Tempus dał mi siłę do walki i leczenia, mimo że czasem czytam swobodnie w sercach ludzi, nie jestem zbyt subtelna. Długi język Tranziga łatwo oddalił moje obawy, i wiem, że ty nie dałbyś się mu zwieść.~ 
@162 = ~Przychodzą, ponieważ każda pieśń i ballada z mojego dzieciństwa przynosiła wieści o niesamowitym ratunku i wspaniałym zwycięstwie. Te opowiadania mówiły o beznadziejnych, wątłych pannach, które są niczym innym, tylko utrapieniem i przeszkodą dla wojownika, ale które są bezpieczne, kochane i chronione przez resztę życia. Nie twierdzę, że są bez zasług, ale przyznaję, dla mnie taka rola byłaby najgorszym więzieniem i wstydem.~ 
@163 = ~Mądre słowa, <CHARNAME>, ale przewrotne. Wygląda, jakbyś chciał... jakbyś chciał zobaczyć inną kobietę na moim miejscu, ponieważ nigdy nie mogłabym uciec się do takich sztuczek. Nie powinnam nic więcej mówić.~  
@164 = ~Może myślisz, że jestem jednym z tych sobowtórniaków, które, jak powiadają, najechały na wieżę Durlaga na zachodzie? Chcę czy nie chcę, nie mogę zmienić swojego zachowania, <CHARNAME>.~ 
@165  = ~Masz rację... <CHARNAME>, masz rację. Daj mi moment, żeby się pozbierać, a dołączę do ciebie w każdej bójce i potyczce, oczyszczając się z tych głupich wątpliwości.~
@166  = ~Dziękuję za zachętę, ale ta przeklęta chęć i irytujące wątpliwości mnie nie zostawią.~
@167  = ~W czasie naszych podróży zauważam, że zaczynam przypominać jakąś cherlawą księżniczkę, urodzoną w wieży z kości słoniowej: uratowałeś mnie, zaprzyjaźniłeś się ze mną, a teraz robię się delikatna i często myślę o sprawach sercowych i rodzinie, zamiast o młocie i hełmie. To żenujące.~
@168  = ~Tak, to niedobrze. Chciałbym, żebyś częściej zwracała uwagę na mój własny młot, jeśli rozumiesz, o czym mówię.~
@169  = ~Branwen, nie zawsze musisz być silna.~
@170  = ~Myślenie o miłości i rodzinie nie jest oznaką słabości, Branwen. Najbardziej nieustraszonymi z żołnierzy są ci walczący dla serca, domu i tych, których kochają.~
@171  = ~Nie tracisz sił, myśląc o swojej rodzinie i sercu, zbierasz je. To jest inny rodzaj siły, kobiecy. Nie zmieniaj tego.~
@172  = ~Ale ja chcę, żebyś została bezradną panienką! Byłaby to miła odmiana.~
@173  = ~Jesteś wojownikiem, a nie płaczliwym dzieckiem! Opanuj się, Branwen, i skończ z tymi głupstwami!~
@174  = ~<CHARNAME>, to nie są zwyczajne wątpliwości. Moja przyszłość i szczęście zależy od tego, co robię, żeby być silną, i od tego, z czego rezygnuję, co sprawia, że staję się słabsza. Odzyskam dawną siebie czy zmarnieję i złagodnieję, jak góra, kiedy wiatr i woda zetrą jej granie?~ 
@175  = ~(westchnienie) Ech, nieważne.~
@176  = ~Branwen, czekaj! Wiem, że to może być trudne, ale chcę pomóc!~ 
@177  = ~Branwen, jesteś kapłanką Tempusa czy neofitą Ilmatera? Pozbieraj się i chodźmy!~
@178  = ~Biada mi, moja lady Branwen staje się nudnym, wrażliwym duchem panienki! Kiedy mam oczekiwać mdlenia i duszności, madam?~
@179  = ~(Nic nie mów.)~
@180  = ~Ha, dobrze powiedziane! Nie straciłam przez ciebie dobrego humoru!~
@181  = ~Więc chodźmy, przyjacielu. Zdjąłeś z mojego serca największy ciężar i jestem za to bardzo wdzięczna. (mrugnięcie) Czuję, że czas sprawdzania twojego młota jest bliski.~
@182  = ~Dziękuję, ale teraz chciałabym zwrócić się do Tempusa po poradę. Jeśli mogłabym mieć chwilę spokoju, chciałabym się pomodlić.~
@183  = ~<CHARNAME>! Nic tak niehonorowego... em, ale gdzie dokładniej miałabym zemdleć? Nie mam zamiaru mdleć na zawołanie... Ach, do piekła z tobą! Kpisz sobie ze mnie!~
@184  = ~Moje serce bije teraz spokojniej, ale nie mów tak do mnie więcej. "Mdlenie i duszności", na Tempusa...~
@185  = ~(chichot)~
@186  = ~Słyszałam, jak szlochałeś w czasie snu pewnej nocy. Nie chcę się wtrącać, <CHARNAME>, ale czy masz koszmary?~ 
@187  = ~Jesteś niemożliwa, Branwen. To, o czym śnię, nie powinno cię interesować.~
@188  = ~Tak, od śmierci Goriona byłem zmuszony walczyć o własne życie. Przyzwyczaiłem się do koszmarów, Branwen, nie martw się.~ 
@189  = ~Nie mam żadnych cholernych koszmarów i nie szlochałem. To musiał być wiatr albo chory z miłości kot, którego usłyszałaś.~
@190  = ~Jeśli nie masz nic przeciwko, to nie chciałbym o tym mówić, Branwen. Zabrałem cię, byś walczyła w moich bitwach i nie jestem zainteresowany omawianiem z tobą mojego życia prywatnego.~  
@191  = ~Jestem uzdrowicielką, <CHARNAME>, może mogłabym ci pomóc. Wyglądasz na zmartwionego; masz chore sny. Nawet teraz widzę ból w twoich oczach!~ 
@192  = ~To straszne. Widzę, jak ta śmierć wplata się w twoje sny i męczy cię.~
@193  = ~(uśmiech) Jasne. To był zakochany kot. Daj znać, jeśli spotkasz to biedne zwierzę. Mogę mieć miksturkę albo ze dwie, które pomogą temu nieszczęsnemu zwierzowi spać lepiej.~ 
@194 = ~I to jest dokładnie to, co robię: walczę w twoich bitwach. Strach uderza głębiej niż miecz, tak mówią. Jestem uzdrowicielką, a dobry uzdrowiciel leczy dusze tak samo jak ciała.~
@195  = ~Może wywar nasenny...~
@196  = ~Nie, Branwen, żaden wywar nie pomoże. To są wizje, nie sny.~
@197  = ~Dziękuję za propozycję, ale nie, nie potrzebuję mikstur. Poradzę sobie.~ 
@198  = ~Wiem, że chcesz dobrze, ale nie potrzebuję pomocy. Koszmary zostawiają mnie nagiego i krwawiącego, ale czasem przynoszą moc.~
@199  = ~Wywar nasenny? A może smak słodkich kobiecych ust, zamiast tego?~
@200  = ~Żadnych wywarów, żadnych mikstur, i żadnych dyskusji o moim prywatnym życiu. W każdym razie nie z tobą.~
@201  = ~Proszę, weź to. Śpij dobrze, <CHARNAME>.~
@202  = ~Jesteś pewny siebie, <CHARNAME>. Niech tak będzie. Wystarczy, że poprosisz o pomoc, jeśli zmienisz zdanie.~ 
@203  = ~Ach, jesteś jednym z tych, którzy przejdą największe tortury, żeby uzyskać choć najmniejszą wiedzę lub moc? Jak chcesz. Ale wystarczy, że poprosisz o pomoc, jeśli zmienisz zdanie.~ 
@204  = ~Moje pocałunki są znane z tego, że budzą mężczyzn, a nie kładą ich spać.~
@205  = ~A więc zrób to na własny sposób, uparty gburze. Nie usłyszysz ode mnie ani słowa oprócz okrzyków bojowych.~
@206  = ~Oj! Znowu się zraniłeś w ostatniej walce! <CHARNAME>, bądź bardziej ostrożny! Blizny dodają chwały wojownikowi, ale mogłeś stracić oko lub ucho!~ 
@207  = ~I co z tego, Branwen, czyżby interesował cię mój wygląd?~
@208  = ~Masz rację. Następnym razem będę na siebie uważać.~
@209  = ~To nie ma znaczenia. Jak powiedziałaś, blizny dodają chwały wojownikowi.~
@210  = ~Branwen, skończ z tym gadaniem! Nie lubię matkowania.~
@211  = ~Tak, interesuje mnie, ale zastanawia mnie, dlaczego ciebie nie interesuje. Nie w kobiecy sposób, oczywiście, ale wolałabym, żebyś przypominał strzałę gotową do wystrzelenia we wroga, niż żyłowatą roślinę trzymaną w ciemnej i dusznej piwnicy. Bez odpowiedniej uwagi wielu wyćwiczonych ludzi skończyło jak ta druga.~
@212  = ~Wielu szczerych ludzi dobrze sobie radzi na polu walki, z bliznami czy bez, to prawda. Ale szrama na policzku to jedno, a poważny uraz drugie. Nikt nie może dobrze walczyć z kawałkiem ramienia i kulami zamiast miecza.~
@213  = ~To nie było matkowanie, <CHARNAME>. Jako dorosła osoba nie potrzebujesz kobiety, żeby sprawdzała twój każdy krok, ani upierdliwej, dokuczliwej harpii ganiącej i umniejszającej twe posunięcia. Ale mogę odstąpić, jeśli tego chcesz.~ 
@214  = ~Mimo twojego uzdolnienia i przydatności, czasami widzę w tobie gwałtowną, dziką i lekkomyślną młodość.~
@215  = ~Zostawiłem Candlekeep parę tygodni temu. Jestem takim lekkomyślnym młodzikiem, Branwen.~
@216  = ~Ach? A co z tym koboldem, którego goniłaś do brzegu rzeki, śpiewając pieśni wojenne?~ 
@217  = ~Jestem wojownikiem i będę niszczył swoich wrogów, jak i kiedy chcę.~
@218  = ~Ale cokolwiek się stanie, ty mnie uleczysz, prawda?~
@219  = ~Oczywiście, <CHARNAME>. Ale rany różnią się z natury. Jeśli wampir przejmie nad tobą kontrolę lub banda wiwern podzieli cię na dwie części, moje umiejętności będą daremne i bezużyteczne.~
@220  = ~(chichot) Te słowa właśnie nieuchronnie padają z ust mego ojca, kiedy matka zaczyna zbyt mocno upierać się w trosce o jego bezpieczeństwo. Będzie tak jak mówisz, <CHARNAME>.~
@221  = ~(zawstydzona) Bydlak chciał ukraść mój szczęśliwy kamień, który kupiłam w Norheim, pamiątka z domu! To byłaby skaza na moim honorze, gdybym pozwoliła mu uciec!~
@222  = ~Cóż, ja też często jestem niedbała i beztroska, kiedy opada kurz po bitwie, przyznaję się. Pasujemy do siebie, <CHARNAME>, hmm?~
@223  = ~<CHARNAME>, usiądź ze mną na chwilę.~
@224  = ~Oczywiście, Branwen. O co chodzi?~
@225  = ~Czujesz się samotna?~
@226  = ~Nie, jestem zbyt zmęczony.~
@227  = ~To choroba, która przychodzi i odchodzi jak nieproszony gość. Samotność, <CHARNAME>, i smutek.~
@228  = ~Obawiam się, że tak, <CHARNAME>.~
@229  = ~(westchnienie) Nie mogę cię za to winić. Niech Tempus pobłogosławi cię zdrowiem i dobrym snem.~
@230 = ~Nasza banda jest wesołą gromadką, nawet jeśli trochę dziwną. Nasza misja jest słuszna i sprawiedliwa, a ja będę pierwszą, która zmiażdży jęczącego słabeusza śmiącego zlekceważyć nasze starania. Ale czasem tęsknię za moimi rodakami, moimi kamratami w walce i zwyczajną przyjemnością tworzenia prawdziwej kompanii.~
@231  = ~Chcesz powiedzieć, że ci się to nie podoba?~
@232  = ~Miałem nadzieję, że uzyskałem już twoją przyjaźń.~ 
@233  = ~Masz moje poparcie, moje zaufanie i moją lojalność. A może chcesz więcej?~
@234  = ~Czy twoje przemyślenia nie mogą poczekać do jutra? Jestem wyczerpany, Branwen, i chcę tylko spać.~ 
@235  = ~Cenię twoje towarzystwo, <CHARNAME>. Tempusie, przebacz mi, jeśli powiem, że jest ono dla mnie tak ważne jak wiara i honor. Walczyliśmy, harowaliśmy i krwawiliśmy ramię przy ramieniu.~
@236  = ~Kontynuuj.~
@237  = ~Zaczynają się: "Rozmyślania Branwen Wygadanej, Tom 1". Obudź mnie, gdy skończysz.~
@238  = ~(ziewnięcie) Branwen, wykończysz się... i mnie przy okazji. Idź spać.~
@239  = ~Twe docinki zaszły za daleko. Znajdź sobie inny cel.~
@240  = ~Brakuje mi prawdziwej bliskości. Dobrze jest wiedzieć, że zaufany kamrat stoi przy mnie, kiedy włączam się do walki, ale przyznaję, z moimi przyjaciółmi i rodakami nie było niebezpieczeństwa tak wielkiego, żeby mogło nas przestraszyć. Żadnego.~
@241  = ~To jest podobne do tego co czuję, kiedy patrzę w twoje oczy.~
@242  = ~Daj nam czas, Branwen. Nie przelaliśmy jeszcze razem wystarczającej ilości krwi.~
@243  = ~Nieistotne kogo wybierzesz na sojusznika. Liczy się sama walka.~
@244  = ~Więc powinnaś nas zostawić. Nie ma tutaj dla ciebie nadziei.~
@245  = ~Zgodziłeś się przecież mnie wysłuchać, co cię nagle napadło?~
@246  = ~W każdym razie, dobrze będzie opuścić cię, gdy jesteś w tak podłym nastroju. Hmph!~
@247  = ~Na... naprawdę? Żartowałeś, czy naprawdę tak myślisz?~
@248  = ~Tak. Tak myślę.~
@249  = ~Nie wiem. Ale możemy się zbliżyć do siebie... z czasem.~
@250  = ~Branwen, przeczytałaś zbyt wiele powieści romantycznych. Idź spać.~
@251  = ~To wystarczy. Zatrzymam twoje słowa w sercu, <CHARNAME>. Teraz idź spać, zanim zaśniesz na moim łonie.~
@252  = ~Rzeźnik mógłby tak powiedzieć, ale nie wojownik i bohater. Myślę, że źle cię oceniłam.~
@253 = ~Powinnam iść szukać byłych przyjaciół Tranziga? A może bezcelowo przemierzyć Wybrzeże Mieczy? Nie, <CHARNAME>, ręka Tempusa mnie tu sprowadziła i dopóki nie podejmiesz niehonorowego zadania albo mnie nie wyrzucisz, mój miecz i śpiew bitewny są twoje.~ 
@254  = ~Nie spodziewałam się tego po tobie, ale przyznaję, to ogrzewa i cieszy moje serce.~
@255  = ~Teraz śpij, <CHARNAME>. Muszę rozważyć twoje słowa i pomodlić się do Tempusa, żeby je rozszyfrować.~
@256  = ~To ręka Tempusa nas połączyła.~
@257  = ~Tak myślisz?~
@258  = ~W rzeczy samej. Jestem wdzięczna Panu Bitew za ten... nieoczekiwany dar.~
@259  = ~Nie, Branwen. To była twoja i moja ręka.~
@260  = ~Możliwe. Idziemy dalej?~
@261  = ~Teraz, kiedy to mówisz, zauważam, że często jesteś cichy i samotny. Co cię martwi?~
@262  = ~Nic, Branwen. Po prostu lubię spacerować w ciszy.~
@263  = ~Śmierć Goriona, niezliczeni łowcy nagród, mój tajemniczy wróg... Mam kontynuować?~
@264  = ~Ech, zostaw mnie w spokoju! Mam cię dość!~
@265  = ~Przepraszam, że wtargnęłam w twoje myśli z moimi kiepskimi pomysłami, <CHARNAME>. Może jutro będzie lepszy dzień.~
@266  = ~Więc rób sobie, co chcesz.~
@267  = ~Bogowie nie rządzą naszym życiem w każdym szczególe, to prawda. Ale mają moc, żeby zmieniać czyjeś życie od środka, jeśli ktoś się na nich otwiera. Poświęciłam siebie Tempusowi, dzięki temu moja dusza błyszczy jego boską gracją i doskonałością.~
@268  = ~Wierzę, że to Tempus sprawił, że się spotkaliśmy... i jesteśmy kimś więcej niż przyjaciółmi.~
@269  = ~A więc nie masz więcej wątpliwości? Myślałem, że za bardzo tęsknisz za swoimi rodakami, żeby zwrócić na mnie uwagę.~ 
@270  = ~To świetna wiadomość, moja pani Branwen. Może to uczcimy?~
@271  = ~Nareszcie! Teraz, kiedy zrobimy kolejny krok?~
@272  = ~Branwen, przepraszam, ale nie mogę powiedzieć tego samego.~
@273  = ~No... bo... ja, tego...~
@274  = ~Twoja postawa i odwaga przemawiają do mnie, podobnie jak twoja... <CHARNAME>? Dlaczego mamroczesz i jąkasz się?~
@275  = ~Aaa, to nic. Byłem przytłoczony dobrymi wiadomościami, Branwen.~
@276  = ~Branwen, przepraszam. Nie kocham cię.~
@277  = ~Ja... ja, no, nie wiem...~
@278  = ~Widzę. Nie spodziewałam się tego po tobie... ale nie mogę mieć za złe twojemu sercu wyboru, jaki dokonało.~
@279  = ~Ech, na miłość Tempusa! Oczywiście, nie możesz poradzić sobie ze mną, ani moimi pragnieniami. Lepiej niech to się skończy teraz.~ 
@280  = ~Rzadko przyznaję się do błędów, ale teraz to zrobię. To było złe i szkodliwe z mojej strony, mieszać się w sprawy przeszłości, byłam niesprawiedliwa, porównując cię z moimi rodakami.~ 
@281  = ~(śmiech) Jak tylko przestaniesz traktować to jak zwykły "krok".~
@282  = ~Nie obiecuję wiecznej miłości do ciebie, <CHARNAME>. Powiedziałam to tylko dlatego, że wierzę, iż jesteś strapiony po kolejnej nocy, kiedy spojrzałam na ciebie i prawie zakwestionowałam naszą przyjaźń. To było szlachetne z twojej strony, przyjąć moje słowa w miły i dojrzały sposób, chciałabym odpowiedzieć słowami uprzejmymi i prawdziwymi. Czuję do ciebie miłość, <CHARNAME>, i pożądanie.~ 
@283  = ~Jestem zaszczycony, Branwen.~ 
@284  = ~Co? Znaczy... dziękuje. Gdybyś tylko władam młotem tak, jak słowem, wszyscy moi wrogowie dawno byliby martwi.~
@285  = ~Chwilkę, jak się nazywał ten romans, gdzie to czytałem?~
@286  = ~(Branwen uśmiecha się i całuję cię w policzek.)~
@287  = ~(gwałtownie się rumieni) <CHARNAME>, dziękuję ci... chociaż twoje komplementy brzmią dość dziwnie. Ale nieważne.~
@288  = ~(Branwen staje na chwilę w miejscu, odwraca twarz do wiatru, jej jasne loki latają dziko dookoła twarzy. Później uśmiecha się i odwraca w twoja stronę.)~
@289  = ~Podoba ci się moja nowa fryzura? Mam najlepszego fryzjera na świecie.~
@290  = ~Branwen, wszystko, co widzę, to ty, stojąca twarzą do wiatru. Nie żebyś źle wyglądała z latającymi włosami, ale co to za rodzaj fryzury?~ 
@291  = ~A więc wiatr jest twoim fryzjerem?~
@292  = ~Eee? Co?~
@293  = ~Dlaczego mam to niepokojące uczucie, że następnym razem zapytasz, czy wyglądasz grubo w swojej zbroi?~ 
@294  = ~Fryzura północnego wiatru - mój ulubiony styl.~
@295  = ~Podoba mi się twój styl, Branwen. Zawsze chciałem poznać kobietę, która wygląda cudownie bez wysiłku.~ 
@296  = ~Teraz, jak tylko podetniesz włosy, zrobisz z nich loczki, czy jakkolwiekby się to nie nazywało, i zrobisz sobie makijaż, powiem, że wyglądasz lepiej. Pozwalanie na to, żeby wiatr potargał ci włosy, nie wpłynie pozytywnie na twój wygląd.~
@297  = ~(śmieje się) Zauważyłam, że mnie obserwujesz i czekałam na komplement.~
@298  = ~Ooo, komplement? A więc pragnienie pani będzie zaspokojone. Podoba mi się twój styl, Branwen. Zawsze chciałem poznać kobietę, która wygląda cudownie bez wysiłku.~ 
@299  = ~Teraz, jak tylko podetniesz włosy, zrobisz z nich loczki, czy jakkolwiekby się to nie nazywało, i zrobisz sobie makijaż, powiem, że wyglądasz lepiej. Pozwalanie na to, żeby wiatr potargał ci włosy, nie wpłynie pozytywnie na twój wygląd.~ 
@300  = ~Przepraszam, Branwen. Szorstkie usta wojownika nie są przyzwyczajone do mówienia eleganckich bzdur.~
@301  = ~Nie martw się, nie zapytam. Nigdy więcej.~
@302  = ~Obawiam się, że mamy odmienne zdanie na temat piękna. To dość istotna różnica.~
@303  = ~Myślę, że właśnie postawiłeś mi wyzwanie. Poświęcę trochę czasu i pomogę ci nauczyć się kulturalnej mowy.~ 
@304  = ~Masz moje pozwolenie na nauczanie mnie o sprawach kultury, madam.~
@305  = ~Branwen, jestem wystarczająco elokwentny wobec kobiet, które wzbudzają moje zainteresowanie. A ty nie jesteś jedną z nich.~
@306  = ~Nie ma takiej potrzeby, Branwen. Wolę podziwiać cię za pomocą oczu.~
@307  = ~Wiem, że to wyzwanie. Mam zamiar udowodnić ci, że mam sporą wiedzę na temat czułej namiętności i jej językowych zastosowań.~
@308  = ~Wezmę sobie to zadanie do serca, <CHARNAME>.~
@309  = ~Szczerość jest jedną z twoich największych umiejętności, <CHARNAME>. Nie martw się, zostawię cię w spokoju.~
@310  = ~Jesteś bardziej biegły w ścieżkach miłości, niż myślałam.~
@311  = ~Z niecierpliwością będę oczekiwała na... próbkę twych umiejętności.~ 
@312  = ~<CHARNAME>, przestań pożerać mnie swym wzrokiem! Podejdź i pocałuj mnie, jeśli tak bardzo tego chcesz!~ 
@313  = ~Ja... pocałować cię? Teraz? Tak po prostu?~
@314  = ~(szeroki uśmiech) Tak! Moja pani sprawiła, że jestem najszczęśliwszą istotą na Wybrzeżu Mieczy! Ba, na całym świecie!~ 
@315  = ~Zrobię to z przyjemnością, moja pani Branwen.~
@316  = ~Branwen, każdy może nas tutaj zobaczyć. Masz coś przeciwko zachowaniu tego na później?~
@317  = ~(uśmiecha się głupawo) Ten wieczór, <CHARNAME>. I bez wymówek.~
@318  = ~<CHARNAME>, jesteś beznadziejny! Tak, tak po prostu.~
@319  = ~No dobrze...~
@320  = ~Branwen, lepiej nie. Każdy może nas tutaj zobaczyć.~
@321  = ~Ja... miałam nadzieję odnaleźć w tym przyjemność. Ale ty przerastasz wszystkie moje nadzieje i oczekiwania... <CHARNAME>, powtórz to.~
@322  = ~To będzie sama przyjemność.~
@323  = ~Oczywiście...~
@324  = ~Możemy kontynuować później, jeśli nie masz nic przeciwko.~
@325  = ~Emm, nie. Wolę kobiety o przynajmniej podstawowej znajomości zasad higieny osobistej.~
@326  = ~Gdyby nie moja nadal trwająca wdzięczność, wyzwałabym cię do walki, przyrzekam. Ślimak jest mniej odrażający niż ty.~
@327  = ~Może... może my... jeszcze raz?~
@328  = ~(przytaknięcie)~
@329  = ~Tak!~
@330  = ~Nie, Branwen, dość znaczy dość.~
@331  = ~Czy tak bardzo brakuje ci wytrzymałości? Ach, nie chciałam cię urazić, <CHARNAME>. Poprzednia bitwa była naprawdę krwawa, a nasza aktualna podróż jest mroczna i wyczerpująca. Ale mam nadzieję, że w ten wieczór pozwolisz mi pomalować twoje najgorsze wspomnienia pamięcią tego wesołego dnia.~
@332  = ~(szeroki uśmiech) Teraz muszę poprosić cię o pozwolenie na kontynuację.~
@333  = ~To było... jak pocałunek. Mogę liczyć na więcej?~
@334  = ~Kobieto, zamęczysz mnie!~
@335  = ~Oczywiście, <CHARNAME>. Jak mogłabym odmówić?~
@336  = ~Szkoda, <CHARNAME>. Dałam ci słowo, że spróbuję nauczyć cię słodkiej mowy, ale twoja... bliskość... jest tak... rozpraszająca... Ale na pewno otrzymasz swoją pierwszą lekcję dziś wieczorem.~
@337  = ~To przyjemna rzecz, odpocząć trochę po chwalebnych walkach w imieniu Tempusa. Dobrze się spisaliśmy, ogień jest gorący, a w pobliżu nie ma zagrożenia. Chodź, usiądź obok mnie, a złagodzę twój ból i wyleczę rany.~
@338  = ~Czuję się całkiem dobrze, Branwen. Dzisiejszy cel został osiągnięty, ale czy nie mieliśmy poćwiczyć mojej elokwencji? Czy powinienem teraz zaczynać lekcję?~
@339  = ~Wszystkie moje rany są wyleczone, Branwen. Wiesz, za co najbardziej lubię ogień? On łagodzi obyczaje i sprawia, że nasze serca są bardziej wrażliwe. Na temat naszej lekcji grzecznej mowy, moja pani - czy jest na nią lepszy czas?~
@340  = ~To brzmi obiecująco, Branwen. Zostaniesz ze mną dziś w nocy?~
@341  = ~Branwen, wszystkim, czego potrzebuję, jest całonocny, spokojny sen. Po prostu zostaw mnie samego.~
@342  = ~Ba! Z przyjemnością tak zrobię!~
@343  = ~Nigdy nie będzie lepszej chwili. A więc prowadź, <CHARNAME>.~
@344  = ~Czy powinienem zacząć prawić ci komplementy?~ 
@345  = ~Nie lubię dużo mówić, Branwen, ale spróbuję. Mmm...~
@346  = ~Oczywiście! Chwilkę, gdzie był mój "Podręcznik Nieprzyzwoitych Komplementów"?~
@347  = ~Po ponownym przemyśleniu, to zbyt wyczerpujące. Czy zamiast tego nie mogę pocałować twojej dłoni i kupić ci tuzina karmazynowych orchidei? Moje myśli są skupione na... innych rzeczach.~
@348  = ~(uśmiecha się głupawo) Bardzo chciałabym zajrzeć do tej książki. Ale przepraszam, że ci przerywam, <CHARNAME>.~
@349  = ~Tak, proszę.~
@350  = ~Twoje oczy jasno mówią, że zrodziłaś się z morza, ale morze jest okryte mgłą i tajemnicą, a one pokazują ciepło i miłość...~
@351  = ~Włosy mojej pani są jak magnes dla ostrożnych i nieostrożnych...~
@352  = ~Twoje usta są tak czerwone, jak słońce układające się do snu i tak gorące jak...~
@353  = ~Twoje dłonie wzorem doskonałej, zadziwiającej siły i zręczności...~
@354  = ~Twoje pachy są tak szorstkie jak świeża cebula, cierpkie i ostre...~
@355  = ~Nie przychodzą mi do głowy odpowiednie słowa.~
@356  = ~Myślę, że na dzisiaj wystarczy tych rozmów. Moje myśli są skupione na... innych rzeczach.~
@357  = ~Pozwól więc, że ci pomogę.~
@358  = ~Twoje spojrzenie jest tak poważne i głębokie, na dodatek, ten błysk błogosławieństwa, które ma w sobie, ogrzewa mnie bardziej niż jakikolwiek rozjarzony ogień w oczach innego.~ 
@359  = ~Jesteś zdolnym i zdecydowanym wojownikiem, a twoje ciało przyozdabiają chlubne blizny każdego z rozlicznych pojedynków, z których wyszedłeś żywy i zwycięski. Te znaki, przemawiają do mnie i nie pogarszają twojego wyglądu ani umiejętności.~ 
@360  = ~Twoje poczucie humoru jest rozkoszne... i irytujące zarazem.~
@361  = ~Twoje dłonie są częścią ciebie, która szepcze o wściekłych, ale delikatnych burzach, o palącym lodzie...~
@362  = ~Jesteś gotowy, żeby kontynuować?~ 
@363  = ~Tak.~
@364  = ~Mogłabyś podać mi inny przykład?~
@365  = ~To prawda. Dziś w nocy możesz odkryć jeszcze więcej, <CHARNAME>.~
@366  = ~(chichot) Zastanawiam się, jakbyś opisał siebie? Wydajesz się nieostrożny...~ 
@367  = ~(oczy Branwen lśnią, kiedy otwiera usta do pocałunku.)~
@368  = ~Nie tylko to, <CHARNAME>. One łagodzą zarówno ból, jak i przykre oraz złe wspomnienia. Ale dziś w nocy jestem nie tylko uzdrowicielką, ale także kobietą.~ 
@369  = ~(Branwen robi się fioletowa i bez słowa odchodzi sztywnym krokiem do posłania. Wściekłe spojrzenie, które ci rzuca, mówi samo za siebie.)~
@370  = ~Tak... Przyznaję się, też chcę być z tobą. Chodź do mnie, <CHARNAME>. Pozwólmy nawzajem podzielić się sobą.~
@371  = ~Elfy są znane z powiedzenia "Do morza i gwiazd!" Krasnoludy zazwyczaj pomrukują w swoim języku, orkowie charczą, a niziołki przygotowują ucztę. Moi ludzie nie mają określenia na taką sytuację.~
@372  = ~Dobrze. Myślę, że nie potrzebujemy żadnego.~
@373  = ~A co powie moja Branwen?~
@374  = ~Czy mówimy o tej samej okazji? O tym, co zaszło poprzedniej nocy?~ 
@375  = ~O czym ty mówisz?~
@376  = ~Naprzód więc. Do kolejnej walki, kolejnego zwycięstwa... i kolejnej nocy.~
@377  = ~Nieważne. Powietrze jest świeże i czyste, wyglądasz na wypoczętego... idziemy?~ 
@378  = ~Wypoczętego? Ledwo zmrużyłem oczy! Nie, Branwen, ja zostaję tutaj.~ 
@379  = ~Oczywiście.~
@380  = ~Ale co z poprzednią nocą? Czujesz, że dokonałaś dobrego wyboru?~
@381  = ~Czy nagle stałeś się słaby i zniewieściały? Ale muszę przyznać, porządny odpoczynek byłby wskazany.~
@382  = ~Poprzednia noc... to przynajmniej była przyjemność. Umiejętnie zapuszczasz się na tereny, którymi władają namiętność i czułość, nie brakuje ci również pożądania.~
@383  = ~Również dla mnie była to przyjemność.~
@384  = ~Pochlebiasz mi, moja pani. Idziemy?~
@385  = ~To nie tylko pożądanie. Kocham cię, Branwen.~
@386  = ~Ja...~
@387  = ~To dla ciebie niepochlebne i niemiłe wieści, wiem. Ale nie mogę jeszcze rozmawiać z tobą o miłości - i nie jestem pewna, czy będę mogła. Daj mi trochę czasu na uporządkowanie myśli.~ 
@388 = ~Widzisz tę broń, <CHARNAME>? Dużo czasu zajęłoby wyśledzenie jej pochodzenia i opowiedzenie jej historii. Ciemna ruda metalu została przelana w ogromnym palenisku, rzucona do zimnej wody i w końcu przekuta w silne i szlachetne ostrze. Tak jak ja. Moje ciało żyło, cierpiało i zmieniło się w kamień pod wpływem nurtu życia. Ale ty znalazłeś drogę, żeby je odnowić.~ 
@389  = ~Mówisz o swoim ciele czy duszy?~
@390  = ~Jak to jest być posągiem, Branwen?~
@391  = ~Cieszę się, widząc cię całą i zdrową.~
@392  = ~Twoje serce nie jest z kamienia, moja Branwen. Nigdy tak nie myśl.~
@393  = ~Obydwa cierpiały tak samo, <CHARNAME>. Ciało jest świątynią zamieszkałą przez duszę, to prawda, ale największą karą i torturą było unieruchomienie i bezradność, z jednoczesnym świadomym i zdolnym do pracy umysłem.~
@394  = ~Moja wiara i twoja przyjaźń pomogły mi zebrać się w sobie, <CHARNAME>. Ale pamięć dawnej grozy pozostaje, dojrzewa, i staje się gorzka. To był straszny i przerażający los, być bezradną i zdolną do myślenia, pozbawioną nawet hańbiącej rozkoszy zapomnienia.~
@395  = ~Wiem o tym, <CHARNAME>. Ale Tranzig nie wiedział. Powiedział: "Kobieta o sercu z kamienia... cała stanie się kamieniem..." I tak zostałam posągiem, który znalazłeś na jarmarku w Nashkel.~
@396  = ~Opowiem o moich wspomnieniach z dni, które spędziłam w moim magicznym więzieniu, ale czy chcesz tego wysłuchać?~ 
@397  = ~Tak, Branwen. Jestem gotowy.~
@398  = ~Nie... Boję się tego, co mogę usłyszeć.~
@399  = ~Lepiej nie ryzykować, Branwen. Ruszajmy.~
@400  = ~Bardzo dobrze. Więc przejdź się ze mną na chwilę. W ciszy, jeśli musisz.~ 
@401  = ~(Branwen bierze powolny, drżący oddech i zaczyna recytować, jej oczy w moment stają się ciemne.)~
@402  = ~Niebo, las, namioty. Ludzie jak zwykle załatwiają swoje interesy. Ten dzień jest jednym z wielu, a ja nadal patrzę. Patrzyłam zauroczona. Kamienne oczy nie mogą płakać, dlaczego mogą widzieć?~
@403  = ~Nie mogą. Przyśniło ci się, Branwen.~
@404  = ~Właśnie, dlaczego?~
@405  = ~Przemiana w kamienny posąg nie odebrała ci możności widzenia? To potworne!~
@406  = ~Czasami, kiedy umiera dusza, deszcz płacze i miesza chłodne powietrze z zimnym błotem i ciemnymi bursztynami; pozostałościami po drzewach, których już nie ma. Ale zdarza się też, że kiedy umiera dusza, słońce świeci na czerwone, fioletowe i złote liście, a galaktyka pozostaje w zgodzie ze sobą. Niektórzy płaczą, kiedy umiera ich dusza, inni się śmieją. Mogę tylko milczeć. Co to będzie za dzień, kiedy moja dusza przestanie istnieć? Ostatnio była ładna pogoda, więc najprawdopodobniej będzie ciepło, kiedy usłyszę ostatnie, słabe uderzenie mojego serca. Moje usta są zapieczętowane, moje usta są białe, więc nie będę się śmiać ani płakać. Moje serce tak powoli, tak boleśnie przemienia się w kamień. Ostatnia część mnie staje się marmurem. Ta ostatnia.~
@407  = ~To straszne, Branwen. Proszę, przestań.~
@408  = ~Mów dalej.~
@409  = ~A ten gnom, stał obok ciebie i nic nie zrobił...~
@410  = ~Nazywa mnie Księżniczką Północy. Nazywaj mnie Królową, Boginią, Smokiem. Nazywaj mnie, jak sobie chcesz, pajacu. Za chwilę skończy ci się czas na znalezienie kupca. Już wkrótce twój żałosny zwój będzie dla mnie bezużyteczny. Przemiana jest prawie zakończona. Będzie padać?~
@411  = ~Dlaczego mi to wszystko mówisz?~
@412  = ~Przepraszam... Żałuję, że nie mogłem uratować cię wcześniej.~ 
@413  = ~To koniec. Nigdy więcej nikt nie będzie próbował zamienić cię w kamień.~
@414  = ~(Branwen wychodzi ze swojego transu i uśmiecha się do ciebie.)~
@415  = ~Te grzechy są przeszłością, <CHARNAME>. Byłam skołowana, ale nie złamana; zgaszona, ale nie całkowicie zrezygnowana. Modliłam się do Tempusa i wydaje się, że mój okrzyk bojowy wstrząsnął niebem. Patrzę na ciebie i moje serce wypełnia się radością.~
@416  = ~Ciało w kamień. Kamień w ciało. Każdy naciągacz i magik potrafi to pierwsze, ale potrzeba prawdziwego mistrza, żeby uzyskać to drugie. I człowieka, żeby osiągnąć sukces. Człowieka, który stoi przede mną.~
@417  = ~Gdzie jest ten drań? Przetrzepię mu grzbiet!~
@418  = ~Moja pani Branwen, pochlebiają mi twoje słowa.~
@419  = ~Nieważne, po prostu nikomu o tym nie mów. Nie za bardzo pasuje do mnie "Kamień w ciało", raczej "Ciało w strzępy".~
@420  = ~Nie, miałam na myśli ciebie.~
@421  = ~Pochlebia mi twoja opieka i troska.~
@422  = ~Żądza krwi sprawia, że twoje oczy płoną, w walce czy poza nią. Mimo wszystko, uporczywie sobie szkodzisz; to twoja jedyna pasja.~
@423  = ~Cienie stają się coraz dłuższe. Ruszajmy dalej, <CHARNAME>.~ 
@424  = ~Niebo jest tutaj inne niż nad Norheim. Wiesz, co robiłam poprzedniej nocy? Liczyłam i nazywałam gwiazdy. Zastanawiałam się nawet nad nazwaniem jednej twoim imieniem. Zgadnij, <CHARNAME>, i powiedz mi - która z gwiazd to była?~ 
@425  = ~Gwiazda Mystry? Patrząc na nią, najbardziej lubię myśleć o tobie: jest tak jasna, tak piękna...~ 
@426  = ~Ieryn - gwiazda Północy?~
@427  = ~Shaundral? Kapryśna gwiazda, najjaśniejsza przed tragedią? Taką jak ja, której przyjście zostało zapowiedziane w przepowiedniach Alaundo?~ 
@428  = ~Królewska Moneta? Dla ludzi gwiazda władców, a dla elfów gwiazda królobójcy? Myślisz, że jestem stworzony do wielkości, czy też do wielkiej porażki?~
@429  = ~Nie wiem, Branwen. Powiesz mi?~
@430  = ~Gwiazda Mystry? Uwielbiam jej błękitne łagodne światło. Może, gdybym miała wybrać gwiazdę mającą nosić twe imię wybrałabym właśnie ją.~ 
@431  = ~Zawsze obecna, zawsze stała? Ta, która mnie prowadzi, kiedy się zgubię? Przyznaję, mogłabym ją wybrać.~
@432  = ~Niektórzy mogą twierdzić, że to gwiazda pasująca do ciebie, <CHARNAME>. Ale nie widzę odbicia jej złowieszczego światła w twoich oczach.~
@433  = ~Dramatyzujesz, jak zwykle. Jakiekolwiek jest twe przeznaczenie, mam nadzieję, że nie czeka cię wielka porażka. Jestem zbyt przerażona mroczną sławą Królobójcy, jaka panuje wśród elfów, aby poświęcić ją tobie.~
@434  = ~Jesteś mądry, <CHARNAME>, to było podchwytliwe pytanie.~ 
@435 = ~Kiedy wczoraj patrzyłam w niebo, nagle zdałam sobie sprawę z tego, że każda gwiazda przypomina mi o tobie. Później pomyślałam, że wszystko, co jest szczere i bliskie mojemu sercu, jest w jakiś sposób powiązane z tobą. Jesteś w moim oszronionym, porannym oddechu, w melodii, którą gwiżdżę, kiedy wstaję. Jesteś moim słońcem i gwiazdami... Boję się, że stajesz się dla mnie całym światem.~ 
@436  = ~Tak, powinnaś się bać swojej miłości do mnie. Wiem, że któregoś dnia usłyszę z twoich ust proste "kocham cię", nagie i skromne. Wyczekuję tego dnia.~
@437  = ~Za dużo wymyślnych słów, Branwen. Daj mi bardziej materialną deklarację swoich uczuć do mnie. Noc się dłuży, a my, mimo wszystko, potrzebujemy trochę snu.~
@438  = ~Teraz mam dylemat: którą gwiazdę powinienem nazwać twoim imieniem? Pewnie będę tak stał całą noc i rozmyślał nad tym zadaniem. Zastanawiam się, dlaczego biedni i bogaci w tych stronach zastawiają regały niezliczonymi kopiami "Historii Północy"? Wolałbym zobaczyć gdzieś książkę "Wiedza o gwiazdach"...~
@439  = ~Ja tęsknię tylko za posłaniem. Przyjdziesz do mnie? Nie wziąłeś mnie w objęcia już od zbyt dawna, kochanie.~ 
@440  = ~(śmieje się) Może być tak długa lub krótka, jak tego chcesz, <CHARNAME>. Ale zapamiętam, że w razie czego jesteś w stanie odpuścić sobie sen. A więc na co czekasz? Przyłączysz się? Nie wziąłeś mnie w objęcia już od zbyt dawna, kochanie.~ 
@441  = ~Na Tempusa, stworzyłam potwora! Jeśli zamierzasz teraz pisać własną książkę pełną wiedzy na temat gwiazd, to przypuszczam, że mogę ci pomóc. Jeśli nie, możesz przyjść do mojego posłania. Chciałabym, żebyś zwrócił uwagę na to, że od dawna nie wziąłeś mnie w objęcia, kochanie.~  
@442  = ~Ta ordynarna rzeź, której się oddajemy, jest odrażająca! Do walki potrzeba finezji i umiejętności, nie tylko stali i mięśni! Dlaczego muszę znosić widok zmasakrowanych ciał, jeśli czyste cięcie odłącza głowę od tułowia?~
@443  = ~Branwen, co się z tobą stało? Byłaś pierwsza w łamaniu żeber, rozdzieraniu ramion na części i przywracaniu życia byłym wrogom jako ożywieńcom, wszystko w imię Tempusa!~ 
@444  = ~Myślałem, że kieruje tobą żądza krwi.~ 
@445  = ~Zgoda. Od teraz będziemy zabijać z... nieco większym taktem.~ 
@446  = ~Lubię zabijać, kaleczyć, zgniatać i siekać moich wrogów na kawałki, więc będziemy to kontynuować.~
@447  = ~Tak... Nie! <CHARNAME>, nie to miałam na myśli.~
@448  = ~Nic nie było mi słodsze niż miażdżenie młotem gardeł orków lub przebijanie zabłąkanych bandytów, to prawda. Ale przyszedł czas na zmiany.~
@449  = ~Przyznaję, moja własna chęć zabijania i rozpruwania zmniejszyła się. Czuję się delikatniejsza i bardziej uprzejma z dnia na dzień, <CHARNAME>. To klątwa...~
@450  = ~Tempus nie jest ze mnie zadowolony, jestem pewna. Tracę przyjemność z walki i znam tego powód. Oboje znamy.~
@451  = ~Tak, dojrzałaś trochę. Ale czy jest aż tak źle?~
@452  = ~Też to zauważyłem. Czy to przeze mnie? Przez nas?~ 
@453  = ~A powodem tym jest nasza miłość, tak?~
@454  = ~Nie mam pojęcia, o czym mówisz.~
@455  = ~Czy uważałbyś wyrwanie twojego wciąż bijącego i krwawiącego serca z twojego ciała za "złe"? To gorsze niż "złe", <CHARNAME>.~
@456  = ~Tak, <CHARNAME>, mądrze zgadłeś.~ 
@457  = ~Mówię o sile potężnej, lecz próżnej. Sile inspirującej i podnoszącej na duchu, lecz prowadzącej do zastoju i upadku, jeśli postawionej ponad wszystkim. O miłości, <CHARNAME>. Naszej miłości.~
@458  = ~Urodziłam się, by służyć Tempusowi; częściej czuję okrzyk wojenny na mych ustach, niż pocałunek kochanka. Jednak teraz, wątpliwości nękają mnie tak często, jak stare drzewo cierpi od ataków owadów i robaków, pełzających i ślizgających się po całym jego ciele. To szorstkie słowa, <CHARNAME>, ale boję się, że nie zrozumiałbyś, gdybym użyła delikatnych i kwiecistych epitetów.~ 
@459  = ~I co zamierzasz zrobić? Zostawić mnie?~
@460  = ~Czy ty mnie w ogóle kochasz, Branwen?~
@461  = ~Branwen, nie trać nadziei. Razem zwalczymy twoje wątpliwości i ukażemy się jako zwycięzcy.~ 
@462  = ~Twoje samobiczowanie jest żałosne, Branwen. Miej choć trochę charakteru!~
@463  = ~Porównujesz naszą miłość z... robakami? Nie, koniec z nami.~
@464  = ~To byłaby najgorsza zdrada, jaką mogę sobie wyobrazić. Nie, <CHARNAME>, będę ci pomagać w zabijaniu nieprzyjaciół z takim samym zapałem, jak dawniej. Ale... mam wątpliwości co do tego, co będzie później.~ 
@465  = ~<CHARNAME>, pragnę spędzić resztę swoich dni, walcząc u twojego boku, i nocy w twoim posłaniu. Oddałabym za ciebie swoje życie bez chwili zastanowienia, a w zamian nie oczekuję ani modlitwy, ani ofiary. Jeśli to nie jest miłość, to nie wiem, czym ona jest.~ 
@466  = ~Skoro tak twierdzisz, <CHARNAME>. Wierzę ci bardziej niż sobie.~
@467  = ~(wzdycha) Chyba masz rację. Może chciałam widzieć łatwowierność tam, gdzie powinnam widzieć solidną i pobożna wiarę. Zwrócę się do Tempusa i poproszę go, żeby wskazał mi drogę.~
@468  = ~Jak sobie życzysz. Tak będzie najlepiej.~
@469  = ~Ale zasiedzieliśmy się tu zbyt długo. Chodź, <CHARNAME>, idźmy dalej naszą zwycięską ścieżką. Może noc spędzona na cichym czytaniu, modlitwie i twoich pocałunkach uwolniłaby mnie od obaw i rozwiałaby zmartwienia.~
@470 = ~(Czyta ci fragment ze starej księgi.) "I Jego Wysokość Król szedł za Rycerzem i Królową. Spali, osłonięci konarami starożytnego dębu. Miecz oburęczny Rycerza leżał między nimi, tak że Król widział, że jego honor nie był plamiony. Jego Wysokość uklęknął i zdjął własny pierścień, wkładając go na palec Pani, później odjechał..."~ 
@471  = ~Nie wiem, czy jestem przekonana o skuteczności tego miecza. Czy będzie między nami ostrze czy też nie, nie uwolnisz się od moich uścisków. Ale słyszałam o łowcy, który używał strasznego wilka do tego celu. To może być bardziej efektywne.~
@472  = ~Brzmi jak coś, co Kivan mógłby zrobić, gdyby jakaś kobieta pomyślała, że może zastąpić jego ukochaną Deherianę. W przypadku Minska byłby to pewnie chomik.~ 
@473  = ~To brzmi groźnie - miecz w posłaniu. Ktoś mógłby się zranić.~
@474  = ~Ehem, Branwen, czy myślisz, że moglibyśmy przełożyć zakończenie na jutrzejszą noc? Obawiam się, że nie mam tyle silnej woli, co Jaśnie Rycerz.~ 
@475  = ~To opowieść rozgrzewająca szlachetne serca.~
@476  = ~Czy straszny wilk brzmi dla ciebie lepiej?~
@477  = ~Przynajmniej jest bardziej miękki. I cieplejszy.~
@478  = ~Zależy. Zadziałało w przypadku łowcy?~
@479  = ~Myślę, że nie. Jesteś wszystkim, czego potrzebuję tego wieczoru.~
@480  = ~Cieszę się, że to słyszę, <CHARNAME>. Zastanawiałam się, jak długo zajmie ci dochodzenie do tego, że nie zostałam jeszcze pocałowana tej nocy.~
@481  = ~Co powiesz na ogrzanie naszego łóżka?~
@482  = ~Nie, nie zadziałało. Jego kobieta była tak wytrwała, jak ja. Mam nadzieję, że podążysz za jego szlachetnym przykładem i dołączysz do mnie pod kołdrą.~
@483  = ~Imię tego łowcy to Jon. Czy sugerujesz, że jest to typowe zachowanie łowców?~
@484  = ~Łowcy są namiętnymi kochankami, nie uważasz?~
@485  = ~Nie wiem, Branwen. Ale moje własne zachowanie w tej sytuacji znacznie by się różniło, zapewniam cię.~
@486  = ~Dlaczego? Bohater z moich snów, Drizzt Do'Urden, zrobiłby to samo!~
@487  = ~Hmm, ty mówisz o łowcach, a ja myślałem o tych, których miałem okazję spotkać. Nie, zaczekaj, zapomniałem Drizzta Do'Urden! Ehem, obawiam się, że to zły przykład.~ 
@488  = ~Z pewnością, <CHARNAME>. Czy myślisz, że moglibyśmy przełożyć zakończenie na jutrzejszą noc? A teraz na poważnie zająć się sposobem, w jaki kochają łowcy?~ 
@489  = ~To zły przykład, <CHARNAME>.~
@490  = ~Faktycznie, zły przykład, <CHARNAME>.~
@491  = ~Czy słyszałeś kiedyś o kurtyzanie z Waterdeep, która zbliżyła się do niego, myśląc, że jest kompletnie pijany? Drizzt nie tylko grzecznie odmówił jej dziewiętnaście razy, ale za dwudziestym odstawił swoje piwo na bok, wyciągnął pamiętnik i zaczął jej czytać fragment o rycerskich i honorowych sposobach miłości! Mówią, że od tego czasu, ta biedna dziewczyna odmówiła wejścia do tej gospody.~ 
@492  = ~Rety. Co za laluś!~
@493  = ~Branwen, to... to nie może być prawda!~
@494  = ~Czy musimy dalej mówić o tym mrocznym elfie, czy możemy odłożyć to na następną noc? Boję się, że mam zbyt słabą wolę w porównaniu do Jaśnie Rycerza czy Drizzta.~ 
@495  = ~Być może ta opowieść jest troszkę upiększona, ale usłyszałam ją z bardzo wiarygodnego źródła. Ale jest już późno. Czy moglibyśmy skończyć tę dyskusję, a zająć się odkrywaniem nowych sposobów miłości?~
@496  = ~To nie przejdzie.~
@497  = ~Co? Branwen, o czym ty mówisz?~
@498  = ~Znowu masz jakieś wątpliwości?~
@499  = ~Nie mamy teraz czasu na rozmowę, Branwen. Ruszajmy dalej.~
@500  = ~Pewnego dnia mówiłam ci o dolegliwości, która zasmuca moje myśli. Już zapomniałeś?~ 
@501  = ~Więc czy powinnam poprosić Tempusa o pomoc i radę? Bardzo dobrze, niech tak będzie.~
@502  = ~Moje myśli wróciły na naszą aktualną ścieżkę, ale uważam, że jest to bezsensowne i niesatysfakcjonujące. Nie mówię o twojej ścieżce, oczywiście. Twoje przeznaczenie jest jasne i obiecujące, a wrogowie uciekają przed twoim gniewem w najbardziej niegodny i pośpieszny sposób. To moje porażki mnie odrzucają, przez to, że poważnie zaniedbuję swoje obowiązki. Nie szaleję już w słusznych bitwach i nie szukam już uznania w oczach Tempusa. Spędzam godziny, gładząc twoje włosy i lękam się chwil poruszenia, ponieważ mogą one oznaczać kolejny marsz, kolejną walkę. Zaczęłam nawet bać się śmierci, a parę miesięcy temu każdy dzień był dobry, żeby umierać.~ 
@503  = ~Muszę cię opuścić, <CHARNAME>. Przekląłeś mnie słabością, nieświadomie, nie mogę pozwolić temu się rozprzestrzenić i zawładnąć mną...~ 
@504  = ~Na dłuższą metę będzie to dla ciebie dobre, Branwen. W końcu pobierzemy się, ustatkujemy, będziemy mieć dzieci...~
@505  = ~Branwen, moja kochana, uspokój się. Robisz z igły widły.~
@506  = ~Czy twoje serce nie jest wystarczająco duże, żeby pomieścić twoją wiarę i moją miłość?~
@507  = ~Dlaczego tak cię to martwi? Jest miejsce na wszystko, Branwen, na nienawiść w walce, tak samo jak na ciepło i przyjemność w nocy.~
@508  = ~Dokładnie, Branwen. Rób, jak chcesz.~
@509  = ~Ugh. Nie, <CHARNAME>, chętnie podążyłabym drogą, którą otwierasz swoimi słowami, ale to nie jest mi przeznaczone, nie dopóki jestem w stanie utrzymać swój miecz gotowy do walki.~
@510  = ~Tempus pobłogosławił mnie mądrością widzenia rzeczy takimi, jakimi są, <CHARNAME>, i widzę, że nie mogę ignorować tych zmian, albo odrzucić ich od siebie.~ 
@511  = ~<CHARNAME>, prawdziwy wyznawca Tempusa powinien brać udział w konfliktach, nie uciekać przed wyzwaniem; okiełznać walkę i stać się silniejszym, nie drżeć ze strachu o siebie i swojego kochanka.~
@512  = ~Naprawdę jesteś człowiekiem o szlachetnej pozycji i hojnym duchu, <CHARNAME>. Dziękuję ci z całego serca... i będę o tobie pamiętać w każdej mojej modlitwie. Żegnaj.~
@513  = ~Ale nie, to był błąd, mieszanie cię do własnych problemów. Tym razem potrzebuję samotności, żeby oczyścić i uspokoić swoje myśli. Tej nocy powinnam spać sama.~
@514  = ~<CHARNAME>, podjęłam decyzję i ważne jest, żebyś mnie wysłuchał. Ulży mi, kiedy ci o tym powiem, teraz jestem cała i spokojna, i w jakiś dziwny sposób, nowonarodzona.~ 
@515  = ~Powinnam z tobą zostać. Ręka Tempusa będzie cię prowadzić przez bitwy, a moje modlitwy ochronią cię przed większością poważnych obrażeń i uroków. Ale nic nie powinno zajść między nami, utrzymajmy koleżeństwo i tym podobne. Odejdę, kiedy bardowie odśpiewają pierwszą pieśń o Bohaterze z Wybrzeża Mieczy.~
@516  = ~Zgadzam się. Jesteś więcej niż mile widziana, przyjaciółko.~
@517  = ~Jesteś tchórzem, Branwen! Boisz się przyjąć moją miłość! Co na to Tempus?~
@518  = ~Ale ja cię kocham, Branwen. Po prostu nie mogę żyć bez ciebie.~
@519  = ~Dlaczego, dlaczego to robisz?~
@520  = ~Nie mogę tego przyjąć. Musisz odejść, Branwen.~
@521  = ~Dziękuję ci, towarzyszu.~
@522  = ~Moją intencją nie było sprawienie ci bólu, ale widzę, że mimo wszystko to zrobiłam. <CHARNAME>, jeśli chcesz, odejdę.~
@523  = ~Tak, odejdź, Branwen.~
@524  = ~Nie, Zostań... przyjaciółko.~
@525  = ~Chciałbym znaleźć słowa, które mogłyby skłonić cię do ponownego przemyślenia tego...~
@526  = ~Życzę ci wszystkiego co dobre, <CHARNAME>. Może przyjdzie jeszcze czas, kiedy będziemy walczyć u swojego boku, związani czystą i nieustępliwą przyjaźnią. A do tego czasu, do widzenia.~
@527  = ~Nie, <CHARNAME>. Jestem niezłomna w swoich decyzjach.~
@528  = ~Pan Bitew jest... wymagającym bóstwem. Męstwo w bitwie i śmiałość są jedynymi rzeczami, którymi można zdobyć jego przychylność. Nie ma losu bardziej przerażającego dla Najwyższego Kapłana, niż być odrzuconym przez swego boga, a Tempus ostatnio nie odpowiadał na moje wezwania, dopóki nie ujawniłam swoich postanowień w modlitwach. Wszystko zawdzięczam swojemu bogu, <CHARNAME>. Cierpiałam przez moje oddanie i przetrwałam dzięki jego woli. Nie mam prawa do słabości.~
@529  = ~Jesteś człowiekiem i wojownikiem, i dobrze to zniesiesz. Wybacz mi, że przysporzyłam ci tyle bólu i lęku, ale lepiej powiedzieć to teraz, żeby w czasie zadawania ostatecznego ciosu żałosnym resztkom twoich zaciekłych wrogów twój umysł był czysty, a ręka pewna.~ 
@530  = ~Ruszajmy dalej, towarzyszu, jako szczerzy przyjaciele, jeśli nie gorliwi kochankowie.~ 
@531  = ~Tutejsze powietrze! Takie zdrowe i dobrze pachnące! Cedr, świerk, sól, woda - wszystko tak drogie, znajome i właściwe. Twój dom jest rozkoszą dla moich oczu i nozdrzy, <CHARNAME>.~ 
@532  = ~W Candlekeep jest coś więcej niż zapach morza, Branwen.~
@533  = ~Cieszę się, że ci się podoba. Idziemy w dół do wody?~
@534  = ~Nigdy mi się nie podobał, jeśli mam być szczery. Gdybym miał wybór, żyłbym tak daleko od morza, jak to możliwe.~ 
@535  = ~Nie mam czasu na gadkę szmatkę, Branwen. Przywódcy Żelaznego Tronu czekają.~ 
@536  = ~Podążę za tobą. Szkoda, że nie możemy przejść się wybrzeżem w wolnym czasie.~ 
@537  = ~To była twoja ochronna przystań i schronienie przez lata, pamiętam. Ale na pewno ten ogromny, niewzruszony niebieski obszar, czysty i pierwotny, pobudza coś w twojej pamięci i sercu?~
@538  = ~Przespałeś wiele nocy otoczony oddechem i szeptem morza, <CHARNAME>. To niemożliwe, żebyś nie znosił morza, to tak jakbyś czuł odrazę do części samego siebie.~
@539  = ~To będzie przyjemność poczuć plusk wody, powiewy wiatru na twarzy, i biały piasek pod stopami. Moi rodacy są znani z przywiązania do morza, <CHARNAME>. To prawie równe naszej żądzy krwi i walki. Nasze ziemie są naznaczone niezliczonymi lasami, torfowiskami i strzelistymi górami, ale morze było i jest moją największą miłością, najbliższym memu sercu przyjacielem.~
@540  = ~Twoją największą miłością? Co z twoim uczuciem do mnie?~
@541  = ~Dlaczego tak bardzo kochasz morze?~
@542  = ~Tak powinno być. Nawet twoja wioska nazywała się Seawolf.~
@543  = ~Jest cudowne, ale też niebezpieczne, Branwen. Zapewne pochłonęło wielu twoich rodaków.~
@544  = ~To inny rodzaj miłości.~
@545  = ~Fale obmywające refy, niepohamowane huragany i bezgwiezdne noce są największym przekleństwem dla każdego sternika, to prawda. Ale Tempus mówi nam, żeby spodziewać się tego. Morze jest pełne sprzeczności, gniewnie uderzając o brzeg jak zawzięta i świadoma panna rzucająca się na odrzuconego przez siebie kawalera. Z konfliktu przychodzi ewolucja i zmiany, <CHARNAME>. Burze mogą przynieść nam śmierć, ale mogą również zaszczepić życie i poprawę.~
@546  = ~Morze jest... majestatyczne i wieczne. Ani kryształowo niebieskie jeziora między rozrastającymi się sosnowymi lasami, ani najbardziej troskliwa pieszczota wiernego kochanka nie mogą równać się jego przepychowi i gracji. To smutne, ale inspirujące, że jego nieprzerwane piękno będzie cieszyć czyjeś oczy długo po tym, jak my odejdziemy.~
@547  = ~Na Tempusa, nie pozwolę tej podłej kreaturze żyć! To nie do pomyślenia, żeby chociaż wyobrażać sobie tak niegodziwy uczynek! <CHARNAME>, przysięgam na swój honor: zmiażdżę szczurowi żebra i posiekam go na kawałki, żeby odzyskać potrzebną miksturę i zrobię to w uczciwej walce, a nie w nikczemny i tchórzliwy sposób.~ 
@548  = ~Właściwie, będzie miło, jeśli to zrobisz, sposób nie ma znaczenia. W tym przypadku cel uświęca środki.~
@549  = ~Tak, Branwen. Zachowamy honor, nie zniżymy się do ich poziomu.~
@550  = ~Po prostu znajdźmy Marka, szybko. Nie chcę, żeby coś ci się stało.~
@551  = ~O bogowie, umrzemy, tak? Tak bardzo się boję... Otruto mnie! UMRĘ! NIE!!!~  
@552  = ~Jest w tym trochę prawdy, <CHARNAME>, choć napełnia mnie to złymi myślami. Czy tak łatwo zejdziemy ze ścieżki praworządności?~
@553  = ~Dziękuję, <CHARNAME>. Powstrzymam się do tego czasu.~
@554  = ~Twoje obawy podnoszą mnie na duchu i krzepią, <CHARNAME>. Ale jednocześnie krępują.~
@555  = ~(wzdryga się) Przestań, przyprawiasz mnie o mdłości. Jak mogłam wziąć tchórzliwego robaka za mężczyznę?~
@556  = ~Przyznaję się, rezultat nadchodzącej bitwy nie daje mi spokoju. Jesteśmy poważnie osłabieni, zbłąkany bandyta może spróbować szczęścia i nas pokonać, nie wspominając o uzdolnionych łotrach. Takie myśli są prawie hańbiące dla kapłanki Tempusa, ale ulegnę im, ze strachu o ciebie. To niemile widziana zmiana, <CHARNAME>, i przerażająca.~ 
@557  = ~Branwen, to naturalne, że martwimy się o siebie nawzajem. Kochamy się.~
@558  = ~To tylko przejściowe, Branwen. Kiedy wyleczysz się z zatrucia, staniesz się znowu sobą, jestem pewien.~
@559  = ~Musisz się wzmocnić. Jeśli nie będę mógł na tobie polegać, to jak mamy iść dalej?~ 
@560  = ~Tak, ale godzina bitwy nie jest odpowiednim czasem, żeby myśleć o delikatnych i wrażliwych rzeczach.~
@561  = ~Nie mogę się zgodzić. Boję się, że to zmiana na stałe.~
@562  = ~Moje serce nie jest z kamienia, <CHARNAME>. Gdybym mogła ścisnąć je tak mocno i zdecydowanie, żeby przestało bić tak szybko i niepewnie, zrobiłabym to, ale to niemożliwe.~
@563  = ~Ale mówimy o złych znakach, kiedy nadchodzi śmiertelne zagrożenie. Uderzmy zuchwale i otwarcie, tak żeby tchórzliwi słabeusze zobaczyli je, zanim upadną.~ 
@564  = ~(Budzisz się i słyszysz śpiew Branwen.)~
@565  = ~Tempusie, tej nocy tysiące młodych wojowników, będą cię prosić o przychylność na swoich drogach, setki kapłanów, ubranych w rytualne szaty, będą się modlić do ciebie, dziesiątki wytrzymałych mężczyzn będą wykrzykiwały twoje imię w czasie swojej krwawej pracy, z nadzieją na twoje błogosławieństwo. A pomiędzy wieloma słowami, które dotrą do twoich uszu, ja, Branwen z Seawolf, proszę cię o wysłuchanie moich słów. Nie modlę się za mnie, ale za człowieka odważnego i umęczonego. Przetrwał wiele prób, ale obawiam się, że czeka go o wiele więcej, zanim przez wszystkie przejdzie. Daj mu siłę, Tempusie, taką, jakiej nie ma żaden inny człowiek.~ 
@566  = ~Branwen? Czy twoje modlitwy były... za mnie?~
@567  = ~Branwen, wiesz, co robisz?~
@568  = ~Obudziłeś się? (śmieje się) Głupie pytanie, naprawdę. Oczywiście, że tak. Modliłam się za ciebie. Ty... nie masz nic przeciwko, prawda?~ 
@569  = ~Nie mam, ale to nie jest potrzebne. Moi bogowie czuwają nade mną, Branwen.~
@570  = ~Nie, jasne, że nie. Dziękuję, Branwen. Nie wiedziałem, że tak bardzo się martwisz.~ 
@571  = ~Branwen, nie rozumiesz? Nie jestem umęczony ani przeklęty! Jestem, kim jestem, dzieckiem Bhaala, i jestem gotowy stanąć twarzą w twarz z moim przeznaczeniem. Nie potrzebuję twoich modlitw, ani twojej litości!~ 
@572  = ~Moja dobra pani. Dziękuję ci.~
@573  = ~(Branwen podchodzi do ciebie i delikatnie odsuwa z twojego czoła włosy.)~
@574  = ~Branwen, wystarczy! Zachowujesz się jak kwoka! Nie potrzebuję twoich modlitw ani twojej litości!~ 
@575  = ~Wiem o tym, <CHARNAME>.~
@576  = ~Tak, martwię się o ciebie, <CHARNAME>.~
@577  = ~Nie możesz zabronić mi czuć. Nie wiedziałam, że to, że ktoś dba o twoje szczęście, tak bardzo cię zmartwi. Ale rób jak chcesz: nic więcej nie powiem.~ 
@578  = ~<CHARNAME>, nie dziękuj mi. Nie zrobiłam nic nadzwyczajnego. Jestem kapłanką i moim obowiązkiem jest modlić się za tych, o których się troszczę.~
@579  = ~(Branwen odchodzi)~
@580  = ~Ale czasem się o ciebie boję.~
@581  = ~Boisz się o mnie, czy boisz się mnie?~
@582  = ~Nie bój się, Branwen. Nie jestem umęczony ani przeklęty! Jestem, kim jestem, dzieckiem Bhaala, i jestem gotowy stanąć twarzą w twarz z moim przeznaczeniem. Nie potrzebuję twoich modlitw ani twojej litości!~ 
@583  = ~Wiesz, że to staje się zbyt dziwne. Powiedzmy sobie "dzień dobry" i zapomnijmy o całej sprawie.~
@584  = ~Nigdy się ciebie nie bałam.~
@585  = ~Niektórzy powiedzieliby, że powinnaś.~
@586  = ~Cieszę się, że to słyszę, Branwen. To przyjemność, dla odmiany. Po wszystkich tych plotkach krążących po Wybrzeżu Mieczy, domyślam się, że częściej wspominają o mnie w przekleństwach niż modlitwach.~
@587  = ~(uśmiecha się) A więc dzień dobry.~
@588  = ~Mogą sobie mówić, co chcą. Czasami, kiedy słyszę stare przekupki wymieniające się pochmurnymi historiami o tobie, chciałabym rzucić w nie zaklęciem Cisza. Ale ja nie jestem przekupką. Znam cię i ufam swojemu sercu. Nie boję się ciebie, <CHARNAME>~
@589  = ~Czas walki jest blisko, <CHARNAME>. Jesteś gotowy?~ 
@590  = ~Czy to cię interesuje? Nie jesteś już ze mną związana, Branwen. Sama tak powiedziałaś.~
@591  = ~Tak, jestem. Nadal idziesz ze mną?~
@592  = ~Nie, ale czas wyboru już dawno minął.~
@593  = ~Gotowy czy nie, czas iść.~  
@594  = ~Do walki więc. Po zwycięstwo!~
@595  = ~Prawda. Oboje dokonaliśmy swoich wyborów, a ja już czuję konsekwencje własnych.~
@596  = ~Podążę za tobą wszędzie i niezłomnie będę ci pomagać bez wahania. Dobrze o tym wiesz.~
@597  = ~Ale, jak powiedziałam, powinniśmy się rozdzielić, jak tylko ten diabeł, pragnące krwi zwierzę, Sarevok, zostanie powalony przez nasze ostrza. To nieuchronne, <CHARNAME>.~
@598  = ~Ja... Ja miałem nadzieję, że zmieniłaś zdanie.~ 
@599  = ~Czy jest coś, co mogę zrobić, żebyś została?~
@600  = ~Wiem, Branwen, i rozumiem.~
@601  = ~Nie zmieniłam. Może kiedyś będę tego żałować, ale jak na razie jestem pewna, że to dobra decyzja.~ 
@602  = ~Nie, towarzyszu. Odejdę, z twoja aprobatą i błogosławieństwem lub bez.~ 
@603  = ~Miałam nadzieję, że tak będzie. Dziękuję ci, przyjacielu.~
@604  = ~Wiele wyzwań i walk jeszcze przed tobą, musisz stawić im czoła z pełną siłą, niepohamowany, a nie łagodny jak głupi bard zakochany w córce wiejskiego kupca. Masz siłę, masz możliwości i postawę, dzięki którym poradzisz sobie ze wszystkim, co będzie ci dane.~
@605  = ~Życzę ci dobrze w życiu.~
@606  = ~Nie podnosisz mnie na duchu swoimi słowami.~
@607  = ~Poradzę sobie, dzięki tobie i innym, którzy we mnie wierzą. Obiecuję.~
@608  = ~Prawdziwy wojownik nie potrzebuje miałkich słów, żeby być pewnym swojego zwycięstwa, a ty jesteś z tych najlepszych i najodważniejszych. Bądź silny, stój pewnie i za przyzwoleniem Tempusa twoi wrogowie będą upokorzeni i pokonani.~
@609  = ~Pozdrawiam cię, <CHARNAME> z Candlekeep. Dumna jestem z tego, że mogłam z tobą współpracować i stać u twojego boku.~
@610  = ~Wystarczająco wiele zostało już powiedziane. Niech twe czyny mówią głośniej niż słowa. Do walki, <CHARNAME>! Po zwycięstwo!~ 
@611  = ~(Branwen powoli obraca głowę i jej wzrok pada na ciebie.)~ [X#BLANK]
@612  = ~(Wzdycha, i jej spojrzenie wraca na szlak.) <CHARNAME>, nudzę się. Może czeka na nas jakaś krwawa bitwa!~
@613  = ~(Branwen męczy się ze swoim młotem, próbując przypiąć go do paska. Kiedy się jej przyglądasz, broń ześlizguje się z jej biodra do przodu, bujając się tam w najbardziej niestosowny sposób. Uśmiecha się do ciebie głupawo, po czym mocuje broń z powrotem na właściwym miejscu, a jej twarz jest zdecydowanie bardziej czerwona niż zwykle.)~ 
@614  = ~(szturcha cię figlarnie) Często spoglądasz w moją stronę, <CHARNAME>. Dobrze by było, gdybyś zwrócił też uwagę na cienie przed tobą i po bokach.~
@615  = ~(Delikatnie bierze twoja dłoń, jej palce i dłoń są szorstkie, ale ruchy kojące.) Ostatnio doznałeś wielu strat, towarzyszu. Niech Tempus wzmocni twojego ducha w nadchodzących bitwach.~
@616  = ~(Prawie pusty bukłak wisi u jej boku. Branwen potrząsa nim energicznie, obraca nad jej szeroko otwartymi ustami. Zawartość przelewa się między jej niecierpliwymi wargami, ale pojedyncza kropla spływa od jej szczęki w dół i zatrzymuje się, połyskując kusząco na karku.)~
@617  = ~(wytrzyj ją)~
@618  = ~(zliż ją)~
@619  = ~Branwen, masz kroplę wody na karku.~
@620  = ~(nic nie rób)~
@621  = ~Dziękuję ci, mój przyjacielu. Moja niezręczność bywa mym przekleństwem.~
@622  = ~(śmieje się) Na Tempusa, jesteś spragniony!~
@623  = ~Pozwól jej tam zostać, <CHARNAME>. Jest gorąco i trochę chłodnej wody naprawdę jest błogosławieństwem.~
@624  = ~(Nuci sobie wolną i piękną melodię, zadziwiająco łagodny dźwięk. Zauważając twoją uwagę, Branwen uśmiecha się.) To kołysanka z Norheim, <CHARNAME>. Przyznaję się, bardzo tęsknię za mamą.~
@625  = ~(Branwen wyciąga rękę i uderza cię w ramię, wyczuwając twój biceps.) Jesteś silnym wojownikiem. Szanuję to.~
@626  = ~(Mruga i przytula się do ciebie nim odchodzi.)~
@627  = ~(Branwen krzywi się, oglądając twoje rany) Twoje lekceważenie własnych obrażeń jest denerwujące. Stój w miejscu, <CHARNAME>.~ 
@628  = ~(Kładzie dłonie na twoich ramionach, by rozmasować twoje przemęczone mięśnie. Po chwili ogarnia cię ciepłe, relaksujące uczucie w karku, uwalniając od bólu tak starego, że ledwo byłeś go świadomy. Na koniec całuje cię w policzek i odchodzi.)~ 
@629  = ~(Branwen uśmiecha się do siebie, jej serdeczny chichot sprawia, że przez chwilę chcesz do niej dołączyć.) Przed chwilą przypomniałam sobie stary żart. "O gustach się nie dyskutuje - siekasz łajdaka, którego gust różni się od twojego!"~
@630  = ~(Uśmiecha się do ciebie, dziwnie nieśmiałym uśmiechem, jak na głośną i otwartą kapłankę bitewną.) Zaczynam lubić twoje towarzystwo. Dziękuję, że pozwoliłeś mi podróżować ze sobą.~
@631  = ~(Pojedynczy biały kwiat spoczywa na jej dłoni. Branwen spogląda na niego z zastanowieniem, potem podchodzi do ciebie i przypina kwiat do kołnierzyka twojego płaszcza.) Na szczęście, <CHARNAME>.~ 
@632  = ~(Branwen wygląda na zmarnowaną, ale kiedy przygląda się tobie, na jej twarzy pojawia się wdzięczny uśmiech) Nie jestem aż tak zmęczona, przyjacielu. Dzień był długi i ciężki, ale nadal są przed nami bitwy.~ 
@633  = ~Nie jesteśmy teraz zbyt daleko od morza. Jeśli będziemy mieć chwilę, chciałabym jeszcze raz odetchnąć morskim powietrzem.~
@634  = ~(Branwen ziewa i przeciąga się.) Wstyd się przyznać, ale jestem zmęczona.~
@635  = ~Twojemu ubraniu podróżnemu przydałoby się pranie, przyjacielu. Jeśli znajdziemy dobrą gospodę obfitującą w gorącą wodę, zrobię to dla ciebie.~ 
@636  = ~(Branwen kroi jabłko za pomocą małego nożyka i wsadza kawałki do ust, jeden po drugim. Przyjemność, którą z tego czerpie, jest prawie dziecinna, ale również wzruszająca.)~ 
@637  = ~Chcesz kawałek, <CHARNAME>?~
@638  = ~Tak, poproszę, Branwen.~
@639  = ~Nie, dzięki.~
@640  = ~(Branwen uśmiecha się i podaje ci ostatni kawałek jabłka.)~
@641  = ~Jak chcesz. (połyka ostatni kawałek)~
@642  = ~(Branwen sprawdza swoją zbroję z lekkim niezadowoleniem. Po chwili nachmurza się, kiedy zauważa dużą, tłustą plamę na napierśniku. Głośno mrucząc, próbuje ją zmyć, a ty masz zagwarantowane kilka minut całkiem imponującego widoku, gdy jej ręce przesuwają się po biuście, a piersi mocno się uwypuklają.)~ 
@643  = ~Może znajdziesz trochę czasu, żeby opowiedzieć mi coś więcej o Candlekeep? Przyznaję, że jestem ciekawa.~
@644  = ~(Branwen waży w ręku swój młot.) Przysięgam na mój honor najwyższego kapłana: żaden bandyta nie prześlizgnie się niezauważony.~
@645  = ~(Branwen całuje cię w policzek i uśmiecha się) Dobrze, że spotkaliśmy się, zanim jakaś harpia albo jej podobna wzięła cię w swoje ramiona.~ 
@646 = ~(Prowadzi swe ręce od twojej piersi do ramion, owijając je dookoła karku. Później jej pełne, ciepłe usta spotykają twoje, podczas gdy jej oczy pławią się twoim widokiem. Widocznie zadowolona zarówno z pocałunku, jak i twego wyglądu, Branwen odchodzi na krok, uśmiechając się szeroko.) Mój gorący, uwodzicielski kochanku... z przyjemnością powitam cię w moim posłaniu tego wieczora.~
@647  = ~(Branwen splata swoje palce z twoimi i idziecie przez chwilę za rękę.)~
@648  = ~(Jej ramię, choć szerokie i wytrenowane, wydaje się małe przy twoim.)~
@649  = ~(Wykonuje nieostrożny krok i po chwili jest na ziemi, łapiąc się za nogę i jęcząc delikatnie. Później jej beczenie zmienia się w warkot.) Na majtki Auril, nie jestem bezmyślną księżniczką z głupiej bajki!~
@650  = ~(Branwen delikatnie dotyka swojej pozornie skręconej kostki dwoma palcami i jasno niebieski kolor wydobywa się spod jej palców. W ciągu sekund wstaje i uśmiecha się.) Idziemy dalej, <CHARNAME>?~
@651  = ~Nasze męstwo w walce jest zaskakujące. Niedługo każdy nasz wróg, potężny bądź słaby, zostanie zmiażdżony!~ 
@652  = ~(Podchodzi do ciebie i przytula gwałtownie.) Twoje towarzystwo cieszy i uspokaja moje serce. Z wolą Tempusa, zawsze powinno tak być.~
@653  = ~Wyglądasz chudo, <CHARNAME>. Może trochę chleba z serem? (Branwen podaje ci grubo posmarowaną masłem kromkę chleba, z małym kawałkiem sera, położonym na wierzchu.)~
@654  = ~Dziękuję, Branwen, ale nie jestem głodny.~ 
@655  = ~Wygląda dobrze! Dawaj.~
@656  = ~To jest tłuste i ciężkostrawne, Branwen. Jak możesz jeść tak prymitywne jedzenie?~
@657  = ~Jak sobie życzysz. (Wygląda na przygnębioną i z roztargnieniem wrzuca chleb do plecaka.)~
@658  = ~(Branwen chichocze, patrząc na twój zapał, i podaje ci chleb.)~ 
@659  = ~To niemądre, wybrzydzać w drodze, <CHARNAME>. Ale jak sobie chcesz.~

@660  = ~Czuję, że Tempus jest niezadowolony z mojego zachowania. Muszę mu udowodnić, że nasze figle i swawole są głęboko szczere i prawdziwe i nie umniejszają mojej wiary ani oddania Panu Bitew. (Branwen marszczy brwi, patrząc na ciebie. Wygląda, jakby sama w to wątpiła.)~ 
@661  = ~(Przechyla głowę, przyglądając się tobie.) Naprawdę mam szczęście, że tak dobrze wybrałam.~
@662  = ~(Branwen łapie się za głowę, marszcząc brwi.) Niemądrze było pić tak dużo ostatniego wieczora. Te wina jagodowe z kontynentu są o wiele mniej przyjemne dla gardła niż delikatny, kojący miód z mojej ojczystej ziemi.~
@663  = ~(Przytula się do ciebie i kładzie podbródek na twoim ramieniu. Przez parę chwil stoicie w uścisku, czujesz jej gorący, równomierny oddech na policzku i ręce masujące twój kark. Później Branwen dla zabawy klepie cię w tyłek i odchodzi.)~
@664  = ~(Branwen zarzuca ramiona dookoła ciebie i śmieje się, a jej włosy unoszą się dookoła twarzy.)~
@665  = ~(Pocałuj Branwen namiętnie.)~
@666  = ~(Muśnij Brawen wargami w policzek.)~
@667  = ~(Chętnie odpowiada, a ty doświadczasz najbardziej wyjątkowego uczucia, kiedy jej gorące usta z pożądaniem przyciskają się do twoich, jej prawa ręka, nadal trzymająca młot, owija się dookoła twojej szyi, a za każdym razem, kiedy chłodny metal dotyka twojej odkrytej skóry, przeszywa cię ukłucie zimna.)~ 
@668  = ~Ba, <CHARNAME>! Lepiej nie potrafisz? (całuje cię gwałtownie)~
@669  = ~(Branwen patrzy na ciebie wyczekująco, później wzrusza ramionami i wraca na swojej miejsce w szyku.)~
@670  = ~(Wpatruje się w twoje plecy, zdumiona tym, co widzi. W końcu gwiżdże, mruga i odchodzi.)~ 
@671  = ~(Branwen pieści twój policzek, nagle pochmurnieje, kiedy zamierzasz odejść) Dobrze, <CHARNAME>. To, co było... dawno nie byłam równie spokojna i szczęśliwa.~ 
@672  = ~Wyglądasz jakbyś żył tylko tą chwilą. Już czas, żeby pomyśleć o nadchodzących walkach i o szlachetniejszym losie, niż żywot zaściankowego najemnika i bohatera.~
@673  = ~(Pada mocno i twój płaszcz powoli, ale nieustannie staje się coraz bardziej wilgotny i ciężki, spowalniając cię. Jednak Branwen idzie dalej lekkim, wytrwałym krokiem, jej własny płaszcz powiewa za nią, wyglądając na suchy. Mruga, zauważając twoje zainteresowanie.) My, Rauthymar, jesteśmy przyzwyczajeni do chodzenia po deszczu, nie moknąc, <CHARNAME>. To bliskie magii, wiem, ale powinieneś zobaczyć niekończące się letnie burze w mojej ojczyźnie, zrozumiałbyś, że niemożliwym byłoby przetrwać w Archipelagu Norheim bez jakiejś wyjątkowej, wewnętrznej siły.~
@674  = ~(obrzuca cię krytycznym spojrzeniem) Tempus nie potrzebuje kwiatów leżących w jego kaplicy, ale ja tak. Minęło prawie dziesięć dni, odkąd mnie w ten sposób kusiłeś.~ 
@675  = ~<CHARNAME>, cały czas jesteś blady. Czym się martwisz?~
@676  = ~Moimi wrogami, Branwen. Czym innym?~
@677  = ~Tęsknię za Gorionem.~
@678  = ~Niczym. Wszystko w porządku.~
@679  = ~Są pewne sprawy, ale nie chciałbym teraz o nich rozmawiać.~
@680  = ~Rozumiem, przyjacielu. Proszę, pozwól mi przepędzić te myśli ciepłym i mocnym uściskiem. Zasługujesz na to, mój dzielny wojowniku.~ 
@681  = ~Cóż... skoro tak mówisz. (uśmiecha się do ciebie i odchodzi)~
@682  = ~(Branwen obraca amulet wiszący między jej piersiami i rzuca ci krnąbrne spojrzenie. Mały, zielono-niebieski kamyk połyskuje figlarnie, razem z widokiem jej delikatnych palców i kuszących łuków jej szyi, tworzy całkiem ciekawy efekt.)~
@683  = ~(Wyraźnie znudzona pokazywaniem swoich zalet, uśmiecha się i wypuszcza amulet, łapiąc w zamian twoją rękę. W ciszy Branwen zbliża swoją twarz do twojej w długim, głębokim pocałunku.)~ 
@684  = ~Kocham cię, <CHARNAME>. To nie sekret, prawda?~
@685  = ~Moja lady Branwen, to, co zamierzam zrobić, będzie poważnym brakiem dyskrecji, ale czy ty i <CHARNAME> zamierzacie uświęcić swoją jedność? Jeśli potrzebujesz pomocy w znalezieniu kapłana, który wypełni rytuał, jestem do twoich usług.~
@686  = ~Nie ma takiej potrzeby, Ajantisie. Zwykłe formalności nie mają dla mnie znaczenia.~
@687  = ~Jestem zdumiony twoim luźnym podejściem do tego tematu, moja panno. Czy rozważyłabyś wzmocnienie naturalnej więzi między mężczyzną a kobietą poprzez tradycyjną więź małżeństwa?~
@688  = ~Moja dusza jest strzeżona przez Pana Bitew i on wie lepiej. Jeśli Tempus nie upomniał mnie w związku z moją decyzją, to próżne szeptanie za moimi plecami mnie nie zmartwi.~
@689  = ~Będę się modlił do Helma, żebyś zmieniła zdanie. Taka decyzja nie powinna być podejmowana tak lekko.~
@690  = ~I pomyśleć, że mogłaś mieć mnie... Twoja strata, Branwen.~
@691  = ~Nie żebym pragnęła kogoś takiego jak ty, ale nie sądzę, abyś był dla mnie stracony. Kobiety zaangażowane w związek z innymi mężczyznami zajmują szczególne miejsce w twoim sercu.~
@692  = ~Nie jesteś zaangażowana, burzliwa kapłanko, tylko zaręczona.~
@693  = ~Bez różnicy.~
@694  = ~Ech, zapomniałam, że nie masz głowy do drobiazgów. Dlaczego miałbym prosić Celanil o kogoś, kto już się zakochał i jest kochany, więc tak naprawdę, już został przez nią pobłogosławiony? To kobieta, która myśli, że są na zawsze zamknięci w rzeczywistości bez miłości, którą wy, ludzie, wydajecie się tworzyć co jakiś czas z niepojętych przyczyn, a którą ja wyszukuję i obdarzam miłością.~ 
@695  = ~Prawdziwy z ciebie filantrop, doprawdy.~
@696  = ~Oboje służymy swoim bóstwom najlepiej, jak umiemy, prawda?~ 
@697  = ~Cóż, jesteś nie tylko krynicą urody, zręczności i dowcipu, ale też duchownym! Szkoda, że muszę odrzucić twoją propozycję.~
@698  = ~(śmieje się) Nie potrafisz kłamać, Branwen. Niech <CHARNAME> da ci wiele szczęścia. Pomodlę się do Celanil, jeśli ty powiesz słowo o mnie Tempusowi.~
@699  = ~Więc małpia kapłanka znalazła sobie małpiego małżonka. (Doprawdy, wzruszające.)~
@700  = ~Zajmuj się własnymi sprawami, magiku.~
@701  = ~Och, mam pewne rzeczy do załatwienia, w przeciwieństwie do ciebie. (Rzeczy, od których lepiej żebyście trzymali się z daleka.) Z drugiej strony, wyglądasz jakbyś potrafiła tylko hulać w koronach drzew z naszym dowódcą. Nie wątpię, że obieranie bananów jest szczytem twoich osiągnięć intelektualnych.~
@702  = ~Gdyby twoje płomienie i pioruny były tak szybkie jak twój język, magu, mógłbyś zasłużyć sobie na odrobinę szacunku. Ale w tej chwili jesteś raczej przeszkodą niż pomocą w naszych podróżach.~
@703  = ~Ba! Te przyziemne zadania, o których mówisz, są dalece poniżej nieprzezwyciężalnych zdolności magicznych Edwina Odesseirona i nie zamierzam dotknąć ich laską, nawet jeśli ładnie poprosicie.~
@704  = ~Więc nie wątpię, że niedługo zostaniesz wyrzucony. ~
@705  = ~Nie wątp w to, nie wątp... (Kiedy ona sobie pójdzie? Ten zapach działa mi na nerwy! Jak nasz słynny dowódca to znosi, nie chcę sobie nawet tego wyobrażać...)~
@706  = ~Powiedz mi Branwen, dlaczego wybrałaś naszego dowódcę na swojego partnera?~
@707  = ~<CHARNAME> jest odważny, silny duchem i miły dla oka.~
@708  = ~I dowodzi naszą grupą.~
@709  = ~Tak, to prawda. Ale ponad wszystko - ~
@710  = ~Dlaczego ja nie odczuwam potrzeby łączenia się z nim? ~
@711  = ~Co? ~
@712  = ~<CHARNAME> jest osobnikiem alfa w naszej grupie, ale nie widzę potrzeby spania z nim ani walki o niego z tobą. Nie jesteś silniejsza niż ja.~  
@713  = ~Słuchaj, Faldorn, chciałam powiedzieć, że ponad wszystko wzięłam go na swojego partnera, ponieważ moje serce go wybrało i on również mnie kocha. Twoje po prostu... go nie wybrało.~
@714  = ~Serce?! Serce jest po to, żeby pompować krew w naszych żyłach, na żołędzie Silvanusa! Nie musimy mieszać go w sprawy uczuciowe!~
@715  = ~Może jesteś człowiekiem w większym stopniu, niż to pokazujesz, Faldorn. ~
@716  = ~Biada mi! Skończę jako nędzny mieszczanin, czekając przez zachciankę serca na podrzędnego mężczyznę!~ 
@717  = ~Spokojnie: nigdy kimś takim nie zostaniesz Faldorn. Ale w razie, gdybyś kiedyś postanowiła utwierdzić swoją dziką naturę - wybierz kogoś innego. <CHARNAME> jest mój.~ 
@718  = ~Grr! Pokazujesz zęby! Może to TY jesteś dziką bestią w większym stopniu, niż to pokazujesz.~
@719  = ~Zacząłem pisać balladę o tobie i naszym dowódcy. Chcesz posłuchać, Branwen?~
@720  = ~Absolutnie nie. To prywatne sprawy, i nie chcę, żeby ktokolwiek obrażał nas wzdłuż Wybrzeża Mieczy w wulgarny i podły sposób.~
@721  = ~Ale <CHARNAME> to bohater! Może rosnąca legenda! Nie chciałabyś być jej częścią?~
@722  = ~To moje największe pragnienie, drogi bardzie, ale chcę zostać zapamiętana jako jego podpora, a nie jako zwykły żart. Twoje umiejętności na pewno kiedyś zostaną docenione tak, jak ja teraz je doceniam.~
@723  = ~(wzdycha) Tak, moja pani.~
@724  = ~Hehe, Branwen, mam cię! Czesałaś włosy!~ 
@725  = ~Dlaczego to cię zaskakuje?~
@726  = ~Bo robiłaś to na JEGO oczach! Chcesz, żeby zauważył, co nie? Nie? (chichocze) Wiesz, to nawet całkiem słodkie. ~ 
@727  = ~(rumieni się) Tak, no... idźmy dalej, dobra?~
@728  = ~Nie pozwolę ci odejść dopóty, dopóki nie przyznasz, że naprawdę go kochasz i już na zawsze chcesz z nim być, na zawsze!~  
@729  = ~Imoen...~
@730  = ~Powiedz!~
@731  = ~Imoen, dziecko, pozwól mi iść!~
@732  = ~Nie ma mowy! No, dalej! On też chciałby to usłyszeć, przecież wiesz.~ 
@733  = ~(wzdycha) No dobrze. Zależy mi na nim.~
@734  = ~Zrobiła to! <CHARNAME>, słyszałeś? Zrobiła to!~
@735  = ~I co z tego.~
@736  = ~Dobrze w-widzieć, że s-się uśmiechasz, Branwen.~
@737  = ~Dziękuję, Khalid. Przyznaję, ostatnio byłam trochę nieprzytomna.~
@738  = ~Czy <CHARNAME> ma z tym coś w-wspólnego?~
@739  = ~Widać to, prawda? Tak, myślałam o nim.~
@740  = ~W-widziałem, jak na s-siebie patrzycie i jest to naprawdę poruszający w-widok. Życzę ci szczęścia, Branwen.~ 
@741  = ~Dziękuję jeszcze raz, przyjacielu. ~
@742  = ~Kivan, szukam u ciebie porady.~
@743  = ~Pomogę najlepiej, jak tylko potrafię, Branwen.~ 
@744  = ~Twoja żona... czy jej obecność dodała ci sił w boju?~
@745  = ~Mężczyzna, który przystępuje do walki z miłością w sercu, silniejszą niż miłość do siebie samego, nie zawaha się ani nie upadnie tam, gdzie mogłaby to zrobić osoba nieznająca tej przyjemności.~ 
@746  = ~Dlaczego pytasz?~
@747  = ~Jest taka męcząca i nieznośna myśl w mojej głowie, która zatruwa moją miłość do <CHARNAME>. "Namiętność wojownika powinna ograniczać się wyłącznie do pola walki", mówi.~
@748  = ~Nie pozwól, żeby zatruło to twoje szczęście: twoje pożądanie do niego i ogień, który pokazujesz w bitwie - obydwa są manifestem szczerości twojego serca.~
@749  = ~(wzdycha) Może masz rację. W każdym razie głupio stać się łatwą ofiarą pożerających wszystko wątpliwości.~ 
@750  = ~Jeśli kochasz życie, Branwen, nie zabraniaj sobie kochać mężczyzny ze względu na odwagę na polu walki lub obowiązki. W ten sposób zostaje się sługą śmierci.~
@751  = ~Wyczuwam romans w powietrzu. Branwen, moja droga, czy twoje serce w końcu zmiękło w objęciach naszego dowódcy? To dobrze. Sama nie miałabym nic przeciwko, gdyby zwrócił na mnie uwagę, ale teraz jest twój. Nie nadużyjesz swojego wpływu, prawda?~
@752  = ~Czy naprawdę myślisz, że zakochałam się w <CHARNAME> po to, żeby wywierać na nim jakiś wpływ?~ 
@753  = ~A nie? Och, to dobrze. Tak długo, jak nie będziesz chciała większej części zysków, moja droga, będziemy się dogadywać.~ 
@754  = ~Branwen, zostaw tego męskiego śmiecia samego. Potrzebujesz mężczyzny w swoim posłaniu, żeby udowodnić swoją wartość? Bądź jego najemnikiem, jak ja jestem, ale przestań oblizywać mu buty i grzać jego lędźwie!~ 
@755  = ~Czy ja słyszę zazdrość, Shar-Teel? Nie, ty pewnie nie spojrzałabyś na nikogo z wyjątkiem Kuby Rozpruwacza i rzeźnika, z rękoma uwalanymi we krwi aż po łokcie.~ 
@756 = ~Ba, to przynajmniej pokazywałoby, że potrafi unieść swój miecz. Po co przejmować się tymi, którzy nawet tego nie potrafią i są kretynami o świńskich ryjach, mającymi rozum w gaciach?~
@757  = ~<CHARNAME> jest inny. Gdyby nie zaślepiała cię nienawiść, sama byś to zauważyła.~ 
@758  = ~(spluwa) No i mamy kolejną kobietę, która odrzuciła swój rozum dla pary spodni.~
@759  = ~Branwen, jaki jest cel?~
@760  = ~Eee?~
@761  = ~Zamiast zmniejszać swoje chęci samobójcze, powielasz je. ~
@762  = ~Niby jak, elfie? ~
@763  = ~Czy to nie oczywiste? Zamiast miażdżyć łby orków, cały czas rozpraszasz naszego dowódcę, który napędza naszą wspólną zgubę. Albo niespodziewający się tego <CHARNAME> zostanie zabity przez najbliższą wrogą grupę, albo sama dasz się zabić, co również nie poprawi naszego morale.~
@764  = ~Ba! Mówiąc o morale, elfie, jestem pewna, że nie tylko ja je obniżam.~
@765 = ~Kapłanko, twoje zachowanie jest niepokojące! Jeśli nie przestaniesz rzucać w moja stronę tych spojrzeń, zrobię z twoich oczu ajerkoniak!~ 
@766  = ~Pochlebiasz sobie, magiku. Czuję żal, kiedy na ciebie patrzę. Żadna kobieta nie poświęci ci nawet minuty, nawet w czasie samotnej nocy.~
@767 = ~Absurd! To, że <CHARNAME> toleruje twoje irytujące kpiny, nie znaczy, że ja również! Najchętniej poszedłbym obejrzeć tamte zwłoki... wyglądają świeżo... pewnie to dobry zapas składników magicznych. Ach, zawsze marzyłem o własnym komplecie kości z ludzkich gnatów, ale mamusia zawsze mówiła 'nie'. Sa, sa, sa.~ 
@768  = ~Na Tempusa, naprawdę jesteś szalony! ~
@769  = ~Och, nie, nie. Nie możemy mieć w grupie szalonych ludzi, prawda? Jeśli tak, Zające przyjdą! Wyssą nasze dusze, pożrą ciała i rzucą niesamowitą klątwę Netherese, przez co będziemy zmuszeni do noszenia skórzanych masek lub kolczastej zbroi do końcach naszych marnych żywotów!~
@770  = ~(jęczy)~
@771  = ~Czy moja piękna Branwen lubi mojego przyjaciela, <CHARNAME>?~
@772  = ~Tak, dobry Minsku. Szkoda, że miałeś ranę głowy, w przeciwnym razie, jestem pewna, że wiele kobiet upadłoby przed twoją potęgą i mięśniami. Prawdę mówiąc, ja sama...~ 
@773  = ~Słyszałem to, Branwen!~
@774  = ~Ty sama... co? Kontynuuj.~
@775  = ~To nic. Mogę jedynie darzyć silnym uczuciem wielkiego i porządnego ducha zmiażdżonego przez zwykłe uderzenie w głowę. Nie bierz sobie moich wcześniejszych słów do serca, mój przyjacielu.~
@776 = ~Nie bądź smutna, piękna Branwen. Minsc jest szczęśliwy ze swoją raną. Gdyby Minsc nie został ranny, być może nigdy nie zaprzyjaźniłby się z Boo, a Boo jest lepszym kompanem niż dziewczyna, tak przynajmniej powiedział Minskowi Boo.~
@777  = ~(pisk)~ [GAM_48]
