@0    = ~Czekaj... nie będę stawiała oporu. Możesz mnie zabić, ale pozwól, że wpierw opowiem ci o mojej klątwie - chcę zdjąć ten ciężar z mojej piersi.~
@1    = ~Moja klątwa - tego nie zapomnę. Kiedyś byłam piękna i potężna.~
@2    = ~Byłam niezwykłą czarodziejką, władałam wieloma mocami, wielu zalotników ubiegało się o moje względy. Ale pokochałam pewnego mężczyznę - Jona Irenicusa. Był wielkim i potężnym czarodziejem, i tylko on zasługiwał na moją miłość, a przynajmniej tak mi się wtedy wydawało. Choć ja go pożądałam, on mnie nie chciał - był poślubiony innej, lady Tanovej.~
@3    = ~Proszę, kontynuuj, to ciekawa historia!~
@4    = ~Jon był żonaty?! Ja... ja chyba o nim słyszałem. Wydawało mi się, że był zakochany w Ellesime, a potem stracił... eee... zainteresowanie kobiecymi wdziękami...~ ~Jon był żonaty?! Ja... ja chyba o nim słyszałam. Wydawało mi się, że był zakochany w Ellesime, a potem stracił... eee... zainteresowanie kobiecymi wdziękami...~
@5    = ~Przygotowałam więc spisek, by się jej pozbyć. Wszystko dobrze poszło i gdy Tanova leżała martwa u mych stóp, byłam najszczęśliwszą kobietą w świecie. Nie trwało to jednak długo. Jon oszalał ze złości i, używając swych mocy, dowiedział się, kto zabił jego żonę.~
@6    = ~Przybył do mojej wieży, a ja go wpuściłam, niecierpliwa dopełnić naszej miłości. Ale on obezwładnił mnie, używając swoich czarów, i zaklął mnie w tym ciele, a pająkom przykazał, żeby się o mnie troszczyły. Widzicie więc - jeśli jesteście moimi przyjaciółmi - powinniście mnie zabić.~
@7    = ~Historia Centeol

Zauroczyliśmy wielką, rozdętą istotę, która nazwała się imieniem Centeol i usłyszeliśmy bardzo interesującą opowieść. Wynika z niej, że obecna cielesna forma tej istoty jest wynikiem klątwy, rzuconej przez potężnego maga, nazywającego się Jon Irenicus. Rola Tanovy w tej historii jest niejasna.~
@8    = ~Jon stracił zainteresowanie?! (śmieje się gorzko) Proszę cię...~
@9    = ~Miał go wiele... dla Tanovy. Przygotowałam więc spisek, by się jej pozbyć. Wszystko dobrze poszło i gdy Tanova leżała martwa u mych stóp, byłam najszczęśliwszą kobietą w świecie. Nie trwało to jednak długo. Jon oszalał ze złości i, używając swych mocy, dowiedział się, kto zabił jego żonę.~
@10   = ~Przybył do mojej wieży, a ja go wpuściłam, niecierpliwa dopełnić naszej miłości. Ale on obezwładnił mnie, używając swoich czarów, i zaklął mnie w tym ciele, a pająkom przykazał, żeby się o mnie troszczyły. Widzicie więc - jeśli jesteście moimi przyjaciółmi - powinniście mnie zabić.~
@11   = ~Ja... ja rozumiem.~
@12   = ~Próbowano nam wmówić nieco... eee... inną wersję.~
@13   = ~Historia Centeol 

Zauroczyliśmy wielką, rozdętą istotę, która nazwała się imieniem Centeol i usłyszeliśmy bardzo interesującą opowieść. Wynika z niej, że obecna cielesna forma tej istoty jest wynikiem klątwy, rzuconej przez potężnego maga, nazywającego się Jon Irenicus. Rola Tanovy w tej historii jest niejasna.~
@14   = ~Deszcz w tym miejscu... ma słony posmak. Deszcz łez... Powinienem czerpać ukojenie z myśli, że nasza śmierć zostanie przynajmniej opłakana, ale to kiepskie pocieszenie...~
@15   = ~Ten padół to przystań wszelkiego smutku, ale niektórym wciąż go mało...~
@16   = ~Przygotowałam więc spisek, by się jej pozbyć. Wszystko dobrze poszło i gdy Tanova leżała martwa u mych stóp, byłam najszczęśliwszą kobietą w świecie. Nie trwało to jednak długo.~
@17   = ~Chwile radości są ulotne, jak świetliki w ciemności...~
@18   = ~Jon oszalał ze złości i, używając swych mocy, dowiedział się, kto zabił jego żonę.~
@19   = ~Domyślam się, że mógł się trochę zdenerwować.~
@20   = ~Przybył do mojej wieży, a ja go wpuściłam, niecierpliwa dopełnić naszej miłości.~
@21   = ~Co za szaleństwo tobą zawładnęło, kobieto? Ach, miłość... Oczywiście, oczywiście. Jak mogłem zapomnieć?~
@22   = ~Jon obezwładnił mnie, używając swoich czarów, i zaklął w tym ciele, a pająkom przykazał, żeby się o mnie troszczyły. Widzicie więc - jeśli jesteście moimi przyjaciółmi - powinniście mnie zabić. ~
@23   = ~Uważaj czego sobie życzysz, ma pani. My możemy nie być skłonni zadać śmiertelnego ciosu wrogowi tak potężnemu jak ty i twoi słudzy, ktoś inny jednak by się nie zawahał.~
@24   = ~Chcesz umrzeć tylko z powodu własnego wyglądu i tych pająków? A co gdybym ci powiedział, że czar, który na ciebie nałożono, to prosta iluzja, i mógłbym ją rozproszyć w oka mgnieniu - czy to uczyniłoby cię... szczęśliwą? A może zdałabyś sobie sprawę, że-~
@25   = ~Mógłbyś... tego dokonać? Och, proszę, mój panie! Proszę...~
@26   = ~Kobieto, czy nie rozumiesz, że to wcale nie uczyni cię szczęśliwszą?~
@27   = ~Oczywiście, że uczyni. Przywrócisz mi me dawne życie!~
@28   = ~Tak, ale skoro to życie - och, o co ta sprzeczka? Odzyskaj swe dawne ciało.~
@29   = ~Moje ciało... Och, znów jestem piękna! Jestem wspaniała...~
@30   = ~Wzbiera burza mej furii... Niebo opłakuje me rany...~
@31   = ~Zemsta, to wszystko co mam. Nie ma nic poza nią. Zemsta za to, co Jon ze mną zrobił.~
@32   = ~I.. JA... JEJ... DOKONAM!~
@33   = ~(wzdycha) Kolejny dobry uczynek, który komuś stanie w gardle. Żal mi tego Jona, kimkolwiek on jest, gdyż nie ma większej furii, niż furia wzgardzonej kobiety...~

