@0    = ~(Otwierasz swe oczy. Nachodzi świt, lecz niebo wciąż pozostaje ciemne, udekorowane mnóstwem migających gwiazd. Powietrze jest przesycone spokojem snu. Leżysz przez chwilę, wsłuchując się w ciszę i zastanawiając się, co cię zbudziło... Dziwne przeczucie... nie chodzi o wrogów czających się w ciemnościach ani niespokojne sny, raczej o uczucie czegoś cudownego mającego się wydarzyć, i byłabyś głupcem, gdybyś to przespała. W takie noce jak ta, Magiczny Splot Torilu zdaje się niemal równie namacalny, jak własne ciało. Żaden dźwięk nie wydobywa się spod baldachimu lasu.)~
@1    = ~(Wreszcie twą uwagę przykuwa osobliwy błysk światła dochodzący spoza wiszących gałęzi wielkiego drzewa pod którym znalazłaś schronienie. Odsuwasz na boki ciemne listowie i widzisz postać elfa tam, gdzie przedtem nie było nikogo. Porusza się... i nagle rozpoznajesz Corana. Jego delikatna skóra przybrała srebrzystą barwę łagodnego światła gwiazd, taką samą, jak rosa połyskująca na źdźbłach ciemnej trawy, po której poruszają się stopy Corana, nie pozostawiając za sobą żadnego śladu.)~
@2    = ~(Gdy gwiazdy bledną, Coran tańczy sam. To pradawny taniec, jednocześnie improwizowany i skomplikowany. Wygina się do tyłu, zwinny i nagi, jak to elf w środku nocy. Jego palce ledwo muskają źdźbła traw. Jego mięśnie naprężają się i wiotczeją, gdy Coran unosi się – jak fale na wezbranym potoku. W płynnym i gwałtownym ruchu jego lewa noga i oba ramiona szybują do góry, łącząc się nad głową w coś na wzór pęku kwiatu. Kolano elfa napiera na jego twarz. Pąk otwiera się i dwa smukłe ramiona sięgają ku niebu. Noc jest kochanką elfa, i ten obejmują ją, poczym klęka.)~
@3    = ~(Powoli Coran unosi się na koniuszkach palców i sięga ku niebu. Jego łydki pęcznieją od wysiłku, ale ruch jest równie naturalny jak kołysanie trzciny na wietrze. Niesłyszana melodia dyryguje nim, podczas gdy Coran, ledwo panując nad sobą, tańczy drobnymi krokami, poczym zrywa się i ucieka. Trzykrotnie się zatrzymuje, za każdym razem wykonując coraz bardziej namiętny i długi piruet. Jest jak wiatr, okrutny wiatr, który rozwiewa mgłę nocy. Nagle znów staje się pąkiem. Porusza z wdziękiem swym torsem imitując wiatr wiejący przed świtem, by wtem otworzyć się na słońce. Na prawdziwe słońce... pojawiające się na niebie pierwszymi blado-zielonymi promieniami.)~
@4    = ~(Coran oddycha ciężko i z trudem odgarnia czarny kędzior włosów sprzed oczu. Ale uśmiecha się, jak przystało na tancerza... nawet kiedy nikt na niego nie patrzy. Nagle zdajesz sobie sprawę, że zauważył cię dawno temu, i ten szeroki, zadowolony uśmiech jest skierowany do ciebie. Być może jego podniecenie tylko częściowo spowodowane jest namiętnym tańcem, i to nie noc jest kochanką, której go dedykował.)~
@5    = ~(Rumienisz się i ukrywasz za drzewami.)~
@6    = ~(Odwzajemniasz Coranowi uśmiech i wracasz do posłania z głową pełną wspomnień.)~
@7    = ~(Spuszczasz wzrok i kaszlesz zażenowana...)~
@8    = ~(szepczesz) To był tylko sen... (i jak na zawołanie Coran zbiera swe ubrania z ziemi i odchodzi)~
@9    = ~(Podchodzisz zuchwale do Corana, i gdy słońce wschodzi, oboje witacie je najbardziej pierwotnym z tańców.)~
@10   = ~(Ciało twego kochanka lśni od porannej rosy, a jego usta zasłaniają twoje za każdym razem, gdy chcesz szlochać z rozkoszy. Żaden dźwięk nie dociera do baldachimu lasu... dopóki nie budzą się poranne ptaki, które wypełniają powietrze czymś, co teraz dla ciebie brzmi jak nieznośny harmider. Coran wychodzi z ciebie i kładzie się na trawie raz po raz powtarzając twe imię. Kochaliście się zaledwie przez parę minut i to równie dobrze mógł być sen, gdyby nie twe ciało, które wciąż drży od gwałtownej namiętności kochania.)~
@11   = ~(Płomień ogniska przygasł, aż pozostał jedynie czarny popiół, gdzieniegdzie ozdobiony rubinowymi pogorzeliskami. Wszelkie rozmowy ucichły i jeden po drugim twoi towarzysze udali się do swych posłań. Coran obserwował cię przez całą noc spod swych długich rzęs, uśmiechając się ciepło za każdym razem, gdy wasz wzrok spotkał się.)~
@12   = ~(Gdy zamierzasz wstać i podążyć śladem swych towarzyszy, Coran wstaje szybko i podchodzi do ciebie.)~
@13   = ~(Zachęcając cię byś usiadła z powrotem na ziemi, owija twe ramiona kocem i wyjaśnia:)~
@14   = ~Zauważyłem w krzakach słowika. Zostań ze mną, skarbie, wsłuchajmy się przez chwilę.~
@15   = ~(Przez kilka chwil przytulacie się do siebie w ciszy, ramiona Corana spoczywają wygodnie na twoich. Wtedy, jak na rozkaz, ptak zaczyna swój śpiew. Gdy jego donośny świergot przechodzi w łagodną melodię, Coran głaszcze twój kark i obsypuje go przelotnymi pocałunkami.)~
@16   = ~(Wstajesz gwałtownie, uwalniając się z objęć Corana, i odchodzisz.)~
@17   = ~(Pozwalasz Coranowi całować się, póki trwa śpiew słowika, poczym idziesz spać, oszołomiona tym doznaniem.)~
@18   = ~(Odchylasz się do tyłu, wyswobadzając się z koców.)~
@19   = ~(Coran delikatnie kreśli na twym karku gorącą linię swym językiem, podczas gdy jego zwinne palce rozwiązują zapięcia twej garderoby, zręcznie obnażając cię od pasa w górę. Usta elfa podążają jeszcze niżej, jego wargi i ręce gorliwie badają nowe tereny. Szczypie delikatnie twą skórę swymi zębami, a gdy śpiew słowika staje się głośniejszy, jego aksamitne usta ledwie muskają twą skórę. Niewidzialny śpiewak intonuje gardłowy świergot między kremowobiałymi kwiatami narcyza. Pieszczoty i śpiew ptaka rezonują w doskonałej harmonii.)~
@20   = ~(Deszcz i mgła barwią świat na szaro. Powietrze, trawa, drzewa, ziemia i ty – wszystko wydaje się przemoczone. Coran pojawia się u twego boku, figlarny uśmiech zakwitł na jego twarzy.)~
@21   = ~Pozwól, że nauczę cię jak chować się we mgle...~
@22   = ~(Daje ci znak byś stanęła i podchodzi do ciebie.)~
@23   = ~Cały sekret tkwi w tym, by stać zupełnie nieruchomo.~
@24   = ~(I tak robisz, słuchając szemrania wody. Mały strumyk spływa z wysokiej brwi Corana po jego policzku i elf łapie go zwinnym ruchem swego języka.)~
@25   = ~(szeptem) Jesteśmy skryci przed wzrokiem wszystkich.~
@26   = ~(Zaczynasz drżeć z zimna i mówisz Coranowi, by ruszać dalej.)~
@27   = ~(Unosisz swą twarz i zamykasz oczy. Woda leje się na twoją twarz...)~
@28   = ~(Podchodzisz do Corana tak, że wasze ciała niemal się stykają, i mówisz bezgłośnie:) Rozgrzej mnie...~
@29   = ~(Kiedy znów otwierasz oczy, Coran patrzy pożądliwie, jak woda wpływa za kołnierz twego płaszcza. Wygląda na to, że dziś w nocy będziesz dzieliła posłanie z bardzo namiętnym kochankiem.)~
@30   = ~(Coran przyciska twe ciało ciasno do swego, poczym ujmuje twą twarz dłońmi. Gdy ciepło jego ciała przenika na wskroś twą odzież, Coran pochyla swą twarz do ciebie. Delikatnie dotyka twych warg językiem, zmuszając je do otwarcia. Gdy twe wargi rozchylają się, podąża głębiej, pulsując w twych ustach, w rytm ruchu bioder Corana. Cudowne uczucie ciepła rodzi się gdzieś w głębi twego ciała, w ten sam sposób, w jaki pocieranie się dwóch krzemieni budzi do życia iskrę.)~
@31   = ~(Maleńki pokoik jest zbyt zagracony, by w nim spać. Być może tych nieskończenie wiele tanich gospód wzdłuż całego Wybrzeża Mieczy należy do jakieś organizacji bardziej tajnej, niż Zakapturzeni Czarodzieje, mającej na celu zadusić swych klientów. Coran pewnie myśli podobnie, gdyż uwalnia cię z objęć i wstaje z posłania, które dzieliliście.)~
@32   = ~(Otwiera okno i wychyla głowę na zewnątrz, delektując się ciepłym, słonym powietrzem Wrót Baldura, które wdziera się do pokoju. Coran zadowolony oddala się od okna i zdejmuje koszulę.)~
@33   = ~(Wiatr bawi się jego włosami, rzucając je w nieładzie o nagie ramiona. Coran podchodzi do waszego łoża i z łatwością unosi cię na rękach. Elf zanosi cię pod okno i delikatnie sadza na parapecie.)~
@34   = ~(Obraz twej sylwetki na tle okna rozświetlonego księżycowym blaskiem sprawia, że Coran głośno przełyka ślinę. Jego oczy śledzą twe rysy zatrzymując wzrok na dłużej tam, gdzie swawolny wiatr ciasno opiął twe ciało materiałem twych szat.)~
@35   = ~(Coran sięga do ciebie dłońmi, pieszcząc twe ciało przez wiotki materiał, i szepcze...)~
@36   = ~Zbyt piękna, zbyt piękna, by tylko na ciebie patrzeć...~
@37   = ~<CHARNAME>, zstąpiłaś ze ścieżki krwawej łaźni prosto na dywan z płatków róż, naga i delikatna. Krew twych wrogów jest jak płatki kwiatów, które przylgnęły do twego ciała zawistnie, albo zmysłowym wzorem namalowanym henną przez frywolną dłoń artysty, albo jak rozlane wino, wabiąc spragnione usta...~ [CORANB]
@38   = ~Coranie, gorączkujesz? Nie byłam w łaźni... jeszcze. A tym bardziej nie w krwawej.~
@39   = ~Przestań, przerażasz mnie!~
@40   = ~O... o czym ty mówisz?~
@41   = ~Nasłuchałeś się może jakiegoś ponurego barda? Jednego z tych, co to śpiewają, że śmierć i miłość to dwie strony tej samej monety?~
@42   = ~Widzę, że pieśń, którą zeszłego wieczoru śpiewał Eldoth tak sugestywnie spoglądając na nas, utkwiła ci w sercu.~
@43   = ~(cicho) A więc tak teraz mnie widzisz? Przez wiele lat próbowałam odkryć swe prawdziwe dziedzictwo. Teraz, gdy już je poznałam, wolałabym tkwić w niewiedzy.~
@44   = ~Och, złotousty, potrafisz przemienić najstraszliwsze rzeczy w coś radosnego.~
@45   = ~Zbadamy ten nowy aspekt naszej namiętności, ukochany. Jest w tym coś niebezpiecznego, ale również podniecającego, więc -~
@46   = ~To była metafora. Chodziło mi o rzeź tych, którym co dzień stawiamy czoła.~
@47   = ~Och? To bardzo skomplikowane.~
@48   = ~Metafora? (cicho) A więc tak teraz mnie widzisz? Przez wiele lat próbowałam odkryć swe prawdziwe dziedzictwo. Teraz, gdy już je poznałam, wolałabym tkwić w niewiedzy.~
@49   = ~Chcesz mi powiedzieć, że całowanie dziedziczki Pana Mordu jest podniecające?~
@50   = ~Ty mnie też, a jednak pociągasz mnie.~
@51   = ~Nacieszyłem się już twą namiętną naturą, teraz odkrywam twą niebezpieczną stronę. Każda z tych cech samodzielnie przyprawia mnie o zawrót głowy, ale jeśli połączysz je obie... Mam zawroty głowy, jak gdyby zaraz miała się oddzielić od ciała i odlecieć, me serce łomocze niemal wyrywając się z piersi, kiedy myślę o tobie w ten sposób...~
@52   = ~Hanali Celanil uczy nas, że miłość jest złota i ciepła. Z ciebie, ma kobieto, rodzi się kolejna namiętności: mroczna i szkarłatna, oszałamiająca mężczyzn.~
@53   = ~Ja... ja wolałabym być złota i ciepła.~
@54   = ~Mówisz, jakbyś postradał rozum, Coranie, a błysk w twym oku mnie niepokoi.~
@55   = ~Co żeś uczynił z beztroskim Coranem, którego wielbiłam, potworze?~
@56   = ~(wzdychasz) Jak chcesz.~
@57   = ~Nigdy nie spotkałem nikogo, w kim miłość i śmierć tak by się ze sobą splatały, i były tak... uwodzicielskie. W twej obecności każda jatka dodaje dreszczy emocji. Pokazałaś mi nowe znaczenie słowa miłość, którego wcześniej mogłem jedynie się domyślać. Kiedy kochałem najsilniej, znajdowałem się na skraju śmierci, niemal czułem ból z przyjemności. Teraz wiem dlaczego.~
@58   = ~Nie wydaje mi się, aby ten pomysł mi się zbyt podobał. Zawsze marzyłam o czułej, radosnej miłości.~
@59   = ~Jednak nie można o takim czymś zapomnieć, i co więcej, nie można zaprzestać bycia kim się jest.~
@60   = ~Ach, namiętności jakie w tobie tkwią rzadko znajdują ujście w słowach. Ale sposób, w jaki kochasz...~
@61   = ~Pożarłaś go, skarbie, a zjawa, która stoi przed tobą została opanowana przez nowe namiętności, które w niej zaszczepiłaś.~
@62   = ~Zrobiłam z ciebie potwora! Nie, mój przeklęty ojciec to zrobił! A myślałam, że będąc sierotą, nie będę musiała się martwić krewnymi wypaczającymi me życie miłosne!~
@63   = ~Będę walczyła, by cię z powrotem odmienić, Coranie. Nie chcę kochanka pogrążonego w obsesji. Chcę czułego ukochanego, który żyje dzięki mym pocałunkom, a nie umiera.~
@64   = ~Niech mnie cholera, jeśli zrozumiałam choćby słowo z tego, co mówisz!~
@65   = ~Pewnie wpadłeś w jeden z tych swoich "nastrojów". Mam nadzieję, że wkrótce ci się to znudzi.~
@66   = ~Delikatna i słodka miłość jest pociągająca, szczególnie dla tych, którzy nigdy wcześniej nie kochali. Jeśli zdecydujesz się kochać mnie w ten sposób, przystanę na to. Ale jeśli przestaniesz kontrolować swoją naturę, po mnie nie zostanie ani ślad.~
@67   = ~To prawda, skarbie? Twa biedna głowa zatem nie jest tak zwinna, jak twe ramię. Nieważne. Twa krew z czasem zrozumie, co chciałem powiedzieć.~
@68   = ~Nie znam przyszłości, skarbie. Tak samo ty. Pożyjemy, zobaczymy.~
@69   = ~Ja tylko odwróciłem stronicę, skarbie, i znalazłem nową pieśń namiętności. Niech będzie ekscytująca, dzika, niekonwencjonalna. Puste stronice mnie przerażają.~
@70   = ~Jakież to wzniośle erotyczne. Czytałem wiele ksiąg, w których bardowie pisali, że kobieta powinna być czysta, by można było zasmakować "prawdziwej miłości", ale ja im nie wierzę. Pożądanie, które rodzi się z hartu ducha, odwagi i szczerości – to jest miłość. Tam gdzie miłość, czystość, wierność, obowiązek, honor – tam prędzej czy później znajdzie się ktoś, kto dzięki nim będzie chciał sprawować kontrolę.~
@71   = ~Nie ma żadnej kontroli. Tylko zadurzenie i tęsknota. Tylko miłość.~
@72   = ~(Spojrzenie bystrych, skośnych, pogodnych elfich oczu zatrzymuje się na tobie.)~ [X#BLANK]
@73   = ~(Coran gwiżdże aprobująco, gdy kroczysz obok niego.)~
@74   = ~Na Hanali, nigdy nie widziałem bardziej promiennej pary oczu.~
@75   = ~Jesteś dziełem sztuki, skarbie. Cóż, nie miałbym nic przeciwko posiadaniu w swej chacie tysiąca malowideł i posągów przedstawiających ciebie.~
@76   = ~Cóż to za widok dla zmęczonych oczu i obolałego serca! Nie odwracaj się, skarbie, wprowadzisz mnie w melancholię.~
@77   = ~(Coran przyciska swą wąską dłoń do serca.) Właśnie stanęło na jedno uderzenie, <CHARNAME>.~
@78   = ~Och, piękna pani, zostałem oczarowany i padam pokonany do twych stóp.~
@79   = ~Kruszę się na pył. Przejdziesz po moich szczątkach, a może uklękniesz nad tym, co ze mnie zostało, zmieszasz to z uzdrawiającymi wodami twej miłości i odbudujesz mnie na nowo?~
@80   = ~Nie wiem, jak tak lekkie stopy mogą pozostawić tak głębokie ślady w mym sercu.~
@81   = ~Twe kostki są boskie, skarbie. Boskie.~
@82   = ~(Coran wzdycha)~
@83   = ~Nie mogę rzec, że poznanie ciebie sprawiło, iż zacząłem się obawiać śmierci – nigdy nie bałem się umrzeć – ale chyba zaczynam rozumieć to uczucie.~
@84   = ~Jesteś wcieleniem Hanali, <CHARNAME>, ale bardzo, bardzo często, gdy mówisz, to ja nie tylko patrzę, ale i słucham.~
@85   = ~Pewien mądry elf rzekł mi niegdyś, że jeśli nauczysz się zarządzać czwórką osób, to znaczy, że możesz zarządzać ich dowolną liczbą.~
@86   = ~Nigdy nie nauczyłem się dowodzić innymi, ale ty, skarbie, ty mogłabyś poprowadzić całe armie.~
@87   = ~(Coran otwiera swą dłoń, i dostrzegasz kilka połyskujących klejnotów z waszych łupów.)~
@88   = ~Jesteś klejnotem, <CHARNAME>, jaskrawym i cennym.~
@89   = ~(Wsypuje klejnoty z powrotem do sakiewki – tęcza kolorów i światła.)~
@90   = ~Jesteś najdoskonalszym klejnotem, szlifowanym przez najdoskonalszego rzemieślnika – samą siebie.~
@91   = ~Brakuje tylko jednej płaszczyzny - miłości, skarbie. Oddałbym wszystko, aby być jubilerem, który ją doda.~
@92   = ~Twe usta są jak róża wiecznie w rozkwicie.~
@93   = ~Nie całkiem otwarta. Pąk rozwarty na tyle, że ukazał kuszącą obietnicę piękna dojrzałego kwiatu.~
@94   = ~A jest nią pocałunek.~
@95   = ~Nie szukaj miłości na każdym kroku, ale zawsze bądź gotowa ją znaleźć, <CHARNAME>.~
@96   = ~Wydaje mi się, że powinno się uwiecznić cię w pieśniach, <CHARNAME>.~
@97   = ~Nie, sama jesteś pieśnią...~
@98   = ~Twe lewe oko jak księżyc, a prawe jest mym słońcem. Więc kroczę po najmroczniejszych miejscach w twym świetle.~
@99   = ~Twe uszy są doskonałe, za wyjątkiem jednej rzeczy – są głuche na me prośby.~
@100  = ~Napisałem wiersz o twej szyi, poczym go spaliłem.~
@101  = ~Napisałem poemat o twej szyi, poczym go spaliłem.~
@102  = ~Znalazłem bibliotekę, w której każda księga była o twej szyi.~
@103  = ~Ją również spaliłem.~
@104  = ~Po cóż zmagać się z niedoskonałymi słowami, kiedy można cieszyć oczy doskonałością?~
@105  = ~(Wzrok Corana, śmiały i bystry, śledzi łuk twych piersi.)~
@106  = ~(Coran przesuwa palcem wzdłuż krzywizny twego nosa.)~
@107  = ~(Zatrzymuje się na moment na samym jego koniuszku, ale cofa się, zanim dotyka twych ust.)~
@108  = ~Gdy twe rzęsy tak trzepoczą, przypominają mi się skrzydła motyla... i z tego co wiem, me serce pełne jest tych drżących tęczy.~
@109  = ~Twój głos odbija się łagodnym echem w mym sercu, nawet gdy intonujesz okrzyk bitewny, <CHARNAME>.~
@110  = ~(Obejmuje twą dłoń swoimi, tworząc kielich, jak gdyby chciał zaczerpnąć wody ze strumienia.)~
@111  = ~(Wskazuje do środka.)~
@112  = ~Tu spoczywa moja dusza.~
@113  = ~Zazdroszczę twemu pasowi. Gdybym tylko mógł swym ramieniem objąć cię w talii, tak jak on...~
@114  = ~(Twój kochanek, Coran, nigdy nie opuszcza cię na krok, zawsze szukając sposobności by cię pocałować, dotknąć, objąć. Tak jak teraz.)~ [X#BLANK]
@115  = ~(Obejmuje cię w pasie swym ramieniem i przysuwa cię tak blisko, jak to tylko możliwe.)~
@116  = ~(Leniwy, zadowolony uśmiech rozkwita na twarzy Corana, gdy patrzy na ciebie z aprobatą.)~
@117  = ~(Dotyka twego policzka i mruczy:)~
@118  = ~Miększy niż pierz, delikatniejszy niż jedwab.~
@119  = ~(Przytula cię ciasno do piersi.) Skarbie...~
@120  = ~(Jego dłoń pieści twe pośladki.)~
@121  = ~(Całuje twój kark, i jego usta podążają niżej, i na bok, i do twego ucha, coraz to bardziej natarczywie.)~
@122  = ~(Coran unosi cię w ramionach i całuje.)~
@123  = ~Gdyby tu było tylko jakieś łoże kryte jedwabiem, albo łąka pełna wiosennych kwiatów...~
@124  = ~(Jego usta dotykają samego czubka twego nosa.)~
@125  = ~Cudowny...~
@126  = ~(Jego palce zręcznie maszerują w górę twych pleców.)~
@127  = ~Rozpoczęliśmy podbój, mój Generale.~
@128  = ~(Nachyla się do ciebie i szepcze prosto w ucho, jego ciepły oddech łaskocze twą skórę:)~
@129  = ~Skarbie, tęsknię za tobą.~
@130  = ~Gwiazdy, ma luba, to jedyne korale godne kogoś takiego, jak ty.~
@131  = ~(uśmiecha się autoironicznie) Kiedy patrzę na ciebie, miewam tak dziwne i słodkie myśli.~
@132  = ~(Całuje cię powoli, smakując każdy zakamarek twych ust.)~
@133  = ~Hmmm... Jaśmin. Jak ty to robisz? Za każdym razem smakujesz inaczej?~
@134  = ~(Zachwycony uśmiech wykrzywia jego usta.)~
@135  = ~Dziś w nocy pięknie zatańczymy, skarbie, ty i ja, podczas gdy flet i skrzypce będą grały swą namiętną pieśń.~
@136  = ~(Dostrzegasz, że za swoimi plecami chowa dmuchawca, i nim zdążysz zareagować, zdmuchuje go, i stoisz w chmurze puchu nasion.)~
@137  = ~(Ujmuje twą dłoń i przystawia ją sobie do ust.)~
@138  = ~Znakomita.~
@139  = ~(Całuje ją dwukrotnie: raz po zewnętrznej, a raz po wewnętrznej stronie.)~
@140  = ~Jak mówiłem: "znakomita". (Niechętnie uwalnia twą dłoń z uścisku.)~
@141  = ~(chichocze) Powiadają, że uczynkiem romantycznym jest ratowanie pięknych białogłowych... i tak bym postąpił, skarbie, gdybyś kiedykolwiek potrzebowała ratunku.~
@142  = ~Póki co to ja zatraciłem się w miłości.~
@143  = ~Och, uratuj mnie, piękna pani.~
@144  = ~Kochałem wiele kobiet, <CHARNAME>.~
@145  = ~Nie obawiaj się tego – żadna inna nie podbiła mego serca tak mocno, jak ty.~
@146  = ~Co noc modlę się do Hanali, aby me szczęście trwało do rana. A o każdym brzasku modlę się, aby trwało do zmroku.~
@147  = ~Wiem, co o mnie powiadają, i o tych ironicznych uśmieszkach za mymi plecami...~
@148  = ~Nie dbam o to. Niech sobie mówią, że nim nowy księżyc wzejdzie, rozdzielimy się.~
@149  = ~Ja jednak nie pozwolę ci się wymknąć, nie teraz, gdy już cię mam.~
@150  = ~Powiadają, że słowo mówione jest językiem kłamców.~
@151  = ~To prawda. Mówię: "kocham cię, <CHARNAME>", i to wcale nie oddaje wszystkiego tego, co czuję.~
@152  = ~(Rozkłada przed tobą płaszcz.)~
@153  = ~Piękna dama nie powinna zabrudzić sobie obuwia.~
@154  = ~(Jego język na krótko dotyka twego ucha.)~
@155  = ~(Stoi nieruchomo i gapi się na ciebie, zażenowany uśmiech na jego ustach.)~
@156  = ~(Łapie cię w ramiona, wiruje z tobą w szalonym tańcu i obrzuca cię deszczem pocałunków. Wszystko w ciągu zaledwie kilku sekund.)~
@157  = ~(Jego twarz przybiera smutny wyraz. Odwraca się szybko, mamrocząc coś. Zdaje ci się, że usłyszałaś: "Kto by uwierzył błaznowi...")~
@158  = ~Sny, <CHARNAME>, to nienasycone istoty.~
@159  = ~Stają się tylko coraz bardziej żarłoczne, spragnione żerować na łakociach realności.~
@160  = ~A jednak, oto paradoks. Marzyłem o idealnej kobiecie, najpiękniejszej, najbardziej podniecającej. Myślałem, że będę jej szukał wiecznie i nigdy jej nie znajdę.~
@161  = ~I oto stoi przede mną i nie znika w kłębach dymu ilekroć jej dotknę.~
@162  = ~(Coran sadza cię na swym kolanie i obejmuje ramieniem w pasie. Całuje cię w szyję, tuż pod uchem.)~
@163  = ~Prosiłaś, abym nauczył cię run namiętności. Oto pierwsza z nich.~
@164  = ~(Zawiązuje szeroką aksamitną wstążkę dookoła twej szyi. Naszyjnik – biały kamyk z czerwoną runą – drży pod twym gardłem za każdym razem, gdy robisz wdech. Jest ciepły w dotyku, jak palce Corana. Wisior ma kształt połówki serca; Coran nosi drugą połowę.)~
@165  = ~Pierwsza runa to Miłość-Nadzieja, dotyczy oczekiwania na miłość, trwania w tym dziwacznym śnie. Coś takiego przytrafia się młodym mężczyznom i kobietom, gdy po raz pierwszy spotykają kogoś, dzięki komu zdają sobie sprawę, że miłość istnieje, i że są podatni na urok Hanali. Czasem ludzie posunięci w latach, którzy już zasmakowali innych winorośli z ogrodu Hanali, pragną raz jeszcze kochać w ten sposób, a niektórzy potrafią tylko w ten sposób kochać.~
@166  = ~Dziś w nocy, <CHARNAME>, pójdziemy spać w oddzielnych łożach i będziemy śnić o sobie, albo pozostaniemy na jawie smakując pierwszych oznak rodzącego się pożądania.~
@167  = ~(Gdy kończy się ostatnia warta, Coran wślizguje się pod twe posłanie i obnaża cię od pasa w górę. Od razu zdajesz sobie sprawę, że twój naszyjnik zniknął.)~
@168  = ~Błogosławiona Hanali Celanil przyjęła cię do swego stada.... ~
@169  = ~Zesłano mi sen, jaki miałem przed swoją pierwszą kochanką, skarbie, o łowczyni przyobleczonej w cień, idącej w moją stronę przez polanę. Krok po kroku, coraz bliżej, ale cały czas poza moim zasięgiem. Czasem... czasem mogłem dojrzeć jej błyszczące oczy, albo dumny zarys szczęki, gdy odwróciła głowę. Na poły zgadłem, na poły rozpoznałem w niej ciebie.~
@170  = ~(Gdy Coran szepcze te słowa, jego palce znajdują drogę do sekretnego miejsca na twym ciele.)~
@171  = ~Potrafię zmniejszyć napięcie spowodowane twoimi snami, skarbie, jeśli sobie tego życzysz.~
@172  = ~Nie... Chcę je czuć, dopóki nie przyjdzie czas, abyśmy zjednoczyli się w miłości.~
@173  = ~Zrób to, ukochany, a powiem ci, co ujrzałam....~
@174  = ~(drżysz) Proszę, Coranie....~
@175  = ~Och, Hanali! Muszę znaleźć trochę lodu... zimnej wody... albo coś...~
@176  = ~(Spokojnie opowiadasz mu własne sny, a on uwalnia cię z twego napięcia.)~
@177  = ~(Pośród ciszy, zarezerwowanej dla twych westchnień, Coran uwalnia cię z twego napięcia.)~
@178  = ~(Coran uśmiecha się i całuje cię krótko w policzek, gdy luźno przewiązuje skórzany rzemyk z runą Hanali dookoła twego nadgarstka, jak bransoletę.)~
@179  = ~Druga runa to Miłość-Zaloty, bez patrzenia wstecz i żalu, gdy kochankowie spotykają się i łączą się ze sobą, następnie rozdzielają i idą oddzielnymi drogami, biorą sobie innych kochanków, a potem znów są razem, śmiejąc się i kokietując.~
@180  = ~(Rozciąga się u twego boku i podnosi cię.)~
@181  = ~Ujeżdżaj mnie dziś, skarbie, uśmiechaj się z aprobatą, skwapliwie, bądź świadoma, że jutro możesz zmienić swego wierzchowca, albo i nie...~
@182  = ~(Coran uśmiecha się do ciebie mile i kładzie na ziemi miskę z pachnącą wodą. Na jego prośbę pozwalasz mu się rozebrać. Nabiera wody do wielkiej gąbki morskiej i polewa nią twoją głowę. Ciepły strumień spływa po twym ciele, wypełniając powietrze zapachem lawendy i drzewa sandałowego.)~
@183  = ~(Kiedy już ku swej satysfakcji zmył z ciebie ślady znoju całego dnia, Coran suszy cię wielkim ręcznikiem.)~
@184  = ~(Wygląda na to, że jego wcześniejsze zapewnienia o próbie zapamiętania każdego cala twego ciała są prawdziwe, biorąc pod uwagę że ubranie, które ci przyniósł, pasuje na ciebie idealnie. Powiewny jedwab, miękka koronka i wyszukany haft – suknia jest piękna, zrobiona z myślą o damie z wyższej sfer i wybrednym guście. Coran wplątuje sznur klejnotów w twe włosy, pośród których znajduje się kamień runiczny.)~
@185  = ~(Odchodzi na kilka kroków i z gracją klęka na jedno kolano, trzymając rękę na sercu.)~
@186  = ~Moja pani, trzecia runa Hanali to Miłość-Status, dotyczy sytuacji, gdy wysoki status społeczny ukochanej jest częścią romansu. Klękam przed tobą, moja Hrabino miłości. Mam nadzieję, że me talenty nie zostały przez ciebie niezauważone. Kładę moją waleczność u twoich stóp i mam nadzieję, że dojrzysz, iż jestem najlepszym z najlepszych, nawet jeżeli sam tak twierdzę.~
@187  = ~(Coran zbliża się do ciebie i upuszcza czwartą runę u twych stóp. Zaczyna mówić, wpatrując się w punkt tuż nad twoim ramieniem.)~
@188  = ~Kolejną runą jest Miłość-Tęsknota; tęsknota za zakazanym, niedostępnym towarzyszem.~
@189  = ~(Następnie odchodzi, a gdy podnosisz runę widzisz, że pod nią zostawił notatkę. Głosi: "Pomyśl o wszystkich tych rzeczach, które nas dzielą, i o tych wszystkich dobrych powodach, dla których nie powinniśmy być razem. Przekonajmy się, które z nas jako pierwsze zmęczy się rozłąką.)~
@190  = ~(Coran dotyka delikatnie twego nadgarstka i szepcze, jego wargi niemal dotykają twego ucha.)~
@191  = ~Jak zdecydowałaś, skarbie? Czy od tej pory powinniśmy tylko śnić o sobie w objęciach?~
@192  = ~Coranie, myślałam długo i intensywnie. Jesteś złodziejem i włóczęgą, i cały czas coś knujesz. Moje zobowiązania wobec przyrodniego ojca i mojej misji powinny całkowicie mnie pochłonąć. A jednak nigdy nie przestałam myśleć o tobie, i to było bolesne, gdy mijałeś mnie tak blisko, a jednak tak daleko. Coranie, wydaje mi się, że zrozumiałam znaczenie czwartej runy Hanali.~
@193  = ~(Uwalniasz swą dłoń z jego uścisku i odchodzisz.)~
@194  = ~(Gdy oboje jesteście skryci za parasolem gałęzi i listowia, Coran unosi cię, i sadza na gładkim pniu, dotykając i całując zapamiętale.)~
@195  = ~O, Hanali, bałem się, że nie zechcesz wrócić do mnie...~
@196  = ~(Twe ubranie z łatwością ześlizguje się z twych bioder, jakby wyczuwało twą niecierpliwość. Coran wchodzi w ciebie, i wszystko co się dzieje dookoła staje się nieważne w konfrontacji z ruchem waszych ciał.)~
@197  = ~(Gdy znajduje bezpieczny zakątek, Coran unosi cię i sadza na parapecie, dotykając i całując zapamiętale.)~
@198  = ~O, Hanali, lubisz niebezpieczeństwo...~
@199  = ~(Twe ubranie z łatwością ześlizguje się z twych bioder, jakby wyczuwało twą niecierpliwość. Coran wchodzi w ciebie, i wszystko co się dzieje dookoła staje się nieważne w konfrontacji z ruchem waszych ciał.)~
@200  = ~(Coran umieszcza piątą runę między twymi piersiami, a jego dłoń obejmuje krągłość jednej z nich. Całuje kilkukrotnie twe ciało, jego policzek przytulony do twego uda.)~
@201  = ~(Patrzy na ciebie pytająco, i słowa stają się zbyteczne. Piąta runa Hanali to Miłość-Namiętność, dotyczy pożądania lędźwi, namiętności seksu, fizycznej miłości. Oddajecie się jej potężnemu zewowi póki nie zasypiacie, wciąż zespoleni i zmęczeni.)~
@202  = ~(Coran ostrożnie lega obok ciebie i obejmuje twą dłoń. Wsuwa ci na palec runę.)~
@203  = ~Szósta runa Hanali to Miłość-Serce, gdy kochankowie w swych relacjach uwzględniają rodzinę, dom, i kolejne pokolenia. To trudna runa, i trudne uczucie. Chodzi o głęboką przyjaźń i solidarność, o jedność.~
@204  = ~(Delikatnie ściska twe palce.) Ale, skarbie, nie jestem najodpowiedniejszą osobą do rozmowy o takich rzeczach.~
@205  = ~(Coran kołysze cię w swych ramionach i zasypiasz spokojnie, wtulona w jego pierś.)~
@206  = ~(Coran kreśli paznokciem linię wzdłuż twego kręgosłupa. Gdy drżysz instynktownie, zawiązuje siódmą runę Hanali dookoła twego kolana. Zdaje ci się, że drżały mu ręce.)~
@207  = ~(Siedzi przez chwilę w ciszy, poczym gryzie cię lekko w ucho i mówi szeptem:)~
@208  = ~Siódma runa Hanali jest najmroczniejsza, to Miłość-Męki. Niektórzy biedacy nazywali ją nawet runą nienawiści, runą śmierci; bolesną, niszczycielską i bezlitosną. Lecz nawet nieskalane księgi Hanali mówią o miłości pełnej podejrzeń, ataków i kontrataków, o nadmiernej dumie... Taka miłość, jak powiadają, powoduje samobójstwa wśród N'Tel'Quess, a my, piękny lud, powinniśmy szukać oświecenia i zaufania w duchu wspólnoty, gdy jesteśmy zainfekowani taką miłością, a kochanek wywodzi się z naszego ludu.~
@209  = ~Ma luba, powiedziano mi, że najwłaściwszym sposobem nauczenia się tej runy jest szukanie jej śladów w harmonii pieśni miłosnej, i zastąpieniu jej jedną z pozostałych sześciu run. To właśnie dlatego to ostatnia runa Hanali.~
@210  = ~Powiedz mi zatem, której runy chcesz użyć, by bronić się przed runą udręki?~
@211  = ~Miłość-Nadzieja.~
@212  = ~Miłość-Zaloty.~
@213  = ~Miłość-Status.~
@214  = ~Miłość-Tęsknota.~
@215  = ~Miłość-Namiętność.~
@216  = ~Miłość-Serce.~
@217  = ~Nie potrzebuję ochrony. To jedyna prawdziwa forma miłości.~
@218  = ~(Dostrzegasz na twarzy Corana ostre pożądanie i szkarłatną żądzę krwi.)~
@219  = ~Więc nic nie rozumiesz. Cóż, nie jesteś pierwsza, i nie będziesz ostatnia, skarbie. Chodź tutaj i zapomnijmy o całej sprawie.~
@220  = ~(Tej nocy śnisz o morzu krwi, wzbudzonym pożądaniem. Fale zaciekle uderzają o ciebie, ich ogniste pieszczoty palą twe ciało i rozrywają twą duszę. Coran jest na odległym brzegu. Sięgasz do niego, obserwując jak twa ręka staje w ogniu a Coran topi się, wprost w srebrne naczynie, z którego pijesz zachłannie, chciwie. Czujesz, że sen ci umyka, gdy powoli stapiasz się ze złością, pożądaniem, bólem...)~
@221  = ~To twoja najsilniejsza runa, <CHARNAME>. Nie będzie tak, że będziesz kochała tylko w ten sposób, ale właśnie w takim kochaniu twe serce i dusza będą się najbardziej radowały.~
@222  = ~(Jedziesz szerokim traktem, po obu stronach którego ciągnie się pas lip pokrytych miodowo-złotymi kwiatami. Powyżej, na wzgórzu, znajduje się rozległy dwór, wysokie okna otwarte na wiosenne wiatry i słońce. To miejsce rządzone jest przez muzykę, śmiech, piękno i, ponad wszystko, miłość. Z dumą myślisz, że twe własne dzieci nigdy nie będą męczone wątpliwościami co do tożsamości ich rodziców, nie będą błąkały się nie mając miejsca, które mogłyby nazwać domem, nie będą musiały szukać poza nim ciepła i miłości. Myśląc o tym, nachodzą cię bolesne myśli i desperacka samotność.)~
@223  = ~(Coran i ty nie zaznajecie zbyt wiele snu tej nocy, łącząc się w namiętności, otwierając się na wzajemne pieszczoty, śmiejąc się do utraty tchu. Kiedy zasypiasz, twe sny są lekkie i ulotne, ale pełne tego samego śmiechu i czułych jęków.)~
@224  = ~(Tej nocy śnisz o zgiełku Królewskiego Pojedynku, gdzie odważni rycerze cieszą się aprobatą a zwycięzca ofiaruje różę najukochańszej damie. Ale twe myśli nie są przy tym, który w oczach świat uchodzi za twego towarzysza, ani przy trofeum, gdyż wiesz, że i tak ty je zdobędziesz, ani przy czymkolwiek, co dzieje się dookoła ciebie. Twe myśli są przy wędrowcu z dalekich krain, obcym, który podał ci kielich, nim zabrzmiał hejnał. Wasze palce dotknęły się... dotknęły się po raz ósmy w ciągu tych wszystkich lat, i rozpoznajesz kogoś, kto będzie wracał ponownie i ponownie, zabijając konie i ludzi tylko po to, by móc dotknąć twych palców schowanych w rękawiczce.)~
@225  = ~(Tej nocy śnisz o wysokim pasażu, wypełnionym wiwatującym tobie tłumem  - jesteś najsławniejszą bohaterką w krainach. Najmożniejsi i najszlachetniejsi tego świata kłaniają się przed tobą i rzucają znaczące spojrzenia. Szepczą o mężczyźnie, którego sława równa jest twojej, i o tym, co robiliście w swych krzykliwych zalotach. Uśmiechasz się sama do siebie. Świat lubi śnić i żywić się plotkami, ale tylko ty wiesz, jak wygląda prawda.)~
@226  = ~(Tej nocy śni ci się karnawał, dzika zabawa, muzyka i wino wylewające się na ulice. Zamaskowana i przybrana jaskrawo tańczysz w tłumie, mężczyźni po kolei rywalizują o twe względy, radosne pocałunki i śmiech. Jeden z twych adoratorów wygląda na wyższego niż reszta i jest bardziej gorliwy. To właśnie jemu posyłasz niedwuznaczne spojrzenia zza swej upierzonej maski; spojrzenia, które ci odwzajemnia. Noc zdaje się być długa, a rano pewnie poczujesz to znajome podniecenia wynikające ze znalezienia nowego kochanka.)~
@227  = ~(Tej nocy śnisz o jeziorze schowanym wśród srebrnych wydm, oświetlonym blaskiem księżyca. Lilie wyrastają z piasku, kwiaty kołyszą się powoli na wietrze. Po drugiej stronie jeziora, na odległym brzegu, ktoś buduje łódź. Patrzysz na powstający szkielet łodzi i westchnienie wydobywa się z twych ust. Przez wiele kolejnych nocy będziesz tu siedziała, nim statek rozwinie swe żagle i przepłynie jezioro. Przez wiele kolejnych nocy będziesz widziała przystojnego szkutnika w swych snach.)~

