@0    = ~Hi-hi! (szepcze) Coran jest milusi, co?~
@1    = ~(rumienisz się) Tak, to prawda.~
@2    = ~Bardziej pociąga mnie jego zwinność, niż ładna buzia. (Trącasz Alorę łokciem i mrugasz do niej znacząco.) Jeśli wiesz, co mam na myśli.~
@3    = ~Aloro! Nie chcę rozmawiać na temat Corana! Wcale.~
@4    = ~Wydaje mi się... Wydaje mi się, że on mnie lubi.~
@5    = ~Hi-hi! Ktoś tu się napalił na Corana! Łał! <CHARNAME> lubi Corana!~
@6    = ~Oj, prze pani, jasne, że wiem! Ale, heh, jest tak zwinny, że żadna kobieta nie będzie potrafiła mu dotrzymać tempa.~
@7    = ~Ach, ja zdołam. Zobaczysz.~
@8    = ~I co z tego? Nie chcę za niego od razu wychodzić, czy coś.~
@9    = ~Żadna LUDZKA kobieta, chciałaś powiedzieć. (uśmiechasz się tajemniczo)~
@10   = ~Masz rację. (wzdychasz)~
@11   = ~Cóż, poruszyłaś sedno sprawy. Lepiej żebym nie uległa jego tanim urokom.~
@12   = ~Hi-hi! I jest bardzo kochliwy. (chichocze) Szkoda, że co tydzień kocha inną kobietę.~
@13   = ~Ach, przy mnie porzuci ten zwyczaj. Zobaczysz.~
@14   = ~I co z tego? Nie chcę za niego od razu wychodzić, czy coś.~
@15   = ~LUDZKĄ kobietę, chciałaś powiedzieć. (uśmiechasz się tajemniczo)~
@16   = ~Heh... (spuszcza wzrok) Oczywiście...~
@17   = ~To w porządku. Mądra decyzja, pozbawić się złudzeń i takich tam.~
@18   = ~To dziwne, nie? Byłam pewna, że szukasz czegoś więcej, niż przelotnego romansu. Ale co niziołek może wiedzieć o twojej rasie?~
@19   = ~Elfie sprawy, hę? Niech będzie.~
@20   = ~(obejmuje cię) Nie, nie, nie będzie wzdychania w mojej obecności! Hej, zrobimy gwiazdę? To zawsze doprowadza mężczyzn do szaleństwa!~
@21   = ~Zechciałabyś wysłuchać mojej najnowszej kompozycji, <CHARNAME>? Zatytułowałem ją "Pierwsza miłość" i wymieniam w niej plastycznie zobrazowane głupstwa naiwnego zadurzenia.~
@22   = ~Jasne, dawaj.~
@23   = ~Nie, spisz ją, a ja umieszczę ją w swoim plecaku obok takich twoich dzieł, jak "Kobieta z dziczy", "Porozumienie serc" i "Komu mogę zaufać w tym zmiennym świecie..."~
@24   = ~Obawiam się, że nie będę w stanie w pełni docenić piękna twej kompozycji, Eldoth. Tego typu rzeczy są najbardziej poruszające, jeśli słuchacz znajduje się w podobnym stanie emocjonalnym, co ja liryczne. Niestety, słuchacz, którego emocje różnią się od tych targających bohaterem, ma tendencję do ukradkowego chichotania, albo nadeptywania na nogę występującego barda w momencie, w którym wspomniany bard osiąga akurat szczyt swej elokwencji...~
@25   = ~Jesteś pewien, że to nie plagiat tej rashemeńskiej historii o dziewczynie, która zawsze nosiła się niechlujnie, i... eee, nieważne, no dalej, śpiewaj.~
@26   = ~
Dziewczę raz pierwszy zakochane
Odwiedziło Staruszkę pomarszczoną
"Jeślim oddam się miłości 
Mój umysł zgoła mnie opuści
Rzeknij mi, iż to się nie ziści!"~
@27   = ~A Staruszka na to: (i wszyscy razem!)~
@28   = ~
"Och, ziści się twój strach,
I nie śmiej wątpić w słowa me,
Gdyż dziewczęta gdy zakochane 
Mają głowy wypełnione sianem!"~
@29   = ~
Dla niesionej zefirem miłości
Strata ta nie znaczy wiele.
Będzie czas na naukę mądrości
Gdy zostanie uziemiona jak ciele.~
@30   = ~Gdzie idziesz? Zostały jeszcze czterdzieści cztery zwrotki!~
@31   = ~(z nieuprzejmym uśmiechem) Widzę, że w swej nieskończonej mądrości doceniłaś wagę mej rady. Z przyjemnością spiszę ją dla ciebie, <CHARNAME>, i dla potomności, gdyż, jak się zdaje, odkryłem nieskończone źródło inspiracji w tym temacie.~
@32   = ~Nie będę więc wracał do tego tematu, moja pani, do momentu, w którym będziesz w stanie odróżnić swoje potrzeby od zachcianek.~
@33   = ~(wącha powietrze) Czuję na tobie zapach mężczyzny, <CHARNAME>.~
@34   = ~(rumienisz się i szepczesz) Faldorn, nie rozgłaszajmy tego...~
@35   = ~(wąchasz powietrze, naśladując Faldorn) Tak, zapach dymu palonego drzewa, potu i krwi, i tego okropnego eliksiru, który we mnie wpompowałaś, by mnie "uleczyć".~
@36   = ~Więc?~
@37   = ~(wściekle) Stul buzię, barbarzyńco!~
@38   = ~(błogo) Nie da się ukryć wody w kieszeni.~
@39   = ~C-co masz na myśli?~
@40   = ~(wzruszasz ramionami) Chyba masz rację. HEJ, SŁUCHAJCIE WSZYSCY! Spałam z Coranem.~
@41   = ~Ale można ją nalać do manierki i schować... przynajmniej na jakiś czas. Czy... pomożesz mi w tym, Faldorn?~
@42   = ~Tak, ale zapach mężczyzny jest najsilniejszy i najbardziej interesujący z nich wszystkich.~
@43   = ~Mam kochanka, Faldorn, i nie chcę tego zbytnio... rozgłaszać.~
@44   = ~(uśmiechasz się szczęśliwa) Jestem... jestem zakochana, Faldorn.~
@45   = ~Interesujący?!~
@46   = ~To dobrze wróży drużynie, gdy lider znajduje sobie towarzysza.~
@47   = ~Natura dumna jest ze wszystkich rzeczy, które tworzy, lub na które wpływa. Chce, aby były one dostrzegalne i budziły respekt. Twa twarz pokaże wszystkim, żeś już dokonała wyboru.~
@48   = ~Coran? Tak, powinnam była zgadnąć. Każda istota szuka bratniej duszy wśród swych pobratymców.~
@49   = ~Coran? Grr-rrr! Czekają na ciebie lepsze partie... ale z drugiej strony, takie mieszańce często są bardziej żywotne, więc może to i mądry wybór.~
@50   = ~Wygląda więc na to, że wreszcie kogoś sobie znalazłaś, co? Kto by pomyślał, że padnie na starego Corana! Jestem pewna, że Gorion byłby z tego powodu szczęśliwy.~
@51   = ~Dzięki, Imoen. To naprawdę wiele dla mnie znaczy.~
@52   = ~(uśmiechasz się) Dziękuję, ale zauważyłam, że od czasu do czasu zerkasz na niego kątem oka.~
@53   = ~Dzięki. Też tak myślę. Teraz musimy jeszcze tobie kogoś znaleźć, aby Winthrop wreszcie mógł się przestać o ciebie zamartwiać.~
@54   = ~Eee... Zbój kochankiem? Nie sądzę, aby Gorion to pochwalił, ale dziękuję, Imoen.~
@55   = ~(Wygląda na nieco zakłopotaną i macha lekceważąco ręką.) Co? Ja... ach... tylko... eee... sprawdzałam, czy nie próbuje się do mnie podkradać. Taa, to wszystko.~
@56   = ~Nie przejmuj się. Tylko żartowałam. Wiem, że Coran cię nie interesuje.~
@57   = ~Naprawdę?~
@58   = ~Heh, taa, jasne. W dniu, w którym Brzuchacz przestanie się o mnie zamartwiać, ja przestanę gmerać ludziom w kieszeniach.~
@59   = ~Heh, racja.~
@60   = ~To nie znaczy, żebyśmy nie mieli spróbować znaleźć ci jakiejś dobrej partii...~
@61   = ~Co? Serio.~
@62   = ~No dobra. Przyznaję się, miło się na niego patrzy, ale to tyle. Naprawdę nie jest w moim typie. (patrzy poważnym wzrokiem) I lepiej na tym zakończmy tę rozmowę, albo pożałujesz.~
@63   = ~Hej, ja tylko żartowałam, ale rozumiem aluzję. Koniec rozmowy.~
@64   = ~Naprawdę? Cóż, Imoen, wreszcie mogę ci odpłacić za to, jak rozpowiedziałaś w Candlekeep, że pragnę Dreppina.~
@65   = ~Chyba żartujesz, co?~
@66   = ~Nie martw się. Będę miała oczy szeroko otwarte za kandydatem dla ciebie.~
@67   = ~Cóż, jest Minsc. Jasne, jest ochroniarzem Dynaheir, ale ich zażyłość na tym się kończy. Tak wielki mężczyzna na pewno ma wielkie... serce. I polubisz jego futerkowego przyjaciela. Hmm, może ty i Boo...~
@68   = ~Jest Xan. Jestem pewna, że takie dwa przeciwieństwa jak wy z łatwością się dogadają.~
@69   = ~Zawsze jest Yeslick. Zdaje się, że świetnie się z nim dogadujesz. Cały czas go o coś wypytujesz i słuchasz jego opowieści. I ma tak... uwodzicielskie imię.~
@70   = ~Co powiesz na Edwina? Zawsze przechwala się na temat znajomości thayańskiej ars amandi. Niemal potrafię to sobie wyobrazić... Zderzenie kolorów! Zderzenie namiętności!~
@71   = ~Wiem! Wiem! Co powiesz na-~
@72   = ~Hej, przestań natychmiast!! Jesteś naprawdę chora, wiesz!! Nie lubię Boo aż tak!~
@73   = ~Cóż, Boo to był tylko taki strzał. Ale co powiesz na Minska?~
@74   = ~Jego też nie lubię!~
@75   = ~Och, uspokój się. Będę miała oczy szeroko otwarte za kandydatem dla ciebie.~
@76   = ~Cóż, może gdyby nie był z niego taki straszny ponurak, to coś by z tego wyszło, ale nie sądzę, by kiedykolwiek do tego doszło!~
@77   = ~Cóż, jest Minsc. Jasne, jest ochroniarzem Dynaheir, ale ich zażyłość na tym się kończy. Tak wielki mężczyzna na pewno ma wielkie... serce. I polubisz jego futerkowego przyjaciela. Hmm, może ty i Boo...~
@78   = ~Fuj! O zgrozo! Rozmawiam z nim tylko dlatego, że przypomina mi dziadka, takiego jak zawsze chciałam mieć. Nie dlatego, że mam jakieś romantyczne wyobrażenia na jego temat.~
@79   = ~Wiem. Tylko żartowałam. On chyba patrzy na ciebie podobnie.~
@80   = ~Aha.~
@81   = ~(wygląda na EKSTREMALNIE złą) MAM CI ZROBIĆ KRZYWDĘ!?~
@82   = ~Przepraszam...~
@83   = ~No, tak lepiej! Edwin, a fe!~
@84   = ~Och, kochana, minuty ciągnęły się niemiłosiernie, gdy czekałem, aż wszyscy pójdą spać. Jestem niemal chory z pożądania -~
@85   = ~O, Henali... Widzisz, Minsc...~
@86   = ~(chichoczesz niekontrolowanie)~
@87   = ~(bardzo poważnie) Coran, chyba nie zrobiłam ci krzywdy, prawda?~
@88   = ~Minsc, idź po prostu spać a wtedy na pewno NIKOMU nie stanie się krzywda. Mówię poważnie.~
@89   = ~Jak na kogoś, kto dba o jej uczucia, zachowujesz się cholernie nieczule. Spójrz na nią!~
@90   = ~(uśmiechasz się) Och, ma słuszność, Coranie.~
@91   = ~Shar-Teel, on ma rację. Nikomu nie pomagasz. Zostaw go.~
@92   = ~(odwracasz się)~
@93   = ~Co? Wy dwie zmawiacie się przeciwko mnie? Tylko głupiec stawiałby czoła takiej furii!~
@94   = ~Czy mała <CHARNAME> potrzebuje pomocy? Ostatnim razem, gdy ten okropny elf powiedział te słowa, jęczałaś z bólu przez długi czas.~
@95   = ~(szlocha) Och, nie!~
@96   = ~Och, a może to był Coran. Co prawda brzmiało to "och, tak...", ale było dość podobne. Eee... Minsc jest pewien, że dzielna <CHARNAME> nie wyrządziła Coranowi żadnej krzywdy.~
@97   = ~Boo? Boo, co robisz? Nie gryziesz złego tyłka, tylko mój!~
@98   = ~Jeśli tak, to był to najsłodszy rodzaj bólu.~
@99   = ~Co tu się dzieje? Zostawiłam was samych tylko na moment... Coranie, wyraźnie ci powiedziałam, abyś rozłożył swój śpiwór po przeciwnej stronie ogniska niż <CHARNAME>.~
@100  = ~K-kochanie, to chyba nie nasza... sprawa. Ja... właśnie z-zobaczyłem b-bardzo interesującego świetlika. Chodźmy... go z-zobaczyć.~
@101  = ~Nie martw się, Minsc. Nie zrobią sobie krzywdy i nie zostaną zaskoczeni przez wroga.~
@102  = ~Na topór Tempusa! Bądźcie ciszej. Minsc nie jest jedynym, który nie może zasnąć aż do ostatniego "Och, <CHARNAME>".~
@103  = ~(chichocze) Powiedz im, Minsc! I obiecuję ci, Coranie, że jeśli zranisz moją przyjaciółkę, powiem o tym Minskowi.~
@104  = ~Zasłużyliście sobie na tę wstydliwą scenę waszym rozwiązłym zachowaniem.~
@105  = ~Szowinistyczna męska świnia!~
@106  = ~(śmieje się) Myślałeś, że wciąż trzymasz w garści jej serce? Głupi samiec!~
@107  = ~(Potrząsa głową i spluwa na ziemię.) Co za mięczak!~
@108  = ~Wymiękasz, kobieto? Nie, niemożliwe. Och, już wiem! Chcesz to zrobić osobiście.~
@109  = ~Następnym razem krzyknij ostrzegawczo, nim mnie popchniesz. Z twoim temperamentem to nie powinno być trudne.~
@110  = ~Następnym razem to TY daj ostrzeżenie!~
@111  = ~Co to miało znaczyć?~
@112  = ~Widziałam kobietę płaczącą przez taki wór łajna jak ty, ot, co to znaczy!~
@113  = ~Jednego dnia byłeś słodki i powabny, a następnego... typowy mężczyzna!~
@114  = ~Shar-Teel, pomiędzy nami po prostu nie wyszło, i-~
@115  = ~Och, tak? Zaraz dopilnuję, by już żadna kobieta przez ciebie nie cierpiała! (wyciąga miecz)~
@116  = ~<CHARNAME>, zbratałaś się z darthiir! (marszczy nos) Fuj.~
@117  = ~Nie zauważyłam ostatnio żadnego drowa włóczącego się w pobliżu, więc postanowiłam usidlić elfa.~
@118  = ~Drizzt był jedynym drowim samcem jakiego spotkaliśmy, i raczej wydawał się być bardziej zainteresowany gnollami niż mym subtelnym urokiem. Oto dlaczego.~
@119  = ~Tak, i jest cudownie! Też powinnaś tego spróbować!~
@120  = ~Sama jesteś fuj. Nie wpychaj swojego długiego nochala w nie swoje sprawy.~
@121  = ~Nie bratam się z elfem, Viconio. Jestem ZAKOCHANA w CORANIE.~
@122  = ~(wzdycha) I?~
@123  = ~(marzycielsko) Gdybyśmy były w Menzzoberranzan, miałabym pretekst, aby cię zniszczyć. Niestety, w tym okropnym świecie, twa rasowa zbrodnia jest zwykłą mrzonką.~
@124  = ~Do'Urden? Hmmm... jego dom w Menzzoberranzan był bardzo zachłanny. Małoistotny, ale zachłanny. Bez wątpienia, Malice Do'Urden uważała się za następczynię matrony Baenre.~
@125  = ~Nawet gdyby był prawdziwym Do'Urdenem, nie byłby godnym małżonkiem. Przez swoje zachowanie stał się wygnańcem, a nie najeźdźcą, i w tym aspekcie upodobnił się do naziemców.~
@126  = ~Fuj. A to GORSZE niż bycie elfem, chociaż ponowne zmuszenie go do posłuszeństwa mogłoby stanowić nie lada rozrywkę.~
@127  = ~Viconia DeVir nie dzieli się swym jaluk! (syczy) Zabiłam swoją siostrę, gdy ta miała czelność zabrać mi męża.~
@128  = ~A twój mąż... on nie... eee... protestował?~
@129  = ~Nie chciałam się DZIELIĆ nim z tobą, suko! Mało masz elfów dookoła?~
@130  = ~(chichoczesz) To BARDZO w stylu drowa. Jesteś po prostu fascynująca, Viconio!~
@131  = ~Dobry kochanek musi być miększy niż jedwab, i równie ciasno do ciebie przylegać. Darthiir jest zbyt zuchwały i sztywny.~
@132  = ~Hmm... wychłoszcz go, jalil, jeśli chcesz go ponownie wykorzystać. Niektórzy będą skorzy oddać ci duszę. Mogę ci zademonstrować, jak to ma wyglądać...~
@133  = ~Naziemcy, fuj! Choć niektórzy twierdzą, że temperament darthiir najlepiej pobudzić głodząc go, i nie trzeba wtedy marnować lekarstw, aby zagoić strupy.~
@134  = ~Fascynujące.~
@135  = ~Połączenie obu metod pewnie dałoby najlepsze rezultaty.~
@136  = ~Eee... Chłosta, głodzenie... Wolę bardziej radykalne metody, Viconio.~
@137  = ~Dziękuję za tę wnikliwą poradę, Viconio.~
@138  = ~Tak... to właśnie powiedziałam. Zbratałaś się.~
@139  = ~Nie, to nie to samo! Miłość, Viconio, to... eee... spróbuję ci to wytłumaczyć. Miłość jest to intensywny związek dwojga istot, chcących dla siebie jak najlepiej, połączony z gwałtownym pożądaniem tej drugiej osoby.~
@140  = ~Nic nie wiesz, Viconio.~
@141  = ~Przestań! Pomniejszanie naszej miłości nigdzie cię nie zaprowadzi.~
@142  = ~W porządku. Niech będzie, że się zbratałam.~
@143  = ~Oczywiście, że nie, głupi naziemcu. Zabiłam go jako pierwszego, aby nie psuł mi przyjemności słuchania krzyków mej siostry.~
@144  = ~(Drowia kapłanka krzywi się i pluje ci pod stopy.) Skretyniały naziemcu, nie jestem tak zboczona jak ty, by pozwolić elfowi dotykać mego ciała!~
@145  = ~Wydajesz się być największą idiotką spośród wszystkich stworzeń, których mózgi zostały wysuszone przez zdziczałe promienie słońca. Być może powinnam uraczyć cię drobną radą.~
@146  = ~Próbowałam, ale umierali zanim mogłam odczuć jakieś korzyści.~
@147  = ~To znaczy?~
@148  = ~(uśmiechasz się) Czuła miłość i opieka, Viconio.~
@149  = ~Zrzędzenie. Choć nie jest tak wizualne jak chłosta, to stosowane przewlekle pozwala kontrolować samca jak nic!~
@150  = ~Mówię, że dzień w którym przestaną mnie zaspokajać będzie ich ostatnim.~
@151  = ~Gdybym ci powiedziała, to już nie byłby mój sekret, prawda?~
@152  = ~Nie zrozumiesz tego, Viconio.~
@153  = ~To tylko taki kaprys naziemców. (spluwa) Powinnaś mniej przebywać na słońcu, może zaczęłabyś wreszcie myśleć normalnie.~
@154  = ~Ale wtedy nie możesz go zabić! A nie ma nic bardziej podniecającego, niż rozprucie jego żył w szczycie namiętności. Cudowny finał, przed znalezieniem sobie kolejnego samca.~
@155  = ~Co za wyśmienity pomysł! Kolejna mamusia! Powiedz mi, droga <CHARNAME>, kiedy możemy oczekiwać narodzin kolejnego potencjalnego truposza?~
@156  = ~(rumienisz się i odwracasz)~
@157  = ~Nekromanto, zrozumienie istoty śmierci pozostawiam tobie. Tylko nie próbuj rozwiązać zagadki życia, bo możesz jeszcze stracić te resztki papki, jaka została z twojego mózgu.~
@158  = ~Wkrótce, gdy rozetnę cię na poły. Ha, ha.~
@159  = ~(Rzucasz spojrzenie Coranowi i uśmiechasz się.) Kto wie?~
@160  = ~Phi! Życie to tylko larwalny stan śmierci i nie wymaga zrozumienia. Nie, żeby śmierć go wymagała. To tylko etap mumifikacji, by później żyło nam się lepiej i weselej.~
@161  = ~Hmm. Koncepcja podwójnego "ja" jest trudna, choć ciekawa. Trzymaj się.~
@162  = ~(Coran odwzajemnia uśmiech)~
@163  = ~Eee... czemu marnujesz czas na rozmowę z szaleńcem, kochanie?~
@164  = ~<CHARNAME>, tak sobie myślałem - a co gdybyśmy tak... Ki-kivan? Cóż, mogłem się domyślić, że między wami jest coś więcej sądząc po sposobie, w jaki na nią patrzyłeś. Ale odrzucałem tę możliwość... aż do teraz.~
@165  = ~Kochanie, nie wyświadczasz mu przysługi milcząc, wiesz o tym?~
@166  = ~(Z westchnieniem unosisz głowę z piersi Kivana i odwracasz ją w stronę Corana.) Wciąż tu jesteś?~
@167  = ~Jesteś dowcipny i przystojny, Coranie; ale każdego dnia tygodnia wolałabym Kivana od ciebie, a w niedzielę to nawet dwukrotnie bardziej.~
@168  = ~Powtarzam ci ostatni raz, nie jestem twoim Kochaniem. Walczysz w przegranej bitwie, Coranie. Nie, nie przegranej... walczysz w bitwie, do której ani ja, ani Kivan się nie przyłączyliśmy. Przepraszam, jeśli przeze mnie odniosłeś mylne wrażenie, ale ja tyko ofiarowałam ci moją przyjaźń, nic więcej. Moje serce należy do jednego mężczyzny - Kivana.~
@169  = ~Kivanie... posłuchaj. Nie chodzi o to, że lubię Corana - lubię, ale to nie ma znaczenia - chodzi o to, że to co zrobiłam było od samego początku złe. Ty kochasz tylko Deherianę... i mam dość oszukiwania samej siebie. Nawet nie próbuj zaprzeczać. Przykro mi, że tak to wyszło, i mam nadzieję, że możesz... mi wybaczyć.~
@170  = ~Wiem. Kivanie, ja... To się po prostu stało. Nie mogłam nad tym zapanować, uległam Coranowi.~
@171  = ~To prawda. Kivanie, jestem znudzona. Chcę uśmiechającego się kochanka, kogoś wesołego; chcę czerpać radość z życia...~
@172  = ~(Odwracasz się nagle do Corana, osłaniając Kivana.) Jak TY śmiesz go osądzać, Coranie?! Ty, który nie wiesz co to "miłość"? (Odwracasz się z powrotem do Kivana i dotykasz dłonią jego policzka.) Nie słuchaj go, mój drogi - jesteś bez skazy i... moja dusza, moje ciało, mój umysł - cała ja - tęskni do ciebie, i tylko ciebie.~
@173  = ~Nie chcę żadnych kłótni. Zostańmy wszyscy przyjaciółmi, a ja pozostanę (wzdycha: bogowie dajcie mi siły) w celibacie.~
@174  = ~Nie, to już nie ja. To INNY Coran. Ten, który cię kochał. Szkoda, że tego nie zauważyłaś. Szkoda, że nie odwzajemniłaś jego miłości. Zostawię was.~
@175  = ~Ha! Dobrze jest widzieć kobietę, która pomimo gorączki uczuć wciąż dostrzega zalety innych mężczyzn. (uśmiecha się) Szkoda, że mnie nie kochasz, <CHARNAME>... Ale... jeśli kiedyś będziesz miała dość swego ponurego kochanka, skieruj się do mnie. Choć widzę, że aż rwiesz się do kontynuowania pieszczot, które ja nieświadomie przerwałem. Do widzenia, pani.~
@176  = ~(uśmiech Corana staje się sardoniczny) Oczywiście. Szkoda, że nie przyłączyliście się - bitwa o serce, mógłby być ubaw. Zostawię was.~
@177  = ~Cóż... (kaszle) Nie znoszę niezręcznych sytuacji. Ale całym sercem popieram sposób, w jaki mój kolega zabrał się do rzeczy... (Coran wsuwa swe dłonie pod twoją koszulę i przyciąga cię bliżej.) Choć zmienię nieco taktykę (Coran całuje cię zachłannie i gwałtownie, rozchylając językiem twe wargi.)~
@178  = ~Cóż, Coranie, może jesteś przyzwyczajony, że w twoje ramiona wpadają kobiety prosto z łoża swych mężów, ale mnie ta sytuacja nie podnieca.~
@179  = ~Nie tak szybko, mój słodki elfie. Muszę jeszcze zdecydować, czy podobają mi się twoje zaloty.~
@180  = ~Mmmm... na to właśnie czekałam cały ten czas... (chichoczesz) ale jesteś niestosownie ubrany, kochanku. (Zaczynasz pomagać Coranowi wyswobodzić się z ubrań.)~
@181  = ~Szkoda.~
@182  = ~Och, mogę cię zapewnić, że wiele kobiet mnie kochało, ale niestety wszystkie jeszcze żyją... Na pewno tego chcesz?~
@183  = ~Ty lubieżny diable! Zejdź mi z oczu!~
@184  = ~Nie ofiaruję ci mapy do mego serca, Coranie, ale dam ci jedną wskazówkę. Nasłuchałam się już wystarczająco o "innych kobietach", aby mieć dość do końca życia.~
@185  = ~Ech... tak. Ale masz bujną wyobraźnię i nie do twarzy ci z kwaśną miną. Więc następnym razem zaskocz mnie.~
@186  = ~(odtrącasz Corana) Och, okiełznaj trochę swoje ego, elfie. Mam was obu serdecznie dość. Mężczyźni nadają się tylko do dwóch rzeczy: do posłania - kiedy nie traktują cię poważnie - i zabijania, nie koniecznie w tej kolejności... ~
@187  = ~Nie mam ci czego wybaczać... (całuje cię delikatnie) Obyś spotkała kogoś bliższego twemu sercu.~
@188  = ~A więc to ja jestem tym odrzuconym? Jestem zaskoczony i zasmucony twymi słowami, <CHARNAME>, ja... (Kivan odwraca się i odchodzi bez słowa.)~
@189  = ~(Kivan ochronnym gestem i łagodząco kładzie swą dłoń na twoim ramieniu.) Melamin, Coran nie wie co mówi. Walczy w bitwie, do której nikt się nie przyłączył.~
@190  = ~(spoglądając za Coranem) W sercu dobry z niego człowiek...~
@191  = ~W sercu, tak. Ale to nie jego pragnę, Kivanie.~
@192  = ~(Przykuwasz uwagę Kivana delikatnie dotykając jego policzka koniuszkami palców.) Kivan...~
@193  = ~(śmiejesz się) Tak, i jest lepszym łucznikiem niż ty. Czyż nie jestem głupia? Ale miłość rządzi się swoimi prawami...~
@194  = ~(Dzieje się coś, czego wcześniej nie widziałaś - Kivan rozchmurza się. Nie, on się uśmiecha - ciepło, całym sercem, nawet w chłopięcy sposób, jego ciemne oczy biją mocnym blaskiem. Kivan nachyla się ku tobie, całując powoli i głęboko, wsuwając swe dłonie z powrotem pod twą koszulę. Wszystkie myśli o Coranie umykają ci z głowy.)~
@195  = ~(Kivan łagodnie zapina twoją koszulę i ciasno przyciska cię do swej piersi. Jego palce troskliwie przeczesują twoje włosy. Nie trudno odgadnąć, co robiliście przed chwilą z Kivanem.)~
@196  = ~Sesa'min, kela. Proszę, po prostu nas zostaw.~
@197  = ~(Z drwiącym uśmiechem, który zdaje się nie znikać z jego twarzy.) A więc TY zagrzałeś jej posłanie przede mną. Nie spodziewałbym się tego po tobie, cała ta gadka o martwej miłości i złamanej więzi. (kieruje swój wzrok na ciebie) Ale nie jestem zaskoczony, jest dość... ponętna.~
@198  = ~CORAN. Odpowiem za swe słabości, ale nie przed tobą.~
@199  = ~(kierując swój wzrok z powrotem na Kivana) Twoją jedyną słabością było to, że zapomniałeś mi o tym wspomnieć, Kivanie... ~
@200  = ~O co ci chodzi?~
@201  = ~Wiem, że nie jesteś zbyt wygadany, ale na Henali, jak długo chciałeś milczeć?! Dopóki nie spotkalibyśmy się pod jej kocem?~
@202  = ~(cicho lecz stanowczo) Nie pozwolę oczerniać mej pani.~
@203  = ~(wzdycha) Twojej pani. Kivanie, "twoja" pani obdarowywała mnie swymi wdziękami od dłuższego już czasu. Współczuciem, drogi przyjacielu, możesz zdobyć kilka serc, ale tak zdobyte miejsce w posłaniu nigdy nie jest równie miękkie i gościnne jak to, zdobyte namiętnością i miłością. Staw temu czoła, Kivanie, <CHARNAME> już cię nie kocha.~
@204  = ~Bliskość, jaką darzysz naszą przywódczynię ostatnimi czasy może prowadzić do romansu, Coranie. Mój Zakon surowo patrzy na tego typu rzeczy, gdyż zbyt często są one powodem tanich namiętności, które niszczą miłość między towarzyszami, stanowiącą istotę sukcesu każdej grupy poszukiwaczy przygód.~
@205  = ~(wstrzymując oddech) Kochasz mnie, Ajantisie?~
@206  = ~Coranie, pozwolę sobie na szczerość. Chciałbym otaczać się większą ilością ludzi zasługujących na prawdziwą więź przyjaźni i miłości, i biada ci, jeśli ponownie zinterpretujesz me słowa w tak frywolny sposób. Dostrzegam w tobie słabość, nie na ciele, ale na duchu i morale.~
@207  = ~A więc mnie nie kochasz. A kochasz naszą dowódczynię?~
@208  = ~Oczywiście, że ją kocham, ale nie w taki sposób, jak rozumiesz miłość. Jest kobietą prawdziwie cnotliwą i wielkiej mądrości. Jestem przekonany, że z czasem zauważy jaki masz na nią zgubny wpływ.~
@209  = ~Wątpię. Ma wyjątkowo wielkie... ehem... oczy.~
@210  = ~<CHARNAME> jest dobrą kobietą, oddaną prawej ścieżce, i za to ją kocham, ale nie w taki sposób, jak rozumiesz miłość. Jestem przekonany, że z czasem zauważy, jaki masz na nią zgubny wpływ.~
@211  = ~Mam te same zastrzeżenia wobec niej, co i wobec ciebie. Jednakże, winien jestem spełniać swój obowiązek, i być szczery w swych słowach.~
@212  = ~Mogę ci jedynie współczuć, Ajantisie.~
@213  = ~I ja mogę ci jedynie współczuć.~
@214  = ~Otuchy, paladynie. Być może to stanowi źródło koleżeństwa i miłości o jakich marzysz. I aby mi je wpoić, ogranicz się do dawania niemego przykładu.~
@215  = ~(klepie Ajantisa po ramieniu) Ale otuchy, mój przyjacielu. Są w pobliżu kobiety, które się we mnie nie kochają. Ta drowia dziewka spogląda tylko na ciebie, przysięgam.~
@216  = ~CO?! Wolałbym już węża niż to złe, nikczemne stworzenie-~
@217  = ~(kaszle) Są gusta i guściki... rób, jak uważasz.~
@218  = ~Masz temperament wojownika, Coranie, ale brak ci jego zachłanności.~
@219  = ~(wzdycha) Równocześnie można rozkoszować się tylko jedną rzeczą, aby w pełni móc docenić jej smak.~
@220  = ~Ba, im więcej tym lepiej. Mogą czekać nas chude dni.~
@221  = ~(uśmiecha się) Nie, gdy wkoło tyle smakowitych kąsków...~
@222  = ~Ha! To doprawdy słowa prawdziwego woja! Płat bekonu i miód by przepłukać gardło, to uczta dla takich jak my! Wznieśmy wspólnie toast do Tempusa, Coranie!~
@223  = ~Płat... Och... Branwen, powinienem był się domyślić, że kogo jak kogo, ale ciebie nie trzymają się gierki słowne. Ale biorąc pod uwagę wszystkie te żarty, które ostatnio lecą w moją stronę, nieco inaczej odczytałem sens twych słów.~
@224  = ~Ty chytry psie! (Śmieje się i trąca Corana łokciem.) Następnym razem mrugnę, gdy będę żartowała, elfie.~
@225  = ~A teraz: za Tempusa, za zwycięstwo!~
@226  = ~Coranie, czuję się zobligowana, by ci rzec, że niemądrze jest ci ubiegać się o względy naszej dowódczyni. Nie żebym oczekiwała, żeś skory usłuchać mego ostrzeżenia...~
@227  = ~(drwiąco) No co ty...~
@228  = ~(wzdycha) Jednakże, sadzę że wielbisz te, których serca łatwo się zakochują i odkochują... i być może szczęśliwie by się złożyło, gdyby właśnie łatwo się w tobie odkochała.~
@229  = ~Czyżbyś była zazdrosna, wasza wiedźmia wysokość?~
@230  = ~Cóż, oczywiście, że jestem zazdrosna. Jakaż prawdziwa kobieta patrząc na ciebie nie marzyłaby, byś ogrzał jej posłanie? (parska) Czyń najgorsze, ale przynajmniej usłuchaj mnie w jednym: nie spłodź jej dziecka.~
@231  = ~Jak to... miło, że rozważasz taką możliwość. (pod nosem) Już chyba wiem, czemu Minsc woli rozmawiać z chomikiem.~
@232  = ~Widzę, że moja teoria o użyteczności wszelkich form życia znów została potwierdzona. Jeśli istota nie może stanowić wybitnego przykładu do naśladowania (jak ja, na przykład), to chociaż może stanowić okropną przestrogę.~
@233  = ~Wyższe cele, jak szerzenie wielkości Thay, nie pozwalają mi odwrócić się od szklistookich, wzdychających i całkowicie niezdolnych do myślenia (znaczy się, jeśli "myśleniem" nazwać ten chaotyczny proces zachodzący w ich głowie) obiektów zainfekowanych miłością, jakie to stoją przede mną.~
@234  = ~(uśmiecha się) Twe knowania nie uchronią cię przed miłością, Czerwony Magu.~
@235  = ~Powinienem jeszcze dodać do listy objawów ślinotok i paplanie frazesów. To wyraźne symptomy tej choroby roznoszonej przez kobiety. Zaleca się, aby obiekt poddać dalszej obserwacji.~
@236  = ~Posłuchaj mnie, małpoludzie, JA wymyśliłem doskonały plan (i w swojej hojności dzielę się z samym zainteresowanym), jak całkowicie się uodpornić.~
@237  = ~Kluczem do tego prostego, jednak misternego planu stanowiącego alternatywę dla serii szczepień przeciwko "miłosnej chorobie", jest szukanie wad. (I myślenie o nich nieprzerwanie, kiedy dotyka nas gorączka "mrowienia w dołku".)~
@238  = ~Na czym skończyłem? Ach. W rzeczy samej, każda kobieta ma wady, jest to konsekwencja bycia kobietą. (Choć nie spotkałem jeszcze kobiety, której nie wolałbym od mężczyzny.) Prawdę mówiąc, jestem przekonany, że każda istota ma jakieś swoje wady... z jednym znakomitym wyjątkiem, oczywiście-~
@239  = ~(uśmiecha się sztucznie) Pomysł stary jak świat, Edwinie, zapewniam cię, i wszyscy którzy go próbowali, ulegli sile miłości.~
@240  = ~Nie dość, że śmiesz mi przerywać, imbecylu, to jeszcze-~
@241  = ~Przepowiadam ci, Edwinie Odesseironie z Thay, że zakochasz się w głupio chichoczącej panience, która będzie cię wielbić, i oboje poczniecie chichotać i hołdować głupstwom. Tako rzeczę ja, Coran.~
@242  = ~Ach tak, nie przeczę, że mam słabość do mych wielbicielek. Ale ta przepowiednie nie może się ziścić, gdyż ma logiczne niedociągnięcia. Otóż kobieta, która oddaje mi cześć nie może być głupia.~
@243  = ~(Edwin rzuca szybkie spojrzenie w twoją stronę.) (A może jednak?)~
@244  = ~K-kochanie, jesteś pewna, że to dobry pomysł?~
@245  = ~Tak, jestem.~
@246  = ~Coranie, jak zapewne wiesz, Khalid i ja zostaliśmy wyznaczeni jako opiekunowie dziecka Goriona.~
@247  = ~Och, serio? Musiało to ujść mojej uwadze, w końcu od wczoraj wspominałaś o tym tylko trzykrotnie.~
@248  = ~Być może więc powinnam ci uwarzyć pewną miksturę z kory drzew, aby odświeżyć ci nieco pamięć. Smakuje okropnie, ale jestem pewna, że taki młody elf jak ty zrobi wszystko, by wyleczyć się z tej okropnej przypadłości.~
@249  = ~(pokornie) Nie martw się, Jaheiro. Przypominam sobie, że jesteś opiekunką dziecka Goriona.~
@250  = ~Dobrze. Więc zapamiętaj sobie dobrze moje słowa. Khalid nie sądzi-~
@251  = ~K-kochanie, ja... n-nie chodzi o to, że ja t-tak n-nie sądzę, t-tylko-~
@252  = ~(sroży się) MY nie sądzimy, żebyś był odpowiednią partią dla niej.~
@253  = ~Przyjmijcie więc wyrazy mego głębokiego współczucia, gdyż musi być dla was bolesne patrzeć na nasze zaloty.~
@254  = ~C-coranie, Jaheira p-próbuje powiedzieć, że b-być może lepiej by b-było, gdybyś zaczął rozglądać się z-za innymi k-kobietami. M-może za starszymi, b-bardziej doświadczonymi...~
@255  = ~A więc biorę ją. (wskazuje na Jaheirę)~
@256  = ~Coranie, t-to nie jest śmieszne. Wiesz, że Jaheira jest m-moją żoną.~
@257  = ~(słodko) O tym też zapomniałeś? Być może powinnam potroić dawkę tej BARDZO gorzkiej mikstury, by ulżyć ci w tych problemach z pamięcią.~
@258  = ~Wypiję jej całe wiadro, pozwólcie tylko, abyśmy to my decydowali, czy pasujemy do siebie, czy nie.~
@259  = ~(parska) Kora powoduje pewien... efekt uboczny, Coranie. Gasi męskiego ducha i tłumi pożądanie.~
@260  = ~(wzdycha) Tak samo jak twój język, druidko.~
@261  = ~Czerep do góry, szpiczastouchy. Pewno nic nie może zdziałać, abyście się rozczłapali, a nawet gdyby, to nie żal by czasu by sczłapać was z patki. Ha, ha!~
@262  = ~(wywraca oczami) Oto radość podróżowania z krasnoludem.~
@263  = ~Coranie, nie chciałbym przeszkadzać, ale nie uważasz, że <CHARNAME> jest...~
@264  = ~Że niby co?~
@265  = ~Sposób w jaki na nią patrzysz, Coranie. I wzdychasz, jakby twoja pierś miała za chwilę eksplodować.~
@266  = ~(zgorzkniały) Zdaje się, że mówiłeś coś o przeszkadzaniu...~
@267  = ~Moje serce jednoczy się z tobą, jeśli rzeczywiście spotkałeś prawdziwą miłość... Jeśli rzeczywiście ją kochasz...~
@268  = ~Eee... Kivanie, nie ma czegoś takiego jak nieprawdziwa miłość.~
@269  = ~Nie sądzisz, że niestosowne jest uwodzenie biednej sieroty, ledwo co wyrosłej z pieluch, ściganej z nieznanych powodów przez potwornego przeciwnika? Jest taka słodka, niewinna...~
@270  = ~Kivanie, nie sądzisz, że trochę niesprawiedliwie nazywasz mnie miłośnikiem podlotków? <CHARNAME> wyrosła już z pieluch, wiesz.~
@271  = ~Nie masz w sobie na tyle szlachetności, aby kochać ją na odległość? Przynajmniej do czasu, aż jej życie się trochę uspokoi?~
@272  = ~A może sam masz na nią oko, że tak nagle próbujesz mnie od niej odsunąć?~
@273  = ~(wzdycha)~
@274  = ~Hejże, elfie. Dynda mi to, że ścielesz se własne gniazdko. Pamiętaj jeno, że sztylet jest szybszy niż jęzor.~
@275  = ~To zależy czyj jęzor. Szybki ze mnie gość. (mruga)~
@276  = ~Drużyna poszukiwaczy przygód i niemal wszyscy są zakochani! Ach, to takie romantyczne!~
@277  = ~Cudownie jest się zakochać.~
@278  = ~Tak! Och, Coranie, zdaje się, że ty jeden mnie rozumiesz... poza Eldothem, oczywiście.~
@279  = ~Zabawne... Nigdy o tym nie myślałem.~
@280  = ~Co jest takiego zabawnego?~
@281  = ~Ci sami ludzie, którzy mówią, że Eldoth kiedyś zajmie moje miejsce, oczekują, że <CHARNAME> zostanie na lodzie... za wyjątkiem jej, jak myślę. (chichocze)~
@282  = ~My... my udowodnimy im, że się mylą, i będziemy się z tego śmiać po dwudziestu latach wspólnego podróżowania.~
@283  = ~Prawda, Coranie?~
@284  = ~Być może. A może za dwadzieścia lat będziesz miała problemy by przypomnieć sobie, kim był Eldoth. Więc po co teraz tracić czas na zamartwianie się?~
@285  = ~Kochanie-~
@286  = ~(pluje na ziemię) Mięczaki...~
@287  = ~Mówiłaś coś, Viconio?~
@288  = ~Darthiir, <CHARNAME> próbowała wczoraj wyjaśnić mi znaczenie słowa współczucie. Mówiła, że to podszyty sympatią żal nad osobą cierpiącą albo strapioną. Fuj. Chyba właśnie doświadczam tego uczucia, patrząc na dwie żałosne istoty niezdarnie próbujące doprowadzić do kopulacji. Rasa, która, w wyniku drobnej pomyłki natury, zdolna jest do prokreacji, powinna bardziej się nią delektować.~
@289  = ~Kto by pomyślał, że miłość jest tak potężna, że może sprawić, iż posępna drowka ma niemal... hmm... normalne odczucia? Spróbuj czasem cieszyć się szczęściem innych, Viconio.~
@290  = ~Innych? Czemuż jalil miałaby trwonić czas na innych? Nie wystarczy, że zostałam poniżona do podróżowania ze słabym darthiir, zamiast poświęcić go dla Shar. (wzdycha)~
@291  = ~I może wytargować przebłaganie u Lloth. Doprawdy jesteś wyrozumiała pozwalając nam żyć...~
@292  = ~Nie wymieniaj imienia tej zdrajczyni w mojej obecności! Poza tym, już wcześniej zabijałam elfy i nie znalazłam wybaczenia u Pajęczej Królowej. Służę Shar, darthiir, i krew mych wrogów tryska na ziemię ku jej czci. Za Shar!~
@293  = ~Czy przyciskanie do siebie ciepłego kobiecego ciała w nocy daje ci iluzję nieśmiertelności?~
@294  = ~I niepodatności. I jeszcze wiele innych uczuć. Spróbuj kiedyś, Xan.~
@295  = ~Po co? Chwila radości, a potem i tak przychodzi ciemność.~
@296  = ~Chwila? (klepie Xana po ramieniu) Będziemy kiedyś musieli o tym porozmawiać...~
@297  = ~W mym klanie, elfie, trwonimy czas tylko na rzeczy, na których możemy polegać - nieważne czy chodzi o stropy tuneli, kucie zbroi... czy zaloty.~
@298  = ~Miłość wcale nie zmieniła się od twoich czasów, Yeslick... rozchmurz się.~
@299  = ~Taa, to prawda! Wciąż wymaga szacunku i przyzwoitości. A ty? Popędliwy kobieciarz, nie wiedzący co to przyzwoitość. Zważ me słowa, to nie zakończy się niczym dobrym.~
@300  = ~Wielki krasnoludzie, życie jest zbyt krótkie a los zbyt zmienny, aby się ociągać! To filozofia, którą powinieneś rozumieć, jeśli nie doceniać.~
@301  = ~Ba! (kiwa głową)~

