@0    = ~Hejże, podróżni. Ten zakapturzony elf pasuje do opisu. Czy ty jesteś Kivan z Shilmisty?~
@1    = ~Śnieżka, do nogi! Rączyszpon, ZACHOWUJ się!
Straszny, zostaw go w spokoju!
Kociak, noga, dobra dziewczynka... Kieł, przestań ślinić zbroję tego dobrego Pana. To nie on jest waszą kolacją.~ ~Śnieżka, do nogi! Rączyszpon, ZACHOWUJ się!
Straszny, zostaw ją w spokoju!
Kociak, noga, dobra dziewczynka... Kieł, przestań ślinić zbroję tej dobrej Pani. 
To nie ona jest waszą kolacją.~
@2    = ~Więc wygląda na to, że potrafisz zabić. Bardzo dobrze.~
@3    = ~Dołączysz do mnie, Imanel?~
@4    = ~Dostanę nagrodę?~
@5    = ~Taa, niezły ubaw.~
@6    = ~(chichocze) Zrobiłeś to, co chciałam, abyś zrobił. Nie mam z ciebie żadnego pożytku. Bądź wdzięczny, że pozwalam ci odejść z nienaruszonym grzbietem.~ ~(chichocze) Zrobiłaś to, co chciałam, abyś zrobiła. Nie mam z ciebie żadnego pożytku. Bądź wdzięczna, że pozwalam ci odejść z nienaruszonym grzbietem.~
@7    = ~Niech tak będzie.~
@8    = ~Żegnaj więc. Gdy dorośniesz, mellonamin, MOŻE staniesz się wystarczająco dobry, by mi towarzyszyć. Dobrych łowów.~ ~Żegnaj więc. Gdy dorośniesz, mellonamin, MOŻE staniesz się wystarczająco dobra, by mi towarzyszyć. Pomyślnych łowów.~
@9    = ~Więc żegnaj. Pomyślnych łowów.~
@10   = ~(śmieje się) Co do nagrody, to za twoją głowę też ją wyznaczono. Już czuję te pieniądze w mojej sakwie! Jesteś osłabiony i walka nie potrwa długo. Na wszystkich bogów, lubię głupie ofiary!~ ~(śmieje się) Co do nagrody, to za twoją głowę też ją wyznaczono. Już czuję te pieniądze w mojej sakwie! Jesteś osłabiona i walka nie potrwa długo. Na wszystkich bogów, lubię głupie ofiary!~
@11   = ~Ty, wydajesz się przewodzić tej... bandzie. Co powiesz?~
@12   = ~Srebrnoklinga, twoja paplanina zabrała nam już wystarczająco wiele czasu. Kivan jest moim przyjacielem. Będę walczył u jego boku, nie bacząc na nic. Jego wróg jest moim wrogiem.~ ~Srebrnoklinga, twoja paplanina zabrała nam już wystarczająco wiele czasu. Kivan jest moim przyjacielem. Będę walczyła u jego boku, nie bacząc na nic. Jego wróg jest moim wrogiem.~
@13   = ~To TY możesz do MNIE dołączyć, jeśli chcesz.~
@14   = ~Och, znudziło ci się towarzystwo tych piesków śliniących się u twych stóp?~
@15   = ~O co chodzi z tymi wszystkimi wilkami?~
@16   = ~(chichocze) Śmiecie trzymają się razem. Oznacza to większe łupy. Powtarzam me pytanie: czy ktokolwiek w waszym gronie miłuje wolny styl życia? Albo jakikolwiek styl życia?~
@17   = ~Jesteś ambitny, nie? Udowodnij mi, żeś wart bym zwała cię mym dowódcą. Zabij łowcę, chcę zobaczyć cię w akcji.~ ~Jesteś ambitna, nie? Udowodnij mi, żeś warta bym zwała cię mym dowódcą. Zabij łowcę, chcę zobaczyć cię w akcji.~
@18   = ~Co powiesz na to, abyśmy zostawili łowcę w spokoju, a ty zajęłabyś jego miejsce? Lubię cię o wiele bardziej... ale nie chcę, aby inni mówili, że dobywam miecza przeciw swoich towarzyszom.~
@19   = ~Mówisz - masz. Prawdę powiedziawszy, jestem zaskoczony, że tak długo przeżył u mego boku.~ ~Mówisz - masz. Prawdę powiedziawszy, jestem zaskoczona, że tak długo przeżył u mego boku.~
@20   = ~Nie takiej postawy oczekuję od swych niewolników... i współtowarzyszy, oczywiście. Chyba właśnie nadeszła pora na twą śmierć.~
@21   = ~Doskonale. Usadowię się wygodnie, a ty zaczynaj rzeź.~
@22   = ~Moje wilki są mi towarzyszami. Jednak czasami przydaje mi się ktoś chodzący na dwóch nogach i władający Wspólnym. Oczywiście, nie zaakceptuję u siebie na służbie nikogo obcego, więc oczekuję, że poddasz się małemu testowi. Zabij łowcę, chcę zobaczyć cię w akcji.~
@23   = ~Pani, zwolnij. JA nie chcę służyć TOBIE. To TY możesz się do MNIE dołączyć, jeśli chcesz.~
@24   = ~Śnieżka, do ataku! Rączyszponie, NAPRZÓD!
Straszny, brać ich! Kociak, bądź dobrą dziewczynką i zabij! Kieł, przestań ślinić zbroję tego dobrego pana i rozerwij mu gardło, natychmiast!~ ~Śnieżka, do ataku! Rączyszponie, NAPRZÓD!
Straszny, brać ich! Kociak, bądź dobrą dziewczynką i zabij! Kieł, przestań ślinić zbroję tej dobrej pani i rozerwij jej gardło, natychmiast!~
@25   = ~<CHARNAME>, goth en gothamin ar' mellon en mellonamin - wróg mego wroga i przyjaciel mego przyjaciela - na pierwsze młode drzewo wyrosłe tam, gdzie Shilmista stoi, i ostatni cień, jakie rzuci nim spotka swój kres, przysięgam oddać mą krew za ciebie.~
@26   = ~Wygląda na to, że w tej bitwie jesteśmy sojusznikami, <CHARNAME>, nawet jeśli niechętnie.~
@27   = ~Nic nie boli bardziej niż zdrada. Miałeś moją przyjaźń, a teraz chcesz moją głowę? Chodź; spróbuj ją zdjąć z mych ramion.~ ~Nic nie boli bardziej niż zdrada. Miałaś moją przyjaźń, a teraz chcesz moją głowę? Chodź; spróbuj ją zdjąć z mych ramion.~
@28   = ~Tak.~
@29   = ~Krótko i na temat.~
@30   = ~Jestem Imanel Srebrnoklinga.~
@31   = ~Chętnie bym sobie z tobą pogawędziła, ale Tazok wspomniał, że to twoja żona zawsze była tą, która mówiła. (wzdycha)~
@32   = ~Tazok jest moim przyjacielem, jeśli umknęła ci ta subtelna aluzja.~
@33   = ~Masz mój łuk.~
@34   = ~Och, tak, Tazok nie wiedziałby co z nim zrobić, został zrobiony przez elfów i tak umagiczniony, by tylko elf mógł nim władać. Więc teraz mam go ja. To rozkoszna broń, Kivanie.~
@35   = ~Lubię ją.~
@36   = ~Deheriana dała mi go jako prezent ślubny. Jeśli masz w sobie odrobinę honoru, zwrócisz mi go, łamaczko przysiąg.~
@37   = ~Łamaczko przysiąg? Widzę, że masz poczucie humoru. Lubię to u mężczyzn.~
@38   = ~A przynajmniej mam taką nadzieję. A może jesteś jedną z tych żałosnych istot, które traktują te całe ślubowanie łowców poważnie?~
@39   = ~Żal mi tych, którzy łamią słowo, a nie tych którzy je dają.~
@40   = ~A więc to nie było poczucie humoru?~
@41   = ~Jaka szkoda! Cóż, przejdźmy więc może do interesów? Mam hojne serce i potrzebuję ludzi. Ci przeklęci głupcy pozabijali się, gdy obrabowaliście nasz obóz. (wzrusza ramionami) Czego oczekiwać po Na'N'Tel'Quess - to ledwo istoty. Ty przynajmniej jesteś elfem.~
@42   = ~Jestem skora dać ci szansę - wezmę cię pod swoje ochronne skrzydła i pokażę ci, o co chodzi w życiu, Kivanie. ~
@43   = ~Nie sprzymierzę się z tobą.~
@44   = ~Och, nie rozumiesz, że w przeciwnym razie czeka na ciebie nagrobek z twym imieniem? To niezbyt miła perspektywa, co?~
@45   = ~Zapłacono mi, bym wróciła do Tazoka z twoją głową. Mam zamiar DOTRZYMAĆ SŁOWA, jeśli nie dasz mi powodu, bym cię oszczędziła.~
@46   = ~Odmów mi, a nikt nie pomści biednej Deheriany. Jeśli przyjmiesz mą ofertę... pomogę ci zajść Tazoka. W końcu, wciąż by nalegał z brutalną zawziętością swojej podrasy, abym podcięła ci gardło.~
@47   = ~Kiedy przyjdzie spłacić dług, sprzymierzę się z tym, który bardziej mi się spodoba. I tu masz tę przewagę nad Tazokiem, Kivanie.~
@48   = ~Hmmm... jeśli się tylko trochę umyjesz.~
@49   = ~Tazok jest martwy, Srebrnoklinga.~
@50   = ~Naiwniak... Wybornie! Nie, Kivanie, Tazok nie jest martwy. Tazok służy dowódcy Żelaznego Tronu, który przywrócił go do życia.~
@51   = ~I tu jest lekcja dla ciebie - pan czasem pozwala psu na ucztę, by ten służył mu dobrze.~
@52   = ~Och, znowu to SAMO! Lepiej nie próbuj lekceważyć mych słów, mellonamin.~
@53   = ~Trwożę się dnia, w którym nazwę kogoś takiego jak ty przyjacielem, ale nie lekceważę cię. Wyglądasz na całkiem sprawną morderczynię, Imanel Srebrnoklinga.~
@54   = ~A więc wybierasz śmierć.~
@55   = ~(wzdycha) A już miałam zamiar zwrócić ci ten łuk... zaraz po tym, jak znaleźlibyśmy lepszy.~
@56   = ~Nie mogę ciągle chodzić z łukiem, który ma wygrawerowany napis "mela en' coiamin Kivan". "Mojemu ukochanemu Kivanowi..." - a to wcale nie najgorsze w tym wszystkim.~
@57   = ~Zastanawiam się, dlaczego twoja żonka nie użyła pergaminu, by napisać te wszystkie brednie i dać ci go? Ach, już wiem! Była pewna, że łuk nigdy nie opuści twych rąk...~
@58   = ~Wzruszające.~
@59   = ~Zabijanie elfów to nie jest coś, na co mam ochotę, Imanel. Pozwól mi odprowadzić się do kwater Płomiennej Pięści albo innych przedstawicieli władzy, w których ręce chciałabyś się oddać. Może jest jeszcze dla ciebie szansa na odkupienie.~
@60   = ~Kivanie, jesteś głupcem, a wkrótce będziesz martwym głupcem. Czy jest wśród was ktoś, kto ma mózg? Dołączcie do mnie, i wspólnie zdobędziemy masę złota i uciechy.~
@61   = ~Pod warunkiem, że ten zidiociały łowca zginie...~
