@0    = ~Muszę przyznać, panie, gdy do ciebie dołączyłem, nie spodziewałem się równie, eee, ekscytującego życia.~ ~Muszę przyznać, pani, gdy do ciebie dołączyłem, nie spodziewałem się równie, eee, ekscytującego życia.~
@1    = ~Myślałeś, że będziemy spędzali czas w przytulnych tawernach i na wypadach za miasto?~
@2    = ~Cieszę się, że jesteś w pogotowiu.~
@3    = ~Zamilcz, nie mam na to czasu.~
@4    = ~Wiesz, nie robię tego, co robię, by cię zadowolić.~
@5    = ~A czego oczekiwałeś?~
@6    = ~Cóż, muszę przyznać, że w sumie sam nie wiedziałem... Ale nie wyobrażałem sobie, że... że będziemy wyswabadzali kopalnie Nashkel z najazdu koboltów, dowodzonych przez nawiedzonego kapłana Cyrika!~
@7    = ~Chcesz powiedzieć, że się boisz i masz zamiar odejść?~
@8    = ~Prawdę powiedziawszy, ja też nie wiedziałem czego się spodziewać.~ ~Prawdę powiedziawszy, ja też nie wiedziałam czego się spodziewać.~
@9    = ~Takie jest życie. Ale dość tego marudzenia. Czeka na nas kolejna przygoda.~
@10   = ~Och, w pogotowiu - to pewne, i z nerwami napiętymi jak struna!~
@11   = ~Prawdę powiedziawszy, ja też nie wiedziałem czego się spodziewać.~ ~Prawdę powiedziawszy, ja też nie wiedziałam czego się spodziewać.~
@12   = ~Och, ja, eee... przepraszam.~
@13   = ~Wiem o tym, chciałem tylko nawiązać rozmowę! Och, nieważne.~
@14   = ~Skłamałbym mówiąc, że nigdy się nie bałem... Ale na tym chyba polega bycie poszukiwaczem przygód? Na stawianiu czoła własnym lękom? W każdym razie... eee... wydaje mi się, że powinniśmy ruszać dalej.~
@15   = ~Święte słowa. Stawmy czoła kolejnym lękom. Naprzód!~
@16   = ~Przynajmniej wiem, że nie czmychniesz przy pierwszej oznace zagrożenia. Dalej, ruszajmy.~
@17   = ~Cóż, miałeś rację co do jednej rzeczy: powinniśmy ruszać. A następnym razem nie zawracaj mi głowy tego typu bzdurami.~
@18   = ~Nieskrępowane podróżowanie, odkrywanie nieznanego... Niebezpieczne, ale - jestem pewien, że się ze mną zgodzisz - stanowiące dobry materiał na opowieść. Chodźmy poszukać natchnienia.~ ~Nieskrępowane podróżowanie, odkrywanie nieznanego... Niebezpieczne, ale - jestem pewna, że się ze mną zgodzisz - stanowiące dobry materiał na opowieść. Chodźmy poszukać natchnienia.~
@19   = ~Wszędzie gdzie się udajemy, słychać pogłoski o nadchodzącej wojnie... Żyjemy w... eee... interesujących czasach. Czasach niepokoju.~
@20   = ~Zmierzasz do czegoś, czy tylko chciałeś sobie popaplać? ~
@21   = ~Wiem, co masz na myśli. To wspaniały pretekst do kilku bitek!~
@22   = ~Do czegoś zmierzasz?~
@23   = ~To prawda. Przyszłość wydaje się niepewna.~
@24   = ~Cóż, chciałem tylko nawiązać rozmowę! Następnym razem nie będę się narzucał.~
@25   = ~Ech... Cóż, pewnie masz rację. Jednak wolałbym uniknąć takich sytuacji, jeśli to możliwe.~
@26   = ~O co ci chodzi? Tchórz cię obleciał?~
@27   = ~Ba! Zatem więcej krwi dla mnie, cherlaku!~
@28   = ~Jeden lubi jak mu grają, inny jak mu pantalony śmierdzą, Garrick.~
@29   = ~Cóż, lubię czasem podnieść sobie nieco poziom adrenaliny, ale masz rację, zbyt wielka dawka jest męcząca.~
@30   = ~Cóż, lubię przygody i w ogóle, nie zrozum mnie źle. Ale czasami jestem przerażony. To ekscytujące żyć na krawędzi, ale nigdy nie wiem, czy nie obudzę się nadziany na strzałę hobgoblina.~
@31   = ~Wiedziałem, jesteś tchórzem!~ ~Wiedziałam, jesteś tchórzem!~
@32   = ~Hmm. Następnym razem daruję sobie udział w twoich rozważaniach. Zamknij. Się.~
@33   = ~Wydaje mi się, że musisz do tego przywyknąć. Czasem, sam mam problemy by stawić temu czoła. Jednak nie możemy złożyć broni.~ ~Wydaje mi się, że musisz do tego przywyknąć. Czasem, sama mam problemy by stawić temu czoła. Jednak nie możemy złożyć broni.~
@34   = ~Nie lubisz zaglądać śmierci prosto w oczy? A co z frajdą porządnego mordobicia? Chyba nie zaprzeczysz, że dopiero wtedy czujesz, że żyjesz? ~
@35   = ~Chciałbym po prostu żyć w innych czasach. Jestem jeszcze młody, poza tym jestem kochankiem, nie wojownikiem... Ponadto przecież nie mógłbym pisać będąc umarłym? Hmm, chyba że byłbym, eee, nieumarły... To straszne.~
@36   = ~Dzięki, <CHARNAME>, cieszę się, że rozumiesz. Myślę że... eee... po prostu będziemy musieli razem przez to przejść! Cóż, ruszajmy ku kolejnej przygodzie, przy odrobinie szczęścia, nie ostatniej!~
@37   = ~Dobry panie, mogę zapytać kiedy zdecydowałeś, by kroczyć tą praworządną ścieżką?~ ~Dobra pani, mogę zapytać kiedy zdecydowałaś, by kroczyć tą praworządną ścieżką?~
@38   = ~Nie chcę wchodzić w ten temat. Pomówmy o tym innym razem, Ajantisie.~
@39   = ~Cóż, bez szczególnego powodu, choć jest to świetny sposób na poznanie jakieś panienki!~
@40   = ~Cóż, bez szczególnego powodu, choć jest to świetny sposób na poznanie jakiegoś chłopaka!~
@41   = ~Gdy jako dzieciak usłyszałem historię o powstaniu nieumarłych i o tym, jak do tego przyczyniło się 13 paladynów. Po długiej i tragicznej bitwie, 12 z nich zaatakowało swego kolegę, zabili go i wypili jego krew, nikt nie wie dlaczego. Potem, wstydząc się swoich czynów, uciekli i skryli się, niezdolni by patrzeć na siebie w blasku promieni słonecznych. Żyli w nieżyciu, w zniedołężniałej egzystencji, skazani na karmienie się krwią innych.~ ~Gdy jako dzieciak usłyszałam historię o narodzinach nieumarłych i o tym, jak do tego przyczyniło się 13 paladynów. Po długiej i tragicznej bitwie, 12 z nich zaatakowało swego kolegę, zabili go i wypili jego krew, nikt nie wie dlaczego. Potem, wstydząc się swoich czynów, uciekli i skryli się, niezdolni by patrzeć na siebie w blasku promieni słonecznych. Żyli w nieżyciu, w zniedołężniałej egzystencji, skazani na karmienie się krwią innych.~
@42   = ~To proste. Wiele chorób toczy ludzkość, sącząc ropę jak zakażona rana. Niewiele jest prawdziwych ikon sprawiedliwości i uczciwości, a ludzie zapominają o nich jak tylko znikną z zasięgu wzroku. Ja próbuję to naprawić.~
@43   = ~(Ajantis patrzy na ciebie z zainteresowaniem) Doprawdy... może podzielisz się kilkoma opowieściami i eee... jakimiś wskazówkami albo radami z twych dotychczasowych podbojów... ?~
@44   = ~Poznanie jakiegoś... (patrzy na ciebie podejrzliwie) Moja panno, jestem pewien, że to nie główny powód dla którego zostałaś paladynem. Ale jeśli nie chcesz o tym mówić, możemy ruszać w drogę i kontynuować wypełnianie naszego obowiązku.~
@45   = ~Słyszałem tę opowieść, ale uważasz, że coś takiego jest w ogóle możliwe? Jak można przypuszczać, że istnieje najmniejsza szansa, aby wszyscy paladyni wywodzili się od tych ludzi?~
@46   = ~Miej na uwadze, że opowieść jest dość skromna w szczegóły i być może miała służyć jedynie jako alegoria ludzkości. Poświęcanie zbyt wielkiej uwagi aspektom prozaicznym, zamiast skupiać się na znaczeniu symbolicznym, jest bezcelowe, Ajantisie. Traktuj tę opowieść raczej jako ostrzeżenie kim możemy się stać, walcząc z tymi biesami.~
@47   = ~Absolutnie. Czy nie uważasz, że te biesy mają nam przypominać o żądzy człowieka? O próżności prowadzącej do poszukiwania władzy? Nawet wybawcy ludzkości mają swoje słabostki i ta opowieść nam o tym przypomina. Miej wiarę, Ajantisie, a wyjdziemy z tego cało.~
@48   = ~Być może jest słuszność w twych słowach. Ale jedno mnie zastanawia: dlaczego akurat ta opowieść? Dlaczego użyto jej jako przykładu, skoro są lepsze i bardziej aktualne? Nieważne, omówimy to w czasie naszych podróży.~
@49   = ~Ja też tak myślę. Szczegóły opowieści zaginęły lub ukryto je przed nami, by uchronić nas przed taką tragedią. Powinniśmy uważnie się obserwować, mój bracie, i bądź pewien, że żaden zły cień nas nie splami, tak jak ich.~ ~Ja też tak myślę. Szczegóły opowieści zaginęły lub ukryto je przed nami, by uchronić nas przed taką tragedią. Powinniśmy uważnie się obserwować, moja siostro, i bądź pewna, że żaden zły cień nas nie splami, tak jak ich.~
@50   = ~Chcesz powiedzieć, że szukasz chwały i sławy, czy całkowitego unicestwienia zła?~
@51   = ~Czyżbyś nie nadążał za mną, Ajantisie? Chcę być znany jako ten, który uchronił tłumy, nie bacząc na to, co będę musiał zrobić lub zabić. Widziałeś jakim uwielbieniem cieszą się tacy bohaterowie, jak Elminster czy Khelben?~ ~Czyżbyś nie nadążał za mną, Ajantisie? Chcę być znana jako ta, która uchroniła tłumy, nie bacząc na to, co będę musiał zrobić lub zabić. Widziałeś jakim uwielbieniem cieszą się tacy bohaterowie, jak Elminster czy Khelben?~
@52   = ~Całkowitego unicestwienia zła, w każdej jego formie, Ajantisie. Moje przeznaczenie, twoje przeznaczenie, być może przeznaczenie nas wszystkich nie ma znaczenia, dopóty, dopóki cel ten nie zostanie osiągnięty.~
@53   = ~Rozumiem... Może wyglądasz jak paladyn, ale nie masz jego ducha. Możesz gardzić cnotami naszych świętych przodków na własną odpowiedzialność, <CHARNAME>. Nie widzę dla ciebie dobrej ścieżki.~
@54   = ~Więc na tym powinniśmy zakończyć naszą dyskusję. Ale wiedz, że mamy podobne cele i cieszy mnie myśl, że będę walczył u twego boku.~
@55   = ~Studiowałeś kiedyś zaawansowane techniki wojennych działań oblężniczych? Mury miasta wyglądają jakby nieraz starły się z taranem lub trebuszem. Pomimo tego, to miejsce wciąż wygląda wspaniale.~ ~Studiowałaś kiedyś zaawansowane techniki wojennych działań oblężniczych? Mury miasta wyglądają jakby nieraz starły się z taranem lub trebuszem. Pomimo tego, to miejsce wciąż wygląda wspaniale.~
@56   = ~Całe moje dzieciństwo w Candlekeep spędziłem nad książkami, Ajantisie. Mam wiele uznania dla starej, szarej architektury i podniszczonych murów. Nie dbam o to skąd u mnie taka fascynacja i nie chcę się nią dzielić.~ ~ Całe moje dzieciństwo w Candlekeep spędziłam nad książkami, Ajantisie. Mam wiele uznania dla starej, szarej architektury i podniszczonych murów. Nie dbam o to skąd u mnie taka fascynacja i nie chcę się nią dzielić.~
@57   = ~To miejsce ma swój subtelny urok, przyznaję, ale technologie oblężnicze mnie nie interesują. Nie wiem skąd w ogóle ten pomysł.~
@58   = ~Nasze zadanie polega na znalezieniu zmory, która nęka Wybrzeże Mieczy, a ty chcesz mówić o... dekarstwie? A co dalej? Klecenie dywaników? Jesteś świadom pilności naszej misji?~
@59   = ~Zaskakujesz mnie, <CHARNAME>, interesując się kulturą wykraczającą dalece poza twe doświadczenia, jednak kiedy przyjdzie co do czego, gwałtownie ją odrzucasz. Rozważałeś kiedyś, że dowodzenie wymaga umiejętności rozróżnienia, kiedy należy wydawać rozkazy podkomendnym, a kiedy ich słuchać?~ ~Zaskakujesz mnie, <CHARNAME>, interesując się kulturą wykraczającą dalece poza twe doświadczenia, jednak kiedy przyjdzie co do czego, gwałtownie ją odrzucasz. Rozważałaś kiedyś, że dowodzenie wymaga umiejętności rozróżnienia, kiedy należy wydawać rozkazy podkomendnym, a kiedy ich słuchać?~
@60   = ~A gdzie ty pobierałeś nauki dowodzenia, Ajantisie? W czcigodnych murach Zakonu? Od wiekowego prałata albo jakiegoś innego spróchniałego starca, który kompletnie nie orientuje się w bieżących sprawach? Poszukiwanie przygód nie jest tak sielankowe, jak piszą w książkach. Musimy być silni, szybcy i efektywni, by przetrwać. Nie mamy czasu na tworzenie kółka wzajemnej adoracji... Cóż, mam nadzieję, że się rozumiemy.~
@61   = ~Ty... możesz mieć rację, Ajantisie. Być może powinienem przeprosić za moją postawę. Niezbyt długo przebywam poza murami Candlekeep i wciąż odczuwam stratę Goriona. W każdym razie, co wspominałeś o technikach oblężniczych?~ ~Ty... możesz mieć rację, Ajantisie. Być może powinnam przeprosić za moją postawę. Niezbyt długo przebywam poza murami Candlekeep i wciąż odczuwam stratę Goriona. W każdym razie, co wspominałeś o technikach oblężniczych?~
@62   = ~Cóż, jest kilka rzeczy na które zwróciłbym uwagę. Po pierwsze, w niektórych budynkach można zauważyć pochyłą strukturę materiału. Tak jak można poznać wiek drzewa po liczbie jego słoi, tak samo można określić wiek budynku po sposobie w jaki został wybudowany. Widzisz, naturalne materiały, takie jak granit albo inne twarde kamienie, szybko się zużywają, co znaczy, że trzeba używać naturalnych piaskowni jako materiału uzupełniającego. Stąd te wyraźnie zmiany kolorów w zewnętrznych murach.~
@63   = ~Wszystko pięknie i wspaniale, ale to tylko tłumaczy erozję murów. Nic nam nie mówi natomiast o maszynach oblężniczych. Masz jeszcze jakieś dowody na słuszność tej tezy?~
@64   = ~Nie takiej postawy oczekiwałbym po dowódcy, <CHARNAME>. Mamy świadomość pilności naszej misji, ale oczekiwałbym jakieś integracji pomiędzy członkami twojej drużyny. Być może następnym razem powinienem zagadać cię o historię wojskowego drylu.~
@65   = ~Cóż, eee... to dość trafne spostrzeżenie. Widzisz, ma to na pewno związek z umieszczeniem... pozwolisz, że na moment cię opuszczę, pomówimy o tym przy innej okazji... (Ajantis zaczyna polerować swój hełm, starając się wyglądać na roztargnionego) ~
@66   = ~Chodź, <CHARNAME>, chcę ci coś pokazać. (Ajantis kładzie tarczę na ziemi i pokazuje ci herb przedstawiający atakującą zieloną wiwernę na złotym tle) To godło rodziny Ilvastarr. Jak ci się podoba?~
@67   = ~Ma ono symbolizować zawziętość, Ajantisie, czy może mądrość? To interesujący symbol, ukazuje on twe ukryte cechy. Czy kryje się za nim jakaś historia?~
@68   = ~Herb rodzinny sugeruje jej długowieczność i dumę, Ajantisie. Również i tradycję. Powinieneś to szanować: nie każdy ma rodowód, którym mógłby się szczycić. Wiem, co mówię.~
@69   = ~Biorąc pod uwagę twą bojaźliwość i delikatność, Ajantisie, zając nadawałby się lepiej.~
@70   = ~Hmmm... Solidna tarcza. Kolorowo zdobiona. Bardzo ładna. Ruszajmy.~
@71   = ~Tak, ale nic szczególnego. Nie jest inspirowana żadną heroiczną bitwą ani tragiczną miłością, to zwykły herb oparty na mozaice mego prapradziadka. Nie chciał kroczyć ścieżką wojownika, wolał być artystą. Jego życzeniem na łożu śmierci było, aby jego rodzina nie była zarozumiała i arogancka z powodu swych osiągnięć.~
@72   = ~Zielony smok symbolizuje arogancję człowieka, cień zawiści, który może splamić każdego. Złote tło symbolizuje bogactwo ducha, dzięki któremu możemy osiągnąć więcej nie popadając w zarozumiałość. Każdy członek naszej rodziny nosi coś takiego, by uhonorować zarówno człowieka, jak i jego pragnienia.~
@73   = ~Może w istocie nie jest tak szczególna, jakbyś chciał, ale wnikliwie ostrzega przed pułapkami, jakim przyjdzie ci stawić czoła, Ajantisie. Mam przeczucie, że nie tylko będziesz wielkim paladynem, ale i pokornym.~
@74   = ~Ideologicznie to jakoś jeszcze brzmi, ale realistycznie patrząc, to żałosne. Jak możesz osiągnąć swe cele mając za sobą rodzinę, która woli pędzel od broni, albo pokorę od chwały? A gdzie pasja, by wyjść poza ryzy, które narzuciła na ciebie twa rodzina?~
@75   = ~Tak, rodzinna duma emanuje z nas wszystkich, choć ze mnie być może trochę słabiej, ze względu na moje oddanie służbie Helma. Moja ścieżka wybrukowana jest prawością i pokorą. To godło pomaga mi o tym pamiętać. Jednakże, zdaje się że wychowałeś się w Candlekeep? Z całą pewnością ktoś o tak prestiżowym pochodzeniu jest częścią długiego rodu uczonych?~ ~Tak, rodzinna duma emanuje z nas wszystkich, choć ze mnie być może trochę słabiej, ze względu na moje oddanie służbie Helma. Moja ścieżka wybrukowana jest prawością i pokorą. To godło pomaga mi o tym pamiętać. Jednakże, zdaje się że wychowałaś się w Candlekeep? Z całą pewnością ktoś o tak prestiżowym pochodzeniu jest częścią długiego rodu uczonych?~
@76   = ~Nie, nie mam tyle szczęścia, by znać swoich przodków. Zostałem wychowany przez Goriona z Candlekeep, ale nie jestem jego naturalnym dzieckiem. Moja przeszłość jest równie niejasna jak przyszłość. Jednak nie ma potrzeby, byśmy wracali do mojej tragicznej historii, zwłaszcza, że jest dość świeża. Chodź, ruszajmy.~ ~Nie, nie mam tyle szczęścia, by znać swoich przodków. Zostałam wychowana przez Goriona z Candlekeep, ale nie jestem jego naturalnym dzieckiem. Moja przeszłość jest równie niejasna jak przyszłość. Jednak nie ma potrzeby, byśmy wracali do mojej tragicznej historii, zwłaszcza, że jest dość świeża. Chodź, ruszajmy.~
@77   = ~Taa, racja, nasi ojcowie płodzą dzieci. A od nas zależy, na kogo wyrośniemy.~
@78   = ~Poza tym, historia godła rodziny Ilvastarr nie jest jakaś szczególna. Nie jest inspirowana żadną heroiczną bitwą ani tragiczną miłością, to zwykły herb oparty na mozaice mego prapradziadka. Nie chciał kroczyć ścieżką wojownika, wolał być artystą. Jego życzeniem na łożu śmierci było, aby jego rodzina nie była zarozumiała i arogancka z powodu swych osiągnięć.~
@79   = ~Ideologicznie to jakoś jeszcze brzmi, ale realistycznie patrząc, to żałosne. Jak możesz osiągnąć swe cele mając za sobą rodzinę, która woli pędzel od broni, albo pokorę od chwały? A gdzie pasja, by wyjść poza ryzy, które narzuciła na ciebie twa rodzina?~
@80   = ~Szydź ze mnie jeśli chcesz, ale to godło przypomina mi o arogancji innych paladynów; arogancji podobnej do twojej, prawdę mówiąc. Nosisz ze sobą symbol, który przypominałby ci o tym samym?~
@81   = ~Nie, nie noszę, i nie potrzebuję. To co pozostało z jedynej rodziny, jaką kiedykolwiek miałem, to szczątki leżące teraz na otwartym polu, i moja najlepsza przyjaciółka włócząca się w pobliżu. Po co mi robione przez człowieka symbole do pamiętania czegokolwiek? Wspomnienia mi wystarczą - słabość kiedyś cię zabije.~ ~Nie, nie noszę, i nie potrzebuję. To co pozostało z jedynej rodziny, jaką kiedykolwiek miałam, to szczątki leżące teraz na otwartym polu, i moja najlepsza przyjaciółka włócząca się w pobliżu. Po co mi robione przez człowieka symbole do pamiętania czegokolwiek? Wspomnienia mi wystarczą - słabość kiedyś cię zabije.~
@82   = ~Nie, nie noszę, i nie potrzebuję go. To co pozostało z jedynej rodziny, jaką kiedykolwiek miałem, to szczątki leżące teraz na otwartym polu. Moja jedyna przyjaciółka z dzieciństwa włóczy się pewnie gdzieś z jakimś niewiele wartym wojem. Po co mi pamiętać o takich rzeczach, skoro próbuję się od nich zdystansować?~ ~Nie, nie noszę, i nie potrzebuję go. To co pozostało z jedynej rodziny, jaką kiedykolwiek miałam, to szczątki leżące teraz na otwartym polu. Moja jedyna przyjaciółka z dzieciństwa włóczy się pewnie gdzieś z jakimś niewiele wartym wojem. Po co mi pamiętać o takich rzeczach, skoro próbuję się od nich zdystansować?~
@83   = ~Nie, nie noszę, i wcale go nie potrzebuję. Czas spędzony w Candlekeep był dla mnie ważny, ale równie ważne jest to, że zacząłem życie na własny rachunek. Gniotąc się w tych murach, nie nauczyłem się niczego o zewnętrznym świecie, poza kilkoma słowami starych kupców i mamrotaniem uczonych. Jestem tam, gdzie muszę, Ajantisie, i nie potrzebuję zmieniać tego żadnymi wspomnieniami z dzieciństwa.~ ~Nie, nie noszę, i wcale go nie potrzebuję. Czas spędzony w Candlekeep był dla mnie ważny, ale równie ważne jest to, że zaczęłam życie na własny rachunek. Gniotąc się w tych murach, nie nauczyłam się niczego o zewnętrznym świecie, poza kilkoma słowami starych kupców i mamrotaniem uczonych. Jestem tam, gdzie muszę, Ajantisie, i nie potrzebuję zmieniać tego żadnymi wspomnieniami z dzieciństwa.~
@84   = ~Ja... dziękuję za komplement, i mam nadzieję, że uda mi się zasłużyć na wiarę, jaką we mnie pokładasz. Nasza ścieżka jest długa i pewnie wkrótce dowiemy się gdzie nas prowadzi. A wtedy zmierzymy mój postęp zarówno w sztuce walki mieczem, jak i w sztuce pokory.~
@85   = ~O jakich ryzach mówisz, <CHARNAME>? O zdolności patrzenia na to, jak radzili sobie moi przodkowie zarówno na polu bitwy, jak i poza nim, służąc jedynie natchnieniu. Być może twoje komentarze rodzą się z ignorancji, a być może z zazdrości. To jednak nie ważne, musimy iść.~
@86   = ~Żal mi cię. Miałeś przywilej obcowania z umysłami i materiałami, o jakich reszta cywilizacji mogłaby tylko marzyć, a wyrosłeś na tego, kim jesteś. A mógłbyś być tak wielkim źródłem praworządności. Odtąd będę ci się baczniej przyglądał.~ ~Żal mi cię. Miałaś przywilej obcowania z umysłami i materiałami, o jakich reszta cywilizacji mogłaby tylko marzyć, a wyrosłaś na tego, kim jesteś. A mogłabyś być tak wielkim źródłem praworządności. Odtąd będę ci się baczniej przyglądał.~
@87   = ~Choć przykro mi to słyszeć, to rozumiem cię. Sam w okresie dojrzewania wielokrotnie czułem potrzebę zmiany scenerii. Tęskniłem za nowymi miejscami, innymi niż mały, przytulny dom. Ileż to razy patrzyłem na szare, pochmurne niebo i marzyłem, by być gdzie indziej? Tak wiele wspomnień. Cóż, nie możemy przesiedzieć tu całego dnia, wspominając dawne marzenia i przygody, które jeszcze przed nami. Musimy ruszać.~
@88   = ~Oto one, plugawe bastiony cywilizacji! GRRR! Szybciej, <CHARNAME>, nie mogę słuchać szlochu Wielkiej Matki, gdy ci nikczemni górnicy otwierają jej lędźwie, wyrywając jej embriony i wnętrzności. Zaraz oszaleję!~
@89   = ~Wybacz, Faldorn... Jest mi niedobrze. Czy... czy mogłabyś mówić mniej obrazowo?~
@90   = ~Nie słyszę nic prócz wiatru...~
@91   = ~Eee... szliśmy w dobrym tempie, ale skoro już się zatrzymaliśmy, to możemy posłuchać twych wywodów.~
@92   = ~Odstąpcie, ludzie! Naprzód, ukarać heretyków!~
@93   = ~Taa, taa... Cóż, możesz sobie karać górników. Ja zabieram łupy. Obojgu nam przyda się dobra rzeź.~
@94   = ~Faldorn, nie mam nic do górnictwa, ale moim celem jest zbadanie Żelaznego Tronu. Skoro wydajesz się cennym sojusznikiem i mamy... podobne cele... zgodziłem się na ten sojusz. Spróbuj tylko mnie nie zniechęcić swoją ślepą nienawiścią, ponieważ to ja wciąż tu dowodzę i mogę zostawić cię na lodzie kiedy tylko zechcę.~ ~Faldorn, nie mam nic do górnictwa, ale moim celem jest zbadanie Żelaznego Tronu. Skoro wydajesz się cennym sojusznikiem i mamy... podobne cele... zgodziłam się na ten sojusz. Spróbuj tylko mnie nie zniechęcić swoją ślepą nienawiścią, ponieważ to ja wciąż tu dowodzę i mogę zostawić cię na lodzie kiedy tylko zechcę.~
@95   = ~Skoro nie możesz strawić moich słów, to jak zdołasz wesprzeć mnie w rozrywaniu wrogów na kawałki?~
@96   = ~Cóż, uśmiejesz się, ale sianie spustoszenia i zniszczenia działa lepiej na mój żołądek, niż wysłuchiwanie twoich... mów.~
@97   = ~Masz rację. Powinienem się zahartować, nim przyjdzie mi zabić wielu...~ ~Masz rację. Powinnam się zahartować, nim przyjdzie mi zabić wielu...~
@98   = ~Mogę znieść twe słowa, ale nie mogę znieść twoich intencji. O ile rozumiem twe oburzenie na występki dokonywane przeciw Naturze- ~
@99   = ~Milcz, mieszczuchu! Jeśli nie chcesz słuchać, to SPÓJRZ!~
@100  = ~Jestem silna, ale musiałam podzielić się grozą, która zalewa me serce. SPÓJRZ!~
@101  = ~Spójrz na tę stertę zaschniętej krwi, przesiąkniętej kwasem! To były żołądek i wątroba ziemi, nim je zniszczono! Nie bez powodu Wielka Matka uczyniła rudę koloru krwawiącego mięsa... A te tortury nigdy się nie skończą! Bezlitośnie przemielą całe jej ciało w cuchnącą stertę. Spalą jej zielone dzieci tylko po to, by wyprodukować okrutną stal do zabijania!~
@102  = ~Na swój sposób jest w tym jakaś poetycka sprawiedliwość; kto kupuje żelazne miecze, najczęściej od żelaznym mieczy ginie. Może... może jest to element zachowania równowagi?~
@103  = ~Przekonałaś mnie! Do ataku!~
@104  = ~Taa, to paskudny widok. Ale wszyscy potrzebujemy żelaza, wiesz o tym.~
@105  = ~Grrr! Dziś będziemy walczyć za Silvanusa i Wielką Matkę! Moja drużyno, niech siły nigdy was nie opuszczą!~
@106  = ~Grrr! Nie waż się myśleć o łupach, kiedy Wielka Matka jest znieważana! SPÓJRZ!~
@107  = ~Otwórz swe oczy, mieszczuchu, i otwórz je szeroko, zanim wytnę twe żyły by sprawdzić, czy płynie w nich krew, czy krasnoludzkie siuśki! SPÓJRZ!~
@108  = ~To dlatego, że ci głupi mnisi wtrącili się i stępili twój naturalny zwierzęcy gniew swymi fałszywymi naukami! Pokażę ci, jak należy żyć, ale w tej chwili nie mamy na to czasu! Ruszajmy!~
@109  = ~Równowaga nigdy nie może zostać zachowana przez samo zniszczenie, głupku. Dość polemiki, atakujmy kopalnie!~ ~Równowaga nigdy nie może zostać zachowana przez samo zniszczenie, głupia. Dość polemiki, atakujmy kopalnie!~
@110  = ~Dyskusja z tobą jest jak toczenie głazu na szczyt góry: bezsensu i w każdej chwili może cię zabić. Ruszajmy.~
@111  = ~Masz rację, oczywiście.~
@112  = ~(wywracasz oczy) Cokolwiek powiesz...~
@113  = ~Nie chcę słuchać dłużej twoich kłamstw, druidko. ~
@114  = ~Jesteś aż TAK głupi, co? A może mnisi zrobili z ciebie wroga Natury? Wydawało mi się, że twój instynkt działa słusznie...~ ~Jesteś aż TAK głupia, co? A może mnisi zrobili z ciebie wroga Natury? Wydawało mi się, że twój instynkt działa słusznie...~
@115  = ~Działa, doprawdy! (potrząsasz głową) Głupie nieporozumienia! Stawimy czoła oprawcom Natury! TERAZ!~
@116  = ~Grrr! To ich nie słuchaj! Ale nie stój tu jak dąb; tylko chudszy, brzydszy i całkowicie bezużyteczny. Zróbmy to, czego oczekuje od nas Wielka Matka, a później będziemy strzępić języki!~ ~Grrr! To ich nie słuchaj! Ale nie stój tu jak osika; tylko chudsza, brzydsza i całkowicie bezużyteczna. Zróbmy to, czego oczekuje od nas Wielka Matka, a później będziemy strzępić języki!~
@117  = ~(z aprobatą) Siedzi w tobie zwierzę, <CHARNAME>, ale jakie?~
@118  = ~W takim razie jesteś ślepa, druidko. Jestem tym, kogo widzisz, to chyba dość oczywiste.~
@119  = ~Phi, zwierzę! Nie jestem zwierzęciem, Faldorn.~
@120  = ~Zwierzę? Raczej bliżej mi do rośliny... Siedzieć całymi dniami, cicho rozmyślając, nikt ci nie przeszkadza, tylko wiatr... (wzdychasz z utęsknieniem) Cudowne życie!~
@121  = ~Hmm... jakby się nad tym zastanowić, to pewnie wilk.~
@122  = ~Ha-ha... Zaraz ci pokażę! Jestem niedźwiedziem!~ ~Ha-ha... Zaraz ci pokażę! Jestem niedźwiedzicą!~
@123  = ~Słyszałem, że porównywano mnie do lisa... kiedy myślano, że jestem poza zasięgiem słuchu...~ ~Słyszałam, że porównywano mnie do lisicy... kiedy myślano, że jestem poza zasięgiem słuchu...~
@124  = ~To z PEWNOŚCIĄ cecha PRAWDZIWEGO druida, widzieć zwierzę kryjące się w każdym z nas. Szkoda, że ty tego nie potrafisz.~
@125  = ~Cuuudownie! Oczywiście! W każdym z nas siedzi zwierzę! Cudowna odpowiedź!~
@126  = ~Co! Myślisz, że zwierzęta są gorsze? Głupcze! Och! MAM! Jesteś zwierzęciem, jak wszystkie inne rasy, więc nie ma sensu patrzeć na inne, podobne do ciebie zwierzęta, z góry.~ ~Co! Myślisz, że zwierzęta są gorsze? Głupia! Och! MAM! Jesteś zwierzęciem, jak wszystkie inne rasy, więc nie ma sensu patrzeć na inne, podobne do ciebie zwierzęta, z góry.~
@127  = ~Tak, tak, to prawda. (twarz Faldorn staje się mroczniejsza) Chyba oczywiście, że zjawią się farrrmerzy ze swoimi pługami albo żarłocznymi stadami, albo złymi drwalami, którzy wybrali cię na swoją kolejną ofiarę. ~
@128  = ~Wszystko musi umrzeć. Czy naprawdę lepiej jest umrzeć od choroby, albo od trafienia strzałą, niż w pysku krowy, albo w ogniu pieca?~
@129  = ~Więc cieszę się, że jestem kim jestem, i potrafię się bronić!~
@130  = ~Hmm... jakby się nad tym zastanowić, to chyba jednak jestem wilkiem.~
@131  = ~Ha-ha... W takim razie niedźwiedź! Niedźwiedzie są duże...~
@132  = ~Cóż... gdyby to miało być jakieś zwierzę... Słyszałem, że porównywano mnie do lisa... kiedy myślano, że jestem poza zasięgiem słuchu...~ ~Cóż... gdyby to miało być jakieś zwierzę... Słyszałam, że porównywano mnie do lisicy... kiedy myślano, że jestem poza zasięgiem słuchu...~
@133  = ~Wilki! Teraz wiem dlaczego czuję pokrewieństwo z tobą. Mam brata krwi, wilka. Najbardziej cwane i najostrożniejsze zwierzęta, niewidzialni myśliwi i niebezpieczni przeciwnicy. Możemy kiedyś pobiegać całą watahą, jeśli chcesz.~
@134  = ~Zapolujemy wspólnie, siostro krwi, gdy przyjmę mą zwierzęcą formę.~
@135  = ~To mogłoby być interesujące doświadczenie... może moglibyśmy nawet sobie wspólnie powyć do pełnego księżyca.~
@136  = ~Niee, Faldorn, wolałbym nie.~ ~Niee, Faldorn, wolałabym nie.~
@137  = ~Eee... pomyślę nad tym, w porządku?~
@138  = ~Dobrze mieć w drużynie niedźwiedzia. Ogromna siła, ogromny rozmiar, wydawałoby się, że niezdarny, ale często jest szybszy niż mniejsze zwierzęta. GRRR! Cieszę się, że wspólnie polujemy, bracie niedźwiedziu!~ ~Dobrze mieć w drużynie niedźwiedzicę. Ogromna siła, ogromny rozmiar, wydawałoby się, że niezdarna, ale często jest szybsza niż mniejsze zwierzęta. GRRR! Cieszę się, że wspólnie polujemy, siostro niedźwiedzico!~
@139  = ~(patrzy na ciebie uważnie) Tak, tak, ten, kto cię do niego porównał ma dobre oko, ale słaby mózg, skoro obgadywał cię tak beztrosko.~ ~(patrzy na ciebie uważnie) Tak, tak, ten, kto cię do niej porównał ma dobre oko, ale słaby mózg, skoro obgadywał cię tak beztrosko.~
@140  = ~Grrr! TY! TY! (robi przerwę na sekundę) Wiem. Jesteś drozdem przedrzeźniaczem!~
@141  = ~Dobrze. Skoro już wyjaśniliśmy sobie tak ważną kwestię, czy moglibyśmy, proszę, skupić się na czymś bardziej przyziemnym, na przykład na naszej misji?~ ~Dobrze. Skoro już wyjaśniłyśmy sobie tak ważną kwestię, czy moglibyśmy, proszę, skupić się na czymś bardziej przyziemnym, na przykład na naszej misji?~
@142  = ~(wzdychasz i wywracasz oczy) Cudownie. Możemy już iść?~
@143  = ~(sarkastycznie) ALEŻ to fascynujące!~
@144  = ~Faldorn, nie jestem jakimś głupim zwierzęciem, ANI ptakiem!~
@145  = ~Ałuuuu-ałuuuałuuu-ałuuuuuuu!!!~
@146  = ~Nie wiesz co tracisz!~
@147  = ~(do samej siebie) Tak... drozd przedrzeźniacz.~
@148  = ~Miałam więcej szczęścia w dzieciństwie, niż ty. To musi być okropne uczucie odkryć, jak wiele kłamstw zostało ci wpojonych przez CYWILIZOWANYCH mnichów.~
@149  = ~Ty też jesteś sierotą, Faldorn? ~
@150  = ~Eee... dorastałaś w gaju druidów, czy w czymś w tym stylu, prawda?~
@151  = ~Gorion był NAJLEPSZYM rodzicem, jakiego może mieć dziecko. I nigdy mnie nie okłamał... chyba, że ukrywanie prawdy to też kłamstwo... ~
@152  = ~Oczywiście. Ale teraz wreszcie mogę myśleć samodzielnie!~
@153  = ~BA! Jestem cholernie SZCZĘŚLIWY, że nie jestem jakimś barbarzyńcą oddanym obcym w ofierze!~ ~BA! Jestem cholernie SZCZĘŚLIWA, że nie jestem jakimś barbarzyńcą oddanym obcym w ofierze!~
@154  = ~Nikt nie jest sierotą! Wielka Matka dba o wszystkie swe dzieci. Jeśli chodzi o kobietę, która mnie zrodziła, nie wiem kim była. Plemię ofiarowało mnie druidom, kiedy byłam niemowlęciem.~
@155  = ~Ale dlaczego?~
@156  = ~Wzruszające. Ruszajmy dalej, Faldorn.~
@157  = ~Powinnaś częściej opowiadać tę historię. Może zmusi ona ludzi by bardziej dbali o swe dzieciaki, jeśli dowiedzą się, jak to się stało, że wyrosłaś na taką... druidkę.~
@158  = ~Tak, tak, już sobie przypomniałem, jak to dalej szło.~ ~Tak, tak, już sobie przypomniałam, jak to dalej szło.~
@159  = ~Żal mi wszystkich dzieci, które są zmuszane przez swych heretyckich rodziców do życia w mieście. GRRR! To jak trzymanie młodych w klatce!~
@160  = ~Oczywiście, że cię okłamał! Inaczej nie patrzyłbyś z takim utęsknieniem na domy i mury miast. Poza tym, każdy mieszczuch to kłamca, a jego słowa są zawsze równie mroczne i pokręcone jak ulice miast. GRRR! Tylko ten, kto żyje w dziczy mówi szczerze!~ ~Oczywiście, że cię okłamał! Inaczej nie patrzyłabyś z takim utęsknieniem na domy i mury miast. Poza tym, każdy mieszczuch to kłamca, a jego słowa są zawsze równie mroczne i pokręcone jak ulice miast. GRRR! Tylko ten, kto żyje w dziczy mówi szczerze!~
@161  = ~Ach! A więc nie jesteś tak beznadziejny, jak reszta mieszczuchów. Cieszy mnie myśl o wspólnych łowach.~ ~Ach! A więc nie jesteś tak beznadziejna, jak reszta mieszczuchów. Cieszy mnie myśl o wspólnych łowach.~
@162  = ~Ha! A więc jesteś typowym mieszczuchem, widzącym wszystko na swój wypaczony sposób. Widzisz, wy zawsze nosicie to swoje piętno "niskiego pochodzenia", "sieroty", "samotnego" albo "pomiotu ladacznicy". A ja jestem od tego wolna, wiedząc, że Wielka Matka zawsze mnie przyjmie, nieważne kto mnie spłodził.~ ~Ha! A więc jesteś typową mieszczanką, widzącą wszystko na swój wypaczony sposób. Widzisz, wy zawsze nosicie to swoje piętno "niskiego pochodzenia", "sieroty", "samotnego" albo "pomiotu ladacznicy". A ja jestem od tego wolna, wiedząc, że Wielka Matka zawsze mnie przyjmie, nieważne kto mnie spłodził.~
@163  = ~Ziemie mego plemienia przez kilka lat były nękane przez susze i mrozy. Łupy były niewystarczające, strumienie wyschły. Tempus, Auril i duchy naszych przodków nie słuchali próśb mego ludu. Wtedy starszyzna postanowiła oddać niemowlę druidom. ~
@164  = ~Ale dlaczego CIEBIE? Byłaś córką szamana, czy coś?~
@165  = ~(kiwasz głową) Barbarzyńcy. I przyszedł deszcz?~
@166  = ~Rozumiem. Cóż, musimy ruszać.~
@167  = ~Może. A może byłam jedynym dzieckiem urodzonym tej zimy? Może moja matka umarła podczas porodu, a może byłam jej ciężarem, gdy silniejszy mężczyzna zabił jej poprzedniego męża i wybrał ją sobie na żonę, nie chcąc dodatkowego dziecka? Nie wiem, to nieważne.~
@168  = ~Tak. Silvanus był zadowolony, że Czarny Kruk znalazł naczynie dla ducha Kadora Wypalacza, znanego druida, który poległ z rąk wrogów Natury, i zesłał deszcze. Duch Kadora żyje teraz we mnie... Po prostu to wiem!~
@169  = ~Małpoludzie... tak, do CIEBIE mówię, mój mały mężczyzno, którego misja skupia się głównie na bezcelowej tułaczce przez te barbarzyńskie ziemie. Zdajesz sobie w ogóle sprawę, jakież to szczęście cię dotknęło żeś spotkał mnie i zdecydowałem się dołączyć do twojej... nazwijmy to "drużyny". Zdajesz sobie w ogóle sprawę, jaki klejnot nieumyślnie odkryłeś? (Nie, oczywiście, że nie; jest tak durny, że nie zdaje sobie sprawy, że podróżuje z Czerwonym Magiem z Thay).~ ~Małpoludzie... tak, do CIEBIE mówię, moja mała kobieto, której misja skupia się głównie na bezcelowej tułaczce przez te barbarzyńskie ziemie. Zdajesz sobie w ogóle sprawę, jakież to szczęście cię dotknęło żeś spotkała mnie i zdecydowałem się dołączyć do twojej... nazwijmy to "drużyny". Zdajesz sobie w ogóle sprawę, jaki klejnot nieumyślnie odkryłaś? (Nie, oczywiście, że nie; jest taka durna, że nie zdaje sobie sprawy, że podróżuje z Czerwonym Magiem z Thay).~
@170  = ~Bardzo czerwony klejnot?~
@171  = ~Och, przestań jęczeć. Jestem równie dobrym czarodziejem jak ty, jeśli nie lepszym.~ ~Och, przestań jęczeć. Jestem równie dobrą czarodziejką jak ty, jeśli nie lepszą.~
@172  = ~Czarodzieju, co noc próbujesz zapamiętać rzeczy, które mi przychodzą bez trudu z racji tego, kim jestem. Wydaje mi się, że to ty powinieneś czuć przede mną respekt, nie vice versa.~
@173  = ~Cóż, oświeć mnie, zatem. To przykre nie wiedzieć, jaki ze mnie szczęściarz.~ ~Cóż, oświeć mnie, zatem. To przykre nie wiedzieć, jaka ze mnie szczęściara.~
@174  = ~Z tego co widzę, to jesteś tylko kolejną pijawką, która przyssała się do mojej wspaniałej osoby, by ukraść dla siebie choć okruch sławy z mego talerza, i by cieszyć się resztkami mych łupów.~ 
@175  = ~Czerwony Mag z Thay nosi swą szatę z dumą i oczekuje szacunku od tych, którzy mają zaszczyt cieszyć się jego widokiem... Oczywiście, jedynie w cywilizowanych krainach.~
@176  = ~A więc, co jest takiego wyjątkowego w Czerwonych Magach, Edwinie? To przykre nie wiedzieć, jaki ze mnie szczęściarz.~ ~A więc, co jest takiego wyjątkowego w Czerwonych Magach, Edwinie? To przykre nie wiedzieć, jaka ze mnie szczęściara.~
@177  = ~(chichoczesz) To wyjaśnia, dlaczego Czerwony Mag ubiera się jak zdesperowany pikador, ale jak to się ma do ciebie, Edwinie?~
@178  = ~W naszych niecywilizowanych krainach, MY barbarzyńcy raczej będziemy się śmiać z takich jak ty, niż oddawać im pokłon.~
@179  = ~Czerwoni Magowie z Thay strzegą najmroczniejszych sekretów najpotężniejszej magii! Najsłabszy z naszych Zulkirów mógłby obrócić tego żałosnego Elminstera w pył samym pstryknięciem palców. (Jestem pewien, że mam więcej mocy w mym małym palcu, niż on w swym małym wysuszonym mózgu.)~ ~Czerwoni Magowie z Thay strzegą najmroczniejszych sekretów najpotężniejszej magii! Najsłabszy z naszych Zulkirów mógłby obrócić tego żałosnego Elminstera w pył samym pstryknięciem palców. (Jestem pewien, że mam więcej mocy w mym małym palcu, niż ona w swym małym wysuszonym mózgu.)~
@180  = ~Ten Zulkir to takie orzechowe ciasto z miodem?~
@181  = ~Och, ugryź się, Edwinie. Czerwoni Magowie myślą, że są tacy ważni, ale tak naprawdę nie są wcale lepsi od innych magów. Prawdę powiedziawszy, są gorsi, ponieważ spędzają zbyt wiele czasu na politycznych knowaniach, a za mało na badaniu magii.~
@182  = ~Przekonałeś mnie o wyższości Czerwonych Magów, Edwinie. Jeśli zademonstrujesz mi pełnię swoich umiejętności w następnej bitwie, uklęknę przed tobą i po wieki będę wysławiał twe męstwo. Jestem pewien, że z niecierpliwością czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~ ~Przekonałeś mnie o wyższości Czerwonych Magów, Edwinie. Jeśli zademonstrujesz mi pełnię swoich umiejętności w następnej bitwie, uklęknę przed tobą i po wieki będę wysławiała twe męstwo. Jestem pewna, że z niecierpliwością czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~
@183  = ~W rzeczy samej, w krainie, w której wolą jajka na twardo od beza a la creme, twe niewyszukane zdolności okołomagiczne mogłyby być bardziej doceniane, niż moje doskonale zatemperowane umiejętności. Na szczęście, jest jeszcze kilka oświeconych społeczności.~
@184  = ~Wiedz zatem, małpoludzie, że sam Czerwony Mag z Thay szczyci cię swą obecnością. Zostałem stworzony do władzy. Jedyną rzeczą, powstrzymującą mnie przed podbiciem tych pustkowi jest ich barbarzyński charakter, odpychający dla tak wyszukanego myśliciela mego kalibru.~
@185  = ~Ach, cóż. Nie miałbym nic przeciwko, aby samemu rządzić Wrotami Baldura, ale są gusta i guściki.~ ~Ach, cóż. Nie miałabym nic przeciwko, aby samej rządzić Wrotami Baldura, ale są gusta i guściki.~
@186  = ~Och, ugryź się, Edwinie. Czerwoni Magowie myślą, że są tacy ważni, ale tak naprawdę nie są wcale lepsi od innych magów. Prawdę powiedziawszy, są gorsi, ponieważ spędzają zbyt wiele czasu na politycznych knowaniach, a za mało na badaniu magii.~
@187  = ~Widzę, że twój rozum jest ostry i błyskotliwy jak rozgotowany kartofel. (Co jest dowodem na to, że nie tylko w druidach odzywa się zew natury.)~
@188  = ~Ja JESTEM Czerwonym Magiem, ty tępaku!~
@189  = ~O! Kto by pomyślał! (zaczynasz się śmiać)~
@190  = ~Serio?!~
@191  = ~Uspokój się, Edwinie. W następnej walce sprawdzimy twe niespotykane umiejętności. Ale żeby do niej doszło, musimy ruszać. TERAZ!~
@192  = ~Zulkir, mój boleśnie nieświadomy towarzyszu, jest najpotężniejszym czarodziejem spośród Czerwonych Magów z Thay. Ma całkowite zwierzchnictwo nad czarodziejami w każdej poszczególnej szkole magii. (Czy ja naprawdę muszę TO objaśniać?)~ ~Zulkir, moja boleśnie nieświadoma towarzyszko, jest najpotężniejszym czarodziejem spośród Czerwonych Magów z Thay. Ma całkowite zwierzchnictwo nad czarodziejami w każdej poszczególnej szkole magii. (Czy ja naprawdę muszę TO objaśniać?)~
@193  = ~Magokracja nie brzmi dla mnie zbyt zachęcająco... Prawdziwi magowie nie powinni być związani ze sprawami doczesnymi, tylko w pełni oddać się studiowaniu sztuki tajemnej.~
@194  = ~Och, ugryź się, Edwinie. Czerwoni Magowie myślą, że są tacy ważni, ale tak naprawdę nie są wcale lepsi od innych magów. Prawdę powiedziawszy, są gorsi, ponieważ spędzają zbyt wiele czasu na politycznych knowaniach, a za mało na badaniu magii.~
@195  = ~Przekonałeś mnie o wyższości Czerwonych Magów, Edwinie. Jeśli zademonstrujesz mi pełnię swoich umiejętności w następnej bitwie, uklęknę przed tobą i po wieki będę wysławiał twe męstwo. Jestem pewien, że z niecierpliwością czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~ ~Przekonałeś mnie o wyższości Czerwonych Magów, Edwinie. Jeśli zademonstrujesz mi pełnię swoich umiejętności w następnej bitwie, uklęknę przed tobą i po wieki będę wysławiała twe męstwo. Jestem pewna, że z niecierpliwością czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~
@196  = ~Tak, tak, wyzwania rzucone przed jednostronny umysł. Ci, którzy zostaną przyjęci w szereg Czerwonych Magów są utalentowani bardziej, niż jakikolwiek barbarzyńca mógłby sobie wyobrazić. Dlatego przodują zarówno w magii, jak i w polityce.~
@197  = ~Prawdziwi magowie nie powinni żyć poza światem, powinni nim rządzić. Izolowanie czarodziejów od władzy sprawia, że świat miota się w ciemności, jak bezgłowy kurczak.~
@198  = ~<CHARNAME>, której części zdania "rozkazuję ci zabić rashemeńską czarownicę" nie rozumiesz? Może powinienem ująć to w prostszych, krótszych słowach? Mam je zapisać i czytać ci je pięć razy dziennie, byś wbił je sobie w ten mały móżdżek?~ ~<CHARNAME>, której części zdania "rozkazuję ci zabić rashemeńską czarownicę" nie rozumiesz? Może powinienem ująć to w prostszych, krótszych słowach? Mam je zapisać i czytać ci je pięć razy dziennie, byś wbiła je sobie w ten mały móżdżek?~
@199  = ~Dlaczego w ogóle chcesz ją zabić? Jest jakąś ważną osobistością?~
@200  = ~Hmm... ten pomysł z czytaniem nie jest taki zły. Kocham barwę twego głosu niemal równie mocno, jak ty, Edwinie.~
@201  = ~Obiecałem, że ją zabiję, i dotrzymam słowa.~ ~Obiecałam, że ją zabiję, i dotrzymam słowa.~
@202  = ~(wzdychasz) <CHARNAME> to, <CHARNAME> tamto... niech ktoś da tej małpie banana!~
@203  = ~A może powinienem poderżnąć ci gardło żeby zobaczyć, czy twoja krew jest równie czerwona jak sukienka?~ ~A może powinnam poderżnąć ci gardło żeby zobaczyć, czy twoja krew jest równie czerwona jak sukienka?~
@204  = ~Której części zdania "mam dosyć słuchania twego głosu" TY nie rozumiesz?~
@205  = ~Och, zrozumiałem każde słowo... Po prostu je zignorowałem.~ ~Och, zrozumiałam każde słowo... Po prostu je zignorowałam.~
@206  = ~Jest rashemeńską czarownicą i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieć. (I tak więcej by nie zrozumiał. Co taki małpolud może wiedzieć na temat perspektyw, jakie się przede mną otworzą, jak tylko zdobędę zaufanie Nevrona?)~ ~Jest rashemeńską czarownicą i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieć. (I tak więcej by nie zrozumiała. Co taki małpolud może wiedzieć na temat perspektyw, jakie się przede mną otworzą, jak tylko zdobędę zaufanie Nevrona?)~
@207  = ~Jest rashemeńską czarownicą i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieć. Powiedzmy, że jej upadek będzie pierwszym etapem mego wzlotu.~
@208  = ~Ach tak, rzeczywiście - barwa mego głosu. Muszę ci wyznać, że wiele osób przed tobą uznało ją za uwodzącą, szczególnie o świcie. Jednak czuję się zobligowany by cię poinformować, że dopóki czarownica żyje, nie będziesz miała okazji się o tym przekonać.~
@209  = ~Jest jakąś ważną osobistością?~
@210  = ~Czy ty i ona... eee... byliście ze sobą związani w jakiś sposób, że tak usilnie pragniesz jej śmierci, skarbie?~
@211  = ~(przewraca oczami) (Tylko nie KOLEJNA barbarzyńska dziewka mocząca majtki na mój widok...) Posłuchaj, prawa... kobieto. Póki nie zabijesz mojej przeciwniczki, masz zakaz zachwycania się moim głosem.~
@212  = ~Czy w ogóle potrzebujesz ją zabijać? Jest jakąś ważną osobistością?~
@213  = ~Na swój ponury i niechlujny sposób wyglądasz... okazale. Znaczy się, tylko jeśli nie zauważyć twej niemytej twarzy, okropnego akcentu i ubioru kloszarda. A teraz spadaj, małpoludzie.~
@214  = ~Wyglądasz uroczo i okazale. Przewiduję, że nasza kolaboracja będzie przyjemna również na innych płaszczyznach. ~
@215  = ~(To zabawne, jak zawsze próbują udawać lepszych.) Zabij DYNAHEIR! Nie goblina, nie xvarta, nie kobolda - DYNAHEIR! D-Y-N-A... Po prostu ją zabij, a potem pomówimy o konsekwencjach!~
@216  = ~Co sugerujesz, ty bezbarwna... (Czekaj! To może być bodziec, na który ta małpa zechce zareagować!) Dynaheir była miłością mego życia, <CHARNAME>. I  zdradziła mnie... okropnie. (Starczy tych szczegółów głupiej krowie.) Zabij ją, a z wdzięczności pozwolę ci się trochę poślinić na mój widok. Może nawet cię pocałuję. Późnij. Dużo później.~
@217  = ~A co powiesz na to - całus teraz, zabójstwo później?~
@218  = ~W jaki sposób cię zdradziła, Edwinie?~
@219  = ~Obiecałam, że ją zabiję, i dotrzymam słowa. Kiedy indziej podyskutujemy o twych problemach miłosnych.~
@220  = ~Ha, niezła próba... Ale niezbyt wiarygodna. Chcesz spróbować raz jeszcze?~
@221  = ~Nie, małpoludzie, to nie przejdzie. Mam swoje standardy i poznasz je, jak tylko zrobisz to, co ci rozkazałem. (Jeśli potrafi wypełniać rozkazy, to może nie jest tak całkowicie beznadziejna.)~
@222  = ~Powiedziałem: w okropny. A teraz bądź tak miła, podnieś szczękę z ziemi i skup się na mojej misji i twoim... (Jak to nazwać? Gra w chowanego na przełaj?) ach cóż, zadaniu.~
@223  = ~Oczywiście, że nie - mój doskonały gust do kobiet uchroniłby mnie przed związkiem z tak fanatyczną, prymitywną i zacofaną intelektualnie czarownicą.~
@224  = ~Oczywiście, że nie - mój doskonały gust do kobiet uchroniłby mnie przed taką pomyłką.~
@225  = ~Ta kraina przepełniona jest litością, która z czasem powoduje równie wielkie komplikacje, jak niedorozwój umysłowy. Jesteś chorym, bardzo chorym mężczyzną, <CHARNAME>, i to ja cierpię od twoich objawów. Czy twój mózg nie może zrozumieć, że jestem tu, nie aby OCALIĆ czarownicę i podróżować w jej obrzydłym towarzystwie, ale by ją zabić?~ ~Ta kraina przepełniona jest litością, która z czasem powoduje równie wielkie komplikacje, jak niedorozwój umysłowy. Jesteś chorą, bardzo chorą kobietą, <CHARNAME>, i to ja cierpię od twoich objawów. Czy twój mózg nie może zrozumieć, że jestem tu, nie aby OCALIĆ czarownicę i podróżować w jej obrzydłym towarzystwie, ale by ją zabić?~
@226  = ~Edwinie, nie dbam o Dynaheir, ale potrzebuję Minska.~
@227  = ~Och, zamknij się. Jest pomocna.~
@228  = ~Rzeczywiście, spartoliłeś swoje zadanie, więc doniosę twojemu Zulkirowi, że jesteś zdrajcą. A teraz, radzę żebyś robił to, co mówię.~
@229  = ~Prawdę mówiąc, Edwinie, nie bardzo mam ochotę zabijać Dynaheir.~
@230  = ~Więc zabijmy ją!~
@231  = ~Nie zniosę takiej zniewagi, jak zabójstwo towarzysza broni. Dynaheir jest pod moją ochroną, Edwinie, i lepiej o tym nie zapomnij.~
@232  = ~Trzymasz czarownicę ze względu na tego durnia czczącego fretkę?~
@233  = ~(Dokładnie tego oczekiwałem od sieroty urodzonego na stogu siana.) Nie musisz go stracić, <CHARNAME>... jeśli tylko zaaranżuję mały... wypadek...~ ~(Dokładnie tego oczekiwałem od sieroty urodzonej na stogu siana.) Nie musisz go stracić, <CHARNAME>... jeśli tylko zaaranżuję mały... wypadek...~
@234  = ~Masz rację, Edwinie. Jest silny, ale głupi. Rób co chcesz.~
@235  = ~Nie, nie podoba mi się ten spisek. Zabijmy Dynaheir i miejmy to z głowy. ~
@236  = ~Och, zamknij się. Czasami się przydaje.~
@237  = ~Co właściwie chcesz mi powiedzieć? Czy moje umiejętności przywódcze zrobiły na tobie takie wrażenie, że czekasz na moją zgodę?~
@238  = ~Nie nazwę jej miernotą, <CHARNAME>, żeby nadto jej nie pochwalić. Dla twojej... drużyny (tak, tak, to bardziej pochlebne stwierdzenie niż banda szmaciarzy) będzie lepiej, jeśli ją zastąpisz.~
@239  = ~A jeśli... boisz się, że będzie stawiała opór... mogę zaaranżować drobny... wypadek...~
@240  = ~Masz rację, Edwinie. Rób co chcesz.~
@241  = ~Dynaheir będzie żyła, Edwinie. A może powinienem donieść twojemu Zulkirowi, że nie wywiązałeś się z zadania i chętnie bratałeś się z rashemeńską czarownicą?~ ~Dynaheir będzie żyła, Edwinie. A może powinnam donieść twojemu Zulkirowi, że nie wywiązałeś się z zadania i chętnie bratałeś się z rashemeńską czarownicą?~
@242  = ~Mój ty wiejski błaźnie, twe słowa znaczą mniej dla mojego Zulkira niż stukot kamyka wbitego w podeszwę jego butów. Sugeruję, byś nie próbował ze mną pogrywać w te gierki, <CHARNAME>. To byłoby zbyt nudne wygrać z tobą.~ ~Moja ty wiejska idiotko, twe słowa znaczą mniej dla mojego Zulkira niż stukot kamyka wbitego w podeszwę jego butów. Sugeruję, byś nie próbowała ze mną pogrywać w te gierki, <CHARNAME>. To byłoby zbyt nudne wygrać z tobą.~
@243  = ~Zrobię to w należnym czasie.~
@244  = ~Och, nie masz ochoty zabijać czarownicy - to po prostu cudownie! Twoje poczucie humoru coraz bardziej zaczyna mi się podobać, przysięgam! (Mam nadzieję, że żartował...)~ ~Och, nie masz ochoty zabijać czarownicy - to po prostu cudownie! Twoje poczucie humoru coraz bardziej zaczyna mi się podobać, przysięgam! (Mam nadzieję, że żartowała...)~
@245  = ~To nie żart. Jest bardzo pomocna, a poza tym obawiam się o twoje bezpieczeństwo.~
@246  = ~Tak, zgrywiara ze mnie. Zabijmy ją.~
@247  = ~Doprawdy, Edwinie, moim zdaniem morderstwu brakuje tego subtelnego je ne sais quoi. Pozbycie się jej nie zasługuje na miano czynu bohaterskiego. Poza tym, wygląda na to, że jest dobrze pilnowana i obawiam się o twoje bezpieczeństwo.~
@248  = ~Doprawdy, Edwinie, moim zdaniem morderstwu brakuje tego subtelnego je ne sais quoi. Pozbycie się jej nie zasługuje na miano czynu bohaterskiego. Poza tym, wygląda na to, że zna się trochę na tym co robi i obawiam się o twoje bezpieczeństwo.~
@249  = ~Gdybyś przestał mi nudzić już dawno byś to zrobił. Wspólnie podróżujecie, więc nie brak ci okazji.~
@250  = ~Tak nakazuje grzeczność, skoro przekonałeś samego siebie i innych głupków, że jesteś dowódcą tej drużyny. Nie będę więcej marnował czasu na omawianie z tobą tej kwestii. (Dobrze. Bardzo dobrze.)~ ~Tak nakazuje grzeczność, skoro przekonałaś samą siebie i innych głupków, że jesteś dowódcą tej drużyny. Nie będę więcej marnował czasu na omawianie z tobą tej kwestii. (Dobrze. Bardzo dobrze.)~
@251  = ~Wydawało mi się, że ustaliliśmy już, jaki los czeka czarownicę. Mam nadzieję, że nie straciłaś ochoty na mały spisek - dodają one życiu smaku, a ty wyglądasz mi na kogoś, kto lubi czuć dotyk perwersji.~
@252  = ~Doprawdy, Edwinie, pozbycie się jej nie zasługuje na miano czynu bohaterskiego. Poza tym, wygląda na to, że jest dobrze pilnowana i obawiam się o twoje bezpieczeństwo.~
@253  = ~Doprawdy, Edwinie, pozbycie się jej nie zasługuje na miano czynu bohaterskiego. Poza tym, wygląda na to, że zna się trochę na tym co robi i obawiam się o twoje bezpieczeństwo.~
@254  = ~Ale jej nawet nie przeszkadza twoje towarzystwo! Dynaheir nic ci nie zrobiła! Chodzi o to, że jeśli ją zaatakowałeś, mogła...~
@255  = ~Nie zniosę takiej zniewagi, jak zabójstwo towarzysza broni. Dynaheir jest pod moją ochroną, Edwinie, i lepiej o tym nie zapomnij.~
@256  = ~Ależ całkowicie urocze (i tępe) masz usposobienie, skarbie... Pozwól, że cię uspokoję - jestem doskonale przygotowany by poradzić sobie z czarownicą. Jednocześnie, aby udowodnić, że nie jestem nieczuły na kobiecą subtelną wrażliwość, nie będę już więcej poruszał tak prozaicznego tematu. (Widzę, że moje plany w stosunku do Wychlaran nie napotkają z jej strony na żaden opór.)~
@257  = ~Cudownie się rozmawiało, pomimo wszystko. (Widzę, że moje plany w stosunku do Wychlaran nie napotkają z jej strony na żaden opór.)~
@258  = ~Pozwól, że cię uspokoję - jestem doskonale przygotowany by poradzić sobie z czarownicą. Jednakże, twoja troska o moją wybitną osobę jest doprawdy poruszające, i większy wgląd w plany Wychlaran mógłby okazać się całkiem korzystny.~
@259  = ~Dobrze więc, moja droga, będzie po twojemu. Zajmiemy się nią w odpowiednim czasie.~
@260  = ~Twój niedorozwój umysłowy ma większy wpływ na twoje zachowanie, niż początkowo sądziłem. Może masz malutkiego illithida mieszkającego sobie we wnętrzu twej gwałtownie kurczącej się czaszki. Gdyby mnie to obchodziło powiedziałbym, że mi przykro. A tak powiem tylko, że mam nadzieję, iż to nie jest zaraźliwe.~
@261  = ~Ach, jak tęsknię za pełnymi wdzięku i wyszukanymi kobietami z moich rodzinnych stron... TUTEJSZE kobiety wydają się jedynie interesować mężczyznami, którzy nawet nie wiedzą, gdzie męskości szukać. Albo dostarczają rozmowy równie atrakcyjnej, jak huk toczących się głazów... Nie wspominając już o tych, które myślą, że naśladowanie rytuałów godowych dzikich gęsi jest atrakcyjne. (Można zwariować od tego kwakania, machania skrzydłami i podrywania ogona.)~
@262  = ~(parskasz) Ta obserwacja pewnie nie ma nic wspólnego z awanturą, jaką pewnej nocy zrobiła ci twoja przyjaciółka tam, skąd pochodzisz.~
@263  = ~(zapalczywie) Dlaczego zawsze musisz besztać innych? Rozważałeś kiedyś taką możliwość, że kobiety nie są tobą zainteresowane, bo wyglądasz i zachowujesz się żałośnie?~
@264  = ~(wzruszasz ramionami) Mów co chcesz, dla mnie są w porządku.~
@265  = ~Naprawdę? To co preferujesz? Rajskie ptaki, kwoki, głupie gęsi...~
@266  = ~Proszę, proszę, daj mi chociaż chwilę wytchnienia od twych jęków!~
@267  = ~Zapewniam cię, że moja obserwacja ma podłoże czysto filozoficzne. Nie ma nic wspólnego z tą egoistyczną ubogą czarownicą. Jednak, wszystkie teorie wymagają praktycznego poparcia - myślę, że ona mogłaby posłużyć jako przykład tych skandalicznych postaw.~
@268  = ~Co się stało? Wydawało mi się, że byłeś dość popularny wśród barmanek i wyzwolonych kobiet. ~
@269  = ~Nie! Oczywiście, że nie - chodzi o to, że kobiety w tym regionie są tak przyzwyczajone do prostaków, że nie poznałyby doskonałej partii, gdyby ta ugryzła je w... eee, nos. ~
@270  = ~Twoje niewybredne niezaspokojenie i barbarzyński gust pewnie skłoniłyby cię do kopulacji ze ślimakiem, gdyby tylko jakiś lokalny wiejski intelektualista wskazałby ci go, i powiedział, że to samica. Ja, jednakże, wymagam stymulującej rozmowy, higieny ciała i choćby nieznacznych śladów dobrych manier u kobiety, która zasłuży sobie na moją uwagę.~
@271  = ~To zwykłe błahostki, nic poważnego, zapewniam cię.~
@272  = ~Czyżby Edwin zrobił się nagle dyskretny? A gdzie wszystkie pikantne szczegóły?~
@273  = ~Och, dzięki zatem, że zachowałeś to dla siebie. Bogowie chrońcie, bym zawsze słyszała z twoich ust błahostki i rzeczy niepoważne.~
@274  = ~Chociaż raz chciałabym usłyszeć od ciebie coś konstruktywnego. Skoro już wiem, jakie kobiety cię odpychają, to może byś mnie oświecił, jakie ci się podobają - jeśli w ogóle jakieś.~
@275  = ~(czeka chwilę i uśmiecha się lekceważąco) Chcesz szczerej odpowiedzi, czy napuszonej mowy, jaką serwuję nowicjuszkom na balu Wiosennego Przesilenia? Jest dość urzekająca i natchniona, co idealnie pasuje do tak obeznanego ze światem męża jakim jestem ja. Jednakże, ty wydajesz się mieć już za sobą wiek, w którym młode kobiety są święcie przekonane, że oparcie się męskim zmysłowym wdziękom może przynieść na nie śmierć albo trwałe, przewlekłe schorzenie. Albo że mężczyźni zrobią dla was wszystko.~
@276  = ~Kto wie?~
@277  = ~Ależ to okropne i poniżające słowa!~
@278  = ~Wolę chyba szczerą odpowiedź...~
@279  = ~To tylko dowodzi twej głupoty. Mędrcy całowaliby mnie po rękach, za jedno pojedyncze słowo.~
@280  = ~"Nie", powiadam, "choć dola bytów niższych przeczy
Moim słowom, ty jedna ocalejesz - w rymie:
Wieczną sławę twych rzadkich cnót mając na pieczy,
Wiersz mój w księdze niebiosów zapisze twe imię.
Niech nas marności świata swoją śmiercią straszą -
Nasza miłość przeżyje życie i śmierć naszą".~
@281  = ~Poniżające tylko dla tych, którzy kupuję te słowa. Dla innych są po prostu zabawne; widzę, że nie dla ciebie. (Poczucie humoru wymaga inteligencji. CO ja sobie myślałem?)~
@282  = ~Na przykład kobieta, której doskonałe piękno nie jest skalane ani jednym śladem inteligencji. Oczywiście, powinna być na tyle bystra, żeby zdawać sobie sprawę, że z każdym wypowiedzianym słowem staje się coraz mniej atrakcyjna - w końcu, marmurowa statua potrafi być piękna, ale nikt nie będzie oczekiwał, że powie coś mądrego.~
@283  = ~Mogłam tego oczekiwać...~
@284  = ~Typowe! Kiedy wreszcie się nauczysz, że kobiety to nie nieożywione przedmioty?~
@285  = ~To zaskakujące, że w ogóle lubisz jakieś kobiety.~
@286  = ~Widać, że nie rozumiesz złożoności mej natury. Może pomyliłaś mnie z jakimś płytkim mężczyzną - zapewniam cię, płytki to ja nie jestem. (Dostaję żółci za każdym razem, gdy ktoś mnie nie rozumie.)~
@287  = ~Nawet panie, które zostały gorzej obdarowane przez naturę mogą napotkać moje spojrzenie i cieszyć się moimi niespotykanymi zdolnościami, pod warunkiem, że będą w stanie zmierzyć się z moim intelektem, a nie stracą głowy na mój widok.~
@288  = ~Wybacz, zatkało mnie.~
@289  = ~Jestem pewien, że wszystkie gorzej obdarowane przez naturę kobiety są ci wdzięczne, za twą niezwykłą hojność.~ ~Jestem pewna, że wszystkie gorzej obdarowane przez naturę kobiety są ci wdzięczne, za twą niezwykłą hojność.~
@290  = ~Nie wiem, czy to zaszczyt, czy zniewaga, że wciąż jesteś w stanie spójnie sklecać zdania w mojej drużynie.~
@291  = ~Nieożywione? Ależ skąd. (Chyba się nie jąkam?) Ożywione, i to dość piękne. Jeśli coś z tej rozmowy jakimś cudem uda ci się zapamiętać, niech to będzie fakt, że nadmierna komunikatywność jest grzechem.~
@292  = ~Więc wreszcie żeś ujawnił swe prawdziwe oblicze! Jest szkarłatne. Walczmy, więc!~ ~Więc wreszcie żeś ujawniła swe prawdziwe oblicze! Jest szkarłatne. Walczmy, więc!~
@293  = ~A niech to! Stłukłem jedną ze swoich fiolek...~
@294  = ~Och, przykro mi.~
@295  = ~Och... co w niej miałeś?~
@296  = ~Fantastycznie. Czuję jej zawartość aż tutaj. Pozbądź się tego.~
@297  = ~Tak, bez problemu znajdę następną...~
@298  = ~Aha. Nieco trudniej będzie pozbyć się tego smrodu. Wywal to!~
@299  = ~Och, cóż, trzymam w nich... próbki... ~
@300  = ~Próbki? Co masz na myśli? ~
@301  = ~Znaczy się całą krew i różnie mazie, jakie znajdujesz? Obrzydliwe! Trzymaj to z dala ode mnie!~
@302  = ~Oczywiście. Jestem równie świadom jak ty, że w tych próbkach nie ma już życia. OCZEKIWAŁBYM jednak większej koleżeńskiej sympatii, w tej trudnej dla mnie chwili. Jesteś bardzo ordynarny i nieczuły, wiesz?~ ~Oczywiście. Jestem równie świadom jak ty, że w tych próbkach nie ma już życia. OCZEKIWAŁBYM jednak większej koleżeńskiej sympatii, w tej trudnej dla mnie chwili. Jesteś bardzo ordynarna i nieczuła, wiesz?~
@303  = ~Cóż, widziałeś, że pobieram krew z serca kilku istot, co nie? Używam tych trofeów w moich eksperymentach. Nie wiem dlaczego, ale niemal wszyscy czują niesmak do moich badań. ~ ~Cóż, widziałaś, że pobieram krew z serca kilku istot, co nie? Używam tych trofeów w moich eksperymentach. Nie wiem dlaczego, ale niemal wszyscy czują niesmak do moich badań. ~
@304  = ~Właściwie to nie. Brzmią całkiem ciekawie. ~
@305  = ~Jesteś chorym, obłąkanym Nekromantą, i zastanawiam się, DLACZEGO w ogóle pozwalam, abyś wraz ze swą odrażającą kolekcją przebywał w pobliżu mnie! ~
@306  = ~Uch... może dlatego, że twoje zaabsorbowanie śmiercią i rozkładem może niektórym ludziom wydawać się nieco... dziwne. ~
@307  = ~NAPRAWDĘ? Ja... Ja nie spotkałem wielu dziewczyn, które podzielałyby moje hobby. ~
@308  = ~Może kiedyś pokazałbyś mi co robisz z tymi... próbkami?~
@309  = ~Taa, cóż, jestem otwarty na nowinki. Tylko nie pobieraj ze mnie żadnych próbek, dobrze?~ ~Taa, cóż, jestem otwarta na nowinki. Tylko nie pobieraj ze mnie żadnych próbek, dobrze?~
@310  = ~Dobra, koniec zabawy. Przez ciebie dostanę bzika, a przez ten smród robi mi się niedobrze. Pozbądź się tego. W ciszy! ~
@311  = ~Oczywiście! Nie odmówię sobie takiej przyjemności!~
@312  = ~Och, cóż, to trochę rozczarowujące, <CHARNAME>. Ale tylko trochę. Byłbyś WSPANIAŁYM obiektem badań...~ ~Och, cóż, to trochę rozczarowujące, <CHARNAME>. Ale tylko trochę. Byłabyś WSPANIAŁYM obiektem badań...~
@313  = ~Tylko ŻYWYM ludziom. Ale pomyśl; w tej chwili umarli przewyższają żywych liczebnością w stosunku około dziesięć tysięcy do jednego. Więc jakim prawem my - żyjący - tymczasowo żyjący, znaczy się - możemy być tak uprzedzeni do prawdziwej demokracji?~
@314  = ~Dobra, dobra, dobra. Pozbądź się tylko tego smrodu i wracaj w szereg.~
@315  = ~Pomyśl praktycznie. Martwi raczej się nie udzielają. Nie są zbyt rozmowni, wiesz.~
@316  = ~Hmm. Masz rację. Może przy następnej okazji zrobisz mi małe szkolenie.~
@317  = ~Achhh, ależ SĄ! Zdziwiłbyś się - mam nadzieję, że wkrótce to nastąpi - jak zmarli potrafią być elokwentni, <CHARNAME>.~ ~Achhh, ależ SĄ! Zdziwiłabyś się - mam nadzieję, że wkrótce to nastąpi - jak zmarli potrafią być elokwentni, <CHARNAME>.~
@318  = ~Ach, spójrz na to ciało, <CHARNAME>.~
@319  = ~Zauważ, że jelita położone są nisko, w stosunku do całej masy ciała, jak to u typowych ssaków z rodziny psowatych, w przeciwieństwie do układu trawiennego wszystkożernych ludzi. Jednak ich położenie wydaje się być bardziej odpowiednie dla ssaków dwunożnych, niż czworonożnych.~
@320  = ~Fuj!~
@321  = ~Nie, spójrz! To dopiero INTERESUJĄCE. Pusta przestrzeń w klatce piersiowej zajmowana jest przez powiększone serce i płuca. Stąd nienaturalna wytrzymałość tej istoty. Zwiększona akcja serca powoduje również, że po poćwiartowaniu istota DOŚĆ obficie krwawi.~
@322  = ~Chyba powinienem ci pokazać do czego są mi potrzebne próbki?~
@323  = ~Zastanawiałem się, kiedy wreszcie to nastąpi.~ ~Zastanawiałam się, kiedy wreszcie to nastąpi.~
@324  = ~Nie moglibyśmy poczekać na jakiś bardziej... interesujący okaz?~
@325  = ~To jest bardziej obrzydliwe, niż sądziłem - nieważne! ~ ~To jest bardziej obrzydliwe, niż sądziłam - nieważne! ~
@326  = ~Najpierw otwieram klatkę piersiową - o tak. Widzisz serce?~
@327  = ~Tak, tutaj, prawda?~
@328  = ~Nie, nie widzę. Przykro mi.~
@329  = ~Ja... Ja chyba się porzygam.~
@330  = ~Nonsens! Esencja zwierzęcej dzikości jest doskonałym materiałem na pierwszą destylację. A teraz...~
@331  = ~Zachowujesz się jak KURCZAK! Nadajesz się jedynie do przerobienia na sałatkę. Jajka też znosisz? Nieważne - tego właśnie się spodziewałem.~
@332  = ~Dobrze! Dobrze się do tego zabierasz. A teraz trzymaj tą fiolkę nieruchomo, a ja pobiorę trochę krwi...~
@333  = ~Dlaczego naciąłeś w tym miejscu? Ma to jakieś znaczenie?~
@334  = ~Sporo tej krwi... ~
@335  = ~Och - zaraz się porzygam! ~
@336  = ~To nieistotne. W przypadku wilków, śledziona jest nawet lepsza, ale skąd miałbyś o tym wiedzieć. Tylko trzymaj się z dala od tych wielkich, napuchniętych rzeczy. To są płuca, i nie ma z nich żadnego pożytku. Chyba, że znalazłbyś takie u ryby... hmm.~ ~To nieistotne. W przypadku wilków, śledziona jest nawet lepsza, ale skąd miałabyś o tym wiedzieć. Tylko trzymaj się z dala od tych wielkich napuchniętych rzeczy. To są płuca i nie ma z nich żadnego pożytku. Chyba, że znalazłbyś takie u ryby... hmm.~
@337  = ~Widzisz? Oto serce. Urocze, prawda? A teraz trzymaj tę fiolkę, a ja ją napełnię.~
@338  = ~Hi-hi! Opanowanie odruchu wymiotnego jest częścią lekcji, <CHARNAME>. Ale nie na próbki, głupcze! Tam!~ ~Hi-hi! Opanowanie odruchu wymiotnego jest częścią lekcji, <CHARNAME>. Ale nie na próbki, głupia! Tam!~
@339  = ~Blee-UEEE! ~
@340  = ~(udaje ci się zatrzymać zbuntowany obiad w żołądku; nie bez przyczyny pieśni opiewają cię jako Bohatera Wybrzeża Mieczy!)~ ~(udaje ci się zatrzymać zbuntowany obiad w żołądku; nie bez przyczyny pieśni opiewają cię jako Bohaterkę Wybrzeża Mieczy!)~
@341  = ~Tak, ma. Uzyskujesz najwięcej krwi, gdy tniesz po tej krzywej. Hmm. Mogłem wziąć większą butelkę. Bez znaczenia. Mam nadzieję, że rękawy twojej koszuli da się wyprać?~
@342  = ~Cóż, tak to wygląda. Tak zbierasz krew. A teraz zróbmy z niej pożytek.~
@343  = ~(uśmiechasz się) Czekam z niecierpliwością! ~
@344  = ~Cóż, może... Mam mdłości.~
@345  = ~Tak, całkiem sporo. Właściwie to mogłem wziąć większą butelkę. Ale teraz to już nieważne. Widziałem, że pierzesz swe ubrania, zakładam, że twarz i ręce też wyczyścisz...~
@346  = ~W każdym razie... w ten sposób zbierasz krew. Następnym razem pokażę ci, co z nią zrobić. ~
@347  = ~Cóż, może... Mam drobne mdłości...~
@348  = ~(uśmiecha się szaleńczo, wpatrując się w niewidoczny punkt za twoim lewych uchem) Jestem pewien, że NA PEWNO ci się to spodoba. ~
@349  = ~A teraz! Widzisz ten mały drobny kwiatuszek? Ty, <CHARNAME>, wylejesz na niego krew z serca, podczas gdy ja wyrecytuję inkantację:
O, beztroski kwiecie,
W tobie będzie złożony
Biednego wilkołaka
Duch z drugiej strony.~
@350  = ~Imponujące. Co teraz?~
@351  = ~W porządku. Mamy nasiąknięty krwią kwiat. Co z nim?~
@352  = ~Cóż, sam tłumaczyłem – specjalnie dla ciebie. Nie mógłbym oczekiwać, że w pięć minut docenisz język Nekromantów, prawda? W każdym razie... ~
@353  = ~TERAZ, <CHARNAME>, weź kwiat! ~
@354  = ~He! Co za rozczarowanie. Ja... AŁŁŁ!!!~
@355  = ~Dziecinnie proste, ale... efektywne, nieprawdaż? ~
@356  = ~Ty draniu! Ten KWIAT to wyjątkowo kująca pokrzywa!~
@357  = ~Naprawdę? Chylę czoła przed twą wiedzą z zakresu botaniki. Ale... bądź łaskaw powiedzieć, czy nazwa kwiatu ma wobec tego znaczenie?~ ~Naprawdę? Chylę czoła przed twą wiedzą z zakresu botaniki. Ale... bądź łaskawa powiedzieć, czy nazwa kwiatu ma wobec tego znaczenie?~
@358  = ~Ma zatrute ciernie, do cholery. Będę się drapał przez tydzień, jeśli wcześniej nie umrę od zakażenia krwi, a to wszystko przez twoją głupotę.~ ~Ma zatrute ciernie, do cholery. Będę się drapała przez tydzień, jeśli wcześniej nie umrę od zakażenia krwi, a to wszystko przez twoją głupotę.~
@359  = ~Ten "mały drobny kwiatuszek" kąsa gorzej, niż jakikolwiek wilk, z jakim miałem do czynienia.~ ~Ten "mały drobny kwiatuszek" kąsa gorzej, niż jakikolwiek wilk, z jakim miałam do czynienia.~
@360  = ~Nic. Zupełnie nic. Jesteś wspaniałym czarodziejem pierwszej klasy, Xzar.~
@361  = ~Oooch! Mogłabyś to zrobić dla mnie? Byłbym ci dozgonnie wdzięczny, naprawdę.~
@362  = ~Więc ujrzyj potęgę nieumyślnej magii, <CHARNAME>, gdyż nigdy nie widziałem czystszego przypadku zaklinania, które jak zapewne NIE wiesz, jest podstawą CAŁEJ taumaturgii!~
@363  = ~Wiesz, <CHARNAME>, mówisz to tak, jakby stanowiło to dla ciebie niespodziankę.~
@364  = ~Doprawdy, zadziwiasz mnie. Widziałem cię pokrytego wszelkiej maści błotem od stóp do głowy. Czy jest w tej kropli jakaś rozmyślna celowość, która cię tak niepokoi? A teraz przestań się ZABAWIAĆ i kontynuujmy lekcję.~ ~Doprawdy, zadziwiasz mnie. Widziałem cię pokrytą wszelkiej maści błotem od stóp do głowy. Czy jest w tej kropli jakaś rozmyślna celowość, która cię tak niepokoi? A teraz przestań się ZABAWIAĆ i kontynuujmy lekcję.~
@365  = ~Eee... jasne... ale... nie teraz. Za rok, o tej porze... może...~
@366  = ~Phi. (plujesz) Taa, jestem gotowy.~ ~Phi. (plujesz) Taa, jestem gotowa.~
@367  = ~(bekasz!) Ach... Xzar, wybacz ŻE pytam, ale dlaczego tak usilnie próbujesz zobaczyć mój obiad na ziemi? ~
@368  = ~Nie próbuję! Cóż, no niezupełnie. To tak na wszelki wypadek, wiesz... Jakbyś wykrztusił coś ważnego. Ale nie wygląda na to, więc możemy kontynuować?~ ~Nie próbuję! Cóż, no niezupełnie. To tak na wszelki wypadek, wiesz... Jakbyś wykrztusiła coś ważnego. Ale nie wygląda na to, więc możemy kontynuować?~
@369  = ~Jasne. Dawaj. ~
@370  = ~Nie! Ani teraz, ani nigdy! Ruszamy.~
@371  = ~Montaronie, znowu się gapisz! (wzdycha) Rozmazałam cień do powiek?... Ile bym dała za kawałek lusterka...~
@372  = ~Nie gapię się. Byłem se jeno ciekaw. Czemu zawsze takie dobrze urodzone ptaszyny jak ty, włóczą się z ulicznymi rozrabiakami i bandziorami, takimi jak my? Chyba miałaś lepsze perspektywy na ubaw.~
@373  = ~Nie włóczę się! Ja... ja jestem poszukiwaczką przygód, jak ty i <CHARNAME>. Ale ojciec... Nie! On nie ma z tym nic wspólnego! Nic!~
@374  = ~Hehe! Tatuś nie akceptuje zainteresowań córci, hę? Nie przystoją panience, co? He. Znam TĘ gadkę. Burzy krew, co?~
@375  = ~Burzy? (wzdycha) To są... eee... tylko głupstwa, naprawdę. To, gdy mi mówi bym ubierała się jak dama a nie ulicznica, pomimo że JA powinnam mieć prawo ubierać się tak, jak czuję! Albo... albo gdy stale poniża mnie w towarzystwie opowiadając "jakim to cudownym brzdącem" byłam! Albo..~
@376  = ~(Phi! Jeno ofermy i beka śledzi cuchną na słońcu.)~
@377  = ~...mnie bym mówiła "to co wypada", kiedy przedstawia mnie swym niezdarnym przyjaciołom na tych głupich przyjęciach! Nie wspominając o tym, że próbuje mnie wydać za każdego szlachcica po tej stronie Waterdeep, NIGDY nie pozwala mi na chwilę prywatności, i co najgorsze, nie pozwala mi opuszczać domu bez obstawy SZEŚCIU strażników! Och... on mnie TAK denerwuje!~
@378  = ~He! Dwóch to towarzystwo, troje to już tłum, sześciu to dwakroć gorzej, taa. Ale twój stary musi mieć nie lada gromadkę tych strażników; by trzymać cię na smyczy, by pilnować habiry, też.~
@379  = ~Nie jest ich zbyt wielu... tylko połowa miejskiego patrolu. Zawsze powtarza mi "to dla twojego bezpieczeństwa, Skie"... ale NIGDY nie mogę być sama, zawsze jakieś oczy mnie obserwują. Dlatego używałam tajemnych drzwi by uciekać z domu o zmroku.~
@380  = ~Phi! Tajemne drzwi! Wejście dla kupców, chyba. Tajemne drzwi to banialuki dla szkrabów!~
@381  = ~(uśmiecha się) Nie, mamy takie - politycy tutaj, w mieście MOGĄ czasami zachowywać się dość grubiańsko. Znajdują się wzdłuż północnej ściany, tuż pod drugim kwietnikiem... Hej, wiesz co, Monty, jesteś miły. Choć trochę zbyt ciekawski.~
@382  = ~Północna ściana... drugi kwi... Ech? Ciekawski? Cóż, nigdy żem nie uczył się zbyt pilno, więc nie wiem o czym do mnie rozmawiasz, szczerze gadam.~
@383  = ~Jak mówiłam; jesteś trochę zbyt ciekawski. Nie zapominaj: (chichocze) że ciekawość zabiła kota!~
@384  = ~A dobrze mu tak. Wielkie, tłuste kocury, chętnie bym...~
@385  = ~Hmm... A co to jest? Hej, Xzar! Upuściłeś coś.~
@386  = ~Och? Nie wydaje mi się. Co to jest?~
@387  = ~To tylko zniszczony zesz... hej... a co to? "Szlachetna krew tej nowej dziewczyny powinna nadawać się doskonale - fiolka, albo trzy - na wypadek wpadki. Gdy zaśnie, być może..."~
@388  = ~Nie, nic mi to nie mówi. Przykro mi.~
@389  = ~Hej! WIDZIAŁAM, że ty to upuściłeś!~
@390  = ~Nonsens. To by mogło sugerować, że potrzebuję fiolki twojej krwi. Po co ona komu? Nawet tobie? Ach-ha! Mam! Czerwony atrament!~
@391  = ~Uch... udało ci się STRACIĆ pieniądze podczas poszukiwania przygód?~
@392  = ~E... nie. Wierzę, że... finansowo... nasze poczynania są dość efektywne. Być może... rytuał Barzenak... gdzie ta głupia dziewka się podziała?~
@393  = ~Eee... Jestem tutaj, za tobą, Xzar. Co to jest rytuał Barzenak?~
@394  = ~Och, to? Głupstwo. Barzenak był nauczycielem mojej młodości. Miał gospodarstwo zamieszkałe głównie przez zombie. Cały dowcip polegał na tym, że wymagał, aby każdy jego nieumarły sługa miał w swojej linii czterdziestu siedmiu szlachetnych przodków. ON uważał, że to śmieszne, ale... Powiedz! Jak wielu masz szlachetnych przodków w swojej linii, młoda damo?~
@395  = ~Cóż, daj pomyśleć. Był... Hej! Chyba nie chcesz zamienić mnie w zombie, co?~
@396  = ~Nie... choć byłby to dobry dowcip na starym Barzym, jeśli twoje pochodzenie nie byłoby dostatecznie dobre. (wzdycha) Ale on sam już umarł i nie mógłby docenić żartu.~
@397  = ~Mam nadzieję, że ktoś z NIEGO zrobił zombie.~
@398  = ~Z drogiego Barzenaka? Po co? Nie. Chciał być liszem... ale nie poszło mu. Wypchali go, z tego co słyszałem, i umieścili w holu dawnego domu. Nowy właściciel twierdził, że jego widok zaganiał zombie do pracy.~
@399  = ~Wypch... fuj... to okropne, Xzar! Dlaczego musisz być TAK obrzydliwy?~
@400  = ~Cóż, PRZEPRASZAM, osłodziłbym tę historię dla ciebie! Gdybym jej całkowicie nie zmyślił. Mógłbym ci powiedzieć... w ten sposób, lub w inny... gdybym TYLKO znalazł ten słodki ton, który miałem.~
@401  = ~Moja dusza cierpi z powodu starty Deheriany.~ [%tutu_var%KIVAN11]
@402  = ~Chodź, leśny bracie, nie bądź taki ponury! Ciesz się pięknem natury! Nie wspominając o tym, że czeka nas niezłe kopanie złych tyłków!~
@403  = ~Cieszę się tym, Minsc. Ale prowadzi mną tylko zemsta, tylko ona sprawia, że żyję... By wreszcie zaszlachtować to zwierzę Tazoka, by ostatecznie wysłać jego wrzask do Otchłani...~
@404  = ~Kivan czasami jest straszny, prawda, Boo? Tylko spójrz jak mu się oczy świecą!~
@405  = ~(pisk)~ [GAM_48]
@406  = ~Ahem... Kivan, Boo mówi, że rozumie twój ból, i mówi, że on również rzuci się Tazokowi do oczu, by pomścić zamordowanego przyjaciela.~
@407  = ~Boo też stracił kogoś z rąk twego czarta?~
@408  = ~Tak i nie. Cóż, jego przyjaciel wciąż żyje, ale pogrzebał się żywcem w swoim bólu, i odmawia powrotu do życia. Zło powinno zostać ukarane, tak! Ale praworządni bohaterowie nie powinni codziennie umartwiać się własnym smutkiem... Bo wtedy zło zwycięża. W końcu, walczymy ze złem, więc potrafimy cieszyć się dobrem, nie smutkiem, prawda, Kivanie?~
@409  = ~(Kivan klepie Minska po ramieniu i odwraca się)~
@410  = ~Proszę, nie wiń Minska za jego radosną naturę. Nie było jego zamiarem zranić cię.~
@411  = ~Wiem o tym, droga pani. Modlę się, by nigdy się nie zmienił.~
@412  = ~BOO to powiedział?!~
@413  = ~Na honor łowcy!~
@414  = ~Powiedz, Minsc... czy... eee... Boo był kiedyś zakochany?~
@415  = ~Jasne! Boo kocha Minska! A Minsc kocha Boo! To więź której nie da się zerwać!~
@416  = ~Więc wyobraź sobie, że jeden z was został zamordowany w najstraszliwszy sposób...~
@417  = ~M-M-Minsc bez Boo? Nie! Nieee! Minsc płakałby i płakał i... och... Minsc rozumie... Nie dziwię się, że Kivan jest taki ponury... i tępi zło z takim... ummm... och, jakie to słowo... Tak, właśnie, Boo... zapałem! Cóż, Minsc i Boo powinni pomóc naszemu ponuremu przyjacielowi zrobić mięso siekane z tego cuchnącego pół-ogra! A wtedy chomiki i łowcy z wszystkich krajów będą się radowali!~
@418  = ~Ach, tak, powinni. A mnie może wreszcie przestaną oskarżać o świadome podtrzymywanie melancholijnego usposobienia Kivana, abym to ja był najatrakcyjniejszym mężczyzną w tej drużynie... Cudownie. A teraz kontynuujmy naszą misję, niech Kivan ma szansę przebicia Tazoka swoją włócznią... A może reszta nas też coś nabije na swoją. ~
@419  = ~I wszyscy będą... ~
@420  = ~Och, spójrz Boo, koniczyna! Poszukajmy czterolistnej!~
@421  = ~(pisk)~ [GAM_48]
@422  = ~Być może powinnaś ograniczyć zabijanie do jednej lub dwóch osób dziennie, Shar-Teel. Strażnicy w tym mieście nie są tak nieudolni jak na twojej prowincji.~
@423  = ~Dzień w którym usłucham twej rady, magu, będzie dniem, w którym będziesz krzyczał, bym uwolniła cię z resztek twego mizernego życia.~
@424  = ~Zaskakuje mnie, że kobieta może być tak całkowicie pozbawiona wszelkiego uroku. (Być może bogowie stwarzając ją pomylili słowa "urzekający" i "uderzający". "I stworzymy Shar-Teel, by była najbardziej uderzająca." Tak, to przebłysk boskiej inkompetencji. Ci bogowie!)~
@425  = ~Cóż, czarodzieju, udało ci się przeżyć dłużej niż myślałam. Gdy pierwszy raz się spotkaliśmy, byłam pewna, że w końcu skończysz żywot jako czerwona plama na końcu czyjegoś miecza.~
@426  = ~A co, droga Shar-Teel, skłoniło cię do tak wysokiej oceny mej skromnej osoby? ~
@427  = ~Bo tak właśnie przeważnie kończą czarodzieje - przynajmniej w moim doświadczeniu.~
@428  = ~Odkładając na chwilę na bok mój znakomity przypadek, czyżbyś świadomie próbowała zapomnieć o istnieniu tych wszystkich naprawdę potężnych czarodziejów, którzy mogliby cię spalić - i każdego przeciwnika - na małą kupkę kopcącego się pyłu, zaledwie pstrykając palcami? ~
@429  = ~Wygląda mi to na sprawdzian co jest szybsze, ich palce, czy mój miecz.~
@430  = ~Wątpię czy TY potrafiłabyś uchylić atak czarodzieja.~
@431  = ~Ale potrafiłabym uchylić jego głowę. To wystarczy.~
@432  = ~Czarodzieje, nawet mizerni, wiedzą co nieco na temat strategii. Klucz polega na tym, aby trzymać się z tyłu i pozwalać odbierać ciosy przerośniętym, uroczo głupim małpoludom. A propos-~
@433  = ~Jak się masz, Minsc?~
@434  = ~Minsc jest krzepki, choć to nie powinno interesować złego Czerwonego Maga. Tak naprawdę, Minsc chce zmienić zdanie.~
@435  = ~A ty, Shar-Teel?~
@436  = ~Jak się dziś czujesz, Shar-Teel? (Zapytałbym co myślisz, ale coś mi mówi, że nie potrafiłabyś odpowiedzieć na tak postawione pytanie.)~
@437  = ~Czułabym się znacznie lepiej, gdybym nie musiała rozmawiać z takim tchórzliwym słabeuszem. Może gdybyś spędzał dzień na ostrzeniu naszych mieczy, a nie bezużytecznych ripost, reszta nas mogłaby spędzić dzień bez bólu głowy! Ale nieważne... Wkrótce i tak spotka cię śmierć, Edwinie, nawet jeśli wciąż będziesz się krył z tyłu, jak tchórz. Szczerze mówiąc nie przypuszczam, byś czerpał z tych podróży jakąkolwiek przyjemność.~
@438  = ~Och, dobrze się bawię, uwierz mi. Ale zobacz do czego doprowadziłaś. Ta mała wymiana zdań zaczęła przekształcać się w coś, co z pozoru może przypominać rozmowę... a nie chcielibyśmy do TEGO dopuścić, prawda? To mogłoby fałszywie sugerować innym, że jesteś godna prowadzenia rozmowy ze mną, co stanowiłoby rażące wyolbrzymienie twych umiejętności werbalnych. (I, o czym nie muszę mówić, zniewagą dla mnie). Sio ode mnie, Shar-Teel. Na pierwszą linię.~
@439  = ~Nie wiem dlaczego zadajesz sobie trud czyszczenia zbroi, rycerzyku. Każda plama krwi to znak zwycięstwa.~
@440  = ~Na przyszłość, albo zwracaj się do mnie "Ajantisie", albo wcale.~
@441  = ~Co do twego pytania, obowiązkiem każdego rycerza jest dbanie o to, by jego ekwipunek pozostawał w dobrym stanie. Tego wymaga Zakon.~
@442  = ~Jakież to SZLACHETNE.~
@443  = ~Taa, szlachetne. I nieskomplikowane.~
@444  = ~Ach, po to się urodziłem! By kroczyć ścieżką chwały i męstwa! Przeznaczenie się odzywa a świat wydaje się nabierać kolorów!~
@445  = ~I tylko tego pragniesz? Kroczyć ścieżką chwały i męstwa? Phi! Twoje życie jest tak pozbawione smaku, że byłoby mi cię żal, gdyby tylko nie chciało mi się wymiotować.~
@446  = ~Źle się czujesz, milady?~
@447  = ~Milady? Nie jestem żadną milady!~
@448  = ~Cóż, wszyscy tutaj jesteśmy o tym przekonani. Jednakże, jeśli pozwolisz, Shar-Teel, ten kolor na twojej twarzy wygląda jak rumieniec szlachcianki.~
@449  = ~Śmiesz się ze mnie naigrywać?! Co byś powiedział, gdyby mój miecz przekuł twe wnętrzności? Założę się, że TO dopiero miałbyś ubaw.~
@450  = ~Nie chciałem cię urazić, ma pani.~
@451  = ~Sama mówisz, że gardzisz słabością. Ale sama nie potrafisz jej dostrzec w wymiarze innym, niż fizyczny.~
@452  = ~Oszczędź mi kazań, rycerzyku.~
@453  = ~Nie prawię kazań, stwierdzam tylko fakty. Dostrzegasz siłę w aspekcie fizycznym, a nie w charakterze, który pozwala efektywnie działać w grupie.~
@454  = ~A dlaczego miałabym pracować w grupie? Ci "inni" to tylko mrówki czekające, by je zdeptać.~
@455  = ~Jednak mrówki przetrwają. Jeżeli już musisz porównać żołnierzy Zakonu do owadów, to lepiej do "pszczół". Potrafią nieźle użądlić, nawet jeśli przez to zginą.~
@456  = ~Użądlenie pszczoły nic nie znaczy dla tych, którzy wiedzą, jak radzić sobie z własnymi ranami.~
@457  = ~Masz rację, jedno żądło nie robi wiele krzywdy. Ale wiele żądeł, to już inna kwestia.~
@458  = ~Nie dla wojownika wyposażonego w miód.~
@459  = ~Z takim podejściem, pewnego dnia skończysz nielegalnie domagając się władzy i próbując obwołać siebie panią Wrót Baldura!~
@460  = ~"Miodem" Wrót Baldura jest trucizna, Ajantisie.~
@461  = ~Drwisz ze mnie i uważasz me słowa wyłącznie za przejaw pychy. Ale kiedyś znajdę sobie miejsce na tym świecie... gdzie nikt nie będzie uciskany, chyba że za moim pozwoleniem. Co ty na to?~
@462  = ~Mam nadzieję, że to daleko stąd. To nie ma nic wspólnego z tym, co głosi Zakon.~
@463  = ~Ach, tak! Twój cenny Zakon! Nie oszukuj się, szarlatanie. Masz równie wielkie ambicje jak ja! Też byś rządził, gdyby tylko ci to było dane... ale jesteś naiwnym głupcem, jeśli wierzysz, że kiedyś ci się to uda.~
@464  = ~Interesuje cię tylko jedno, prawda? Wiesz zatem, że Zakon nie będzie rządził. Naszym celem raczej jest to, aby CI którzy rządzą, robili to z honorem i sprawiedliwością.~
@465  = ~Więc jesteście jeszcze głupsi niż kupowani za złoto najemnicy. Przynajmniej oni mają ze swojej służby coś pożytecznego.~
@466  = ~Nie szczekaj o rzeczach, o których nie masz pojęcia! My, zakonnicy JESTEŚMY opłacani, ale niewidzialną monetą. I przyjdzie taki dzień, w którym mieszkańcy cywilizowanych krain zrozumieją, że honor jest lepszą zapłatą, gdyż jego wartość stale wzrasta, podczas gdy złoto przepada raz użyte.~
@467  = ~Bogowie, czyż nie ma tu żadnego prawdziwego wojownika? Takiego, który walczy by poczuć słony smak krwi i dreszcz towarzyszący śmierci wroga... a nie dla słów lub złota?~
@468  = ~Mamy ciebie, Shar-Teel. To nam wystarczy.~
@469  = ~Shar-Teel, mam do ciebie pytanie. Nienawidzisz szczurów?~
@470  = ~Ha! Widzę, że chyba wspięłaś się na o jedno drzewo za dużo, druidko. Co to za pytanie?~
@471  = ~Wystarczająco proste, byś na nie udzieliła odpowiedzi. Powtarzam: "Nienawidzisz szczurów?"~
@472  = ~Nie, nie nienawidzę szczurów, ale też nie dbam o nie. Co teraz, zapytasz mnie o mój stosunek do świstaków, czy może przejdziesz do sedna?~
@473  = ~Ooch, zapytaj o chomiki!~
@474  = ~Nie, dziecko, do sedna przejdziemy, gdy przyjdzie na to czas. A gdybyś musiała zabić szczura, psa lub jelenia, co byś zabiła w pierwszej kolejności?~
@475  = ~Zabijanie zwierząt? (parska) Widzę, że myślisz o zmianie zawodu.~
@476  = ~Wracając do twojego pytania, zabiłabym to, które jest najbliżej, albo które stanowi dla mnie największe zagrożenie.~
@477  = ~Ale nie celowałabyś specjalnie w szczura?~
@478  = ~Nie.~
@479  = ~Tak jak myślałam. Nie celowałabyś w to, które jest najsłabsze. Zabiłabyś to, które jest najsilniejsze; cytując twoje słowa: to, które stanowi dla ciebie największe zagrożenie.~
@480  = ~Zastanawiam się: dlaczego nie stosujesz się do tego na co dzień?~
@481  = ~Co masz na myśli?~
@482  = ~To, że brzydzisz się słabościom, co słychać po każdym twoim słowie. Doprawdy, musisz się nauczyć, że nie można skazywać słabych na śmierć, nawet słowami.~
@483  = ~Głośno odnosisz się ze swą "wolnością", kobieto, jednak wielce dobrze znosisz to, jak <CHARNAME> tobą rządzi.~
@484  = ~Żaden mężczyzna nie może oczekiwać ode mnie posłuszeństwa! Kto tak zrobi, umiera... to proste.~ ~Żadna kobieta nie może oczekiwać ode mnie posłuszeństwa! Kto tak zrobi, umiera... to proste.~
@485  = ~Czy wael, który cię znieważa, nie zasługuje na większą karę?~
@486  = ~Smród ich wnętrzności u mych stóp w pełni mi wystarcza. Po co ociągać się z zabijaniem idiotów, kiedy czekają inni, by ich rozerwać od szyi po krocze?~
@487  = ~Jestem zaskoczona, że jeszcze ci się nie znudziła ta kiepska, pozbawiona smaku zemsta.~
@488  = ~Jak krew może być pozbawiona smaku, głupia drowko?~
@489  = ~Ja znajduję swoją odsiecz w innych rozkoszach, elg'caress. Niekoniecznie we krwi.~
@490  = ~Skieruj swój lubieżny wzrok gdzie indziej, rivvil, albo zobaczysz, jak takie zuchwalstwo jest karane wśród mego ludu.~
@491  = ~"Lubieżny wzrok"?! Jeżeli wszystkie drowy są tak tępe, nie dziwię się, że pełzają pod ziemią jak robaki!~
@492  = ~Tak samo jak illithidzi, obserwatorzy i demony, o czym możesz nie wiedzieć. Myślisz, że takie istoty zadrżą i umrą od samego twojego spojrzenia?~
@493  = ~Moje spojrzenie było skierowane w głąb twego serca. Zastanawiam się, czy ono krwawi na czarno, czy czerwono?~
@494  = ~Nie będziesz miała okazji o tym się przekonać.~
@495  = ~Ja bym powiedziała, że na czarno, choć krew to krew, i jej zapach podnieca, nie bacząc na kolor.~
@496  = ~Powiedz mi, drowko, jakie to jest uczucie, kiedy męskie psy wspinają się na ciebie i rozmazują swą ohydną ślinę na twoim śniadym ciele?~
@497  = ~Takie zuchwałe i idiotyczne pytanie mogło paść jedynie z ust naziemca.~
@498  = ~Ach, ale oczywiście, ty nigdy nie zaznałaś przyjemności cudzego dotyku. Jesteś ciekawa mych najbardziej zmysłowym zachowań? A może po prostu zazdrosna, hmm?~
@499  = ~Dlaczego miałabym zazdrościć pospolitej dziwce?!~
@500  = ~"Pospolitość" doskonale do ciebie pasuje, elg'caress. Potrafisz dać sobie upust jedynie zabijając, a nawet tego porządnie nie umiesz zrobić. Kilka chrząknięć, chwila przyjemności, i po wszystkim.~
@501  = ~Jaka szkoda, że <CHARNAME> pomógł uciec ci przed Pięścią. Powinniśmy wyrżnąć was w pień.~ ~Jaka szkoda, że <CHARNAME> pomogła uciec ci przed Pięścią. Powinniśmy wyrżnąć was w pień.~
@502  = ~Doprawdy, wszystkie twoje uczucia naznaczone są pośpiechem, rivvil. Chyba powinnam nauczyć cię rozkoszy umierania... godzinami i dniami, hmmm?~
@503  = ~Shar-Teel, NAPRAWDĘ uważasz, że wszystko, czego światu potrzeba to silna ręka?~
@504  = ~Nie! Siła serc wciąż znaczy więcej.~
@505  = ~A co jeśli świat nie zgodzi się być pałowany tą silną ręką, pomimo całego serca, jakie w to wkłada?~
@506  = ~Twój przykład jest bez sensu - wszyscy wiemy, że ostatnie słowo będzie należało do najsilniejszych.~
@507  = ~Więc, masz zamiar podbić świat? W pojedynkę. Gratuluję inicjatywy.~
@508  = ~Twoja "szlachetna" krew nadaje się jedynie do prawienia głupich uwag na temat czyjejś nieodgadnionej przyszłości.~
@509  = ~Moje uwagi to nie są strzały na ślepo, ale przemyślane spostrzeżenia, oparte na faktach i przypuszczeniach. Niektórzy z nas nazywają to "inteligencją".~
@510  = ~Więc nie kieruj swej "inteligencji" na mnie! Używaj jej sobie do odgadywania jutra. A kiedy ono nadejdzie, to zobaczymy do kogo będzie należało.~
@511  = ~<CHARNAME>! Uważaj, nie podnoś tego!~
@512  = ~Hę?~
@513  = ~Nie martw się, wiem co robię.~
@514  = ~Nie podnoś czego? Tej ogromnej kupy gibberlinga, w którą właśnie miałaś wdepnąć?~
@515  = ~Nie martw się, nie mam zamiaru, tylko się rozglądałem.~ ~Nie martw się, nie mam zamiaru, tylko się rozglądałam.~
@516  = ~Myślałam, że chcesz zerwać liść tej rośliny. Wiesz co to za roślina?~
@517  = ~Eee, nie... niezupełnie.~
@518  = ~Hmm, wygląda jak lulek. ~
@519  = ~Jesteś pewien, <CHARNAME>? Potrzeba bardzo dobrego i doświadczonego uzdrowiciela, żeby bezpiecznie przygotować okład z lulka. Inaczej można otruć i zabić pacjenta.~ ~Jesteś pewna, <CHARNAME>? Potrzeba bardzo dobrego i doświadczonego uzdrowiciela, żeby bezpiecznie przygotować okład z lulka. Inaczej można otruć i zabić pacjenta.~
@520  = ~Lu... lul... to jest... lulek?~
@521  = ~To rzeczywiście dość trudne, ale już to wcześniej robiłem. Jeden z kapłanów Oghmy przekazał mi tę wiedzę.~ ~To rzeczywiście dość trudne, ale już to wcześniej robiłam. Jeden z kapłanów Oghmy przekazał mi tę wiedzę.~
@522  = ~Ha! Och, jesteś taki zabawny, <CHARNAME>. Ale nieważne. Myślałam, że chcesz zerwać liść tej rośliny. Wiesz co to za roślina?~ ~Ha! Och, jesteś taka zabawna, <CHARNAME>. Ale nieważne. Myślałam, że chcesz zerwać liść tej rośliny. Wiesz co to za roślina?~
@523  = ~(jęk) Mogłam się tego spodziewać, po tych wszystkich latach, które spędziłeś wśród ksiąg w Candlekeep. Wygląda na to, że twoja praktyczna wiedza ma poważne braki, ale na szczęście możesz liczyć na moją pomoc. A teraz usiądź, i pozwól że ci opowiem o lulku i jego właściwościach...~ ~(jęk) Mogłam się tego spodziewać, po tych wszystkich latach, które spędziłaś wśród ksiąg w Candlekeep. Wygląda na to, że twoja praktyczna wiedza ma poważne braki, ale na szczęście możesz liczyć na moją pomoc. A teraz usiądź, i pozwól że ci opowiem o lulku i jego właściwościach...~
@524  = ~Tak, masz rację, to jest silnie toksyczny lulek. Ale doświadczony uzdrowiciel nie powinien go lekceważyć. Wiesz dlaczego?~
@525  = ~Nie, obawiam się, że nie wiem. ~
@526  = ~Słyszałem, że kompres z lulka działa bardzo silnie przeciwbólowo.~ ~Słyszałam, że kompres z lulka działa bardzo silnie przeciwbólowo.~
@527  = ~I jestem pewna, że świetnie sobie radzisz, <CHARNAME>. Jednakże, skoro jesteś stosunkowo niedoświadczony będziesz miał mi za złe, jeśli popatrzę jak przygotowujesz okład? Być może będę mogła ci coś poradzić.~ ~I jestem pewna, że świetnie sobie radzisz, <CHARNAME>. Jednakże, skoro jesteś stosunkowo niedoświadczona będziesz miała mi za złe, jeśli popatrzę jak przygotowujesz okład? Być może będę mogła ci coś poradzić.~
@528  = ~Oczywiście, że możesz popatrzeć, będę wdzięczny za dodatkowe wskazówki!~ ~Oczywiście, że możesz popatrzeć, będę wdzięczna za dodatkowe wskazówki!~
@529  = ~Aha. Próbujesz ukraść mój sekret, co? Nic z tego, siostro, nie dzielę się swoimi sekretami tak łatwo!~
@530  = ~Kompres z lulka działa bardzo silnie przeciwbólowo, <CHARNAME>. A teraz pozwól mi zerwać kilka liści tej rośliny, a przy następnym postoju pokażę ci jak zrobić silny kompres z lulka.~
@531  = ~Dobrze słyszałeś, <CHARNAME>. Jednakże, dobrze byłoby dla drużyny, gdybyś potrafił przyrządzić kompres z lulka, więc pozwól mi zerwać kilka liści tej rośliny, a przy następnym postoju pokażę ci jak to zrobić.~ ~Dobrze słyszałaś, <CHARNAME>. Jednakże, dobrze byłoby dla drużyny, gdybyś potrafiła przyrządzić kompres z lulka, więc pozwól mi zerwać kilka liści tej rośliny, a przy następnym postoju pokażę ci jak to zrobić.~
@532  = ~Z chęcią ci ich udzielę, dziękuję.~
@533  = ~Podpatrzyć twoje sekrety? Nie ma czegoś takiego między uzdrowicielami, którzy chcą jak najskuteczniej służyć drużynie. Ale jeśli chcesz być drobiazgowy, <CHARNAME>, to droga wolna. Wiedz, że ja będę równie drobiazgowa w dawaniu tobie rad.~ ~Podpatrzyć twoje sekrety? Nie ma czegoś takiego między uzdrowicielami, którzy chcą jak najskuteczniej służyć drużynie. Ale jeśli chcesz być drobiazgowa, <CHARNAME>, to droga wolna. Wiedz, że ja będę równie drobiazgowa w dawaniu tobie rad.~
@534  = ~Ach. Myślałam, że chcesz zerwać liść tej rośliny. Wiesz co to za roślina?~
@535  = ~<CHARNAME>, wydaje mi się, że skoro miałeś zaledwie tylko kilka sposobności obcowania z Naturą przebywając w murach Candlekeep, mogłeś przeoczyć nawet najbardziej podstawowe fakty, które druid żyjący w gaju przyswaja sobie już na samym początku swej edukacji. Proponuję... mały test, bym mogła sprawdzić stopień twych umiejętności. Chciałbyś w czymś takim wziąć udział?~ ~<CHARNAME>, wydaje mi się, że skoro miałaś zaledwie tylko kilka sposobności obcowania z Naturą przebywając w murach Candlekeep, mogłaś przeoczyć nawet najbardziej podstawowe fakty, które druid żyjący w gaju przyswaja sobie już na samym początku swej edukacji. Proponuję... mały test, bym mogła sprawdzić stopień twych umiejętności. Chciałabyś w czymś takim wziąć udział?~
@536  = ~Test? Jasne, piszę się na to!~
@537  = ~Nie, dzięki, mamy ważniejsze rzeczy do roboty, niż zabawianie cię głupimi testami.~
@538  = ~A czy będzie bolało?~
@539  = ~Bardzo dobrze. Myślałam, żeby sprawdzić czy umiesz rozpoznawać ptasie trele, to by wystarczyło. Zacznijmy od czegoś prostego. Posłuchaj tej melodii dochodzącej z krzaka przed nami. Co to za ptak?~
@540  = ~Ten (trąb-trąb-gwizd-trąb-gwizd)? Brzmi jak zwykły szpak. ~
@541  = ~O rety, to pewnie mięsożerny chultański struś, kryjący się w krzakach i czekający na sposobność, by nas zaskoczyć! ~
@542  = ~Hmm. Niech tak będzie, nie będę nalegała, ale też nie będę udzielała ci kolejnych rad, by pomóc ci rozwijać się jako druidowi.~
@543  = ~Nie, nie będzie bolało. Myślałam, żeby sprawdzić czy umiesz rozpoznawać ptasie trele, to by wystarczyło. Zacznijmy od czegoś prostego. Posłuchaj tej melodii dochodzącej z krzaka przed nami. Co to za ptak?~
@544  = ~To rzeczywiście było zbyt proste. Spróbujmy coś innego. Wiele druidów potrafi naśladować śpiew ptaków i ja również posiadłam taką umiejętność. A teraz posłuchaj i spróbuj odgadnąć jakiego ptaka naśladuję. (Jaheira gwiżdże delikatnie i bardzo skomplikowanie, miejscami przechodząc w świergot)~
@545  = ~Jaskółka. Jaskółka dymówka, konkretniej.~
@546  = ~Uch, sroka? ~
@547  = ~Kobieta pół-elf, wydająca z siebie głupie gwizdy?~
@548  = ~Usilnie starasz się mnie zniechęcić. Bardzo dobrze, widzę że nie chcesz moich rad.~
@549  = ~Bardzo dobrze! A to? (tym razem Jaheira zaczyna cicho pohukiwać przechodząc powoli w lament i coś, co brzmi niemal jak jodłowanie, kończąc nagłym, wibrującym gwizdem, którego nigdy wcześniej nie było dane ci słyszeć)~
@550  = ~To rzeczywiście trudne, ale wydaje mi się, że miejscami przypominało to śpiew nura.~
@551  = ~To była kukułka. Tak, na pewno kukułka.~
@552  = ~To przepiórka! ~
@553  = ~Nie całkiem, <CHARNAME>. To była jaskółka. Skoro tego nie zgadłeś, to następnego też pewnie ci się nie uda, ale spróbujmy pomimo to? (tym razem Jaheira zaczyna cicho pohukiwać przechodząc powoli w lament i coś, co brzmi niemal jak jodłowanie, kończąc nagłym, wibrującym gwizdem którego nigdy wcześniej nie było dane ci słyszeć)~ ~Nie całkiem, <CHARNAME>. To była jaskółka. Skoro tego nie zgadłaś, to następnego też pewnie ci się nie uda, ale spróbujmy pomimo to? (tym razem Jaheira zaczyna cicho pohukiwać przechodząc powoli w lament i coś, co brzmi niemal jak jodłowanie, kończąc nagłym, wibrującym gwizdem którego nigdy wcześniej nie było dane ci słyszeć)~
@554  = ~Grrr! Jesteś nieznośny! Jesteś całkowicie nieznośny i nie będę cię już więcej uczyć! Nigdy!~ ~Grrr! Jesteś nieznośna! Jesteś całkowicie nieznośna i nie będę cię już więcej uczyć! Nigdy!~
@555  = ~Jestem pod wrażeniem, <CHARNAME>. Wyrośniesz na potężnego i mądrego druida, jestem o tym przekonana! Szczególnie jeśli będziesz słuchał się mych rad.~ ~Jestem pod wrażeniem, <CHARNAME>. Wyrośniesz na potężną i mądrą druidkę, jestem o tym przekonana! Szczególnie jeśli będziesz słuchała się mych rad.~
@556  = ~Cóż, właściwie to był to zew nura, <CHARNAME>. Ale wiem, że to było trudne. Wciąż czeka nas trochę pracy, jeśli chcesz stać się potężnym, zdolnym druidem, ale po to tu jestem, by cię prowadzić.~
@557  = ~<CHARNAME>, tak sobie myślałam... wychowywano cię na wiernego obrońcę Natury, a ja mogę cię uczyć dalej, ale jest kilka rzeczy, których nie jestem w stanie ci przekazać i których sam nie możesz się nauczyć. I bez tych rzeczy, nie możesz zwać siebie druidem.~ ~<CHARNAME>, tak sobie myślałam... wychowywano cię na wierną obrończynię Natury, a ja mogę cię uczyć dalej, ale jest kilka rzeczy, których nie jestem w stanie ci przekazać i których sama nie możesz się nauczyć. I bez tych rzeczy, nie możesz zwać siebie druidką.~
@558  = ~O jakich rzeczach mówisz?~
@559  = ~Hej! Już jestem potężnym druidem, zapamiętaj to sobie!~ ~Hej! Już jestem potężną druidką, zapamiętaj to sobie!~
@560  = ~Wychowywałeś się w duchu druidzkiej wiedzy i mocy, ale wciąż nie jesteś jednym z nas, z jednego powodu. Nie wstąpiłeś do naszego druidzkiego kręgu, nie znalazłeś sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By być uważanym za prawdziwego druida, musisz dołączyć do druidzkiego kręgu.~ ~Wychowywałaś się w duchu druidzkiej wiedzy i mocy, ale wciąż nie jesteś jedną z nas, z jednego powodu. Nie wstąpiłaś do naszego druidzkiego kręgu, nie znalazłaś sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By być uważaną za prawdziwą druidkę, musisz dołączyć do druidzkiego kręgu.~
@561  = ~Z chęcią. Jak mam to zrobić?~
@562  = ~Dołączyć do druidzkiego kręgu? Phi. Radzę sobie po swojemu, dziękuję bardzo.~
@563  = ~Jesteś druidem tylko dlatego, że sam się nim nazwałeś, ale reszta naszego ludu nie będzie cię uznawać z jednego powodu. Nie wstąpiłeś do naszego druidzkiego kręgu, nie znalazłeś sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By być uważanym za prawdziwego druida, musisz dołączyć do druidzkiego kręgu.~  ~Jesteś druidką tylko dlatego, że sama się nią nazwałaś, ale reszta naszego ludu nie będzie cię uznawała z jednego powodu. Nie wstąpiłaś do naszego druidzkiego kręgu, nie znalazłaś sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By być uważaną za prawdziwą druidkę, musisz dołączyć do druidzkiego kręgu.~ 
@564  = ~Cóż, w tej chwili ukaranie zabójców Goriona jest najważniejsze. Ale kiedy już się z tym uporamy, będę mogła zaprowadzić cię do druidów z Kniei Otulisko, albo, być może Kniei Larsa, abyś mógł tam dokończyć swój rytuał inicjacyjny. Jesteś zdolny, i te rytuały nie będą stanowić dla ciebie większego wyzwania.~ ~Cóż, w tej chwili ukaranie zabójców Goriona jest najważniejsze. Ale kiedy już się z tym uporamy, będę mogła zaprowadzić cię do druidów z Kniei Otulisko, albo, być może Kniei Larsa, abyś mogła tam dokończyć swój rytuał inicjacyjny. Jesteś zdolna, i te rytuały nie będą stanowić dla ciebie większego wyzwania.~
@565  = ~Brzmi jak świetny ubaw! Wchodzę w to, nie mogę się doczekać by zobaczyć, czy druidzi naprawdę są tak nieskrępowani jak mówią księgi!~
@566  = ~Więc, co się stanie, gdy już dołączę?~
@567  = ~Tracisz okazję do czerpania z wiedzy i doświadczenia gromadzonego przez tysiąclecia. Popełniasz błąd, i mam nadzieję, że przemyślisz to, zanim będzie za późno.~
@568  = ~(chichot) Więc umowa stoi. Na razie zajmijmy się jednak bieżącą misją.~
@569  = ~Zostaniesz wprowadzony w studia, by dogłębnie zapoznać się z druidzkim etosem tak, by łatwiej było ci odnaleźć swoje miejsce w Wielkim Kręgu. W gaju będzie kilku potężnych druidów, którzy nauczą cię rzeczy o przyrodzie, których ja nie potrafiłabym. Poznasz metody walki o zachowanie i ochronę dziczy. Oczywiście fizyczny trening też wchodzi w rachubę, możesz odbyć sparingi z wieloma druidami, by podnieść swe umiejętności. Następnie, poprzez pojedynki, umocnić swoją pozycje w Kręgu.~ ~Zostaniesz wprowadzona w studia, by dogłębnie zapoznać się z druidzkim etosem tak, by łatwiej było ci odnaleźć swoje miejsce w Wielkim Kręgu. W gaju będzie kilku potężnych druidów, którzy nauczą cię rzeczy o przyrodzie, których ja nie potrafiłabym. Poznasz metody do walki o zachowanie i ochronę dziczy. Oczywiście fizyczny trening też wchodzi w rachubę, możesz odbyć sparingi z wieloma druidami, by podnieść swe umiejętności. Następnie, poprzez pojedynki, umocnić swoją pozycje w Kręgu.~
@570  = ~Bardzo dobrze, przekonałaś mnie. Gdy zakończymy naszą misję chcę, abyś zabrała mnie do Kniei Otulisko.~
@571  = ~A co ty będziesz robiła w między czasie?~
@572  = ~Cieszę się, <CHARNAME>. Na razie zajmijmy się jednak bieżącą misją.~
@573  = ~Khalid i ja pójdziemy z tobą i zostaniemy w gaju na jakiś czas. Może i jestem zdolną służką Natury, ale jest jeszcze sporo rzeczy, których muszę się nauczyć. A potem może będziemy kontynuowali wspólne podróże, kto to wie.~
@574  = ~Gdy... gdy nasze zadanie zakończy się, będę potrzebowała miejsca, by spokojnie usiąść i przemyśleć pewne sprawy. Muszę pogodzić się z moją stratą, jeśli mam dalej prowadzić swe życie, a gdzie będzie mi lepiej jeśli nie u swego ludu? Ale dość tego ckliwego nastroju, zajmijmy się bieżącą misją.~
@575  = ~Hej! Słyszałem!~ 
@576  = ~Znasz kogoś o imieniu Koveras?~
@577  = ~Dzięki za pomoc.~
@578  = ~Zabiłem ich, ale to byli dowódcy Żelaznego Tronu. To oni stali za brakami żelaza i za wszystkimi kłopotami nękającymi Wybrzeże Mieczy.  Zabijając ich, wyświadczyliśmy wszystkim przysługę.~ ~Zabiłam ich, ale to byli dowódcy Żelaznego Tronu. To oni stali za brakami żelaza i za wszystkimi kłopotami nękającymi Wybrzeże Mieczy.  Zabijając ich, wyświadczyliśmy wszystkim przysługę.~

