@0    = ~Tak, moja panno?~ [X#BLANK]
@1    = ~Bardzo cię lubię, Ajantisie... Nie tylko ze względu na twe wsparcie dla drużyny.~
@2    = ~Ajantisie... Gdybyś mógł wybrać, to kto byłby twoją Królową Miłości i Piękna?~
@3    = ~Jak się masz, Ajantisie?~
@4    = ~(Wpatrujesz się z bliska w Ajantisa.)~
@5    = ~(Uśmiechasz się do Ajantisa.)~
@6    = ~Dobrze mieć innego paladyna koło siebie, Ajantisie. Razem uderzymy w zło, gdziekolwiek je spotkamy!~
@7    = ~Dobrze mieć paladyna koło siebie, Ajantisie.~
@8    = ~Ajantisie, przy tobie czuję się bezpieczniej niż kiedykolwiek. Podziwiam zarówno twe umiejętności, jak i twój osąd.~
@9    = ~Jakieś sugestie, Ajantisie?~
@10   = ~Ajantisie, czekaj chwilę. Wydaje mi się, że masz coś we włosach...~
@11   = ~Ajantisie, czy to brud na twej zbroi?~
@12   = ~Sama nie wiem... Wszystko mnie boli, nie przywykłam do podróżowania z ciężkim ekwipunkiem, co się dzieje, odkąd opuściłam Candlekeep.~
@13   = ~(Łapiesz ramię Ajantisa udając przerażenie.) Dla kogoś wychowanego w spokojnej bibliotece, to otoczenie jest raczej... przerażające.~
@14   = ~(Udajesz, że poprawiasz włosy, w rzeczywistości nic nie zmieniając.) Ajantisie, potrzebuję twej opinii. W którym uczesaniu mi bardziej do twarzy: tym czy poprzednim?...~
@15   = ~(Czekasz na odpowiednią sytuację i upuszczasz mały przedmiot na ziemię, w zasięgu wzroku Ajantisa, udając, że tego nie zauważyłaś.)~
@16   = ~Ajantisie, wolałabym, abyś zachował swe myśli dla siebie. Jestem świadoma, że przez to nie zbliżymy się bardziej do siebie.~
@17   = ~Nic, Ajantisie, przepraszam, że cię zdekoncentrowałam.~
@18   = ~Tak, ukochana?~ [X#BLANK]
@19   = ~Ajantisie, tak się cieszę, że zdecydowałeś się zostać ze mną pomimo mego dziedzictwa.~
@20   = ~Ajantisie, ten naszyjnik jest piękny. Dziękuję ci za tak drogocenny prezent.~
@21   = ~Ajantisie, ten naszyjnik jest użyteczny, ale, niestety, nie w mym guście.~
@22   = ~Ajantisie, ten pierścionek zaręczynowy jest wspaniały, i z dumą go noszę.~
@23   = ~Ajantisie, dziękuję za pierścionek zaręczynowy – choć muszę powiedzieć, że niezupełnie jest w mym guście...~
@24   = ~Chciałabym cię pocałować, Ajantisie...~
@25   = ~Chciałabym cię przytulić, Ajantisie...~
@26   = ~(Chwytasz jego dłoń.)~
@27   = ~Kocham cię, Ajantisie.~
@28   = ~Wszystko mnie boli od dźwigania tych ciężkich rupieci...~
@29   = ~Ach, mówię tylko sama do siebie... <CHARNAME> Ilvastarr. <CHARNAME> Ilvastarr... Robi wrażenie, nie uważasz?~
@30   = ~Ajantisie, chcę zakończyć nasz związek. To koniec.~
@31   = ~Tak, <CHARNAME>?~ [X#BLANKD]
@32   = ~Wciąż zakłopotany mym dziedzictwem Bhaala, Ajantisie?~
@33   = ~Ajantis, twój głos jest jakiś... dziwny.~
@34   = ~(kaszle)~
@35   = ~Ajantis~
@36   = ~[AJANTIS 01] Hola, jesteście przyjaciółmi czy wrogami?~ [%tutu_var%AJANT01]
@37   = ~[AJANTIS 02] Co za tchórzostwo!  Wracaj, gdzie cię potrzebują.~ [%tutu_var%AJANT02]
@38   = ~[AJANTIS 04] Podążamy ścieżką prawości, ścieżką Helma.~ [%tutu_var%AJANT04]
@39   = ~[AJANTIS 05] To co teraz robimy przekracza wszelkie granice przyzwoitości.~ [%tutu_var%AJANT05]
@40   = ~[AJANTIS 06] Nie będę stał bezczynnie, gdy moi towarzysze popełniają nieprawe czyny.~ [%tutu_var%AJANT06]
@41   = ~[AJANTIS 07] Koniec z waszą podłością.  Sięgajcie po stal i raz na zawsze rozstrzygnijmy ten spór.~ [%tutu_var%AJANT07]
@42   = ~[AJANTIS 08] Odpowiedzialność, jaką mnie obarczyliście, jest dla mnie zaszczytem.~ [%tutu_var%AJANT08]
@43   = ~[AJANTIS 09] Zmęczyłem się.~ [%tutu_var%AJANT09]
@44   = ~[AJANTIS 10] Walczymy z wielkim złem i nie mamy czasu na głupstwa.~ [%tutu_var%AJANT10]
@45   = ~[AJANTIS 03] Ku chwale Helma!~ [%tutu_var%AJANT03]
@46   = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@47   = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@48   = ~[AJANTIS 11] Potrzebuję pomocy.~ [%tutu_var%AJANT11]
@49   = ~[AJANTIS 12] Jakieś zło czai się w tej kniei.~ [%tutu_var%AJANT12]
@50   = ~[AJANTIS 13] W tym mieście czai się zło.~ [%tutu_var%AJANT13]
@51   = ~[AJANTIS 14] W tych podziemiach czai się jakieś zło.~ [%tutu_var%AJANT14]
@52   = ~[AJANTIS 15]~ [%tutu_var%AJANT15]
@53   = ~[AJANTIS 16]~ [%tutu_var%AJANT16]
@54   = ~[AJANTIS 17] Mój honor to moje życie.~ [%tutu_var%AJANT17]
@55   = ~[AJANTIS 18] Helmie, dodaj mi sił.~ [%tutu_var%AJANT18]
@56   = ~[AJANTIS 19] Na Helma!~ [%tutu_var%AJANT19]
@57   = ~[AJANTIS 20] Jak sobie życzysz.~ [%tutu_var%AJANT20]
@58   = ~[AJANTIS 21] Z błogosławieństwem Helma.~ [%tutu_var%AJANT21]
@59   = ~[AJANTIS 22] Taaak.~ [%tutu_var%AJANT22]
@60   = ~[AJANTIS 27] Twe postępki przeczą wszelkim zasadom głoszonym przez Helma.~ [%tutu_var%AJANT27]
@61   = ~[AJANTIS 28] Nie ma nic poza dobrem i złem. I podejrzewam, że ty opowiadasz się za tym ostatnim.~ [%tutu_var%AJANT28]
@62   = ~[AJANTIS 29] Zło musi być wytrzebione wszędzie, gdzie się na nie natkniemy – nawet wśród towarzyszy broni.~ [%tutu_var%AJANT29]
@63   = ~[AJANTIS 30] Nieznośny jest smród zła, jakie do ciebie przylgnęło.~ [%tutu_var%AJANT30]
@64   = ~[AJANTIS 31] Już dłużej tego nie zniosę.  Wyciągaj broń i stawaj.~ [%tutu_var%AJANT31]
@65   = ~[AJANTIS 37] Myślę, że byłoby mądrze z twej strony nieco poprawić swe zachowanie póki jesteś wśród nas.~ [%tutu_var%AJANT37]
@66   = ~[AJANTIS 36] Jesteś człowiekiem honoru. Szanuję twą godność.~ [%tutu_var%AJANT36]
@67   = ~[AJANTIS 35] Panno, jesteś najpiękniejszą z dam.~ [%tutu_var%AJANT35]
@68   = ~[AJANTIS 40] Możemy jedynie się pocieszać, że nasz towarzysz poległ za dobrą sprawę.~ [%tutu_var%AJANT40]
@69   = ~[AJANTIS 41] Niedobrze się stało, że nasz towarzysz poległ, zanim wyrzekł się zła.~ [%tutu_var%AJANT41]
@70   = ~[AJANTIS 34] Dziękuję za uznanie.~ [%tutu_var%AJANT34]
@71   = ~[AJANTIS 32] Może ciągle jestem giermkiem, nie rycerzem, ale więcej we mnie godności i prawości, niż tobie kiedykolwiek się zamarzy.~ [%tutu_var%AJANT32]
@72   = ~[AJANTIS 33] Licz się ze słowami w obecności płci nadobnej.~ [%tutu_var%AJANT33]
@73   = ~Zapytany o przeszłość, AJANTIS ogłosił, że jest paladynem-giermkiem z Zakonu Promiennego Serca i że wprowadza w życie wiedzę i nauki Helma. Należy do szlacheckiej rodziny Ilvastarr z Waterdeep, a sztuki władania mieczem uczył się pod kierunkiem takich mistrzów jak na przykład Myrmith Splendon. Jego umiejętności i oddanie zwróciły uwagę paladyna Keldorna, jednego z najbardziej szanowanych członków zakonu. Keldorn zdecydował się wziąć Ajantisa pod swe skrzydła i uczynić swym giermkiem. Ostatnio Ajantis otrzymać zaszczytną propozycję zostania pełnoprawnym członkiem zakonu. W tym celu wyruszył na Wybrzeże Mieczy, by ukrócić rosnącą w okolicy aktywność humanoidów. Jeśli mu się uda wykonać to zadanie, członkowie zakonu z chęcią przyjmą go w swe szeregi. Wygląda na całkowicie oddanego swej misji.~ [X#BLANK]
@74   = ~Byłbym wdzięczny, gdyby ktoś opatrzył me rany, moja panno.~
@75   = ~Zdecydowanie potrzebuję uleczenia mych ran, <CHARNAME>. W takim stanie nie będę mógł stawić czoła złu wszystkimi siłami.~
@76   = ~Jestem otruty! Zło próbuje mnie zranić, rozprzestrzeniając swój jad w mej krwi... To się nie uda!~
@77   = ~Jestem... ranny i (kaszle) otruty! Potrzebuję uzdrowiciela, <CHARNAME>, szybko!~
@78   = ~Złe moce osłabiają moją waleczność! Muszę być bardziej ostrożny następnym razem.~
@79   = ~Jestem wykończony... Powinniśmy zrobić sobie mały odpoczynek, by zebrać siły, moja panno.~
@80   = ~Jestem zmęczony. Powinniśmy znaleźć trochę czasu na odpoczynek, w przeciwnym razie możemy być nieprzygotowani na spotkanie ze złem, moja panno.~
@81   = ~Jestem zmęczony, moja panno. To był długi dzień, i jesteśmy wyczerpani. Odpocznijmy i przygotujmy się na kolejny dzień.~
@82   = ~Jestem zmęczony i jest już późno. Powinniśmy odpocząć, w przeciwnym razie zło może zastać nas w chwili słabości, moja panno.~
@83   = ~Dziękuję, że pytasz, moja panno. Nie mogę się doczekać walki z każdym złem, które wejdzie nam w drogę!~
@84   = ~Jak zawsze, gotowy do walki z każdym złem, na jakie się natkniemy, moja panno.~
@85   = ~Dziękuję, że pytasz. Czekam z niecierpliwością na kolejną walkę przeciw złu!~
@86   = ~Jestem czujny i gorliwie czekam na spotkanie z łajdakiem, który za tym wszystkim stoi!~
@87   = ~Tak, i zachowałbym wyjątkową czujność względem zła, które kroczy obok nas, <CHARNAME>.~
@88   = ~Z chęcią, ale ty nie mówisz tego chyba poważnie; nie bierzesz pod rozwagę tego, z kim podróżujesz.~
@89   = ~Może powinniśmy zacząć od razu, <CHARNAME>. Jak długo chciałeś tolerować to jątrzące się zło w naszej drużynie?~ ~Może powinniśmy zacząć od razu, <CHARNAME>. Jak długo chciałaś tolerować to jątrzące się zło w naszej drużynie?~
@90   = ~Więc do dzieła. Nie ma co tracić czasu, gdy obowiązek wzywa!~
@91   = ~Z chęcią będę kroczył wraz z tobą ścieżką dobra i prawości, <CHARNAME>!~
@92   = ~Zło będzie drżało ze strachu na sam dźwięk naszych imion. Oczyśćmy te krainy z jego trującej obecności!~
@93   = ~Zrobię wszystko, co w mej mocy, by wypełnić swe obowiązki, <CHARNAME>.~
@94   = ~Obowiązek wzywa i nie powinienem go lekceważyć.~
@95   = ~Kroczę ścieżką dobra i prawości, to jedyna słuszna droga.~
@96   = ~Zachowam wyjątkową czujność względem zła, które kroczy obok nas, <CHARNAME>.~
@97   = ~Mam nadzieję, że nie będziesz kiedyś żałował<HESHE> tych słów, <CHARNAME>; nie bierzesz pod rozwagę tego, z kim podróżujesz.~
@98   = ~Będę trwał przy swych obowiązkach, czy to względem przyjaciół czy wrogów. Jak długo chciałeś tolerować to jątrzące się zło w naszej drużynie?~ ~Będę trwał przy swych obowiązkach, czy to względem przyjaciół czy wrogów. Jak długo chciałaś tolerować to jątrzące się zło w naszej drużynie?~
@99   = ~(Uwaga Ajantisa skupia się na jego otoczeniu, więc przez moment możesz podziwiać jego aparycję.)~
@100  = ~(Przyglądasz się uważnie jego twarzy.)~
@101  = ~(Przyglądasz się uważnie rękom i ramionom Ajantisa.)~
@102  = ~(Przyglądasz się uważnie dłoniom Ajantisa.)~
@103  = ~(Badasz całokształt aparycji Ajantisa.)~
@104  = ~(Przestajesz wpatrywać się w Ajantisa.)~
@105  = ~(Dostrzegasz na twarzy Ajantisa srogi wyraz koncentracji i czujności, przez co wygląda jakby się gniewał. Jego skóra jest opalona dzięki ciągłemu przebywaniu na zewnątrz, a jego twarz ogolona bez skazy.)~
@106  = ~(Kształt zbroi i odzieży Ajantisa sugeruje, że jego ręce i ramiona są muskularne. Nie jest typem mięśniaka, jednak widać po nim siłę, którą nabył przez lata ciężkiego treningu.)~
@107  = ~(Dłonie Ajantisa są wielkie, choć zwinne. Ich skóra jest opalona, a krótko przycięte paznokcie nie noszą śladów brudu. Jak zwykle, jedna jego dłoń spoczywa na rękojeści broni, gotowa dobyć ją pewnym uściskiem.)~
@108  = ~(Ajantis stoi wyprostowany, jego postawa promieniuje czujnością i lojalnością, oraz odrobiną nerwowości. Jego zbroja i odzież są w dobrym stanie, co dowodzi, że Ajantis dba o nie. Na jego płaszczu widnieje herb rodziny Ilvastarr: metaliczny zielony smok z pomarańczowymi oczami na złotym tle.)~
@109  = ~(Ajantis zauważa twoje zainteresowanie i rzuca ci szybkie spojrzenie.) Mogę ci dopomóc w jakikolwiek sposób, moja panno?~
@110  = ~(Ajantis zauważa twoje zainteresowanie i odwraca się do ciebie.) Coś nie tak, moja panno?~
@111  = ~(Ajantis zdaje się nie dostrzegać twego zainteresowania, pozwalając ci dalej patrzeć na siebie.)~
@112  = ~(Ajantis zbliża się do ciebie.)~
@113  = ~(Udajesz, że usuwasz coś z jego włosów, tuż nad czołem.)~
@114  = ~(Udajesz, że usuwasz coś z jego linii włosów na karku.)~
@115  = ~(Udajesz, że usuwasz coś z włosów pod jego uchem, dotykając przez chwilę jego policzka.)~
@116  = ~Ach, wygląda na to, że przewidziało mi się. Wszystko w porządku.~
@117  = ~Och, dziękuję, moja panno...~
@118  = ~(Ajantis stoi nieruchomo, póki nie cofasz dłoni z powrotem. Masz wrażenie, że on również wstrzymał oddech.)~
@119  = ~(Ajantis czeka póki nie cofasz dłoni. Wygląda na to, że czuje się nieco niekomfortowo.)~
@120  = ~(Ajantis krzywi się lekko pod twym dotykiem, choć czeka w bezruchu aż cofasz dłoń.)~
@121  = ~(Ajantis sroży się pod twym dotykiem, choć czeka w bezruchu aż cofasz dłoń.)~
@122  = ~(Ajantis przechyla głowę, aby łatwiej było ci sięgnąć, i obserwuje cię.)~
@123  = ~(Ajantis schyla głowę, aby łatwiej było ci sięgnąć, i patrzy w dal.)~
@124  = ~(Czujesz ciepły oddech Ajantisa na dłoni. Patrzy w twe oczy, gdy go dotykasz.)~
@125  = ~Gdzie, moja panno?~
@126  = ~(Zaczynasz polerować fikcyjną plamę na napierśniku jego zbroi, nachylając się coraz bardziej ku niemu...)~
@127  = ~(Udajesz, że z tyłu jego ramion jest jakiś meszek, który trzeba usunąć.)~
@128  = ~(Udajesz, że polerujesz jego zbroję, zaczynając od biodra, tuż nad jego udem...)~
@129  = ~(Mogłabyś przysiąść, że Ajantis patrzył za twoją koszulę, ale kiedy unosisz szybko głowę widzisz, że jego oczy koncentrują się na twoich dłoniach.) Dziękuję ci, moja panno... Ale istotnym jest, abyśmy nie rozpraszali uwagi od naszego zadania. Ruszajmy dalej.~
@130  = ~(Tym razem udaje ci się go przyłapać. Jak tylko Ajantis zdaje sobie sprawę, że przyłapałaś jego wzrok na twym biuście, odwraca szybko głowę, jego twarz i uszy płoną czerwienią.)~
@131  = ~Dziękuję, moja panno... Zwrócę szczególną uwagę na to miejsce, gdy wieczorem będę czyścił swą zbroję.~
@132  = ~Dziękuję, moja panno... Doceniam twą troskę o mój wygląd.~
@133  = ~(Ajantis stoi nieruchomo póki nie kończysz.) Dziękuję, moja panno.~
@134  = ~(Ajantis odskakuje jak rażony piorunem.) Moja panno! To bardzo... bardzo... Sam usunę wszelkie plamy z tego miejsca!~
@135  = ~(Ajantis odciąga twoją dłoń, jego uścisk jest nieco silniejszy niż potrzeba.) Moja panno! Dziękuję, że wskazałaś mi to miejsce, ale sam usunę wszelkie plamy z tych okolic.~
@136  = ~(Ajantis szybko odciąga twoją dłoń, wygląda na zszokowanego.) Dziękuję... dziękuję ci, moja panno. Sam usunę wszelkie plamy z tego miejsca!~
@137  = ~(Ajantis kiwa potakująco głową. Bardziej wyglądało to na reakcję na zainteresowanie dowódcy, niż młodej kobiety.)~
@138  = ~(Ajantis kiwa przyjaźnie głową poczym odwraca wzrok.)~
@139  = ~(Ajantis ofiaruje ci uśmiech poczym szybko odwraca wzrok.)~
@140  = ~(Ajantis posyła ci krótki uśmiech wciąż czujnie badając otoczenie.)~
@141  = ~Moja panno, zdążyłem już spostrzec twą niewygodę... Gdzie cię boli?~
@142  = ~Cóż, moje stopy okropnie bolą od ciągłego marszu...~
@143  = ~Cóż, mój kark jest strasznie napięty...~
@144  = ~Bolą mnie plecy od dźwigania tego całego ekwipunku...~
@145  = ~Ach, nie martw się, nie jest tak źle.~
@146  = ~Tak, mogę sobie wyobrazić, że twe *ahem* urocze drobne stópki mogą odczuwać zmęczenie ciągłym marszem. Mamy chwilę spokoju... Chcesz, abym je rozmasował?~
@147  = ~Och, to byłoby bardzo miłe z twojej strony, Ajantisie.~
@148  = ~Eee... nie, nie wydaje mi się, aby to było konieczne.~
@149  = ~Tak, mogę sobie wyobrazić, że twe nieprzywykłe do marszu stopy odczuwają ból. Mamy chwilę spokoju... Chcesz, abym je rozmasował?~
@150  = ~Eee... nie, nie wydaje mi się, aby to było konieczne.~
@151  = ~Cóż, nie zawsze da się tego uniknąć... Powinnaś zdjąć swe buty podczas najbliższego odpoczynku aby twe stopy doszły do siebie.~
@152  = ~Proszę, mógłbyś je rozmasować, Ajantisie?~
@153  = ~Tak, może masz rację.~
@154  = ~(Ajantis ostrożnie zdejmuje twe buty i zaczyna masować stopy.) To niesamowite, że tak waleczna i żwawa osoba może poruszać się na tak drobnych stopach... Eee... (kaszle) Nie chciałem powiedzieć, że masz ZBYT małe stopy, moja panno, po prostu są pełne wdzięku... chyba powinienem zamilknąć.~
@155  = ~(Ajantis ostrożnie zdejmuje twe buty i zaczyna masować stopy.)  Pozwól mi zamilknąć, moja panno. Proszę, spróbuj poświęcić tę chwilę na odprężenie.~
@156  = ~(Ajantis ostrożnie zdejmuje twe buty i zaczyna masować stopy.) Jako giermek potrzebowałem wiele czasu by przywyknąć do tych ciągłych marszy, moja panno. Po pewnym czasie sama się przyzwyczaisz i nauczysz się sztuczek, jak złagodzić ból podczas odpoczynków.~
@157  = ~Pewien jestem, że twój pełen gracji kark jest cały napięty od maszerowania z tym ciężkim ekwipunkiem... *ahem* Jeśli chcesz, abym... złagodził napięcie, mógłbym zrobić ci masaż, moja panno.~
@158  = ~Byłoby wspaniale, Ajantisie. Niech tylko zdejmę plecak...~
@159  = ~Nie, to nie będzie konieczne.~
@160  = ~Jeśli chcesz, mogę zrobić ci masaż by złagodzić ból, moja panno.~
@161  = ~Cóż, nie zawsze da się tego uniknąć... Powinnaś spróbować się rozluźnić i rozmasować kark podczas naszego następnego odpoczynku, moja panno.~
@162  = ~Czy to byłby zbyt wielki kłopot, gdybym prosiła cię abyś teraz rozmasował mój kark, Ajantisie? Niech tylko zdejmę plecak...~
@163  = ~Cóż, pewnie masz rację.~
@164  = ~(Ajantis masuje twój napięty kark swymi silnymi palcami. Porusza swymi dłońmi z wielką rozwagą i wiedzą, łagodząc napięcie.) Mam nadzieję, że teraz czujesz się lepiej, moja panno. Nie powinniśmy zabawiać w tym miejscu dłużej, niż to konieczne.~
@165  = ~(Ajantis zaczyna masować twój kark swymi silnymi i stanowczymi dłońmi. Masz jednak wrażenie, że wciąż bacznie obserwuje otoczenie.)~
@166  = ~(Ajantis zaczyna masować twój kark swymi silnymi i stanowczymi dłońmi.) Czegoś takiego uczysz się jako giermek, moja panno. To zawsze jest istotne, aby potrafić złagodzić ból towarzyszy albo dowódcy, tak, aby każdy dał z siebie wszystko podczas kolejnej potyczki.~
@167  = ~Czy mogę pomóc ci w jakikolwiek sposób, moja panno?~
@168  = ~Czy byłbyś na tyle miły i wziął trochę mojego ekwipunku, Ajantisie?~
@169  = ~Ach, zdjęcie plecaka na kilka minut zrobi swoje.~
@170  = ~Tak, byłbyś tak miły i rozmasował moje plecy... tu i teraz?~
@171  = ~Ach, nie, wszystko w porządku.~
@172  = ~Wcześniej się oferowałem, moja panno. Z całą przyjemnością. Proszę, daj mi to, co pragniesz abym poniósł.~
@173  = ~Wcześniej się oferowałem, moja panno, i zrobiłbym to z przyjemnością. Niestety, mój plecak jest raczej pełen... Obawiam się, że będziemy musieli jakoś dojść do następnego miejsca spoczynku. Może uda nam się wymienić część rzeczy, które dźwigamy.~
@174  = ~Z całą przyjemnością. Proszę, daj mi to, co pragniesz abym poniósł.~
@175  = ~Z całą przyjemnością, moja panno. Niestety, mój plecak jest raczej pełen... Obawiam się, że będziemy musieli jakoś dojść do następnego miejsca spoczynku. Może uda nam się wymienić część rzeczy, które dźwigamy.~
@176  = ~Rozumiem twe pragnienie, ale mamy ważniejsze rzeczy na głowie. Nie powinniśmy tutaj zabawiać zbyt długo.~
@177  = ~Jeśli to pomoże złagodzić twój ból, zatrzymamy się na chwilę, moja panno... Choć sugeruję, abyśmy nie zabawiali tutaj zbyt długo.~
@178  = ~(Ajantis nie komentuje twej sugestii, ale czeka z nieustępliwym wyrazem twarzy, aż założysz swój plecak i kontynuujesz marsz.)~
@179  = ~(Ajantis pomaga ci zdjąć twój plecak i zaczyna mocno masować twe ramiona i plecy.) Spróbuję złagodzić twój ból, moja panno. Niech zacznę... Gdzie cię boli, tutaj? Twe mięśnie są bardzo napięte, moja panno. Jestem pewien, że wkrótce poczujesz się lepiej.~
@180  = ~(Ajantis pomaga ci zdjąć twój plecak i zaczyna mocno masować twe ramiona i plecy.) Pozwól mi zamilknąć, moja panno. Proszę, spróbuj poświęcić tę chwilę na odprężenie.~
@181  = ~(Ajantis pomaga ci zdjąć twój plecak i zaczyna mocno masować twe ramiona i plecy.) Potrzebowałem trochę czasu by przywyknąć do dźwigania tego całego ciężaru, moja panno. Ty też w końcu do tego przywykniesz.~
@182  = ~(Ajantis pomaga ci zdjąć twój plecak i zaczyna mocno masować twe ramiona i plecy.) Twe ramiona są bardzo delikatne w porównaniu z ramionami mych zwykłych towarzyszy, moja panno... Nie dziw więc, że dźwiganie tak ciężkiego ekwipunku sprawia ból twym plecom.~
@183  = ~(Ajantis masuje twe bolące ciało zdecydowanie, choć przyjemnie. Trwa to tylko kilka minut, ale zdaje się wiedzieć co robi, gdyż rzeczywiście twój ból zmniejsza się.)~
@184  = ~(Ajantis rzuca ci szybkie spojrzenie.) Nie obawiaj się, moja panno, gdyż będę cię chronił!~
@185  = ~Powiedz mi, jeśli pragniesz bym się do ciebie zbliżył... (kaszle) Znaczy się, bym stanął bliżej ciebie, moja panno, abym mógł cię ochronić.~
@186  = ~(Ajantis kładzie pokrzepiająco wolną rękę na twojej dłoni.) Jeśli o to chodzi, u twego boku będę jeszcze bardziej czujny abym lepiej cię chronił.~
@187  = ~Nie lękaj się, moja panno. Jesteś silniejsza niż myślisz... Albo niż chcesz, abym ja myślał? (uśmiecha się)~
@188  = ~Doprawdy? Więc biorąc pod uwagę co do tej pory przeszłaś, ja również powinienem się lękać, gdybym dostrzegał to samo co ty, moja panno. (uśmiecha się)~
@189  = ~(Ajantis kładzie swoją dłoń na twojej, spoczywającej na jego ramieniu, w pewien sposób przedłużając wasz dotyk.) Będę tutaj, moja panno. Choć myślę, że jesteś w stanie świetnie sama się obronić.~
@190  = ~Moją... Królową Miłości i Piękna, moja panno? Ach, chyba wiem do czego zmierzasz. Rycerz, który zwycięża pojedynek może czasem wybrać damę, której nadaje tytuł Królowej Miłości i Piękna, jako część uroczystej gali... Przeważnie pada na jakąś szlachciankę... a czasem również wybrankę jego serca...~
@191  = ~Jak dotąd nie miałem sposobności wybrać nikogo, moja panno, gdyż jestem tylko giermkiem. Ale byłaby to dama o bajecznej urodzie, a jednak pełna siły... <CHARNAME> z Candlekeep, moja panno, ją bym wybrał. Ty byłabyś najbardziej promienną Królową ze wszystkich. Królową Piękna i... Miłości... (jego uszy czerwienieją) Ale to próżne gadanie, moja panno. Nie jestem jeszcze rycerzem... Ruszajmy dalej.~
@192  = ~(Ajantis wpatruje się w twe włosy, wyraźnie zakłopotany.) Twe włosy są... zawsze piękne, moja panno.~
@193  = ~Nie widzę... Ach, moja panno, obie fryzury bardzo mi się podobają.~
@194  = ~Jesteś pewna, że już skończyłaś? Nie widzę różnicy... eee... Chciałem rzec, że zawsze to rozkosz patrzeć na twe włosy, moja panno.~
@195  = ~Czekaj, moja panno, zgubiłaś coś... Proszę.~
@196  = ~Moja panno! Znowu coś zgubiłaś! Proszę.~
@197  = ~Och, moja panno, to należy do ciebie... Proszę. Powinnaś lepiej pilnować swego ekwipunku. Niemal na to nadepnąłem.~
@198  = ~Moja panno! Zgubiłaś coś... znowu!~
@199  = ~Zgubiłaś coś, moja panno. Pozwól mi rzucić okiem na twój ekwipunek. Wygląda na to, że trzeba zrobić w nim małe porządki.~
@200  = ~To miło z twojej strony, Ajantisie.~
@201  = ~Nie, to nie będzie konieczne.~
@202  = ~(Ajantis zaczyna od twego boku, poczym obchodzi cię dookoła, sprawdzając twój plecak i ekwipunek z wielką uwagą.) Hmm, niczego nie widzę... Cóż, teraz wszystko powinno być jak należy, moja panno.~
@203  = ~Skoro tak uważasz. Mam tylko nadzieję, że przez to nie stracisz czegoś istotnego, moja panno.~
@204  = ~To nie... Moja panno, zgubiłaś coś! Proszę.~
@205  = ~(wzdycha) Jesteś, moja panno. Rozważam chodzenie za tobą, by upewnić się, że nie stracisz niczego istotnego.~
@206  = ~Nie wierzę... Czy to jakaś gra? Robisz to celowo, moja panno?~
@207  = ~Pozwól mi rzucić okiem na twój ekwipunek. Wygląda na to, że trzeba zrobić w nim małe porządki.~
@208  = ~Tak, proszę, Ajantisie.~
@209  = ~Jak sobie życzysz, moja panno. Od tej pory zachowam swe myśli dla siebie.~
@210  = ~(Ajantis odwzajemnia uśmiech poczym odwraca wzrok.)~
@211  = ~(Ajantis kiwa przyjaźnie głową. Jego uczy wpatruję się w twoje odrobinę dłużej, niż wymagałaby tego sytuacja.)~
@212  = ~(Ajantis odpowiada przyjacielskim skinieniem głowy.)~
@213  = ~Ja... bardzo schlebia mi to, co mówisz, moja panno.~
@214  = ~To miło z twojej strony, że tak mówisz, moja panno... (rumieni się nieco)~
@215  = ~Dziękuję ci, moja panno. Nie zdajesz sobie sprawy, jak wiele te słowa dla mnie znaczą.~
@216  = ~Byłem twój od samego początku, moja luba. Nie ma w tobie krztyny zła i wspólnie kroczymy ścieżką dobra i prawości.~
@217  = ~Cieszę się, że ci się spodobał, moja luba. Mam nadzieję, że uchroni cie przed złem, które może na ciebie czyhać.~
@218  = ~Przykro mi, moja luba. Szukałem naszyjnika, który przystoiłby tak pięknej damie, i spodobał mi się ten kwiecisty kształt. *ahem* Wygląda na to, że powinienem lepiej poznać twe gusta. W każdym razie - mam nadzieję, że uchroni cię przed złem, które może na ciebie czyhać.~
@219  = ~I jestem najdumniejszym z mężczyzn, mogąc kroczyć przez krainy u twego boku, moja luba.~
@220  = ~Okropnie mi przykro, moja luba. Obiecuję, że obrączki wybierzemy wspólnie.~
@221  = ~Byłbym wdzięczny, gdyby ktoś opatrzył me rany, moja luba.~
@222  = ~Jestem... ranny i (kaszle) otruty! Potrzebuję uzdrowiciela, szybko!~
@223  = ~Jestem wykończony... Powinniśmy zrobić sobie mały odpoczynek aby zebrać siły, moja luba.~
@224  = ~Jestem zmęczony. Powinniśmy znaleźć trochę czasu na odpoczynek, w przeciwnym razie możemy być nieprzygotowani na spotkanie ze złem, moja luba.~
@225  = ~Jestem zmęczony, moja luba. To był długi dzień i jesteśmy wyczerpani. Odpocznijmy i przygotujmy się na jutro.~
@226  = ~Jestem zmęczony i jest już późno. Powinniśmy odpocząć, w przeciwnym razie zło może zastać nas w chwili słabości, moja panno.~
@227  = ~Dziękuję, że pytasz, moja luba. Nie mogę się doczekać na walkę z każdym złem, które wejdzie nam w drogę!~
@228  = ~Jak zawsze, gotowy do walki z każdym złem, na jakie się natkniemy, moja luba.~
@229  = ~Dziękuję, że pytasz, moja luba. Cieszę się, że jestem po twojej stronie!~
@230  = ~(Jak zwykle twarz Ajantisa wyraża srogą koncentrację, czujność, i oddanie. Jego zagniewanie jednak zdało się zniknąć.)~
@231  = ~(Kształt zbroi i odzieży Ajantisa sugeruje, że jego ręce i ramiona są muskularne. Nie jest typem mięśniaka, jednak widać po nim siłę, którą nabył przez lata ciężkiego treningu.)~
@232  = ~(Jego zbroja i odzież są w dobrym stanie, co dowodzi, że Ajantis dba o nie. Na jego płaszczu widnieje herb rodziny Ilvastarr: metaliczny zielony smok z pomarańczowymi oczami na złotym tle. Ajantis stoi wyprostowany, jego postawa promieniuje czujnością i lojalnością. Po oznakach nerwowości, które wcześniej dostrzegłaś, nie ma śladu.)~
@233  = ~(Ajantis zauważa twoje zainteresowanie i posyła ci uśmiech.) Mam wrażenie, że ktoś mnie obserwuje, moja luba.~
@234  = ~(Ajantis zauważa twoje zainteresowanie i odwraca się do ciebie.) Coś nie tak, moja luba?~
@235  = ~(Ajantis odwzajemnia ci uśmiech.) Skąd pochodzi ten promień słońca, który właśnie ogrzał moją twarz?~
@236  = ~(Ajantis odpowiada czułym uśmiechem, poczym odwraca głowę.)~
@237  = ~(Ajantis uśmiecha się i zachęcająco kiwa głową.)~
@238  = ~(Ajantis odwzajemnia uśmiech, ale wciąż bacznie przygląda się otoczeniu.)~
@239  = ~(Sięgasz do policzka Ajantisa i całujesz go miękko.)~
@240  = ~Jestem gotowa na prawdziwy pocałunek, Ajantisie...~
@241  = ~(Bierzesz dłoń Ajantisa i całujesz jej spód.)~
@242  = ~(Zmieniasz zdanie i odchodzisz.)~
@243  = ~(Ajantis nachyla się po pocałunek i odwraca się, uśmiechnięty.)~
@244  = ~Nie zaniedbuj i drugiego, proszę. Mój zarost może teraz rosnąć szybciej, gdy został tak czule popieszczony.~
@245  = ~(Po otrzymaniu pocałunku Ajantis uśmiecha się lekko, nie patrząc na ciebie. Wydaje ci się, że podobało mu się, ale wciąż bacznie przygląda się otoczeniu.)~
@246  = ~(Ajantis sroży się lekko i daje ci krótki pocałunek.) Przykro mi, moja luba. Ale wypatrując niebezpieczeństw nie zawsze jestem gotów na twe słodkie pocałunki.~
@247  = ~Moja luba, choć doceniam takie chwile jak ta, to bardziej odpowiednim byłoby dzielić się nimi w nieco bardziej... prywatnej atmosferze.~
@248  = ~(Tym razem to właściwy moment. Pomimo wszelkich niebezpieczeństw, jakie mogą na ciebie czyhać, Ajantis wykorzystuje okazję do długiego i intensywnego pocałunku.) Twe usta są słodsze niż miód, moja luba. Nigdy nie rozumiałem tego powiedzenia tak, jak teraz.~
@249  = ~Nie myśl sobie, że nie... doceniam tego typu pieszczot, moja luba, ale na wszystko jest właściwa pora.~
@250  = ~Tutaj? Teraz? Jak... jak sobie życzysz, moja luba.~
@251  = ~(Wymieniacie się pocałunkiem, ale czujesz napięcie i skrępowanie Ajantisa.)~
@252  = ~(Wymieniacie się pocałunkiem... który trwa dłużej, niż się spodziewałaś... Po jego zakończeniu, Ajantis patrzy w twe oczy i masz wrażenie, że jego źrenice są szersze niż przedtem.)~
@253  = ~(Ajantis wydaje się nieco zaskoczony twoją reakcją, ale uśmiecha się lekko, ściskając twoją dłoń nim ją puszcza.)~
@254  = ~Czy ja również tak powinienem postąpić, piękna damo? (Ajantis unosi twoją dłoń do swych ust i całuje ją miękko.)~
@255  = ~(uśmiecha się) Następnym razem zdejmę rękawice dla twych słodkich ust, moja luba.~
@256  = ~(Stajesz ramię w ramię z Ajantisiem i obejmujesz go w pasie swoim ramieniem.)~
@257  = ~(Podchodzisz do Ajantisa od przodu i obejmujesz go obiema rękoma, twoja twarz ląduje na jego ramieniu.)~
@258  = ~(Tulisz się do Ajantisa od tyłu, obejmując go w pasie swoimi ramionami.)~
@259  = ~(Zarzucasz na niego swe ramiona skacząc przy tym mniej lub bardziej.)~
@260  = ~(Ajantis zaczyna się uśmiechać i na krótko obejmuje twe ramiona swoją ręką.) Ruszajmy dalej, moja luba.~
@261  = ~(Ajantis obejmuje twe ramię swoją ręką, trzymając cię przez chwilę.)~
@262  = ~(Ajantis obejmuje cię obiema rękami, trzymając łagodnie.) Jeśli cię to uspokaja, znajdzie się na to chwila, moja luba.~
@263  = ~(Ajantis obejmuje cię obiema rękami, ale wydaje się być skrępowany.) Przepraszam, ale nie powinniśmy zapomnieć aby mieć się na baczności, moja luba.~
@264  = ~(Ajantis stoi nieruchomo, gdy ty się do niego tulisz. Gdy odwracasz się od niego zaważasz, że uśmiecha się, ale nie wiesz, czy spodobała mu się twoja pieszczota.)~
@265  = ~(Ajantis kładzie swe dłonie na twoich i trzyma je tak, gdy ty tulisz się do niego.)~
@266  = ~Nie myśl sobie, że nie doceniam twoich pieszczot, moja luba, ale gdybyśmy teraz zostali zaatakowani, nie wiedziałbym, jak cię bronić.~
@267  = ~(Ajantis chwyta cię z uśmiechem.) Zdaje się, że to lubisz, <CHARNAME>.~
@268  = ~(Ajantis zachowuje równowagę, chrząkając lekko.) Nie skalecz się o moje bronie, moja luba. Wstyd byłoby zranić się przez tak dziecinne zachowanie.~
@269  = ~(Ajantis zachowuje równowagę, chrząkając lekko.) Na Helma, <CHARNAME>! Chcesz mnie powalić z nóg?~
@270  = ~(Ajantis tuli cię ale czujesz jego napięcie i skrępowanie.) Może to nie najodpowiedniejsza chwila, <CHARNAME>.~
@271  = ~(Ajantis ściska lekko twoją dłoń poczym ją puszcza.) Wolę mieć ręce w pogotowiu na wypadek bitki, moja luba.~
@272  = ~(Ajantis uśmiecha się do ciebie, ale wkrótce puszcza twoją dłoń.) Z pewnością chciałbym spacerować z tobą trzymając się za ręce, moja luba. Niestety, nasz styl życia nie pozostawia zbyt wiele miejsca na tego typu rzeczy.~
@273  = ~(Ajantis bierze twoją dłoń i trzyma ją przez moment, ale czujesz jego skrępowanie tą sytuacją.)~
@274  = ~Moja luba, srożysz się, i rzeczywiście wyglądasz na spiętą... Co dokładniej cię boli?~
@275  = ~Moje stopy... Ajantisie, byłabym taka szczęśliwa, gdybyś mi zrobił jeden z tych masaży stóp.~
@276  = ~Cóż, mój kark jest dość napięty... Mógłbyś mi zrobić masaż, proszę?~
@277  = ~Bolą mnie plecy od dźwigania tego ciężkiego ekwipunku... Mógłbyś mi zrobić masaż, proszę?~
@278  = ~Wydaje mi się, że możemy poświęcić chwilę, jeśli wciąż zachowamy czujność. (Ajantis ostrożnie zdejmuje twe buty i robi twym stopom ożywieńczy masaż.)~
@279  = ~Jak sobie życzysz, moja luba. (Ajantis ostrożnie zdejmuje twe buty i robi twym stopom ożywieńczy masaż.)~
@280  = ~(Ajantis ostrożnie zdejmuje twe buty i robi twym stopom ożywieńczy masaż.) Mam nadzieję, że zdołam uśmierzyć twój ból, moja luba.~
@281  = ~(Ajantis odbiera twe słowa jako zaproszenie do dotknięcia mięśni twego karku.) Doprawdy, jest bardzo napięty, moja luba. Chcesz abym zrobił ci masaż?~
@282  = ~Byłoby wspaniale.~
@283  = ~Nie, dziękuję, Ajantisie.~
@284  = ~(Ajantis masuje twój napięty kark swymi silnymi palcami.) Teraz czujesz się lepiej, moja luba? Nie powinniśmy tutaj zabawić dłużej, niż to konieczne.~
@285  = ~(Ajantis masuje twój napięty kark swymi silnymi i zdecydowanymi dłońmi i kończy go całując twój kark na linii włosów.) Gdybym wiedział, że przydadzą mi się te umiejętności w takich okolicznościach, bardziej przykładałbym się do treningu.~
@286  = ~(Ajantis pomaga ci zdjąć plecak i zaczyna mocno masować twe ramiona i plecy.) Jak sobie życzysz, moja luba. Gdzie cię boli, tutaj?~
@287  = ~(Ajantis pomaga ci zdjąć plecak i zaczyna mocno masować twe ramiona i plecy.) Pozwól mi zamilknąć, moja luba. Proszę, spróbuj poświęcić tę chwilę na odprężenie. Ja zachowam czujność.~
@288  = ~(Ajantis pomaga ci zdjąć plecak i zaczyna mocno masować twe ramiona i plecy.) Twe plecy są tak smukłe i delikatne, a jednocześnie tak silne... Jestem pewien, że za chwilę poczujesz się lepiej.~
@289  = ~I ja cię kocham, <CHARNAME>.~
@290  = ~(Poważny wyraz twarzy Ajantisa przechodzi w bardziej czułe spojrzenie.) Ja też cię kocham. Twe słowa bardzo mnie uszczęśliwiły, <CHARNAME>.~
@291  = ~Ja cię też kocham. Nigdy nie przestawaj tego mówić, <CHARNAME>.~
@292  = ~Mam nadzieję, że ci się podoba, gdyż to jedyne nazwisko, jakie mogę ci zaoferować, moja luba.~
@293  = ~Cieszę się, że tak uważasz, moja luba.~
@294  = ~To kobieta, która będzie je nosić robi wrażenie!~
@295  = ~<CHARNAME>, proszę, poczekaj z tym do chwili, gdy tak się stanie... Przepraszam. Wciąż denerwuję się reakcją mojej rodziny na wieść o twym dziedzictwie. Pomówmy... o czymś innym.~
@296  = ~(spokojnie) <CHARNAME>, nie mogę zagwarantować, że otrzymasz to nazwisko jako przywianek. Proszę, przestań dosypywać soli na me rany.~
@297  = ~Z całą pewnością. I mam nadzieję, że pewnego dnia to będzie twoje nazwisko.~
@298  = ~Tak uważasz, moja luba? Nie wydawałaś się szczególnie zachwycona z pochodzenia mej szlachetnej rodziny.~
@299  = ~(uśmiecha się) Och nie, nie dam się znowu na to nabrać. Nie zmieniłaś swego uczesania, moja luba. Znaczy się... nie zmieniłaś... prawda?~
@300  = ~Nie widzę... Ach, moja luba, podobają mi się twoje wszystkie fryzury.~
@301  = ~(Ajantis wykorzystuje okazję by miękko przejechać swymi palcami po twych włosach.) Twe włosy zawsze są piękne, moja luba.~
@302  = ~(Dostrzegasz na twarzy Ajantisa srogi wyraz koncentracji i czujności. Sroży się mocno i zdaje cię rozmyślać nad czymś, co bardzo go poruszyło.)~
@303  = ~(Zbroja i odzież Ajantisa są w dobrym stanie, co dowodzi, że Ajantis dba o nie. Na jego płaszczu widnieje herb rodziny Ilvastarr: metaliczny zielony smok z pomarańczowymi oczami na złotym tle. Ajantis stoi wyprostowany, lecz poza jego zwykłą czujnością i lojalnością jego postawa zdaje się również promieniować zadumą.)~
@304  = ~(Ajantis zauważa twoje zainteresowanie i posyła ci krótki uśmiech nie mówiąc ani słowa.)~
@305  = ~(Ajantis zauważa twoje zainteresowanie i odwraca się do ciebie.) Coś nie tak, <CHARNAME>?~
@306  = ~(Ajantis odpowiada ci przytakującym ruchem głowy. Wydaje ci się zamyślony, poczym odwraca się.)~
@307  = ~Potrzebuję trochę czasu by wszystko przemyśleć... Przykro mi, moja luba.~
@308  = ~Nie myśl sobie, że nie... doceniam tego rodzaju pieszczot, moja luba, ale nie teraz, proszę... nie teraz. Przepraszam.~
@309  = ~Służyć ci, to sama radość.~
@310  = ~Nie musiałaś pytać. Zawsze będę przy tobie.~
@311  = ~(rumieni się) Robię, co muszę, ale dziękuję, że to zauważyłaś.~
@312  = ~Helm JEST bogiem czuwających.~
@313  = ~Zbadajmy kopalnie Nashkel. W ich środku hula zło!~
@314  = ~Oczyśćmy kopalnie Nashkel ze zła, które się tam zagnieździło!~
@315  = ~Oczyśćmy te kopalnie ze zła tak prędko, jak zdołamy. Gdy widzę tych wszystkich przerażonych ludzi, to wiem, że nasza misja jest słuszna.~
@316  = ~Musimy się dowiedzieć, co kala te kopalnie. Musi być jakaś przyczyna złej jakości żelaza!~
@317  = ~Zniszczmy tych bandytów. Ci kryminaliści nie powinni stanowić więcej zagrożenia!~
@318  = ~Winniśmy zniszczyć obóz bandytów. Upewnijmy się, że ich obecność nie będzie dłużej kalała tych krain!~
@319  = ~Upewnijmy się, czy to bandyci stali za tymi wszystkimi złymi wypadkami i uwolnijmy Wybrzeże Mieczy z ich złej obecności.~
@320  = ~Odszukajmy tego Davaeorna, o którym mówiły zapiski. Musi gdzieś być!~
@321  = ~Kontynuujmy przeszukiwanie Kniei Otulisko w celu odnalezienia jej nikczemnych mieszkańców. Ich kwatera główna musi gdzieś tam być!~
@322  = ~Teraz zobaczymy, kto kryje się za działaniami bandytów! Ruszajmy i walczmy z każdym złem, które stanie nam na drodze!~
@323  = ~Nie mamy wyboru, jak tylko szukać naszego przeciwnika we Wrotach Baldura. Podążajmy tym słabym tropem.~
@324  = ~Gdzieś, we Wrotach Baldura, ukrywa się zło. Musimy odnaleźć naszych nieprzyjaciół i pokonać ich!~
@325  = ~Kontynuujmy badanie knowań Żelaznego Tronu. Ten nikczemny spisek musi zostać obalony!~
@326  = ~Twoja ścieżka zakreśliła okrąg. Zło zdaje się ukrywać we wspaniałych murach biblioteki Candlekeep, więc powinniśmy się tam udać i je pokonać!~
@327  = ~To oburzające. Zostaliśmy potraktowani jak mordercy! Musimy udowodnić prawość naszych czynów!~
@328  = ~Ten spisek zatacza coraz szersze kręgi. Musimy się dowiedzieć, kto za tym wszystkim stoi!~
@329  = ~Nie mamy wyboru, musimy odnaleźć tego, kto stoi za tym wszystkim. Musimy go zniszczyć!~
@330  = ~Musimy odnaleźć i pokonać naszego największego wroga. Nie ma innego sposobu, by przynieść pokój w te krainy, albo w nasze życie.~
@331  = ~Nie obawiaj się ostatniej konfrontacji z naszym wrogiem. Wreszcie spotkamy tego, kto stoi za tymi wszystkimi nieszczęściami.~
@332  = ~Nigdy nie wahaj się wypełniać swych obowiązków. Zawsze bądź czujny i przygotowany na atak z zaskoczenia.~ ~Nigdy nie wahaj się wypełniać swych obowiązków. Zawsze bądź czujna i przygotowana na atak z zaskoczenia.~
@333  = ~Wciąż trenuj, by zwiększyć swoją biegłość. Twoi wrogowie z łatwością cię pokonają, jeśli będziesz nieprzygotowany.~ ~Wciąż trenuj, by zwiększyć swoją biegłość. Twoi wrogowie z łatwością cię pokonają, jeśli będziesz nieprzygotowana.~
@334  = ~Jest noc, poszukajmy wnet jakiegoś miejsca na spoczynek. Nie dobrze jest przemęczać się.~
@335  = ~Jest noc i powinniśmy odpocząć. Potrzebujemy być w pełni sił, aby sprostać nieprzyjaciołom, których przyjdzie nam spotkać!~
@336  = ~Pozbądź się zła obecnego w tej drużynie! Jego obecność jest toksyczna.~
@337  = ~<CHARNAME>, nie mogę zgodzić się na to, w jaki sposób traktujemy ludzi szukających u nas pomocy. Widzę, że podejmujesz złe decyzje i odprawiasz wszelkie prośby o pomoc. To nie jest sposób, w jaki powinniśmy się zachowywać podczas naszych chwalebnych poszukiwań!~
@338  = ~Słyszę twe słowa... Wydajesz się bardzo zdeterminowany. Zaakceptuję twoją decyzję, choć me serce krwawi.~ ~Słyszę twe słowa... Wydajesz się bardzo zdeterminowana. Zaakceptuję twoją decyzję, choć me serce krwawi.~
@339  = ~Na Helma! Więc zakończmy naszą głęboko osobistą więź i znów bądźmy dla siebie jedynie towarzyszami broni. (wzdycha) Będę stał u twego boku i wspierał cię w twej walce.~


