@0    = ~Na Helma, kłamstwa i oszustwa tych czartów śmierdzą złem. Gotujmy się na walkę!~
@1    = ~Panienka <CHARNAME> nago, na dywaniku z niedźwiedziej skóry – to urocza myśl...~
@2    = ~...jako dziecko, oczywiście, moja panno. (rumieni się)~
@3    = ~Moja panno, jeśli chcesz znać moje zdanie, wciąż jesteś śliczna jak motylek. I to miał być komplement.~
@4    = ~Oczywiście, jest dzieckiem...~
@5    = ~Z pewnością tak zrobimy, mój przyjacielu. Wkrótce, te pół-ogry nie będą już stanowiły zagrożenia.~
@6    = ~Jeszcze nie, mój przyjacielu, ale pewien jestem, że <CHARNAME> wkrótce nas tam zaprowadzi.~
@7    = ~Rozejrzymy się za twym mężem, moja pani. Mam nadzieję, że to rozwieje twój niepokój.~
@8    = ~"Zabija wszystkich, którzy się na niego natkną"?! Cóż to za czart! Musimy go powstrzymać!~
@9    = ~To musi być ten przestępca Bassilus, o którym wspominali w świątyni! Musimy powstrzymać tego złoczyńcę!~
@10   = ~Cóż to za czart?! Musimy go powstrzymać!~
@11   = ~Sprawiedliwość dopełniła się, a jednak... w ustach pozostał zły smak.~
@12   = ~Twe słowa pokazują wielką mądrość; nadzieja została przywrócona. Dzięki Helmowi, że zdecydowaliśmy się przyprowadzić tutaj tę biedną duszę.~
@13   = ~(Pochyla swą głowę na znak, że zgadza się ze słowami Ajantisa.)~
@14   = ~Dziękuję, mój przyjacielu. Niech Helm cię prowadzi.~
@15   = ~Twoja prośba o pomoc zostanie wysłuchana. Zrobimy co w naszej mocy, by znaleźć przyczynę tych niecnych wypadków w twej kopalni!~
@16   = ~<CHARNAME>, nie pozwól tym łajdakom zniszczyć tego starego, potężnego drzewa! To dom driady!~
@17   = ~<CHARNAME>, jestem zaskoczony, że planujesz pomóc tym łajdakom ściąć to stare, potężne drzewo! To dom driady!~
@18   = ~(szepcze) <CHARNAME>, musimy grać w tę gierkę? Musi istnieć jakiś honorowy sposób na dostanie się do obozu bandytów!~
@19   = ~Mówiłeś coś?~
@20   = ~Wydajesz się troszkę dziwny, mój przyjacielu, ale mam przeczucie, że zacny z ciebie wojownik w służbie dobra. Ruszajmy i pomóżmy twej pani wykaraskać się z opałów!~
@21   = ~Na Helma! <CHARNAME>, nie widzisz, że to walka dobra ze złem? Nie popieram cię w tym działaniu! Mój honor nakazuje mi bronić tej kobiety!~
@22   = ~<CHARNAME>, mam nadzieję, że nie rozważasz na poważnie wzięcia udziału w tym fałszywym planie?~
@23   = ~<CHARNAME>, nie mogę uwierzyć, że chcesz wziąć udział w tym podstępie!~
@24   = ~Twe miasto jest terroryzowane przez koboldy? Jestem pewien, że rozwiązanie tego problemu nie powinno nastręczać nam trudności... <CHARNAME>?~
@25   = ~Cieszę się, że wybrałeś ten kurs, <CHARNAME>. Gandolarze, Zabijemy dla ciebie te koboldy badając ruiny.~ ~Cieszę się, że wybrałaś ten kurs, <CHARNAME>. Gandolarze, zabijemy dla ciebie te koboldy badając ruiny.~
@26   = ~<CHARNAME>, jestem rozczarowany tym, jak niegrzecznie potraktowałeś tego niziołka! W końcu jest on przywódcą tego miasteczka!~ ~<CHARNAME>, jestem rozczarowany tym, jak niegrzecznie potraktowałaś tego niziołka! W końcu jest on przywódcą tego miasteczka!~
@27   = ~Jesteś podległa woli kogoś, kto posiada twą chustę?~
@28   = ~Tak, będziemy walczyli z ogrem, który tak cię dręczy, piękna istoto. Ale oczekujemy, że przywrócisz nam zdrowie, gdy już będzie po wszystkim!~
@29   = ~Teraz widzisz, co wynika z niepotrzebnego kłamstwa, <CHARNAME>! Musimy walczyć z kimś, kto mógłby być naszym przyjacielem!~
@30   = ~Okazałeś wielką odwagę i honor, <CHARNAME>! Nie poddałeś się pokusie kłamstwa, by przejąć wiadomość zaadresowaną do naszych wrogów.~ ~Okazałaś wielką odwagę i honor, <CHARNAME>! Nie poddałaś się pokusie kłamstwa, by przejąć wiadomość zaadresowaną do naszych wrogów.~ 
@31   = ~Zaszczytem było walczyć u twego boku, mój przyjacielu. Żegnaj.~
@32   = ~<CHARNAME>, ta drowka jest zła, i oskarżono ją o morderstwo. Bronienie jej to sprzeciwienie się prawu!~
@33   = ~To był dobry wybór, aby nie sprzymierzać się z tą złą istotą, <CHARNAME>!~
@34   = ~TY skazujesz nas na śmierć? Masz do tego prawo? Porozmawiajmy, nie musimy rozlewać krwi.~
@35   = ~Zacne słowa, drowko, ale lepiej ich nie zapomnij. Będę uważnie obserwował twe kroki.~
@36   = ~Nie obawiaj się, panienko. Zaniesiemy go tam najszybciej, jak to możliwe.~
@37   = ~Nie mogę pozostać głuchy na takie nieszczęście! Opowiedz mi o brzemieniu, jakie dźwigasz, zacny człowieku.~
@38   = ~<CHARNAME>, musimy ponownie porozmawiać z tym biednym mężczyzną i zobaczyć, czy jakoś możemy mu pomóc. Nie możemy go tak zostawić!~
@39   = ~Będziemy walczyć dla GILDII ZŁODZIEI? <CHARNAME>, nie potrafię tego pogodzić z mymi paladynskimi obowiązkami! Ale skorzystam z tej sposobności, by przyjrzeć się bliżej temu, co się tutaj wyprawia. Mam nadzieję, że do tej współpracy motywuje cię coś więcej, niż chęć wzbogacenia się w nielegalny sposób.~
@40   = ~<CHARNAME>, toć to zwykła kradzież! Nie mogę uwierzyć, że się na to zgodziłeś!~ ~<CHARNAME>, toć to zwykła kradzież! Nie mogę uwierzyć, że się na to zgodziłaś!~
@41   = ~Paladyn się znalazł? Och, jesteś niegrzeczny!~
@42   = ~<CHARNAME>, dlaczego odprawiłeś to dziecko? Wydawało się desperacko potrzebować naszej pomocy!~ ~<CHARNAME>, dlaczego odprawiłaś to dziecko? Wydawało się desperacko potrzebować naszej pomocy!~
@43   = ~<CHARNAME>, jestem rad, że zmieniłeś zdanie i zdecydowałeś się pomóc temu chłopcu!~ ~<CHARNAME>, jestem rad, że zmieniłaś zdanie i zdecydowałaś się pomóc temu chłopcu!~
@44   = ~Tak, wskaż drogę. Zobaczymy, co możemy uczynić, by ci pomóc.~
@45   = ~Stanąć między dwoma kościołami – biedny ojciec! To nie była łatwa decyzja, <CHARNAME>, ale wydaje mi się, że postępujemy słusznie. Odnajdźmy ciało chłopca!~
@46   = ~<CHARNAME>, Umberlee to okrutne i złe bóstwo, ale jej kapłanki nie nękałyby rybaków bez prowokacji z ich strony. Mam przeczucie, że w tej historii jest drugie dno.~
@47   = ~Toć to kradzież! Nie mogę uwierzyć, że ta szumowina prosi przechodniów, by dopuścili się dla niego tak ohydnych występków!~
@48   = ~Okrutny morderco, zasługujesz na swój wyrok! Precz mi z oczu!~
@49   = ~(chichocze) Więc wolisz tu zostać?~
@50   = ~Bądź pewien, morderco, jeśli jeszcze kiedykolwiek się spotkamy, wymierzę sprawiedliwość za te wszystkie duszyczki, które zabiłeś!~
@51   = ~Denerwujesz mnie... chciałbym, abyśmy spotkali się piętnaście lat wcześniej, kiedy byłeś mały... och, tak. Jak bardzo bym tego chciał.~
@52   = ~Książę Eltanie, bądź pewien, że zrobimy wszystko co w naszej mocy, by zatrzymać niegodziwą grę tego złego człowieka, i uchronić nas przed tą zbędną i brutalną wojną!~
@53   = ~Helm byłby zadowolony, widząc, że litujesz się nad biednymi i będącymi w potrzebie, <CHARNAME>!~
@54   = ~Na Helma! Poplecznik naszego największego wroga w służbie Płomiennej Pięści? Musi istnieć sposób, aby go zdemaskować i obalić wyrok, jaki na nas nałożył!~
@55   = ~W tym mieście, rycerzu, albo jesteś ze mną, albo czeka cię szubienica.~
@56   = ~<CHARNAME>, chyba nie rozważasz na poważnie zabicia osoby, której nigdy nie spotkałeś, nie znając nawet oskarżeń pod jej adresem, prawda? Nie podnośmy ręki na Dynaheir, póki nie poznamy całej historii!~ ~<CHARNAME>, chyba nie rozważasz na poważnie zabicia osoby, której nigdy nie spotkałaś, nie znając nawet oskarżeń pod jej adresem, prawda? Nie podnośmy ręki na Dynaheir, póki nie poznamy całej historii!~
@57   = ~Nie obawiaj się, dobra kobieto! Z łatwością zabijemy worgi zagrażające twemu synowi!~
@58   = ~Poszukamy śladów twego przyjaciela, chłopcze.~
@59   = ~Nie martw się, droga kobieto. Odnajdziemy tę księgę zaklęć i uratujemy twą córkę.~
@60   = ~<CHARNAME>, to jest Drizzt Do'Urden, znany honorowy łowca! Niech nie zwiedzie cię jego wygląd. Jeśli potrzebuje pomocy, powinniśmy mu pomóc w pokonaniu napastników!~
@61   = ~Na Helma! Pokazaliście wasze prawdziwe intencje! Nie stanę po twej stronie w czasie tej walki! <CHARNAME>, dobądź broni! Mój honor nakazuje mi bronić elfa!~
@62   = ~Moja dobra kobieto, smutek promienieje z twej twarzy. Powiedz mi, cóż to za brzemię dźwigasz na swych barkach? Czy ma to jakiś związek z wydarzeniami w kopalni?~
@63   = ~Takie miłe słowa od kogoś obcego! Może moglibyście... chodzi o to, że... Mój mąż pracuje w kopalni, i od tygodni nie wrócił do domu. Codziennie ktoś przepada bez wieści, i bardzo się martwię...~
@64   = ~Może moglibyśmy ci pomóc. Mamy zamiar zbadać kopalnie. Opisz nam swego męża, może uda nam się go spotkać.~
@65   = ~To smutne. Musimy już iść.~
@66   = ~Będziemy mieli oczy szeroko otwarte, moja pani.~
@67   = ~<CHARNAME>, dlaczego ukrywasz pierścionek, który znaleźliśmy? Ta kobieta desperacko czeka na jakieś wieści o jej mężu! Czemu trzymasz ją w niepewności?~
@68   = ~Dobra pani, oto pierścionek, który pasuje do twego opisu. Znaleźliśmy go przy zwłokach... Proszę, przyjmij moje kondolencje, dobra kobieto, wszystko wskazuje na to, że twój mąż nie żyje.~
@69   = ~<CHARNAME>! Jak możesz być tak nieczuły! Ten pierścionek znaczy o wiele więcej dla tej wdowy niż dla ciebie. Należy do niej, ściślej mówiąc!~ ~<CHARNAME>! Jak możesz być tak nieczuła! Ten pierścionek znaczy o wiele więcej dla tej wdowy niż dla ciebie. Należy do niej, ściślej mówiąc!~
@70   = ~Nie! Muszę skończyć swe dzieło! Ellesime!~
@71   = ~Więc niech tak będzie. Niech duchy lasów cię nawiedzają.~
@72   = ~Ten człowiek mówi o ZABICIU archeologa i jego pomocników oraz KRADZIEŻY jakiegoś magicznego przedmiotu. Idź precz, łajdaku!~
@73   = ~Hej, mówiłem do NIEGO, chyba że to ty podejmujesz tutaj decyzje?~ ~Hej, mówiłam do NIEGO, chyba że to ty podejmujesz tutaj decyzje?~
@74   = ~<CHARNAME> jest naszym dowódcą, ale ja jestem paladynem w służbie Helma, i nie będę tolerował takiej perfidii!~ ~<CHARNAME> jest naszą dowódczynią, ale ja jestem paladynem w służbie Helma, i nie będę tolerował takiej perfidii!~
@75   = ~Ajantis ma absolutną rację. Nie zrobimy czegoś takiego!~
@76   = ~Eee... Ajantis? Chciałbym wysłuchać tego, co ten człowiek ma do powiedzenia.~ ~Eee... Ajantis? Chciałabym wysłuchać tego, co ten człowiek ma do powiedzenia.~
@77   = ~Ajantis, siedź cicho! To JA podejmuję decyzje, jasne? Wydaje mi się, że ten człowiek ma bardzo interesującą propozycję i chciałbym go wysłuchać.~ ~Ajantis, siedź cicho! To JA podejmuję decyzje, jasne? Wydaje mi się, że ten człowiek ma bardzo interesującą propozycję i chciałabym go wysłuchać.~
@78   = ~Ach, nie, nie - zapomnij. Nie sądzę, abyście się okazali pomocni. Cholera! Cóż, znajdę kogoś innego, kto mi pomoże. Lepiej już idźcie!~
@79   = ~Łotry, nie będziecie mieli okazji ściąć tego potężnego drzewa – domu driady! Jeśli szacunek dla tej czarodziejskiej istoty nie powstrzyma was przed tak złym występkiem, to my obronimy tego leśnego ducha! Brońcie się!~
@80   = ~Cóż za podstępna osoba! Bardzo żem rad, żeś odesłał go, <CHARNAME>! Może powinniśmy ostrzec tego Księcia Wrót Baldura, nim ten łajdak znajdzie innych pomagierów dla swego prymitywnego planu.~ ~Cóż za podstępna osoba! Bardzo żem rad, żeś odesłała go, <CHARNAME>! Może powinniśmy ostrzec tego Księcia Wrót Baldura, nim ten łajdak znajdzie innych pomagierów dla swego prymitywnego planu.~
@81   = ~Cóż to za ulga wiedzieć, że te wszystkie biedne dusze będą miały okazję do ucieczki! Ruszajmy dalej, musimy się dowiedzieć, co dzieje się w tej kopalni.~
@82   = ~Ukazali swe prawdziwe twarze! Popieram twą decyzję, by nie zadawać się z tymi ludźmi. Walczmy z tymi kryminalistami; oddamy miastu przysługę, oczyszczając tę melinę złoczyńców!~
@83   = ~To nielegalne! <CHARNAME>, jesteśmy tu, by oddalić groźbę bandyckich działań wiszącą nad Wybrzeżem Mieczy. Nie mówisz chyba poważnie, że chcesz wysłuchać jego nielegalnej propozycji? Jedyną słuszną reakcją na jego słowa może być wezwanie straży miejskiej!~
@84   = ~Proszę, nie, sir...~
@85   = ~<CHARNAME>, rad jestem, że odprawiłeś tego człowieka. Wydawał się łotrem, jakich wielu spotykamy podczas naszych podróży.~ ~<CHARNAME>, rad jestem, że odprawiłaś tego człowieka. Wydawał się łotrem, jakich wielu spotykamy podczas naszych podróży.~
@86   = ~Ja, łotrem? Oj...~
@87   = ~Przynajmniej mogliśmy powiadomić cię o jego śmierci i przynieść ci jego obrączkę jako pamiątkę, nawet jeśli to dla ciebie małe pocieszenie. Wiedz, że w pełni łączę się z tobą w smutku i żalu, moja pani.~
@88   = ~<CHARNAME>, cieszę się, że znalazłeś czas, aby zwrócić pierścień tej biednej wdowie. Przynajmniej teraz zna smutną prawdę.~ ~<CHARNAME>, cieszę się, że znalazłaś czas, aby zwrócić pierścień tej biednej wdowie. Przynajmniej teraz zna smutną prawdę.~
@89   = ~Co za niedorzeczna groźba! Nie jesteśmy bezbronnymi kupcami, jakich zwykle możesz tu spotkać! W rzeczy samej jesteśmy wystarczająco silni, by zakończyć twą godną potępienia egzystencję!~
@90   = ~Dobra decyzja, <CHARNAME>! Teraz te śmiecie dostaną to, na co zasłużyły!~
@91   = ~<CHARNAME>, czemu ugiąłeś się pod presją tych bandytów! Walczyliśmy z o wiele potężniejszymi przeciwnikami. Jestem pewien, że moglibyśmy dołożyć tym łotrom. Teraz odeszli grozić innym podróżnym – z naszym złotem!~ ~<CHARNAME>, czemu ugięłaś się pod presją tych bandytów! Walczyliśmy z o wiele potężniejszymi przeciwnikami. Jestem pewien, że moglibyśmy dołożyć tym łotrom. Teraz odeszli grozić innym podróżnym – z naszym złotem!~
@92   = ~To brzmi poważnie, <CHARNAME>! Jeśli druga co do ważności osoba w Płomiennej Pięści prosi o pomoc "przechodniów", to powinniśmy jej wysłuchać!~
@93   = ~Powinniśmy wykonać nasz plan i szybko powrócić do Scara, by mógł nas zaprowadzić do Wielkiego Księcia Eltana! To spotkanie wydaje się również bardzo istotne dla naszych własnych poszukiwań!~
@94   = ~<CHARNAME>, dlaczego odprawiłeś tego mężczyznę? To wyglądało na poważną prośbę!~ ~<CHARNAME>, dlaczego odprawiłaś tego mężczyznę? To wyglądało na poważną prośbę!~
@95   = ~Przeszukamy tę straszną knieję w poszukiwaniu twego brata, chłopcze!~
@96   = ~Na Helma, <CHARNAME>, jeśli ten Chelak jest naprawdę tak niedoświadczonym młokosem, jak przypuszczam, nie sądzę, aby miał jakąkolwiek szansę. Jednak mam nadzieję, że się mylę, więc pospieszmy się!~
@97   = ~To był szlachetny uczynek, <CHARNAME>! Pieniądze pozwolą farmerowi Brunowi utrzymać farmę pomimo straty syna.~
@98   = ~Było to także bardzo sprytne! Udawanie, że NIE chcemy dać mu naszych pieniędzy było jedynym sposobem, by ten dumny człowiek przyjął naszą daninę!~
@99   = ~Hm. Co za dumny starzec! Jestem pod głębokim wrażeniem. Ale nie poradzi sobie bez pomocy. Może istnieje lepszy sposób, by mu ją zaoferować, <CHARNAME>!~
@100  = ~<CHARNAME>, twe uczynki są doprawdy honorowe i prawe! Rad jestem, że mogę być w tej drużynie i walczyć u twego boku!~ [%tutu_var%AJANT04]
@101  = ~Na Helma! Pokazaliście wasze prawdziwe intencje! Nie stanę po twej stronie w czasie tej walki! <CHARNAME>, dobądź broni! Mój honor nakazuje mi bronić tego honorowego drowa!~
@102  = ~<CHARNAME>, to musi być obrączka Józefa. Biedny gość, musiał paść ofiarą zła nękającego te kopalnie. Zanieśmy ten pierścień wdowie, gdy będziemy wracali. Jedyne co możemy zrobić, to rozwiać jej wątpliwości co do jego losu.~
@103  = ~Czekaj! Oczywiście, że damy ci pieniądze potrzebne do uratowania tych wszystkich biednych dusz! Weź je i uciekajcie stąd tak szybko, jak to tylko możliwe!~
@104  = ~Czekaj, cudowny leśny duchu, nie odchodź. <CHARNAME>, nie mogę zgodzić się z twą decyzją, by pozostać głuchym na tę prośbę o pomoc. Obrona drzewa driady nie będzie wymagała od nas wielkiego wysiłku a uda nam się ocalić życie pradawnej leśnej istoty.~
@105  = ~Dobra, dobra, doszło do tego, że moi towarzysze podejmują decyzje za mnie... Pomogę ci. Prowadź!~
@106  = ~Ajantis, nie mamy czasu na takie rzeczy. Powiedziałem "nie", i moja decyzja jest ostateczna.~ ~Ajantis, nie mamy czasu na takie rzeczy. Powiedziałam "nie", i moja decyzja jest ostateczna.~
@107  = ~Zachowaj pieniądze dla siebie, drogi panie. <CHARNAME> żartował, jak myślę. W tej drużynie nie ma nikogo o imieniu Szary Wilk.~ ~Zachowaj pieniądze dla siebie, drogi panie. <CHARNAME> żartowała, jak myślę. W tej drużynie nie ma nikogo o imieniu Szary Wilk.~
@108  = ~Przekleństwa nie będą konieczne, mój dobry panie. Jestem pewien, że <CHARNAME> zgodzi się, iż mamy na tyle czasu, by poczekać parę chwil. Jeśli to tak wiele dla ciebie znaczy, pozwolimy ci skończyć twoją pracę.~
@109  = ~(wzdychasz) W porządku, kontynuuj.~
@110  = ~Nie! Powiedziałem, że pojmiemy go TERAZ, i tak zrobimy!~ ~Nie! Powiedziałam, że pojmiemy go TERAZ, i tak zrobimy!~
@111  = ~<CHARNAME>, to wygląda na jakiś wyjątkowy sztylet. Może należał do tego małego gnoma zabitego przez ankhegi.~
@112  = ~<CHARNAME>, po tym wszystkim, co się tutaj wydarzyło, zabierasz artefakt ze sobą? Kozah był bardzo potężnym bogiem chaosu i zniszczenia, nic dobrego z tego nie wyniknie!~
@113  = ~Zdrada! Musimy bronić Księcia Belta i Księżną Liia’ę na wszelkie możliwe sposoby!~
@114  = ~<CHARNAME>, to dziecko młodej Maralee. Nie mogę uwierzyć, że te istoty porwały tak małe dziecko! Wygląda na całego, ale powinniśmy zaprowadzić go do matki najszybciej, jak to tylko możliwe!~
@115  = ~Więc oto gildia złodziei! Miejsce bezprawia i zdrady! Radzę ci strzec się, <CHARNAME>, i oczekuję, że opuścimy to miejsce najszybciej, jak to tylko możliwe!~
@116  = ~Dzięki za ostrzeżenie, Ajantis. Sam nie czuję się tutaj zbyt komfortowo.~ ~Dzięki za ostrzeżenie, Ajantis. Sama nie czuję się tutaj zbyt komfortowo.~
@117  = ~Przybyłem tutaj, bo zostałem... zaproszony. Rozejrzyjmy się, Ajantis.~ ~Przybyłam tutaj, bo zostałam... zaproszona. Rozejrzyjmy się, Ajantis.~
@118  = ~Ajantisie, generalizujesz. Nie wszyscy złodzieje są złymi ludźmi. Powinieneś oceniać ludzi po ich uczynkach, a nie po profesjach. Gdyby nie było złodziei, kto rozbrajałby pułapki mogące nas zranić? Kto otwierałby zamki, by wyswobodzić kolejnych niewolników na jakich się napotykamy?~
@119  = ~Zgadzam się z twoimi słowami, <CHARNAME>, i szanuję osoby, które wybrały tę profesję i kroczą prawą ścieżką. Jednak są one w mniejszości. Ta gildia jest w sojuszu z nieczułymi, szukającymi władzy złodziejami bez morale, zarabiającymi na życie przestępczą działalnością.~
@120  = ~To zdaje się syn starego farmera. Biedak! Ankhegi musiały go tu przywlec.~
@121  = ~<CHARNAME>, ten Samuel robi się coraz bardziej chory. Nie wiem, jak długo jeszcze pożyje. Musimy zanieść go do Świątyni Mądrości w gospodzie "Pod Pomocną Dłonią", albo on umrze.~
@122  = ~To wygląda na list od męża Mirianne! Powinniśmy oddać go jej tak szybko, jak to tylko możliwe!~
@123  = ~<CHARNAME>, nie mogę zgodzić się na to, dokąd nas prowadzisz! Nie podążamy ścieżką dobra i prawości!~ [%tutu_var%AJANT06]
@124  = ~Ajantis, mnie także to się nie podoba, ale to tymczasowe. Wkrótce to się zmieni.~
@125  = ~Ajantis, uspokój się! Nie jest tak źle! Miej na uwadze, że robimy to dla wyższych celów!~
@126  = ~Przyjmuję to z ulgą. Ruszajmy i potwierdźmy twe słowa czynami!~
@127  = ~Wyższe cele nie tłumaczą wszystkiego. Od teraz bacz, abyśmy podążali prawą ścieżką!~
@128  = ~Strzeż się, <CHARNAME>, jesteśmy na terenie, o którym wspominał paladyn Bjornin. Powinniśmy mieć oczy szeroko otwarte z powodu tych ogrów, przed którymi nas ostrzegał!~
@129  = ~Dobra robota, <CHARNAME>, to był ostatni z tych ogrów. Powinniśmy wrócić do Beregostu i oznajmić Bjorninowi, że niebezpieczeństwo zostało zażegnane.~
@130  = ~I oto jesteśmy w słynnej bibliotece Candlekeep! Cała ta mądrość i wiedza zgromadzona w tych korytarzach!~
@131  = ~Ale nie przybyliśmy tutaj po wiedzę. Niestety! To obecność bezwstydnych złoczyńców nas tutaj ściągnęła. Odnajdźmy ich i oczyśćmy te potężne korytarze z ich występnej obecności!~
@132  = ~<CHARNAME>, ty... ty jesteś potomkiem BHAALA, Boga Mordu?!~
@133  = ~Sam nie zdawałem sobie z tego sprawy, Ajantis!~ ~Sama nie zdawałem sobie z tego sprawy, Ajantis!~
@134  = ~Rzeczywiście, na to wygląda.~
@135  = ~Mówisz to takim tonem, jakby w ogóle cię to nie obchodziło! Wiedziałeś o tym wcześniej?~ ~Mówisz to takim tonem, jakby w ogóle cię to nie obchodziło! Wiedziałaś o tym wcześniej?~
@136  = ~Nie, dowiedziałem się dopiero teraz, Ajantisie.~ ~Nie, dowiedziałam się dopiero teraz, Ajantisie.~
@137  = ~Dlaczego to cię interesuje, Ajantisie?~
@138  = ~Nie zdawałeś sobie sprawy... Tak, wierzę ci. Co za kłopotliwe odkrycie! Cóż za dziedzictwo w sobie nosisz!~ ~Nie zdawałaś sobie sprawy... Tak, wierzę ci. Co za kłopotliwe odkrycie! Cóż za dziedzictwo w sobie nosisz!~
@139  = ~Cóż, chyba muszę ci uwierzyć. Co za kłopotliwe odkrycie! Cóż za dziedzictwo w sobie nosisz!~
@140  = ~Odpowiedz szczerze. Co to dla ciebie znaczy? Jak potraktujesz ten spadek?~
@141  = ~Czuję obrzydzenie do siebie za to, że jestem potomkiem Bhaala! Zło nie będzie miało ze mną żadnych szans. Zrobię wszystko, co w mojej mocy, aby odciąć się od tego, co pozostawił za sobą mój ojciec!~
@142  = ~Sam nie wiem... To wszystko dzieje się tak szybko. Nie chcę brać w tym wszystkim udziału! Najlepiej gdyby okazało się, że to wszystko to jedno wielkie nieporozumienie!~ ~Sama nie wiem... To wszystko dzieje się tak szybko. Nie chcę brać w tym wszystkim udziału! Najlepiej, gdyby okazało się, że to wszystko to jedno wielkie nieporozumienie!~
@143  = ~Hm... Muszę to wszystko przemyśleć. To otwiera przede mną kilka nowych interesujących możliwości...~
@144  = ~Jestem dzieckiem boga, Ajantisie. Czuję tę moc w sobie! Muszę jej użyć. Każde inne rozwiązanie byłoby złe!~
@145  = ~Dlaczego mnie to interesuje?! Jestem paladynem Helma, a ty... potomkiem Bhaala! Muszę wiedzieć, jak sobie poradzisz ze swym dziedzictwem!~
@146  = ~Dlaczego mnie to interesuje?! Ukochana, jestem paladynem Helma, a ty... potomkiem Bhaala! Ja... MUSZĘ wiedzieć, jak sobie poradzisz ze swym dziedzictwem!~
@147  = ~Czuję wielką ulgę i radość, słysząc te słowa.~
@148  = ~Wielkie słowa, ale wątpię, czy znajdziesz w sobie wystarczającą siłę woli i wytrwałość, by je wypełnić.~
@149  = ~To wszystko wydaje się prawdziwe, więc będziesz musiał się z tym jakoś uporać! Próba ucieczki przed twym boskim dziedzictwem nie zda egzaminu, sprawi tylko, że w chwili próby nie będziesz przygotowany!~ ~To wszystko wydaje się prawdziwe, więc będziesz musiała się z tym jakoś uporać! Próba ucieczki przed twym boskim dziedzictwem nie zda egzaminu, sprawi tylko, że w chwili próby nie będziesz przygotowana!~
@150  = ~Możliwości?! Poważnie rozważasz użycie mocy twego przeklętego ojca dla własnych celów?~
@151  = ~Nie, nie o to mi chodziło. To była tylko taka ogólna myśl.~
@152  = ~Dokładnie! Jestem dzieckiem boga, Ajantisie. Czuję tę moc w sobie! Muszę jej użyć. Każde inne rozwiązanie byłoby złe!~
@153  = ~O czym ty mówisz?! Bhaal był bóstwem mordu i zniszczenia! Chcesz tych złych mocy dla SIEBIE?~
@154  = ~Jasne! To otwiera przede mną ogrom zaskakujących możliwości... Im więcej o tym myślę, tym bardziej podoba mi się ten pomysł!~
@155  = ~Mam wybór? Znasz przepowiednie Alaundo. Muszę być ostatnim, inaczej polegnę z rąk jednego z moich braci lub sióstr.~
@156  = ~Żadne ZŁE moce, Ajantisie. Mówię o boskiej sile, która tkwi we mnie. Użyję jej do własnych celów!~
@157  = ~Znasz przepowiednie Alaundo. Potomkowie Bhaala będą walczyli między sobą o tron ich ojca, przynosząc chaos i zniszczenie światu. A gdzie ty wtedy będziesz, <CHARNAME>?~
@158  = ~To śmiertelnicy tak tłumaczą to proroctwo. Jestem pewien, że kilkoro spośród jego potomków będzie walczyło o jego tron, ale nie zgodzę się wejść na złą ścieżkę tylko dlatego, że jakieś... bóstwo zapłodniło moją matkę. Będę tam, gdzie będę musiał być, by pokonać to zło... nim ono pokona mnie.~ ~To śmiertelnicy tak tłumaczą to proroctwo. Jestem pewna, że kilkoro spośród jego potomków będzie walczyło o jego tron, ale nie zgodzę się wejść na złą ścieżkę tylko dlatego, że jakieś... bóstwo zapłodniło moją matkę. Będę tam, gdzie będę musiała być, by pokonać to zło... nim ono pokona mnie.~
@159  = ~Nie mogę zaakceptować swego przeznaczenia! Nie chcę walczyć o tron Bhaala, nie chcę szerzyć chaosu i zniszczenia! Pozostanę oddany swej drodze, próbując nieść dobro!~ ~Nie mogę zaakceptować swego przeznaczenia! Nie chcę walczyć o tron Bhaala, nie chcę szerzyć chaosu i zniszczenia! Pozostanę oddana swej drodze, próbując nieść dobro!~
@160  = ~Cóż, jeżeli taka wola bogów, obawiam się, że tak się stanie.~
@161  = ~Muszę stanąć do tej walki! To jedyny sposób, by odebrać spuściznę mego ojca, która należy się mnie!~
@162  = ~Jesteś aż tak naiwny, myśląc, że uda ci się oszukać prawdziwą naturę twego ojca, i użyć jego mocy, by szerzyć DOBRO?!~ ~Jesteś aż tak naiwna, myśląc, że uda ci się oszukać prawdziwą naturę twego ojca, i użyć jego mocy, by szerzyć DOBRO?!~
@163  = ~Dlaczego to miałoby być niemożliwe? Nie jestem zły, Ajantisie. Jeżeli moim przeznaczeniem jest zająć miejsce mego ojca – dlaczego nie zrobić tego na MOICH warunkach?~ ~Dlaczego to miałoby być niemożliwe? Nie jestem zła, Ajantisie. Jeżeli moim przeznaczeniem jest zająć miejsce mego ojca – dlaczego nie zrobić tego na MOICH warunkach?~
@164  = ~A kto tu mówi o szerzeniu dobra, Ajantis?... Kiedy już będę miał tę moc, zrobię, cokolwiek zechcę!~ ~A kto tu mówi o szerzeniu dobra, Ajantis?... Kiedy już będę miała tę moc, zrobię, cokolwiek zechcę!~
@165  = ~Nie wierzę, że to mówisz. Trzymaj się z dala ode mnie! Zostanę z tobą, ale tylko po to, aby śledzić twe poczynania. Helm w swej świętej potędze pomoże mi z tobą walczyć, jeśli to będzie konieczne!~
@166  = ~Co... co ty mówisz, ukochana! Proszę, powiedz mi, że nie myślisz tak... jednak, mówiłaś poważnie. Jak mogłem tak mylić się w stosunku do ciebie...~
@167  = ~Trzymaj się z dala ode mnie, moja panno! Mam rycerski obowiązek do wypełnienia! Zostanę z tobą, ale tylko po to, aby śledzić twe poczynania. Helm w swej świętej potędze pomoże mi z tobą walczyć, jeśli to będzie konieczne!~
@168  = ~Więc... więc masz zamiar zabić swych braci i siostry? Masz zamiar rozlać ich krew i krew innych istot po ziemi swego kraju?~
@169  = ~Nie powiedziałem, że tego CHCĘ! Ja tylko akceptuję swoje przeznaczenie. Jeżeli tego chcą bogowie, będę grał w ich grę.~ ~Nie powiedziałam, że tego CHCĘ! Ja tylko akceptuję swoje przeznaczenie. Jeżeli tego chcą bogowie, będę grała w ich grę.~
@170  = ~Dokładnie! Nie będę siedział i czekał, aż moi poszukujący mocy pół-bracia i siostry zbliżą się do tronu naszego ojca przechodząc po moim trupie!~ ~Dokładnie! Nie będę siedziała i czekała, aż moi poszukujący mocy pół-bracia i siostry zbliżą się do tronu naszego ojca przechodząc po moim trupie!~
@171  = ~Będę brodził w ich krwi... i to z uśmiechem, Ajantis!~ ~Będę brodziła w ich krwi... i to z uśmiechem, Ajantis!~
@172  = ~Ponieważ nam, śmiertelnikom, nie jest dane KONTROLOWAĆ takich mocy, <CHARNAME>! Bhaal sam był śmiertelnikiem, ale był nikczemny i spragniony władzy, tak jak boskie moce, które otrzymał. A ty chcesz użyć tych samych mocy dla własnych, dobrych celów! Skąd wiesz, że jesteś wystarczająco silny na coś takiego?~ ~Ponieważ nam, śmiertelnikom, nie jest dane KONTROLOWAĆ takich mocy, <CHARNAME>! Bhaal sam był śmiertelnikiem, ale był nikczemny i spragniony władzy, tak jak boskie moce, które otrzymał. A ty chcesz użyć tych samych mocy dla własnych, dobrych celów! Skąd wiesz, że jesteś wystarczająco silna na coś takiego?~
@173  = ~Nie wiem, Ajantisie, ale zrobię wszystko co w mej mocy, by tak się stało.~
@174  = ~Oczywiście, że będę wystarczająco silny! Czyż nie wybierałem do tej pory prawej ścieżki, pomimo mego dziedzictwa?~ ~Oczywiście, że będę wystarczająco silna! Czyż nie wybierałam do tej pory prawej ścieżki, pomimo mego dziedzictwa?~
@175  = ~Ach, co za bzdury! Czas pokaże. Dlaczego akurat teraz spędza ci to sen z powiek?~
@176  = ~Nie mogę uwierzyć, że traktujesz to tak lekko! Bądź rozsądny, <CHARNAME>! Stawiasz czoło boskiej potędze. To ona uformuje CIEBIE, a nie na odwrót. Musisz być mocny w wierze, kroczyć niezachwianie ścieżką dobra i prawości, a wtedy może będziesz miał niewielką szansę na zwycięstwo!~ ~Nie mogę uwierzyć, że traktujesz to tak lekko! Bądź rozsądna, <CHARNAME>! Stawiasz czoło boskiej potędze. To ona uformuje CIEBIE, a nie na odwrót. Musisz być mocna w wierze, kroczyć niezachwianie ścieżką dobra i prawości, a wtedy może będziesz miała niewielką szansę na zwycięstwo!~
@177  = ~Cóż, póki co trzymasz się właściwej ścieżki... Widzę dla ciebie szansę na to, że uda ci się osiągnąć twój cel.~
@178  = ~Przegrasz, <CHARNAME>. Już dopuściłeś się złych uczynków podczas podróży. Podążasz złą drogą i twa wola nie jest wystarczająco silna! Złe moce przytłoczą cię!~ ~Przegrasz, <CHARNAME>. Już dopuściłaś się złych uczynków podczas podróży. Podążasz złą drogą i twa wola nie jest wystarczająco silna! Złe moce przytłoczą cię!~
@179  = ~Z pewnością podążasz prawą ścieżką i widzę dla ciebie szansę na to, że uda ci się osiągnąć swój cel.~
@180  = ~Ale jak chcesz wygrać? Znasz przepowiednie Alaundo. Potomkowie Bhaala będą walczyli między sobą o tron ich ojca, przynosząc chaos i zniszczenie światu. A gdzie ty wtedy będziesz, <CHARNAME>?~
@181  = ~Zostanę z tobą... ale tylko po to, by śledzić twe poczynania. Helm w swej świętej potędze pomoże mi z tobą walczyć, jeśli to będzie konieczne!~
@182  = ~Wybacz, ukochana. Muszę zakończyć nasz związek, by móc skoncentrować się na mych paladynskich obowiązkach. Zostanę z tobą... ale tylko po to, by śledzić twe poczynania. Helm w swej świętej potędze pomoże mi z tobą walczyć, jeśli to będzie konieczne!~
@183  = ~Twe słowa rozwiewają me wątpliwości. Ruszajmy i bądźmy czujni. Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak, jak zdołam.~
@184  = ~To wielkie słowa, ale nie rozwiewają mych wątpliwości. Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak długo, jak długo będziesz podążał właściwą ścieżką.~ ~To wielkie słowa, ale nie rozwiewają mych wątpliwości. Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak długo, jak długo będziesz podążała właściwą ścieżką.~
@185  = ~To wielkie słowa, ukochana, ale póki co nie znajdują potwierdzenia w twych czynach. Miałem nadzieję, że mógłbym na to przymknąć oko, ale sytuacja zmieniła się...~
@186  = ~Wybacz, ukochana. Muszę zakończyć nasz związek, by móc skoncentrować się na mych paladynskich obowiązkach. Zostanę z tobą... ale tylko po to, by śledzić twe poczynania! Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak długo, jak długo będziesz podążała właściwą ścieżką.~
@187  = ~Rozumiem. Ruszajmy i bądźmy czujni. Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak długo, jak długo będziesz podążał właściwą ścieżką.~ ~Rozumiem. Ruszajmy i bądźmy czujni. Będę walczył u twego boku i pomagał ci w twej wspaniałomyślnej misji tak długo, jak długo będziesz podążała właściwą ścieżką.~
@188  = ~Ukochana, twe słowa rozwiewają me wątpliwości. Jestem... bardzo szczęśliwy, ponieważ to oznacza, że mogę być z tobą, nie zaniedbując mych paladynskich obowiązków...~
@189  = ~Jednak drżę na samą myśl o tym, co może czekać cię w przyszłości. Ruszajmy i bądźmy czujni. Będę cię wspierał z całych mych sił!~
@190  = ~Nie akceptuj swego przeznaczenia! Nie wszystko zostało z góry ustalone. Masz wpływ na to, w jaki sposób uporasz się ze swymi boskimi mocami! Jako paladyn muszę wiedzieć, jaką decyzję podejmiesz, gdy już nadejdzie ten dzień.~
@191  = ~Ajantisie, będę starał się podążać prawą ścieżką, nie bacząc na to, co przyniesie przyszłość. Proszę, uwierz mi!~ ~Ajantisie, będę starała się podążać prawą ścieżką, nie bacząc na to, co przyniesie przyszłość. Proszę, uwierz mi!~
@192  = ~Kiedy nadejdzie ten dzień, zrobię to, czego wymaga ode mnie przeznaczenie. Jeśli będzie to oznaczało zabicie innego potomka Bhaala, to niech tak będzie.~
@193  = ~To oznacza, że CHCESZ przyczynić się do wypełnienia proroctwa...~
@194  = ~Gorliwość w twych słowach przeraża mnie, ukochana. A jednak znajdujesz w sobie moc, aby trwać przy prawej ścieżce...~
@195  = ~Drżę na samą myśl o tym, co może czekać cię w przyszłości. Ruszajmy i bądźmy czujni. Będę ci towarzyszył tak długo, jak długo będziesz podążał właściwą ścieżką.~ ~Drżę na samą myśl o tym, co może czekać cię w przyszłości. Ruszajmy i bądźmy czujni. Będę ci towarzyszył tak długo, jak długo będziesz podążała właściwą ścieżką.~
@196  = ~Gorliwość w twych słowach przeraża mnie. A jednak znajdujesz w sobie moc, aby trwać przy prawej ścieżce...~
@197  = ~Ruszajmy i bądźmy czujni. Będę walczył u twego boku i pomagał ci tak długo, jak długo będziesz podążał właściwą ścieżką.~ ~Ruszajmy i bądźmy czujni. Będę walczył u twego boku i pomagał ci tak długo, jak długo będziesz podążała właściwą ścieżką.~
@198  = ~Moje serce smuci się na samą myśl o tym, ukochana. Już dopuściłaś się złych uczynków podczas podróży. Miałem nadzieję, że mógłbym na to przymknąć oko, ale sytuacja zmieniła się...~
@199  = ~Moje serce smuci się na samą myśl o tym, ukochana. Już dopuściłaś się złych uczynków podczas podróży... Muszę skoncentrować się na mych paladynskich obowiązkach. Od tej pory zachowam swe myśli dla siebie.~
@200  = ~Ruszajmy i bądźmy czujni, moja panno. Będę walczył u twego boku i pomagał ci tak długo, jak długo będziesz podążała właściwą ścieżką.~
@201  = ~Ty nikczemna kreaturo! Pokazałeś swe prawdziwe intencje! Dobądź broni, nie pozwolę ci postąpić ani kroku dalej!~ [%tutu_var%AJANT31] ~Ty nikczemna kreaturo! Pokazałaś swe prawdziwe intencje! Dobądź broni, nie pozwolę ci postąpić ani kroku dalej!~ [%tutu_var%AJANT31]
@202  = ~<CHARNAME>, będę podążał za tobą, nie bacząc na twą aktualną reputację. Czas pokaże, czy twe uczynki staną się lepsze niż są teraz. Spodziewam się, że będziemy podążali ścieżką prawości i dobra. Ruszajmy i odnajdźmy bandziorów, którzy są zarazą tych szlaków!~
@203  = ~<CHARNAME>, widzę, że jesteśmy teraz na dobrej drodze. To co zrobiłeś, to doprawdy dobry uczynek. Ruszajmy dalej w tym samym duchu!~ [%tutu_var%AJANT04] ~<CHARNAME>, widzę, że jesteśmy teraz na dobrej drodze. To co zrobiłaś, to doprawdy dobry uczynek. Ruszajmy dalej w tym samym duchu!~ [%tutu_var%AJANT04]
@204  = ~<CHARNAME>, póki co jestem bardzo zadowolony z naszych uczynków, i wydaje mi się, że jesteś bardzo dobrym przywódcą. Nasze czyny są dobre i prawe! Dziękuję Helmowi, że połączyliśmy nasze siły. Ruszajmy dalej, wciąż wiele nikczemnych istot czeka na naszej drodze.~ [%tutu_var%AJANT04] ~<CHARNAME>, póki co jestem bardzo zadowolony z naszych uczynków, i wydaje mi się, że jesteś bardzo dobrą przywódczynią. Nasze czyny są dobre i prawe! Dziękuję Helmowi, że połączyliśmy nasze siły. Ruszajmy dalej, wciąż wiele nikczemnych istot czeka na naszej drodze.~ [%tutu_var%AJANT04]
@205  = ~Co to?! To list gończy za tobą, <CHARNAME>. Wygląda na to, że nikczemny wróg chce twej śmierci! Kontynuujmy nasze poszukiwania i nie zniechęcajmy się takimi odkryciami. Podążamy właściwą ścieżką a na jej końcu czeka śmierć nieprzyjaciół.~
@206  = ~A oto i Chelak, biedny chłopak. Jedyne, co możemy zrobić dla niego i jego rodziny, to zwrócić jego ciało bratu. Kolejna matka opłakuje swego syna! Z wielką chęcią życzyłbym sobie, by ta historia miała szczęśliwsze zakończenie.~
@207  = ~Na Helma! Pokazaliście wasze prawdziwe intencje! Nie stanę po twej stronie w czasie tej walki! <CHARNAME>, dobądź broni! Mój honor nakazuje mi bronić tego dzielnego drowa!~
@208  = ~A więc to są Głębokie Piwnice we Wrotach Baldura. Ach, to miejsce śmierdzi zbrodnią i uciskiem.~
@209  = ~To nie jest odpowiednie miejsce dla paladyna. <CHARNAME>, oczekuję, że opuścimy to miejsce tak szybko, jak to możliwe!~
@210  = ~To nie jest odpowiednie miejsce dla paladyna. <CHARNAME>, oczekuję, że opuścimy to miejsce, jak tylko znajdziemy osobę, po którą tu przyszliśmy!~
@211  = ~Żeby tak ci złoczyńcy mieli choć tyle przyzwoitości, aby wyjść z podziemi i kanałów, i zmierzyć się bezpośrednio z nami na polu bitwy! Ale nie, wolą zakopać się w brudzie, i szukać schronienia u niegodziwych kobiet, a nie w świątyniach! Bez wątpienia, mają nadzieję, że ci o szlachetniejszym usposobieniu nie zechcą splamić swego honoru, przebywając w takim towarzystwie.~
@212  = ~Rycerski honor to dziwna rzecz... Czujesz się zhańbiony, gdy te ciężko pracujące kobiety oferują swe wdzięki za twe złoto. Jednocześnie chcesz, aby <CHARNAME> zwróciła na ciebie uwagę, zupełnie za darmo, oczekując jeszcze, że poczuje się tym zaszczycona...~
@213  = ~(czerwieni się) To coś zupełnie innego, elfie, i nie rozumiem po co ta uwaga. Lepiej uważaj albo sam stracisz swój honor – albo splamisz jej!~
@214  = ~Co ci się stało, <CHARNAME>? Ta zła rzecz wypacza twe myśli...~
@215  = ~Zobaczymy, czy na dobre czy na złe. Będę cię uważnie obserwował, póki nie zdejmiesz tego hełmu z głowy.~ 
@216  = ~Co... co mi się stało! Moje myśli... zostały wypaczone, moje myśli były złe!~
@217  = ~Miałeś na sobie hełm, który czynił cię złym, Ajantisie. Już go nie ma.~
@218  = ~Dzięki bogom, że już zdjęliśmy tę rzecz. Wolę ciebie takim.~
@219  = ~Co za problem? Ty i ja mieliśmy niezły ubaw podczas zabijania niewinnych w imię Helma.~
@220  = ~Nie próbuj zrobić ze mnie głupca! Przez ciebie zdradziłem swoją wiarę!~
@221  = ~Ajantisie, przysięgam, nie zdawałem sobie sprawy z konsekwencji, jakie będzie miało założenie tego hełmu.~ ~Ajantisie, przysięgam, nie zdawałam sobie sprawy z konsekwencji, jakie będzie miało założenie tego hełmu.~
@222  = ~Jest mi naprawdę przykro, Ajantisie. To się więcej nie powtórzy.~
@223  = ~W czym problem? Przecież pomogłem ci się go pozbyć!~ ~W czym problem? Przecież pomogłam ci się go pozbyć!~
@224  = ~Nieważne! Trzymaj z dala ode mnie ten przeklęty przedmiot. Nie ugnę więcej swej woli!~
@225  = ~Ty... myślisz, że lepiej przysłużę się naszej misji w tym stanie? Żądam, aby zdjęto mi ten pas tak szybko, jak to możliwe!~
@226  = ~Po moim trupie!~
@227  = ~Nie interesują mnie twe sprawy, sir!~
@228  = ~Wybacz, więc. Szukam kogoś.~
@229  = ~Więc gotuj się na śmierć... w imię swej chciwości!~
@230  = ~Niech bogowie nagrodzą twą arogancję śmiercią!~
@231  = ~Wyświadczyliście temu miastu wielką przysługę, doprowadzając tego kryminalistę przed oblicze sprawiedliwości.~
@1001 = ~I ciebie również.~
@1002 = ~Naprzód, mój zakuty w zbroję przyjacielu!~
@234  = ~Dziękuję ci, obrońco prawości!~
@1003 = ~Pomyśl o tym jak o "ratowaniu" panny w opałach, mój zacny panie!~
@1004 = ~To dotyczy wszystkich, jak mniemam. Nie pogardziłbym kimś bardziej pomocnym, ale tak to bywa.~
@1005 = ~Tak się stanie, jeśli zabijecie ogra.~
@1006 = ~Nie można okłamać Natury!~
@239  = ~A oto wasza nagroda.~
@1007 = ~Niech Helm cię prowadzi.~
@1008 = ~Skoro MÓWIĘ, że mam do tego prawo, to je mam! A teraz przygotujcie się na walkę!~
@1009 = ~Jestem tego pewna, jaluk!~
@1010 = ~Dziękuję wam!~
@1011 = ~Zrobiliście wszystko, o co mogłem was prosić, przynosząc mi jego ciało. Nie możecie nic na to poradzić, że jestem starym, biednym farmerem.~
@1012 = ~Ja również!~
@1013 = ~Dziękuję wam. Jeśli wam się powiedzie, Wrota Baldura będą miały wobec was dług wdzięczności.~
@1014 = ~Co to było? Już spiskujecie? Idźcie spokojnie, a nikomu nie stanie się krzywda.~
@1015 = ~Cała "historia" jest taka, że ona jest rashemeńską wiedźmą! Więcej informacji z pewnością mogłoby przytłoczyć wasze małe umysły.~
@1016 = ~Dziękuję, mój dzielny towarzyszu.~
@1017 = ~Ha, ha! No to walczymy!~
@251  = ~Jeszcze raz dzięki! I powodzenia!~
@1018 = ~Chyba oczyszczając ją z waszej obecności! Dobądź miecza!~
@1019 = ~Ech. Wasza strata!~
@1020 = ~Jeśli ktoś by mnie pytał, to głupia decyzja!~
@1021 = ~To było poważne. Będę musiał poszukać kogoś innego, kto mi pomoże.~
@256  = ~Nie potrzebuję waszej jałmużny. Zrobiliście wszystko, co było w waszej mocy. Moje kłopoty finansowe to nie wasza sprawa.~
