@0    = ~Moja panno, widzę, że stąpasz po ścieżce dobra, ale nie jestem jeszcze całkiem zadowolony. Jeśli chcesz mojej rady, to powinniśmy się skupić na czynieniu dobra i pomaganiu potrzebującym, których spotkamy na naszej drodze.~
@1    = ~Ukochana, czyniliśmy zło! Ludzie wypowiadają twoje imię z mniejszym szacunkiem niż przedtem. Co się stało z naszą ścieżką dobra i prawości? Powinniśmy bezzwłocznie wrócić na właściwą drogę postępowania!~
@2    = ~<CHARNAME>, nie mogę pogodzić się z tym, jak traktujesz ludzi potrzebujących naszej pomocy. Widzę, jak podejmujesz złe decyzje i odrzucasz prośby o pomoc. To nie jest sposób, w jaki powinniśmy się zachowywać podczas naszych wspaniałych poszukiwań!~
@3    = ~<CHARNAME>, wciąż podążasz złą ścieżką! Nie mogę akceptować tego, jak traktujesz ludzi. Myślałem, że jesteś człowiekiem prawym, ale wygląda na to, że się myliłem. Obowiązek każe mi stanąć przeciwko tobie. Broń się, będę walczył ze złem, które jest w tobie!~
@4    = ~Ajantis staje się wrogi

Ajantis zaatakował mnie mówiąc, że nie może akceptować tego, jak traktuję ludzi. Konieczne było zabicie go; nie zostawił mi żadnego wyboru.~
@5    = ~Moja panno, ja... podsłuchałem, że byłaś wychowana przez Goriona, słynnego strażnika biblioteki w Candlekeep, i że został on zamordowany przez złoczyńców. Pozwól mi wyrazić najgłębszy smutek z powodu twojej straty.~
@6    = ~Dziękuję ci za życzliwe słowa, Ajantisie. Gorion był moim ojcem i nauczycielem. Nie spocznę, dopóki nie odnajdę odpowiedzialnych za jego śmierć!~
@7    = ~Gorion zginął broniąc mnie... Ale tym co mnie najbardziej dołuje jest fakt, że to po MNIE przyszli tamtego dnia, nie po Goriona.~
@8    = ~Wszystko w porządku, rozwodzenie się nad tym nie przywróci go do życia.~
@9    = ~Dziękuję ci, Ajantisie. Kiedy zabrali Goriona ode mnie... Przepraszam, Ajantisie. Nie mogę o tym już dłużej mówić. To jest zbyt przykre dla mnie.~
@10   = ~Gdzie dokładnie "podsłuchałeś" to?~
@11   = ~Dziękuję ci, Ajantisie. Nie chcę o tym rozmawiać.~
@12   = ~Ajantis, nie potrzebuję tego rodzaju osobistych rozmów!~
@13   = ~Moja panno, w pełni rozumiem twój smutek i ból. Ale nie pozwól, aby nienawiść i zemsta zawładnęły tobą. Możesz mieć nadzieję na złapanie tych morderców tylko wtedy, jeśli nienawiść cię nie zaślepi, i pragnienie zemsty nie wpłynie na twe zdolności bojowe.~
@14   = ~Masz na myśli, że to ty możesz interesować naszego tajemniczego wroga?~
@15   = ~Może tylko wpadam w paranoję. Ruszajmy i znajdźmy tych bandytów. Cokolwiek zgotował dla nas los, zostanie ujawnione w swoim czasie.~
@16   = ~Cóż, tak to wyglądało... Ale nie mam pojęcia dlaczego, Ajantisie.~
@17   = ~Cóż... "Wydaj mi swego wychowanka i nikomu nie stanie się krzywda. Opór jest daremny." Tak powiedziała opancerzona postać, kiedy zostaliśmy zaatakowani. Wygląda mi to raczej na zainteresowanie, Ajantisie.~
@18   = ~Oczywiście, moja panno...~
@19   = ~Oczywiście, moja panno. Przepraszam, że cię zasmuciłem.~
@20   = ~To doprawdy dziwne, moja panno.~
@21   = ~To oczywiście silnie motywuje cię, aby łapać bandytów tutaj, na Wybrzeżu Mieczy, moja panno. Mogę więc jedynie potwierdzić to, co już ci powiedziałem. Zapewniam, że będę cię wspierał podczas tego niebezpiecznego zadania. Kontynuujmy wyprawę i odnajdźmy morderców twojego przybranego ojca!~
@22   = ~Mamrotałaś przez sen, moja panno... Przepraszam, nie chciałem być natrętny.~
@23   = ~Dziękuję ci, Ajantisie. Kiedy zabrali Goriona ode mnie... Przepraszam, Ajantisie. Nie mogę o tym już dłużej mówić. To jest zbyt przykre dla mnie.~
@24   = ~Więc od teraz trzymaj swoje wścibskie uszy przy sobie, Ajantisie. Nie życzę sobie rozmów tego rodzaju!~
@25   = ~W takim razie od teraz będę zatrzymywał swoje myśli dla siebie, moja panno. Wróćmy do naszych obowiązków.~
@26   = ~Oczywiście, moja panno. Przepraszam, że poruszyłem te smutne sprawy.~
@27   = ~Panna <CHARNAME>! Dobrze cię znowu widzieć. Z pewnością mogę teraz do ciebie dołączyć?~
@28   = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis.~
@29   = ~Tak, proszę przyłącz się.~
@30   = ~Jak sobie życzysz, <CHARNAME>. Będę czekał.~
