@0    = ~Moja panno, jako giermek w Zakonie Promiennego Serca przywykłem do podróżowania z ciężką zbroją i ekwipunkiem, bardziej niż ty, jak mniemam... *ahem* Wciąż mam trochę wolnego miejsca w plecaku. Czy mogę zaoferować swą pomoc i ponieść trochę twoich rzeczy? Przynajmniej do czasu, aż bardziej przywykniesz do tego typu życia?~
@1    = ~To bardzo uprzejme z twojej strony, Ajantisie. Byłabym szczęśliwa, gdybyś wziął ode mnie trochę rzeczy.~
@2    = ~To uprzejma propozycja, choć niekonieczna. Mówiąc wprost, jestem nawet silniejsza niż ty...~
@3    = ~Nie, dziękuję, Ajantisie.~
@4    = ~Nie bądź śmieszny. Nie jestem TAK słaba!~
@5    = ~Ajantis, przestań opowiadać bzdury. Jest mi całkiem wygodnie tak, jak jest, i nie tobie to osądzać.~
@6    = ~Cała przyjemność po mojej stronie, moja panno.~
@7    = ~Jesteś silna, ale to bez znaczenia, jeśli nie przywykłaś do takiego stylu życia. Nie chciałem się narzucać, moja panno.~
@8    = ~Jak sobie życzysz. Nie chciałem się narzucać, moja panno.~
@9    = ~Nie chciałem sugerować, żeś słaba, moja panno. To głównie zależy od tego, czy przywykłaś do takiego stylu życia. Ale nie chciałem się narzucać.~
@10   = ~Więc przyjmij me przeprosiny, choć wydaje mi się, że całkiem dobrze potrafię osądzić swego rywala, czy to przyjaciel, czy wróg! Ale nie chciałem się narzucać, moja panno.~
@11   = ~W takich chwilach jak ta, gdy słońce wisi nisko, rozpościerając swe czerwone światło nad lądem, piękno i wyjątkowość świata bardziej niż zwykle rzucają się w oczy. Motywuje mnie to do tego, abym nie wahał się, zadając ostateczny cios wszelkiemu złu! W takich chwilach znajduję siłę do walki.~
@12   = ~Słońce i ciebie oświeca tym wyjątkowym blaskiem, moja panno... (przerywa i czyści gardło)~
@13   = ~Ajantisie, czy to miał być komplement?~
@14   = ~Ciebie również. Twa zbroja wygląda teraz... RÓŻOWO... (chichoczesz)~
@15   = ~Czyżby twe uszy właśnie zrobiły się czerwone, czy to tylko moja wyobraźnia?~
@16   = ~Jesteśmy na zewnątrz, Ajantisie. Byłabym zaskoczona, gdyby słońce nie oświecało ani mnie, ani nikogo innego w tej drużynie.~
@17   = ~Jesteś imponującą kobietą, moja panno. (rumieni się) Znaczy się, jako dowódczyni. My... powinniśmy ruszać i nie zaniedbywać naszych obowiązków!~
@18   = ~Proszę? Maszerujemy w ciężkiej zbroi, moja panno, nie ma chyba w tym nic dziwnego, że zmęczenie musi czymś się objawiać!~
@19   = ~(patrzy po sobie) Rzeczywiście... Moja panno, zawsze zdumiewało mnie, jak jedna rzecz potrafi jednocześnie tworzyć piękno i je zniekształcać!~
@20   = ~Och, nie martw się, Ajantisie! Dzięki temu wyglądasz olśniewająco! To raczej robi wrażenie!~
@21   = ~Cóż, czasami tak bywa.~
@22   = ~Sama jesteś imponującą kobietą, moja panno. (rumieni się) Znaczy się, jako dowódczyni. My... powinniśmy ruszać i nie zaniedbywać naszych obowiązków!~
@23   = ~Bądź pewna, że światło nie oszpeca cię w żaden sposób, moja pannp, wręcz przeciwnie... (rumieni się) Powinniśmy ruszać i nie zaniedbywać naszych obowiązków!~
@24   = ~Nie ma potrzeby być sarkastycznym, moja panno. Chciałem tylko podzielić się z tobą pięknym widokiem. *ahem* Powinniśmy ruszać i nie zaniedbywać naszych obowiązków!~
@25   = ~Moja panno, jako giermek byłem odpowiedzialny za ekwipunek mego mentora i zdobyłem wiele użytecznych umiejętności. Na przykład potrafię z łatwością przygotować wygodne posłanie zaledwie z kilku koców. Ty, jako nasza dowódczyni, i tak masz już tyle rzeczy na głowie. Chcesz, abym dziś w nocy zajął się twym posłaniem?~
@26   = ~(rumieni się) To... mogło brzmieć dość dziwacznie, moja panno. Ja tylko chciałem zapytać, czy nie potrzebujesz pomocy przy... codziennych sprawunkach, takich jak przygotowanie posłania. Robiłem takie rzeczy również memu mentorowi, jak już wspominałem... znaczy się, jemu również pomagałem. *ahem* Może to nie jest najlepszy pomysł, moja pani, ale jeśli potrzebujesz jakiejś pomocy, możesz śmiało na mnie liczyć.~
@27   = ~Spójrz, moja panno, na scenerię skąpaną w ciepłym świetle zachodzącego słońca...~
@28   = ~To piękne, prawda?~
@29   = ~Masz rację. Słońce chyli się ku horyzontowi. Powinniśmy zacząć szukać miejsca na nocleg.~
@30   = ~Moja panno, ten widok... wywołuje u mnie dreszcz trwogi wzdłuż pleców i wypełnia me serce tęsknotą...~
@31   = ~Ajantisie, mówisz o krajobrazie, a twe oczy skupione są... na mnie...~
@32   = ~Widzę, że nagle zmieniłeś zdanie. Jeszcze nie tak dawno temu mówiłeś, że taki widok daje ci siły do walki ze złem...~
@33   = ~Dlaczego, mówiąc o "tęsknocie", tak intensywnie się we mnie wpatrywałeś, Ajantisie?~
@34   = ~Cóż... ja... mówiłem o pięknym widoku, którym mogę się rozkoszować każdego dnia, gdy z tobą podróżuję, moja panno. (czyści gardło) Poszukajmy miejsca na spoczynek, nim zrobi się zbyt ciemno.~
@35   = ~To wciąż prawda... a teraz motywuje mnie jeszcze bardziej... ~
@36   = ~Poszukajmy miejsca spoczynku, nim zrobi się zbyt ciemno.~
@37   = ~Proszę o wybaczenie, moja panno, jeśli odniosłaś takie wrażenie. Nawet bym nie śmiał ci się narzucać. Poszukajmy miejsca na spoczynek, nim zrobi się zbyt ciemno.~
@38   = ~Moja luba, ta prośba może nie jest zbyt odpowiednia, biorąc pod uwagę niebezpieczeństwa, którym może nam przyjść stawić czoła w każdym momencie. Jeśli zapewnię cię, że moja czujność jest niezachwiana... czy... czy uważasz, że to byłoby zbyt zuchwałe, gdybym cię pocałował?~
@39   = ~(uśmiechasz się) Nie mów o tym, tylko bierz się do dzieła, Ajantisie.~
@40   = ~Masz rację, co do czyhających niebezpieczeństw. Zostawmy to na odpowiedniejszą chwilę.~
@41   = ~Cóż to za radość. Dziękuję ci, moja luba. Pozwól mi przytulić cię na tę bezcenną chwilę...~
@42   = ~Chyba masz rację. (wzdycha pod nosem)~
@43   = ~Moja luba, twoja obecność u mego boku daje mi siły w każdej naszej wspólnej chwili na szlaku. Czy mogę prosić cię o dowód twych uczuć, piękna panno? Kosmyk twych włosów, abym mógł nosić go przy sobie w dniach, które nadejdą?~
@44   = ~Och, to urocze. Oczywiście, Ajantisie. (Ucinasz kosmyk swych włosów i wręczasz mu go.)~
@45   = ~Chciałbyś kosmyk moich włosów? Hmm, w porządku, skoro sobie tego życzysz... (Ucinasz kosmyk swych włosów i wręczasz mu go.)~
@46   = ~Nie, nie podoba mi się ten pomysł, Ajantisie.~
@47   = ~Trzymam kosmyk twych włosów i rozkoszuję się nim. Twe włosy są miękkie jak jedwab, moja luba. Ozdobię nimi swą przyłbicę, i pomogą mi przebrnąć najtrudniejsze chwile. Dziękuję ci, moja luba!~
@48   = ~Więc wybacz mi, że ci się naprzykrzałem, moja luba.~

