@0    = ~Moja panno, zauważyłem, że rzucasz się we śnie... Na Helma, jesteś cała spocona! Co się stało?~
@1    = ~Miałam dziwny sen o Mulaheyu...~
@2    = ~To było straszne, Ajantis... Coś przeraziło mnie i wybudziło ze snu!~
@3    = ~Nie, nic... To tylko zły sen, w sumie nic niezwykłego w naszej sytuacji.~
@4    = ~Wszystko w porządku, Ajantisie. Nie musisz się martwić.~
@5    = ~Ukochana, zauważyłem, że rzucasz się we śnie... Na Helma, jesteś cała spocona! Co się stało?~
@6    = ~Co za koszmar! Proszę przytul mnie na chwilkę, dobrze?~
@7    = ~Nic dziwnego, że te wydarzenia przynoszą ci złe sny, moja panno. Nie byłaś trenowana do walki i zabijania złych przeciwników zagrażających twemu życiu. Mulahey zdawał się być naszym głównym przeciwnikiem, dopóki nie odkryliśmy, że oczywiście stoi za tym większa organizacja...~
@8    = ~Nie, to nie Mulahey zmienił mój sen w koszmar... To było raczej przeczucie jakiejś... bardzo zdecydowanej złej mocy, która na mnie oczekuje.~
@9    = ~Być może masz rację. To, przez co przechodzimy, jest dość trudne do zniesienia. Może wkrótce uda mi się przyzwoicie wypocząć.~
@10   = ~Cóż, wszystko w porządku, Ajantis. Nie ma czym się martwić.~
@11   = ~Nic dziwnego, że te wydarzenia przynoszą ci złe sny, ukochana. Nie byłaś trenowana do walki i zabijania złych przeciwników zagrażających twemu życiu. Mulahey zdawał się być naszym głównym przeciwnikiem, dopóki nie odkryliśmy, że oczywiście stoi za tym większa organizacja...~
@12   = ~Nie, to nie Mulahey zmienił mój sen w koszmar... To było raczej przeczucie jakiejś... bardzo zdecydowanej złej mocy, która na mnie oczekuje.~
@13   = ~To prawda, moja panno. Nic dziwnego, że te wydarzenia przynoszą ci złe sny. Nie byłaś trenowana do walki i zabijania złych przeciwników zagrażających twemu życiu. W dodatku pokonanie Mulahey'a nie przyniosło nam zwycięstwa, którego mogliśmy oczekiwać. Przyniosło nam tylko wiedzę, że może za tym stać większa organizacja...~
@14   = ~To prawda, <CHARNAME>. Nic dziwnego, że te wydarzenia przynoszą ci złe sny. Nie byłaś trenowana do walki i zabijania złych przeciwników zagrażających twemu życiu. W dodatku pokonanie Mulahey'a nie przyniosło nam zwycięstwa, którego mogliśmy oczekiwać. Przyniosło nam tylko wiedzę, że może za tym stać większa organizacja...~
@15   = ~Nasze podróże i walki są bardzo wymagające. Radzę ci, upewnij się, że odpoczynek odnowił twe siły. Nie możemy być osłabieni, gdy nasze chwalebne zadanie będzie wymagało od nas walki z kolejnym przeciwnikiem!~
@16   = ~Łatwo jest się poczuć, jakbyśmy uczestniczyli w ciągłym pościgu, gdy musimy w każdej chwili spodziewać się ataku przeciwników! Nasze podróże i walki są bardzo wymagające. Radzę ci, upewnij się, że odpoczynek odnowił twe siły. Nie możemy być osłabieni, gdy nasze chwalebne zadanie będzie wymagało od nas walki z kolejnym przeciwnikiem!~
@17   = ~Oczywiście, ukochana. (Ajantis obejmuje cię ramionami.) Chcesz o tym porozmawiać?~
@18   = ~Nie, nie ma potrzeby. To był tylko zły sen, w sumie nic niezwykłego w naszej sytuacji.~
@19   = ~Nasze podróże i walki są bardzo wymagające. Radzę ci, upewnij się, że odpoczynek odnowił twe siły. Nie możemy być osłabieni, gdy nasze chwalebne zadanie będzie wymagało od nas walki z kolejnym przeciwnikiem!~
@20   = ~Mam nadzieję, że następnym razem lepiej wypoczniesz.~
@21   = ~Mówiąc to, chcę zaproponować, że ja... wezmę na siebie twoją następną turę podczas pełnienia straży nocnej, moja panno. Abyś miała więcej czasu na odpoczynek. Przywódca powinien być dobrze wypoczęty, no i... źle się czuję widząc, jak jesteś przygnębiona.~
@22   = ~Mówiąc to, chcę zaproponować, że ja... wezmę na siebie twoją następną turę podczas pełnienia straży nocnej, ukochana. Abyś miała więcej czasu na odpoczynek. (Ajantis gładzi ręką twój policzek.) Powiedz mi, jeśli będziesz czegoś potrzebować. Źle się czuję widząc, jak jesteś przygnębiona.~
@23   = ~Moja panno, nie wydaje mi się, że dobrze odpoczęłaś tej nocy.~
@24   = ~Rzeczywiście... Śnił mi się ukryty gdzieś głęboko pod ziemią kamienny posąg przedstawiający MNIE... I groźba, że mogę zostać zniszczona, tak jak statua może zostać roztrzaskana.~
@25   = ~Miałam sen po którym nie mogłam zasnąć...~
@26   = ~Racja, ale jest już po wszystkim. Nie ma czym się przejmować, rozpocznijmy dzień.~
@27   = ~Ukochana, nie wydaje mi się, że dobrze odpoczęłaś tej nocy.~
@28   = ~Rozumiem...~
@29   = ~I było słychać głos mówiący, że moje moce są mi tylko pożyczone... I ostatecznie będę musieć za nie zapłacić.~
@30   = ~Cóż, co z tego. Już po wszystkim, więc rozpocznijmy dzień.~
@31   = ~Przykro mi to słyszeć. Chcesz o tym porozmawiać?~
@32   = ~Śnił mi się ukryty gdzieś głęboko pod ziemią kamienny posąg przedstawiający MNIE... I groźba, że mogę zostać zniszczona, tak jak statua może zostać roztrzaskana.~
@33   = ~Nie, dzięki. Już po wszystkim. Nie ma czym się przejmować, rozpocznijmy dzień.~
@34   = ~Twoje moce są ci tylko pożyczone? To dziwna myśl. Jednak w twoich snach JEST coś niezwykłego, skoro przez nie zdobywasz swoje moce... (pogrąża się w myślach.)~
@35   = ~Jakakolwiek może być tego przyczyna, nie daj się przerażać obrazom, które wyglądają na przeczucia czekających nas nieszczęść! Wypełniamy prawe zadanie ratowania Wybrzeża Mieczy przed przestępcami zagrażającymi krainom! Czy rzeczywiście zagraża ci jakaś zła siła, przekonasz się tylko wtedy, gdy nasze poszukiwania zakończą się sukcesem. Nieważne jaki przeciwnik nas oczekuje - nie damy mu szansy złapać nas znienacka!~
@36   = ~W twoich snach JEST coś niezwykłego, skoro przez nie zdobywasz swoje moce...(pogrąża się w myślach)~
@37   = ~Jakakolwiek może być tego przyczyna, nie daj się przerażać obrazom, które wyglądają na przeczucia czekających nas nieszczęść! Wypełniamy prawe zadanie ratowania Wybrzeża Mieczy przed przestępcami zagrażającymi krainom! Nie damy im szansy złapać nas w znienacka!~
@38   = ~Nie daj się zastraszyć, masz w końcu lojalnych kompanów walczących po twojej stronie. Już ci mówiłem, że będę ci pomagał w walce z wrogami ze wszystkich swoich sił. Będą tam, gdzie będziesz potrzebować ochrony... aby ci pomóc, <CHARNAME>.~
@39   = ~Nie daj się zastraszyć, masz w końcu lojalnych kompanów walczących po twojej stronie. Będę ci pomagał w walce z wrogami ze wszystkich swoich sił. Będą tam, gdzie będziesz potrzebować ochrony... aby ci pomóc, <CHARNAME>, ukochana.~
@40   = ~Moja panno, słyszałem jak krzyczysz... Wszystko w porządku?~
@41   = ~To... to nie ja go zabiłam!~
@42   = ~Śnił mi się Gorion. Śniło mi się, że byłam odpowiedzialna za jego śmierć... Kolejny sen pełen aluzji i wskazówek, co do jakiegoś mrocznego dziedzictwa, które w sobie noszę.~
@43   = ~To był okropny koszmar. Znów byłam w Candlekeep...~
@44   = ~Czuję się świetnie. Czuję się świetnie, Ajantis. Wstawajmy.~
@45   = ~Ukochana, słyszałem jak krzyczysz... Wszystko w porządku?~
@46   = ~(Obejmujesz go rękami.) Przytul mnie, Ajantisie!~
@47   = ~O kim ty mówisz? <CHARNAME>, uspokój się! Śnił ci się jakiś koszmar. Już wszystko w porządku.~
@48   = ~Chodziło mi o Goriona. Śniło mi się, że to przeze mnie zginął... Kolejny sen pełen aluzji i wskazówek co do mrocznego dziedzictwa, które w sobie noszę.~
@49   = ~Och, Ajantis! Co za paskudny koszmar. Znów byłam w Candlekeep...~
@50   = ~Nic takiego, to był tylko sen. Wstawajmy.~
@51   = ~Ujrzenie obrazków z dzieciństwa raczej nie zamienia snu w koszmar... Co się działo?~
@52   = ~Cóż, tym razem tak się stało. Wstawajmy, ze mną wszystko w porządku.~
@53   = ~Mroczne dziedzictwo... (Spogląda na ciebie w zamyśleniu.)~
@54   = ~Niech więc tak będzie. Z pomocą Helma zmierzymy się ze złem i roztrzaskamy je, jakiekolwiek by nie było!~
@55   = ~<CHARNAME>, wcale nie było ci "świetnie" chwilę temu!~
@56   = ~Śnił mi się Gorion. Śniło mi się, że to przeze mnie zginął... Kolejny sen pełen aluzji i wskazówek co do mrocznego dziedzictwa, które w sobie noszę.~
@57   = ~Nie chcę o tym rozmawiać, Ajantis.~
@58   = ~To nie twoja sprawa, Ajantis, i nie chcę o tym rozmawiać.~
@59   = ~Rzeczywiście pojawiają się jakieś znaki, jednak nie mogę wyczuć w tobie zła. To wszystko wydaje się być powiązane: śmierć Goriona, zagrażający ci przeciwnicy, twoje sny... Powinniśmy dalej pewnie i odważnie podążać obraną przez nas ścieżką. Zaprowadzi nas ona do przyczyn twoich problemów!~
@60   = ~Tak, i teraz wiem, że muszę powrócić do Candlekeep. Przeznaczenie czeka na nas w komnatach mojego dzieciństwa.~
@61   = ~(westchnienie) Domyślam się, że nie mam innego wyboru niż "podążać tą ścieżką". Nie jestem w stanie uciec przed moim dziedzictwem, jakiekolwiek może ono być.~
@62   = ~Tak, pewnie. To był tylko sen. Wstawajmy.~
@63   = ~Tak, pewnie. To był tylko sen.~
@64   = ~Pewnie muszę się z tym pogodzić, mimo iż masz bardzo mocne koszmary, ukochana. To wszystko wydaje się być powiązane: śmierć Goriona, zagrażający ci przeciwnicy, twoje sny... (Patrzy na ciebie w zamyśleniu.) Powinniśmy dalej pewnie i odważnie podążać obraną przez nas ścieżką. Zaprowadzi nas ona do źródła twoich problemów!~
@65   = ~Więc wybacz mi natrętność, moja panno. Masz bardzo mocne koszmary, ukochana. To wszystko wydaje się być powiązane: śmierć Goriona, zagrażający ci przeciwnicy, twoje sny... (Patrzy na ciebie w zamyśleniu.)~
@66   = ~Powinniśmy dalej pewnie i odważnie podążać obraną przez nas ścieżką. Zaprowadzi nas ona do źródła twoich problemów!~
@67   = ~Na pewno nie chcesz o tym porozmawiać?~
@68   = ~(Ajantis bierze cię w ramiona.) Wszystko w porządku, ukochana?~
@69   = ~(Ajantis masuje ci ramiona i plecy ruchami silnymi palców.) Mam nadzieję, że to sprawi, że zaraz poczujesz się lepiej, ukochana. Spróbuj się zrelaksować...~
@70   = ~Mogę... zaproponować ci masaż, ukochana, aby złagodzić twoje napięcie?~
@71   = ~To byłoby świetne.~
@72   = ~Ach, nie przejmuj się. Wstawajmy.~
