@0    = ~Moja panno! Zrozumiałem, że chciałaś powiedzieć, że obecność tego człowieka byłaby pomocnym uzupełnieniem dla grupy?~
@1    = ~Zachowuj się godnie, człowieku! Rozmawiasz z honorową damą, więc lepiej, żebyś zachowywał się odpowiednio! Nie musisz naciskać na nią swoimi afektami!~
@2    = ~Moja panno, słowa, jakie kierowałaś do tego człowieka Durlyle'a były raczej... bezpośrednie. Jeśli wolisz się wyrażać i... zachowywać w ten sposób, to sądzę, że od teraz powinienem zachowywać swoje myśli dla siebie.~
@3    = ~Ruszajmy i skupmy się na naszych obowiązkach. Na Helma! Od teraz nie pozwolę, aby cokolwiek odwróciło moją uwagę od mojego zadania.~
@4    = ~Ukochana! Słowa, jakie kierowałaś do tego człowieka Durlyle'a były bardzo... niedyskretne. Jestem zaskoczony słysząc, jak mówisz w ten sposób, i to do innego mężczyzny. Jak mam to rozumieć? Myślałem, że jesteśmy w bliskim i intymnym związku; że się kochamy - przyjęłaś moje oświadczyny! Czyżbym się mylił?~
@5    = ~Muszę się przyznać, że jestem nieco... zafascynowana tym Durlylem, Ajantis.~
@6    = ~Och, ha, ha, Ajantisie! Nie zauważyłam, że byłeś tak blisko!~
@7    = ~Uważasz, że te słowa były zbyt bezpośrednie? A jaka byłaby twoja reakcja, gdybym zaadresowała je do CIEBIE, hmm?~
@8    = ~Ajantis, jesteś naprawdę słodki, jednak jak sobie pomyślę, to wolałabym... prawdziwego mężczyznę!~
@9    = ~Ech, uspokój się. Chciałam tylko trochę zaskoczyć tego mężczyznę.~
@10   = ~"Nieco zafascynowana"?! Ty właśnie oferowałaś mu... Ja... Ja nie mogę w to uwierzyć! Ukochana, czuję się, jakby we mnie trafił grom z jasnego nieba!~
@11   = ~Jestem tutaj, przy tobie, i chciałem spędzić z tobą resztę życia. A teraz słyszę, jak mówisz w ten sposób... Ty właśnie oferowałaś mu... Ja... Ja nie mogę w to uwierzyć! Ukochana, czuję się, jakby we mnie trafił grom z jasnego nieba!~
@12   = ~"Zbyt bezpośrednie"?! Ty właśnie oferowałaś mu... Ja... Ja nie mogę w to uwierzyć! Ukochana, czuję się, jakby we mnie trafił grom z jasnego nieba! To nie jest sposób, w jaki chciałbym do ciebie mówić... I to zdecydowanie nie jest sposób, w jaki chciałbym żebyś mówiła do innego mężczyzny!~
@13   = ~Co ty mówisz?! Nie jestem "prawdziwym mężczyzną"?! Czy wszystkie słowa, które wymieniliśmy do tej pory są dla ciebie tylko kłamstwami? Ukochana, czuję się, jakby we mnie trafił grom z jasnego nieba! To nie jest sposób, w jaki chciałbym do ciebie mówić... I to zdecydowanie nie był sposób, w jaki chciałbym żebyś ty mówiła do mnie!~
@14   = ~Co ty mówisz?! Nie jestem "prawdziwym mężczyzną"?! Nie poznaję cię, ukochana! Czy wszystkie słowa i... uczynki, które wymieniliśmy do tej pory dla ciebie nic nie znaczą? Ja... ja wyznałem ci miłość! Spędziliśmy razem tak wiele intymnych godzin! Czuję się, jakby we mnie trafił grom z jasnego nieba!~
@15   = ~Osobą, którą zaskoczyłaś byłem JA, ukochana! Ty właśnie oferowałaś mu... Ja... ja nie mogę uwierzyć! Czuję się, jakby we mnie trafił grom z jasnego nieba!~
@16   = ~Nie mogę akceptować takich zachowań! Nasz związek kończy się tutaj. Bądźmy znów tylko towarzyszami w walce i skoncentrujmy się na naszych obowiązkach. Na Helma! Nie pozwolę, aby odtąd cokolwiek odwróciło moją uwagę od mego zadania!~
@17   = ~Słowa, jakie kierowałaś do tego człowieka Durlyle'a zdawały się być w pewnym sensie ciepłe, moja panno... Czyżbyś go lubiła?~
@18   = ~Tak, choć lepszym określeniem byłoby współczucie. Myślę, że ten Durlyle jest bardzo interesującą osobą, jednak nie w ten sposób, w jaki on to zrozumiał... Chciałabym się z nim zaprzyjaźnić.~
@19   = ~Tak, spodobał mi się troszeczkę. Szczerze mówiąc, nawet troszkę bardziej. To mężczyzna, którego naprawdę mogłabym polubić. (wzdychasz) Szkoda, że nie chciał posunąć się dalej.~
@20   = ~A niby dlaczego miałoby cię to obchodzić?~
@21   = ~Ro... rozumiem. Kiedy go spotkasz następnym razem powinnaś wyjaśnić to nieporozumienie, gdyż inaczej może próbować znów wywierać na ciebie nacisk swoimi afektami!~
@22   = ~Rzeczywiście. Ja... rozumiem. Cóż, nie zawsze możemy mieć to, co byśmy chcieli. To... dotyczy nas wszystkich. (wzdycha).~
@23   = ~Chodźmy i skoncentrujmy się na naszych obowiązkach, moja panno. Już nie będę cię więcej denerwował moimi przemyśleniami.~
@24   = ~...~
@25   = ~Cóż, pewnie nie ma powodu. Masz rację. Odtąd powinienem zachowywać swoje myśli dla siebie.~
@26   = ~Chodźmy i skoncentrujmy się na naszych obowiązkach. Na Helma! Nie pozwolę, aby odtąd cokolwiek odwróciło moją uwagę od mego zadania.~
@27   = ~Słowa, jakie kierowałaś do tego człowieka, Durlyle'a, zdawały się być w pewnym sensie ciepłe, ukochana... Odniosłem wrażenie, że go polubiłaś. Jestem zaskoczony słysząc, jak mówisz w ten sposób do innego mężczyzny. Jak mam to rozumieć? Myślałem, że jesteśmy w bliskim i intymnym związku; że się kochamy - przyjęłaś moje oświadczyny! Czyżbym się mylił?~
@28   = ~Ajantis, myślę że ten Durlyle jest bardzo ciekawą osobą i naprawdę go lubię. Jednak nie tak, jak ty to odbierasz - albo jak on mógł to zrozumieć. Chciałabym mieć go jako przyjaciela, to wszystko. Ty jesteś wybrankiem mojego serca, i nie zmienią tego nawet najpiękniejsze kwiaty ani najbardziej wyszukana kurtuazja!~
@29   = ~Muszę przyznać, że to, co czuję do Durlyle'a, to coś więcej niż fascynacja. Może moje uczucia do ciebie nie są tak silne, jak myślałam...~
@30   = ~Tylko poflirtowałam odrobinkę z innym mężczyzną. Przeszkadzało ci to, kochanie?~
@31   = ~Na to wygląda! Nasze rozrywki do tej pory były dość miłe, jednak nic się za tym nie kryło, prawda?~
@32   = ~Ukochana, twe słowa rozświetliły me serce. Choć, przytulę cię na chwilkę. Przez chwilkę bałem się, że cię utraciłem na zawsze.~
@33   = ~Ukochana, czyżby to krótkie spotkanie i dwa zadania dla tego człowieka zasiały tak wiele wątpliwości w twoim sercu? Proszę, powiedz że twoje uczucia do mnie są takie same jak przedtem, i że wciąż jesteś moją śliczną narzeczoną... <CHARNAME>?~
@34   = ~Tak, wciąż cię kocham i chcę wyjść za ciebie za mąż, Ajantisie.~
@35   = ~Nie, to koniec, Ajantis. To małe spotkanie otworzyło mi oczy.~
@36   = ~Tak, musisz wiedzieć, że trochę mi to przeszkadzało, ukochana. Mówiłaś do niego tak, jakbyś mówiła do... mnie! Proszę, powiedz że twoje uczucia do mnie są takie same jak przedtem, i że wciąż jesteś moją śliczną narzeczoną... <CHARNAME>?~
@37   = ~Tak, kocham cię i chcę wyjść za ciebie za mąż, Ajantisie.~
@38   = ~"Rozrywki"?! Dałem ci moją miłość... Jesteś wybranką mojego serca i myślałem... że czujesz do mnie to samo! Jednak z twoich słów wynika, że byłem w błędzie. Nasza znajomość kończy się tutaj. Ukochana, nie mogę tego znieść!~
@39   = ~"Nic się za tym nie kryło"?!... Ja... ja dałem ci moją miłość, spędziliśmy razem tyle intymnych chwil! I ty mówisz, że "nic się za tym nie kryło"?~
@40   = ~W takim wypadku nasza znajomość kończy się tutaj. Ukochana, nie mogę tego znieść!~
@41   = ~Bądźmy znów tylko towarzyszami w walce i skoncentrujmy się na naszych obowiązkach. Na Helma! Nie pozwolę, aby odtąd cokolwiek odwróciło moją uwagę od mego zadania.~
@42   = ~Moja panno, widzę, że stąpasz po ścieżce dobra, ale nie jestem jeszcze całkiem zadowolony. Jeśli chcesz mojej rady, to powinniśmy się skupić na czynieniu dobra i pomaganiu potrzebującym, których spotkamy na naszej drodze.~
@43   = ~Ukochana, czyniliśmy zło! Ludzie wypowiadają twoje imię z mniejszym szacunkiem niż przedtem. Co się stało z naszą ścieżką dobra i prawości? Powinniśmy bezzwłocznie wrócić na właściwą drogę postępowania!~
@44   = ~<CHARNAME>, nie mogę pogodzić się z tym, jak traktujesz ludzi potrzebujących naszej pomocy. Widzę, jak podejmujesz złe decyzje i odrzucasz prośby o pomoc. To nie jest sposób, w jaki powinniśmy się zachowywać podczas naszych wspaniałych poszukiwań!~
@45   = ~<CHARNAME>, wciąż podążasz złą ścieżką! Nie mogę akceptować tego, jak traktujesz ludzi. Myślałem, że jesteś człowiekiem prawym, ale wygląda na to, że się myliłem. Obowiązek każe mi stanąć przeciwko tobie. Broń się, będę walczył ze złem, które jest w tobie!~
@46   = ~Ajantis staje się wrogi

Ajantis zaatakował mnie mówiąc, że nie może akceptować tego, jak traktuję ludzi. Konieczne było zabicie go; nie zostawił mi żadnego wyboru.~
@47   = ~Moja panno, ja... podsłuchałem, że byłaś wychowana przez Goriona, słynnego strażnika biblioteki w Candlekeep, i że został on zamordowany przez złoczyńców. Pozwól mi wyrazić najgłębszy smutek z powodu twojej straty.~
@48   = ~Dziękuję ci za życzliwe słowa, Ajantisie. Gorion był moim ojcem i nauczycielem. Nie spocznę, dopóki nie odnajdę odpowiedzialnych za jego śmierć!~
@49   = ~Gorion zginął broniąc mnie... Ale tym co mnie najbardziej dołuje jest fakt, że to po MNIE przyszli tamtego dnia, nie po Goriona.~
@50   = ~Wszystko w porządku, rozwodzenie się nad tym nie przywróci go do życia.~
@51   = ~Dziękuję ci, Ajantisie. Kiedy zabrali Goriona ode mnie... Przepraszam, Ajantisie. Nie mogę o tym już dłużej mówić. To jest zbyt przykre dla mnie.~
@52   = ~Gdzie dokładnie "podsłuchałeś" to?~
@53   = ~Dziękuję ci, Ajantisie. Nie chcę o tym rozmawiać.~
@54   = ~Ajantis, nie potrzebuję tego rodzaju osobistych rozmów!~
@55   = ~Moja panno, w pełni rozumiem twój smutek i ból. Ale nie pozwól zawładnąć sobą nienawiści i zemście. Możesz mieć nadzieję na złapanie tych morderców tylko wtedy, jeśli nienawiść cię nie zaślepi, i pragnienie zemsty nie wpłynie na twe zdolności bojowe.~
@56   = ~Masz na myśli, że to ty możesz interesować naszego tajemniczego wroga?~
@57   = ~Może tylko wpadam w paranoję. Ruszajmy i znajdźmy tych bandytów. Cokolwiek zgotował dla nas los, zostanie ujawnione w swoim czasie.~
@58   = ~Cóż, tak to wyglądało... Ale nie mam pojęcia dlaczego, Ajantisie.~
@59   = ~Cóż... "Wydaj mi swego wychowanka i nikomu nie stanie się krzywda. Opór jest daremny." Tak powiedziała opancerzona postać, kiedy zostaliśmy zaatakowani. Wygląda mi to raczej na zainteresowanie, Ajantisie.~
@60   = ~Oczywiście, moja panno...~
@61   = ~Oczywiście, moja panno. Przepraszam, że cię zasmuciłem.~
@62   = ~To doprawdy dziwne, moja panno.~
@63   = ~To oczywiście jest dla ciebie silną motywacją aby łapać bandytów tutaj, na Wybrzeżu Mieczy, moja panno. Mogę więc jedynie potwierdzić to, co już ci powiedziałem. Zapewniam, że będę cię wspierał podczas tego niebezpiecznego zadania. Kontynuujmy wyprawę i odnajdźmy morderców twojego przybranego ojca!~
@64   = ~Mamrotałaś przez sen, moja panno... Przepraszam, nie chciałem być natrętny.~
@65   = ~Dziękuję ci, Ajantis. Kiedy zabrali Goriona ode mnie... Przepraszam, Ajantis. Nie mogę o tym już dłużej mówić. To jest zbyt przykre dla mnie.~
@66   = ~Więc od teraz trzymaj swoje wścibskie uszy przy sobie, Ajantisie. Nie życzę sobie rozmów tego rodzaju!~
@67   = ~W takim razie od teraz będę zatrzymywał swoje myśli dla siebie, moja panno. Wróćmy do naszych obowiązków.~
@68   = ~Oczywiście, moja panno. Przepraszam, że poruszyłem te smutne sprawy.~
@69   = ~Moja panno... <CHARNAME>, naprawdę chcesz nosić ten dziwny pas, ze wszystkimi tego... konsekwencjami? Mam nadzieję, że się nie obrazisz, jeśli mimo to będę wciąż zwracał się do ciebie "moja panno"?... Ale, wybacz mi bezpośredniość, wolałbym żebyś pozbyła się tego tak szybko, jak to możliwe.~
@70   = ~Ukochana... <CHARNAME>, naprawdę chcesz nosić ten dziwny pas, ze wszystkimi tego... konsekwencjami? Jak mam cię teraz nazywać, czy "moja panno" jest wciąż odpowiednie? To naprawdę namieszało mi trochę w głowie... Jeśli chodzi o mnie, to wolałbym żebyś pozbyła się tego tak szybko, jak to możliwe.~
@71   = ~Panna <CHARNAME>! Dobrze cię znowu widzieć. Z pewnością mogę teraz do ciebie dołączyć?~
@72   = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis.~
@73   = ~Tak, proszę przyłącz się.~
@74 = ~Jak sobie życzysz, <CHARNAME>. Będę czekał.~
@75 = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis. Póki co, poczekaj na mnie w gospodzie "Pod Pomocną Dłonią".~
@76 = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis. Póki co, poczekaj na mnie w "Wesołym Żonglerze" w Beregoście.~
@77 = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis. Póki co, poczekaj na mnie w gospodzie w Nashkel.~
@78 = ~Przykro mi, będziesz musiał poczekać trochę dłużej, Ajantis. Póki co, poczekaj na mnie w tawernie "Elfia Pieśń" we Wrotach Baldura.~
@79 = ~Jak sobie życzysz, <CHARNAME>. Będę czekał w gospodzie "Pod Pomocną Dłonią".~
@80 = ~Jak sobie życzysz, <CHARNAME>. Będę czekał w gospodzie "Wesoły Żongler".~
@81 = ~Jak sobie życzysz, <CHARNAME>. Będę czekał w gospodzie w Nashkel.~
@82 = ~Jak sobie życzysz, <CHARNAME>. Będę czekał w tawernie "Elfia Pieśń".~
