@0    = ~<CHARNAME>, ty... ty jesteś potomkiem BHAALA, Boga Mordu?! Co za przerażające odkrycie! Co za przeklęte dziedzictwo!~
@1    = ~Myślę, że tak należy rozumieć słowa Tamoko. To naprawdę przerażające.~
@2    = ~Myślę, że tak należy rozumieć słowa Tamoko. Czy to nie jest POTWORNE? Ajantisie, to odkrycie jest dla mnie równie szokujące, jak dla ciebie!~
@3    = ~Myślę, że tak należy rozumieć słowa Tamoko. W końcu udało mi się poznać prawdę!~
@4    = ~To rzeczywiście przerażające.~
@5    = ~Czy to nie jest POTWORNE? Ajantisie, to odkrycie jest dla mnie równie szokujące, jak dla ciebie!~
@6    = ~W końcu udało mi się poznać prawdę!~
@7    = ~<CHARNAME>, nie jest tajemnicą, że posiadasz moce, których nie powinien mieć typowy <PRO_RACE>. Było tak wiele wskazówek: twoje pełne złych znaków sny i magia, którą w ich trakcie otrzymałeś. Poza tym, był bezlitosny przeciwnik, który się tobą interesował z niezrozumiałych powodów... Jednakże nigdy bym nie zgadł, że źródłem twojej siły będzie coś tak niesamowicie złego jak Bhaal, bóg mordu.~ ~<CHARNAME>, nie jest tajemnicą, że posiadasz moce, których nie powinien mieć typowy <PRO_RACE>. Było tak wiele wskazówek: twoje pełne złych znaków sny i magia, którą w ich trakcie otrzymałaś. Poza tym, był bezlitosny przeciwnik, który się tobą interesował z niezrozumiałych powodów... Jednakże nigdy bym nie zgadł, że źródłem twojej siły będzie coś tak niesamowicie złego jak Bhaal, bóg mordu.~
@8    = ~Twoje dziedzictwo będzie wpływać na twoje życie, w zasadzie już zaczęło. Nie uda ci się ukryć przed przeznaczeniem! Ukochana, jako paladyn Helma i jako twój mąż, muszę wiedzieć, jak sobie z tym poradzisz! Odpowiedz szczerze na moje pytania. Co to dla ciebie znaczy? Jak będziesz traktować swoje dziedzictwo?~
@9    = ~Ajantisie, jestem paladynem Helma i nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca względem mnie, jakiekolwiek one są.~
@10   = ~Ajantisie, jestem paladynem i nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca względem mnie, jakiekolwiek one są.~
@11   = ~Nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca względem mnie, jakiekolwiek one są.~
@12   = ~Nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca wględem mnie, jakiekolwiek one są.~
@13   = ~Nie wiem... To wszystko dzieje się tak szybko... Nie chcę się w to mieszać! Chcę, żeby okazało się, że to jakaś pomyłka...~
@14   = ~Hm... Muszę nad tym pomyśleć. To otwiera przede mną klika nowych, interesujących możliwości...~
@15   = ~Jestem dzieckiem boga, Ajantis. Mogę wyczuć w sobie jego moc! Muszę ją wykorzystać. To jedyna słuszna decyzja!~
@16   = ~Ja... ja przepraszam, Ajantisie, ale ta wieść mnie tak przestraszyła... Czy mógłbyś... po prostu objąć mnie na chwilę?~
@17   = ~Nie wiem dlaczego mielibyśmy o tym rozmawiać.~
@18   = ~Rzeczywiście udało ci się wybrać prawdziwą ścieżkę dobra i prawości i nie ma zła w twoich czynach.~
@19   = ~Kroczysz ścieżką dobra i prawości, ponieważ nie czynisz zła.~
@20   = ~Kroczysz ścieżką dobra i prawości, ponieważ nie czynisz zła. Jednak nie używasz jeszcze całego swego potencjału do czynienia dobra, <CHARNAME>.~
@21   = ~Rozumiem doskonale, że wierzysz w to, co mówisz, jednak czasami pojawiają się zupełnie małe rzeczy, które po dodaniu zaburzają równowagę, <CHARNAME>.~
@22   = ~Wygląda na to, że to wszystko jest prawdą, więc musisz sobie z tym jakoś poradzić! Próby ukrycia się przed twym boskim dziedzictwem nie pomogą ci. Sprawią jedynie, że nie przygotujesz się na nieuniknione. (bierze głęboki wdech) Wybacz mi szorstkie słowa. Nie chciałem cię zakłopotać...~
@23   = ~Proszę, ukochana, powiedz mi, co podpowiada ci twoje serce?~
@24   = ~Jesteś córką złego bóstwa, masz jego moce i musisz poddać się swojemu przeznaczeniu...~
@25   = ~Jednak jesteś córką złego bóstwa, masz jego moce i musisz poddać się swojemu przeznaczeniu...~
@26   = ~Ja... ja nie wyczuwałem w tobie złego bóstwa. MUSZĘ się upewnić, że nie dasz się skusić mocy Bhaala! To odkrycie przeraża mnie tak mocno, że nie wiem co powiedzieć. Nie mogę kontynuować. Musimy o tym później porozmawiać, ale najpierw potrzebuję trochę czasu, aby oczyścić swe myśli!~
@27   = ~<CHARNAME>, na imię Helma! MUSZĘ wiedzieć, jak sobie będziesz z tym radzić! Jestem paladynem i wkrótce będę twoim mężem. Proszę, ukochana, powiedz mi, co podpowiada ci twoje serce?~
@28   = ~Nie chcę o tym rozmawiać Ajantisie!~
@29   = ~To jeszcze NIE koniec! Możesz nie chcieć teraz o tym mówić, ale ta rozmowa się na tym NIE skończy! Jesteś córką złego bóstwa, masz jego moce i musisz poddać się swemu przeznaczeniu...~
@30   = ~"Możliwości"?! Poważnie rozważasz użycie mocy twego przeklętego ojca dla własnych celów?~
@31   = ~Nie, nie o to mi chodziło. To była tylko taka ogólna myśl.~
@32   = ~Dokładnie! Jestem dzieckiem boga, Ajantisie. Czuję tę moc w sobie! Muszę jej użyć. Każde inne rozwiązanie byłoby złe!~
@33   = ~O czym ty mówisz?! Bhaal był bóstwem mordu i zniszczenia! Chcesz tych złych mocy dla SIEBIE?~
@34   = ~Żadne ZŁE moce, Ajantisie. Mówię o boskiej sile, która tkwi we mnie. Użyję jej do własnych celów!~
@35   = ~Dlaczego nie? Pomyśl o potędze, którą mogę zdobyć... Im więcej o tym myślę, tym bardziej podoba mi się ten pomysł!~
@36   = ~Jesteś aż tak naiwny myśląc, że uda ci się oszukać prawdziwą naturę twego ojca, i użyć jego mocy, by szerzyć DOBRO?!~
@37   = ~Dlaczego to miałoby być niemożliwe? Nie jestem zły, Ajantisie. Jeżeli moim przeznaczeniem jest zająć miejsce mego ojca – dlaczego nie zrobić tego na MOICH warunkach?~ ~Dlaczego to miałoby być niemożliwe? Nie jestem zła, Ajantisie. Jeżeli moim przeznaczeniem jest zająć miejsce mego ojca – dlaczego nie zrobić tego na MOICH warunkach?~
@38   = ~A kto tu mówi o szerzeniu dobra, Ajantisie?... Kiedy już będę miał tę moc, zrobię, cokolwiek zechcę!~ ~A kto tu mówi o szerzeniu dobra, Ajantisie?... Kiedy już będę miała tę moc, zrobię, cokolwiek zechcę!~
@39   = ~Ponieważ nam, śmiertelnikom, nie jest dane KONTROLOWAĆ takich mocy, <CHARNAME>! Bhaal sam był śmiertelnikiem, ale był nikczemny i spragniony władzy, tak jak boskie moce, które otrzymał. A ty chcesz użyć tych samych mocy dla własnych, dobrych celów! Skąd wiesz, że jesteś wystarczająco silny na coś takiego?~ ~Ponieważ nam, śmiertelnikom, nie jest dane KONTROLOWAĆ takich mocy, <CHARNAME>! Bhaal sam był śmiertelnikiem, ale był nikczemny i spragniony władzy, tak jak boskie moce, które otrzymał. A ty chcesz użyć tych samych mocy dla własnych, dobrych celów! Skąd wiesz, że jesteś wystarczająco silna na coś takiego?~
@40   = ~Nie wiem, Ajantisie, ale zrobię wszystko co w mej mocy, by tak się stało.~
@41   = ~Oczywiście, że będę wystarczająco silny! Czyż nie wybierałem do tej pory prawej ścieżki, pomimo mego dziedzictwa?~ ~Oczywiście, że będę wystarczająco silna! Czyż nie wybierałam do tej pory prawej ścieżki, pomimo mego dziedzictwa?~
@42   = ~Będzie we mnie dość siły - jeśli będziesz po mojej stronie, Ajantisie, wspierając mnie.~
@43   = ~Nie jestem zwykłym śmiertelnikiem, Ajantis. Jestem dzieckiem boga.~
@44   = ~Czemu teraz się tym zamartwiasz? Czas pokaże.~
@45   = ~Nie mogę uwierzyć, że traktujesz to tak lekko! Bądź rozsądny, <CHARNAME>! Stawiasz czoło boskiej potędze. To ona uformuje CIEBIE, a nie na odwrót. Musisz być mocny w wierze, kroczyć niezachwianie ścieżką dobra i prawości, a wtedy może będziesz miał niewielką szansę na zwycięstwo!~ ~Nie mogę uwierzyć, że traktujesz to tak lekko! Bądź rozsądna, <CHARNAME>! Stawiasz czoło boskiej potędze. To ona uformuje CIEBIE, a nie na odwrót. Musisz być mocna w wierze, kroczyć niezachwianie ścieżką dobra i prawości, a wtedy może będziesz miała niewielką szansę na zwycięstwo!~
@46   = ~Ty... ty PRZYZNAJESZ się do tego, że chcesz wykorzystać swe moce do złych celów?~
@47   = ~Nie... nie sądziłem, że to tak się skończy. Nie mogę ci na to pozwolić! Złożyłem ślubowanie, <CHARNAME>! Przysięgałem, że będę z tobą i będę na ciebie uważał. Przyrzekałem, że będę wraz z tobą kroczył ścieżką dobra i prawości. Obowiązki paladyna nie pozostawiają mi wyboru! Na Helma! Unieś oręż i broń się! Muszę walczyć ze złem, teraz i na zawsze!~
@48   = ~Ajantis staje się wrogi

Ajantis zaatakował mnie, kiedy dowiedział się, że nie zawaham się użyć złych mocy mego ojca! Konieczne było zabicie go, nie pozostawił mi żadnego wyboru.~
@49   = ~Dziękuję za zaufanie, jakie we mnie pokładasz, ale to TY będziesz dźwigać ten ciężar. To TY musisz zmierzyć się z bóstwem! Musisz odnaleźć w sobie wewnętrzną siłę i pozostać bez najmniejszego wahania na drodze dobra i prawości!~
@50   = ~Może masz na to jakieś szanse... W końcu kroczysz ścieżką dobra i prawości i nie czynisz zła.~
@51   = ~Może masz na to jakieś szanse... W końcu kroczysz ścieżką dobra i prawości i nie czynisz zła. Jednak nie używasz jeszcze całego swego potencjału do czynienia dobra, <CHARNAME>.~
@52   = ~Czasami pojawiają się zupełnie małe rzeczy, które po dodaniu zaburzają równowagę, <CHARNAME>.~
@53   = ~Jednak teraz stoisz przede mną, jesteś takim samym śmiertelnikiem jak ja, <CHARNAME>. Czas pokaże kim się staniesz, ale żeby wyjść poza swą śmiertelność, musisz odziedziczyć tron swego ojca.~
@54   = ~Cóż za niezwykła myśl! Nie... Nie wyczuwałem tego w tobie. MUSZĘ się upewnić, że nie ulegniesz tym złym mocom! To odkrycie jest tak szokujące, że nie wiem co powiedzieć. Musimy o tym później porozmawiać, ale najpierw potrzebuję trochę czasu, aby oczyścić swe myśli!~
@55   = ~Och, ukochana... oczywiście. Wybacz mi... (Ajantis bierze cię w ramiona. Chociaż zdaje się zachowywać spokój, kiedy cię dotyka możesz poczuć, że jest zdenerwowany i zapewne zmieszany.)~
@56   = ~Proszę, porozmawiajmy o tym. Proszę, pomóż mi zrozumieć... Ukochana, co podpowiada ci twoje serce?~
@57   = ~Ajantisie, jestem paladynem i nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca względem mnie, jakiekolwiek one są.~
@58   = ~Nie wiem... To wszystko dzieje się tak szybko... Nie chcę się w to mieszać! Chcę, żeby okazało się, że to jakaś pomyłka...!~
@59   = ~Nie chcę o tym rozmawiać.~
@60   = ~Znasz przepowiednie Alaundo. Potomkowie Bhaala będą walczyli między sobą o tron ich ojca, przynosząc chaos i zniszczenie światu. Czy masz w sobie dość sił, by nie wpłynęło na ciebie twoje mroczne dziedzictwo? Gdzie ty wtedy będziesz, <CHARNAME>?~
@61   = ~To śmiertelnicy tak tłumaczą to proroctwo. Jestem pewien, że kilkoro spośród jego potomków będzie walczyło o jego tron, ale nie zgodzę się wejść na złą ścieżkę tylko dlatego, że jakieś... bóstwo zapłodniło moją matkę. Będę tam, gdzie będę musiał być, by pokonać to zło... nim ono pokona mnie.~ ~To śmiertelnicy tak tłumaczą to proroctwo. Jestem pewna, że kilkoro spośród jego potomków będzie walczyło o jego tron, ale nie zgodzę się wejść na złą ścieżkę tylko dlatego, że jakieś... bóstwo zapłodniło moją matkę. Będę tam, gdzie będę musiała być, by pokonać to zło... nim ono pokona mnie.~
@62   = ~Nie mogę zaakceptować swego przeznaczenia! Nie chcę walczyć o tron Bhaala, nie chcę szerzyć chaosu i zniszczenia! Nie zdradzę swoich ideałów!~
@63   = ~Dlaczego mam uciekać przed przeznaczeniem? Bo cnotliwość jest najważniejsza? Będę walczyć przeciw nim, jeśli i kiedy znajdę ZŁYCH potomków Bhaala, Ajantisie. A będzie ich wielu. Nie rzucę się za nimi w pościg bez powodu, nie zrobię tego też dla tronu. Będę mieć tylko jeden cel: zatrzymać ich, zanim pogrążą świat w chaosie.~
@64   = ~Nie będę walczyć o tron, Ajantisie, ale przygotuję się do walki z innymi potomkami Bhaala, którzy przyjdą, by MNIE zabić!~
@65   = ~Cóż, jeśli taka jest wola bogów, to obawiam się, że tak się stanie.~
@66   = ~Muszę wziąć udział w tej walce! To jedyny sposób, by zdobyć dziedzictwo mojego ojca, moje pierworództwo!~
@67   = ~Ajantis, mówisz do mnie, jakby to była moja wina, jakbym zrobiła coś złego... Jestem zaskoczona tym odkryciem tak samo, jak ty, i jestem wciąż tą samą kobietą, której się niedawno oświadczyłeś!~
@68   = ~Po twojej opryskliwości, kiedy ostatnio o tym rozmawialiśmy, powinieneś mnie przeprosić, a ty tylko stawiasz przede mną kolejne hipotetyczne pytania!~
@69   = ~Nie obchodzi mnie to, Ajantisie. Nie sądzę, żeby był sens teraz się nad tym zastanawiać.~
@70   = ~Przepraszam, ale te "hipotetyczne pytania" mają decydujące znaczenie. Nie zapomniałem, kim dla mnie jesteś, <CHARNAME>, ukochana. To... to dlatego jestem taki zakłopotany. Moje serce jest wypełnione strachem przed tym, co może ci zrobić ręka złego bóstwa. Proszę, muszę poznać odpowiedź na moje pytanie.~
@71   = ~Przykro mi, ale nie mam dla ciebie żadnych odpowiedzi. Ajantis, jeśli nie możesz sobie z tym poradzić, może lepiej będzie jeśli się rozdzielmy.~
@72   = ~Nie chcę o tym mówić, Ajantis.~
@73   = ~Nie zapomniałem kim dla mnie jesteś, <CHARNAME>, ukochana. To... to dlatego jestem taki zakłopotany. Moje serce jest wypełnione strachem przed tym, co może ci zrobić ręka złego bóstwa. Nie chciałem zranić twoich uczuć, ale muszę poznać odpowiedź na moje pytanie. Proszę.~
@74   = ~Nie obchodzi mnie to, Ajantis. Nie sądzę, żeby był sens teraz się nad tym zastanawiać!~
@75   = ~A więc będziesz trzymać się z dala od walk o tron swego ojca. Nie wyobrażasz sobie, jaką ulgą jest dla mnie słyszeć to, ukochana. Jednak, choć nie chciałaś angażować się w tę kampanię, to jesteś tutaj, zamknięta w śmiertelnej pułapce z innym dzieckiem Bhaala: Sarevokiem!~
@76   = ~To nie zaprzecza moim słowom, Ajantis. Przepowiednie Alaundo mówią o pomiotach Bhaala "przemierzających krainy i przynoszących chaos i zniszczenie", a ja tego nie robię. Walczę z Sarevokiem, ponieważ używa wielkiej i potężnej organizacji do rozpętania wojny pomiędzy Amnem i Wybrzeżem Mieczy! To... nie przypadek, że jest on pomiotem Bhaala we własnej osobie.~
@77   = ~W rzeczy samej. Widzisz, nie jestem w stanie uciec przed swoim przeznaczeniem, ale to ja zadecyduję, JAKĄ rolę odegram!~
@78   = ~Będą za mną podążać, nawet jeśli nie będę ich prześladować: to Sarevok rozpoczął tę walkę zabijając Goriona!~
@79   = ~To prawda, ukochana. Będziesz ZAPOBIEGAĆ chaosowi i zniszczeniu poprzez walkę z innymi potomkami Bhaala. W zasadzie już to robisz, przeciwstawiając się planom Sarevoka.~
@80   = ~A więc postarasz się uniknąć walk o tron swojego ojca. Myślisz jednak, że twoim przeznaczeniem jest wyeliminować złych potomków Bhaala. Na taką postawę mogę się zgodzić, ukochana. Jestem naprawdę rad, słysząc to.~
@81   = ~Jednak jesteś tutaj, pojedynkując się na śmierć i życie z innym dzieckiem Bhaala: Sarevokiem!~
@82   = ~Rzeczywiście. Widzisz, nie mogę uciec przed swoim przeznaczeniem, ale to ja zadecyduję, JAKĄ rolę odegram!~
@83   = ~Jednak nie sądzę, że nadszedł czas wypełniania się przepowiedni Alaundo, Ajantisie. Walczę z Sarevokiem, ponieważ używa wielkiej i potężnej organizacji do rozpętania wojny pomiędzy Amnem i Wybrzeżem Mieczy! To... nie przypadek, że jest on pomiotem Bhaala we własnej osobie.~
@84   = ~Ale nie jest ostatecznie powiedziane JAK to wszystko się odbędzie. Twoje przeznaczenie, twoja przyszłość może być zupełnie inna, w zależności od tego, co wybierzesz. Muszę wiedzieć, jaka będzie twoja decyzja!~
@85   = ~W rzeczy samej, będę walczyć przeciw nim, jeśli i kiedy znajdę ZŁYCH potomków Bhaala, Ajantis. A będzie ich wielu. Nie rzucę się za nimi w pościg bez powodu, nie zrobię tego też dla tronu. Będę mieć tylko jeden cel: zatrzymać ich, zanim pogrążą świat w chaosie.~
@86   = ~Nie będę walczyć o tron, Ajantisie, ale przygotuję się do walki z innymi potomkami Bhaala, którzy przyjdą, by MNIE zabić!~
@87   = ~Gdy nadejdzie ten dzień, zobaczę, co przygotowało dla mnie przeznaczenie, i zrobię to, co będzie musiało być zrobione.~
@88   = ~Sarevok jest rzeczywiście potężnym przeciwnikiem. Zagraża ci, a walka z nim oznacza zapobieganie wojnie pomiędzy Amnem i Wybrzeżem Mieczy. Jeśli twym przeznaczeniem są tego typu boje w słusznej sprawie, zaakceptuję je z dumą, ukochana!~
@89   = ~<CHARNAME>, możesz uniknąć bycia pionkiem w rękach przeznaczenia tylko, jeśli będziesz niezachwianie trwać przy tym, w co wierzysz. Koniecznie musisz WIEDZIEĆ, czego się będziesz trzymać. Pomyśl nad tym już teraz, albo lepiej - ZDECYDUJ już teraz. To dla ciebie jedyny sposób, aby wygrać tę brudną grę. Proszę, odpowiedz szczerze na moje pytania.~
@90   = ~Dlaczego mam uciekać przed przeznaczeniem? Bo cnotliwość jest najważniejsza? Będę walczyć przeciw nim, jeśli i kiedy znajdę ZŁYCH potomków Bhaala, Ajantis. A będzie ich wielu. Nie rzucę się za nimi w pościg bez powodu, nie zrobię tego też dla tronu. Będę mieć tylko jeden cel: zatrzymać ich, zanim pogrążą świat w chaosie.~
@91   = ~Muszę wziąć udział w tej walce! To jedyny sposób, by zdobyć dziedzictwo mojego ojca, moje pierworództwo!~
@92   = ~Ajantis, mówisz do mnie, jakby to była moja wina, jakbym zrobiła coś złego... Jestem zaskoczona tym odkryciem tak samo, jak ty, i jestem wciąż tą samą kobietą, której się niedawno oświadczyłeś!~
@93   = ~Po twojej opryskliwości, kiedy ostatnio o tym rozmawialiśmy, powinieneś mnie przeprosić, a ty  tylko stawiasz przede mną kolejne hipotetyczne pytania!~
@94   = ~W rzeczy samej, to prawda, ukochana. On to zaczął... A ty będziesz ZAPOBIEGAĆ chaosowi i zniszczeniu walcząc z tym potomkiem Bhaala.~
@95   = ~Nie mogę uwierzyć, że nie otrzymałem od ciebie żadnej odpowiedzi! Nie widzisz, jak ważne jest to dla mnie?! Twoje podejście przeraża mnie, ukochana. Nie możesz mnie zignorować, nie możesz po prostu odmówić rozmowy o tym! Jak mam stać po twojej stronie, jeśli nie ujawnisz mi swojego prawdziwego punktu widzenia na tę sprawę?~
@96   = ~W porządku, Ajantis, odpowiem na twoje pytania.~
@97   = ~W porządku, Ajantis, zatem porozmawiajmy o tym. Zadaj znów swoje pytania.~
@98   = ~"Pierworództwo"?! Naprawdę rozważasz walkę o Tron Bhaala, Pana MORDU, pozostawiając za sobą smutek i zniszczenie?~
@99   = ~Skoro stawiasz sprawę w taki sposób... Nie, nie o to mi chodziło.~
@100  = ~Jeśli będę musiał to uczynić, aby zdobyć boską moc, to tak, zrobię to.~ ~Jeśli będę musiała to uczynić, aby zdobyć boską moc, to tak, zrobię to.~
@101  = ~Zatem proszę, odpowiedz szczerze na moje pytanie.~
@102  = ~W rzeczy samej, będę walczyć przeciw nim, jeśli i kiedy znajdę ZŁYCH potomków Bhaala, Ajantisie. A będzie ich wielu. Nie rzucę się za nimi w pościg bez powodu, nie zrobię tego też dla tronu. Będę mieć tylko jeden cel: zatrzymać ich, zanim pogrążą świat w chaosie.~
@103  = ~Nie będę walczyć o tron, Ajantisie, ale przygotuję się do walki z innymi potomkami Bhaala, którzy przyjdą, by MNIE zabić!~
@104  = ~Pozwól mi znów zadać to pytanie, <CHARNAME>. Jaką rolę odegrasz?~
@105  = ~Nie będę walczyć o tron, Ajantis, ale przygotuję się do walki z innymi potomkami Bhaala, którzy przyjdą, by MNIE zabić!~
@106  = ~Więc zapytam jeszcze raz. Jaką rolę odegrasz, <CHARNAME>?~
@107  = ~(wzdycha z ulgą) Dzięki bogom, że zmieniłeś zdanie. Więc zapytam jeszcze raz. Powiedz mi, jak potraktujesz swoje dziedzictwo?~ ~(wzdycha z ulgą) Dzięki bogom, że zmieniłaś zdanie. Więc zapytam jeszcze raz. Powiedz mi, jak potraktujesz swoje dziedzictwo?~
@108  = ~Ajantis, jestem paladynem Helma i nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca względem mnie, jakiekolwiek one są.~
@109  = ~Ajantis, jestem paladynem i nie mogę znieść bycia potomkiem Bhaala! Nie ulegnę złu i zrobię wszystko co w mojej mocy, aby udaremnić plany mojego ojca wzgledem mnie, jakiekolwiek są!~
@110  = ~Nie wiem... To wszystko dzieje się tak szybko... Nie chcę się w to mieszać! Chcę, żeby okazało się, że to jakaś pomyłka...!~
@111  = ~Hm... Muszę nad tym pomyśleć. To otwiera przede mną klika nowych, interesujących możliwości.~
@112  = ~Jestem dzieckiem boga, Ajantis. Mogę wyczuć w sobie jego moc! Muszę ją wykorzystać. To jedyna słuszna decyzja.~
@113  = ~Wyglądasz na bardzo zdeterminowaną, ukochana. Nie wiem, czy ja na twoim miejscu potrafiłbym podjąć tak mocne postanowienie: być gotowym na WSZYSTKO, co przyniesie mi przeznaczenie... Więc, jesteś tutaj, zamknięta w śmiertelnej pułapce z innym dzieckiem Bhaala: Sarevokiem.~
@114  = ~To właśnie ty będziesz wpływać na przyszłe wydarzenia...~
@115  = ~Dziękuję ci za odpowiedzi na moje pytania. Chyba... zaczynam rozumieć twój punkt widzenia... Muszę jeszcze nad tym trochę pomyśleć. Teraz skoncentrujmy się na naszych poszukiwaniach, ukochana.~
@116  = ~Co masz na myśli, ukochana?! Przysięgałem być z tobą i cię chronić. Przysięgałem, że będę razem z tobą kroczyć ścieżką dobra i prawości. Ale nie mogę tego robić, jeżeli nie będziesz mi ufać! Chcę tylko, żebyś szczerze odpowiedziała na moje pytania!~
@117  = ~Widzę. Przepraszam cię. Zadaj znów swoje pytania.~
@118  = ~W porządku, więc odpowiem na twoje pytania.~
@119  = ~Ajantisie, nie mam dla ciebie żadnych odpowiedzi. W ogóle nie podoba mi się kierunek, w jakim to wszystko zmierza. Chcę zakończyć nasz związek.~
@120  = ~Twoje słowa sprawiają, że me serce krwawi. Ale zaakceptuję twoją decyzję, <CHARNAME>. Nasze zaręczyny są zerwane. Pozostańmy towarzyszami broni i wróćmy do naszych obowiązków. Na Helma! Od teraz nie pozwolę, aby cokolwiek odwróciło moją uwagę od mej misji.~
@121  = ~Jednak nie sądzę, że nadszedł czas wypełniania się przepowiedni Alaundo, Ajantisie. Walczę z Sarevokiem, ponieważ używa wielkiej i potężnej organizacji do rozpętania wojny pomiędzy Amnem i Wybrzeżem Mieczy! To... nie przypadek, że jest on pomiotem Bhaala we własnej osobie.~
@122  = ~Co masz na myśli, ukochana?! Przysięgałem być z tobą i cię chronić. Przysięgałem, że będę razem z tobą kroczyć ścieżką dobra i prawości. Ale nie mogę tego robić, jeżeli nie będziesz mi ufać! Chcę tylko, żebyś szczerze odpowiedziała na moje pytania!~
@123  = ~Widzę. Przepraszam cię. Zadaj znów swoje pytania.~
@124  = ~W porządku, Ajantisie. Zadaj znów swoje pytania.~
@125  = ~<CHARNAME>, proszę cię o przebaczenie za... bycie tak uporczywym w tych ciężkich dla ciebie chwilach. Pozwól mi wyjaśnić moją szorstkość...~
@126  = ~Nawet nie wyobrażasz sobie, jak się czuję. Jestem zaręczony z kimś spokrewnionym ze złym bóstwem mordu, jesteś córką Bhaala. Ta wiedza całkowicie zburzyła równowagę w moim życiu, i to teraz, kiedy już byłem tak blisko zdobycia wszystkiego o czym marzyłem.~
@127  = ~Tak, masz rację patrząc na mnie tak, jak teraz to robisz, ukochana... Widziałem twoją przyszłość tylko w ciemnych barwach i to przerażało mnie. Przerażało mnie, ponieważ sądziłem, że będę musiał odłączyć się od ciebie, aby móc pełnić moje paladynskie obowiązki.~
@128  = ~Kocham cię, <CHARNAME>. Muszę się przyznać, że wciąż niepokoję się o ciebie. Ale to już nie jest strach przed nieuniknionym losem. To ostrożność względem dobrze znanego przeciwnika. Czuję się dość silny, aby kroczyć z tobą jedną ścieżką, ukochana.~
@129  = ~Cieszę się, że to słyszę, <CHARNAME>. Muszę się przyznać, że wciąż niepokoję się o ciebie. Ale to już nie jest strach przed nieuniknionym losem. To ostrożność względem dobrze znanego przeciwnika. Czuję się dość silny, aby kroczyć z tobą jedną ścieżką, ukochana.~
@130  = ~Masz rację, <CHARNAME>. Muszę się przyznać, że wciąż niepokoję się o ciebie. Ale to już nie jest strach przed nieuniknionym losem. To ostrożność względem dobrze znanego przeciwnika. Czuję się dość silny, aby kroczyć z tobą jedną ścieżką, ukochana.~
@131  = ~Muszę się przyznać, że wciąż niepokoję się o ciebie. Ale to już nie jest strach przed nieuniknionym losem. To ostrożność względem dobrze znanego przeciwnika. Czuję się dość silny, aby kroczyć z tobą jedną ścieżką, ukochana. Jeśli tylko tego zechcesz.~
@132  = ~Ajantisie, oczywiście, że chcę abyś stał po mojej stronie! Kocham cię!~
@133  = ~Bardzo się cieszę, że doszedłeś do takiego wniosku. Wiesz, że to wszystko też mnie bardzo przeraża. Ale twoje wsparcie naprawdę dodaje mi otuchy.~
@134  = ~W końcu! Już można było pomyśleć, że nigdy nie skończysz tego wypytywania. Ajantisie, wiesz już co ja o tym sądzę. Ale co się faktycznie stanie, pokaże czas.~
@135  = ~Ajantisie, jeśli to tylko poczucie obowiązku sprawia, że mówisz do mnie takie słowa, to może lepiej będzie, jeśli zakończymy nasz związek.~
@136  = ~Kocham cię, <CHARNAME>. Czuję się dość silny, aby kroczyć z tobą tą ścieżką, ukochana.~
@137  = ~Cieszę się, że to słyszę, <CHARNAME>. Czuję się dość silny, aby kroczyć z tobą tą ścieżką, ukochana.~
@138  = ~Masz rację, <CHARNAME>. Czuję się dość silny, aby kroczyć z tobą tą ścieżką, ukochana.~
@139  = ~Nie rozumiesz, <CHARNAME>. To właśnie miłość, którą czuję do ciebie doprowadziła mnie do tych myśli. Muszę się przyznać, że wciąż niepokoję się o ciebie. Ale to już nie jest strach przed nieuniknionym losem. To ostrożność względem dobrze znanego przeciwnika. Pragnę z tobą zostać, jeśli tylko tego zechcesz.~
@140  = ~Bardzo się cieszę, że doszedłeś do takiego wniosku. Wiesz, to wszystko mnie również bardzo przeraża. Ale twoje wsparcie naprawdę dodaje mi otuchy.~
@141  = ~W końcu! Wydawało się, że już nigdy nie skończysz tego wypytywania. Ajantis, wiesz już co ja o tym sądzę. A co się faktycznie stanie, to pokaże czas.~
@142  = ~Jeśli to tylko poczucie obowiązku sprawia, że mówisz do mnie takie słowa, to może lepiej będzie, jeśli zakończymy nasz związek.~
@143  = ~Mój obowiązek i moja wola, moja pokorna posługa dla Helma i moje uczucia, są ze sobą ściśle powiązane, <CHARNAME>, i zawsze takie będą. Ale zapewniam cię, że mówię te słowa z miłości.~
@144  = ~To wielka ulga słyszeć to!~
@145  = ~Nie podoba mi się to, jak to brzmi. Rozdzielmy się, Ajantisie.~
@146  = ~Więc pozwól mi odnowić obietnicę, którą niegdyś ci złożyłem, ukochana. Ofiarowałem ci ten dar kiedyś, kiedy nie ośmielałem nawet przypuszczać, że będę ci tak bliski, jak teraz jestem.~
@147  = ~A więc, pozwól mi odnowić naszą duchową więź, ukochana. Otrzymasz ode mnie specjalny dar. To będzie coś, czego nie będziesz mogła dotknąć ani zobaczyć. Będzie to jednak coś, co będzie należeć tylko do ciebie aż do końca życia.~
@148  = ~Ale pozwoliłem moim obawom oślepić się i proszę cię, abyś mi to przebaczyła, ukochana. Twoja przyszłość nie jest z góry ustalona i nie jest ona pokryta odcieniami czerni, lecz jasno błyszczy rozjaśniona światłem dobra. Teraz wszystko jest w twoich rękach, a ja będę po twojej stronie, wspierając cię i krocząc wraz z tobą ścieżką moralności i prawości. Będę twoim mężem, <CHARNAME>, i będę z tobą wszędzie tam, gdzie będziesz mnie potrzebowała!~
@149  = ~Jeżeli... jeżeli będziesz tego chciała, ukochana.~
@150  = ~Bardzo się cieszę, że doszedłeś do takiego wniosku. Wiesz, to wszystko mnie również bardzo przeraża.. Ale twoje wsparcie naprawdę dodaje mi otuchy.~
@151  = ~Ajantisie, czy to oznacza, że już nie obawiasz się mojego dziedzictwa?~
@152  = ~A więc zastanawiałeś się nad tym, czy mnie nie opuścić?! Nie tego oczekiwałam po twoich wyznaniach o nieskończonej miłości i oddaniu.~
@153  = ~<CHARNAME>, oto co ci daję: będę cię bronił i walczył za ciebie z całą siłą, jaką otrzymałem od Helma. Będę kroczył z tobą ścieżką dobra i do końca życia będę cię bronił z całych sił przed złem. Kocham cię, moja urocza i dzielna niewiasto.~
@154  = ~<CHARNAME>, powtórzę słowa, które wówczas wypowiedziałem: będę cię bronił i walczył za ciebie z całą siłą, jaką otrzymałem od Helma. Będę kroczył z tobą ścieżką dobra i do końca życia będę cię bronił z całych sił przed złem. Kocham cię, moja urocza i dzielna niewiasto.~
@155  = ~Ja... jeszcze ci o tym nie mówiłem, ukochana, ale chcę, żebyś wiedziała...~
@156  = ~Ajantis! Cóż to takiego?~
@157  = ~Tak, kontynuuj?~
@158  = ~To nie będzie kolejna twoja sesja pytań, prawda?~
@159  = ~Nie, bynajmniej. Nie będzie więcej "sesji pytań", ukochana, mimo iż miałem nadzieję, że zrozumiesz, dlaczego nasze dyskusje były konieczne.~
@160  = ~Nie mam już cienia wątpliwości, czy zostać twoim mężem, ukochana. Jako paladyn, muszę wyjaśnić wybór mojej żony przed wieloma autorytetami. Pierwszym jest mój bóg: nic nie powinno odrywać mnie od moich obowiązków. Helm widzi twoje prawdziwe zamiary, i jestem pewien, że aprobuje nasz związek.~
@161  = ~Muszę także tłumaczyć swoją decyzję przed Zakonem. Jestem jednak pewien, że gdy zobaczą twoje dobre uczynki przekonają się, tak samo jak ja, że twoja dobra natura zwycięży w twoich wewnętrznych zmaganiach.~
@162  = ~Ale jest jeszcze jeden... autorytet. Jestem także potomkiem szlacheckiej rodziny i muszę spełniać wymagania, jakie nakłada na mnie rodzinna tradycja.~
@163  = ~Co chcesz przez to powiedzieć, Ajantis?~
@164  = ~Ajantisie, twoja rodzina wyraziła już zgodę na nasz ślub!~
@165  = ~Wciąż mówisz o mnie, jakbym miała jakąś chorobę zakaźną, albo coś! Przestań!~
@166  = ~(westchnienie) No dobrze, znowu o twojej rodzinie. Więc jaki mamy problem?~
@167  = ~Gdy moi rodzice wysyłali list ze zgodą na nasz ślub myśleli, że zamierzam pojąć za żonę panią z Candlekeep o imieniu <CHARNAME>, przybraną córkę Goriona.~
@168  = ~I nie wiedzieli, że jestem pomiotem Bhaala... Rozumiem. Więc co proponujesz?~
@169  = ~Przecież, wciąż nią jestem!~
@170  = ~Wciąż nie rozumiem, dlaczego to miałby być dla nas jakiś kłopot, Ajantisie.~
@171  = ~Naprawdę chcesz mi powiedzieć, że moje boskie dziedzictwo nie sprawia ci żadnego kłopotu przed Helmem, ale za to spodziewasz się problemów ze swoją RODZINĄ?~
@172  = ~Tak, ale nie zgadzali się na ślub z potomkiem Bhaala. Gdy moi rodzice wysyłali list ze zgodą na nasz ślub myśleli, że zamierzam pojąć za żonę panią z Candlekeep o imieniu <CHARNAME>, przybraną córkę Goriona.~
@173  = ~Więc, co proponujesz?~
@174  = ~Tak, oczywiście. Jesteś jednak także potomkiem Bhaala i oni nie byli tego świadomi. Musisz przyznać, że to zmienia nieco sytuację.~
@175  = ~Nie chorobę, ukochana, ale dziedzictwo, które będzie wpływać na twoje życie, czy tego chcesz, czy nie.~
@176  = ~Domyślam się, że to brzmi dziwnie... Jest tak, ponieważ nie mamy teraz możliwości z nimi porozmawiać, <CHARNAME>.~
@177  = ~Muszę uzyskać ich zgodę jeszcze raz... I tym razem nie mogę tego zrobić listownie. Udam się do Waterdeep, ukochana, po tym, jak pokonamy Sarevoka. Udam się tam i oznajmię rodzicom, że zdecydowałem się ożenić z tobą, piękna. Myś.. myślę, że zgodzą się. To będzie... znacznie wygodniejsze. Dotrzymam danego ci słowa, ukochana, niezależnie od tego, czy będę miał ich wsparcie... czy nie.~
@178  = ~(Całujesz Ajantisa w usta.) To wielkie słowa; prawdziwe, odważne, i pokorne. Wiem, ile znaczy dla ciebie twoja rodzina i naprawdę mocno dziękuję ci za wsparcie.~
@179  = ~Biedny Ajantis. Widzę, że to nie jest dla ciebie łatwe. Dziękuję ci za wsparcie. Też mam nadzieję, że możemy przekonać twoją rodzinę, aby przyjęła mnie jako synową.~
@180  = ~Masz na myśli, że ożenisz się ze mną, nawet jeśli rodzice się ciebie wyrzekną? Mam nadzieję, że nie będą takimi ślepcami!~
@181  = ~Mam... mam co do tego złe przeczucia, Ajantisie. Nie chcę być dla ciebie ciężarem...~
@182  = ~Cóż, teraz raczej nie możemy nic zrobić.~
@183  = ~Chciałam być Panią Ilvastarr, Ajantisie. Nie mów mi, że obawiasz się, że rodzice cię wydziedziczą!~
@184  = ~<CHARNAME>, Gorion uratował cię, ponieważ widział w tobie dobro. Jestem mu bezgranicznie wdzięczny za to, że dał ci możliwość być przy mnie. Widzę, że kroczysz ścieżką dobra, i obiecałem wspierać cię ze wszystkich sił. Będę to robił. Jesteś moją narzeczoną, moją śliczną panną młodą.~
@185  = ~Cokolwiek zrobią, będą mieli swoje powody.~
@186  = ~Nie jesteś żadnym "ciężarem"! Jesteś moją narzeczoną, moją śliczną panną młodą! (Bierze cię w ramiona.) <CHARNAME>, Gorion uratował cię, ponieważ widział w tobie dobro. Jestem mu bezgranicznie wdzięczny za to, że dał ci możliwość być tutaj przy mnie. Widzę, że kroczysz ścieżką dobra, i obiecałem wspierać cię ze wszystkich sił. Będę to robił.~
@187  = ~W tej chwili nic. Proszę cię, zrozum, że to nie jest dla mnie łatwe. Kocham swoich rodziców i byłbym bardzo zmartwiony, gdyby nie zgodzili się z moimi decyzjami.~
@188  = ~To nie jest... reakcja, której oczekiwałem. Proszę cię, zrozum, że to nie jest dla mnie łatwe. Kocham swoich rodziców i byłbym bardzo zmartwiony, gdyby nie zgodzili się z moimi decyzjami.~
@189  = ~Jesteś także potomkiem Bhaala i oni nie byli tego świadomi. Musisz przyznać, że to zmienia nieco sytuację.~
