@0    = ~Zabawić cię, moja panno? Próbuję sobie wyobrazić, co ktoś taki jak ty może uznać za rozrywkę. Mam wyrecytować wiersz? Z pewnością słyszałaś lepsze w Candlekeep. Mam ci opowiedzieć historię? Z pewnością czytałaś lepsze w wielkiej bibliotece. Mam zademonstrować ci popis walki? W twoim życiu było wystarczająco wiele bitw, poza tym to nie jest na tyle romantyczne, by umilić wieczór takiej damie jak ty.~
@1    = ~Z pewnością chciałbym cię zabrać do Waterdeep, moja panno, ale to zbyt daleko... Więc zdecydowałem się pokazać ci coś wyjątkowego i rzadko spotykanego. Spójrz, jaki zachwyt może wzbudzić mieszanka magii i rzemiosła! Gond Cudotwórca, bóstwo rękodzieła, konstrukcji i kowalstwa, zesłał proch dymny do Lantanese w czasie niepokojów. Dotarł aż tutaj, w małych paczkach, które strzelają kolorowymi iskrami w niebo, gdy się je zapali. Ale dość słów, moja panno. Sama zobacz...~
@2    = ~Mam nadzieję, że podobało się pani. To była chwila przyjemności, mam nadzieję, że również dla ciebie. Posłałem w niebiosa szybko spalający się ogień, by wzbudzić twój zachwyt, moja panno... mając nadzieję, że dzięki temu dostrzeżesz żar, wciąż tlący się w mym sercu... *ahem* Choć ten pierwszy wyglądał zdumiewająco, to szybko zgasł. Mój stały płomień będzie cię ogrzewał do reszty twego życia... jeśli zechcesz, kochana <CHARNAME>.~
@3    = ~Moja panno, prosisz mnie o podarunek... tak, jest coś, co pragnąłbym ci wręczyć, piękna damo. Nic, co będziesz mogła dostrzec, nic, co będziesz mogła dotknąć. A jednak coś, co będzie należało do ciebie do końca twego życia, jeśli to przyjmiesz.~
@4    = ~<CHARNAME>, oto, co pragnę ci podarować: będę cię chronił i walczył za ciebie z całą mocą daną mi przez Helma. Będę kroczył z tobą ścieżką dobra, i tak, jak ma moc chroni cię przed złem teraz, tak będzie chroniła cię do końca życia, jeśli tego pragniesz. Jeśli... jeśli tego pragniesz ode MNIE, moja panno. Jestem twym pokornym sługą, urocza i dzielna damo.~
@5    = ~Jak uratuję cię ze szponów smoka, moja panno? Ze wszystkich sił, zapewniam cię. Jeśli czas pozwoli, zacznę od badań. To o wiele ważniejsze, niż się może wydawać. Nie bez powodu Helm ogłosił dogmat "Poznaj swych wrogów. Wyższość precyzyjnego planowania nad pochopnymi czynami". Skoro smoki są tak potężnymi stworzeniami, kluczowym punktem będzie określenie - przez jakiego smoka zostałaś uprowadzona i w jakim stadium życia się znajduje. Moc smoka zależy od jego wieku: czy to będzie młody smok, stary, a może jaszczur?~
@6    = ~Czy zdawałaś sobie sprawę, że istnieje dziesięć ras prawdziwych smoków? Pięć chromatycznych: czarne, błękitne, zielone, czerwone i białe; i pięć metalicznych: mosiężne, brązowe, miedziane, złote i srebrne? Wszystkie mogą wyrosnąć na ogromne jaszczury. Zyskują odporność na bronie niemagiczne, jak również na czary usypiające i paraliżujące. Każdy z nich jest odporny przynajmniej na jeden rodzaj energii żywiołów, takich jak zimno, ogień, kwas, albo elektryczność, zależnie od tego, którym z żywiołów dany smok zieje. To, oczywiście, odkrywa przed nami słabość każdego ze smoków, gdyż często wydają się bezbronne wobec ataków przeciwnego żywiołu!~
@7    = ~Gdy już zbiorę informacje o swym przeciwniku, poszukam sojuszników. Nie myśl, że nie mam na tyle odwagi, by zmierzyć się samemu z takim niebezpieczeństwem, moje panno. Ale nie ma sensu wyruszać na bitwę bez wyraźnego planu, a przeprowadzenie ataku w pojedynkę do tego właśnie się sprowadza. Jeśli to możliwe, zabrałbym z sobą przynajmniej jednego kapłana, który uleczyłby nasze rany i pobłogosławił drużynę czarami ochronnymi.~
@8    = ~A potem uderzyłbym na smoka, moja panno. A wyglądałoby to tak...~
@9    = ~To oczywiście nie było... na poważnie, moja panno, gdyż był to srebrny smok. Zapewne wiesz, że srebrne smoki, jak wszystkie metaliczne, są przeważnie przyjaźnie i pokojowo nastawione do ludzi... Przepraszam, ale nie mogłem się powstrzymać. (kaszle)~
@10   = ~Pytając mnie w jaki sposób uratowałbym cię od smoka, z pewnością myślałaś o czerwonym, najbardziej dzikim i agresywnym spośród smoków chromatycznych, co jest o tyle uzasadnione, że mają one tendencję do porywania... *ahem*... młodych dziewic na pożarcie... W tym przypadku odpowiednie przygotowanie jest punktem kluczowym, gdyż czerwone smoki to bardzo potężni wrogowie.~
@11   = ~Zapewniam cię, moja panno: gdyby nie było czasu na zaplanowanie strategii, ruszyłbym na smoka w pojedynkę, by cię ocalić. Gdybym był jedynie wyposażony w drewniany kij, moja panno, WCIĄŻ byłbym gotów z nim walczyć, aby cię ratować. Walczyłbym o twą wolność z całą mocą daną mi przez Helma. Oddałbym swe życie dla ciebie: żadnej złej istocie nigdy nie będzie dane położyć na tobie swych łap, póki jesteś pod moją ochroną, kochana i dzielna panno!~
@12   = ~Witaj, potężna pani. Wybacz proszę, że ośmielę ci przeszkodzić.~
@13   = ~Witaj, mój człowieczy przyjacielu. Cóż za pragnienie zaprowadziło cię do mego leża?~
@14   = ~Srebrne światło na łuskach srebrzystych, 
wysoko ponad dolinami błyszczy,
Niczym z mithrilu zbroja nocą połyskująca
Odbija bladą poświatę miesiąca.
Piękne jako pieśni, które elfy wznoszą,
Na srebrnych skrzydłach srebrne smoki się unoszą.~
@15   = ~To z powodu <CHARNAME> tu przybyłem, moja pani. Mam nadzieję, że nie masz nic przeciwko, bym pozbawił ją twego błogosławionego towarzystwa.~
@16   = ~Nic a nic, mój człowieczy przyjacielu. Nacieszyłam się jej towarzystwem, ale wiem, że wy, ludziska, zawsze się spieszycie... Więc żegnaj, <CHARNAME>, i niech w życiu ci się szczęści.~

