@0    = ~Twe nikczemne występki przynoszą hańbę tej drużynie!~
@1    = ~Dziękuję, Ajantis. Masz wspaniały talent do powtarzania się w kółko, nie dając do zrozumienia niczego sensownego.~
@2    = ~Więc pozwól, że wyrażę się jaśniej. Jesteś poszukiwaną morderczynią, wyznawczynią mrocznej bogini, i złośliwą, egocentryczną, manipulancką bestią! Jesteś obrazą dla wszystkich zasad moralnych, jakim hołduje ta drużyna!~
@3    = ~Nudzisz mnie, jaluk. Konwersacja jest daleko poza możliwościami twego przeklętego gatunku. Sugerowałabym-~
@4    = ~Nie rozumiem, dlaczego musimy chronić... ~
@5    = ~Sugerowałabym, abyś raczej zajął się posługą, co jest bardziej odpowiednie dla... ~
@6    = ~...takiej morderczej żmii, jak ty!~
@7    = ~...takiego nędznego samca!~
@8    = ~<CHARNAME>! Nie zniosę tego więcej! Musimy pozbyć się tej drowki...~
@9    = ~Daję ci jeden dzień na opuszczenie tej drużyny. Radzę ci, abyś wpełzła z powrotem do dziury, z której wyszłaś. Jeśli nie, wepchnę cię tam siłą! I niech Helm zlituje się nad twoją czarną duszą!~
@10   = ~Ajantis ma rację. Popieram jego decyzję, Viconio.~
@11   = ~Ajantis, uspokój się. To nie będzie konieczne.~
@12   = ~Więc niech tak będzie.~
@13   = ~Wy, naziemcy, jesteście szaleni! Całkowicie, dogłębnie szaleni! Oloth plynn jal!~
@14   = ~Ja... nie mam wyjścia. Wygląda na to, że muszę opuścić twoją drużynę. Ale wiedz, że bacznie będę wypatrywała zdrady. Niech lepiej ten paladyn dotrzyma słowa, <CHARNAME>.~
@15   = ~Feh! Jal khaless lueth jal rivven phuul waela.~
@16   = ~<CHARNAME>, miałem nadzieję, że mnie zrozumiesz.~
@17   = ~Jak tylko tkniesz mnie palcem, jaluk, to-~
@18   = ~Jeden dzień, drowko, jeśli nie zmienisz swego nikczemnego zachowania, ujrzysz sprawiedliwość Torma na ostrzu mego miecza.~
@19   = ~Muszę cię ostrzec, mała damo, dłużej nie będę tolerował takiego zachowania! Powiadam: skończ ze złodziejstwem póki jesteś młoda, a unikniesz bolesnej resocjalizacji.~
@20   = ~Hę, co? Ale ja z tego żyję. Tak... ja umrę... umrę, jeśli nie będę kradła, Ajantisie!~
@21   = ~Umrzesz? O czym ty mówisz? Muszę przyznać, że nigdy nie słyszałem o czymś podobnym. Z pewnością żartujesz.~
@22   = ~Och... Ajantisie, jakbyś się czuł, gdybyś nie jadł przez jeden dzień?~
@23   = ~Pewnie źle, choć człowiek powinien umieć przeżyć o samej wierze...~
@24   = ~Hę, nic nie wiem o pożywianiu się wiarą, ale powiem ci, jeślibym miała nie kraść przez jeden dzień, moje biedne drobne dłonie zdrętwiałyby, i miałabym te zawroty głowy...~
@25   = ~Czuję się okropnie, Ajantisie, naprawdę okropnie...~
@26   = ~Doprawdy?~
@27   = ~To się nazywa kleptomania, klocu, choroba jak każda inna.~
@28   = ~(chlip) Och, Edwinie, ty zawsze jesteś taki wyrozumiały...~
@29   = ~Och, nie wiedziałem... Doprawdy przepraszam, jeśli cię uraziłem, mała niziołko! Musimy więc odwiedzić świątynię, żeby wyleczyć cię z tej zarazy!~
@30   = ~Wyleczyć? Hmm... widzisz, Ajantisie, ja z góry wiem, po prostu wiem, że żaden kapłan nie może wyleczyć mej... przypadłości. To klątwa! Kara boska nałożona na mnie przez... przez... eee... wielką babę z brodą! Tak! To ona mnie przeklęła! Śmiałam się z niej podczas jarmarku, i tak to się skończyło! (płacze) Dlaczeegooo?~
@31   = ~To smutny dzień, kiedy mężczyzna odrzuca swój obowiązek, który powinien być na pierwszym i najważniejszym miejscu w jego sercu i umyśle. Jak ktoś może porzucić swoje ciało i krew na kaprysy wiatru przeznaczenia?~
@32   = ~Briel jest wiatrem, uwierz mi. Gorącym... ale wciąż wiatrem. Ale zdaje się dbać o małą, więc czemu miałbym ją jej zabierać?~
@33   = ~Nie dbasz przynajmniej o swoje dziecko, skoro nie możesz się zmusić aby zadbać o jego matkę?~
@34   = ~Hmm... daj mi pomyśleć. Ofiarowałem temu dziecku życie - dwukrotnie, przypominam ci. Ale wątpię, czy moja obecność jest konieczna do jego kontynuacji.~
@35   = ~Ale odpowiedzialność za jego dobrobyt spoczywa zarówno na tobie, jak i na jego matce. Mam chociaż nadzieję, że pomożesz w jej wychowaniu wysyłając jej tyle złota, ile zdołasz zgromadzić.~
@36   = ~Och, oczywiście, wyślę Briel monetę albo dwie. Może nawet będzie mi za to wdzięczna. W końcu - wiem że i tak do tego dojdzie – spotka jakiegoś osła za którego wyjdzie. Właściwie, skoro tak bardzo się o nią martwisz, to możesz być ty.~
@37   = ~Jesteś nieznośny i powinieneś być wdzięczny, że ślubowałem cierpliwość. Być może tak jest najlepiej dla dziecka, że nie zna takiego ojca, jak ty.~
@38   = ~Co za wspaniała istota! I jaka silna... To zdumiewające, jak mocny ma uścisk i nie chce niczego wypuścić z tych drobnych rączek. To prawdziwy cud. Coranie, przez ciebie zaczynam wątpić, czy rozpusta sama w sobie jest karą.~
@39   = ~Ach, dobry krzew daje dobre owoce.~
@40   = ~Racja, mój dobry przyjacielu, święta racja. Jednak w te pędy powinieneś zmienić sposób postępowania. Nie chciałbym, abyś tak niewinną istotę przekabacił na przestępczą drogę.~
@41   = ~Ale sam mówiłeś, że dziewczynka ma talent do tego: sposób w jaki trzyma przedmioty nie bacząc na to, czy należą do niej, czy nie.~
@42   = ~Źle zrozumiałeś me słowa... Z tego, co mi mówi moja skromna wiedza o dzieciach, trzymanie to odruch wrodzony i powszechni u niemowlaków, a nie odziedziczony talent do kroczenia przestępczą ścieżką...~
@43   = ~Taa, ale z pewnością one jest w tym wyjątkowo dobra.~
@44   = ~Mam wielkie uznanie dla waleczności twego ludu, Dynaheir.~
@45   = ~Cóż, dziękuję ci, Ajantis. Rada jestem słysząc, iż w nawet w krainach tak odległych od mego domu słyszeliście o Rashemitach.~
@46   = ~Moje lekcje strategii i taktyki wymagały przestudiowania wielu bitw i uczyłem się o wojnach między Rashemen i Thay. Me serce zawsze sprzyja prawym, Dynaheir, i Rashemici zdobyli mój szacunek tak długo przeciwstawiając się armii zła.~
@47   = ~Nie czyń z konieczności cnoty, Ajantis. Walka z najeźdźcami z Thay jest konieczna, jeśli chcemy przeżyć. Rashemici jeno chronią swych domostw.~
@48   = ~Być może, ale chronicie je przed armią zombich i innych nikczemnych istot przyzwanych przez podstępnych Thayczyków. Gdyby nie odwaga twego ludu, gdybyście się poddali, występne sługi Thay spróbowałyby najechać cały Faerun, bez wątpienia.~
@49   = ~Wtedy inne narody by ich powstrzymały. Ajantis, jesteś bystrym młodzieńcem, musisz zrozumieć, iż częściej to z obowiązku i konieczności zło dostaje łupnia, niż z woli bohaterów o szklistym wzroku.~
@50   = ~Ostrzegano mnie przed twym zakapturzonym ludem, czarodzieju. Nie boisz się kary boskiej?~
@51   = ~Uważasz, że bogów coś w ogóle obchodzimy, mój naiwny rycerzu? Jeśli którekolwiek z bóstw słuchałoby choćby jednej dziesiątej tych żałosnych głupców tłoczących się w świątyniach, nie miałoby wtedy czasu na zsyłanie na nas plag. (Choć może kusić pomysł, aby strzelić świętą błyskawicą w tych co głupszych, aby rozładować napięcie.) Więc, jak widzisz, nie mam się o co martwić. Co do bogów, którzy nie pobłażają tym kretynom i ich ciągłemu zawodzeniu, jestem całkowicie pewien, że docenią mój nadzwyczajny intelekt, zamiast go ukarać.~
@52   = ~Mylisz się sądząc, że twe czyny są niezauważane przez bogów. Przynajmniej jeden obrońca sprawiedliwości przygląda ci się bacznie, i powinieneś obawiać się jego prawej siły!~
@53   = ~Och! Mówisz o sobie i Helmie? (Co za nuda...) To teraz zacząłem się bać. Co zrobisz? Zamordujesz mnie pośrodku rynku? No dalej, spróbuj, na pewno będzie ci do twarzy w tej zbroi, będąc przywiązanym do pala pośrodku stosu. Jestem pewien, że twój Helm będzie niezwykle zadowolony z takiego postępku.~
@54   = ~Cieszyłby się twoją śmiercią, tak jak cieszyłby się śmiercią podłej żmii. Ludzie, tacy jak ty, są skazą, Edwinie, a moją misją jest pozbywanie się skaz.~
@55   = ~Nie ma ludzi takich jak ja, Ajantisie. Jestem jedyny i niepowtarzalny. (To z pewnością był jeden z moich najlepszych tekstów. Gdyby tylko BYŁ mój! Ach, nieważne, jak tylko pozbędę się go, zapiszę go sobie w pamiętniku.)~
@56   = ~Każdy złoczyńca z jakiś przyczyn uważa się za wyjątkowego, czarodzieju, ale to, co łączy wszystkich głupców, to przekonanie o swej wyjątkowości. Zbyt wiele myślisz o sobie, i to będzie przyczyną twej klęski.~
@57   = ~Wolę spotkać klęskę myśląc zbyt wiele o sobie, niż spędzić życie wycierając językiem posadzkę w świątyni jakiegoś boga.~
@58   = ~Muszę przyznać, rzadko kiedy mam okazję zetknąć się z takim słodkim wyrazem romantyzmu! Doprawdy, to niemal jak w tych opowieściach, które czytałem za młodu. Młoda dziewica opuszcza bezpieczne mury swego domostwa, by podążyć za miłością swego życia! Szkoda, że nie jesteś rycerzem.~
@59   = ~Rycerze, dziewice i prawdziwa miłość... Ajantis, zrób mi tę grzeczność, zagadaj do mnie, gdy zobaczysz trochę świata. Jestem zbyt zajęty, by uczyć żółtodzioba o co chodzi w życiu.~
@60   = ~Nie rozumiem pogardy w twym głosie, bardzie. Co takiego z tego, co powiedziałem, zasłużyło sobie na ironię?~
@61   = ~(wzdycha) Wybacz, Ajantisie, moje chwilowe zniecierpliwienie. Byłem pogrążony w rozmyślaniach o mojej ukochanej i o wszystkich nieszczęściach, przez jakie musieliśmy przejść na drodze do naszego błogosławionego szczęścia. I o wypchanej kabzie jej ojca.~
@62   = ~Przepraszam?~
@63   = ~Za co, o mój lojalny towarzyszu?~
@64   = ~Wydawało mi się, że powiedziałeś... ale to niemożliwe, wybacz. Czasem przemawia przeze mnie moja podejrzliwa natura.~
@65   = ~Słuchaj, ty kiepska imitacjo mężczyzny! Nie wiem jaki urok rzuciłeś na tę młodą panienkę, ale żądam abyś tego zaprzestał! W przeciwnym razie poczujesz potęgę mego miecza. Jak można zwodzić taką młodą niewiastę niegodziwymi pokusami!~
@66   = ~Ajantis, każdy musi przejść przez próbę lojalności. Cóż to za test, gdy zarówno lojalność jak i pokusa są fikcją?~
@67   = ~Nie będę słuchał twych słów, śmieciu! Nie jesteś godzien tej młodej panienki.~
@68   = ~A więc teraz Skie nie jest już dla ciebie "damą", ale tylko "młodą panienką"?~
@69   = ~To ledwie dziecko, którego umysł został zatruty przez złego człowieka, i...~
@70   = ~Eee... ja...~
@71   = ~Milady, proszę. To cię nie dotyczy. Udzielałem właśnie temu młodemu kawalerowi lekcji o ścieżkach miłości, gdyż wygląda na to, że bardzo ich potrzebuje. Ten nieszczęsny ignorant mógłby być twoim ojcem!~
@72   = ~Powinieneś zająć się tą młodą panienką, Eldoth, zająć bardzo dobrze. Bo jak tylko jej miłość cię opuści, moje ostrze znajdzie drogę do twego serca. I nie spudłuje.~
@73   = ~Jest dla mnie oczywiste, Faldorn, że w niewielkim stopniu przejmujesz się ludzkim prawem. Mogę zapytać, dlaczego?~
@74   = ~Chodzi ci o to, dlaczego nie słucham rozkazów mieszczuchów?~
@75   = ~Jesteś skora do gniewu. Nie o to mi chodziło. Lekceważysz prawo pisane na korzyść innego prawa, obowiązującego tylko w waszej niewielkiej grupie. Ostrzegano nas, że takie zachowanie częstokroć prowadzi do chaosu.~
@76   = ~Powiedz mi, Ajantisie: kto ustanawia prawo w Zakonie Promiennego Serca?~
@77   = ~Cóż, wielki Strażnik Helm, oczywiście. Myślałem, że to wiadome.~
@78   = ~A wśród Druidów Cienia prawo ustanawia Silvanus, Ojciec Dąb. Czym się różnimy? Jak bardzo różni się twe posłuszeństwo od mojej niesforności?~
@79   = ~Nie bacząc na religie czy przekonania, są takie prawa, których wszyscy musimy przestrzegać, bez wyjątku. Żaden dobry bóg nie chce, aby jego naśladowcy zstępowali ze ścieżki prawych i moralnych czynów.~
@80   = ~Przestrzegam prawa natury, i te prawa są ważniejsze od wszystkiego, co człowiek wymyśli. Ludzkie prawo służy jedynie dobru ludzi.~
@81   = ~Więc w twoim sercu prawo natury jest ważniejsze niż ludzkie życie? Wolisz, aby silni pożerali słabszych?~
@82   = ~Słabość i siła to słowa wymyślone przez ludzi. Istoty natury nie są bez skazy, i z tej skazy wynika słabość; natura, w swej mądrości, daje każdej bestii, ptakowi, czy roślinie szansę na przetrwanie. Dopóki zachowana jest równowaga, żadna rasa nie zostanie pożarta przez silniejszych. Pojedyncze życie służy równowadze i samo w sobie niewiele znaczy.~
@83   = ~Ale często to pojedyncze istoty decydują o losie całej rasy. Przemyśl to, Faldorn.~
@84   = ~Garrick, czuję, że muszę pochwalić twe zdolności muzyczne. Nigdy nie słyszałem równie znakomicie wykonanych ballad, ani bardziej mistrzowskich melodii niż te, które prezentujesz nam od czasu do czasu.~
@85   = ~A ja, sir, muszę pochwalić twój fechtunek. Z pewnością nie było jeszcze takiego fechtmistrza, który mógłby się z tobą równać.~
@86   = ~Naprawdę tak uważasz?~
@87   = ~Och tak, słyszałem wiele opowieści o legendarnych pogromcach smoków, zabójcach bogów i sławnych wojownikach. W tobie dostrzegam kogoś, kto może zdeklasować ich wszystkich.~
@88   = ~Czy mogę... eee... opiewać twe czyny na szlaku?~
@89   = ~A co z tobą, mój zacny Sir Garricku? Żadna opowieść o Jego Lordowskiej Mości Prałatowi Ajantisowi nie może być kompletna bez Sir Garricka, znanego poszukiwacza przygód, barda bogów i najznakomitszego władcy czarów!~
@90   = ~O rety! Skoro dajesz mi swe błogosławieństwo, już się za to zabieram! Gdzie się podziało moje gęsie pióro?...~
@91   = ~Moja panno, czy mogę rzec, że twój styl ubierania przypomina mi ogród Zakonu w rozkwicie? Oczywiście migdały i kwiaty śliwy nie mają równie jaskrawej barwy jak twe... eee, szaty.~
@92   = ~Oczywiście, że lubię róż! To najfajniejszy kolor na świecie. Gdyby to ode mnie zależało, cały świat byłby różowy.~
@93   = ~Tylko to sobie wyobraź, Ajantis: różowe niebo, różowe słońce, różowa zieleń miejska...eee, różowata, różowe domy, różowe dzieci bawiące się na różowych ulicach, i rycerze w różowych zbrojach na różowych rumakach.~
@94   = ~Łał, to jak dodatkowa porcja wanilii w kremówce!~
@95   = ~Ahem, moja panno, nie wiem jak rumak, ale rycerz musiałby być doprawdy pewny siebie, żeby założyć różowy napierśnik.~
@96   = ~Ech, wydawało mi się, że wszyscy rycerze są śmiali i czyści, eee, i w ogóle... i zdecydowanie pewni siebie.~
@97   = ~Te cnoty przeważnie są utożsamiane z kolorem białym, Imoen.~
@98   = ~Tia, białym. (pociąga nosem pobłażliwie) Nuda! Wkrótce powiesz, że wzór w szachownicę jest zbyt śmiały. Wszyscy się przekonają, że różowy jest najfajniejszym kolorem!~
@99   = ~Helmie zlituj się... Eee... Milady, taką fantazję to można spełnić jedynie w oknie wystawowym jakiegoś szalonego cukiernika... Poza tym, gdyby cały świat był różowy, panienka nie wyróżniałaby się niczym w tłumie.~
@100  = ~Ba, to tylko pomogłoby mi w pracy, mówię ci! Poza tym, nie bój żaby. Dziewczyna taka jak ja zawsze wyróżnia się, gdy tego chce. Wiem o tym, ponieważ widziałam już świat skąpany w różu... kiedy słońce zachodzi, koloruje cały świat na moją modłę. Różowe niebo, różowe słońce, różowa zieleń miejska... eee, różowata, różowe domy, różowe dzieci bawiące się na różowych ulicach, i rycerze w różowych zbrojach na różowych rumakach.~
@101  = ~Z pewnością, to nie może być prawda. Nie mój napierśnik, w żadnym bądź razie.~
@102  = ~Ależ tak! I <CHARNAME> również skąpany jest w różu. Hi, hi!~ ~Ależ tak! I <CHARNAME> również skąpana jest w różu. Hi, hi!~
@103  = ~Hi, hi, jesteś jedynym rycerzem, jakiego znam! Więc zgadnij, gdzie widziałam różowy napierśnik? Z PEWNOŚCIĄ, sama nie wymyśliłabym czegoś takiego, prawda?~
@104  = ~Kagain, ciężko jest mi uwierzyć, że jedyne, co cię motywuje do dostojnej walki, to bogactwo.~
@105  = ~To twój problem. Ja nie mam z tym trudności.~
@106  = ~Ale ryzykujesz swe życie dla tak mizernego powodu! Co za korzyść ze złota, gdy jest się trupem?~
@107  = ~Pewnie licha. To prawdopodobnie dlatego moi znajomi, którzy kopnęli w kalendarz, przestali się uganiać za złotem. Ale JA jeszcze się nie przekręciłem, jak widać.~
@108  = ~A więc, w twoim przekonaniu, majątek naszych nieprzyjaciół, jedna lub dwie monety, i trochę zniszczonego ekwipunku, warte są życia krasnoluda?~
@109  = ~Nie! Nawet TWEGO życia, prawdę mówiąc.~
@110  = ~A jednak utrzymujesz, że nie służysz większemu dobru?~
@111  = ~Powiem ci coś, chłopcze. Ktokolwiek stoi za tą całą draką, wydaje na nią sporo kasy. Domyślam się, że mają jeszcze spory zapas gotówki, inaczej nie wartałoby im inwestować w ten cały bajzel. I to właśnie TEMU "większemu dobru" służę, nie zapominaj o tym.~
@112  = ~Kagain, mogę zamienić z tobą słówko na temat, który ostatnimi czasy nie daje mi spokoju?~
@113  = ~Mam nadzieję, że nie czeka mnie kolejny wykład na temat twej cholernej moralności i etyki, hę?~
@114  = ~Eee, nie, chodzi o dowcip, który usłyszałem zanim <CHARNAME> przyjął mnie w swe szeregi, i którego nie do końca rozumiem.~ ~Eee, nie, chodzi o dowcip, który usłyszałem zanim <CHARNAME> przyjęła mnie w swe szeregi, i którego nie do końca rozumiem.~
@115  = ~A czemu pytasz mnie?~
@116  = ~Ponieważ dotyczy krasnoludów.~
@117  = ~Dobra, człowieczku, dajesz ten dowcip.~
@118  = ~Brzmiał mniej więcej tak: "Kiedy wiadomo, że krasnolud stoi zbyt blisko twojej kobiety?"~
@119  = ~No?~
@120  = ~"Kiedy mówi, że jej włosy ładnie pachną." Tej części nie rozumiem. Czy to rodzaj krasnoludzkiego humoru, czy jakaś aluzja, która mi umyka?~
@121  = ~Skoro żeś jeszcze sam na to nie wpadł, człowieczku, to ja ci nie pomogę.~
@122  = ~Powiedz, mój przyjacielu, czy w twej misji szerzenia dobra nigdy nie doszedłeś do wniosku, że dobro, niepodparte dyscypliną prawa, zdegeneruje w chaotyczne podrygi, które nigdzie nas nie zaprowadzą?~
@123  = ~Być może. A-ale z drugiej strony czułem, że ucisk prawa dławi naturalny rozwój, więc wszystko się równoważy. W każdym razie, pozostawienie po sobie świata choć odrobinę lepszego jest wystarczającym sukcesem.~
@124  = ~Wydaje mi się, że niedoceniasz wpływu, jaki jednostka może wywierać na rzeczywistość, dobry panie, ale to nieistotne. Pomówmy teoretycznie.~
@125  = ~Nie jestem pewien, czy m-można mówić teoretycznie nie bacząc na stan rzeczy. W każdym razie, nie będzie w tym wiele rozsądku.~
@126  = ~Ej! A czyż bogowie nie są istotami abstrakcyjnymi – przynajmniej dla nas?~
@127  = ~Tak, ale nie są abstrakcyjni dla siebie na swym poziomie istnienia. Przynajmniej nigdy tak nie uważałem.~
@128  = ~A czyż na ich poziomie istnienia mroczne siły chaosu nie ulegają mocy prawa? Czy nie dopasowują swej natury, swych uczynków, nawet swych przybytków do ukształtowanych zasad rządzących wszechświatem?~
@129  = ~Wyszedłeś poza ramy wszystkiego o czym jestem w stanie rozmawiać. B-być może pewnego dnia zostaniesz bogiem. Wtedy ześlesz mi wizję, abym pojął twe słowa.~
@130  = ~Nie bluźnij, mój przyjacielu. Nawet żartem. To może przynieść pecha.~
@131  = ~Twoja lojalność względem Deheriany jest świetnym przykładem rycerskości.~
@132  = ~Deheriana jest mela en' coiamin... miłością mego życia. Nie widzę powodu, by wychwalać moją lojalność jako coś niezwykłego. Ona zawsze towarzyszy tym, którzy kochają.~
@133  = ~Tak, ale ona nie żyje, a ty wciąż ją opłakujesz i nie weźmiesz sobie drugiej żony.~
@134  = ~Tak naprawdę to wciąż jesteśmy razem, Ajantisie. Dzieli nas granica snu. Czeka na mnie w Arvanaith.~
@135  = ~Kivan, słyszałem, że elfy mogą opuścić świat żywych na własne życzenie.~
@136  = ~Muszę wypełnić ślubowanie, jakie złożyłem Shevarashowi, zanim opuszczę ten padół. Gdy Tazok zginie, powrócę do Shilmisty, by tam rozpocząć swą podróż do Arvanaith.~
@137  = ~Uważasz, elfie, że należy wypełniać swe obowiązki tylko tak długo, jak ci to pasuje? Paladyni całe swoje życie opierają na przeświadczeniu, że obowiązki towarzyszą nam przez cały żywot. Czy zdajesz sobie sprawę, że wszystkim dobrym ludziom powodziłoby się lepiej, gdybyś żył i chronił ich przed takimi jak Tazok? A jednak uważasz, że wraz z wypełnieniem swego ślubowania jesteś zwolniony z wszelkiej odpowiedzialności. Nie mogę tego zrozumieć, gdyż wolałbym raczej polegnąć w chwale na polu bitwy, walcząc w słusznej sprawie aż do wydania ostatniego tchnienia!~
@138  = ~Tak postępuje mój lud, Ajantisie. A gdybym zginął w gwałtownej potyczce, mógłbym nie odnaleźć drogi do Arvanaith, do Deheriany.~
@139  = ~Martwisz mnie, niziołku.~
@140  = ~Taa? Chcesz o tym pogadać? Dawno żem sie nie pochichotał z kogo.~
@141  = ~Zauważyłem, że walczysz zarówno z orkami, jak i z ludźmi. Zabijanie ludzi nie sprawia ci większego kłopotu niż zabijanie nikczemnych goblinów i im podobnych.~
@142  = ~A niby dlaczegoż by miało? Bez różnicy, czy próbuje mnie nabruździć banda wyrośniętych prostaków czy cosik inszego.~
@143  = ~Ale wiesz – musisz zdawać sobie z tego sprawę – że ludzie mają dusze, że są zdolni, podobnie jak twoi ziomkowie, do odczuwania radości, miłości, mają moralność.~
@144  = ~Więc niech se okazują te swoją "morel-ość" w inszy sposób, niż próbując nadziać mnie na grot strzały lub ostrze miecza.~
@145  = ~Nie masz uczucia straty... zmarnowania... gdy ludzie konają w aurze zła?~
@146  = ~Nie.~
@147  = ~Na mój honor, jestem pewien, że gdyby los uczynił nas nieprzyjaciółmi a nie sojusznikami, traktowałbyś mnie tak samo jak ich.~
@148  = ~A dlaczegoż by nie, jeśli żeś byś zachowywał sie tak jak oni. Tera przynajmniej wiesz, czego możesz sie spodziewać.~
@149  = ~Rozumiem. Budujesz swoją moralność zależnie od tego, jak inni traktują CIEBIE.~
@150  = ~Sie wie. Tak samo ty, <CHARNAME>, czy ktokolwiek. No może za wyjątkiem Xzara.~
@151  = ~Cieszę się, że dostąpiłem zaszczytu towarzyszenia ci. Jednakże wiedz, że JA przestrzegam surowych zasad sprawiedliwości i prawości.~
@152  = ~Aha. Jeno sam se te zasady wymyślasz.~
@153  = ~Więc zaprzeczasz sprawiedliwości i odrzucasz prawość, tak?~
@154  = ~Jeśli kiedyś którąś z nich napotkam, dam ci znać.~
@155  = ~Niziołku, mam do ciebie prośbę.~
@156  = ~Oho! Jaki żeś formalny. Proś, więc, cynowy ludziu, zobaczymy.~
@157  = ~Proszę cię, abyś dokonał przed moimi oczyma jednego ze swych krwawych i zdradzieckich uczynków, wtedy mógłbym z honorem cię zabić.~
@158  = ~Hahahaha! Ale z ciebie krzykacz! Jasna sprawa! Zara <CHARNAME> dorobi się nowej dziury w tyłku, żebyś mógł se mnie posiekać nim jeszcze odmówisz swój paciorek, co?~
@159  = ~Jesteś aż tak nikczemny, aby śmiać się ze swojego tchórzostwa? Stawaj! Walcz ze mną!~
@160  = ~Gdzie ci tak spieszno, zapalczywy szaleńcu? Boisz się, że dźgnę cie któreś nocy? Nie bójta sie. Na samą MYŚL o tym, by cie wykończyć, szczerzę się tak mocno, że nie ma bata bym zdzierżył utrzymać sztylet w łapach a co dopiero wyciąć ci nowy uśmieszek na gardziołku.~
@161  = ~Nie kuś mnie! Nie zadam pierwszego ciosu bez uzasadnienia.~
@162  = ~Więc chyba w ogóle go nie zadasz. Kolejną rozkoszą twego towarzystwa będzie patrzeć, jak buraczejesz z gorliwości, by zakończyć tę naszą małą gierkę.~
@163  = ~Safano, mogę zapytać, moja panno, dlaczego tak często twój wzrok pada na mnie?~
@164  = ~Cóż, szlachetny Ajantisie, wpatruję się tak często w ciebie z całkiem prostego powodu, ponieważ w tej drużynie nie ma drugiego takiego mężczyzny, który mógłby się z tobą... równać.~
@165  = ~Uznałbym to za komplement, moja panno, gdyby nie fakt, że mówiłaś te słowa już tak wielu mężczyznom: barmanowi w tawernie, oberżyście zeszłego wieczora, przechodzącym szlachcicom...~
@166  = ~Sir Ajantisie, muszę zaprotestować! Nie przeczę, że mam oczy szeroko otwarte na atrakcyjnych młodzieńców... ale w tej chwili oboje oczu mam otwartych na ciebie, jak raczyłeś zauważyć. Poza tym, czyż twe rycerskie zasady nie wymagają damy w opałach?~
@167  = ~Zasady Helma nakazują wspierać prawo ponad wszystko inne, nieistotne w jaki sposób. Również zalecają całkowitą neutralność. Z tego co wiem, to nie kładą żadnego nacisku na damy w opałach.~
@168  = ~Cóż, Helm jest taki dobry, potężny i w ogóle, ale zdaje się, że straszny z niego nudziarz.~
@169  = ~A według jakich zasad ty żyjesz, że pozwalasz sobie na taką śmiałość, moja panno?~
@170  = ~Żyję według zasad pożądania, mój zwierzaczku.~
@171  = ~To... dość obce mi.~
@172  = ~Doprawdy? Nigdy nie pożądałeś piękniejszego miecza, zbroi z ankhega, albo awansu w twoim Zakonie? Ach, myślałeś, że mówię jedynie o pożądaniu ciała.~
@173  = ~Ja... my się chyba nie zrozumiemy, moja panno. A teraz, jeśli wybaczysz, muszę... wypolerować swoją zbroję... udanego dnia życzę.~
@174  = ~Sposób, w jaki się ubierasz uwydatnia twą rozwiązłość seksualną, drowko. Zakryj swoje ciało, na Helma!~
@175  = ~A cóż dokładnie nie podoba się Helmowi w moim stroju, Ajantisie? Głębokie wcięcie? Sposób w jaki szata odsłania moje ciało, o tutaj?~
@176  = ~Cała twa istota jest obelgą dla Helma, Viconio, ale wycięcie w twej szacie i głęboki dekolt są obrazą dla wszystkich przyzwoitych kobiet i mężczyzn, którzy patrzą na ciebie. Twe szaty pokazują więcej, niż ukrywają. Nie będę zaskoczony, jeśli twój strój sprowadzi na nas kłopoty o wiele większe, niż zalety twej obecności w drużynie.~
@177  = ~Mój ubiór to moja sprawa, rivvin, i nie będę wysłuchiwała kazań na ten temat. Jak dotąd usłyszałam niejedną niestosowną uwagę od niewychowanych samców. Co jest bardziej niestosowne: noszenie przez kobietę szat, które jej najbardziej pasują, czy ślinotok i piana na ustach napalonych samców?~
@178  = ~Do czego zmierzasz, bezwstydna kobieto?~
@179  = ~Naziemcy nie potrafią kontrolować swoich uczuć, Ajantis, zarówno żądza jak i praworządna furia są wyraźnie widoczne na ich twarzach. Jedyne, co mnie jeszcze zastanawia, to czy to drugie czasem nie wynika z niemożności zaspokojenia tego pierwszego?~
@180  = ~Ty... mylisz się! Z całą pewnością nigdy bym... I z pewnością nie z...~
@181  = ~Kobietą? Z kimś, kto nie ma brody? A może przeszkadza ci kolor mojej skóry?~
@182  = ~Moi mistrzowie uczyli mnie o ścieżkach i pokusach, jakie stosuje twój lud, służko mroku i fałszu! Bądź spokojna, nigdy więcej nie poniżę się do tego stopnia, by zawiesić mój wzrok na tobie dłużej, niż na sekundę.~
@183  = ~Nieznośny jest smród zła, jakie do ciebie przylgnęło.~ [%tutu_var%AJANT30]
@184  = ~Odejdź, rivvil. Nie będziesz pomiatał mną w imię swej naziemskiej moralności... nie dziś.~
@185  = ~Tak, niemoralni zawsze uciekają przed prawością.~
@186  = ~Drowko, masz zamiar dotrzymać słowa?~
@187  = ~Bądźcie przeklęci, nędzni naziemcy! Viconia DeVir z domu DeVir, czwartego Domu Menzzoberranzan dała słowo, i go dotrzyma. O tak!~
@188  = ~Zrobię wszystko, by patrzeć, jak będziesz krzyczała z bólu, błagając o śmierć!~
@189  = ~Mogę zamienić z tobą słowo, Xzar?~
@190  = ~Możesz, choć wątpię czy dobrze na tym wyjdziesz. Nie sądzę, abyś był już gotowy na moją mądrość.~
@191  = ~Pewnie nie. Chciałbym wiedzieć, czy twe szaleństwo jest wystarczającą wymówką dla twej niegodziwości, czy też nie.~
@192  = ~Właśnie O TYM mówiłem. Twierdzisz, że przestrzegasz dobra i walczysz ze złem, a jednak o żadnym z nich nic nie wiesz. Cóż... nawet jeszcze nie poznałeś mojej Mamusi!~
@193  = ~Bardzo usilnie starasz się zrzucić całą odpowiedzialność na martwą rodzicielkę.~
@194  = ~To chyba jasne, co nie? Kontroluje każdy mój czyn, więc to jej należy się całe uznanie, a nie mi.~
@195  = ~Nie użyłbym słowa "uznanie", nawet w stosunku do twojej martwej i nieobecnej wśród nas matki.~
@196  = ~Och! Z pewnością jest martwa, ale NIE nieobecna. Mówi mi, wiesz, że aby stać się naprawdę złym chłopcem, muszę ogarnąć zło, pozwolić, aby każdy skrawek mej duszy nim przesiąkł. Tylko wtedy pojmę czym ono jest, i jak je wykorzystać.~
@197  = ~Tak jak myślałem! W twym szaleństwie nie ma miejsca na dobro.~
@198  = ~Oczywiście, że jest! Dobro jest łatwe. To garść frazesów jaka pozostanie po odjęciu zła. Nawet kaczka da temu radę. I daje.~
@199  = ~Kaczka?!? Porównujesz MNIE do bezmyślnego wodnego ptaka!?~
@200  = ~Cóż, kwaczesz całkiem przekonywująco. I kaczka, którą mieliśmy na kolację parę dni temu była NAPRAWDĘ dobra.~
@201  = ~NIE o takiej "dobroci" mówię.~
@202  = ~Nie? Więc zapytaj sam siebie, o, Pogromco Niegodziwości: widziałeś kiedyś naprawdę złą kaczkę?~
@203  = ~Oczywiście, że nie, głupcze! Ale...~
@204  = ~Co było do wykazania. Nie mam więcej pytań.~
@205  = ~Jeśli mogę powiedzieć, zacny Yeslicku, twój wiek...~
@206  = ~Co z nim? Hmph! Ja się nie uskarżam na twój młody wiek, no nie?~
@207  = ~Nie, i dziękuję za twą wyrozumiałość. Mam tylko nadzieję, że uda mi się dożyć wieku... równie czcigodnego i honorowego, jak twój.~
@208  = ~Co... byłoby dziwne, gdybyś dożył wieku równie sędziwego, jak mój. Jesteś pierwszym człowiekiem, jakiego widziałem, któremu spieszno do starości!~
@209  = ~Tak... być może. Dążę do tego, że twój wiek czyni cię prawdziwym weteranem, i muszę powiedzieć, że szanuję to.~
@210  = ~Taa, i to czyni giermka Ajantisa Ilvastarr lepszym od wielu młodzieńców, których spotkałem.~
@211  = ~Wielu z nich będzie się śmiało z mojej brody i mego wieku i tego, co mogę im przekazać, a następnie pójdą dać się zabić. A ty z tak mądrym podejściem niechybnie zostaniesz pasowany na rycerza, mości giermku.~
@212  = ~Daleko mi do mądrości, zacny krasnoludzie. Po prostu miałem dobrych nauczycieli. "Prawdziwa mądrość to coś, co przychodzi z czasem", jak mój mistrz często mawiał.~
@213  = ~Mój Zakon traktuje wiek i doświadczenie na równi z obowiązkiem i honorem osobistym. Tylko ktoś, kto żył długo stawiając czoła niebezpieczeństwom może zostać uznany za wielkiego.~
@214  = ~Taa... to zacna rzecz. Trzymać się pokory, być prawdziwym, podążać śladami starszych... i nie ma takiego choróbska, które zwali mnie z nóg. Tak dalej, chłopcze, trzymaj tak dalej.~
@215  = ~Z tego co widzę po tobie i naszej dowódczyni powiedziałabym, że jesteście całkiem dobrze oswojeni ze swoim pożądaniem.~
@216  = ~Z tego co widzę po tobie powiedziałabym, że nie specjalnie jesteś odporny na to pożądanie.~
@217  = ~Ja... nie sądzę, aby mądrze było kontynuować tę rozmowę, moja panno. A teraz, jeśli wybaczysz, muszę... wypolerować zbroję... dobrego dnia życzę.~
@218  = ~Ja... nie sądzę, że tego typu słowa powinny być adresowane do zaręczonego mężczyzny, moja panno. A teraz, jeśli wybaczysz, muszę... wypolerować zbroję... dobrego dnia życzę.~
@219  = ~To... to doprawdy zadziwiające, jak niektóre kobiety obciążają się ciężkim ekwipunkiem...~
@220  = ~O co ci chodzi?~
@221  = ~Mówisz o tej szkatułce, którą dostałeś od Safany?~
@222  = ~Mnie zadziwia głupota mężczyzn, którzy oferują im swoją pomoc.~
@223  = ~Nie chcę o tym rozmawiać, Ajantis.~
@224  = ~Właściwie, (kaszle) mówię o szkatułce, którą dostałem od Safany...~
@225  = ~Zrobiłem to ze szczerym zamiarem pomocy mej dowódczyni... która jest również bardzo wyjątkową osobą...~
@226  = ~Choć cieszę się, że mogłem pomóc, to mam pewne podejrzenie, że ta szkatułka tak naprawdę wypełniona jest kamieniami... Poniosę ją jeszcze przez jakiś czas, ale w końcu będę musiał odmówić pomocy, gdyż niepotrzebnie mnie to spowalnia.~
@227  = ~Moja panno! Między nami nie ma "nic na rzeczy"... przynajmniej z mojej strony.~
@228  = ~Właśnie o tym mówię...~
@229  = ~To zaszczyt, pomóc słabemu towarzyszowi dźwigać jego ciężar, ale w tym przypadku muszę przyznać, że jest on niespodziewanie... ciężki.~
@230  = ~Nie jestem zachwycona, że obciążasz się cudzym ekwipunkiem, Ajantisie. Potrzebuję cię w pełni zdolności bojowych, gdy wrogowie zaatakują.~
@231  = ~Zastanawiało mnie to, Ajantisie. Mi również zaoferowałeś pomoc w niesieniu ekwipunku...~
@232  = ~Zastanawiało mnie, co jest na rzeczy pomiędzy wami dwojga, Ajantisie... Widziałam, w jaki sposób ze sobą rozmawiacie.~
@233  = ~Czy między tobą i Safaną jest coś na rzeczy, Ajantisie?~
@234  = ~Wziąłeś ją, to teraz dźwigaj. Proste.~
@235  = ~Więc powiem tylko tyle, że ta szkatułka Safany jest okropnie... ciężka.~
@236  = ~Zapewniam cię, że moje zdolności bojowe na tym nie ucierpiały, lady <CHARNAME>. Ale zgadzam się z tobą, że w pewnych sytuacjach może to stanowić utrudnienie.~
@237  = ~<CHARNAME>, wielka szkoda, że nie zachowaliśmy mej rodzinnej tarczy. Mam tylko nadzieję, że miałeś poważne powody, aby się jej pozbyć.~ ~<CHARNAME>, wielka szkoda, że nie zachowaliśmy mej rodzinnej tarczy. Mam tylko nadzieję, że miałaś poważne powody, aby się jej pozbyć.~
@238  = ~Och, Ajantisie, przepraszam! Oczywiście, że ta tarcza wiele dla ciebie znaczy. Odzyskamy ją tak szybko, jak to tylko możliwe.~
@239  = ~Ajantis, miałem swoje powody. Przykro mi z tego powodu, ale teraz masz lepszą zbroję i potrzebujemy wolnego miejsca w plecaku.~ ~Ajantis, miałam swoje powody. Przykro mi z tego powodu, ale teraz masz lepszą zbroję i potrzebujemy wolnego miejsca w plecaku.~
@240  = ~O rety. Przestań beczeć. Pewien jestem, że twa bogata rodzina nawet nie zauważy jej straty.~ ~O rety. Przestań beczeć. Pewna jestem, że twa bogata rodzina nawet nie zauważy jej straty.~
@241  = ~To nie było miłe, <CHARNAME>. Mam nadzieję, że przejdzie ci ten nastrój!~
@242  = ~Nie nalegam aby jej używać, skoro nie stanowi ona najlepszej obrony przeciwko złu, które napotykamy, ale wciąż jest dla mnie bardzo cenna.~
@243  = ~Moja rodzinna tarcza! <CHARNAME>, bardzo jestem rad, że ją odzyskaliśmy. Upewnijmy się, że będzie w bezpiecznym miejscu, jeśli jeszcze kiedyś będziemy musieli ją odłożyć.~
