@0    = ~Ajantisie Ilvastarr! Przyniosłem wiadomość dla mości pana.~
@1    = ~Mój drogi Douglas! Dziękuję. Daj mi proszę ten list...~
@2    = ~Niech rzucę okiem... (uśmiecha się) Tak, oczekiwałem takiej odpowiedzi. Dziękuję ci, Douglasie. Przyniosłeś również to, o co prosiłem?~
@3    = ~Tak, mości panie, proszę.~
@4    = ~Wiedziałem, że mogę na tobie polegać, Douglasie. Pozwolę sobie to na razie schować... Dziękuję, za twoją trud, Douglasie. Możesz już odejść.~
@5    = ~Coś nie tak, Ajantisie?~
@6    = ~Co to było?~
@7    = ~Nie, wszystko w najlepszym porządku. Proszę, wybacz tę krótką przerwę, ale... oczekiwałem na ważną wiadomość od moich rodziców odnośnie do... decyzji, jaką podjąłem. Wszystko w porządku, to już więcej się nie powtórzy, moja panno.~
@8    = ~Co to była za paczuszka, którą wręczył ci ten człowiek? Schowałeś ją gdzieś w zanadrze. Nie widzę jej.~
@9    = ~Cieszę się, że wszystko w porządku. Możemy ruszać?~
@10   = ~Byłabym wdzięczna, gdyby to się więcej nie powtórzyło, Ajantisie.~
@11   = ~To coś, co zamówiłem w Waterdeep, moja panno, ale... ale nie ma to żadnego związku z naszą misją. Pokażę ci...  w odpowiedniej chwili. Jak już mówiłem, przykro mi, że rozegraliśmy tę scenę przed tobą. Nie chciałem odwracać twej uwagi od naszego bieżącego zadania.~
@12   = ~Proszę, wybacz tę krótką przerwę, ale... oczekiwałem na ważną wiadomość od moich rodziców odnośnie do... decyzji, jaką podjąłem. Wszystko w porządku, to już więcej się nie powtórzy, moja panno.~


