@0    = ~Powiedzcie mi, Jaheiro i Khalidzie, podróżujecie wspólnie i to oczywiste, że... cieszycie się wzajemną bliskością. Ale wasze ścieżki prowadzą was do wielu niebezpiecznych miejsc... Czy kiedykolwiek przeszło wam przez myśl, że wolelibyście, aby słabsze z was dwojga było w domu, podczas gdy drugie z was podróżowałoby i walczyło?~
@1    = ~A które z nas byłoby tym słabszym, proszę ciebie?... Ajantisie, nie można pilnować równowagi pomiędzy dobrem i złem, siedząc w domu, więc to nigdy nie wchodziło w grę. Khalid i ja walczymy wspólnie, i nie istnieje dla nas inny sposób na życie, jak długo krainy nas potrzebują. Z czasem ten sposób życia stał się częścią naszego związku.~
@2    = ~Khalid nie był typem poszukiwacza przygód, kiedy go spotkałam, ale przyswoił to sobie całkiem nieźle. Przynajmniej jedno z nas byłoby nieszczęśliwe, gdybyśmy musieli spędzić resztę życia przywiązani do jednego miejsca, które ty nazywasz "domem". Są tacy, którzy nie mogą żyć przywiązani do jednego miejsca.~
@3    = ~Ja... rozumiem. Jaheiro, dziękuję, że raczyłaś odpowiedzieć na moje pytanie.~
@4    = ~Jeżeli p-pytałeś dlatego, że byliśmy zbyt nachalni, to następnym razem b-będziemy zachowywali się b-bardziej d-dyskretnie.~
@5    = ~Że co, proszę, Khalidzie?~
@6    = ~Nie, nie, to nie wasze zachowanie zrodziło to pytanie, moi przyjaciele... Przykro mi, jeśli odnieśliście takie wrażenie. To była... tylko taka myśl.~
@7    = ~Dynaheir, kultura Rashemitów mówi, że wiedźma i jej wojownik powinni razem udać się na dajemmę...~
@8    = ~Nie zawżdy jest tak, iż Hathran towarzyszy berserker na jej dajemmie. Wiele spośród sióstr mych podróżuje w grupach, bądź też samotnie, i podobnie rzecz się tyczy mężczyzn.~
@9    = ~(kaszle) Ale skoro podróżują wspólnie... co byś pomyślała, gdyby dwie osoby nie tylko zwiększyły swoje umiejętności i zdobyły wiedzę o innych kulturach, ale zbliżyły się do siebie, tak blisko, jak, eee... to tylko możliwe?~
@10   = ~To wielce odradzane. Hathran jest matką dla swego ludu, siostrą i córką. Musi kochać wszelkich Rashemitów po równi... a dajemma ma służyć poszukiwaniu wiedzy wszelkiej maści.~
@11   = ~Rozumiem, Dynaheir. Dziękuję, że podzieliłaś się ze mną swoją opinią.~
@12   = ~(patrzy w zadumie w twoja stronę) Choć miłość to szlachetne uczucie. Powiada się, że ma wystarczającą moc, aby oczyścić duszę, jak ogień kuźniczy oczyszczający rudę i przemieniający ją w lśniący metal.~
@13   = ~Czasem bywa, że podróżujący wspólnie kamraci zakochują się w sobie. Othlot z Rashemen nie będzie srożył się na dwa cnotliwe serca, bijące jak jedno, jeśli kochankowie będą czerpać siłę i męstwo ze swych uczuć. To doprawdy wielkie szczęście móc mieć przy sobie ukochaną osobę, nawet w odległych krainach.~
@14   = ~(szeptem) ...to wielkie szczęście mieć ukochaną tak blisko...~
@15   = ~Co powiadasz?~
@16   = ~Och, nic, nic. Ja... tylko powtarzałem doktryny swej wiary.~
@17   = ~(Dynaheir uśmiecha się powoli, porozumiewawczo) Doprawdy... i jeśli zrządzeniem losu <CHARNAME> byłaby zainteresowana podobnym skrawkiem wiedzy Rashemitów, powiem jej to samo co tobie.~
@18   = ~Yeslick, mogę zadać ci pytanie?~
@19   = ~Taa, chłopcze. Co chcesz wiedzieć?~
@20   = ~Zastanawiałem się... W twojej kulturze, czy to częste, że kobieta i mężczyzna... krasnoludy... żyją wspólnie, tak jak my?~
@21   = ~Ech... mój klan głównie mieszkał w wielkiej kopalni, chłopcze. Wiele żeśmy nie podróżowali, jeno w okolice Kniei Otulisko. Dalej nie musieliśmy.~
@22   = ~Niekoniecznie chodziło mi o PODRÓŻOWANIE. Miałem na myśli... pary, które ukształtowały się, robiąc te same niebezpieczne rzeczy, na przykład kopanie...~
@23   = ~Och... taa, jasna sprawa. Nie ma w tym nic dziwnego, nie ma lepszego sposobu, by poznać kobitę, niż pracować u jej boku przy jakimś projekcie. To częsta rzecz.~
@24   = ~Naprawdę?~
@25   = ~Taa, i nie powiem, żeby to było złe. Kiedy jesteś na dole, w ciemności, powierzasz temu, kto robi obok ciebie, swe życie. Ufasz podporom, które zrobił, ciosom kilofa, jakie zadaje, podążasz za nim lub to on podąża za tobą. Pracując w kopalni, formujesz więzi, chłopcze, czy to więzi przyjaźni, czy też coś więcej, ale są to więzi na cały żywot... (wzdycha) Cóż, nie rozwódźmy się nad takimi rzeczami. Wiem skuli czego pytasz...~
@26   = ~(rzucając szybkie spojrzenie) Naprawdę?~
@27   = ~Taa, by dowiedzieć się czegoś o mym ludzie, co? (mruga)~
@28   = ~Ach, cóż,...~
@29   = ~Coś ci powiem, przyjacielu: jeśli wykopiesz diament, bądź za niego wdzięczny, bo jeśli oszlifujesz i wypolerujesz go na cacy, będzie on cieszył twe serce, taa. Ale pozwól mu się zakurzyć, to wkrótce jego blask zniknie!~
@30   = ~Przemyślę twą radę, choć... nie jestem pewien, czemu mi to mówisz.~
@31   = ~Zrozumiesz, chłopcze. Jestem pewien, że tak.~
@32   = ~Branwen, jeśli mogłabyś poświęcić mi chwilę...~
@33   = ~O co chodzi, Ajantisie?~
@34   = ~Jak traktuje się w twej kulturze towarzyszy broni, których łączy... intymna bliskość... i uczucie o wiele głębsze, niż byłoby to stosowne?~
@35   = ~"Głębsze, niż byłoby to stosowne" jest kwestią definicji, Ajantisie. Jeśli mężczyzna i kobieta zakochują się w sobie z błogosławieństwem Tempusa, jak może to być niestosowne?~
@36   = ~Cóż, COŚ w tym jest... Powiedz mi, Branwen, jesteś bardzo dzielną kobietą, wojowniczą kapłanką... nie chciałabyś, aby twój mąż został tam, gdzie wiedziałabyś, że jest bezpieczny?~
@37   = ~Tak i nie, Ajantisie – gdzie mogłabym lepiej chronić swego ukochanego, jeśli nie mając go u swego boku?~
@38   = ~...Chronić... Doprawdy, wygląda na to, że w tych słowach jest trochę prawdy, Branwen. Dziękuję, że podzieliłaś się ze mną swymi myślami.~

