@0    = ~Ale jestem pewien, że nasza wspólna znajoma, Alora, rzekła ci to samo, czyż nie tak, panienko?~
@1    = ~Eee, rozumie się, tia... Od tego zaczęłam... Cóż, zaczęłam od przywitania, znaczy się, tak na początek...~
@2    = ~Kręcisz, kotku.~
@3    = ~S... serio? Och, wybacz, nie chciałam... ~
@4    = ~Spływaj, rychło! I zważ na me słowa.~
@5    = ~(szepcze) Ja, eee... wydaje mi się, że to nie był dobry pomysł...~
@6    = ~Choć szefo wciąż na CIEBIE czeka, Aloro...~
@7    = ~(gulp!)~
@8    = ~Och, nie...~
@9    = ~Dobra, Panie Sobowtórniak, gadaj, co zrobiłeś z prawdziwym Nadarinem? Albo nie, po namyśle, nie chcę wiedzieć. I nie waż się go sprowadzać z powrotem!~
@10   = ~Ba!~
@11   = ~Och nie, wciąż robisz interesy z Rogerem Paserem, taaa? Fuj, cały ty! Wciąż cuchniesz jak kanalarz!~ 
@12   = ~Ba, ty też nie pachniesz fiołkami, kobieto!~
@13   = ~A powiedziałeś magiczne słowo "proszę"?~
@14   = ~Proszę, zejdź mi z oczu i ukatrup tego stwora, nim nabawię się przepukliny.~
@15   = ~Zaczyna się.~
@16   = ~Cóż, trochę mi się nudzi...~
@17   = ~Zatem to mój szczęśliwy dzionek. Jesteście znudzeni i głupi.~
@18   = ~Hmmm.~
@19   = ~Ba, stara zrzęda!~
@20   = ~Och, nie martw się, był wart sporo miedziaków!~
@21   = ~Proszę się nie martwić, Pani Tangleberry, wiem, jak to jest. Wręczymy mu go.~
@22   = ~Dziękuję, Aloro. I proszę, mów mi Nadine.~
@23   = ~Jestem zaskoczona, widząc cię w takim towarzystwie, Aloro.~
@24   = ~Ach, nie są wcale tacy źli.~
@25   = ~Obyś miała rację.~
@26   = ~Z tego co słyszałam, te przedmioty mogą cię zabić!~
@27   = ~To są całkowicie bezpodstawne oskarżenia! Cóż, chłopak doznał tylko pomniejszych oparzeń, a blizny jaśnie pani zagoją się... z czasem...~
@28   = ~Ze względu na jej lordowskiego małżonka, mam nadzieję...~
@29   = ~Pssttt, <CHARNAME>! (szepcze) Rozpoznaję tego gościa z "Elfiej Pieśni". Mam ciarki na sam widok...~
@30   = ~I do tego nie wydaje mi się, żeby był naprawdę pijany.~
@31   = ~(beknięcie)~
@32   = ~Niektórym nie jest pisane życie w drodze.~
@33   = ~Eee, życie gdzie?~
@34   = ~Ech, nieważne! Trzymaj się!~
@35   = ~(szepcze) Taa, <CHARNAME> ma wielkiego kocura, naprawdę! Ogromnego, puszystego misia-pysia...~
@36   = ~...eeee...~
@37   = ~...milusi-gilusi...~
@38   = ~...hmm...~
@39   = ~...puszka-okruszka... ~
@40   = ~...cóż...~
@41   = ~...starego kocura!~
@42   = ~...eee, to super. Chyba.~
@43   = ~Do zobaczenia, Euric!~
@44   = ~Trzymaj się, Euric.~
@45   = ~Jasna sprawa, pani Aloro.~
@46   = ~Euric? To ja, Alora. Co robisz w tej części Wrót?~
@47   = ~Eee, witaj, pani Aloro. Ja, eee... nie robię nic. Zupełnie nic...~
@48   = ~Daj mi zgadnąć, chciałeś na moment czmychnąć od starszej?~
@49   = ~Masz na myśli Nadine? Cóż, tak, chyba tak.~
@50   = ~Ech, opowiedz mi o tym! Wiesz, że Nadine... twoja matka... martwi się o ciebie?~
@51   = ~Więc powiedz jej, żeby przestała być tak cholernie czepialska!~
@52   = ~Czemu miałbym pozwolić, żeby jakaś niziołek węszyła w moich interesach? Może i byłbym zainteresowany, ale to zależy o jakim towarze myślisz...~
@53   = ~I proszę, zabierzcie ze sobą tę okropną niziołkę. Nawet nie zdajecie sobie sprawy, jakie z nich są bezwzględne szkodniki!~
@54   = ~(chlip) Po tym wszystkim, co razem przeszliśmy...~
@55   = ~Naprawdę? Mam rozumieć, że moje "specjalne zamówienie" jest gotowe?~
@56   = ~Eee... słyszeliście o tym zaćmieniu słońca, które przepowiedzieli? Będzie ciemno jak w tyłku drowa, tak słyszałam.~
@57   = ~Ach, za bardzo się martwisz!~
@58   = ~Tobie również, Bell.~
@59   = ~To dla nas najlepsza pora...~
@60   = ~Eee, nie mam pojęcia, o czym mówisz.~
@61   = ~He, jasne, że nie. Trzymaj się, Bell.~
@62   = ~Do zobaczenia, Lori.~
@63   = ~Nie przejmuj się nim, <CHARNAME>. Ale na Phandalyna powinieneś zważać. Od jakiegoś czasu wali mu na dekiel. Podobno jacyś źli poszukiwacze przygód zabili mu żonkę, albo cuś.~
@64   = ~He, skończ z tą skromnością! <CHARNAME>, to Bellamy. Mógłbyś rzec, że jesteśmy przedstawicielami tej samej "społeczności", tu, we Wrotach...~ ~He, skończ z tą skromnością! <CHARNAME>, to Bellamy. Mogłabyś rzec, że jesteśmy przedstawicielami tej samej "społeczności", tu, we Wrotach...~
@65   = ~Aloro! Burzysz całą moją procedurę zagabywania na "tajemniczego nieznajomego"!~
@66   = ~Hej, chciałam tylko zaznaczyć, że oboje jesteśmy niziołkami... (mruga)~
@67   = ~Stary Phandalyn znowu sprawia kłopoty?~
@68   = ~A jakże. Jest coraz gorszy.~
@69   = ~(kaszle)~
@70   = ~Och, Alora, to ty! Nie zauważyłem cię.~
@71   = ~JESTEM złodziejem, głuptasie!~
@72   = ~Co nie znaczy, że masz się skradać dookoła przyjaciół, no nie?~
@73   = ~He he, chyba nie.~
@74   = ~W każdym razie, nie pogniewasz się, jeśli zamienię słówko z twoim kompanem?~ ~W każdym razie, nie pogniewasz się, jeśli zamienię słówko z twoją towarzyszką?~
@75   = ~Nie, nie trzeba...~
@76   = ~Ach, widzę, że przyprowadziliście ze sobą moją starą przyjaciółkę, Alorę. Mam nadzieję, że trzymasz się z dala od kłopotów.~
@77   = ~(gulp) T-tak, mistrzu gildii.~
@78   = ~Cieszę się. Przecież nie chcielibyśmy, aby ten drobny... "incydent" się powtórzył, prawda?~
@79   = ~Eee, n-nie, mistrzu gildii.~
@80   = ~Dobrze. A teraz, przejdźmy do interesów.~
@81   = ~Ale Alora na pewno ostrzegała was przed tym miejscem, nieprawdaż?~
@82   = ~No cóż...~
@83   = ~Tak myślałam.~
@84   = ~Zrobiłabym tak, jak mówi, <CHARNAME>. Nie chciałbyś napytać sobie biedy w tym miejscu.~ ~Zrobiłabym tak, jak mówi, <CHARNAME>. Nie chciałabyś napytać sobie biedy w tym miejscu.~
@85   = ~O czym Alora niewątpliwie może zaświadczyć.~
@86   = ~Cóż, skoro już...~
@87   = ~Dobrze, dobrze. Żegnajcie i trzymajcie się z dala od kłopotów.~
@88   = ~Jestem zbyt młoda, by umierać! <CHARNAME>, musimy coś zrobić!~
@89   = ~Widok takich śmieci dyndających na wietrze zawsze poprawia mi nastrój.~
@90   = ~My... my chyba nie mamy zamiaru włóczyć się w pobliżu tych wszystkich truposzy, prawda? Na samą myśl robi mi się niedobrze!~
@91   = ~Fuj! Ależ tu śmierdzi. Hej, uważaj, tam!~
@92   = ~Czekaj... ty, niziołek. Czy myśmy się wcześniej nie spotkali?~
@93   = ~Eee, n-nie, nie wydaje mi się. Musiał pan mnie z kimś pomylić.~
@94   = ~To dziwne. Mógłbym przysięgnąć, że już cię tu widziałem. Nieważne. Udanej zabawy.~
@95   = ~Ostrożnie, <CHARNAME>. To miejsce ma złą opinię nawet wśród złodziejskiej braci.~
@96   = ~A to dlatego, abyście trzymali swoje łapska z dala od mojej klienteli.~
@97   = ~To już druga wizyta panienki, prawda?~
@98   = ~Eee... co?~
@99   = ~Nie widziałem cię czasem tutaj kilka dni temu?~
@100  = ~Nie. Gdyby tak było pamiętałabym, nie? (śmieje się nerwowo)~
@101  = ~Oczywiście, proszę mi wybaczyć moją słabą pamięć.~
@102  = ~Wygląda więc na to, że masz talent... Ale lepiej powstrzymaj swój zapęd do kradzieży części męskiej garderoby. Hi hi hi!~
@103  = ~Nie mów jej tego... Jeszcze cię posłucha.~
@104  = ~Nigdy mnie nie słucha... ale jest taka słodka...~
@105  = ~Na klechę w piwnicy z winem, ale z ciebie zrzęda!~
@106  = ~Też byś taka była, gdybyś miała pilnować, żeby te wiejskie imbecyle nie spiły się kradzionym piwem.~
@107  = ~Chłopie, złap się jakieś szczęśliwej myśli!~
@108  = ~Właśnie się jej łapię: za chwilę stąd się wyniesiecie. Ale póki jeszcze muszę was znosić, domyślam się, że szukacie "pomocy", znaczy się, tacy jak ty zawsze jej szukają... jeśli akurat nie rozglądają się za napitkiem. ~
@109  = ~A już po tygodniu są z powrotem na szlaku, tak?~
@110  = ~Czasami wcześniej, panienko! Powiedz... Czy nie spotkaliśmy się wcześniej?~
@111  = ~Nie wydaje mi się. Jedynym Szczęśliwą Stopą jakiego spotkałam był stary Wendal, w Berdusk.~
@112  = ~Ach, mój ulubiony wnuk stryjeczny! Co u niego słychać?~
@113  = ~Wszystko w porządku. On i jego małżonka spodziewali się właśnie siódmego dziecka. Jestem pewna, że będzie równie milutka jak reszta gromadki...~
@114  = ~I pomyśleć, że kiedy ostatni raz ich widziałem, mieli zaledwie trójkę! Muszę się tam kiedyś wybrać, słyszałem, że to całkiem przytulne miejsce, jak na miasto wzniesione przez ludzi... eee, wygląda na to, że twoi przyjaciele nieco się niecierpliwią. O czym to mówiliśmy? Ach tak, wyprawa do wieży i gościnność niziołków...~
@115  = ~To niezbyt miłe. Powinieneś zmazać z twarzy tę surową minę!~
@116  = ~A może to ja powinienem cię rozmazać!~
@117  = ~Ej!~
@118  = ~Nie "ejuj" mi tu, dziewczyno.~
@119  = ~Hmmm?~
@120  = ~Ach, lepiej se idź, wiesz.~
@121  = ~UCIEKAJ!~
@1001 = ~No dalej, dziewczyno, szef nie będzie na ciebie czekał.~
@1002 = ~Mogę ci w czymś pomóc, czy już wychodzisz?~
@1003 = ~He. Tylko trzymaj się z dala od Phandalyna, w porząsiu?~
@1004 = ~Wiej!~
