@0    = ~Hej, wy nie jesteście stąd! Taaak! Wasze buty nie są odpicowane na glanc, nosicie gatki bez szelek. Nie jesteście kupcami. Oni zawsze lepiej się prezentują. Na zwariowane zające, poszukiwacze przygód w Gullykin! Chcecie splądrować ruiny mostu Firewine?~
@1    = ~Nie, niczego nie szukam w ruinach.~
@2    = ~Zejdź mi z oczu, niziołku. Nie mam cierpliwości do twej paplaniny!~
@3    = ~W sumie to tak. Czemu pytasz?~
@4    = ~Byłem już w tych ruinach i muszę przyznać, że są przereklamowane.~ ~Byłam już w tych ruinach i muszę przyznać, że są przereklamowane.~
@5    = ~Poczekaj aż usłyszysz, co mam do powiedzenia. Te ruiny aż się proszą, by do nich wejść i je zrabować, a przy tym można nie nabawić się zbyt wielu siniaków. Może powinniśmy współpracować. Żyjąc tu wraz z ciotką poznałam to miejsce całkiem nieźle, znam kilka sekretów, umiem otworzyć kilka zamków, znaleźć parę pułapek. Może być ubaw. Co powiesz?~
@6    = ~Wspaniały pomysł! Witaj na pokładzie.~
@7    = ~Przykro mi, ale mamy wszystkich, których potrzebujemy.~
@8    = ~Śmieszne! I na cóż byś się zdała? Zabrałaś mi i tak już wystarczająco dużo czasu, teraz spadaj!~
@9    = ~Cóż! Nie trzeba być od razu tak niemiłym! Hmm! Nigdy nie spotykam miłych ludzi w tej branży! Nie dziw, że wszyscy nienawidzą poszukiwaczy przygód! Żegnam!~
@10   = ~To cud miód! Och, jak świetnie móc pomówić z kimś z branży! Zostałam zesłana tu do ciotki, by popracować nad sobą i w ogóle, ale zaczyna mi się tu strasznie nudzić. Może popracujemy razem. Poznałam to miejsce całkiem nieźle, znam kilka sekretów, umiem otworzyć kilka zamków, znaleźć parę pułapek. Może być ubaw. Co powiesz?~
@11   = ~Święta matko kakofonio, przereklamowane?! TO ci dopiero jest ekscytujące! Powinniśmy... powinniśmy razem popracować! Tia! Przydałaby mi się pomoc... eee... znaczy się, moglibyśmy sobie pomóc wzajemnie. Mogę szukać dla ciebie błyskotek. Będziesz nawet mógł większość z nich zatrzymać! Co ty na to?~ ~Święta matko kakofonio, przereklamowane?! TO ci dopiero jest ekscytujące! Powinniśmy... powinniśmy razem popracować!  Tia! Przydałaby mi się pomoc... eee... znaczy się, moglibyśmy sobie pomóc wzajemnie. Mogę szukać dla ciebie błyskotek. Będziesz nawet mogła większość z nich zatrzymać! Co ty na to?~
@12   = ~Przyjaciele z nas, i to nie od parady! Jeden za wszystkich i tak dalej! Czeka nas setny ubaw, po prostu to WIEM!~
@13   = ~Niech to, a tak dobrze żarło. Ciężko nawiązać przyjaźnie w tym biznesie. Szczególnie udane. Żegnaj, chyba.~
@14   = ~Chyba trochę się tu poszwendam, aż wróci ci rozsądek i wrócisz po mnie.~
@15   = ~Cóż, jeśli przez cały czas masz zamiar trzymać się mnie jak rzep psiego ogona, to może popracujemy razem.~



