@0    = ~Hej, <CHARNAME>, w następnej tawernie, do której zajrzymy, zróbmy imprezkę!~
@1    = ~Co ty na to? Proooszę... zabawmy się!~
@2    = ~Jasne, czemu nie?~
@3    = ~Ech, po co? ~
@4    = ~Nie bądź śmieszna.~
@5    = ~Świetnie! Naprawdę musimy rozweselić tego ponuraka, Kivana.~
@6    = ~Taa, wiem.~
@7    = ~Hej! Daj mu spokój, Aloro. Wiesz, że wciąż opłakuje swoją żonę.~
@8    = ~Skoro tak twierdzisz. Ale na razie skoncentrujmy się na zadaniu, dobrze?~
@9    = ~Świetnie! Naprawdę musimy rozweselić tego ponuraka, Xana.~
@10   = ~Hej! Daj mu spokój, Aloro. On po prostu taki jest.~
@11   = ~Świetnie! Naprawdę musimy rozweselić tych ponuraków, Kivana i Xana, którzy łażą za nami!~
@12   = ~Hej! Daj im spokój, Aloro. Kivan wciąż opłakuje swoją żonę, a Xan... to Xan.~
@13   = ~Świetnie! Naprawdę musimy rozweselić niektórych ponuraków, którzy łażą za nami!~
@14   = ~Hej! Daj im spokój, Aloro. Jestem pewien, że każdy z nich ma swoje powody.~ ~Hej! Daj im spokój, Aloro. Jestem pewna, że każdy z nich ma swoje powody.~
@15   = ~Nie mieliśmy jeszcze okazji, by się zabawić... cóż, przynajmniej ci, których nie bawi zabijanie jeszcze jej nie mieli!~
@16   = ~Ech, masz rację... jasne, czemu nie?~
@17   = ~Zabawić? Całe Wybrzeże Mieczy jest w niebezpieczeństwie, a ty chcesz się bawić?~
@18   = ~Hej, to była tylko propozycja. Tylko mi nie mów, że ty też jesteś ponurakiem!~
@19   = ~Słuchajcie wszyscy, <CHARNAME> mówi, że zrobimy imprezkę!~
@20   = ~(dąsa się) Cóż, to chyba najlepszy powód, by rozweselić nieco towarzystwo, nie?~
@21   = ~Cóż, możesz, ale muszę wszystko zaplanować... Od czego by tu zacząć?~
@22   = ~Ooch, wiem, śmieszne kapelusiki! Tia!~
@23   = ~Doskonały pomysł. Nawet paladyn raz na jakiś czas musi skosztować piwa.~
@24   = ~Najwyższa pora wznieść kufel za Tempusa, by uczcić nasze chwalebne czyny.~
@25   = ~Mam nadzieję, że wybierzesz tawernę pełną urodziwych dziewek?~
@26   = ~Miło będzie spocząć na moment.~
@27   = ~Nareszcie! (Najwyższa pora, by ci głupcy wydali przyjęcie na moją część!)~
@28   = ~Ach, w samą porę! Niemalże zapomniałem, jak smakuje porządne piwo.~
@29   = ~Chyba nie wypijesz ich zbyt dużo?~
@30   = ~Wypiję, ile zechcę, kobieto.~
@31   = ~Czy zawsze musisz szukać głupich pretekstów, by pozostać wśród tych nikczemnych osiedli? Rrrrr! Strzeż się, Ojciec Dębów rozsierdził się na ciebie.~
@32   = ~Świetnie! Muszę skomponować balladę specjalnie na tę okazję!~
@33   = ~Ooch, lepiej zrobię się na bóstwo...~
@34   = ~Przyjęcie? Czy to prawda, <CHARNAME>? Nie wydaje mi się, byśmy mieli na to czas...~
@35   = ~N-nonsens, Jaheiro, kochanie! W końcu, to w-właśnie w gospodzie p-po raz p-pierwszy spotkaliśmy <CHARNAME>.~
@36   = ~Cóż, tak, ale...~
@37   = ~Przyjęcie? Czy to prawda, <CHARNAME>? Nie wydaje mi się, byśmy mieli na to czas... Szczególnie bez Khalida... bez jego... obecności. (szlocha)~
@38   = ~Najwyższy czas k'temu! Znalazłbyś lepiej jakąś tawernę z przyzwoitym krasnoludzkim napitkiem, bo nie zniosę tych popłuczyn, które ludziska śmią zwać piwem.~ ~Najwyższy czas k'temu! Znalazłabyś lepiej jakąś tawernę z przyzwoitym krasnoludzkim napitkiem, bo nie zniosę tych popłuczyn, które ludziska śmią zwać piwem.~
@39   = ~P-proszę, <CHARNAME>, nie jestem p-pewien, czy bym to zniósł, p-po tym jak Jaheira... p-po tym jak ona... (szlocha)~
@40   = ~Zasłużyliście sobie na chwilę wytchnienia, towarzysze. Będę miał łuk w pogotowiu, abyście czasem nie zostali zaskoczeni podczas zabawy.~
@41   = ~Trunki dla wszystkich! Trunki dla Minska i Boo, i wszystkich pozostałych!~
@42   = ~Minsc, zdaje mi się, iż nieroztropne jest poić chomika alkoholem...~
@43   = ~Och nie, nigdy bym nie podał Boo niczego innego, niż najczystsza źródlana woda!~
@44   = ~Taa, przyzwoity napitek jest równie dobry jak przyzwoite mordobicie...~
@45   = ~Pierwszy toast wzniesiemy za ciebie, oczywiście.~
@46   = ~Ooch, brzmi cudownie, kochanie!~
@47   = ~Mam nadzieję, że skończy się jakąś burdą, gdy już się urżniemy. To byłby dopiero ubaw!~
@48   = ~Pamiętam, jak po kryjomu wymykałam się do pobliskiej tawerny, gdy mieszkałam jeszcze w domu. To powinno być zabawne!~
@49   = ~O tak, tak! Orgia jedzenia i picia i wszelkiego nieumiarkowania powinna całkowicie zadowolić Cyrika! Tiax sam siebie złoży na ołtarzu obżarstwa!~
@50   = ~Przyjemnie będzie trochę się zrelaksować... choć nic nie może równać się z orgiami Menzoberranzan...~
@51   = ~Słyszeliście kiedyś o uczcie wyprawionej w czasie wybuchu zarazy i o losie jej uczestników? Powiadają, że Czarna Śmierć we własnej osobie stąpiła pomiędzy pustogłowych szlachciców, którzy chcieli się zabawić ignorując ją. To fajna historia i może powinienem ją wam opowiedzieć podczas tej... uczty, którą zaplanowała niziołka.~
@52   = ~Mamusia mówiła, że nie powinienem urządzać przyjęć, dopóki nie wróci...~
@53   = ~Ba, twa matka kopnęła w kalendarz, głupi magu.~
@54   = ~Nie! Kłamiesz! Mamusia wciąż żyje... i wciąż mnie kocha!~
@55   = ~Taa! Dużo czasu minęło odkąd ostatnio słyszałem tak zacne słowa! Odkorkować beczułki... pora wypłukać pajęczyny z mego gardła!~
@56   = ~Świetny pomysł! Możemy, <CHARNAME>, proszę? PROSZĘ?~
@57   = ~Hej, Imoen!~
@58   = ~Hi, hi! Taka już jestem!~
@59   = ~Imoen? Co tam masz?~
@60   = ~Przestańcie, obie, mamy coś do zrobienia.~
@61   = ~To nie miejsce na głupie zabawy. Albo dorośnijcie, albo nas opuśćcie.~
@62   = ~Nic! Bierzmy się za robotę, co?~
@63   = ~Jasna sprawa, szefie!~ ~Jasna sprawa, szefowo!~
@64   = ~(szepcze) Czy zawsze był z niego taki ponurak? Taki ważniak?~ ~(szepcze) Czy zawsze był z niej taki ponurak? Taki ważniak?~
@65   = ~Niee. Przynajmniej kiedyś...~
@66   = ~Ta?~
@67   = ~Łap!~
@68   = ~To nie fair, nie patrzyłam! Co ty... Pan Królik!~
@69   = ~Hę, zabrałam go z twojego plecaka, gdy spałaś.~
@70   = ~Hmm. Musi być więc z ciebie nielichy złodziej. Myślałam, że schowałam go wystarczająco głęboko...~
@71   = ~Ajantis, prawda? Rety, nigdy wcześniej nie spotkałam paladyna!~
@72   = ~To prawda?~
@73   = ~Tia. Wybacz że to mówię, ale wydajesz się trochę poważny. Każdy, kto nie potrafi się zabawić jest nudny, na moje oko! Inni paladyni też tacy są?~
@74   = ~Wcale NIE jestem nudny!~
@75   = ~Jasne, że jesteś. Musisz trochę spuścić z tonu!~
@76   = ~(wzdycha) Nie mam na to czasu.~
@77   = ~Więc jak to jest być wielkim, odważnym rycerzem, Ajantisie?~
@78   = ~To jest, ech... jest... i tak nie zrozumiesz, mała.~
@79   = ~Hi-hi, nie wiesz jak to powiedzieć, co?~
@80   = ~Oczywiście, że wiem! Chodzi o to, że żadne słowa nie potrafią opisać oddania paladyna swemu świętemu obowiązkowi.~
@81   = ~Więc jak starsi paladyni przygotowują młodych zakonników do służby?~
@82   = ~Cóż oni... znaczy się... oni po prostu to czują, w porządku?~
@83   = ~Hi-hi, jasne.~
@84   = ~Więc jesteś elfem, Coranie?~
@85   = ~Wydawało mi się, że to dość oczywiste. Uszy, włosy i to, że nie mam psiego pyska...~
@86   = ~Daj spokój, nie wszyscy ludzie są brzydcy!~
@87   = ~Jest kilku atrakcyjnych ludzi, ale nie o nich mówiłem. Rozumiem jednak twoją pomyłkę, skoro nie jestem wyjątkowo wysokim gnomem, to w oczach niziołka mógłbym uchodzić za człowieka. Ale wracając do sedna, do pełni szczęścia brakuje mi jedynie spotkania atrakcyjnego krasnoluda.~
@88   = ~Lub niziołka?~
@89   = ~Już spotkałem, słodka Aloro.~
@90   = ~(rumieni się) Emm, eee, d-dzięki.~
@91   = ~Wiesz, Coranie, postawa elfów wobec innych ras...~
@92   = ~Tak, winien jestem przeprosin. To jedna z kilku wad mego ludu.~
@93   = ~Ale pamiętasz, niegdyś opowiadałeś mi, jak to odkryłeś, że większość nie-elfich ras jest brzydka...~
@94   = ~To tylko taki głupi dowcip, zapewniam cię. Tak naprawdę, piękno objawia się w każdej istocie żywej.~
@95   = ~Eee... nawet w takim paskudztwie, jak obserwator?~
@96   = ~Dla nas takie obce istoty wydają się odrażające, to prawda. Ale piękno jest... ech, piękno, jak myślę, ukryte jest w oczach obserwatorów.~
@97   = ~A więc, kiedy masz zamiar uszczęśliwić swoich krewnych i zabrać Namarę do Tethyru? ~
@98   = ~Nie sądzę, bym to zrobił, Aloro.~
@99   = ~Co, dlaczego?~
@100  = ~Widzisz, Namara nie jest elfem.~
@101  = ~Dla mnie wygląda wystarczająco elfio!~
@102  = ~Obawiam się, że dla moich krewnych niewystarczająco. Aloro, w Tethyrze relacje pomiędzy ludźmi a elfami nie są zbyt ciepłe, delikatnie mówiąc. Niektórzy spośród mego ludu nazwaliby mnie przestępcą rasowym i ojcem bękarta.~
@103  = ~Ojej! Któż mógłby tak pomyśleć? To brzmi okropnie!~
@104  = ~To dość skomplikowane, ale oni mówią... nie, oni MYŚLĄ o najgorszych bredniach, Aloro. Bredniach, które ranią.~
@105  = ~Wiesz, panno Dynaheiro, to musi być ekscytujące, tak ciskać magią wokół.~
@106  = ~Ekscytujące? Być może, ale taka moc pociąga za sobą ogromną odpowiedzialność.~
@107  = ~Eee, jasna sprawa. Hej, może nauczyłabyś mnie jak się rzuca magiczny pocisk albo dwa?~
@108  = ~Dziecko, wielu lat studiów potrzeba, by móc rzucać nawet najprostsze z zaklęć.~
@109  = ~Och. Cóż, naprawdę nie mam na to czasu. Zostanę przy złodziejskim fachu.~
@110  = ~Powiedz, Dynaheiro, ty i Minsc jesteście ze sobą bardzo blisko, co?~
@111  = ~Minsc jest moim obrońcą, Aloro. Jego obowiązkiem jest trwać u mego boku.~
@112  = ~Czy on zawsze był taki... eee, zabawny?~
@113  = ~Dziewczyno, Minsc jest wielkim wojownikiem z Rashemenu, nie cyrkowym klaunem! Czyż nie tak, Minsku?~
@114  = ~Tak, to prawda, Dynaheir. Ale Minsc potrafi też być zabawny!~
@115  = ~No dalej, opowiedz nam dowcip!~
@116  = ~Szybko, Boo, wymyśl coś zabawnego. Co? Ojej!~
@117  = ~Więc? Co z tym dowcipem?~
@118  = ~Minsc myśli, że jesteś zbyt młoda na tego typu dowcipy. Co? Boo, przestań! Hahahaha!~
@119  = ~Więc jesteś magiem? Znałam kiedyś maga, ale był strasznie obleśny. Ty taki nie jesteś.~
@120  = ~Będzie ci policzone jako zaleta, że nie dostrzegasz we mnie wady.~
@121  = ~Magowie wyglądaliby całkiem przyzwoicie, gdyby tylko nie byli tacy pomarszczeni.~
@122  = ~Jeśli chcesz w to wierzyć, to... czekaj... mam zmarszczki? (Niemożliwe!)~
@123  = ~Częściej się uśmiechaj, Edwinie. Do twarzy ci.~
@124  = ~(Jej towarzystwo mnie pokrzepia, to zaskakujące.) Wolę emanować gniewem niż uśmiechać się. To skuteczniej zastrasza.~
@125  = ~Hej, jesteś zbyt miły, by straszyć!~
@126  = ~Gdybyś naprawdę mnie znała, nie mówiłabyś takich rzeczy. (A może jednak? Hmm, zastanawiam się...)~
@127  = ~Chciałabym cię bliżej poznać, Edwinie!~
@128  = ~Zwykle nie mam czasu na banalne rozmówki. Ale być może tym razem zrobię wyjątek. (Tak, chyba tak zrobię.) Chodź, trzymaj się blisko mnie i słuchaj.~
@129  = ~Hej, Edwinie, mam nadzieję, że na bieżąco uzupełniasz swą wiedzę o magii?~
@130  = ~Mistrz taki jak ja, nie musi trwonić czasu na bezużyteczne procedury! Tego typu banały przeznaczone są dla skretyniałych magów o słabych umysłach! (Jak znalazła te zwoje? Wydawało mi się, że dobrze je ukryłem!)~
@131  = ~Cóżżż... w takim razie, może mogłabym cię prosić o taką malutką, maciupeńką przysługę?~
@132  = ~(Jestem dziwnie ciekaw, co takiego ma na myśli.) To zależy o jakiej "przysłudze" mówisz... eee, i od tego, jak bardzo zajęty będę ważniejszymi sprawami, oczywiście.~
@133  = ~Tak się zastanawiałam... mógłbyś nauczyć mnie jakiś magicznych sztuczek? Proszę? Proszę?!!~
@134  = ~Cóż, dobry mag (a ja oczywiście jestem o wiele lepszy, niż byle DOBRY mag) potrzebuje pewnej znajomości teorii rządzącej wewnętrznymi mechanizmami Sztuki Magicznej, jak również sprawnego umysłu, by zdolnym być do rzucania nawet najprostszych zaklęć.~
@135  = ~Chcesz powiedzieć, że jestem za głupia by rzucać zaklęcia? (dąsa się)~
@136  = ~Edwinie... lubię cię, ale sprawiasz wrażenie, jakbyś zawsze chciał się czuć... lepszy od wszystkich wokół. Dlaczego po prostu, no wiesz, nie będziesz miły dla ludzi?~ 
@137  = ~Dziewczyno, nie potrzebuję sprawiać wrażenia lepszego od innych, ja JESTEM lepszy. My, magowie z Thay, nie mamy ani potrzeby, ani czasu, by być miłymi dla ludzi.~
@138  = ~Nie mógłbyś po prostu... nie wiem, zniżyć się do naszego poziomu? Raz na jakiś czas?~ 
@139  = ~Jak powiedziałem, nie mam czasu na to, by zadawać się z głupcami, nie wspominając o tym, by samemu zachowywać się jak głupiec.~
@140  = ~Myślisz więc, że jestem głupia?~
@141  = ~Nie powiedziałem tego. Sam fakt, że jestem skory słuchać twej paplaniny, umieszcza cię ponad innymi... I nie, nie mam na to wyjaśnienia.~
@142  = ~Edwinie? Edwinie!~
@143  = ~Czego? Co jest na tyle ważne, że czujesz potrzebę przerwania mi mej gorliwej nauki... znaczy się - badań?~
@144  = ~Widziałeś moją szczęśliwą króliczą łapkę?~
@145  = ~Nie, nie mogę powiedzieć, bym ją widział. Teraz mnie zostaw.~
@146  = ~Jesteś pewien? Przed chwilą jeszcze ją miałam. Zabrałeś ją?~
@147  = ~Chyba nie oskarżasz mnie o kradzież jakiegoś włochatego paskudztwa! (I po jakiego grzyba potrzebny miałby mi być kawałek rozczłonkowanego królika?)~
@148  = ~Naprawdę, naprawdę jej potrzebuję! Przypadkowo stłukłam lustro dwa lata temu i wciąż zostało mi jeszcze pięć lat nieszczęścia!~
@149  = ~Wiara, jaką pokładasz w głupie zabobony zadziwia mnie.~
@150  = ~Och, nie... och, nie! Musi gdzieś tu być! Musi!~
@151  = ~Uspokój się, głupia dziewucho! Strata tej przeklętej łapki to nie koniec świata. (Mniemam, że złamany paznokieć to dla niej koniec świata...)~
@152  = ~Edek, spójrz! Tu jest! Siedzisz na niej!~
@153  = ~Hę? (To dlatego cały czas było mi tak niewygodnie...)~
@154  = ~Dziękuję, że pomogłeś mi ja znaleźć! (całuje Edwina w policzek)~
@155  = ~Och... Cóż... Ja... My... To... Nie ma sprawy... Bardzo...~
@156  = ~Eldoth, twoje pieśni, one zawsze są tak... tak...~
@157  = ~Genialne? Natchnione?~
@158  = ~Nie, nie to...~
@159  = ~Cudowne? Niesamowite?~
@160  = ~Nie... są takie... są po prostu okropne!~
@161  = ~Hmm. Ufam, że odnosisz się do ich treści, a nie muzycznej formy, gdyż ta, zapewniam cię, bliska jest perfekcji.~
@162  = ~Chodzi o słowa... musisz zawsze śpiewać o śmierci, nienawiści i zdradzie?~
@163  = ~Oczywiście! W końcu, czyż to nie są jedyne pewne rzeczy w życiu?~
@164  = ~Nienawiść i zdrada to twoim zdaniem jedyne rzeczy pewne?~
@165  = ~Gdybyś nie była taka naiwna, dla ciebie też by były.~
@166  = ~Czy kiedykolwiek... czy kiedykolwiek napisałeś miłą pieśń, Eldoth?~
@167  = ~"Miłą?"~
@168  = ~Wiesz... o miłości, prawdzie, sprawiedliwości... i tym podobnych.~
@169  = ~Ha! Nie. Tego typu nonsensy zostawiam innym pustogłowym bardom. Naiwnym, ignoranckim szczeniakom!~
@170  = ~Takim jak Garrick.~
@171  = ~Śpiewam to, co publiczność pragnie usłyszeć, Eldoth!~
@172  = ~Nie wydaje mi się. Serwujesz przesłodzone kłamstwa i iluzje przyprawione taką ilością cukru, że publiczność co najwyżej pragnie je z siebie jak najszybciej wydalić.~
@173  = ~Cóż, ja jestem publicznością i mam ochotę wysłuchać pieśni Garricka!~
@174  = ~Twoje zdanie się nie liczy. Już udowodniłaś, że twój gust muzyczny cierpi na poważne braki.~
@175  = ~Czy ty naprawdę chcesz wszystkich zabić, Faldorn?~
@176  = ~Nie. Chcę, aby każde stworzenie miało prawo do życia.~
@177  = ~Ale myślałam, że Druidzi Cienia chcą pozbyć się wszystkich ludzi, krasnoludów i niziołków... aby wszystkie zwierzęta i rośliny mogły żyć w pokoju, czy jakoś tak. ~
@178  = ~Świat nigdy nie zazna pokoju, Aloro. Trwa bezustanna walka i dzięki temu udaje się osiągać równowagę.~
@179  = ~Są niestety istoty, które próbują odebrać władzę Wielkiej Matce i burzyć naturalny porządek rzeczy. Chcą mieć świat tylko dla siebie i wymyślają skuteczne sposoby, by doprowadzić ją torturami do kapitulacji. Palą, kopią, zaśmiecają i mnożą się.~
@180  = ~Równowaga wymaga, by ich działaniom się przeciwstawić. I to jest właśnie cel Druidów Cienia. Polujemy na heretyków i jeśli nie zrezygnują ze swej występnej drogi... cóż, wtedy zwracamy ich Wielkiej Matce, modląc się, by powrócili odmienieni... jako zwierzęta, ptaki, albo zwykłe źdźbło trawy.~
@181  = ~Och! W porządku zatem. Ja, eee... porozmawiamy później. ~
@182  = ~Faldorn... Tak się zastanawiam... jeśli nie istniałaby cywilizacja, gdzie byśmy wszyscy żyli?~
@183  = ~Tam gdzie teraz, dziewczyno. Na Torilu, jak chciała natura. Dzikie elfy, leśne gnomy czy barbarzyńcy żyją w harmonii z naturą, czerpiąc z jej darów, ale nie okradając jej, tak jak to robią, tak zwani, cywilizowani osadnicy.~
@184  = ~I pewnie nie mogliby nawet ściąć gałęzi, by użyć jej jako tarczy?~
@185  = ~Dlaczego nie, jeśli miałoby to im pomóc przetrwać? Jednakże, mądra istota raczej podniosłaby złamaną gałąź niż ścięła świeżą.~
@186  = ~Ooch! Co to była za piosenka, Garrick? Była cudowna! Taka porywająca...~
@187  = ~Cudowna? Fuj! Była ohydna.~
@188  = ~Jesteś po prostu zazdrosny o mój niesamowity talent muzyczny, Eldoth.~
@189  = ~Jeżeli chcesz się oszukiwać, w porządku, droga wolna. Ja, jednakże, będę trwał przy twierdzeniu, że jesteś całkowicie pozbawiony talentu. Jedynie ktoś wybitnie pozbawiony smaku mógłby opisać twój "talent" jako "cudowny".~
@190  = ~Ale mi się podoba muzyka Garricka!~
@191  = ~Udowodniłaś więc moją tezę.~
@192  = ~Hej! Zostaw nas! Więc co to była za piosenka, Garrick?~
@193  = ~Nazywała się, eee, zobaczmy... o rety, zapomniałem!~
@194  = ~Hej, nie martw się tym, Garrick.~
@195  = ~Tak, w porządku, nie będę... przepraszam, mogłabyś powtórzyć?~
@196  = ~Hi-hi! Jesteś zabawny, Garrick!~
@197  = ~Eee, dzięki... chyba.~
@198  = ~Zagraj swoją piosenkę ponownie, Garrick. Tę, którą lubię. Proszę?~
@199  = ~Przestań skomleć, dziewko.~
@200  = ~W przeciwieństwie do twojej muzyki, Eldoth, moja niesie zadowolenie i spokój. Będę zaszczycony mogąc ją ponownie wykonać, słodka pani.~
@201  = ~Dla ciebie, słodka pani, cokolwiek. Pobierałem nauki w Berdusku, wiesz...~
@202  = ~Hej, Imoen, <CHARNAME> nawet na chwilę nie daje nam luzu, co?~
@203  = ~O rety, żebyś wiedziała!~
@204  = ~A tak w ogóle, to jak długo go znasz?~ ~A tak w ogóle, to jak długo ją znasz?~
@205  = ~Oooch, lata, lata i lata... właściwie to odkąd pamiętam. Razem się wychowywaliśmy.~ ~Oooch, lata, lata i lata... właściwie to odkąd pamiętam. Razem się wychowywałyśmy.~
@206  = ~I przez cały ten czas przyjaźniliście się?~ ~I przez cały ten czas przyjaźniłyście się?~
@207  = ~No raczej. Nie było zbyt wielu dzieciaków w Candlekeep.~
@208  = ~Nie widziałam swoich przyjaciół z dzieciństwa od wieków. W sumie, OD WIEKÓW nie miałam żadnych przyjaciół.~
@209  = ~Cóż, kto wie, może ty i ja zostaniemy przyjaciółkami, hę?~
@210  = ~Hej, Immy! Hej, poczekaj... stań obok mnie na chwilę... tia, miałam rację, mogłybyśmy być siostrami!~
@211  = ~Cóż, nie jestem pewna, Aloro. Ja byłabym tą wyższą.~
@212  = ~Och, wiele nas łączy! (chichocze) Obie jesteśmy dziewczynami!~
@213  = ~Cóż, taa...~
@214  = ~Obie jesteśmy poszukiwaczkami przygód!~
@215  = ~Zgadza się...~
@216  = ~Obie jesteśmy złodziejkami...~
@217  = ~Założę się, że jestem lepszą złodziejką niż ty!~
@218  = ~Tak myślisz? Cóż, spójrzmy co my tu mamy! Niech mnie ściśnie, jeśli to nie wypchany królik!~
@219  = ~Hej, to Pan Królik! Okradłaś mnie!~
@220  = ~Hi-hi, nie martw się, Immy. Dostaniesz go z powrotem... a może następnym razem lepiej będziesz pilnowała swoich rzeczy!~
@221  = ~Dzięki! (tuli zabawkę) Ech, jesteś całkiem zabawna, Aloro!~
@222  = ~I nie zapomnij o tym. (mruga)~
@223  = ~Pani Jaheiro?~
@224  = ~Po prostu Jaheiro, jeśli pozwolisz.~
@225  = ~W porządku, Jaheiro... dlaczego przez cały czas jesteś taka poważna?~
@226  = ~Ponieważ jesteśmy w poważnej sytuacji.~
@227  = ~Więc kiedy to wszystko się skończy, to spuścisz trochę z tonu?~
@228  = ~Co masz...?~
@229  = ~Wiesz, zabawisz się. Tańce, hulanki, swawole...~
@230  = ~To, co będę robiła, gdy skończę pomagać naszemu dowódcy to wyłącznie moja sprawa.~ ~To, co będę robiła, gdy skończę pomagać naszej dowódczyni to wyłącznie moja sprawa.~
@231  = ~Tak tylko pytałam.~
@232  = ~Wiesz, J-Jaheiro, ona m-ma rację. M-może trochę p-powinnaś się zabawić. M-mogę ci wymasować r-ramiona...~
@233  = ~Khalidzie, mój drogi, tylko nie ty! Wiesz doskonale, że nie mamy czasu na... relaks.~
@234  = ~(wzdycha) Szkoda, k-kochanie, szkoda.~
@235  = ~A więc, Kagainie, lubisz duże topory, prawda?~
@236  = ~Taa, więc? Co z tego, panienko?~
@237  = ~Och, nic. Chodzi o to... nieee, nieważne.~
@238  = ~No co?~
@239  = ~Nic, naprawdę.~
@240  = ~Nie podoba mi się to, co insynuujesz, dziewczyno.~
@241  = ~Ale nic nie powiedziałam!~
@242  = ~Ostrzegam cię!~
@243  = ~Rozchmurz się, Kagainie!~
@244  = ~Zawsze jest z ciebie taki ponurak. Uśmiechnąłbyś się czasem!~
@245  = ~Ja ci dam ponuraka! Może chcesz posmakować mej broni?~
@246  = ~No wiesz? Ja nie jestem taka!~
@247  = ~(chichocze)~
@248  = ~(wzdycha ciężko) Zdaje się, że chcesz mi coś rzec, dziewko, mów więc. Ale ostrzegam cię, jeśli znów masz zamiar analizować wielkość mego topora, to...~
@249  = ~(chichocze) Och nie, nie chodzi o to. Chciałabym cię o coś zapytać.~
@250  = ~Taa, no dalej, pytaj. I tak nie dasz mi spokoju póki nie wykrztusisz tego z siebie.~
@251  = ~Co byś zrobił, gdybyś zauważył, że tonę na środku jeziora?~
@252  = ~Śmiałbym się.~
@253  = ~Nie, nie, nie! Nie bądź taką zrzędą! (chichocze) No dalej, co byś zrobił?~
@254  = ~Wytykałbym cię palcem i śmiałbym się.~
@255  = ~Nie, nie, nie, nie, nie! Chodzi mi o to, czy skoczyłbyś do wody z gracją osobliwie atrakcyjnego krasnoluda i uratował małą dziewczynkę?~
@256  = ~Nie... Na dobrą sprawę rzucałbym w ciebie kamieniami.~
@257  = ~A potem zaniósł mnie na brzeg i zrobił usta-usta!~
@258  = ~Jeśli zrobiłbym ci usta-usta, to pewnie padłabyś od samej woni piwa, które wczoraj wlałem do gardła.~
@259  = ~A więc jednak ZROBIŁBYŚ mi usta-usta? (puszcza oczko)~
@260  = ~Ermm, nie, NIE! Znaczy się...~
@261  = ~(wzdycha) Ha, ha, kochasz mnie!!!~
@262  = ~Porąbałbym cię moim toporem, ale nie chcę znów wysłuchiwać twych uwag na jego temat...~
@263  = ~Kagain?~
@264  = ~Cholera, dziewucho, nie możesz mnie zostawić w spokoju?~
@265  = ~Tak się zastanawiałam... Kagainie, czy ty... eee, kochasz TY mnie, czy ty mnie nie kochasz?~
@266  = ~NIE! Nie kocham!~
@267  = ~Wydaje mi się, że coś za stanowczo zaprzeczasz... co znaczy, że tak naprawdę mnie kochasz, ale nie jesteś jeszcze gotów, by to wyznać!~
@268  = ~...nic takiego nie powiedziałem.~
@269  = ~(śpiewa) Kagain mnie kocha, Kagain mnie kocha, Kagain mnie kocha!~
@270  = ~Arrr, nie wygram z nią...~
@271  = ~Och, będzie tak cudownie! Kupimy małą, przytulną norkę i będziemy mieli gromadkę długobrodych dzieci!~
@272  = ~O czym tam teraz biadolisz?~
@273  = ~Myślałam nad naszą przyszłością... co byś powiedział, gdybyśmy osiedlili się w Gullykin, albo nawet Górach Wschodzącego Słońca? Mogłabym objąć posadę gospodyni domowej, jak przystało na niziołka, a ty mógłbyś zostać najemnikiem albo coś... Hej, czy pół-niziołcze- i pół-krasnoludzkie dziewczynki mają brody?~
@274  = ~Ach... Wiem, jak radzić sobie z rozbójnikami... Wiem, jak radzić sobie z szujowatymi, obdartymi mętami... Wiem, jak radzić sobie z różnego gatunku zwierzem... ale nie wiem, jak poradzić sobie z tobą.~
@275  = ~Hej! Dla ciebie nawet zrezygnuję z szukania przygód!~
@276  = ~Dobrze! To może osiedlisz się w jakieś norze a ja dołączę do ciebie później... za sto, może dwieście lat, pod warunkiem, że będziesz już martwa i zakopana.~
@277  = ~Cóż, jeśli masz zamiar być tak niemiły, zapomnij o tym! Odwołuję ślub!~
@278  = ~Więc wreszcie się ciebie pozbyłem?~
@279  = ~(pokazuje język)~
@280  = ~Khalidzie, jak możesz pozwalać Jaheirze tak rządzić sobą?~
@281  = ~Ja nie p-pozwalam. Chodzi o to, ż-że ona...~
@282  = ~(chichocze) Cały czas jej ustępujesz!~
@283  = ~Cóż, może...~
@284  = ~O czym tak konspiracyjnie szepczecie?~
@285  = ~Och, t-tak t-tylko dyskutujemy o tym i owym, moja droga. Alora chciała m-mnie o coś zapytać.~
@286  = ~(parska) Och, tak. Nie przeszkadzaj sobie, najdroższy, nie przeszkadzaj.~
@287  = ~Jej! A czyż to nie najfajniejszy na świecie puszek-okruszek! Kim jest puszek Boo?~
@288  = ~Boo lubi cię, bo jesteś mała, tak jak on.~
@289  = ~Hej, nie jestem aż TAK mała!~
@290  = ~Cóż, Boo też nie jest tak mały. Widzisz, on nie jest zwyczajnym chomikiem, ale Miniaturowym Wielkim Kosmicznym Chomikiem!~
@291  = ~Naprawdę? Wiesz może gdzie mogłabym nabyć jednego dla siebie?~
@292  = ~Niestety, nie. Boo nie widział od wielu lat swojego ziomka. Ale jeśli ja albo on dowiemy się o jakimś, damy ci znać!~
@293  = ~Dzięki, Minsc!~
@294  = ~Minsc, mogę pogłaskać Boo?~
@295  = ~Oczywiście!~
@296  = ~A mogę go potrzymać?~
@297  = ~Nie, tylko Minsc może trzymać Boo.~
@298  = ~O co chodzi? Nie może on, nie wiem, teleportować się do ciebie z powrotem, albo coś?~
@299  = ~Boo mówi, że inni przedstawiciele jego gatunku potrafiliby, ale niestety, on nie jest tego rodzaju Miniaturowym Wielkim Kosmicznym Chomikiem.~
@300  = ~Powiedz, Minsc... jeśli obiecam, że nie będę próbowała ukraść Boo, pozwolisz mi go potrzymać? Proszę?~
@301  = ~Minsc nie wątpi w słowo przyjaciół, ale nie jestem pewien, czy mówisz prawdę.~
@302  = ~Nie ufasz mi? (parska) Czemu?~
@303  = ~Dlatego, że właśnie trzymasz Boo w swoim ręku!~
@304  = ~Co? Och, eee, skąd on się tu wziął? He he... Przepraszam. Refleks złodzieja, wiesz. Masz go z powrotem... puszysty Boo... a gugu, a gugu, puszek Boo...~
@305  = ~Czyż miasto nie jest piękne, Shar-Teel? Ten cały zgiełk i gwar! Nawet nocą, bardziej tętni życiem niż niejedna dzicz! Nie potrafię sobie wyobrazić lepszego miejsca do szukania przygód!~
@306  = ~Ty mała, naiwna idiotko! Dlaczego zadręczasz mnie swymi głupstwami? ~
@307  = ~O rajusa, co za zołza! Dlaczego zawsze jesteś taka podła dla wszystkich?~
@308  = ~Mam lepsze rzeczy do roboty, niż zabawianie ckliwego głupola i jej mdłych cukierkowych wyobrażeń na temat przygody. Ci z nas, którzy naprawdę wiedzą co tu robią, nie mają czasu na niańczenie amatorów.~
@309  = ~Ja ci pokażę, zobaczysz! Moje zręczne palce świetnie nadają się do złodziejskiego fachu! Ale mogą być przydatne także do czego innego...~
@310  = ~Wciąż do mnie klekoczesz? Wydawało mi się, że wyraziłam się dostatecznie jasno, że nie jestem... ochhhh hahahahaHAHAHAHAHA PRZESTAŃ, NIECH CIĘ SZLAK! Dotknij mnie jeszcze raz a... HAHAHAHA... WYRWĘ CI SERCE Z PIERSI!~
@311  = ~Oooochhhh, WIEDZIAŁAM że masz łaskotki! Rozbawiłam Shar-Teel! To szczęśliwy dzionek!~
@312  = ~<CHARNAME>, tym razem, pozwolę tej niziołce żyć. Jeśli jednak jeszcze raz spróbuje mnie łaskotać, konsekwencje tego będą opłakane! Zostałaś ostrzeżona, Aloro!~
@313  = ~Spójrz, Tiaxie, czyż te wszystkie drzewa i kwiaty nie są piękne?~
@314  = ~Gdy Tiax będzie rządził, wszelkie drzewa zostaną wyrwane by zrobić miejsce dla olbrzymiej świątyni Cyrika!~
@315  = ~Święta matko kakofonio! Dlaczego miałbyś robić coś takiego?!~
@316  = ~Cyric jest wielkim bogiem! Wszystko widzi, wszystko wie, i każe wszystkich, którzy wierzą w innych ograniczonych umysłowo bogów! Twoja inteligencja jest na żałosnym poziomie, i gdy Tiax będzie rządził, za swą ignorancję zostaniesz zamknięta w celi w Wielkim Zamczysku Tiaxa!~
@317  = ~Wiesz, Xanie, masz raczej drętwe spojrzenie na życie.~
@318  = ~(wzdycha) A czymże tu się właściwie podniecać?~
@319  = ~Och, nie wiem. Musi być jakaś rzecz. Cokolwiek!~
@320  = ~Cóż, jest coś, na co czekam z utęsknieniem.~
@321  = ~Tak?~
@322  = ~Kres tej konwersacji bezkreśnie mnie rozraduje.~
@323  = ~Hi-hi!~
@324  = ~Co cię tak bawi?~
@325  = ~"Kres"! "Bezkreśnie"!~
@326  = ~(wzdycha)~
@327  = ~Xan! Hej, Xan! Rozchmurz się, ponuraku!~
@328  = ~Proszę?~
@329  = ~Zdejmij tę ponurą maskę z twarzy!~
@330  = ~A czymże tu się cieszyć?~
@331  = ~Cóż, samym życiem, na przykład.~
@332  = ~Powiem ci coś o życiu, mała istoto. Wiesz, jaka jest jedyna pewna rzecz w życiu?~
@333  = ~Szczenięta?~
@334  = ~Śmierć.~
@335  = ~A tak... eee, a co z tymi wszystkimi dobrymi rzeczami, które ją poprzedzają? Na przykład miłość?~
@336  = ~Miłość to rzecz przemijająca. Gdy już minie, pozostaje tylko jedna rzecz, na którą warto czekać.~
@337  = ~Eee, śmierć?~
@338  = ~Dokładnie.~
@339  = ~Łał! Twarda z ciebie sztuka, Branwen.~
@340  = ~Dziękuję, dziewczyno.~
@341  = ~Walka sprawia ci niemal tyle samo przyjemności, co modlitwa do twego boga... eee, mogłabyś powtórzyć, który to? Talos?~
@342  = ~Nie, niziołku, nie Talosa czczę. Służę potężnemu Tempusowi, Panu Bitew.~
@343  = ~Och, racja. Przepraszam, wszyscy bogowie ludzi mylą mi się.~
@344  = ~Hmmm... Chciałabym zobaczyć, co by się działo, gdybyś powiedziała wyznawcy Cyrika, że dla ciebie, jego bóg to, to samo, co Mystra czy Lathander.~
@345  = ~Czyżby Tiax słyszał, że wspomniano imię jego boga? Cyric rządzi wszystkim!~
@346  = ~Cicho, heretyku! Hmmm... Oto twoja szansa, dziewczyno.~
@347  = ~Eee... Chyba z niej nie skorzystam...~

