@0    = ~Hej!~
@1    = ~Och! Ależ się wystraszyłam! Więc zostałam złapana? Pójdę spokojnie, nie lubię walki... Chwila... Na różowe, skaczące jaszczurki! Wy nie jesteście strażą! Wy... też jesteście złodziejami, tak samo jak ja! To się robi naprawdę ciekawe! Powinniśmy... powinniśmy pracować razem! Przydałaby mi się wasza pom... to znaczy... moglibyśmy sobie nawzajem pomagać. Nawet moglibyście zatrzymać większość błyskotek! Wiem, gdzie ich szukać! Co wy na to?~
@2    = ~Dobry pomysł. Staniemy na straży.~
@3    = ~Nie ciekawi nas praca ze złodziejem, który tak łatwo dał się zaskoczyć. Wynocha!~
@4    = ~Widziałaś nas! Przykro mi, ale musimy cię zabić!~
@5    = ~Święta matko kakofonio! Ależ się wystraszyłam! Macie łapać złodziei, ale chyba nie musicie przyprawiać ich o zawał serca! Hej... wy nie jesteście strażą! Rany! Tak mnie wystraszyć, a przecież jesteście tu po to samo, co ja. Jak się już spotkaliśmy, to może popracujemy razem? Tylko tym razem. Znam tu parę sekretów, ale dzielimy się po połowie, dobra?~
@6    = ~Dobry pomysł. Rób co musisz, a my staniemy na straży.~
@7    = ~Co...?! A niech to, na zwariowane zające, znowu złapana! Zaraz... nie wyglądacie mi na strażników. Oni wyglądają o wiele bardziej... wyjściowo. Idźcie więc swoją drogą. Ja muszę tylko wziąć parę rzeczy i... znikam. Wystarczy i dla mnie, i dla was - zostawcie mnie w spokoju. Hmm... to już nie to samo, jeżeli byle kto może sobie tutaj wejść.~
@8    = ~Zostawcie mnie w spokoju. Nie mam zamiaru brać nic dużego.~
@9    = ~Jeżeli już macie się za mną szwendać przez całą noc, to może popracujemy razem? Znam tu trochę zakamarków. Może być zabawnie. Co wy na to? Staniecie na straży, kiedy będę szukać świecidełek?~
@10   = ~Dobry pomysł. Rób co musisz, a my staniemy na straży.~
@11   = ~Po co się tak denerwować! Phi! Ciężko spotkać w tym fachu kogoś miłego! Nic dziwnego, że wszyscy nie cierpią złodziei! Hm... ja też kradnę różne rzeczy, ALE BYCIE KRETYNAMI NIC NIE POMAGA! Nic a nic! Żegnam!~
@12   = ~Cud miód! Dobrze jest mieć do kogo zagadać! Ciężko spotkać w tym fachu kogoś miłego! Tylko dlatego, że kradniemy, nie musimy być przecież źli. Ja, na przykład, jestem po prostu ciekawa co inni chowają... Pokażę wam parę rzeczy i możemy wracać do roboty. Hi, hi, ale frajda!~
@13   = ~Udało się i nawet nie mamy zbyt dużo siniaków. Niezła robota! Może popracujemy razem dłużej? Co powiecie na stałą współpracę?~
@14   = ~Wspaniały pomysł! Witaj na pokładzie.~
@15   = ~Przykro mi, ale mamy wszystkich, których potrzebujemy.~
@16   = ~Śmieszne! I na cóż byś się zdała? Zrobiliśmy swoje, a teraz spadaj!~
@17   = ~Niech to, a tak dobrze żarło. Ciężko nawiązać przyjaźnie w tym biznesie. Szczególnie udane. Żegnaj, chyba.~
@18   = ~Przyjaciele z nas, i to nie od parady! Jeden za wszystkich i tak dalej! Czeka nas setny ubaw, po prostu to WIEM!~
@19   = ~Jestem tylko złodziejem. Przykro mi, ale niewiele mam do powiedzenia.~
@20   = ~Ach! Nie mogę z wami walczyć, ale wezwę straż! Wolę trafić do więzienia, niż zginąć z waszych rąk! Pomocy! Bandyci!!~
@21   = ~Ach! Nie mogę z wami walczyć, ale wezwę straż! Wolę trafić do więzienia, niż zginąć z waszych rąk! Pomocy! Bandyci!~
@22   = ~Jeśli tego chcecie, to w porządku, pójdę sobie! Chlip...~
@23   = ~Nie chcę odejść, lecz skoro mnie do tego zmuszasz, to wiedz, że będę tu czekać. Mam nadzieję, że zmienisz zdanie i wrócisz po mnie.~
