@0    = ~Muszę jeszcze raz ci podziękować za uwolnienie mnie z tego magicznego więzienia. Choć muszę przyznać, że rani to moją dumę, bycie bezsilną i unieszkodliwioną w taki sposób. Tempus przypomniał mi, że każdy wojownik czasem potrzebuje wsparcia braci broni.~
@1    = ~W porządku, Branwen. To była przyjemność.~
@2    = ~Nie złapaliby cię, gdybyś była silniejsza. Oczekuję, że weźmiesz się za siebie, kiedy jesteś w mojej drużynie, i nie wpadaj w takie zasadzki, kiedy jestem w pobliżu, zrozumiałaś?~
@3    = ~To coś więcej niż przyjemność. Nie każdy gibberling i goblin nosi przy sobie taki zwój, są one warte niezłą ilość złota. Poświęciłeś się dla mnie, więc ja poświęcę dla ciebie swoją krew i pot.~ ~ To coś więcej niż przyjemność. Nie każdy gibberling i goblin nosi taki zwój, są one warte niezłą ilość złota. Poświęciłaś się dla mnie więc ja poświęcę dla ciebie swoją krew i pot.~
@4    = ~(patrzy gniewnie) Ja... (zatrzymuje się, złość ustępuje rezygnacji) Oczywiście. Wykupię się deszczem czerwieni, w oczach Tempusa i twoich.~
@5    = ~<CHARNAME>, chciałabym spędzić z tobą chwilę, jeśli ty... um, proszę.~
@6    = ~Tak, Branwen?~
@7    = ~To skomlenie nie jest do ciebie podobne. I raczej mi się nie podoba. Może byłabyś cicho, zanim nie wrócisz do siebie?~
@8    = ~(warczy) Będzie jak mówisz.~
@9    = ~Powiedz mi, czy kiedykolwiek czułeś... wątpliwości... co do twojego przeznaczenia? Oczywiście, nie regularnie. To byłoby głupie z mojej strony, pytać o coś takiego ciebie, który zostałeś pobłogosławiony wrodzoną pewnością, jak również zaletami wojownika!~ ~Powiedz mi, czy kiedykolwiek czułaś... wątpliwości... co do twojego przeznaczenia? Oczywiście, nie regularnie. To byłoby głupie z mojej strony, pytać o coś takiego ciebie, która zostałaś pobłogosławiona wrodzoną pewnością, jak również zaletami wojownika!~
@10   = ~ALE mówię o małych, bardzo zwięzłych kłopotach z... niepewnością... która przychodzi i odchodzi jak płatek śniegu w ciepłych promieniach słońca.~
@11   = ~Nie. Mój kurs jest niezachwiany jak ziemia pod naszymi stopami i nigdy z niego nie zbaczałem.~ ~Nie. Mój kurs jest niezachwiany jak ziemia pod naszymi stopami i nigdy z niego nie zbaczałam.~
@12   = ~Trudno powiedzieć. Pewnie po prostu nie myślę o tym zbyt wiele. Wolę działać niż rozmyślać.~
@13   = ~Boję się, że zbyt często nawiedzają mnie takie myśli. Przy każdym kroku poddaję w wątpliwość swoje decyzje - te, które zostały już podjęte i te, które są jeszcze przede mną. Boję się o własną samodzielność, gdyż jest napędzana niedoskonałością umysłu i serca. Jest tak wiele błędów, które można popełnić, tak bardzo, bardzo łatwo.~
@14   = ~Czasami, tak.~
@15   = ~(delikatnie wzrusza ramionami) Tego właśnie się spodziewałam; twoja pewność jest tak solidna jak kamień, którym niegdyś byłam. Zazdroszczę ci... troszeczkę... dowódco...~ ~(delikatnie wzrusza ramionami) Tego właśnie się spodziewałam; twoja pewność jest tak solidna jak kamień, którym niegdyś byłam. Zazdroszczę ci... troszeczkę... dowódczyni...~
@16   = ~Och. Dobrze więc, nie będę cię więcej zadręczać tak ulotnymi myślami.~
@17   = ~Na Tempusa, naprawdę jesteś przepełniony wątpliwościami? Nie spodziewałam się tego po tobie. U kogoś tak silnego, to dziwne, że jego percepcja jest tak postrzępiona. Muszę powiedzieć, choć to trochę upokarzające, że rozweseliłeś mnie, <CHARNAME>!~ ~Na Tempusa, naprawdę jesteś przepełniony wątpliwościami? Nie spodziewałam się tego po tobie. U kogoś tak silnego, to dziwne, że jego percepcja jest tak postrzępiona. Muszę powiedzieć, choć to trochę upokarzające, że rozweseliłaś mnie, <CHARNAME>!~
@18   = ~Na przyszłość muszę zacząć uważać się za szczęściarę, że moje wątpliwości są jak szpilki, nie jak miecze. Może jeśli spojrzysz na swoją wiarę, tak jak ja, twoja dusza ustatkuje się.~
@19   = ~W jakiś sposób pociesza mnie, słyszeć to z twoich ust. Przyznaję, że sama też mam swoje "szpilki" widząc, że moje serce jest silne, ale nie nieugięte. Nie żałuję mojego wyboru, ale często, kiedy patrzę w twarz umierającego wroga, albo próbuję naprawić swoją broń i zbroję, czuję coś jakby to wszystko było... bez żadnego zamiaru albo, albo celu.~
@20   = ~Ciągle zastanawiam się czy to normalne, czy może to zwykły brak wiary, znak wstydu, który powinnam wyciąć z mojego bijącego serca, żeby mnie nie zatruwał.~
@21   = ~To jest trucizna, zgadzam się. Te odłamki wątpliwości są małe, ale wgryzają się w ciebie jak odpryski szkła, gładkie, ostre i niemożliwe do wyciągnięcia siłą. Na koniec zabijają. Jeśli w ogóle jest dla nas jakaś nadzieja, musimy oddzielić pszenicę od chwastów wewnątrz nas, i oczyścić nasze serca i umysły.~
@22   = ~Wątpliwości są czymś zupełnie zdrowym. Nie martw się, Branwen. To, że czasem się wahasz, nie znaczy, że to cała ty, lub że musisz się przejmować tymi wątpliwościami.~
@23   = ~To nie jest tylko normalne, to zdrowe. Byłbym niezmiernie zmartwiony o każdego, kto nie ma żadnych wątpliwości. To znaczy, widziałaś ostatnio Tiaxa?!~ ~To nie jest tylko normalne, to zdrowe. Byłabym niezmiernie zmartwiona o każdego, kto nie ma żadnych wątpliwości. To znaczy, widziałaś ostatnio Tiaxa?!~
@24   = ~To nie jest tylko normalne, to zdrowe. Byłbym niezmiernie zmartwiony o każdego, kto nie ma żadnych wątpliwości. To znaczy, widziałaś ostatnio Xzara?!~ ~To nie jest tylko normalne, to zdrowe. Byłabym niezmiernie zmartwiona o każdego, kto nie ma żadnych wątpliwości. To znaczy, widziałaś ostatnio Xzara?!~
@25   = ~Mówiąc prawdę, obawiałam się tego. Powinniśmy razem opiekować się naszymi ranami i usuwać krwawe odłamki, zanim zacznie nas gonić czas. Jeśli taka wola Tempusa, być może oboje dożyjemy chwili, kiedy zobaczymy siebie całych i zdrowych, takich, jak nowonarodzone dzieci.~
@26   = ~Jeśli tak twierdzisz przyjacielu, to będę się trzymać twoich słów. Teraz, kiedy o tym mówisz przypomina mi się, że moje myśli, moje czyny pełne wiary nie zachwiały się ani nawet nie zadrżały, kiedy nadchodziła chwila prawdy. Dziękuję ci, <CHARNAME>.~ ~Jeśli tak twierdzisz przyjaciółko, to będę się trzymać twoich słów. Teraz, kiedy o tym mówisz przypomina mi się, że moje myśli, moje czyny pełne wiary nie zachwiały się ani nawet nie zadrżały, kiedy nadchodziła chwila prawdy. Dziękuję ci, <CHARNAME>.~
@27   = ~Ha, racja! Dobrze powiedziane, przyjacielu. Zdjęłaś z mej duszy ogromny balast i dziękuję ci za to z całego serca.~ ~Ha, racja! Dobrze powiedziane, przyjaciółko. Zdjęłaś z mej duszy ogromny balast i dziękuję ci za to z całego serca.~
@28   = ~Powiedz mi, Ajantisie, czy twoje szerokie i potężne ramiona nie skorzystałyby lepiej z delikatnego dotyku niż z uderzenia wrogiego bękarta?~
@29   = ~Co masz na myśli, moja pani?~
@30   = ~Może lekkie rozluźnienie napięcia w twoim spiętym ciele dobrze by ci się przysłużyło? Tempus obdarzył mnie umiejętnością leczenia tak samo, jak wyrządzania szkód... Bez wątpienia, na wiele sposobów potrafiłabym zaskoczyć kogoś takiego jak ty.~
@31   = ~Przepraszam Branwen, ale wyrzekłem się wszystkich takich małych przyjemności. Zauważyłem, że odwracają moją uwagę od właściwych celów w mojej służbie prawości.~
@32   = ~Tam skąd pochodzę mamy powiedzenie, Ajantis...~
@33   = ~Tak?~
@34   = ~"Walcz mocno. Odprężaj się mocniej."~
@35   = ~Taa, zdecydowanie mogę zgodzić z drugą częścią.~
@36   = ~Odprężaj się mocniej? TO dobrze brzmi...~
@37   = ~Jeśli to cię nie urazi, czy mogę zauważyć, że zdajesz się omijać drugą część... Czy w życiu nie masz nic poza "prawością"? Na pewno czasem cię ona nudzi?~
@38   = ~Nie bardzo, kapłanko.~
@39   = ~Jeśli... jeśli mogłabym o coś cię zapytać, paladynie...~
@40   = ~Pytaj, moja pani! Te usta dadzą w odpowiedzi szczerą prawdę.~
@41   = ~Jestem za to wdzięczna. Powiedz mi, Ajantisie... Co o mnie myślisz?~
@42   = ~Myślę, że jesteś odważnym i szlachetnym towarzyszem broni. Może trochę nierozważnie bezlitosnym i trochę za szybko dobywasz broni, ale nadal jesteś mężnym kompanem podróży i nie żałuję walki obok ciebie. Co sprawia, że zadajesz takie pytanie?~
@43   = ~Dziękuję ci, Ajantisie. Boję się, że... Cóż, nie zawsze mnie za to szanowano. Na... innych ziemiach... nie każdy raczył spojrzeć z szacunkiem na kobietę, która służy Panu Bitew. Szacunek, którym mnie obdarzasz jest rzadki i masz za to moją wdzięczność.~
@44   = ~Aloraaaaa!~
@45   = ~Jej! (Alora próbuje wyglądać niewinnie)~
@46   = ~Nie rozlewaj w moją stronę fałszywych łez, niziołku. Co zrobiłaś z moim szczęśliwym kamykiem?!~
@47   = ~No wiesz, bo tego... spodobał mi się i... em, chwilę. Szczęśliwym kamykiem?~
@48   = ~TAK! MÓJ SZCZĘŚLIWY KAMYK. Oddaj go NATYCHMIAST, a może Tempus wybaczy ci twoją impertynencję.~
@49   = ~Eee, nie pożyczałam od ciebie żadnego kamyka... w porząsiu, raz może i próbowałam spojrzeć sobie bliżej na twoje śmieszne małe młoteczki, ale nie dotknęłam ich...~
@50   = ~Więc, straciłaś swój szczęśliwy kamyk, hę? Dlaczego jest szczęśliwy? Dookoła jest wiele kamyczków... Znalezienie go zajmie ci dłuższą chwilę. Może mogłabym pomóc!~
@51   = ~(czerwieni się) Em... nieważne.~
@52   = ~Nie, serio, to słodkie! Ja mam szczęśliwą króliczą łapkę.~
@53   = ~Dziwne, że nie żal ci królika.~
@54   = ~Och... no wiesz... (szepcze) To podróbka, ale nie mów nikomu, w porząsiu?~
@55   = ~(sucho) Twój sekret będzie blisko mojego serca, nie obawiaj się.~
@56   = ~Przestań usiłować wyrwać mi moje młoty w środku bitki, Aloro.~
@57   = ~Aj... ale one są takie błyszczące i... i niebieskie!~
@58   = ~Dziecko, nie mają wagi dla nikogo poza właścicielem i tych, których uważam za godnych, żeby przyrżnąć im porządnie!~
@59   = ~Bzdura, to wcale nie jest zabawne.~
@60   = ~(uśmiecha się) To jest zabawne dla MNIE!~
@61   = ~Na sople lodu Auril, jak stałeś się taki szybki, w dłoniach i nogach?~
@62   = ~Wszystko dzięki przynależności do pobłogosławionej rasy, Branwen.~
@63   = ~Twoja rasa jest znana z takich rzeczy, ale wydaje się jakbyś ty był bardziej... obdarzony...~
@64   = ~Cóż mogę powiedzieć? Dobrze jadłem, dużo ćwiczyłem i przebywałem na świeżym powietrzu, kiedy byłem dzieckiem.~
@65   = ~Hm. Przypuszczalnie ja pokutuję za obżeranie się tłustym mięsem w młodości.~
@66   = ~Mam do ciebie pytanie... przyznam, że trochę krępujące... Czy możemy na moment odjeść kilka kroków od reszty, Dynaheir?~
@67   = ~Oczywiście. Cóż to za pytanie, Branwen? Ten pośpiech zaprawdę jest dla ciebie nietypowy.~
@68   = ~To dotyczy twojego kompana, Minska. Dlaczego nie próbowałaś przywrócić mu jego umysłu? Zapewne lubisz tego zapchlonego szczura nie bardziej niż ja.~
@69   = ~Rozważałam taką możliwość, ale naprawdę, Minsc wydaje się być zadowolonym z tego, jaki jest. Takie dolegliwości często są trudne do wyleczenia dopóki dotknięty chorobą nie pragnie tego z głębi serca. Wątpię, żeby w tym przypadku się udało.~
@70   = ~Mam nadzieję, że będziesz dla niego miła, pomimo jego dziecinnych złudzeń?~
@71   = ~Oczywiście, Dynaheir. Będę z nim postępować tak delikatnie jak opiekunka zwierząt, gdy pełni swoje obowiązki.~
@72   = ~(unosi brew) Hmm...~
@73   = ~Nigdy nie próbowałaś zarzynać swoich wrogów kiwnięciem palca? Tak, tak, są płomienie i błyskawice tak kolorowe jak tęcza, i Tempus wie co jeszcze, ale na pewno takim rzeczom, choć wyglądają wspaniale, brakuje czystej przyjemności łamania żeber wroga z całą swoją siłą, dopóki roztrzaskany kawałek nie przebije serca...~
@74   = ~Minsc zgadza się, że łamanie żeber jest zabawne, ale Boo mówi, że kiwanie palcem jest równie dobre, o ile jesteś wiedźmą!~
@75   = ~Czy nigdy nie przestaniesz rozważać makabrycznych obrazów, które owijają się dookoła twoich słów, jak jadowite węże dookoła konarów, Branwen? Martwi mnie, że nie potrafisz dostrzec bólu jaki to stwarza.~
@76   = ~Nie... W mojej ojczyźnie nie mamy węży, które wspinają się po drzewach.~
@77   = ~Na Trójcę, kapłanko bitewna, nie udawaj, że nie rozumiesz! Dobrze wiesz o co chodzi.~
@78   = ~Magiku, co do-~
@79   = ~Magiku, nic! Czy ja jestem jakimś wyrostkiem, żeby zwracać się do mnie w ten sposób? Możesz mówić do mnie Mistrzu Edwinie, albo po prostu Edwinie, jeśli twój niedołężny język nie potrafi wymówić prawidłowych tytułów.~
@80   = ~Dobrze więc... Edwinie. Co do twojej mani wzywania różnego rodzaju wstrętnych i okrutnych bestii do pomocy w walce... Wolałabym, żebyś tego zaprzestał. To poniża wojownika, walczyć u boku czegoś takiego, jak zwykłe gnolle i hobgobliny.~
@81   = ~Jeśli chcesz pomóc w walce to byłoby o wiele lepiej, gdybyś wziął tą swoją ogromną laskę i walnął czaszkę albo ze dwie.~
@82   = ~(Ech, tylko ostry smród jej ciała przewyższa brak zrozumienia racjonalnej taktyki.) Nie bądź głupia, kobieto. Po co miałbym brudzić sobie ręce tak podrzędnymi zadaniami, jeśli mogę do tego użyć cudzych rąk?~
@83   = ~Mam nadzieję, że nie zaliczasz mnie do tej kategorii, magu.~
@84   = ~Ciebie? Raczej nie. Zdecydowanie preferowałbym, żebyś trzymała się z daleka od tak nieistotnych bójek. W końcu ktoś musi dbać o kogoś chodzącego z przyborami medycznymi.~
@85   = ~Ba! Za taką uwagę, miną przynajmniej dwa tygodnie zanim moje ręce raczą splamić się zaklejając dziury w twojej aroganckiej skórze!~
@86   = ~Czy masz rozdwojenie jaźni, Edwin?~
@87   = ~O czym znowu bełkoczesz?~
@88   = ~Pytam tylko dlatego, że ostatnio często można usłyszeć, jak mówisz do siebie. Słyszałam opowieści o człowieku, który tak robił wierząc, że jest ich kilku w jednym ciele. Czy przypadkiem przeprowadzasz ze sobą rozważania filozoficzne?~
@89   = ~Głupia, ja jestem Czerwonym Magiem z Thay! Kpisz ze mnie na własne ryzyko!~
@90   = ~Twój ulubiony kolor, to różowy w wilgotne wieczory i czerwony o poranku? Czy być może któryś z was jest opiekunem w zoo? To wyjaśniałoby nieustanne mamrotanie o małpach.~
@91   = ~Kobieto, ostrzegam cię po raz ostatni-~
@92   = ~Tak więc, jeśli wstajesz po drzemce i robisz krok w lewo, jesteś mężczyzną, ale jeśli krok w prawo, to kobietą? Me oczy nie mogą wprost powstrzymać się od doszukiwania czegoś kobiecego w twej trosce o swe ciało...~
@93   = ~(Dziwne, że ktoś nie mający pojęcia o higienie zauważył ją u innej osoby. Może ona jest po prostu żałośnie leniwa, a nie żałośnie nieświadoma.) Jeszcze słowo, a kolejne z moich ust będzie kulą ognia.~
@94   = ~Ach, nie doceniasz dobrego żartu, Edwin!~
@95   = ~Tak się zastanawiałam... to naprawdę pasuje do twojej osobowości, te "specjalne" strzały, Eldoth...~
@96   = ~I dlaczego to mówisz, moja droga?~
@97   = ~Mają twój jad. Nie myśl, że tego nie zauważyłam, choć być może są osłodzone.~
@98   = ~Jakaś ty spostrzegawcza. Ale po co ta wrogość? W końcu ty i ja nie mamy odmiennych przekonań. Eliminujemy słabych... Ty siłą ramienia, ja siłą rozumu i języka. Jest więcej niż jedna droga na pozbycie się plew.~
@99   = ~Ciekawe, jak byś się czuł, gdybym wyzwała cię, żebyśmy użyli na sobie nawzajem metod drugiej osoby. Jak myślisz, kto by wygrał?~
@100  = ~Zagadki życia, kapłanko bitewna. Zagadki życia.~
@101  = ~Jeszcze jedno takie spojrzenie w moją stronę, głupi bardzie, a mój młot spotka się z twoim gardłem.~
@102  = ~Ach, tak, przemoc... Do tego w pierwszej kolejności uciekają się ci, co są zbyt głupi, by wymyślić coś lepszego. Nie przypuszczam, że w ogóle potrafisz ZROBIĆ coś innego, prawda, Branwen?~
@103  = ~(zdenerwowana i oburzona) To... to nie tak! Tempus obdarzył mnie WIELOMA talentami, których używam na co dzień... Takimi jak... jak...~
@104  = ~Koniecznie kontynuuj.~
@105  = ~(ciszej) Takimi jak...~
@106  = ~(ziewa) Czekam.~
@107  = ~(nagle odwraca się i odchodzi, przeklinając)~
@108  = ~Czy zawsze musisz rozlewać krew nad rzeczami, które krwawią żywicą, leśna dziewczynko? Na Tempusa, takie rzeczy są na ziemi po to, żeby być narzędziami dla wszystkich lepszych istnień, od wiewiórki po człowieka. Zaprzeczanie ich prawowitego miejsca w kręgu rzeczy jest głupotą.~
@109  = ~Twój ton podoba mi się mniej niż twoje idiotyczne zachowanie, kapłanko. Idź zaśpiewaj psalm do swojego pana głupców i przestań zadręczać mnie swoimi żałosnymi próbami uduchowienia.~
@110  = ~Teraz już wiem, dlaczego bronisz roślin z taką zażyłością; zostaliście narodzeni z wnętrza jeżyny z ciernistego krzewu.~
@111  = ~(Branwen wpatruje się spokojnie w Faldorn)~
@112  = ~(Faldorn odwzajemnia spojrzenie, z jakby mniejszym spokojem i większym niesmakiem.)~
@113  = ~Może rzucimy monetą.~
@114  = ~Nadal wolałabym pojedynek bez broni.~
@115  = ~Kiedy możesz zamienić się w wilka?! Na miecz i tarczę Tempusa, raczej nie. Może <CHARNAME> zdecyduje, która z nas powinna odejść, a która zostaje.~
@116  = ~(wyrachowane oczy wędrują ku górze w udawanej nonszalancji) Gdybym nie znała cię lepiej, pomyślałabym, że jesteś prawie... przerażona.~
@117  = ~Śmiesz próbować wepchnąć mi węgiel do ust mówiąc, że to czekolada? Mogę się z tobą zmierzyć o każdej porze, w każdym miejscu. Ale tylko na równych warunkach.~
@118  = ~Drogi bardzie, twoje brzdąkanie rozgrzewa serca i uspokaja dusze naszych kompanów, ale nie jestem pewna, czy chwila walki jest dla niego odpowiednim momentem.~
@119  = ~Ale tam jest potrzebne najbardziej, czyż nie? W jakim miejscu dusze bardziej potrzebują pokrzepiających słów i serc? I jak lepiej rozpalić w sercach ogień niż poprzez melodię?~
@120  = ~Kiedykolwiek gram, pojawia się delikatny uśmiech na twarzach tych, którzy bohatersko zanurzają się w bój, tak jak ty!~
@121  = ~Być może, ale założę się, że zrobiłbyś więcej dobrego pozwalając naszym ego opiekować się nami i przyłączyłbyś się do walki z własnym błyszczącym ostrzem.~
@122  = ~Ja, eee, wolę trzymać się z dala od działań i rejestrować wszystko co się dzieje. W końcu jestem kochankiem, a nie wojownikiem.~
@123  = ~Ha! Z takim podejściem wątpię, żebyś był którymkolwiek z nich.~
@124  = ~Czekaj, Garrick! Zaśpiewaj nam pieśń o bohaterskich czynach i potężnych bohaterach!~
@125  = ~Ach, tak się składa, że mam właśnie coś, co odpowiadałoby twoim gustom, moja pani. Pracowałem nad tym od jakiegoś czasu...~
@126  = ~"Włosy jak miód i usta jak rubin
Dusza jak złoto i jedwabna skóra
Jej młot naprawia na świecie zło
To wszystko w sercu swoim mam..."~
@127  = ~(czerwieni i krzywi się) Nie bądź głupi, Garrick! Zapytałam o hymn wojenny, a ty śpiewasz mi miłosną piosnkę? W każdym razie, wolę mężczyzn z trochę mniej... żylastą muskulaturą. Och, przepraszam, nie miałam zamiaru zranić twoich uczuć, drogi bardzie.~
@128  = ~Och. Dobrze, mam też, uch, hymn wojenny! Ale nie jest on tak, no, miły, naprawdę.~
@129  = ~"Krew lała się czerwona tego dnia, o tak
I jak łzy zatapiała łąki
Kiedy potężny, wzgardzony król zabił
Swoje kochanki bez skruchy
I wygnał wszystkie nagromadzone lęki
W strumieniu przemocy..."~
@130  = ~Bardzo przyjemne.~
@131  = ~Łał, dzięki! Ja, ech, wolę jednak tą pierwszą...~
@132  = ~To dla mnie rzadkość znaleźć kogoś szybszego pieszo niż ja, Imoen. Muszę przyznać, że to po prostu przyjemność oglądać cię w ruchu z całą gracją polującego kota.~
@133  = ~No cóż, dzięki. Ale ciężko jest wyrwać jakąś ofiarę, kiedy cały czas jest się w ruchu... Kotek wpada w depresję, rozumiesz?~
@134  = ~Och, nie martw się. Jestem pewna, że następny ogr upuści jakąś ładną błyskotkę, którą będziesz mogła nosić jako trofeum, albo sprzedać za lepsze uzbrojenie, jak wolisz.~
@135  = ~(mruczy cicho) Nie o takiej zdobyczy mówiłam...~
@136  = ~Rozmawiałam wcześniej z innymi leśnymi ludźmi i wydajesz się bardziej bojowo nastawiona niż większość z nich, Jaheiro. Co skłoniło cię do podjęcia decyzji o byciu bardziej otwartą na walkę a nie chowaniu się za czarami przywołującymi plątaniny winorośli i zwierzęcych towarzyszy, jak reszta twojego zakonu?~
@137  = ~Po pierwsze, gardzę twoim wyobrażeniem magii, jako czegoś niewyobrażalnego, zważając na twoją własną biegłość w tej dziedzinie.~
@138  = ~Nie możesz t-temu zaprzeczyć, Br-Branwen...~
@139  = ~Narzędzie jest narzędziem, prawda? Używasz takich narzędzi, jakich potrzebujesz do pracy, żadnych innych. Są chwile, kiedy skóra wilka lub zwierzęcych przyjaciół przysłuży ci się bardziej niż ostra klinga. Ale są też chwile, kiedy potrzebne jest ostrze. Zakończenie jest takie samo i obydwa sposoby są równo uzasadnione.~
@140  = ~Niemądrze ograniczasz swoje narzędzia i obłudnie narzekasz na tych, którzy ograniczają je w ten sam sposób co ty. Ba. Po drugie, motywy moich dawnych decyzji są znane tylko mi i nie odczuwam potrzeby dzielenia się nimi z tobą.~
@141  = ~(wzrusza ramionami) Wydaje mi się, że jeśli narzędzia są tak sobie równe jak mówisz, to nie powinnaś narzekać na następnego magika, który użyje palca śmierci na którymś z naszych przyjaciół.~
@142  = ~Jaheiro, moja droga, zauważyłam, że dobierasz sobie broń niezgodnie z oczywistymi umiejętnościami walki. Sejmitary to broń jeźdźców, a wekiery i maczugi to tanie patyki dla chłopów. Dlaczego nie kupisz sobie porządnej buławy w najbliższym mieście?~
@143  = ~Nie bądź głupia, kobieto. Moje przysięgi druidzkie zakazują mi używania stworzonych przez ludzi na bazie techniki broni, takich jak BUŁAWA.~
@144  = ~Twoje przysięgi nie powstrzymały cię przed założeniem zbroi płytowej, z tego co zauważyłam...~
@145  = ~To... ach... zupełnie co innego.~
@146  = ~Masz jakiś błysk w oku, kiedy zabici są przeszukiwani, staruszku, ale nie widzę takiego podniecenia, kiedy bitwa jest tuż tuż i przeciwnicy jeszcze stoją. Nawet z orkami... gdzie jest żądza krwi waszych wrogów, z której twoja rasa jest tak sławna?~
@147  = ~Byłoby miło utrzymywać twój wewnętrzny ogień czymś więcej niż tylko blaskiem monet.~
@148  = ~Męstwo i odwaga kończą się na skraju mego topora, kapłanko. Jeśli myślisz, że wybrałem takie życie dla zabawy, to jesteś nawet bardziej tępa niż na to wyglądasz. To dość ciężkie życie, te bójki i ciągłe ścinanie idiotów, na okrągło, na okrągło, to bardziej pasuje do drwala.~
@149  = ~Ja...~
@150  = ~Ale, jak mówią, głupiec i jego pieniądze szybko się rozstają, więc zostanę przy tej robocie tak długo, jak będzie to opłacalne!~
@151  = ~Kagain, dlaczego tak często narzekasz na bolące kości? Widziałam, jak nakłuwasz sobie kciuki i ukłucie znika kompletnie w godzinę później. Zapewne ktoś o tak cudownej budowie fizycznej nie musi się martwić podeszłym wiekiem?~
@152  = ~Ech. Nie można cofnąć upływu czasu, kobieto. Całe to podekscytowanie tylko wszystko pogarsza, razem z wysokim ciśnieniem krwi i resztą.~
@153  = ~Hmm. Szkoda. Muszę przyznać, że twoja słabość trochę ogranicza różne... czynności... Miałam zamiar uwolnić cię od tego litowania się nad samym sobą. Twoja krzepkość jest dla mnie dość intrygująca. Jednak jeśli nie możesz przyjąć podekscytowania, to przypuszczam, że nie da się nic zrobić.~
@154  = ~O rety!~
@155  = ~Takiej śmiałości nie spodziewałabym się po tobie, Branwen...~
@156  = ~Hej, chwila... Ja nie jestem AŻ TAK stary i kruchy! Będę silny jak byk i zdrowy jak koń!~
@157  = ~Wierzę ci, staruszku. Pozwól, żeby twoje czyny odzwierciedlały te słowa i narzekaj trochę rzadziej, hmm?~
@158  = ~Och, odczep się.~
@159  = ~Sposób w jaki dzierżysz swoją broń sprowadza uśmiech na moje usta, elfie.~
@160  = ~Dziękuje ci, Branwen. T-tak na p-prawdę jestem pół-elfem, o czym często mi p-przypominali w Calimporcie; ale nie wstydzę się p-przodków z żadnej strony.~
@161  = ~To prawda, Tempus na pewno pobłogosławił cię wielkimi, naturalnymi zdolnościami. Wierzę, że jesteś wdzięczny za swoje dary?~
@162  = ~Ależ tak, jestem, Branwen. Ale nie wszystko co p-posiadam jest od boga. Jako młodzieniec w straży miejskiej w Calimporcie, a nawet dużo p-później po mojej... chorobie, musiałem wyćwiczyć swoje mięśnie i umysł, by p-pracowały zgodnie.~
@163  = ~Naturalne zdolności na pewno odegrały dużą rolę, w p-przeciwnym razie nie mógłbym odzyskać swoich dawnych umiejętności, ale równie ważna była ciężka p-praca i determinacja. T-to coś, czego bóg nie rozdaje. (śmieje się, wzdycha)~
@164  = ~(uśmiecha się lekko) Twoje słowa są prawdziwe, towarzyszu. Przyznaję, że często skupiam się na wychwalaniu mojego pana bitew za mocno i zapominam, że wysiłki tych nieboskich istot też są ważne. Dziękuję, że mi o tym przypomniałeś.~
@165  = ~Khalid, jesteś niesamowicie dzielnym wojownikiem.~
@166  = ~Ależ... dz-dziękuję ci.~
@167  = ~Nie chcę wtrącać się w nie swoje sprawy. Aczkolwiek...~
@168  = ~Dlaczego jesteś żonaty z tą druidzką wiedźmą? Jesteś sprawny, jesteś odważny, inteligentny i w dodatku miły. Przepraszam, ale z mojego punktu widzenia to nie pasuje do ciebie, ciągle być zadręczanym i manipulowanym przez kogoś tak wyraźnie gorszego.~
@169  = ~T-twoja t-troska o mnie jest miła, ale p-podziękuję ci nie oczerniając mojej ukochanej. Wiem, że Jaheira czasem może być dość brutalna, ale zawsze robi t-to, co uważa za najlepsze dla grupy i robi t-to t-tylko dlatego, że się p-przejmuje.~
@170  = ~Na pewno opiekowała się mną i naszym dowódcą podczas podróży.~ ~Na pewno opiekowała się mną i naszą dowódczynią podczas podróży.~
@171  = ~Czy zdziwi cię jeśli powiem, że kiedy byłem śmiertelnie chory, spędziła p-ponad rok swojego życia p-poświęcając się wyłącznie moim p-potrzebom? T-to dzięki niej t-teraz nie jestem t-trupem, kaleką albo wrzeszczącym szaleńcem. Nie oczekuję, że będziesz się z nią we wszystkim zgadzać, ale p-powinnaś traktować ją z odrobiną szacunku.~
@172  = ~(milczy dłuższą chwilę) Masz... rację... Khalid. Przebacz mi Tempusie, pozwoliłam, aby moja osobista niechęć sfałszowała obraz kobiety, która walczy tak odważnie jak ty czy ja, i to nie tylko w wojennych dziedzinach. Postaram się od tej pory lepiej kontrolować co mówię.~
@173  = ~Więc n-nie będzie między nami kłótni.~
@174  = ~Wiatry szepczą do mojego ucha, że szukasz krwi z bardziej osobistych powodów, niż większość wojowników, Kivan. Czy zechciałbyś wyjaśnić ich szemranie?~
@175  = ~Znasz mój cel, Branwen. Nie potrzebujesz znać powodów.~
@176  = ~No dalej, szlachetny łowco. Podziel się ze mną swoimi smutkami, żebyśmy mogli zmyć je razem w chwale bitwy. Czy to pomoże, jeśli zaoferuję ukojenie moim łonem?~
@177  = ~Twoja oferta nie jest niemiła, ale muszę odmówić. Czy pomyliłem kapłankę Sune z kapłanką Tempusa?~
@178  = ~(mruży oczy) Kapłanka oferuje pokorne przeprosiny, jeśli cię uraziła. Tylko żartowała.~
@179  = ~Nie jestem z tobą uczciwy, moja pani. Nie bawią mnie żarty na ten temat i jeśli musisz wiedzieć dlaczego... chciałbym pomścić swoją żonę, Branwen. Zostaliśmy otoczeni przez bandytów i Deheriana została zamordowana.~
@180  = ~Nie mów nic więcej, elfie! Rozumiem, co chciałeś przez to powiedzieć, nie ma potrzeby przywoływać wspomnień, które tak cię ranią. Twoja ukochana umarła w bólu... i ze swojej strony obiecuję, że ci którzy ją zabili winni są umierać w takich samych męczarniach.~
@181  = ~Tempus zawsze nagradza swoją siłą tych, którzy chcą pomścić bezbronnych, i kiedykolwiek twoja włócznia będzie uderzała słusznie, mój młot również będzie uderzał z furią wszystkich zabitych, którzy płaczą o sprawiedliwość.~
@182  = ~Dziękuję ci, Branwen. Nie potrzebuję współczucia, ale dziękuję. Masz prosty i nieustępliwy sposób bycia, ale twoje serce jest delikatniejsze niż twój wygląd.~
@183  = ~Być może myślisz, że moje serce jest tak twarde jak kamień, którym kiedyś byłam? Ty sam jesteś przykryty niczym więcej niż tylko wspaniałomyślnymi wypowiedziami, Kivan. Pozwólmy sobie zauważyć, że to co jest na zewnątrz, to nie to co jest wewnątrz, i bądźmy dla siebie mili.~
@184  = ~A więc...~
@185  = ~Twoja elokwencja jest niepodważalnie atrakcyjna, Branwen, ale czy mogę ci przypomnieć, że jesteśmy w trakcie wędrówki? Proszę powiedz co masz do powiedzenia, żebyśmy mogli pójść dalej.~
@186  = ~Czy masz ochotę... na coś do jedzenia? Suszone mięso jest... całkiem dobre.~
@187  = ~Dziękuję, Branwen. Nie potrzebuję w tej chwili jedzenia.~
@188  = ~Bardzo dobrze, będzie więcej dla mnie. (zaczyna głośno połykać różne rodzaje jedzenia)~
@189  = ~(uśmiecha się) Zawsze fascynowało mnie, jak proste rzeczy mogą dawać ludziom tyle radości.~
@190  = ~Och, przepraszam bardzo, Kivan. Czy elfie żołądki nie domagają się czasem pożywienia? (dobrodusznie rzuca mu pas wysuszonego mięsa) Jedz, łowco. Potrzebujesz swojej siły na wydanie potomstwa.~
@191  = ~(oddaje mięso) Nie jestem głodny, Branwen. Elfy nie potrzebują tak wiele do przetrwania. (wzrusza ramionami) Amin n'rangwa edanea... Nie rozumiem tych ludzi.~
@192  = ~Amin n'rangwa edanea... To byłoby śmieszne, że ta kobieta wychwalająca bezsensowną śmierć dba o podtrzymywanie twojego życia, Kivan... gdyby to nie było tak smutne. (wzdycha) Ludzie...~
@193  = ~(szepcze) Ach, Kivan, kiedy nauczysz się, że suszone mięso z białych rąk pięknej kobiety to przysmak?~
@194  = ~(głośno) Moja pani Branwen, czy masz może jeszcze kawałek tego cudownego suszone mięsa, które z taką gracją przeżuwasz? Jestem wyczerpanym podróżnikiem, prawie MARTWYM z głodu.~
@195  = ~To naprawdę wspaniały widok, wiedzieć cię w czasie bitwy, Minsc. Odwagą, z którą zanurzasz się w bój, zawstydzasz resztę naszych kompanów. Z całego serca to pochwalam.~
@196  = ~Tak, Minsc jest dobry w zanurzaniu się i zastanawiał się, czy ktoś to zauważy! Poza Boo, oczywiście. Trudno nie zauważyć, że Minsc jest dobrym zanurzaczem, kiedy jesteś tak blisko jego mięśnie napinają się cały czas.~
@197  = ~Och, zapewne. Może mógłbyś czasem użyć tych mięśni by zaimponować mi w inny sposób, hmm?~
@198  = ~Ja też mam niezłą klatę, Branwen, jakby ta kłoda okazała się zbyt tępa, aby zrozumieć twoją aluzję...~
@199  = ~W inny sposób? Ach tak, oczywiście! Minsc jest zawsze chętny do wesołej gry w wojnę na kciuki! W Rashemen był okolicznym mistrzem przez cały tydzień i to BEZ treningu Boo!~
@200  = ~(wzdycha) Nie o tym... ech, nie MYŚL już o tym, Minsc.~
@201  = ~Więc, powiedz mi, Mistrzu Montaronie, czy przyjemnie jest być lizusem szaleńca?~
@202  = ~Taaa, tak przyjemne jak twe nocne chrapanie. A teraz może byś zamknęła swą jadaczkę, co? Jestem zmęczony.~
@203  = ~Co cię martwi?~
@204  = ~Cóż, zastanawiałem się, czy mogłabyś oddać mi drobną przysługę, kapłanko...~
@205  = ~Mów dalej.~
@206  = ~...mogłabyś nie ukatrupiać ich tak szybko? Jeden albo dwóch powinno wykręcać się i skomleć przez chwilę, zanim staną się martwiakami.~
@207  = ~Absolutnie nie! Nie masz żadnego poczucia honoru, czy... czy szacunku?~
@208  = ~Och, jasne. Mam na tyle ZDROWEGO rozsądku, by zapytać ich o dalszą drogę, skoro już na nich wpadliśmy.~
@209  = ~Kłamiesz! Tortury są końcem - i zabawą - dla ciebie.~
@210  = ~Nic nie wiesz o ich końcu, i tak zabijasz wszystkich, zanim zdążam wymusić na nich szczere odpowiedzi.~
@211  = ~Naprawdę, cieszę się z twojego towarzystwa, Quayle.~
@212  = ~Och? No pewnie, że się cieszysz! Przecież bez mojej specjalistycznej wiedzy, która prostuje twoje krzywe ścieżki, naczelne takie jak ty na pewno błądziłyby na poniżające zatracenie zdecydowanie częściej.~
@213  = ~Co dziwne, Quayle, czuję, że twoja obecność może tylko POWIĘKSZYĆ rozmiar naszej klęski...~
@214  = ~Nie, mój mały, cieszę się z zupełnie innego powodu.~
@215  = ~Cóż, moje talenty SĄ złożone i tak liczne, że nawet JA nie mogę zapamiętać ich wszystkich... Powiedz, dlaczego nie pójdziesz dalej i nie przypomnisz mi, która z moich umiejętności jest w tej chwili szczególnie istotna??~
@216  = ~Twoje towarzystwo jest dla mnie dobre, bo nie mamy nic wspólnego. W każdej chwili, którą spędzam w twoim towarzystwie, myślę sobie: "Branwen, jakiekolwiek są twoje słabości, przynajmniej nie jesteś taka jak ON", i moje serce wypełnia się radością.~
@217  = ~Och. Może pocieszę cię tym, że ja czuję DOKŁADNIE to samo, moja droga.~
@218  = ~Urodzony z dumą olbrzyma i posturą krzaku. Musisz mieć ciężkie życie.~
@219  = ~Cóż, o wiele łatwiejsze niż kobiety nieświadomej damskich środków higieny. Otóż, gdybym dostawał miedziaka za każdym razem, kiedy masz na sobie zapach naszych wodnych przyjaciół oplecionych wokół ciebie, jak moja skóra głowy wokół moich silnych mentalnych mięśni, byłbym już bogatszy niż każdy szlachcic we Wrotach Baldura.~
@220  = ~...co?~
@221  = ~Cii, po prostu spróbuj czasem użyć mydła, dobrze? Albo przynajmniej, no wiesz, wody.~
@222  = ~Jesteś dość lichej postury, jak na kogoś w tak oczywisty sposób zainteresowanego zajęciami eee... ach, natury fizycznej. Choć twoje palce wyglądają na zwinne i jesteś dość szybka. Miałabyś ochotę na przyjacielskie zawody, Safano?~
@223  = ~No cóż, Branwen, nie wiedziałam, że tego chcesz. Dalej, proszę bardzo.~
@224  = ~Znajdźmy jakiegoś nieszczęsnego, samotnego mężczyznę w następnym mieście, każda z nas porządnie rozluźni jego ramię i mięśnie pleców, a później dowiemy się, której z nas poszło lepiej. Pięćdziesiąt sztuk złota dla wygranej, stoi?~
@225  = ~Och, zawsze lubiłam trochę sportu. Ale skąd w ogóle ten pomysł, droga Branwen?~
@226  = ~Czy to nie oczywiste? Na pewno oczy tak bystre jak twoje zauważyły, że jesteśmy dwoma lustrzanymi obrazami w oczach bogów i ludzi. Chciałabym się dowiedzieć, która z nas jest uważana za bardziej atrakcyjną wśród mężczyzn... wątły, drobny kawałek dziewczyny, która jest słodka w stosunku do wszystkich, czy może silna, ale delikatna kobieta, która wie jak poprawnie użyć siły swoich ramion.~
@227  = ~Cóż za wspaniały sposób, żeby to rozstrzygnąć. Jestem pewna, że spodoba mi się... wskazanie tobie, gdzie twe miejsce.~
@228  = ~Ja również NIE miałam na myśli remisu...~
@229  = ~Jest, ach, więcej niż mile widziane, żebyście spróbowały rozegrać drugą rundę na mnie, moje piękne panie!~
@230  = ~Ba. WIEDZIAŁAM, że powinny to być zawody w zapasach. Co ty na to, Safana? Sto sztuk złota dla zwycięzcy?~
@231  = ~Och, nie, dziękuję. Jedyne zapasy, które lubię to... cóż, nie takie, w których uczestniczy inna kobieta.~
@232  = ~Cóż, wiedz że zawsze będę w pobliżu, BARDZIEJ niż szczęśliwy mogąc oddać się małemu sportowi z tobą, Safano...~
@233  = ~Co przywiodło dziewczynkę taką jak ty do życia pełnego przygód, jeśli twój spadek był tak ogromny?~
@234  = ~Och, w Calimporcie było tak nudno. Mogłam tylko wskazać coś palcem i już to miałam, ale nigdy nie mogłam nic ZROBIĆ. Przeznaczone jest mi życie wędrowca, otwarta droga jest dla mnie jedynym domem, a dreszcz emocji sprawia, że krew płynie w moich żyłach.~
@235  = ~Tak... Ja też wolę być w ruchu. Zastój to wielkie nieszczęście, pełne bezczynności i powolnego rozkładu, jak dziecko zamknięte w łonie matki.~
@236  = ~Heh. Wiesz co mówisz, co?~
@237  = ~Hmm.~
@238  = ~Hola, Shar-Teel! Dlaczego wydawało ci się, że trzeba kopnąć tego bezpańskiego kundla?~
@239  = ~Czy to nie oczywiste? To był SAMIEC, z tą swoją odrażającą męskością dyndającą bezwstydnie na moich oczach. Bez wątpienia uciekł po ciężkim uderzeniu mojego buta, żeby molestować jakąś biedną, niewinną suczkę.~
@240  = ~Zakładam, że jesteś typem osoby, która zdziera nalepki ze szklanych butelek, Shar-Teel...~
@241  = ~Ach... Shar-Teel, droga... Nie popełnij błędu, twój entuzjazm do szukania piękna w konfliktach jest podobny do mego, ale mądry wojownik wie, że wrogów trzeba dobierać ostrożnie. To była zwykła przybłęda, na litość Tempusa! Czy strzelasz też do ptasich samców na niebie i zabijasz samce świni w ich zagrodach?~
@242  = ~Jeśli mam taki humor. Fakt, takie rzeczy są daleko poniżej aspiracji takich jak ty czy ja, ale okazyjna brutalna zabawa dla samej zabawy to znakomity relaks dla duszy, na którą tak bardzo zdajesz się zwracać uwagę.~
@243  = ~Nie mogę się z tym zgodzić. Nie ma powodu do zadawania ciosu, kiedy przeciwnik nie może się bronić ani nawet zauważyć ataku.~
@244  = ~Pokazujesz jaka naprawdę jesteś, masz serce cioty.~
@245  = ~Shar-Teel, mimo, że uważam twoje zalety w walce za jak najbardziej godne podziwu, to jednak muszę przyznać, że ta pogarda z jaką odnosisz się do mężczyzn w naszej wojennej drużynie... jest mniej przyjemna. Czy nie wszyscy, którzy walczą dobrze i odważnie, warci są szacunku, bez różnicy na urodzenie?~
@246  = ~Jesteś wojownikiem, takim jak ja. Bez wątpienia walczyłaś u boku wielu męskich świń. Czy nie irytowali cię swoimi uwagami, swoją oburzającą żądzą, upodleniem i protekcjonalnością?~
@247  = ~Rzadko. Ale kiedy dojdzie do takiej nieprzyjemności, myślę, że zauważysz, że jestem chętna do wybicia im z głów tej podłości. Jest powód dla którego wolę bronie tępe od ostrych: głupcy wolą uciekać i później żałować.~
@248  = ~Ba, mężczyźni nigdy tak naprawdę się nie zmieniają. Jedyny prawidłowy koniec dla każdego z nich to zostać porządnie upieczonym.~
@249  = ~Och, naprawdę nie mogę się zgodzić... Zauważyłam, że mężczyźni są też czasem przyjemnie użyteczni.~
@250  = ~Ja jednak wolę zarezerwować rożen dla dobrze wypieczonego kawałka kurczaka. Są o wiele przyjemniejsze dla żołądka.~
@251  = ~Podziwiam twoją śmiałość i odwagę, Shar-Teel, ale nie mogę zrozumieć twojego uporu w podążaniu ścieżką Lokiego. Honor w bitwie jest równie ważny co odwaga, a ty przyjmujesz jedno, zupełnie odrzucając drugie. Dlaczego podążasz tak nienawistną ścieżką?~
@252  = ~Nie mam czasu na takie idiotyzmy. Jestem wojownikiem, a obowiązkiem wojownika jest zabijać bez zawahania lub wyrzutów sumienia. Taki bezużyteczny bagaż jak honor jest dla bezmyślnych męskich paladynów i innych takich głupców, bardziej zajętych polerowaniem swojej zbroi niż zabijaniem wrogów.~
@253  = ~Odrażająca ladacznica! Mógłbym wymienić tuzin paladynów daleko bardziej biegłych w walce niż ty! Honor jest ścieżką prawdy, ścieżką Helma. Zrezygnować z niego to jak zostać zwolennikiem potępienia.~
@254  = ~Jakie diabelskie myśli! Boo prawie błaga, żeby wbić pazur w gałki oczne złej kobiety! Gdyby nie <CHARNAME>, Minsc i Boo byliby zmuszeni porządnie skopać tyłki w obronie dobra i cnót!~
@255  = ~Ucisz się, samcu! Lepsi rozmawiają i żadna z nas nie zapraszała cię do rozmowy. Jeśli będzie trzeba uratować kotka z drzewa to zapytamy cię o twój HONOR. Dopóki tak się nie stanie, pozwól nam w spokoju dokończyć dyskusję.~
@256  = ~Wojownik bez honoru jest niczym więcej niż zabijające zwierzę. Jeśli kiedyś zobaczysz głupotę swoich poglądów, Tempus z chęcią przyjmie twoje usługi, do tego czasu, jesteś bardziej rzeźnikiem niż szermierzem. Będę się modlić, żebyś zrozumiała, zanim będzie za późno...~
@257  = ~Nie marnuj czasu. Rozumiem jedyną rzecz, jaka jest tu do zrozumienia: silny przeżyje, słaby zginie.~
@258  = ~Nie będę przyjmować filozofii, która może spowolnić moje ostrze w krytycznej chwili. Ktokolwiek wejdzie mi w drogę: mężczyzna, kobieta czy dziecko, zostanie ścięty bez litości. To jest droga prawdziwego wojownika, nieskrępowanego przez głupie ideały.~
@259  = ~Skie, nie chcę cię urazić, ale mogłabyś przestać być tak... tak...~
@260  = ~Tak co?~
@261  = ~Tak... obrzydliwie roześmiana? To jest podróż pełna krwi i bohaterstwa, a nie zwykły piknik w lesie.~
@262  = ~Bądź miła, Branwen! Myślę, że to... eee... przyjemne, że Skie jest tak kobieca.~
@263  = ~Och, ale ja to wiem, i właśnie dzięki temu to taka świetna zabawa, Branwen! Krew... i bohaterstwo... i wszystkie ekscytujące bitwy i w ogóle... To tak cudowna przygoda!~
@264  = ~Ugh. Przestań, denerwujesz mnie swoją głupotą.~
@265  = ~Dlaczego twoja skóra zawsze jest tak miękka i pachnie kwiatami?~
@266  = ~Och, to tylko płyn kosmetyczny, który zwykłam często kupować u jednego z wysokiej klasy kupców. Choć kończą mi się zapasy... Cholera, nie mam pieniędzy, żeby kupić więcej fiolek! Myślę, że bycie poszukiwaczem przygód ma jednak swoje wady.~
@267  = ~Um... kos... maliczny? O jakiej dziwnej miksturze mówisz? Nie słyszałam o nich wcześniej.~
@268  = ~Naprawdę? Cóż, widzę, że WIELE muszę cię nauczyć, Branwen.~
@269  = ~Poleciłbym robić to powoli, Skie, wielka małpa jeszcze nie opanowała nawet mydła...~
@270  = ~Tak, tak, opowiedz mi jeszcze raz o "sławie" Cyrika i swojej. Proszę bardzo...~
@271  = ~Nie potrzebuję zaproszenia od kogoś tak niskiego pochodzenia jak ty, świński ryju. Jednak twój entuzjazm został zauważony i będzie zapamiętany, kiedy Tiax będzie rządzić wszystkim.~
@272  = ~Ugh, na chłód Auril. To była kpina, ty kurduplowaty idioto.~
@273  = ~Branwen, wzrost gnoma nie powinien być obiektem kpin - fakt, że my, a przynajmniej ja, reprezentujemy szczyt ewolucji sugeruje, że nasza wysokość jest tą idealną, jak często przedstawiam tę kwestię.~
@274  = ~Poza tym, są tysiące rzeczy dotyczące tego mentalnego rozpustnika, które wyćwiczony umysł NATYCHMIAST dostrzeże jako wady! No cóż, na początek miniaturowy rozmiar jego nosa...~
@275  = ~Kurduplowaty, co? Kiedy Cyric wyniesie mnie wkrótce ponad gwieździstą głębie nieba, ukażę ci się jako-~
@276  = ~(zasłania sobie uszy dłońmi i zaczyna śpiewać, aczkolwiek słabo) Lalalalala, hymn do Tempusa to jest, lalalalalala, niech sprawi, żebyś zamarzł, lalalalala, i rozpadł się kawałek po kawałku...~
@277  = ~(krzyczy, żeby przebić się przez piosenkę) TWOJE NIEKOMPETENTE PRÓBY ZOSTANIA BARDEM SĄ GRZECHEM W STOSUNKU DO USZU TIAXA!~
@278  = ~Typowo, <CHARNAME>, kiedy wojownik Tempusa spotyka głupiego służącego Cyrika, Cyricyści są nieuchronnie zarżnięci. Nie ma honorowego sposobu, żeby pogodzić się z ich niegodziwością i oszczędzić walki, wszystkie inne relacje po prostu prowadzą do zdrady. Dobrze byś zrobił ucząc się tego.~ ~Typowo, <CHARNAME>, kiedy wojownik Tempusa spotyka głupiego służącego Cyrika, Cyricyści są nieuchronnie zarżnięci. Nie ma honorowego sposobu, żeby pogodzić się z ich niegodziwością i oszczędzić walki, wszystkie inne relacje po prostu prowadzą do zdrady. Dobrze byś zrobiła ucząc się tego.~ 
@279  = ~Czy myślisz, że Tiax jest idiotą!? On doskonale rozumie do kogo się odnosisz i będzie miał twoją bluźnierczą głowę na talerzu za zniewagi, kiedy będzie rządził! Kusisz los swoją herezją, och, jesteś głupia, bo przeznaczeniem samego CYRIKA jest rządzenie wszystkim, z Tiaxem u boku!~
@280  = ~Cisza, szaleńcu! Twoja obecność jest czymś obrzydliwym i nieuchronnie doprowadzi nas wszystkich do katastrofy. Im szybciej <CHARNAME> pozwoli mi wyrzucić cię z grupy, tym lepiej.~
@281  = ~Ba! Tiax NIGDY nie zostanie wyrzucony; on będzie wyrzucał! Jak myślisz czyją stronę weźmie <CHARNAME>: jego przepustki do boskiej dominacji nad wszystkimi rzeczami, czy nieznośnej amazonki ze wstrętem do golenia pach?~
@282  = ~Właściwie, to myślę, że nawet JA wybrałbym tę kiepską wymówkę gnoma niż pachy Branwen... Wiesz, naprawdę, gnom mojej pozycji nie może pogodzić się z tak odrażającym widokiem i zapachem.~
@283  = ~Gdyby nie <CHARNAME>, wydusiłabym z ciebie życie! Na Tempusa, ale i tak bardzo mnie to kusi! Trzymaj się ode mnie z daleka, albo obiecuję, że dojdzie do rękoczynów.~
@284  = ~Hej, czy twoja słabo zamaskowana groźba była skierowana do mnie, czy do tego idioty?~
@285  = ~OBYDWU z was...~
@286  = ~Viconio, dlaczego kapłanka tak niesławnie walczącej rasy zniża się do żebrania o pomoc od przechodzących nieznajomych, nie lepiej niż baśniowa księżniczka zamknięta w wieży? Nie umiesz sama się obronić? Nie masz szacunku do siebie?~
@287  = ~Podziwiam twoją brawurę prawie tak samo, jak gardzę twoją hipokryzją, głupia kapłanko. Czy muszę ci przypominać, że gdyby nie pomoc identycznych przechodzących nieznajomych, byłabyś niczym więcej niż kawałem kamienia?~
@288  = ~CHCIAŁABYM, żeby ludzie przestali mówić o tym jednorazowym, niefortunnym incydencie!~
@289  = ~I tak samo ja chciałabym, żebyś pozostała skałą, w której może zamieszkać robactwo i złożyć swoje jaja w jej szczelinach, na całą wieczność. Życie jest okrutne, nieprawdaż?~
@290  = ~Nie mogę się oprzeć wrażeniu, że twoje ramię od miecza jakby... cierpi na pewne braki, Viconio. Czy chciałabyś, żebym wyćwiczyła cię w bardziej wymagających sztukach walki?~
@291  = ~Jedyna rzecz, której potrzebuję się nauczyć, to jak trzymać takie niehigieniczne, śmierdzące osobniki z daleka od siebie.~
@292  = ~Ze wszystkich moli książkowych, ty na pewno jesteś najmniej użytecznym z nich, Xan! Inni mogą przynajmniej dać nam potężny grzmot płomieni. Nie jesteś przydatny do niczego więcej niż niehonorowego, bezużytecznego zaćmienia umysłu i nie będę ukrywać, że im szybciej znikniesz mi z oczu, tym lepiej.~
@293  = ~(mamrocze pod nosem inkantacje)~
@294  = ~Ech? Co to było? Dla czego szepczesz tak... och. O rety. Spójrz na tą niesamowicie przystojną ropuchę siedzącą na skale!~
@295  = ~Hej, lepiej żeby <CHARNAME> nie usłyszał jak o nim mówisz!~ ~Hej, lepiej żeby <CHARNAME> nie usłyszała jak o niej mówisz!~
@296  = ~Uch, tylko żartowałam, <CHARNAME>, wiesz?~
@297  = ~Zazwyczaj się nimi brzydzę, ale z jakiegoś powodu łuski i gule wyglądają u niej mniej jak oślizgłe krosty, a bardziej jak dostojne prążki szmaragdu... Och, poczekaj, wróć, mały ropuszku! Nie skrzywdzę cię, chcę cię tylko przytulić do mojej piersi i traktować z szacunkiem należnym tak wspaniałemu okazowi królestwa ropuch, jak ty...~
@298  = ~(mamrocze do siebie) Niehonorowy? Być może. Ale założę się, że kiedy urok wyczerpie się, nie będzie tak chętna do pomijania moich umiejętności jako bezużytecznych. Chociaż to się tak na prawdę nie liczy...~
@299  = ~Dlaczego upierasz się przy byciu takim posępnym, magiku? Podciągnij te zwisające szaty i pokaż nam radosny taniec nad trupami naszych wrogów! Nie masz powodów, żeby być przygnębionym.~
@300  = ~Tak mówi konik polny do mrówki: "Skup się na swym celu a będziesz szczęśliwsza i syta, kiedy przyjdzie zima." Zostawię tańce dla ciebie. Proszę bardzo, połamania nóg.~
@301  = ~Chętniej złamałabym czyjąś, dziękuję.~
@302  = ~Tak się tylko mówi.~
@303  = ~Och... tak, oczywiście... ja tylko... ach... żartowałam, naturalnie.~
@304  = ~Wybacz mi, magi-~
@305  = ~EEEP! NIE RÓB TEGO!~
@306  = ~(podskakuje lekko przestraszona) Na bogów, człowieku, tylko poklepałam cię po ramieniu!~
@307  = ~Nie dotykaj mnie swoimi brudnymi rękoma! Widziałem cię, jak dotykałaś innych, niechlujna kapłanko! Nie chcę mieć nic wspólnego z twoimi odrażającymi małymi... MASAŻAMI.~
@308  = ~Um. Nie chciałam sprawić ci kłopotu, magiku. Nie byłam świadoma tego, że ty... ach... wolisz towarzystwo swoich rodaków. (mruczy do siebie) Chociaż to nie tłumaczy sprawy z Montaronem... (głośniej) Ale w razie czego, nie chciałam niczego oferować. Zachowuję to jako nagrodę dla wybranych, szlachetnie urodzonych.~
@309  = ~Więc czego chcesz?~
@310  = ~Po prostu zastanawiałam się, dlaczego masz mniej żylaste ręce i nogi niż większość w twojej profesji. Czy musiałeś nosić wyjątkowo ciężkie książki jako uczeń?~
@311  = ~(odrażająco słodkim tonem) Cóż, mój stary nauczyciel, teraz zachowany... em, zabity... nieboszczyk, miałem na myśli... dał swojemu uczniowi wiele zdrowych ćwiczeń. Achhh, gdybyś mnie widziała - taki maleńki berbeć, niosący nogę większą niż on sam do kostn... eee, laboratorium.~
@312  = ~(drży) Być może pozostali powinni przypomnieć mi, żebym więcej o nic cię nie pytała. Nigdy więcej.~
@313  = ~Wydaje mi się, że trochę za bardzo lubisz wykorzystywać martwych jako sojuszników, nekromanto. Czy umarłbyś, gdybyś przestał cały czas się ślinić?~
@314  = ~Ach, prośba o wstrzemięźliwość od niepohamowanej kapłanki. Teraz zauważyłem, że czasami wołasz na pomoc jakieś dziwnie rozkładające się, albo dość świeże, zależnie od sytuacji, ciała i...~
@315  = ~Ale tylko, kiedy jest to niezbędne! To dla nich tylko kara, służyć po tym, jak zostali pokonani na polu bitwy, ale z twojego punktu widzenia, myślę, że nie masz nic przeciwko traktowaniu wszystkich zmarłych tak samo, niewinnych czy grzeszników!~
@316  = ~Och, do cholery z twoimi usprawiedliwieniami, wiedźmo! Uch... to znaczy, nie mogę się nadziwić... no... JAK TY TO ROBISZ?~
@317  = ~Rozumiem. Czy jesteś gotowy porzucić swoje nikczemne drogi - i równie nikczemnych mistrzów - by nauczyć się chwalić mojego Pana Tempusa?~
@318  = ~Nie bądź głupia. Potrzebuję tylko ogólnej... eee... porady... albo dwóch. Ze szczegółami sam sobie później poradzę.~
@319  = ~Bardzo dobrze. Oczyść umysł z wszelkich zakłóceń. Później otwórz swoje serce dla ducha Tempusa, żeby był silny w następnej bijatyce. Następnie, w czasie jeszcze nierozstrzygniętej walki, skup wolę Tempusa na zabitym i módl się o przywrócenie do życia na rzecz prawdy...~
@320  = ~Ba! Zadaj doskonale sensowne pytanie a dostaniesz zupełnie głupią odpowiedź. Równie dobrze można zapytać drogiego Monty'ego jak sprawić, żeby ryba latała. Właściwie... wiesz co... myślę, że to zrobię!~
@321  = ~Ho, krasnoludzie! Dziesięć sztuk złota, że następne cztery hobgobliny, które spotkamy będą moje.~
@322  = ~Może dwadzieścia i piwo, i następnych sześciu, i mamy zakład.~
@323  = ~Załatwione, Yeslick. Będzie dla mnie przyjemnością skopać ci tyłek.~
@324  = ~Potrzebujesz pomocy, towarzyszu? Wyglądasz na trochę zdyszanego; może twój wiek w końcu nadążył za tobą. Zrezygnuj, a ja będę walczyła za nas dwoje w kilku następnych walkach.~
@325  = ~Hah, nie ma mowy! Jedno słowo do ucha Clangeddina a będę z powrotem zdrowy jak koń i bardziej zdolny do roztrzaskiwania czaszek, niż ty byłaś kiedykolwiek.~
@326  = ~(uśmiecha się dokuczliwie) Tak wielkie słowa od osoby tak małej postury. Może po prostu ich załatw.~
