@0    = ~Przepraszam, Briel, ale my... już raz przez to raz przechodziliśmy... i powiedziałaś, że...~
@1    = ~Że jesteś idiotą. Idź, jeśli chcesz, może pewnego dnia dowiesz się, czego naprawdę chcesz, elfie.~
@2    = ~Muszę jeszcze raz podziękować wam za to, co zrobiliście.~
@3    = ~<CHARNAME>, trzymanie Namary w pobliżu staje się zbyt niebezpieczne. Nie wspominając już o wszystkich złych nawykach, których uczy się od naszej hołoty... Pójdę porozmawiać z Briel.~ [CORAN99]
@4    = ~Mam nadzieję, że nadal mam na nią jakiś wpływ... (uśmiecha się) więc powinienem szybko przekonać ją, żeby wzięła pieniądze i niańczyła Namarę z dala od pola bitwy. Spotkamy się później w "Jesiotrze", <CHARNAME>.~
@5    = ~Ach, tu jesteś. Z powrotem po przygody! ~
@6    = ~Mogę zamienić z tobą słowo <CHARNAME>?~ [CORAN99]
@7    = ~Oczywiście Coran, o co chodzi?~
@8    = ~Tak, ale nie teraz.~
@9    = ~Coran... szczerze mówiąc, nie mam ochoty z tobą rozmawiać po tym co zrobiłeś...~
@10   = ~Ja... bardzo bym chciał wrócić i porozmawiać jeszcze raz z Briel. Dziewczyna może potrzebować pomocy, a czuję się jakbym to ja sprowadził ją na złą drogę... Czy możemy pójść spotkać się z nią?~
@11   = ~Coran, cieszę się, że zdecydowałeś się to zrobić. To wszystko sprawia, że strasznie się czuję. Pójdziemy na spotkanie z Briel tak szybko, jak to możliwe.~
@12   = ~Coran, żartujesz? Dziewczyna cię szantażuje! To znaczy, nigdy nie chciałeś dziecka, nie? Dlaczego chcesz marnować czas? Chciała tego więc niech teraz sama opiekuje się szczeniakiem!~
@13   = ~No cóż, w takim razie musimy się chyba rozdzielić.~
@14   = ~Rozumiem to, <CHARNAME>. Nie jestem zadowolony z tego, co powiedziałem Briel. Dziewczyna może potrzebować pomocy, a czuję się jakbym to ja sprowadził ją na złą drogę... Czy możemy pójść spotkać się z nią?~
@15   = ~No cóż, w takim razie musimy się chyba rozdzielić.~
@16   = ~Więc porozmawiamy później.~
@17   = ~Dziękuję ci, <CHARNAME>. Czuję się teraz o wiele lepiej.~
@18   = ~To prawda... Nigdy nie chciałem dziecka, do tego pół-krwi. Mieszańcy zawsze są wychowywani przez ich matki. Poza tym, po prostu nie mam czasu ani chęci opiekować się moim... to znaczy, dzieckiem Briel.~
@19   = ~(wzdycha) Masz rację. Do zobaczenia za 20 lat, albo jakoś tak...~
@20   = ~Chciałbym porozmawiać o Briel, <CHARNAME>.~ [CORAN99]
@21   = ~No cóż, obawiam się, że w takiej sytuacji powinniśmy się rozdzielić. Do zobaczenia za 20 lat, albo jakoś tak...~
@22   = ~Ehm, <CHARNAME>, wiem, że raczej jesteśmy zajęci, ale naprawdę muszę porozmawiać o Briel... Czy teraz możemy pójść się z nią spotkać?~ [CORAN99]
@23   = ~Odwiedzimy Briel tak szybko, jak to będzie możliwe.~
@24   = ~Coran, coraz mniej mi się podoba ten pomysł. Dziewczyna cię szantażuje! To znaczy, nigdy nie chciałeś dziecka, nie? Dlaczego chcesz marnować czas? Chciała tego więc niech teraz sama opiekuje się szczeniakiem!~
@25   = ~Briel nie będzie czekać wiecznie! To oczywiste, że masz ważniejsze sprawy do załatwienia niż moja córka. Ja nie mam. Do zobaczenia za 20 lat, albo jakoś tak...~ [CORAN99]
@26   = ~Dziękuję ci, <CHARNAME>. Nie jestem tchórzem, ale kiedy życie dziecka jest zagrożone... będę o nie walczył.~
@27   = ~Ehm... <CHARNAME>. Nie może być aż tak źle, prawda?~
@28   = ~Ja... cieszę się, że widzisz to w ten sposób. W końcu to nieślubne dziecko.~
@29   = ~Ja... Ja... Briel... Nie wiem.~
@30   = ~(wzdycha) Przepraszam, piękna, ale naprawdę nic nie mogę zrobić dla ciebie, ani dla twojego dziecka.~
@31   = ~Coran?~
@32   = ~Dziękuję ci raz jeszcze, <CHARNAME>.~
@33   = ~Brielbara, obiecuję ci, że jeśli zrobi się gorąco, Coran przybędzie i uratuje dziecko.~
@34   = ~Jesteś szaloną kobietą, Brielbaro, ale postaramy się, żeby Namara była bezpieczna i zdrowa.~
@35   = ~Świetnie, po prostu świetnie. To DOKŁADNIE TO czego potrzebowaliśmy.~
@36   = ~Dobrze postąpiłeś, mój kochany.~
@37   = ~To się nie uda. Brielbaro, Coran jest moim zaprzysiężonym mieczem, i jako jego wasal, akceptuję odpowiedzialność za jego wcześniejsze występki. Jako, że nie ma zamiaru poślubić cię, a nie zamierzam na niego naciskać w tej sprawie, chciałbym zapłacić ci 10000 sztuk złota jako rekompensatę za znieważenie. Wierzę, że to wystarczy na komfortowe życie, dopóki nie poukładasz sobie spraw.~ ~To się nie uda. Brielbaro, Coran jest moim zaprzysiężonym mieczem, i jako jego wasal, akceptuję odpowiedzialność za jego wcześniejsze występki. Jako, że nie ma zamiaru poślubić cię, a nie zamierzam na niego naciskać w tej sprawie, chciałabym zapłacić ci 10000 sztuk złota jako rekompensatę za znieważenie. Wierzę, że to wystarczy na komfortowe życie, dopóki nie poukładasz sobie spraw.~
@38   = ~Ja... Ja jestem... To bardzo hojne, mój panie...~ ~Ja... Ja jestem... To bardzo hojne, moja pani...~
@39   = ~Coran, chciałabym, żeby to się skończyło inaczej, ale nie mogę zmusić cię, żebyś mnie pokochał, nie bez mojej magii. (uśmiecha się delikatnie) A kto potrzebuje miłości wznieconej przez magię?~
@40   = ~Coran? Nie chcesz nawet zobaczyć Namary? Ma twoje oczy... elfie oczy.~
@41   = ~Przeklinam dzień, kiedy na ciebie spojrzałam, Coran.~
@42   = ~I... dziękuję za wysłanie tego niedobrego złodzieja do mnie. (wzdycha sennie) Nie jest znowu TAKI zły.~
@43   = ~Ehm, Briel... Sporo myślałem i... Przyszedłem cię przeprosić, Briel...~
@44   = ~Przeprosić? Po co mi przeprosiny? Czy napełnią one talerz Namary albo ją ubiorą? Czy może powinnam śpiewać twoje przeprosiny jako kołysankę dla niej, kiedy nie przestaje płakać za ojcem?~
@45   = ~Eh, Briel, zwolnij! Przybyłem także oferować pomoc. Wiem, że nie zgadzamy się co do mojego... hmm... stylu życia, i że jesteś zbyt szlachetna, żeby bratać się ze złodziejem...~
@46   = ~Coranie, dlaczego musisz być tak niesamowicie uparty? Skończysz w więzieniu albo na stryczku za napady, głupi elfie. Wiem, że masz lepsze serce... dlaczego nie mógłbyś...~
@47   = ~Briel, Briel... Proszę, oszczędźmy memu dowódcy dalszych szczegółów naszej ulubionej kłótni. Miasto Wrota Baldura potrzebuje nowszych plotek, niż to. Nie nadaję się do bycia kupcem albo innym szanowanym członkiem społeczeństwa.~ ~Briel, Briel... Proszę, oszczędźmy mej dowódczyni dalszych szczegółów naszej ulubionej kłótni. Miasto Wrota Baldura potrzebuje nowszych plotek, niż to. Nie nadaję się do bycia kupcem albo innym szanowanym członkiem społeczeństwa.~
@48   = ~Szkoda...~
@49   = ~Może. Briel, obiecuję, że kiedy tylko będę miał pieniądze, Namara i ty będziecie miały... ~
@50   = ~Rozumiem. Coranie, czuję, że jesteś szczery i że chcesz pomóc. Jednak obawiam się, że to nie wystarczy, nie z twoim osobliwym wyobrażeniem odpowiedzialności. Jednak mam pomysł, jak możesz pomóc.~
@51   = ~Co miałbym zrobić, Briel? Zgadzam się na wszystko, oprócz ustatkowania się, oczywiście.~
@52   = ~Było nam ciężko, kiedy Namara była chora, a mój mąż spiskował przeciwko nam... Zabrał wszystko, Coran! Dom, pieniądze, wszystko. Ledwo możemy przeżyć, a ja jestem tak zmęczona... Czy mógłbyś zabrać Namarę ze sobą, zaopiekować się nią i dać mi czas, żeby znowu stanąć na nogi?~
@53   = ~Hmm, Briel... jesteś pewna? Nie wiem zbyt wiele o opiece nad dziećmi. Wątpię czy mógłbym... no wiesz... nakarmić dziecko i... i robić te wszystkie rzeczy, które ty robisz. Tak naprawdę to nic nie wiem o dzieciach.~
@54   = ~Więc to najwyższy czas, żebyś się nauczył. Jest w takim wieku, że nie potrzebuje karmienia piersią i mam tutaj książkę z użytecznymi wskazówkami...~
@55   = ~Briel! Nie żebym odmawiał, ale czy to nie będzie niebezpieczne dla dziecka podróżować ze mną? Co chwilę walczymy o życie i...~
@56   = ~Nie jest bardziej zagrożona w twoim towarzystwie niż w środku tego miasta, gdzie teraz mieszkamy... Nigdy nie wiem, czy nie zostanie sprzedana jako niewolnik albo przez złośliwość zabita przez jakiegoś obrzydliwca, kiedy mnie nie ma... Coran, zdesperowani ludzie nie mogą być wybredni.~
@57   = ~A nie chciałabyś podróżować ze mną? Jestem pewny, że <CHARNAME>...~
@58   = ~Nie, Coran, nie będę częścią najemnej grupy i nie będę razem z tobą okradać ludzi. Moja reputacja i tak jest zrujnowana. Jeśli chcesz pomóc - zajmij się Namarą na chwilę...~
@59   = ~No cóż, jeśli chcesz, żebym to zrobił, dobrze.~
@60   = ~Świetnie. Dziękuję ci, Coranie. I nie patrz tak cierpko, kiedyś może ci się to spodobać. Oto książka, zaraz przyniosę Namarę.~

