//@0    = ~Byłaś bystrzejsza jako kamień!~
//@1    = ~Przestań szczekać, psie. Przybyłam ukarać cię za twoją zdradę i użalanie się nad sobą! Tempus jest ze mną!~
//@2    = ~Miałem nadzieję, że zmądrzejesz, wielka wiedźmo, zanim znowu mnie nawiedzisz. Ale widzę, że tego nie zrobiłaś. Myślisz, że boję się ciebie i tych twoich prostaków, które uwolniły cię spod mojego czaru?~
//@3    = ~Głupia krowo. Jeśli wszyscy nie znikniecie mi z oczu w ciągu pięciu sekund, będziecie się smażyć do usranej śmierci!~
//@4    = ~Nie! <CHARNAME> dał ci swe upoważnienie, ale nie masz mojego! Do broni!~ ~Nie! <CHARNAME> dała ci swe upoważnienie, ale nie masz mojego! Do broni!~
//@5    = ~Jesteś odrażającym nikczemnikiem... Zabij go, <CHARNAME>. Ktoś, kto błaga o życie nie ma honoru. Zdradzi cię dla Tazoka, jeśli pozwolisz mu odejść.~
//@6    = ~Nie, nie zdradzę, nie zdradzę... (półgłosem) Jędza!~
@7    = ~Mieszkańcy Seawolf czczą Umberlee, <CHARNAME>. Ona rządzi falami i wiatrami na morzach ze swojej zatopionej warstwy Otchłani. Jest czczona ze strachu, nie uwielbienia. Marynarze rzucają do oceanu złoto i klejnoty, kiedy złapie ich sztorm, w nadziei na uspokojenie Suczej Królowej. Jej wyznawcy są tak brutalni, jak ich patronka. To będzie dobra walka, <CHARNAME>, ale jeśli kiedykolwiek zamierzasz pływać po morzach... Wiem, że możesz wygrać z ludźmi, ale czy możesz wygrać z wysokimi falami?~
@8    = ~Hahaha! Jeszcze raz, jeszcze raz! (klaszcze)~
@9    = ~Nasz pruderyjny <CHARNAME> na niedźwiedziej skórze. Tego nie da się zapomnieć.~ ~Nasza pruderyjna <CHARNAME> na niedźwiedziej skórze. Tego nie da się zapomnieć.~
@10   = ~Ach, nadal jest słodziutki!~ ~Ach, nadal jest słodziutka!~
@11   = ~Dobrze jest widzieć, że KTOKOLWIEK ma korzyści z moich niepowodzeń. Jak przypuszczam.~
@12   = ~Eee... Muszę lecieć!~
@13   = ~Gdyby był choć w połowie tak obdarzony umiejętnością władania bronią, jak językiem, byłby naprawdę znakomitą postacią.~
@14   = ~Taa, też kiedyś o tym marzyłem. Zostałbym wtedy poszukiwaczem przygód.~
@15   = ~Plugawy, zapchlony, świński skrzeku! Tempus wie o twojej zdradzie i obdarzy mnie siłą, która cię powali!~
@16   = ~Zabić ich, ale zostawcie tę wielką jędzę dla mnie!~
@17   = ~Naprawdę, czy nie moglibyście sami o siebie dbać? Nikt nie nauczył bachora przynajmniej trzymać miecza? Ten pokaz żałosnego tchórzostwa w obliczu zwyczajnych worgów jest godny pożałowania.~
@18   = ~To bohaterski czyn, którego tych dwojga próbowało dokonać, jednak wszystko na nic, jeśli im nie pomożemy. Szanuję ich bezpośredniość; pozwól użyczyć im naszej siły.~
@19   = ~Proszę. Co powiesz, Panie?~ ~Proszę. Co powiesz, Pani?~
@20   = ~W jego postawie widać zdecydowanie, ale jego ręce nie są tak stwardniałe, jak u zręcznego miecznika, a jego oczy są mętne i powolne. Pozwól nam pokazać mu jak wygląda prawdziwy wojownik w walce.~
@21   = ~Och, moja piękna, wolałbym żebyś pokazała mi jak wyglądasz pod pościelą, ale jeśli wątpisz w moje umiejętności...~
@22   = ~Nie podoba mi się ten widok, <CHARNAME>. On jest jakiś skryty i nie ufam temu podejrzanemu grymasowi jego twarzy. Nie byłby tak ostrożny, gdyby nie miał czegoś do ukrycia przed wzrokiem Tempusa.~
@23   = ~Teraz będziecie tak stać cały dzień? No dalej!~
@24   = ~Bazyliszek! Zabójca wzrokiem... Wiem jak to jest być kamieniem i moim ogromnym pragnieniem jest wziąć odwet na pancerzu tej kreatury!~
@25   = ~Znudzona, głupia, i masz rachunki do wyrównania. Nadajesz się. A teraz idź tam i zabij natychmiast tego szkodnika!~
@26   = ~Nieszczęśliwy, niegodny mały chłopiec na posyłki, ale dopóki daje nam to okazję do kolejnych walk...~
@27   = ~Posłuchaj tej pani.~
@28   = ~Ten kapłan oszalał. Może serdeczne uderzenie młotem go otrzeźwi.~
@29   = ~Sama jesteś obłąkana, siostro, ale szybko zostaniesz uleczona...~
@30   = ~Oddać całe nasze żelazo?! Szybciej oddałabym swoje dziewictwo!~
@31   = ~Wasze żelazo i życie!~
@32   = ~Nie widzę takiej potrzeby. Nie możemy po prostu zarżnąć wszystkich, którzy tu mieszkają i sprzeciwiają się nam, i zostawić to miejsce jako trumnę? Ba, powinniśmy sprowadzać nieszczęście na naszych wrogów ze słuszną i prawdziwą mocą naszych uzbrojonych ramion! A nie używając podstępu i sabotażu. (spluwa)~
@33   = ~Rill! Proszę idźcie porozmawiać z Rillem!~
@34   = ~Młode wiwerny? Żałosne. Wolałabym raczej znaleźć coś bardziej wartego wypatroszenia, ale jeśli taka jest wola Tempusa.~
@35   = ~(śmieje się nieprzyjaźnie) Nikt nie wyśmiewa moich uczniów!~
@36   = ~Człowiek tak przeklęty szaleństwem, jakby był berserkiem? Prawie zazdroszczę mu klarowności widzenia.~
@37   = ~Zazdrościsz człowiekowi, który zarżnął wszystkich, których kochał?~
@38   = ~Tak naprawdę, ten magik jest zbyt nieuprzejmy, jak na mój gust. Kusi mnie nauczyć go dobrego wychowania i manier. Tempusie wybaczy mi, jaki jest cel wyzywania kogoś tak wyraźnie słabego?~
@39   = ~NARESZCIE, wojownik z potencjałem! Chociaż MÓGŁBY być bardziej entuzjastyczny.~
@40   = ~Zostaniemy zatrudnieni przez tego śmierdzącego, małego naciągacza do żałosnych kradzieży?! Chodźmy, to poniżej godności każdego z nas!~
@41   = ~Przepraszam panią, ale kąpałem się zaledwie wczorajszego wieczoru i jestem przekonany, że ty nie.~
@42   = ~Zostaniemy zatrudnieni przez tego śmierdzącego, małego naciągacza do żałosnych kradzieży?! Chodźmy, to poniżej godności każdego z nas! Nawet Xana.~
@43   = ~Zostaniemy zatrudnieni przez tego śmierdzącego, małego naciągacza do żałosnych kradzieży?! Chodźmy, to poniżej godności każdego z nas! Nawet Montarona.~
@44   = ~Zostaniemy zatrudnieni przez tego śmierdzącego, małego naciągacza do żałosnych kradzieży?! Chodźmy, to poniżej godności każdego z nas! Nawet Viconi.~
@45   = ~<CHARNAME> teraz zachowuje się jak porządny bandyta. Powinnam być wdzięczna, że zaakceptował moje usługi jako zapłatę za odczarownie.~ ~<CHARNAME> teraz zachowuje się jak porządny bandyta. Powinnam być wdzięczna, że zaakceptowała moje usługi jako zapłatę za odczarownie.~
@46   = ~Czy bazyliszki podeszły także ciebie?~
@47   = ~Nie, to był niehonorowy pies, mag, który podstępem zamienił mnie w zimny kamień.~
@48   = ~To straszne!~
@49   = ~To rzecz przeszłości. Głupi czar został zdjęty, dzięki <CHARNAME>. Niech ci się dobrze powodzi, Tamah, idź z błogosławieństwem Tempusa. To wszystko co mogę dla ciebie zrobić.~
@50   = ~Dziękuję.~
@51   = ~To powoli weszło mu w nawyk, żeby przemieniać kamień w ciało, moja dobra kobieto. Ponieważ ja zostałam przez niego uzdrowiona z tego samego, nienaturalnego stanu.~ ~To powoli weszło jej w nawyk, żeby przemieniać kamień w ciało, moja dobra kobieto. Ponieważ ja zostałam przez nią uzdrowiona z tego samego, nienaturalnego stanu.~
@52   = ~To rzecz przeszłości. Głupi czar został zdjęty, dzięki <CHARNAME>. Niech ci się dobrze powodzi, Tamah, idź z błogosławieństwem Tempusa.~
@53   = ~Nie obwiniaj go - on musi odgrywać swoją rolę: ja zostałam przez niego uzdrowiona z tego samego, nienaturalnego stanu i zaoferowałam swoje usługi w zamian za jego uprzejmość.~ ~Nie obwiniaj jej - ona musi odgrywać swoją rolę: ja zostałam przez nią uzdrowiona z tego samego, nienaturalnego stanu i zaoferowałam swoje usługi w zamian za jej uprzejmość.~
@54   = ~To rzecz przeszłości. Głupi czar został zdjęty, dzięki <CHARNAME>. Niech ci się dobrze powodzi, Tamah, idź z błogosławieństwem Tempusa.~
//@55   = ~Ten niehonorowy pies jest martwy! Tempusie, twoja wola została wypełniona! Chodźcie, wypijmy za Tempusa i za zwycięstwo, <CHARNAME>!~
@56   = ~(wzdryga się) W tym miejscu jest jakiś okropny zapach... coś zimnego i cuchnącego, i w jakiś sposób... wydaje się znajomy. Tempusie, daj nam męstwo, żeby odnaleźć jego źródło.~
@57 = ~Ach, nie ma to jak zapach świeżej krwi, żeby przywołać uśmiech na twarz i poczuć ukłucie w nosie. Skalpy są świetnymi trofeami. Ech, ten by się nadawał, gdyby raz na dziesięciodzień umył włosy.~
@58   = ~Nareszcie, walka godna mojego zapału! CHODŹCIE PO ŚMIERĆ, DEMONY! TEMPUS ZOBACZY GOTUJĄCĄ SIĘ KREW!~
@59   = ~Wstawaj, leniu! Jeśli już muszę upadać tak nisko, żeby być zwykłym złodziejem, to nie pozbawię moich ofiar szansy sprawiedliwego obronienia swoich dóbr! BROŃCIE SIĘ!~
@60   = ~No to chyba już CZAS. To jest to!~
@61   = ~Zagadki. NIENAWIDZĘ zagadek. Nie możemy po prostu ich zarżnąć?~
@62   = ~Zzzzz... łaa... chwilkę. Ja nie mam kota. Kto tam?~
@63   = ~Twoja śmierć, jeśli nie będziesz stał cicho! Wezmę co moje, to pożyjesz jeszcze dzień!~
@64   = ~Wstają! Wychodzimy, musimy wyjść!~
@65   = ~Zgubiłem się, idźcie dalej spać. Zzzzzzzzzzzz...~
@66   = ~(macha głową w stronę Branwen) Nie przyszedłeś tu rozmawiać o Brage'u. Czy potrzebujesz zapasów, których może dostarczyć Świątynia Helma?~
@67   = ~Proszę!~
@1001 = ~Spóźniłeś się. Ona już nie jest kamieniem.~
@1002 = ~Statua ożyła?! Muszę iść!~
