@0    = ~Mięso, zamknij się!~
@1    = ~ZAMKNIJ SIĘ!~
@2    = ~Eee. Tak. Dobra pomysł, mały. Nie zabijemy cię. Idź.~ ~Eee. Tak. Dobra pomysł, mała. Nie zabijemy cię. Idź.~
@3    = ~Eee. Dobra pomysł, jak na mieszańca. Nie zabijemy cię. Idź.~
@4    = ~Teraz mieć świeże mięso. My iść.~
@5    = ~Mnie się to nie podobać. Za dużo słów.~
@6    = ~Szybkie jedzenie ci szkodzi, Cru. Ci być więksi i mniej tłuści. Szast-prast, szast-prast!~
@7    = ~Eee, zboża? Warzywa?~
@8    = ~My to jeść? (gryzie rzepę) Eee... smakuje trochę jak xvart... Spróbuj, Cru...~
@9    = ~(wzdycha) Ile razy mam ciebie powtarzać? Jemy mięso - tylko świeże, w MAŁYCH ilościach. Albo ty być gruby jak Hrump-Grum. Nie chcieć twoja mięso, ja mieć silna wola.~
@10   = ~To jednocześnie zabawne i żałosne, że nasz los zależy od rozważań ogrzycy na temat rozmiaru jej talii.~
@11   = ~(wzdycha) O ironio, nie zdaje sobie sprawy, że zjadanie gnomów ostatecznie sprowadzi na nią koniec.~
@12   = ~Co masz na myśli, mizerny elfie?~
@13   = ~Jedzenie świeżego mięsa cię odchudzi, ogrze, ale szybciej skonasz. Po co komu smukły wygląd w trumnie?~
@14   = ~(ogrzyca rzuca zaciekawione spojrzenie Xanowi, jak kamień) To co robić?~
@15   = ~Zboża nie mówić: lepsze mięso. Zrób to, szybko. Ja robić się głodna. ~
@16   = ~Ja też.~
@17   = ~Idźcie, moi szlachetni przyjaciele. Jeśli dobrze pamiętam w Nashkel był handlarz, który nie liczył sobie jakichś skandalicznych cen za rzepę. Jansenowie zawsze wierzyli, że ich ratunek leży w rzepie!~

