@0    = ~Coranie, widzę, że uśmiechasz się cały dzień. Co takiego napełnia cię uczuciem ciągłej dziecięcej radości? Czyżbyś zamykał oczy na zło dookoła nas? Czy to nieszczęście ludzi, których mijamy, tak cię raduje?~
@1    = ~Ba, elfi wzrok jest bystrzejszy niż wzrok ponurych ludzi. Dlaczego miałbym marnować tak cenny dar patrząc na rany i brzydotę? Wolę cieszyć się raczej pięknym ciałem, które mam przed sobą. Doprawdy, jest jak marzenie: nieuchwytna, boska, atrakcyjna - a do tego w zasięgu ręki.~
@2    = ~Która biedna mała dziewczynka ma to nieszczęście, że stała się obiektem twego zainteresowania?~
@3    = ~(Coran uśmiecha się) Ktoś, kto nie życzyłby sobie, by zwracać się do niego "biedna mała dziewczynka".~
@4    = ~(uparcie) Nie zniosę dalej takich uwag, jeśli dotyczą one damy z naszej drużyny.~
@5    = ~Ach, dzikie kwiaty... Ten widok zawsze nasuwa mi na myśl piękne dziewczęce oczy.~
@6    = ~Tylko nie "rozmyślaj" o nich podczas ataku nieprzyjaciela, elfie.~
@7    = ~Z pewnością, jakiś zimnousty, pozbawiony romantyzmu członek naszej drużyny z rozkoszą wyrwie mnie z zadumy... by przypomnieć mi, jakież wielkie to przestępstwo, i jakież to niefachowe zakochać się.~
@8    = ~Nie uważam, aby zakochiwanie się było czymś nikczemnym, chyba że ktoś zakochuje się trzykrotnie w ciągu jednej nocy, albo i częściej, zależnie od tego, jak bardzo jest pijany i ile barmanek obecnie przebywa w tawernie!~
@9    = ~O, Hanali... Cóż to za mowa, w ustach kogoś należącego do Zakonu PROMIENNEGO SERCA! A może nazywacie go po cichu Zakonem Największych Bałwanów Zardzewiałej Łopaty?~
@10   = ~Złodzieju, nie ma w tobie ani szlachetności, ani czystości, tylko pustka i prostacki dowcip. Nie mogę zrozumieć, co takiego może dojrzeć w tobie kobieta godna, i z pozycją.~
@11   = ~Z mojej strony będę usatysfakcjonowany, jeśli uda mi się rozgryźć, jak taki mężczyzna, jak ty, może podróżować w towarzystwie najzacniejszej z kobiet i uważać, że zakochanie się w niej jest nieprzyzwoite. Pewnego dnia zrozumiesz, że jeśli dziewczyna taka jak <CHARNAME> patrzy na mężczyznę, ten nie ma wyboru, jak zatonąć w tych cudownych, głębokich oczach.~
@12   = ~<CHARNAME> nigdy nie pozwoliłaby, aby jakiś śliczny elf ze zwinną gadką zwiódł ją. Ona jest... damą! (Ajantis rumieni się intensywnie)~
@13   = ~(Coran unosi brew) Cóż, dlaczego uważasz, że kochanie się to jakiś rodzaj tortury, którą mężczyźni nakładają na kobiety, i że kobieta potem domaga się rekompensaty za swe cierpienie w postaci stałego związku z tym, który ośmielił się naruszyć jej sanktuarium? Być może, u was, ludzi, tak to wygląda, ale elfy uważają, że to radosne zjednoczenie; miłość trwa, póty nie wygaśnie.~
@14   = ~Zaczynam się zastanawiać, czy to rzeczywiście srogość, a może stara dobra zazdrość.~
@15   = ~Rycerski paladynie, czyż twój honor nie nakazuje ci mówić prawdy przy każdej okazji?~
@16   = ~Tak, to prawda.~
@17   = ~Powiedz mi, więc: czyż <CHARNAME> nie jest najpiękniejszą kobietą, jaka przemierza te krainy?~
@18   = ~Panna <CHARNAME> jest doprawdy... piękną damą.~
@19   = ~(śmieje się lekko) Acha, więc to prawda, że paladyni nie kłamią. Jeśli pytałbyś mnie o zdanie, to rzeczywiście musiałeś dostrzec jej piękno sądząc po sposobie, w jaki na nią ostatnio patrzysz...~
@20   = ~(czerwieni się) Nie zerkałem na nią tylko po to, by nacieszyć wzrok jej urodą, jak ty, elfie. Patrzyłem na nią, ponieważ pilnuję jej, jak czujny towarzysz na niebezpiecznej wyprawie!~
@21   = ~Być może powinieneś podwoić swoją czujność, gdy jestem w jej pobliżu. Zdarza nam się być dość... roztrzepanymi, i może mógłbyś się czegoś nauczyć. (mruga i klepie Ajantisa po ramieniu)~
@22   = ~Zatrzymaj dla siebie swój samozachwyt, łajdaku!~
@23   = ~Wciąż czuwasz, Helmito?~
@24   = ~(z drobnym skrępowaniem) Mówiłem ci, że wyglądam niebezpieczeństw. Robię tak dla każdego, nie tylko dla naszej dowódczyni.~
@25   = ~Więc dlaczego, O Rycerzu śmiały i czysty, ten płomień w twym oku przygasł, gdy skierowałeś wzrok na mnie?~
@26   = ~(z gniewem) Nie potrzebuję twych kpin, Coranie! Widzę wystarczająco wiele "płomieni" w twym lubieżnym wzroku, by wystarczyło za trzech! Jeśli nie będziesz ostrożny, <CHARNAME> zapali się od samego twojego spojrzenia!~
@27   = ~Nie strofuj mnie za otwarte wyznawanie miłości do kogoś, kogo ty sekretnie pożądasz.~
@28   = ~(Jego głos pozostaje spokojny, choć jego ręce drżą w gniewie.) Nie muszę się przed tobą spowiadać, elfie. Jedyną osobą, której jestem winien wyznać swe pożądanie jest <CHARNAME>, ale ja... (staje w nagłej grozie) ~
@29   = ~Zrób to, Ajantisie, nim zrobisz sobie krzywdę. Twa frustracja i pożądanie objawiają się w rzucaniu obelgami i wywoływaniem bitek w praworządnej furii. To całkiem w stylu paladyna, choć niekoniecznie ma to coś wspólnego z rycerskością.~
@30   = ~A może tak wyglądają twoje zaloty? Wydaje ci się, że twa niezłomność wygląda pociągająco, gdy atakujesz Corana Łajdaka, Corana Kobieciarza, Corana Nikczemnego Złodzieja? Wrzeszcz więc głośniej. W Maztice jest małe plemię, które jeszcze nie słyszało jak mnie obrażasz.~
@31   = ~(zniża głos, ręce wciąż drżą) <CHARNAME> jest najmądrzejszą i najodważniejszą kobietą, jaką kiedykolwiek spotkałem, elfie. Ufam w jej inteligencję i w to, że dojrzy nasze PRAWDZIWE intencje... Nim zdecyduje, któremu z nas odda swe serce.~
@32   = ~Miłość, Ajantisie, nigdy nie powinna stanowić paliwa dla gniewu.~
@33   = ~Witaj, o najzacniejsza z dam.
<CHARNAME>, dwóch mężczyzn walczy o serce twe.
Przyzwali mnie, Mistrza Pojedynków
Herolda Serc, Sędziego Miłości
By rozsądzić między wami trojga.
Pokorny sługa do twej dyspozycji.~
@34   = ~(kłania się teatralnie)~
@35   = ~Ajantisie z Waterdeep i Coranie z Tethyru
Przysięgnijcie przestrzegać mych rozkazów,
I wyboru, jaki się dokona. Widzę, zacna Damo,
Iż warta żeś jest ich rywalizacji,
Gdyż piękno twe równe jest twej mądrości.~
@36   = ~Czy życzysz sobie bym ustanowił
Pojedynek dla twych adoratorów
By dowieść mogli ci swej miłości i wierności? ~
@37   = ~Czy mogę poznać zasady walki, o Mistrzu Pojedynków?~
@38   = ~Eee, czy mógłbyś wyjaśnić kim ty w ogóle jesteś, na Dziewięć Piekieł; tylko jasno i przejrzyście?~
@39   = ~(Po chwili namysłu decydujesz się odwołać Pojedynek. Twe serce należy już do Ajantisa...)~
@40   = ~(Po chwili namysłu decydujesz się odwołać Pojedynek. Twe serce należy już do Corana...)~
@41   = ~(Po chwili namysłu decydujesz się odwołać Pojedynek. Twe serce należy już do Xana...)~
@42   = ~Czekaj! A co z Xanem z Evereski?~
@43   = ~Chciałbym ustawić pojedynek między Lordem Ajantisem Ilvastaarem z Waterdeep a zacnym elfem Coranem z Tethyru.~
@44   = ~Xan z Evereski? Och, ten pan zrezygnował, mówiąc, cytuję: "To beznadziejne."~
@45   = ~Ale jeśli twe serce należy do niego, ma Pani, zachęcam byś ogłosiła to teraz, będziemy wtedy mogli odwołać pojedynek.~
@46   = ~Przygotowałem pojedynek na spryt i siłę dla twych adoratorów, ma Pani. Żaden z nich nie dzieje się naprawdę, żaden z nich nie może wyrządzić nikomu krzywdy; wszystkie są tylko produktem mej wyobraźni i wyobraźni twych adoratorów. Staniesz się częścią ich snu, aktywną lub bierną, wedle żądania. Gdy już się nią staniesz, nie odróżnisz snu od jawy.~
@47   = ~Przygotowałem cztery pojedynki, bo cztery są strony świata, cztery narożniki świata, i tylko za cztery mi zapłacono.~
@48   = ~Po każdym z pojedynków, zapytam cię o twój wybór. Jeśli twe serce się nie zdecyduje, spróbujemy ponownie. Jeśli po czterech pojedynkach nie oddasz żadnemu z adoratorów swego serca, oboje zgodzili się przerwać swe zaloty. Żaden z nich nie spróbuje zawładnąć twymi myślami, póty wszystkie cztery pojedynki nie zakończą się.~
@49   = ~Życzysz sobie teraz ustawić pojedynek, Panno <CHARNAME>?~
@50   = ~Nie ma takiej potrzeby, Mistrzu. Wiem, gdzie leży me serce, i że należy do Ajantisa.~
@51   = ~Nie ma takiej potrzeby, Mistrzu. Wiem, gdzie leży me serce, i że należy do Corana.~
@52   = ~Chciałabym, aby obaj mężczyźni zaprzestali swych zalotów, gdyż nie mogę się zdecydować między Ajantisem a Coranem.~
@53   = ~Panna <CHARNAME> ogłosiła swą decyzję! Jej wybór padł na Lorda Ajantisa Ilvastaara z Waterdeep. Coranie z Tethyru, zgodnie z naszą umową, od tej pory powinieneś zaprzestać adorowania swej lubej.~
@54   = ~Panna <CHARNAME> ogłosiła swą decyzję! Jej wybór padł na Corana z Tethyru. Lordzie Ajantisie Ilvastaar z Waterdeep, zgodnie z naszą umową, od tej pory powinieneś zaprzestać adorowania swej lubej.~
@55   = ~Panna <CHARNAME> ogłosiła swą decyzję! Spośród wszystkich mężczyzn, Xan z Everski jest najbliższy jej sercu. Lordzie Ajantisie Ilvastaar z Waterdeep, mój zacny elfie Coranie z Tethyru, zgodnie z naszą umową, od tej pory powinniście zaprzestać adorowania waszej lubej.~
@56   = ~Pani <CHARNAME> ogłosiła swą decyzję! Lordzie Ajantisie Ilvastaar z Waterdeep, mój zacny elfie Coranie z Tethyru, zgodnie z naszą umową, od tej pory powinniście zaprzestać adorowania <CHARNAME>.~
@57   = ~Panna <CHARNAME> ogłosiła swą decyzję! Lordzie Ajantisie Ilvastaar z Waterdeep, moje zacne elfy: Xanie z Evereski i Corananie z Tethyru, zgodnie z naszą umową, od tej pory powinniście zaprzestać adorowania waszej lubej.~
@58   = ~Cóż, Pani, to dość proste. Żyję z rozwiązywania miłosnych trójkątów. Ajantis i Coran, twoi towarzysze, chcą byś zdecydowała, którego z nich wolisz. Więc mogę ustawić pojedynek, dzięki któremu zdecydujesz, który z mężczyzn jest bliższy twemu sercu.~
@59   = ~Możesz więc wyjawić na czym polega ta rywalizacja?~
@60   = ~Po chwili zastanowienia decydujesz się odwołać Pojedynek. Twe serce należy już do Ajantisa...~
@61   = ~Po chwili zastanowienia decydujesz się odwołać Pojedynek. Twe serce należy już do Corana...~
@62   = ~Chowam w zanadrzu cztery wyzwania: mężczyźni będą walczyć, więc będziesz mogła ocenić ich umiejętności i zwinność, będą musieli cię zabawić, ofiarować ci podarunek, oraz będą musieli uwolnić cię ze szponów smoka. Możesz wybrać dowolne wyzwanie, ale każde tylko jeden raz! Które zechcesz wybrać?~
@63   = ~Chciałabym zobaczyć jak walczą.~
@64   = ~Chciałabym, aby mnie zabawili.~
@65   = ~Chciałabym otrzymać podarek.~
@66   = ~Chciałabym zostać uwolniona ze szponów smoka.~
@67   = ~Pojedynek jest zbyteczny, Mistrzu. Wiem do kogo należy moje serce. Do Ajantisa.~
@68   = ~Pojedynek jest zbyteczny, Mistrzu. Wiem do kogo należy moje serce. Do Corana.~
@69   = ~Więc niech rozgorzeje walka!~
@70   = ~A teraz, Coran z Tethyru.~
@71   = ~Ach, ma Pani, nie uważałaś. To wyzwanie zostało już rzucone. Wybierz inne lub ogłoś swą decyzję.~
@72   = ~Więc czas na zabawę!~
@73   = ~Me serce należy do Ajantisa.~
@74   = ~Me serce należy do Corana.~
@75   = ~Me serce należy do Xana.~
@76   = ~Chcę abyście wiedzieli, że po tym wszystkim zdecydowałam, iż nie chcę więcej żadnych zalotów.~
@77   = ~Więc czas na mały podarunek!~
@78   = ~A teraz, Sir Ajantis z Waterdeep...~
@79   = ~Ma Pani odważne serce! Cóż, ciekawe, może się okaże, że to Pani będzie musiała ratować swych adoratorów ze szponów smoka!~
@80   = ~To wszystkie me Pojedynki, Pani. Co rzekniesz? Który z mężczyzn zdobył twe serce?~
@81   = ~Nic nie uraduje mnie bardziej, niż utkanie opowieści, która wywoła uśmiech na twej twarzy.~
@82   = ~A teraz, skarbie, wyobraź sobie, że zawędrowaliśmy do Tethyru, cudownie uchodząc gniewowi elfich prześladowców, i wreszcie, wchodzimy do Lasu Tethyr. Zabieram cię do zielonego miasta Suldanessellar i wdzieramy się po cichu do Pałacu Królewskiego, do Drzewa Życia...~
@83   = ~Cóż mogę ci ofiarować, skarbie?~
@84   = ~Pola pełne wiosennych kwiatów?~
@85   = ~Jasne klejnoty Podmroku?~
@86   = ~Światło wiecznych gwiazd?~
@87   = ~Nie... wszystkie te rzeczy to marne błyskotki, w porównaniu z tobą.~
@88   = ~Ofiaruję ci zwierciadło, skarbie, Oczy Kochanka. Gdy w nie spojrzysz, ujrzysz siebie taką, jaką ja ciebie widzę. A skoro pochodzi ode mnie mniemam, że będzie bardzo hojnie komplementowało swój wdzięk i urodę.~
@89   = ~Coranie, powinienem był zgadnąć, że powrócisz tutaj by wyrządzać dalsze szkody. I przywiodłeś ze sobą obcą osobę w te święte korytarze. Zapewniam cię, że tym razem twe wtargnięcie nie ujdzie ci tak gładko.~
@90   = ~Mój generale, jeśli nawiązujesz do nieszczęsnego incydentu wyrycia inicjałów Fayatel -~
@91   = ~PANI Fayatel.~
@92   = ~...Pani Fayatel na korze drzewa, zrobiłem to na jej wyraźne życzenie.~
@93   = ~Nie waż się nigdy mówić o mojej córce w ten sposób! Jesteś hańbą, Coranie, i dopilnuję, abyś ty i twa przyjaciółka zostali osadzeni w areszcie i przesłuchani -~
@94   = ~Nie chcieliśmy niczego złego, co z radością wytłumaczę twym ludziom. Wyjaśnię, że chciałem tylko pokazać mej drogiej przyjaciółce moje inicjały na Drzewie Życia... i inicjały Pani Fayatel również. Oczywiście, później będę musiał opowiedzieć o tym, w jakich okolicznościach poznałem Panią Fayatel.~
@95   = ~(z uśmiechem) Obawiam się, że złodziej ma cię w garści, mój szlachetny przyjacielu.~
@96   = ~Jeśli ma osobista hańba ma chronić spokoju Królowej, jestem w stanie ją przyjąć... aresztując tego zbója. Potrafię znieść plotki, które z pewnością -~
@97   = ~Nie ma takiej potrzeby, Generale. Tych dwoje nie zakłóca mego spokoju.~
@98   = ~Wasza Wysokość, choć nie godzien jestem sprzeczania się z Waszym Majestatem, ten mężczyzna, Coran, dowiódł w swej młodości, że nie wolno mu ufać. Sprofanował Drzewo.~
@99   = ~Jak powiedziałeś, Generale, był młody, głupi i zakochany. Drzewo zapełniło żłobienia swymi sokami: złotymi litery, a czerwonymi serce. Niezwykła dziewczyna ma teraz pamiątkę swej pierwszej miłości.~
@100  = ~Wasza Wysokość ma miłosierną duszę, ale są tacy, którzy użyją jej przeciwko tobie. Nie będę tolerował obecności szpiega w pałacu.~
@101  = ~Szpiega, mój drogi Generale? Dla kogo miałby szpiegować? Dla ludzi? Przecież jest elfem.~
@102  = ~Czy muszę przypominać Waszej Wysokości, że wielu naszych braci wciąż pozostaje wiernym Wygnańcom, pomimo ich ohydnych uczynków? Mam powody przypuszczać, że planują odpłacić wyrozumiałości Waszej Wysokości zdradą. Wygnańcy uciekli przed naszymi szpiegami, co dowodzi mych podejrzeń.~
@103  = ~Och, Elhanie, mężnyś jest, ale twe sądy ludzkich serc są mylne. Jonel - Wygnaniec - wkrótce powróci, oświecony swymi doświadczeniami w świecie śmiertelnych mężczyzn i kobiet. Nauczy się doceniać skarby, które przez tak długi czas uważał za coś oczywistego.~
@104  = ~A co jeśli nie? A co jeśli, nawet teraz, tka misterną sieć intryg? Co jeśli ten... drań i jego... pani są częścią tego wszystkiego?~
@105  = ~A co jeśli nie? A co jeśli, nawet teraz, tka misterną sieć intryg? Co jeśli ten... drań i jego N'Tel'Quess są częścią tego wszystkiego?~
@106  = ~Oni są kochankami, Elhanie, nie zabójcami. A nawet jeśli Wygnańcy planują spisek przeciwko Suldanessellar, to mam przecież ciebie, byś strzegł spokoju Królowej, prawda?~
@107  = ~Oddam za ciebie swe życie, ma Królowo. Ale często chciałbym, aby Pani nie utrudniała mi tego zadania.~
@108  = ~Znam twą lojalność, i cenię ją sobie, szlachetny wojowniku. Ale daleka jestem od tego, by pozbawiać mężczyznę godności i odkupienia, a jeszcze dalsza od tego, by stać się więźniem we własnym Mieście. Idź, Generale; nie chcę kontynuować tej rozmowy przed tym mężczyzną i kobietą, którzy przybyli w pokoju do mego pałacu.~
@109  = ~(kłania się sztywno, z uznaniem) Wasza Wysokość.~
@110  = ~Chodźcie ze mną, Coranie i...?~
@111  = ~<CHARNAME>, Wasza Wysokość. <CHARNAME> z Candlekeep, przybrana córka Goriona Mędrca. ~
@112  = ~Rada jestem, że cię poznałam, pomimo tych... osobliwych okoliczności.~ ~Coran Sullussaer, jeśli się nie mylę?~
@113  = ~Schlebia mi, że Wasza Wysokość pamięta me imię.~
@114  = ~Och, trudno je zapomnieć. (wskazuje mimochodem na korę Drzewa Życia)~
@115  = ~(uśmiecha się zmieszany)~
@116  = ~Czy bardzo miłujesz tę damę z Candlekeep, Coranie Sullussaer?~
@117  = ~Tak, Wasza Wysokość, niezmiernie.~
@118  = ~Ceń swą miłość, nie ma nic bardziej kruchego i bardziej cennego. A co do ciebie, Pani z Candlekeep, powiadam, "błogosławieństwem jest to, żeś kochana." Muszę was teraz zostawić - czas wolny to luksus, na który rządzący nie mogą sobie zbyt często pozwolić. Bądźcie rozważni, gdyż nie mam wątpliwości, iż mój lojalny Elhan z rozkoszą trzymałby was pod kluczem, póty nie będzie miał pewności, że nie stanowicie zagrożenia. I, Coranie?~
@119  = ~Nie zaatakuję więcej Drzewa, Wasza Dostojność. To było bardzo bezmyślne z mojej strony.~
@120  = ~(śmieje się beztrosko) Gdyby wszyscy mieli tyle rozsądku co ty. Pomyślnych wiatrów, Coranie, i tobie, moja damo. Pomyślnych wiatrów i gwieździstego nieba. ~
@121  = ~Mam uwolnić cię ze szponów smoka, skarbie? ~
@122  = ~Tak, to wyzwanie bliskie memu sercu! Wreszcie mam okazję stawić czoła legendzie Tethira Pogromcy Smoków! O, Mistrzu Pojedynków, niech to będzie starożytny czerwony smok!~
@123  = ~Coran, Pogromca Smoków... brzmi nieźle!~
@124  = ~Nędzny śmiertelniku, zbyt lichy nawet na zakąskę, czemuż to przyszedłeś po pewną śmierć? ~
@125  = ~Przybyłem, by wybawić tę zacną dziewicę, którą trzymasz uwięzioną wbrew jej woli.~
@126  = ~Zacną... co?~
@127  = ~Jeśli zhańbiłeś moją ukochaną, przysięgam, że zginiesz straszliwą śmiercią!~
@128  = ~Och, ona.... Ona hańbi siebie wystarczająco bez mej pomocy. (kapryśnie) Jak głupią trzeba być, by nie móc spamiętać obowiązków służki wobec swej Pani? Myślałam by ją zjeść, ale nie wygląda zbyt apetycznie.~
@129  = ~(do samego siebie) A więc bycie smokiem wcale nie gwarantuje dobrego smaku...~
@130  = ~Czekaj, czy powiedziałaś... "służka swej Pani"?~
@131  = ~O, Smocza Damo, po cóż tracimy czas rozmawiając o twej służce? Przybyłem tu, by nacieszyć wzrok twym wspaniałym i sławetnym pięknem. Lecz teraz widzę, że byłem w błędzie.~
@132  = ~Żałosny elfie, nie wiesz nic o wspaniałości i sławie.~
@133  = ~Źle, ma Pani. Nie WIEDZIAŁEM nic o wspaniałości i sławie. Ale teraz, kiedy ujrzałem ciebie... żadnymi słowami nie jestem w stanie opisać wdzięku i potęgi twego karku. Twe łuski lśnią jaśniej niż diamenty - ~
@134  = ~Tak myślisz?~
@135  = ~(z zapałem) Nie myślę... Czuję to, w kościach, w mym sercu- ~
@136  = ~(cicho i zwraca się do ciebie) Skarbie, widzę to tak, mamy dwa wyjścia: uciekasz, kiedy ja próbuję zabawić smoczycę, albo kończę tę farsę, i walczę z nią...~
@137  = ~Znaczy się - MY walczymy? Na to się zgodzę.~	
@138  = ~(szorstko) Czy mogę wiedzieć, jak masz zamiar ją ZABAWIĆ?~
@139  = ~Pozwól, że będę szczera. Jeśli kobieta poszukuje usług potężnego mężczyzny, by ten ocalił życie jej kochanka - to jest szlachetne, lecz kochanek dostanie po uszach za to, że zmusił ją do czegoś takiego. Więc, gdy już sobie to wyjaśniliśmy, z rozkoszą zaakceptuję twoją ofertę, Coranie.~
@140  = ~Ten wielki, tłusty jaszczur nigdy nie będzie cię miał! Prędzej ją zabiję!!!~
@141  = ~Coranie, jak możesz w ogóle coś takiego sugerować?! To odrażające!~
@142  = ~O, skarbie. Nie pozwolę ci zbliżyć się do tej smoczycy, Coranie.~
@143  = ~Heh, idź więc, ja sobie postoję i popatrzę. Przyznam, że jestem ciekawa, w jaki sposób ty i smoczyca... no wiesz.~
@144  = ~(nie tracąc taktu) Ale nie bacząc na to, jak piękna jesteś, Smocza Damo, przybyłem tu po serce serca mego, najpiękniejszą wśród pięknych. Oddaj mi ją albo giń!~
@145  = ~(śmieje się) Wasza dwójka mogłaby już stanowić jakiś obiad!~
@146  = ~<CHARNAME>, niech twa miłość doda mi sił, bym zdołał pokonać tę okropną poczwarę!~
@147  = ~O... To było całkiem - ~
@148  = ~Spektakularne! Gratuluję, mój bohaterze, tego wielkiego wyczynu.~
@149  = ~Na Dziewięć Piekieł, na cholerne Dziewięć Piekieł! Czy wszystkie smoki są tak słabe?~
@150  = ~Ja... Ja nie rozumiem.~
@151  = ~Czymże jest starożytny czerwony smok wobec zakochanego mężczyzny?~
@152  = ~Robakiem.~
@153  = ~Smoki to przerażające bestie, <CHARNAME>. Ale muszę przyznać, że skoro ten pojedynek jest oparty na mej wyobraźni... to zwykle dość podobnie sobie wyobrażałem tego typu walkę.~
@154  = ~O, Coranie, Coranie. Macie takie powiedzenie: "Lle naa haran e' nausalle."~
@155  = ~O, Coranie, Coranie. Jak mówi stare powiedzenie? "Lle naa haran e' nausalle."~
@156  = ~(śmiejesz się)~
@157  = ~Jestem królem mej wyobraźni? To nie powiedzenie, skarbie, ale zniewaga. Ale teraz mógłbym zrobić dla ciebie wszystko...~
@158  = ~Zaprzęgnąć chmury, zebrać kosz gwiazd, pokonać olbrzymów i smoki... Wszystko dlatego, że cię kocham.~
@159  = ~Kocham, gdy się śmiejesz. Wydajesz się wtedy jeszcze piękniejsza.~
@160  = ~Och, jakaś ty piękna! Mógłbym teraz zrobić dla ciebie wszystko...~
@161  = ~(drażliwie) Dokładnie tak, jak myślisz.~
@162  = ~Coranie, jak możesz w ogóle coś takiego sugerować?! To odrażające!~
@163  = ~O, nie. Nie pozwolę ci zbliżyć się do tej smoczycy, Coranie.~
@164  = ~<CHARNAME>!~
@165  = ~(Zszokowany okrzyk z ust Corana alarmuje smoczycę, i ta obraca się w twoją stronę. Wygląda na to, że nie macie większego wyboru. Będziecie musieli walczyć o życie!)~
@166  = ~Chociaż raz mam nadzieję, że powiedzenie o tym, że Dziewięć Piekieł nie zna większego gniewu... okaże się prawdziwe.~
@167  = ~Och, skarbie, skarbie. Zaufaj mi, to najpewniejsza droga ucieczki. Jeśli jest coś, w czym mogę równać się ze smokami, to właśnie...~
@168  = ~Żegnaj, ukochana, i wiedz, że robię to dla ciebie...~
@169  = ~(do smoczycy) W twej dumnej samotności, olśniewającej perfekcji, nie marzysz czasem by ktoś mógł nacieszyć się cudami twego ciała?~
@170  = ~Taka myśl pojawiła mi się w głowie, to prawda.~
@171  = ~Co tu się dzieje? Co tu robi ten maluczki, Cautz'qu'ati'kan?~
@172  = ~(cicho) Dlaczego to zawsze musi się tak kończyć? ~
@173  = ~(do smoka) Ja i moja żona, <CHARNAME>, właśnie wychodziliśmy, mój dobry... eee... panie.~
@174  = ~(ignorując was) Jak ŚMIESZ podważać me czyny? Nie było cię przez tygodnie!~
@175  = ~(z poczuciem winy) Polowałem, kochana, po prostu polowałem. Przyniosłem ci dość powikłanie opancerzonego młodego rycerza... w związku z twoimi skargami, że brakuje ci żelaza w diecie...~
@176  = ~(popycha cię delikatnie) Chodźmy, skarbie... Z mojego doświadczenia wiem, że zajmie im to kilka dni.~
@177  = ~Zabawić cię, ma pani? Próbuję sobie wyobrazić, co, ktoś taki jak ty, może uznać za rozrywkę. Mam wyrecytować wiersz? Z pewnością słyszałaś lepsze w Candlekeep. Mam ci opowiedzieć historię? Z pewnością czytałaś lepsze w wielkiej bibliotece. Mam zademonstrować ci popis walki? W twoim życiu było wystarczająco wiele bitw, poza tym to nie jest na tyle romantyczne, by umilić wieczór takiej damie jak ty.~
@178  = ~Z pewnością chciałbym cię zabrać do Waterdeep, ma pani, ale to zbyt daleko... Więc zdecydowałem się pokazać ci coś wyjątkowego i rzadko spotykanego. Spójrz jaki zachwyt może wzbudzić mieszanka magii i rzemiosła! Gond Cudotwórca, bóstwo rękodzieła, konstrukcji i kowalstwa, zesłał proch dymny do Lantanese w czasie niepokojów. Dotarł aż tutaj, w małych paczkach, które strzelają kolorowymi iskrami w niebo, gdy się je zapali. Ale dość słów, moja damo. Sama zobacz...~
@179  = ~Mam nadzieję, że podobało się damie. To była chwila przyjemności, mam nadzieję, że również dla ciebie. Posłałem w niebiosa szybko spalający się ogień, by wzbudzić twój zachwyt, droga panno... mając nadzieję, że dzięki temu dostrzeżesz żar, wciąż tlący się w mym sercu... (ahem) Choć ten pierwszy wyglądał zdumiewająco, to szybko zgasł. Mój stały płomień będzie cię ogrzewał do reszty twego życia... jeśli zechcesz, kochana.~
@180  = ~Moja panno, prosisz mnie o podarunek... tak, jest coś, co pragnąłbym ci wręczyć, piękna. Nic co będziesz mogła dostrzec, nic co będziesz mogła dotknąć. A jednak coś, co będzie należało do ciebie do końca twego życia, jeśli to przyjmiesz.~
@181  = ~<CHARNAME>, oto co pragnę ci podarować: będę cię chronił i walczył za ciebie z całą mocą daną mi przez Helma. Będę kroczył z tobą ścieżką dobra, i tak, jak ma moc chroni cię przed złem teraz, tak będzie chroniła cię do końca życia, jeśli tego pragniesz. Jeśli... jeśli tego pragniesz ode MNIE, moja panno. Jestem twym pokornym sługą, urocza i dzielna kobieto.~
@182  = ~Jak uratuję cię ze szponów smoka, ma pani? Ze wszystkich sił, zapewniam cię. Jeśli czas pozwoli, zacznę od badań. To o wiele ważniejsze, niż się może wydawać. Nie bez powodu Helm ogłosił dogmat "Poznaj swych wrogów. Wyższość precyzyjnego planowania nad pochopnymi czynami". Skoro smoki są tak potężnymi stworzeniami, kluczowym punktem będzie określenie przez jakiego smoka zostałaś uprowadzona, i w jakim stadium życia się znajduje. Moc smoka zależy od jego wieku: czy to będzie młody smok, stary, a może jaszczur?~
@183  = ~Czy zdawałaś sobie sprawę, że istnieje dziesięć ras prawdziwych smoków, pięć chromatycznych: czarne, błękitne, zielone, czerwone, i białe; i pięć metalicznych: mosiężne, brązowe, miedziane, złote, i srebrne? Wszystkie mogą wyrosnąć na ogromne jaszczury. Zyskują odporność na bronie niemagiczne, jak również na czary usypiające i paraliżujące. Każdy z nich jest odporny przynajmniej na jeden rodzaj energii żywiołów, takich jak zimno, ogień, kwas, albo elektryczność, zależnie od tego, którym z żywiołów dany smok zieje. To, oczywiście, odkrywa przed nami słabość każdego ze smoków, gdyż często wydają się bezbronne wobec ataków przeciwnego żywiołu!~
@184  = ~Gdy już zbiorę informacje o swym przeciwniku, poszukam sojuszników. Nie myśl, że nie mam na tyle odwagi, by zmierzyć się samemu z takim niebezpieczeństwem, moja panno. Ale nie ma sensu wyruszać na bitwę bez wyraźnego planu, a przeprowadzenie ataku w pojedynkę do tego właśnie się sprowadza. Jeśli to możliwe, zabrałbym ze sobą przynajmniej jednego kapłana, który uleczyłby nasze rany i pobłogosławił drużynę czarami ochronnymi.~
@185  = ~A potem uderzyłbym na smoka, moja panno. A wyglądałoby to tak...~
@186  = ~To oczywiście nie było... na poważnie, moja panno, gdyż był to srebrny smok. Zapewne wiesz, że srebrne smoki, jak wszystkie metaliczne, są przeważnie przyjaźnie i pokojowo nastawione do ludzi... Przepraszam, ale nie mogłem się powstrzymać. (kaszle)~
@187  = ~Pytając mnie o to, w jaki sposób uratowałbym cię od smoka, z pewnością myślałaś o czerwonym smoku, najbardziej dzikim i agresywnym spośród chromatycznych smoków, co jest o tyle uzasadnione, że mają tendencję do porywania (ahem) młodych dziewic na pożarcie... W tym przypadku odpowiednie przygotowanie jest punktem kluczowym, gdyż czerwone smoki to bardzo potężni wrogowie.~
@188  = ~Zapewniam cię, moja panno: gdyby nie było czasu na zaplanowanie strategii, ruszyłbym na smoka w pojedynkę, by cię ocalić. Gdybym jedynie był wyposażony w drewniany kij, moja panno, ja WCIĄŻ byłbym gotów walczyć ze smokiem, by cię ocalić. Walczyłbym o twą wolność z całą mocą daną mi przez Helma. Oddałbym swe życie dla ciebie: żadnej złej istocie nigdy nie będzie dane położyć na tobie swych łapsk, póki jesteś pod moją ochroną, kochana i dzielna damo!~
@189  = ~Witaj, potężna pani. Przebacz proszę, że ośmielę ci przeszkodzić.~
@190  = ~Witaj, mój ludzki przyjacielu. Cóż za pragnienie zaprowadziło cię do mego leża?~
@191  = ~Srebrne światło na łuskach srebrzystych, 
wysoko ponad dolinami błyszczy,
Niczym z mithrilu zbroja nocą połyskująca
Odbija bladą poświatę miesiąca.
Piękne jako pieśni, które elfy wznoszą,
Na srebrnych skrzydłach srebrne smoki się unoszą.~
@192  = ~<CHARNAME> jest celem mej wizyty, ma pani. Mam nadzieję, że nie masz nic przeciwko, bym pozbawił ją twego błogosławionego towarzystwa.~
@193  = ~Bynajmniej, mój ludzki przyjacielu. Nacieszyłam się jej towarzystwem, ale wiem, że wy, ludziska, zawsze się spieszycie... Więc żegnaj, <CHARNAME>, i niech w życiu ci się szczęści.~

