@0    = ~Aha! Widzę po waszych twarzach, nieco obitych i osmolonych, lecz raczej zadowolonych z siebie, że zabiliście demona... a oto jej pierścień. Wspaniale! Jestem wolny!~
@1    = ~Przypuszczam, że ogołociliście te podziemia z wszelkich skarbów? (wzdycha) Poszukam sobie jakiś innych ruin. Dzięki za uratowanie mnie!~
@2    = ~Za "dzięki" nie kupimy mięsa ani wina. Czy nie wyrazisz nam swej wdzięczności w bardziej... materialistyczny sposób?~
@3    = ~Czekaj, o co chodziło z tymi różami?~
@4    = ~Żegnaj, Natanie... i trzymaj się z dala od kłopotów, dobrze? Następnym razem może mnie nie być w pobliżu... ~
@5    = ~Co wyście narobili?! Ta kobieta to sukkub, demon! Dawno temu mag, który przeżył upadek szkoły Ulcastera, wynalazł sposób na podróżowanie między sferami - za pomocą specjalnego proszku. Sukkub, którego przyzwał, by zabawiał go w jego laboratoriach, ukradł przepis, ale nim zdołał położyć swe łapska na proszku, mag zabezpieczył podziemia. Teraz demon może dowoli podróżować po sferach... Och, cóż... zdarza się, chyba. Przynajmniej jestem teraz wolny od jej uroku. Cholerne róże!~
@6    = ~Nie mam żadnych pieniędzy - prawie wszystko co znalazłem zabrał sukkub. Mam kilka mikstur, ale chciałem je sprzedać, by mieć z czego żyć - przez jakiś czas... ~
@7    = ~Mikstury mogą być.~
@8    = ~Tobie złoto jest bardziej potrzebne niż mi. Żegnaj, Natanie... i trzymaj się z dala od kłopotów, dobrze? Następnym razem może mnie nie być w pobliżu...~
@9    = ~O czary, ot to! Ja jestem tylko złodziejem... dobrym złodziejem, Panie, ale nieprzywykłym do rzeczy... ponadnaturalnych. Przybyłem do Firewine po to, co każdy - po skarb... i dostrzegłem piękną dziewkę niedaleko podziemi, zbierającą dzikie białe róże do niewielkiego koszyka. Była tak piękna - zaparło mi dech w piersiach. Nie potrafiła zerwać kwiatu z samego czubka krzaka, wiszącego poza jej zasięgiem, więc, oczywiście, zaoferowałem jej pomoc...~ ~O czary, ot to! Ja jestem tylko złodziejem... dobrym złodziejem, Pani, ale nieprzywykłym do rzeczy... ponadnaturalnych. Przybyłem do Firewine po to, co każdy - po skarb... i dostrzegłem piękną dziewkę niedaleko podziemi, zbierającą dzikie białe róże do niewielkiego koszyka. Była tak piękna - zaparło mi dech w piersiach. Nie potrafiła zerwać kwiatu z samego czubka krzaka, wiszącego poza jej zasięgiem, więc, oczywiście, zaoferowałem jej pomoc...~
@10   = ~Gdy sięgnąłem po kwiat, ciernie wystrzeliły z łodygi i róża zrobiła się szkarłatna od mojej krwi. Okropna kobieta zaśmiała się i wzięła mi ją... Stałem się niewolnikiem. Czar nie był doskonały, i czasem mogłem robić rzeczy zgodne z moją wolną wolą - tak zdobyłem notatki maga, który przyzwał dawno temu sukkuba, i znalazłem proszek. Wśród innych jego specyfików, znalazłem miksturę, którą zwał Martwą Wodą, rozlałem ją po tych przeklętych różach.~
@11   = ~Róże zwiędły, a ja odzyskałem swą wolną wolę, ale demon był nieubłagany. Powiedziała, że ma mnóstwo czasu... że albo jej przyniosę proszek, albo umrę w lochu. Ciąg dalszy znasz... cóż, mniej więcej.~
@12   = ~Za "dzięki" nie kupimy mięsa ani wina. Czy nie wyrazisz nam swej wdzięczności w bardziej... materialistyczny sposób?~
@13   = ~Och, będę bardzo ostrożny... Tak, gdzie to ja spotkałem tego żebraka sprzedającego mapę skarbów po Maztice?~
@14   = ~Łatwo przyszło, łatwo poszło. Są twoje. Muszę już iść... życie jest zbyt krótkie, by nie szukać przygód!~
@15   = ~Ubóstwiam Amelię...~
@16   = ~Róże! Och, na bogów, róże! Ja... ma wola słabnie z każdą sekundą. Masz, weź to! To tego chce!~
@17   = ~Ta kobieta... ten demon... oszukała cię! Nie odejdzie póki nie otrzyma proszków, które ci dałem... Nie mogę teraz rozmawiać, ale zapewniam cię, że jest istotą czystego zła. Proszę, proszę zabij ją i uwolnij mnie!~
@18   = ~Muszę pędzić, Pani wzywa.~
@19   = ~Cześć. Powiedz, spotkaliście kobietę... najpiękniejszą kobietę jaką kiedykolwiek widzieliście, niedaleko stąd?~
@20   = ~Tak, i mam dla ciebie złe wieści - nie wyjdzie za ciebie, stary.~
@21   = ~Jakoś nie mogę sobie przypomnieć.~
@22   = ~A więc to ty jesteś tym mężczyzną, któremu została obiecana? Bądź rozsądny, wyjdź z tego ohydnego miejsca i zwolnij ją z jej ślubów!~
@23   = ~Tak, widziałem ją, i chciałbym usłyszeć twoją wersję wydarzeń.~ ~Tak, widziałam ją, i chciałabym usłyszeć twoją wersję wydarzeń.~
@24   = ~W-wyjść za mnie? Nie ożeniłbym się z tą harpią za całe złoto Faerunu... co ci naopowiadała? Nadal ma te wszystkie cholerne róże?~
@25   = ~Eee... mówiła, że jest twoją narzeczoną, i miała dać odpowiedź na twe zaloty w swe szesnaste urodziny, ofiarując ci białe, bądź czerwone róże. Z jej róż został jednak jedynie zwiędły wiecheć. Nie możesz się zachować jak dorosły facet i rozwiązać swe sprawy uczuciowe? To znacznie ułatwiłoby mi życie...~
@26   = ~Pierwsze chcę poznać twoją wersję wydarzeń.~
@27   = ~Amelia mówiła, że będziesz próbował zszargać jej imię! Zginiesz za to!~
@28   = ~Och, dobra twoja! Jeśli ją zobaczysz – uciekaj, gdzie pieprz rośnie!~
@29   = ~Co o niej wiesz?~
@30   = ~Cóż, prawdę mówiąc, spotkaliśmy ją. Mówiła, że jest twoją narzeczoną, i miała dać odpowiedź na twe zaloty w swe szesnaste urodziny, ofiarując ci białe, bądź czerwone róże. Z jej róż został jednak jedynie zwiędły wiecheć. Nie możesz się zachować jak dorosły facet i rozwiązać swe sprawy uczuciowe?~
@31   = ~Jakich... jakich ślubów? Co za bredni ci ta dziwka naopowiadała? Wciąż ma te cholerne róże?~
@32   = ~Eee... mówiła, że jest twoją narzeczoną, i miała dać odpowiedź na twe zaloty w swe szesnaste urodziny, ofiarując ci białe, bądź czerwone róże. Z jej róż został jednak jedynie zwiędły wiecheć. Nie możesz się zachować jak dorosły facet i rozwiązać swe sprawy uczuciowe?~
@33   = ~Pierwsze chcę poznać twoją wersję wydarzeń.~
@34   = ~Amelia mówiła, że będziesz próbował zszargać jej imię! Zginiesz za to!~
@35   = ~Jestem tylko złodziejem... dobrym złodziejem, Panie, ale nieprzywykłym do rzeczy... ponadnaturalnych. Przybyłem do Firewine po to, co każdy - po skarb... i dostrzegłem piękną dziewkę niedaleko podziemi, zbierającą dzikie białe róże do niewielkiego koszyka. Była tak piękna - zaparło mi dech w piersiach. Nie potrafiła zerwać kwiatu z samego czubka krzaka, wiszącego poza jej zasięgiem, więc, oczywiście, zaoferowałem jej pomoc...~ ~Jestem tylko złodziejem... dobrym złodziejem, Pani, ale nieprzywykłym do rzeczy... ponadnaturalnych. Przybyłem do Firewine po to, co każdy - po skarb... i dostrzegłem piękną dziewkę niedaleko podziemi, zbierającą dzikie białe róże do niewielkiego koszyka. Była tak piękna - zaparło mi dech w piersiach. Nie potrafiła zerwać kwiatu z samego czubka krzaka, wiszącego poza jej zasięgiem, więc, oczywiście, zaoferowałem jej pomoc...~
@36   = ~Drogi Panie, to wszystko są kłamstwa!~ ~Droga Pani, to wszystko są kłamstwa!~
@37   = ~Gdy sięgnąłem po kwiat, ciernie wystrzeliły z łodygi i róża zrobiła się szkarłatna od mojej krwi. Okropna kobieta zaśmiała się i wzięła mi ją... Stałem się niewolnikiem. Nakazała mi zejść do podziemi i szukać dla niej skarbu. Na początku nie wiedziałem czego chce, ale czasem udawało mi się zwalczyć przymus do adorowania i służenia jej, i na własną rękę szukać odpowiedzi.~
@38   = ~Kontynuuj...~
@39   = ~Więc, jest czymś w rodzaju złej wiedźmy? Zabiję ją dla ciebie, jeśli masz trochę złota. Och, i daruj mi resztę tej okropnej opowieści.~
@40   = ~Pewnego dnia znalazłem pamiętnik dawno zmarłego czarodzieja.~
@41   = ~Człowiek ten przeżył zagładę Szkoły Ulcastera i osiadł tutaj, studiując w samotności... nie licząc sukkuba, którego przyzwał z Otchłani. Ona... zabawiała go, ale z czasem odkryła, że udało mu się wynaleźć zestaw magicznych proszków, które, odpowiednio zmieszane, potrafią otwierać bramy między różnymi sferami. Bez czarów, bez statków... tylko odpowiednia kombinacja proszków... i voila! Portal otwarty. Próbowała ukraść proszki maga i podręcznik...~
@42   = ~Czarodziej jednak, złapał swą demoniczną panienkę na gorącym uczynku, i ta musiała uciec, zabierając ze sobą podręcznik... ale nie proszki. Zabezpieczył ruiny uniemożliwiając jej wejście i kontynuował swój pustelniczy żywot, nigdy nie siląc się na to, by odnowić swe notatki. Wśród innych jego specyfików, znalazłem miksturę, którą zwał Martwą Wodą, rozlałem ją po tych przeklętych różach.~
@43   = ~Niestety, gdy róże zwiędły, ja odzyskałem swą wolną wolę, ale demon był nieubłagany. Powiedziała, że ma mnóstwo czasu... że albo jej przyniosę proszek, albo umrę w lochu. Wybrałem śmierć... lepsze to, niż zostać wyssanym z życia kropla po kropli przez jakiegoś sukkuba - a nie mam wątpliwości, że taki los by mnie czekał, jak tylko dałbym jej proszki.~
@44   = ~Skończyłeś? To dobrze. Zaraz ją ubiję.~
@45   = ~Może uda mi się ją przekonać, by dała ci spokój, jeśli tylko przyniosę jej proszek? Porozmawiam z nią.~
@46   = ~Mówiła, że będziesz próbował zszargać jej imię! Zginiesz za to!~
@47   = ~Myślę, że po prostu zabiję was obojga i wykorzystam proszek i notatki dla siebie.~
@48   = ~Amelia zaczarowała również jednego z mych towarzyszy. Wygląda na to, że jedyne co możemy zrobić, to zabić ją, i uwolnić ciebie oraz Corana.~
@49   = ~Wolałbym nie być w twojej skórze, stary. Nie bój się jednak, mogę zabić demona i oswobodzić cię... za drobną opłatą, oczywiście.~ ~Wolałabym nie być w twojej skórze, stary. Nie bój się jednak, mogę zabić demona i oswobodzić cię... za drobną opłatą, oczywiście.~
@50   = ~Więc ty też uległeś jej urokowi? Bardzo dobrze, walczmy. Ale walczysz dla sukkuba! Wolę zginąć w walce niż sczeznąć tutaj lub oddać duszę demonowi!~ ~Więc ty też uległaś jej urokowi? Bardzo dobrze, walczmy. Ale walczysz dla sukkuba! Wolę zginąć w walce niż sczeznąć tutaj lub oddać duszę demonowi!~
@51   = ~Ach, człowiek czynu? Rozumiem. Nie mogę zaoferować wam pieniędzy, ale w kryjówce starego czarodzieja znalazłem rzadkie mikstury - oddam wam je, jeśli dostarczycie mi dowód na to, że demon nie żyje. Pierścień z jej palca u nogi wystarczy - wiem, że nie można go zdjąć póki żyje. Hej, nie patrzcie tak na mnie! Po prostu to wiem.~
@52   = ~Amelia

Wygląda na to, że Amelia jest złą istotą, która zniewoliła Natana. Zgodziliśmy się zabić Amelię i uwolnić Natana.~
@53   = ~Amelia

Wygląda na to, że Amelia jest sukkubem poszukującym jakiś starych proszków! Zniewoliła Natana, by odnalazł je dla niej. Zgodziliśmy się zabić Amelię i uwolnić Natana.~
@54   = ~Wątpię, aby dotrzymała swojej części umowy. Poza tym, tak naprawdę jej nie zabijecie - tylko odeślecie do Otchłani, gdzie jej miejsce. Sfery będą o wiele lepszym miejscem bez sukkuba, podróżującego beztrosko pomiędzy nimi. Zabij ją, mój dobry panie, błagam cię. Nie mogę zaoferować wam pieniędzy, ale w kryjówce starego czarodzieja znalazłem rzadkie mikstury - oddam wam je, jeśli dostarczycie mi dowód na to, że demon nie żyje. Pierścień z jej palca u nogi wystarczy - wiem, że nie można go zdjąć póki żyje. Hej, nie patrzcie tak na mnie! Po prostu to wiem.~ ~Wątpię, aby dotrzymała swojej części umowy. Poza tym, tak naprawdę jej nie zabijecie - tylko odeślecie do Otchłani, gdzie jej miejsce. Sfery będą o wiele lepszym miejscem bez sukkuba, podróżującego beztrosko pomiędzy nimi. Zabij ją, moja dobra pani, błagam cię. Nie mogę zaoferować wam pieniędzy, ale w kryjówce starego czarodzieja znalazłem rzadkie mikstury - oddam wam je, jeśli dostarczycie mi dowód na to, że demon nie żyje. Pierścień z jej palca u nogi wystarczy - wiem, że nie można go zdjąć póki żyje. Hej, nie patrzcie tak na mnie! Po prostu to wiem.~
@55   = ~Dlaczego myślisz, że mam proszki przy sobie? A może je gdzieś ukryłem? Skąd wiesz, że Amelia wciąż ma notatki?~
@56   = ~Chyba będę musiał zaufać szczęściu! Giń, ścierwo!~ ~Chyba będę musiała zaufać szczęściu! Giń, ścierwo!~
@57   = ~Masz rację. Ale nie podejmę się ryzyka walki z demonem bez jakieś pokaźnej nagrody, która doda mi skrzydeł...~
@58   = ~Niech to. W porządku, w porządku, zabiję ją.~
@59   = ~Wita was pokorna służka Lathandera, Rashel Promień Słońca.~
@60   = ~W jaki sposób mogę wam pomóc?~
@61   = ~Sprzedajesz mikstury uzdrowienia albo czary?~
@62   = ~Możesz nam opowiedzieć co nieco o okolicy?~
@63   = ~Kiedy kończysz robotę? Widziałem niedaleko stąd przytulną gospodę i zastanawiałem się, czy nie chciałabyś wybrać się ze mną na obiad?~
@64   = ~Proszę, opowiedz mi o tej świątyni.~
@65   = ~Jaśnie Promienny Kelddath Ormlyr powinien móc ci w tym dopomóc, mój dobry przyjacielu. Możesz go znaleźć w Świątyni Pieśni Poranka.~ ~Jaśnie Promienny Kelddath Ormlyr powinien móc ci w tym dopomóc, moja dobra przyjaciółko. Możesz go znaleźć w Świątyni Pieśni Poranka.~
@66   = ~Chciałbyś jeszcze o coś zapytać?~ ~Chciałabyś jeszcze o coś zapytać?~
@67   = ~Nie, dziękuję, Rashel. Dobrego dnia.~
@68   = ~Jesteś teraz w Beregoście, mój dobry przyjacielu. Niegdyś była to wioska, pod patronatem Szkoły Magii. Zwano ją Szkołą Ulcastera, gdyż została założona przez tego mistrza przywołań o wielkiej renomie. Zniszczyli ją magowie z Calimshanu, obawiający się o swoje interesy.~ ~Jesteś teraz w Beregoście, moja dobra przyjaciółko. Niegdyś była to wioska, pod patronatem Szkoły Magii. Zwaną ją Szkołą Ulcastera, gdyż została założona przez tego mistrza przywołań o wielkiej renomie. Zniszczyli ją magowie z Calimshanu, obawiający się o swoje interesy.~
@69   = ~Ale Jaśnie Promienny Kelddath Ormlyr sroży się na nas, gdy wspominamy o tym nawiedzonym miejscu, zostawmy ten temat w spokoju.~
@70   = ~Rodzina Craumerdaun z Amn ma niedaleko swą posiadłość, gdzie hodują świetne konie, wysoko cenione w Amn i Tethyrze.~
@71   = ~Na północny zachód znajdziecie Wysoki Żywopłot, posiadłość Thalantyra. To samotnik, tak mi się wydaje, i nie przepada za gośćmi. Jednakże, podobno interesują go dalekie miejsca i rzeczy stamtąd pochodzące, więc jeśli masz coś osobliwego na sprzedaż, możesz spróbować szczęścia.~
@72   = ~Kiedy kończysz robotę? Widziałem niedaleko stąd przytulną gospodę i zastanawiałem się, czy nie chciałabyś wybrać się ze mną na obiad?~
@73   = ~(twarz Rasheli promienieje dumą) Nasza świątynia nosi nazwę Pieśni Poranka i jest poświęcona Panu Poranka, Lathanderowi. Strzeżemy dobrych mieszkańców Beregostu. Słudzy Pana Poranka uprawiają również na świątynnej ziemi ziemniaki i zioła, na wschód od drogi, i strzegą owiec na zboczach wzgórza, na szczycie którego znajdują się ruiny szkoły Ulcastera.~
@74   = ~Bardzo łatwo jest nam tam doglądać owiec, chroniąc je przed złodziejami i najazdami bestii. Możemy mieć również na oku wszelkie ekspedycje do ruin i nie dopuszczać do ekspansji Beregostu.~
@75   = ~Przez te lata, wielu amnijskich kupców okazało niepokojącą skłonność do roszczenia sobie praw do wszelkich ziem leżących niedaleko traktu, które nie są silnie strzeżone.~
@76   = ~Sprzedajesz mikstury uzdrowienia albo czary?~
@77   = ~Stąpaj w błogosławionym blasku Słońca, mój dobry przyjacielu.~ ~Stąpaj w błogosławionym blasku Słońca, moja dobra przyjaciółko.~
@78   = ~Nie jestem pewna, czy rozumiem o co w tym wszystkich chodzi, ale chyba od przywrócenia kilku kwiatów do życia nikomu nie stanie się krzywda. Zaklęcie będzie kosztować was 200 sztuk złota.~
@79   = ~200 sztuk? Za tę cenę możemy kupić wóz pełen róż! Nawet błękitnych! Heh, zobaczmy czy możemy po prostu zabić Natana albo zrobić coś innego... taniej.~
@80   = ~Proszę, zrób to, dobra kobieto. Oto pieniądze.~
@81   = ~Słyszałaś kiedyś o dobroczynności, dobra kobieto? To doprawdy dobry uczynek! Niedaleko ruin mostu Firewine spotkaliśmy kobietę, Amelia ma na imię, i jest najpiękniejszą kobietą jaką kiedykolwiek widziałem. Narzeczony Amelii prosił ją o danie ostatecznej odpowiedzi na jego zaloty na jej szesnaste urodziny. Jeśli zgodziła się na ślub, miała mu ofiarować białe róże, jeśli odmówiła - czerwone. Dalej, Amelia nie przepadała jakoś szczególnie za tym gościem, więc wybrała czerwone róże. Jej świniowaty narzeczony, jednakże, znalazł sposób by pomścić swą zranioną dumę - ukrył się w ruinach, i Amelia, związana przyrzeczeniem, nie może odejść nie ofiarując mu kwiatów. Nie może również wejść do ruin, wygląda na to, że ten łajdak zapieczętował przed nią wejście do podziemi. Więc, zdecydowaliśmy się pomóc Amelii, przywrócić czerwone róże do życia, i zanieść je Natanowi.~ ~Słyszałaś kiedyś o dobroczynności, dobra kobieto? To doprawdy dobry uczynek! Niedaleko ruin mostu Firewine spotkaliśmy kobietę, Amelia ma na imię, i jest najpiękniejszą kobietą jaką kiedykolwiek widziałam. Narzeczony Amelii prosił ją o danie ostatecznej odpowiedzi na jego zaloty na jej szesnaste urodziny. Jeśli zgodziła się na ślub, miała mu ofiarować białe róże, jeśli odmówiła - czerwone. Dalej, Amelia nie przepadała jakoś szczególnie za tym gościem, więc wybrała czerwone róże. Jej świniowaty narzeczony, jednakże, znalazł sposób by pomścić swą zranioną dumę - ukrył się w ruinach, i Amelia, związana przyrzeczeniem, nie może odejść nie ofiarując mu kwiatów. Nie może również wejść do ruin, wygląda na to, że ten łajdak zapieczętował przed nią wejście do podziemi. Więc, zdecydowaliśmy się pomóc Amelii, przywrócić czerwone róże do życia, i zanieść je Natanowi.~
@82   = ~Jak sobie życzysz. Stąpaj w błogosławionym blasku Słońca, mój dobry przyjacielu.~ ~Jak sobie życzysz. Stąpaj w błogosławionym blasku Słońca, moja dobra przyjaciółko.~
@83   = ~Musisz przywrócić kwiaty do życia, by wypełnić dobry uczynek, tak? Ja... Myślę, że mogę ci pomóc. To nietypowe zaklęcie, ale nie zażądam za niego pieniędzy - cieszę się, że mogę ci pomóc w słusznej sprawie.~
@84   = ~Jak sobie życzysz, mój dobry przyjacielu.~ ~Jak sobie życzysz, moja dobra przyjaciółko.~
@85   = ~Niech Pan Poranka was prowadzi.~
@86   = ~Jest zbyt słaba i niezwykła, i nie jestem pewna, czy ją w ogóle czuję. Ale mogę pobłogosławić twego towarzysza, tak na wszelki wypadek. Niestety, będzie was to kosztować, gdyż obawiam się, że moi zwierzchnicy nie uznają tego za konieczność, za sprawę życia i śmierci... Będę potrzebowała 100 sztuk złota.~
@87   = ~Pobłogosław Corana, akolitko, i wykorzystaj te pieniądze, by wpajać miłość do światła i dobra, zarówno w prostych ludziach, jak i w szlachetnie urodzonych.~
@88   = ~To ci dopiero zdzierstwo! Idziemy stąd.~
@89   = ~Biurokracja i korupcja wśród kapłanów jest dobrze znana. Może to swąd TEGO zła czujesz? Ale ostrożności nigdy za wiele. Rzuć zaklęcie, akolitko Rashel.~
@90   = ~Bez wątpienia, twe pieniądze trafią na zbożny cel.~
@91   = ~Niech światło Pana Poranka zawsze świeci w waszych sercach. Powróciliście - ponownie szukacie pomocy?~
@92   = ~Tak, zdecydowaliśmy ożywić róże dla przeklętej dziewczyny.~
@93   = ~Zmieniłem zdanie, Rashel. Ostrożności nigdy za wiele, w dzisiejszych czasach. Oto twoje pieniądze; proszę, pobłogosław Corana.~ ~Zmieniłam zdanie, Rashel. Ostrożności nigdy za wiele, w dzisiejszych czasach. Oto twoje pieniądze; proszę, pobłogosław Corana.~
@94   = ~Przechodziłem tylko i pomyślałem, że się przywitam.~ ~Przechodziłam tylko i pomyślałam, że się przywitam.~
@95   = ~Kim jesteś, i skąd mnie znasz?~
@96   = ~Schlebia mi zainteresowanie moją skromną osobą, ale me serce należy do Pana Poranka, któremu służę, w każdej sekundzie życia.~
@97   = ~Niech tak będzie, ale nie wiesz, co tracisz!~
@98   = ~Pójdę więc.~
@99   = ~Cóż, witaj więc. Witaj w Pieśni Poranka.~
@100  = ~Musiałam wziąć cię za kogoś innego. Dziwne, byłam pewna, że to ty jesteś tym mężczyzną z różami... Muszę mniej się uczyć.~ ~Musiałam wziąć cię za kogoś innego. Dziwne, byłam pewna, że to ty jesteś tą kobietą z różami... Muszę mniej się uczyć.~
@101  = ~Po cóż przynosisz uschnięte kwiaty do domu Pana Poranka?~
@102  = ~To długa historia, święta siostro, ale serce dziewicy nie zazna szczęścia, póty te róże nie zostaną przywrócone do życia.~
@103  = ~Tak, mój przyjaciel Coran ma rację. Spokój czyjejś duszy zależy od tego, czy uda się przywrócić tym płatkom czerwony kolor.~
@104  = ~To doprawdy ciekawa historia... Niedaleko ruin mostu Firewine spotkaliśmy kobietę, Amelia ma na imię, i jest najpiękniejszą kobietą jaką kiedykolwiek widziałem. Narzeczony Amelii prosił ją o danie ostatecznej odpowiedzi na jego zaloty na jej szesnaste urodziny. Jeśli zgodziła się na ślub, miała mu ofiarować białe róże, jeśli odmówiła - czerwone. Dalej, Amelia nie przepadała jakoś szczególnie za tym gościem, więc wybrała czerwone róże. Jej świniowaty narzeczony, jednakże, znalazł sposób by pomścić swą zranioną dumę - ukrył się w ruinach, i Amelia, związana przyrzeczeniem, nie może odejść nie ofiarując mu kwiatów. Nie może również wejść do ruin, wygląda na to, że ten łajdak zapieczętował przed nią wejście do podziemi. Więc, zdecydowaliśmy się pomóc Amelii, przywrócić czerwone róże do życia, i zanieść je Natanowi.~ ~To doprawdy ciekawa historia... Niedaleko ruin mostu Firewine spotkaliśmy kobietę, Amelia ma na imię, i jest najpiękniejszą kobietą jaką kiedykolwiek widziałam. Narzeczony Amelii prosił ją o danie ostatecznej odpowiedzi na jego zaloty na jej szesnaste urodziny. Jeśli zgodziła się na ślub, miała mu ofiarować białe róże, jeśli odmówiła - czerwone. Dalej, Amelia nie przepadała jakoś szczególnie za tym gościem, więc wybrała czerwone róże. Jej świniowaty narzeczony, jednakże, znalazł sposób by pomścić swą zranioną dumę - ukrył się w ruinach, i Amelia, związana przyrzeczeniem, nie może odejść nie ofiarując mu kwiatów. Nie może również wejść do ruin, wygląda na to, że ten łajdak zapieczętował przed nią wejście do podziemi. Więc, zdecydowaliśmy się pomóc Amelii, przywrócić czerwone róże do życia, i zanieść je Natanowi.~
@105  = ~Ał! Moja ręka... znów krwawi...~
@106  = ~Czuję słabą aurę zła na tych różach... i na twoim towarzyszu. Ty, jednakże, wydajesz się szczery i dobry. Może się mylę.~ ~Czuję słabą aurę zła na tych różach... i na twoim towarzyszu. Ty, jednakże, wydajesz się szczera i dobra. Może się mylę.~
@107  = ~Musisz się mylić. Dzięki za pomoc.~
@108  = ~Cóż, wkrótce dotrzemy do dna tej historii. Jednakże, na wszelki wypadek... możesz usunąć tę złą aurę z Corana i róż? ~
@109  = ~Moje zwierzątko mówiło, że macie to, czego szukam  - proszek. Daj mi go, <CHARNAME>... ~
@110  = ~Chcę znać prawdę, nim ogłoszę decyzję.~
@111  = ~Oczywiście, oczywiście.~
@112  = ~Oczywiście, oczywiście. Ale powinnaś uwolnić swych więźniów i dać nam coś w zamian...~
@113  = ~Uwięziłaś mego towarzysza i mówisz mi, bym był dobrym chłopcem i handlował z tobą! A ja mówię - pora dobyć miecza. ~ ~Uwięziłaś mego towarzysza i mówisz mi, bym była dobrą dziewczynką i handlowała z tobą! A ja mówię - pora dobyć miecza.~
@114  = ~Oddam ci proszek w zamian za zwrócenie mi mego towarzysza... i jakąś nagrodę.~
@115  = ~Czym jest prawda, śmiertelniku? Spójrz w lustro, <CHARNAME>, zobaczysz kolejną młodą istotę... i to będzie prawda o tobie, oczywiście. Ale jest też i inna prawda; ta, której nie możesz dostrzec w lustrze - przerażająca. Spójrz na mnie jak w zwierciadło - nie pytaj o ukrytą prawdę. Jestem tylko dziewczyną w potrzebie, a ty masz coś, co należy do mnie.~
@116  = ~Czym jest prawda, śmiertelniku? Nie tak dawno temu, byłeś zwykłą młodą istotą... a teraz zapuściłeś pióropusz dziecka Mordu. Jesteś teraz szczęśliwszy? Czujesz się z tym inaczej? Oto prawda o mnie: jestem dziewczyną w potrzebie, a ty masz coś, co należy do mnie. Oddaj mi to, a ja uwolnię tego żałosnego Pierwszaka...~ ~Czym jest prawda, śmiertelniku? Nie tak dawno temu, byłaś zwykłą młodą istotą... a teraz zapuściłaś pióropusz dziecka Mordu. Jesteś teraz szczęśliwsza? Czujesz się z tym inaczej? Oto prawda o mnie: jestem dziewczyną w potrzebie, a ty masz coś, co należy do mnie. Oddaj mi to, a ja uwolnię tego żałosnego Pierwszaka...~
@117  = ~Oddaj mi to, a ja uwolnię tych żałosnych złodziei...~
@118  = ~(wzdychasz) Nie chcę stracić całego dnia na przekomarzaniu się z tobą. Oto twój proszek i dotrzymaj słowa - uwolnij złodzieja, albo skończę z tobą!~
@119  = ~Przerażająca prawda? Co takiego o mnie wiesz, Amelio? Proszę, powiedz mi, a proszek będzie twój!~
@120  = ~Hmmm... niemal mnie przekonałaś... Uwolnij mego towarzysza, i z pomocą niewielkiej nagrody uda ci się nakłonić mnie do ubicia interesu.~
@121  = ~Twój wykrętny bełkot dowodzi twej nikczemnej natury, i odpowiem na niego tak, jak odpowiadam wszystkim nikczemnikom, jakich spotykam. GIŃ!~
@122  = ~Mam je! Mam je! Żegnaj, ty głupi pierwszaku!~
@123  = ~Mam je! Mam je! Masz, weź ten naszyjnik. Czym jest jakaś błyskotka wobec wolności?~
@124  = ~Więc dziś jest dzień twej śmierci, głupi śmiertelniku!~
@125  = ~Interesy z tobą, to czysta przyjemność, panienko.~
@126  = ~Interesy z tobą to czysta przyjemność... Ale obawiam się, że nie wyszedłeś na tym interesie zbyt dobrze, mój bohaterze. Pozwól więc, że ofiaruję ci słodki pocałunek; pocałunek, którego nigdy nie zapomnisz...~
@127  = ~No, to rozumiem!~
@128  = ~Mój ojciec, Gorion, nauczył mnie, by nigdy nie całować obcych kobiet! Masz proszek i dotrzymaj słowa - uwolnij złodziei, migiem!~
@129  = ~Wątpię aby ci się to udało, ale chcę znaleźć się jak najdalej od tej sfery.~
@130  = ~(uśmiecha się złośliwie) Umowa stoi.~
@131  = ~Przerażająca prawda jest taka, że jesteś tylko półkrwistym przedstawicielem swej rasy... druga połowa twej krwi jest potężna i mroczna... A teraz muszę iść. Chodźcie, moje zwierzątka.~
@132  = ~Podejdź bliżej, skarbie.~
@133  = ~Phi, nudny śmiertelnik, bez ikry... ale nie mam czasu na gierki. Daj mi proszki! Ha! Do zobaczenia w Dziewięciu Piekłach, <CHARNAME>!~
@134  = ~Powróciliście. Czy wasze serca zmiękły na błagania biednej Amelii? Pomożecie mi?~
@135  = ~Och, skończ z tą komedią, sukkubie. Mam czego chcesz. Kupisz to ode mnie?~
@136  = ~Ja... niechcący zabiłem go.~ ~Ja... niechcący zabiłam go.~
@137  = ~Natan opowiedział mi swoją wersję historii, i skłonny jestem mu uwierzyć. Przybyłem by wygonić cię ze Sfery Materialnej i uwolnić złodzieja. Broń się, demonie!~ ~Natan opowiedział mi swoją wersję historii, i skłonna jestem mu uwierzyć. Przybyłam by wygonić cię ze Sfery Materialnej i uwolnić złodzieja. Broń się, demonie!~
@138  = ~Natan mówił, że jesteś zła, i mam zamiar mu uwierzyć. Gdy spotykam złe kreatury, pozwalam by mój miecz mówił za mnie. Giń, czarownico!~
@139  = ~Miałaś rację. Natan wymyślił jakąś niepojętą historyjkę o tym, że jesteś demonem, o złodziejstwie, o kradzieży dusz... Ciekawe czemu nie dodał do tej listy morderstwa? To raczej krzywdzące... W każdym razie to nie jest odpowiedni mężczyzna dla ciebie, więc daj mi róże, a ja spróbuję cię uwolnić.~
@140  = ~Pomimo wszystko zdecydowałem się pomóc. Natan próbował wmówić mi jakieś zawiłe kłamstwa, poza tym nie jest odpowiednim mężczyzną dla takiej zacnej panienki jak ty.~ ~Pomimo wszystko zdecydowałam się pomóc. Natan próbował wmówić mi jakieś zawiłe kłamstwa, poza tym nie jest odpowiednim mężczyzną dla takiej zacnej panienki jak ty.~
@141  = ~Słuchaj, skończ swe gierki. Oszczędzę cię jednak, jeśli zwrócisz mi skradzione notatki i obiecasz nie skrzywdzić Natana.~
@142  = ~Masz je? To cudownie. Oto magiczna błyskotka, za twój trud... A teraz daj mi proszek.~
@143  = ~Wszyscy na tym dobrze wyszli. No może za wyjątkiem biednego Natana, oczywiście, ale jego śmierć jest bez znaczenia. Żegnaj, Amelio, miłej zabawy z proszkami.~
@144  = ~A więc historia Natana była prawdziwa. Nie mogę mu przywrócić życia, ale mogę oczyścić imię mej drużyny splamione niewinnie przelaną krwią, i pomścić go. Giń, demonie!~
@145  = ~Mój bohaterze! Magiczny przedmiot, który ci obiecałam nie jest w stanie wynagrodzić tak dzielnego postępku... Pozwól, że złożę ci pocałunek, którego nie zapomnisz; pocałunek, którego nie jest w stanie złożyć żadna śmiertelna kobieta...~
@146  = ~Przedmiot wystarczy, Amelio. Każdy na tym zyskał, a ja nie lubię mieszać interesów z przyjemnością. Żegnaj, Amelio, i miłej zabawy z proszkami. ~
@147  = ~Nie tak szybko! Jeden mizerny przedmiot i pocałunek? A może dasz nam notatki i podzielimy się proszkami po połowie? To uczciwy układ...~
@148  = ~Całuj więc, piękna, całuj mnie namiętnie.~
@149  = ~Zabiliście go? Czy... czy miał ze sobą woreczek z proszkami? Są moje, i chciałabym je odzyskać. Dam wam w zamian magiczny przedmiot...~
@150  = ~Nie znalazłem żadnych proszków, Amelio, ale mogę wrócić i poszukać ich.~ ~Nie znalazłam żadnych proszków, Amelio, ale mogę wrócić i poszukać ich.~
@151  = ~Czekaj... to tylko część historii, tak? Może więc jesteś zła... i wrobiłaś mnie w zabójstwo niewinnego człowieka! Nie mogę mu przywrócić życia, ale mogę oczyścić imię mej drużyny splamione niewinnie przelaną krwią, i pomścić go. Giń, demonie!~
@152  = ~Dziś jest dzień twej śmierci, głupi śmiertelniku!~
@153  = ~Jakież to uprzejme z twojej strony, Panie... Chciałabym cię jeszcze prosić o jedną przysługę. Natan ma przy sobie pewien proszek, który należy do mnie. Bardzo go potrzebuję... by odzyskać wolność. Proszę, przynieś mi go. Muszę go odzyskać.~ ~Jakież to uprzejme z twojej strony, Pani... Chciałabym cię jeszcze prosić o jedną przysługę. Natan ma przy sobie pewien proszek, który należy do mnie. Bardzo go potrzebuję... by odzyskać wolność. Proszę, przynieś mi go. Muszę go odzyskać.~
@154  = ~A więc, złodziejaszek mnie rozgryzł? Nie doceniłam go... i twego towarzysza. Niestety dla was, nie jesteście tępymi marionetkami. Nie mogę wam pozwolić odejść wolno, skoro wiecie kim jestem! Dziś jest dzień waszej śmierci, głupi śmiertelnicy!~
@155  = ~Masz, weź ten naszyjnik. Czym jest jakaś błyskotka wobec wolności?~
@156  = ~Śmiertelniku, nie jesteś tępą marionetką, choć jesteś tępakiem. Myślisz, że mogę wam pozwolić odejść wolno, skoro wiecie kim jestem? Dziś jest dzień twojej śmierci!~
@157  = ~Nie słuchaj go, <CHARNAME>, jest zazdrosny...~
@158  = ~Nie! On ma rację! Jest coś strasznego w pocałunku sukkuba! Trzymaj się z dala ode mnie, demonie, i wymieńmy się tym, co mamy.~
@159  = ~Twoje pocałunki... zabijają, prawda? Chciałaś mnie zabić! Giń, zdradziecka bestio!~
@160  = ~Nie zwracaj na niego uwagi, skarbie...~
@161  = ~Phi, nudny śmiertelnik, bez ikry... Masz, weź ten naszyjnik. I tak mi się nie podobał.~
@162  = ~On jest nikim, kochanie, kompletnie nikim.~
@163  = ~Zrób tak, mój przyjacielu, proszę... Nagrodzę cię za przyniesienie mi tych proszków, od nich zależy moja wolność - czuję to!~ ~Zrób tak, moja przyjaciółko, proszę... Nagrodzę cię za przyniesienie mi tych proszków, od nich zależy moja wolność - czuję to!~
@164  = ~Jestem wolna, nareszcie! Mój bohaterze, zasługujesz na coś więcej, niż tandetna błyskotka. Pozwól, że złożę ci najsłodszy pocałunek, którego nigdy nie zapomnisz.~
@165  = ~To doprawdy zbyt wiele, Amelio.~
@166  = ~Całuj więc, piękna, całuj mnie namiętnie.~
@167  = ~Jesteś wolna? Bez przywrócenia róż? Wiesz, to brzmi dość podejrzanie. Lepiej cię zabiję... tak na wszelki wypadek, gdybyś była zła.~
@168  = ~Masz proszek? Cudownie. Daj mi go... szybko! Tracę cierpliwość! Oto magiczny przedmiot, który ci obiecałam.~
@169  = ~Czekaj... jak to: proszek cię uwolni? Wydawało mi się, że potrzebowałaś róż? Dziwne. Może więc jesteś zła... i wrobiłaś mnie w zabójstwo niewinnego człowieka! Nie mogę mu przywrócić życia, ale mogę oczyścić imię mej drużyny splamione niewinnie przelaną krwią, i pomścić go. Giń, wiedźmo!~
@170  = ~Masz róże? Me serce śpiewa z radości! Wkrótce będę wolna. Pośpiesz się, szybko! Do podziemi!~
@171  = ~(kaszle) Wybacz mi mój pośpiech, dobry Panie.~ ~(kaszle) Wybacz mi mój pośpiech, dobra Pani.~
@172  = ~(szlocha)~
@173  = ~W porządku, w porządku, daj mi te głupie róże!~
@174  = ~Amelia

Spotkaliśmy dziwną, lecz niesłychanie piękną kobietę, Amelię. Poprosiła nas, byśmy przywrócili do życia kilka zwiędłych róż i dali je Natanowi - złodziejowi, który - wygląda na to - ukrywa się gdzieś w ruinach Firewine. Amelia powiedziała, że powinniśmy zabrać te róże do Świątyni Pieśni Poranka w Beregoscie, by przywrócić je do życia.~
@175  = ~Życzę udanego dnia, Amelio.~
@176  = ~Dziękuję wam, dobrzy nieznajomi, i dziękuję ci, Coranie, za zrozumienie. Zabierzcie te róże do świątyni w Beregoscie; poproście kapłana o przywrócenie ich do życia i gdy znajdziecie się w podziemiach, dajcie je Natanowi. On jest... on był złodziejem. Obawiam się jednak, że jest zły na mnie, bo odrzuciłam jego miłość, i może mówić jakieś głupoty na mój temat... proszę, nie wierzcie mu!~
@177  = ~Twa opowieść - brzmi dość podejrzanie. Złodzieje rzadko żądają dotrzymywania obietnic...~
@178  = ~ Amelia

Spotkaliśmy dziwną, lecz niesłychanie piękną kobietę, Amelię. Poprosiła nas, byśmy przywrócili do życia kilka zwiędłych róż i dali je Natanowi - złodziejowi, który - wygląda na to - ukrywa się gdzieś w ruinach Firewine. Amelia powiedziała, że powinniśmy zabrać te róże do Świątyni Pieśni Poranka w Beregoscie, by przywrócić je do życia.~
@179  = ~Jakiego rodzaju głupoty?~
@180  = ~Jeżeli ten tchórzliwy pies w jakikolwiek sposób spróbuje cię oczernić, ma Pani, powstrzymamy go. Dość się już nacierpiałaś. Proszę, daj mi te róże, i obiecuję ci, że zrobię co w mojej mocy, by cię uwolnić.~
@181  = ~Mężczyźni... Nie gadaj! Gotowi są zmyślić cokolwiek, jeśli tylko wydaje im się, że ktoś nadepnął im na ogon. Nie martw się, siostrzyczko, dopilnuję, by dostał róże!~
@182  = ~Nie ma innego sposobu, by przekazać wiadomość Natanowi? Może zwykłe "Nie kocham cię i nie wyjdę za ciebie" na zwoju zapieczętowanym odciskiem twego sygnetu? Nie bardzo mam ochotę na wycieczkę do Świątyni.~
@183  = ~Biada mi! Jak długo jeszcze będę musiała wędrować samotnie, zdesperowana, opuszczona... (szlocha)~
@184  = ~Amelia

Spotkaliśmy dziwną, lecz niesłychanie piękną kobietę, Amelię. Poprosiła nas, byśmy przywrócili do życia kilka zwiędłych róż i dali je Natanowi - złodziejowi, który - wygląda na to - ukrywa się gdzieś w ruinach Firewine. Jej opowieść brzmiała dość dziwacznie, a poza tym i tak nie mam czasu bawić się w dostarczanie kwiatów, więc odmówiliśmy jej pomocy.~
@185  = ~Gdybym to wiedziała, dobry Panie. Jakieś czary ochronne mnie powstrzymują. Gdy chcę wejść, zostaję teleportowana do jakiegoś odległego zakątka Faerunu. Poprzednim razem wylądowałam w Turmish... nie odważę się tego powtórzyć.~ ~Gdybym to wiedziała, dobra Pani. Jakieś czary ochronne mnie powstrzymują. Gdy chcę wejść, zostaję teleportowana do jakiegoś odległego zakątka Faerunu. Poprzednim razem wylądowałam w Turmish... nie odważę się tego powtórzyć.~
@186  = ~To wszystko brzmi dość niesamowicie i dziwnie. Pomożemy ci, ma dobra kobieto, damy z siebie wszystko.~
@187  = ~Nie mam czasu na głupie opowieści i róże. Ruszamy, towarzysze.~
@188  = ~To błędne wyobrażenie, dobry Panie. W gildii mego narzeczonego składano obietnice i dotrzymywano ich. Niektóre z nich nawet dotyczyły członków rodziny... by związać ich na stałe z tym interesem. Byłam młoda i głupia, i wydawało mi się to takie atrakcyjne. Niestety, z czasem jego urok prysł, i chciałabym odzyskać swe dawne życie... jeśli to wciąż możliwe, lub umrzeć w pokoju. Pomożecie mi?~ ~To błędne wyobrażenie, dobra Pani. W gildii mego narzeczonego składano obietnice i dotrzymywano ich. Niektóre z nich nawet dotyczyły członków rodziny... by związać ich na stałe z tym interesem. Byłam młoda i głupia, i wydawało mi się to takie atrakcyjne. Niestety, z czasem jego urok prysł, i chciałabym odzyskać swe dawne życie... jeśli to wciąż możliwe, lub umrzeć w pokoju. Pomożecie mi?~
@189  = ~Rozumiem. Cóż, daj mi te róże, a ja spróbuję uwolnić cię z twych ślubów.~
@190  = ~To brzmi coraz to bardziej intrygująco. Skąd pochodzisz? Słyszałem o wielu Gildiach Złodziei i doprawdy chciałbym zobaczyć ten interesujący zwyczaj składania uroczystych ślubów przez narzeczoną członka tejże gildii.~ ~To brzmi coraz to bardziej intrygująco. Skąd pochodzisz? Słyszałam o wielu Gildiach Złodziei i doprawdy chciałabym zobaczyć ten interesujący zwyczaj składania uroczystych ślubów przez narzeczoną członka tejże gildii.~
@191  = ~Widzę, że mi nie ufasz. Niestety, najwyraźniej dane jest mi bezsilne błąkanie się...~
@192  = ~Och, sama nie wiem. Wydawało mi się po prostu, że Natan może być wściekły, a nigdy nie był zbyt szczodry w słodkich słówkach. Z pewnością oczerni mnie swym językiem. Nazwie mnie czarownicą i będzie opowiadał przeróżne kłamstwa... żeby tylko się na mnie odegrać.~
@193  = ~To dość	niesłychane, jak na mężczyznę odrzuconego przez swoją narzeczoną... nawet jeśli jest złodziejem najgorszego typu. Powiedz mi, droga, czy w twych opowieściach jest ziarno prawdy?~
@194  = ~Amelia... Ubóstwiam Amelię...~
@195  = ~Nie, ma Pani, wcale nie! Jestem do twej dyspozycji.~
@196  = ~Och, to bardzo szlachetne, mój dobry elfie. Proszę, wybacz mi rozbicie waszej małej drużyny.~
@197  = ~Amelia

Spotkaliśmy dziwną, lecz niesłychanie piękną kobietę, Amelię. Poprosiła nas, byśmy przywrócili do życia kilka zwiędłych róż i dali je Natanowi - złodziejowi, który - wygląda na to - ukrywa się gdzieś w ruinach Firewine. Jej opowieść brzmiała dość dziwacznie, a poza tym i tak nie mam czasu bawić się w dostarczanie kwiatów, więc odmówiłem jej pomocy. Coran, jednakże, pognał niewieście z pomocą. Typowe.~
@198  = ~Och, jesteście najszlachetniejszą drużyną, jaką kiedykolwiek spotkałam! Coranie, mój dzielny elfie, zabierzesz ode mnie te okropne martwe róże?~
@199  = ~Z przyjemn- Ach! Ałć! Z pewnością zachowały swe kolce!~
@200  = ~Jesteś ranny, mój biedny bohaterze? Ach, ale ze mnie niezdara! Zadrapałam najcudowniejszego mężczyznę, jakiego kiedykolwiek spotkałam... musisz myśleć o mnie okropne rzeczy. Pozwól, że zabandażuję twą ranę chusteczką...~
@201  = ~Bogowie, litości! Amelio, Coran jest siekany każdego dnia. To zadrapanie to pestka!~
@202  = ~Amelia

Spotkaliśmy panienkę, najwyraźniej zaręczoną ze złodziejem, który ukrywa się przed nią w ruinach Mostu Firewine. Wygląda na to, że Amelia nie może wejść do podziemi, ale nie może również opuścić tej okolicy zanim nie odpowie "tak" lub "nie" swemu narzeczonemu - odpowiednio w formie białych, lub czerwonych róż. Zgodziliśmy się przywrócić do życia bukiet zwiędłych róż i wręczyć je temu łajdakowi, Natanowi. Zgodnie z tym co mówi Amelia, uwolni ją to ze złożonych ślubów.~
@203  = ~Ma już kobietę, która troszczy się o jego rany, Amelio. Żegnaj.~
@204  = ~Nie ma takiej potrzeby. Coranie, przypomnij mi, że musimy sobie poważnie porozmawiać... po tym jak oberwę cię ze skóry.~
@205  = ~Hmm... dobrze, że udajemy się do świątyni! Będzie tam kapłan na wypadek, gdyby Coran zmarł od zadanych ran.~
@206  = ~Zajmiemy się naszym cierpiącym przyjacielem, Amelio. Jestem pewien, że wkrótce zapomni o bólu jaki odczuwa jego ciało, z powodu bólu, który rozdziera jego serce.~ ~Zajmiemy się naszym cierpiącym przyjacielem, Amelio. Jestem pewna, że wkrótce zapomni o bólu jaki odczuwa jego ciało, z powodu bólu, który rozdziera jego serce.~
@207  = ~Wybaczcie, że przerywam. Tylko nie zaczynajcie recytować poezji, albo zdejmę z was skórę!~
@208  = ~Amelia

Spotkaliśmy panienkę, najwyraźniej zaręczoną ze złodziejem, który ukrywa się przed nią w ruinach Mostu Firewine. Wygląda na to, że Amelia nie może wejść do podziemi, ale nie może również opuścić tej okolicy, zanim nie odpowie "tak" lub "nie" swemu narzeczonemu - odpowiednio w formie białych, lub czerwonych róż. Zgodziliśmy się przywrócić do życia bukiet zwiędłych róż i wręczyć je temu łajdakowi, Natanowi. Zgodnie z tym co mówi Amelia, uwolni ją to ze złożonych ślubów.~
@209  = ~(uśmiechasz się) Przykro mi, że muszę porwać mego czarującego towarzysza, ma Pani, ale lepiej już pójdziemy, jeśli mamy wyzwolić cię od klątwy.~
@210  = ~Nie, to jedyny sposób... to muszą być czerwone róże...~
@211  = ~Zetnę ci świeże róże w najbliższym ogrodzie, skarbie, tak wiele jak zechcesz!~
@212  = ~Nie, to się nie uda, drogi przyjacielu. To muszą być TE RÓŻE. (szlocha)~
@213  = ~Och? A to czemu? Czym jedna czerwona róża różni się od drugiej?~
@214  = ~Proszę, nie płacz. Pomożemy ci.~
@215  = ~Cóż, pewnie wiesz lepiej - to w końcu TWOJA klątwa. Udamy się do świątyni, przywrócimy róże do życia, i dostarczymy je Natanowi.~
@216  = ~Mój zacny Panie, chętnie podzielę się z tobą opowieściami, jak tylko uwolnisz mnie z tej okropnej klątwy. (szlocha) Proszę... pomóż mi.~ ~Moja zacna Pani, chętnie podzielę się z tobą opowieściami, jak tylko uwolnisz mnie z tej okropnej klątwy. (szlocha) Proszę... pomóż mi.~
@217  = ~<CHARNAME>! Miej serce... Spójrz, ona prawie mdleje!~
@218  = ~Przykro mi, Amelio, ale nie wierzę ci. Albo powiesz mi prawdę, albo szukaj sobie pomocy gdzie indziej.~
@219  = ~Czekaj... czekaj, <CHARNAME>, ona... ~
@220  = ~Czuję... Czuję, że Amelia wzywa mnie, bym jej służył. Obawiam się, że kapłanka i Natan mieli rację - w tych różach jest zło, i w tej... kobiecie. Ja... ja tym razem zdołam się oprzeć, ale nie na długo. Musimy odnaleźć Amelię, <CHARNAME>.~
@221  = ~Pani wzywa! Muszę lecieć!~
@222  = ~Witaj, czcigodna Pani! Cóż porabiasz w tak ponurym miejscu?~
@223  = ~(wzdychasz) Coranie, proszę ogranicz się do ganiania za prawdziwymi kobietami. Na bogów! Czy naprawdę to powiedziałem?~ ~(wzdychasz) Coranie, proszę ogranicz się do ganiania za prawdziwymi kobietami. Na bogów! Czy naprawdę to powiedziałam?~
@224  = ~Przeklęte ruiny! Doprowadzą nas wszystkich do szaleństwa! Coranie, chodźmy, żadna żywa kobieta nie szwenda się po takim miejscu... Za to z pewnością natkniemy się na duchy w ruinach Firewine...~
@225  = ~Ja... ja nie widzę nikogo. A ty, Coranie?~
@226  = ~Jest prawdziwa... albo surrealistyczna... Widziałem, jak rozpływała się we mgle i słyszałem jej śpiew. Brzmiała smutno. Może potrzebuje pomocy. Poszukajmy jej - poszła na wschód.~
@227  = ~Coranie, kiedy będziemy musieli iść na wschód, wydam taki rozkaz. A teraz wracaj w szereg.~
@228  = ~Ach te wyostrzone elfie zmysły! Wschód, powiadasz? Ruszajmy!~
@229  = ~Rozumiem... Widmowa dama w opałach. Daj znać, jeśli ponownie ją zauważysz.~
@230  = ~(wzdychasz) Kolejny dobry uczynek? Dobra, dobra. Odnajdźmy tę marzącą się kobiecinę.~
@231  = ~Przyszliśmy tu w innej sprawie! Nie zmienię planów przez twe głupie fantazje.~
@232  = ~Tak, widzę... eee... widziałem ją. Ściślej rzecz biorąc, widziałem jak rozpływała się we mgle i słyszałem jej śpiew. Brzmiała smutno. Może potrzebuje pomocy. Poszukajmy jej - poszła na wschód.~
@233  = ~(wzdychasz) Kolejny dobry uczynek? Dobra, dobra. Odnajdźmy tę marzącą się kobiecinę.~
@234  = ~Jak chcesz. Ale zważ na me słowa, gdzieś tam jest dziewczyna, wypłakująca się do cna... Ach, ty dbasz tylko o soje własne plany.~
@235  = ~Cudownie! Ciekawe jak miała na imię?~
@236  = ~Róże rozwarły się zbyt wcześnie roku tego.
Gdy wiatr nadszedł i śnieżny sztorm
Róży kwiat, czerwony i jasny
Zamienił się w potwora z cierniami.~
@237  = ~Słyszę cię, piękna... kim jesteś? Czym jesteś? Duchem?~
@238  = ~Coran... Coran, nie wiem czym jestem. Prawdopodobnie duchem.~
@239  = ~Wszystko co wiem, to że miałam dać odpowiedź mężczyźnie, któremu zostałam obiecana. Zszedł do tych podziemi w poszukiwaniu fortuny... i nigdy nie wrócił. Obiecałam ofiarować mu czerwone róże na me szesnaste urodziny, jeśli odrzuciłam jego miłość, a białe jeśli ją przyjęłam... i ta obietnica mnie tu sprowadziła. Nie mogę tam wejść; nie mogę go znaleźć... nie mogę wręczyć mu kwiatów.~
@240  = ~Włóczę się dookoła z koszem zwiędłych róż - o, okrutny losie!~
@241  = ~Białych czy czerwonych?~
@242  = ~Czerwonych...~
@243  = ~Pewien jestem, że możemy ci pomóc... eee, jak miałaś na imię?~
@244  = ~Amelia... nazywam się Amelia.~
@245  = ~Pani Amelio, nie będzie stanowiło dla nas problemu zerwanie kilku świeżych róż, zbadanie podziemi, wysłanie twego kawalera do grobu, i uwolnienie cię ze ślubów. Uśmiechniesz się, ma Pani?~
@246  = ~Dobry Panie, zaszczycona jestem ze spotkania z tak wyjątkowo odważnym mężczyzną i równie przystojnym... ale twój przyjaciel - on nie wygląda na zadowolonego... nie chciałabym...~ ~Dobry Panie, zaszczycona jestem ze spotkania z tak wyjątkowo odważnym mężczyzną i równie przystojnym... ale twoja przyjaciółka - ona nie wygląda na zadowoloną... nie chciałabym...~
@247  = ~Pomożemy ci, dobra kobieto, damy z siebie wszystko.~
@248  = ~Słusznie, dziewko. Nie mamy czasu na uprzejmości i róże.~
@249  = ~Dlaczego sama nie możesz wejść do podziemi, Amelio? ~
@250  = ~Oczywiście, Amelio. Zdobędę dla ciebie ten proszek.~
@251  = ~Proszek? Więc Natan nie kłamał...~
@252  = ~Okłamałaś mnie na temat róż! Natan miał rację co do ciebie!~
@253 = ~Amelia
Daliśmy Amelii proszki. Wzięła je i zniknęła.~
@254 = ~Amelia
Zabiliśmy demona znanego jako Amelia.~
@255 = ~Amelia
Daliśmy Amelii proszki. Nim zniknęła powiedziała, że krew w mych żyłach jest mroczna i potężna.~
@256  = ~Och, to bardzo szlachetne, mój dobry elfie. Proszę, wybacz mi rozbicie waszej małej drużyny. Zabierzcie te róże do świątyni w Beregoscie; poproście kapłana o przywrócenie ich do życia i gdy znajdziecie się w podziemiach, dajcie je Natanowi. On jest... on był złodziejem. Obawiam się jednak, że jest zły na mnie, bo odrzuciłam jego miłość, i może mówić jakieś głupoty na mój temat... proszę, nie wierzcie mu!~
@257 = ~Witaj ponownie, <CHARNAME>. O ile nie namyśliłeś się w sprawie uratowania Amelii, to nie mam ci nic do powiedzenia.~
@258 = ~Zmieniłem zdanie. Dołącz do nas, i razem uratujemy Amelię.~
@259 = ~Właściwie to miałem nadzieję, że poszedłeś po rozum do głowy i porzuciłeś ten głupi pomysł~
@260 = ~Świetnie, przyjacielu. A teraz zabierzmy te róże do świątyni.~
@261 = ~W takim razie do następnego spotkania, <CHARNAME>.~
@262 = ~Moje zwierzaki, zabić ich!~
@999 = ~Amelia~

