@0    = ~Ach, niemal bym zapomniał! Mam dla ciebie pewną błyskotkę od cichego wielbiciela. Jesteś młoda i żyjesz na szlaku, przyjaciółko... Może się tak zdarzyć niebawem, że zakochasz się w którymś z towarzyszy podróży. Oto mały upominek, który pozwoli ci trzymać serce w ryzach.~
@1    = ~Cóż za spotkanie, Voltine! Jestem Coran, dla ciebie... Coran. Cóż za rozkoszna to niespodzianka spotkać innego elfa! I to tak niebywałej urody...~
@2    = ~Złodziej nie ustala zasad drugiemu złodziejowi... Zrobimy co będziemy chcieli, a jeżeli tobie się to nie podoba - cóż, możesz spróbować zrobić kolejny zamach na życie naszego dowódcy. Wszystkie poprzednie spełzły na niczym.~ ~Złodziej nie ustala zasad drugiemu złodziejowi... Zrobimy co będziemy chcieli, a jeżeli tobie się to nie podoba - cóż, możesz spróbować zrobić kolejny zamach na życie naszej dowódczyni. Wszystkie poprzednie spełzły na niczym.~
@3    = ~To byłby doprawdy smutny dzionek, gdybym potraktował groźby jakiegoś szpiczasto-uszatego zbója na poważnie.~
@4    = ~Ach, co za szkoda... Miałem nadzieję ujrzeć ten amulet na twej pięknej szyi, pani...~
@5    = ~Spadaj, migiem!~
@6    = ~Nie wygląda dobrze, choć nie znoszę mówić takich rzeczy o damach. Prawdę mówiąc, wygląda jakby zaraz miała wyzionąć ducha. Być może moglibyśmy eskortować ją na brzeg oceanu, <CHARNAME>? Jest zbyt piękna, by umrzeć...~
@7    = ~Musiałbym rozum postradać, by biegać z posyłkami dla krasnoluda! Czekaj... mówiłyście, że nagroda będzie sowita? Możemy porozmawiać o liczbach?~
@8    = ~Jeśli będę zadowolona i spiszecie się szybko, zarobicie na tym 200 sztuk złota.~
@9    = ~Młode panie, macie me słowo, że tego łajdaka spotkają nietęgie baty za to, że śmiał zakłócić wasz łagodny sen. ~
@10   = ~Uch... doprawdy szczęściarz z ciebie, że udało ci się przeżyć tak długo wśród rzeczy, które sprzedajesz. Spójrz na tę butelkę! Wypaliła w półce dziurę na cal głęboką! A to... eee, cokolwiek to jest... przysięgam, że mrugnęło do mnie!~
@11   = ~To? To są oczy kobiety lisza... a przynajmniej gnom, który mi je sprzedał, tak twierdził...~
@12   = ~(śmieje się) Szczęśliwy z ciebie człek, Lusselyn... Patrząc na ciebie, któż nie chciałby spędzać całych dni na piciu i rozmowach z sympatycznymi towarzyszami... Może zostaniemy tu na chwilę, <CHARNAME>, i wydamy trochę monet ciesząc się, że wciąż żyjemy, i zrewanżujemy się dobremu gospodarzowi kupując kolejną galaretkę? ~
@13   = ~Dobryśś żeśśś, tiaa... ~
@14   = ~Któżby słuchał plotek, patrząc w pięknie niewinne oczy, ma pani?~
@15   = ~To... to ważne... Chcę by go uciszono! Proszę...~
@16   = ~Mmm... więc szukamy historii Rzeki Jednorożca? Z takim tytułem może być pikantnie.~
@17   = ~Słyszałem niegdyś uroczą opowieść o polowaniu na jednorożce. Widzicie, mówią, że jeżeli przywiążecie niewinną dziewczynę do dębowego drzewa, zjawi się jednorożec... Więc ten cwany gość namówił pewną dziewicę, by wybrała się z nim na polowanie na jednorożce... Niezła historia.~
@18   = ~Ciekawe czy ta książka opowiada o czymś podobnym.~
@19   = ~(rumieni się) NIC z tych rzeczy, oczywiście!~
@20   = ~Polowanie na syreny to okrutne zadanie - słuchanie ich słodkiego śpiewu i wiedza, że tak naprawdę to wabią mężczyzn jedynie po to, by rozlać krew, która wrzała na sam ich widok. (wzdycha) Trudno mi uwierzyć, że jedynie o to im chodzi. Może, pewnego dnia, przestanę się opierać i sam się przekonam.~
@21   = ~Mówiono mi, że moja matka była syreną...~
@22   = ~Znając cię, jestem w stanie uwierzyć w tę opowieść, kusicielko. Chciałbym wiedzieć, jak twój ojciec... eee... nieważne.~
@23   = ~(podnosi brew) Nie zdawałem sobie sprawy, że nazywają to teraz ENTROPIĄ we Wrotach Baldura... Chyba zbyt długo mnie nie było.~
@24   = ~Skarżypyta! Przypomina mi moją siostrę Amenielę... Mamo! Coran wyśliznął się przez okno i polował całą noc! Tato! Coran całował córkę Eniviena Maervika... To dość krępujące. Będziemy teraz musieli uważać na plecy.~
@25   = ~Straaaż!~
@26   = ~Zniewolili barda i kazali mu kopać? Ten Davaeorn ma mózg wielkości orzecha! Nie martw się, trubadurze, jesteśmy tu by was wyzwolić i zabić Davaeorna.~
@27   = ~Jeśli uwolnicie nas... będę śpiewał o was pieśni, nawet gdybym miał przez to stracić głos.~
@28   = ~TO wszystko?~
@29   = ~Tak, proszę pana. Nie chcę nikogo obrazić, ale ten dom nie jest zbyt...~
@30   = ~Szukasz materiału na balladę? Dobrze trafiłeś! Spójrz na tego szlachetnie wyglądającego bohatera! Po jednym dniu z nim spędzonym można napisać piosenkę, a po tygodniu - epopeję!~ ~Szukasz materiału na balladę? Dobrze trafiłeś! Spójrz na tę szlachetnie wyglądającą bohaterkę! Po jednym dniu z nią spędzonym można napisać piosenkę, a po tygodniu - epopeję!~
@31   = ~(cicho) A po każdej nocy - pieśń...~
@32   = ~Cóż, rzuć mi jakiś przykład...~
@33   = ~Z rozkoszą. Parę dni temu, pracowaliśmy nad zlikwidowaniem braków żelaza i przegonieniem bandytów z wnętrza Torilu...~
@34   = ~Chcesz mi powiedzieć, że byliście w Podmroku?~
@35   = ~Eee... tak jakby. Tam zostaliśmy zaatakowani przez dzikie-~
@36   = ~Drowy?! Wiedziałem, że to ich sprawka! Za cały złem... absolutnie CAŁYM... jakie można spotkać na powierzchni Torilu, stoi jeden lub dwa drowy!~
@37   = ~Eee... tak, drowy były wszędzie, czające się w mroku, strzelając z tych swoich zatrutych strzałek... a ich kobiety tak ponętne i złe, że zakochujesz się w nich szybciej, niż zdążą cię zabić, a zaufaj mi, są w tym szybkie...~
@38   = ~(szeptem) Chętnie zademonstruję na tobie, głupi darthiir...~
@39   = ~(szeptem) Więc zdejmij kaptur i do dzieła... Zastanawiam się, jak długo pożyjesz, gdy Płomienna Pięść dowie się, kogo ukrywamy?~
@40   = ~Cholerny naziemiec!~
@41   = ~Cóż za zdumiewająca opowieść!~
@42   = ~Kolega poluje na wiwerny, jak mniemam?~
@43   = ~Poluję, tak. Ale nie na te... wiwerny. Interesują mnie... eee... jaskinie.~
@44   = ~Doprawdy? A ja mógłbym przysiąść, że ten słaby kwaskowaty odór, który unosi się z twego płaszcza, jest zaskakująco podobny to zapachu ich trucizny...~
@45   = ~Więc nie masz zamiaru ich zabić? Nie jestem zaskoczony. NIKT w okolicy nie skupuje trofeów z wiwerny... Wiem to na pewno!~
@46   = ~Eee... jak długo masz zamiar zostać w tej jaskini?~
@47   = ~Jakiś czas. Moje... eee... chodzenie po jaskiniach wymaga czasu...~
@48   = ~Oczywiście, możemy ci pomóc! Jak to mówią - odbieraj bogatym, oddawaj biednym, i nie zapominaj o sobie...~
@49   = ~Wasza trójka nie może zdobyć względów jednej damy? Ja potrafię zdobyć trzy serca w tym samym czasie!~
@50   = ~Spróbuj więc, bracie. Z tym, że to nie jest dama, tylko suka, tak jak jej Królowa...~
@51   = ~<CHARNAME>, mężczyźni, którzy nazywają kobiety sukami nie są warci naszej pomocy...~
@52   = ~Pamiętasz, co mówiłem? Ze szlachciankami trzeba być zuchwałym. Uśmiechnijcie się, łajzy!~
@53   = ~Jesteś wolna, ma leśna piękności. Nie miałabyś ochoty uczcić tej radosnej okazji w przytulnej gospodzie? Albo w przytulnej grocie, którą zwiesz domem... gdzie ona jest? Abelo?~
@54   = ~(Abela rzuca Coranowi wymowne spojrzenie, poczym odwraca wzrok i wzdycha.)~
@55   = ~Bardzie, twa ballada przypomniała mi historię o elfim królu Echtellionie i piosenkarce Indze Wysokoskrzydłej.~
@56   = ~Z chęcią wysłucham tej opowieści, zacny elfie.~
@57   = ~Jest taka mała osada Belgarden w Cormyrze, na ziemiach obecnie zamieszkanych przez ludzi, które niegdyś należały do elfów. Tysiące lat temu stoczono tam okrutną bitwę, jeszcze przed Wojami Koronnymi. Zginął w niej najzacniejszy i najpotężniejszy elf, król Echtellion - oczywiście w sposób szlachetny.~
@58   = ~By uczcić jego pamięć, artysta Alaundalion wyrzeźbił posąg, mający stanąć nad jego grobem. Mówiło się, że kochał się w siostrze Echtelliona i dlatego, by ją zadowolić, obiecał jej wykonać posąg wyglądający jak żywy, wbrew elfiej tradycji - wszyscy wiemy, że elfy nie mają szczególnego daru do dokładnego oddawania szczegółów, i zawsze starają się raczej oddać ducha.~
@59   = ~Siostra Króla, mądra Ogneda, była zakochana w pracy Alaundaliona i często przychodziła złożyć honor bratu kładąc kwiaty u stóp posągu. Mówi się, że z czasem Ogneda oszalała, wierząc, że posąg rzeczywiście był jej bratem. Miała w sobie wiele magii, która karmiona jej niepoczytalnością zamieniła ją w banshee.~
@60   = ~Wieki mijały i nawet elfy, słynące z długiej pamięci, niewiele dziś wiedzą o Echtellionie i jego czynach. Jednak statua wciąż stała, nienaruszona jak w dniu stworzenia. Wiele osób przechodziło przez te lata podziwiać monument, i odchodziło w zadumie.~
@61   = ~Lecz Inga Wysokoskrzydła została.~
@62   = ~Obraz dawno zmarłego Króla urzekł ją tak bardzo, że zapragnęła dowiedzieć się na jego temat wszystkiego, co było do dowiedzenia. Poskładała do kupy strzępy wiedzy na jego temat, jakie udało się jej zebrać, ale to jej niezadowoliło. Z miłości do Króla, Inga napisała własne pieśni na jego temat i przychodziła pod jego pomnik codziennie, o wschodzie, by śpiewać przed jego kamiennym obliczem.~
@63   = ~Pewnej nocy, w połowie pewnej szczególnie poruszającej ballady, och, cud! Posąg zszedł z kolumny i podszedł do Ingi. Echtellion był żyw ponownie!~
@64   = ~Niewielki tłum zgromadzony wokół zamilkł tak, że byłoby słychać upadający płatek śniegu. Głos Echtelliona wcale nie ochrypł, i cały tłum słyszał słowa, które wypowiedział Indze Wysokoskrzydłej:~
@65   = ~"Seldarine, zmiłuj się nade mną! Zawodzisz gorzej niż moja siostra!"~
@66   = ~C-co?~
@67   = ~Nie rozpaczaj, bardzie. Zła poezja ma moc zamienienia kamień w ciało i wskrzeszenia z martwych... ~
@68   = ~A teraz, <CHARNAME>, chciałeś coś powiedzieć?~ ~A teraz, <CHARNAME>, chciałaś coś powiedzieć?~
@69   = ~I lepiej, żeby to było d-dobre.~

@70   = ~Eee... ma pani, wygląda na to, że twe romantyczne ideały zostały okropnie wypaczone przez przedłużający się pobyt wśród nędznych zbójów, górników i hobgoblinów. ~
@71   = ~Taa, ale rypanko to rypanko. Jak na mój gust żeś trochę zbyt lichy, ale jeśli chcesz-~
@72   = ~Chciałbym móc, ma pani. Ale niestety, me serce nie należy już do mnie. I obawiam się, że ta która je dzierży, wykrwawiła by je-~
@73   = ~Twa kobieta posiekałaby cię jak kapustę kiszoną, zdaje się, że to chcesz rzec... och, cóż. Może innym razem. (mruga)~
@74   = ~Gdybym miał trochę czasu, pokazałbym ci na czym polega różnica, ma pani... jak ci na imię?~
@75   = ~Cooooran! Czy muszę zwijać twój jęzor za KAŻDYM razem, gdy widzisz spódniczkę?~
@76   = ~Ale nie masz czasu. Więc imię tej małej ptaszyny nas nie interesuje. A teraz przepuść nas.~
@77   = ~Wybacz proszę, piękna damo, ale muszę ukraść ci mego towarzysza...~
@78   = ~Nie musisz nawet odwracać się do niej plecami, by do tego doszło.~
@79   = ~Coran?! Co mamroczesz pod nosem?~
@80   = ~Och, nic, mój dzielny rycerzu.~
@81   = ~Wiele hałasu o nic, płaszcz dookoła talii...~
@82   = ~Coran... (wzdycha) CORAN!~
@83   = ~Och... czyżbym odpłynął?~
@84   = ~Nie dość, że śliczna, to jeszcze złodziejka.~
@85   = ~Hejka! <CHARNAME> nie jest jedynym ślicznym złodziejem w drużynie, dzięki wielkie!~
@86   = ~(szepcze) <CHARNAME>, należałem do Szarych Płaszczy z Evereski... mam wolny płaszcz... jakbyś chciał go kiedyś pożyczyć...~ ~(szepcze) <CHARNAME>, należałem do Szarych Płaszczy z Evereski... mam wolny płaszcz... jakbyś chciała go kiedyś pożyczyć...~
@87   = ~Xan... słyszałem!~
@88   = ~<CHARNAME>, powinieneś bardziej uwypuklać beztroską stronę swej natury, wiesz. To z pewnością pomoże zredukować... napięcie.~ ~<CHARNAME>, powinnaś bardziej uwypuklać beztroską stronę swej natury, wiesz. To z pewnością pomoże zredukować... napięcie.~
@89   = ~Nasze szanse na przeżycie są mizerne, i pogorszyłoby naszą sytuację, gdyby dowódczyni zdecydowała się rzucić broń i zaczęła się stroić w środku bitwy... Co więcej, <CHARNAME> jest niebanalnie atrakcyjna, nie jestem zbyt przekonany, czy jej strojenie się będzie miało oślepiający wpływ na naszych przeciwników, tak jak w przypadku driad...~
@90   = ~(gwiżdże cicho) Co za kobieta! Twój braciszek musi być nietuzinkowy, że wyzwala w tobie tak głębokie uczucia!~
@91   = ~Nienawidzę zabijania pięknych dam.~
@92   = ~Czy ktoś mówił o bogactwie? Nie ma nic słodszego niż uczciwie zgrabione łupy z ciał martwych drani!~
@93   = ~Potężni ponad wyobrażenie! Cóż, ta wiwerna nie była godnym nas przeciwnikiem! Jeśli potrzebujesz zabić wiwernę, albo smoka, albo jakąś inną nikczemną bestię, potrzebujesz usług Corana, zacny Kelddath Ormlyrze.~
@94   = ~Eee, <CHARNAME>, mówiłem ci, gra warta była świeczki: kilka celnych strzał, antidotum, i ta-da! Dwa tysiące sztuk złota! Swoją drogą, oczekuję podwójnej stawki, jako że to ja wskazałem ci to zadanie.~
@95   = ~Przyjemny gość, i taki lakoniczny.~
@96   = ~Proszę, Kivan jest idealnym towarzyszem dla ciebie. Będziecie mogli wspólnie spędzić cudowne chwile milcząc ponuro.~
@97   = ~Dziękuję za radę, ale wystarczy mi twoje poważne usposobienie.~
@98   = ~<CHARNAME>, <CHARNAME>! Proszę, spójrz na moje uszy. Czy zwijają się i więdną jak kwiaty narażone na srogi zimowy wicher? Dlaczego zawsze najbardziej napuszeni głupcy mają największy posłuch?~
@99   = ~Na Seldarine, gdy ankhegi plują, to na całego, bardziej przypomina to taniec niż polowanie! Ubaw prawie jak przy polowaniu na wiwerny, co?~
@100  = ~Godne pozazdroszczenia zajęcie!~
@101  = ~Co myślisz, Kivan?~
@102  = ~O czyszczeniu zawszonych, cuchnących nor pełnych ludzkich odpadków? Myślę, że urodziłeś się do tego.~
@103  = ~A ty zaś zachowujesz się jak chędożona ciota. Twe lico blednie, jak sufit i ściany są bliżej ciebie niż lubisz. Ha ha ha!~
@104  = ~Żałosny z ciebie krasnolud, Coranie.~
@105  = ~O wiele lepszy niż ty!~
@106  = ~Cieszę się, że jesteś dumny z tego... osiągnięcia.~
@107  = ~Rozłupię twój czerep jak zgniły melon mym wielgachnym toporem!~
@108  = ~To łuk, Coranie. Smród uderzył ci do głowy?~
@109  = ~(potrząsa głową) Jesteś beznadziejny, Kivanie.~
@110  = ~Zamienić kogoś w kamień za drobne włamanie? (drży) Do czego ten świat zmierza?!~
@111  = ~Bazyliszek? Mamy problem, koledzy poszukiwacze przygód! Być może powinieneś iść przodem, nieustraszony wodzu. Twe serce i tak jest z kamienia. Pewnie jego wzrok nie zrobi ci krzywdy, tak jak i innym sztywniakom.~ ~Bazyliszek? Mamy problem, koledzy poszukiwacze przygód! Być może powinnaś iść przodem, nieustraszona dowódczyni. Twe serce i tak jest z kamienia. Pewnie jego wzrok nie zrobi ci krzywdy, tak jak i innym sztywniakom.~
@112  = ~Zawsze zazdrościłem zmiennokształtnym podczas karnawału. Kobiety zawsze rozpoznawały mnie, pomimo przebrania.~
@113  = ~Ach, kocham to miasto!~
@114  = ~Słyszałem, że piwo niziołków jest rozkoszne. Zechcesz przyłączyć się do drobnej degustacji, <CHARNAME>?~
@115  = ~Może później, Coranie.~
@116  = ~Nie, będziesz musiał pić sam. Choć jak cię znam, to nie długo będziesz czekał na towarzystwo.~
@117  = ~Nie przybyliśmy tu po wino i miód, Coranie!~
@118  = ~Ach, nic nie może równać się wieczorom w dobrym towarzystwie, przy kominku, po zabiciu kilku duchów...~
@119  = ~Ale chciałem wypić w dobrym towarzystwie... z drugiej strony, to cię dyskwalifikuje!~
@120  = ~Nie, ale skoro już je znaleźliśmy... Warto spróbować!~
@121  = ~Kolejne martwe ciało... ale jakie ciało! Zasmuca mnie, że taki smakołyk się zmarnuje. (wzdycha)~
@122  = ~Dziwne... nie mogła nie rzucać we mnie błyskawicami i ognistymi kulami, tak jak inne kobiety? Wtedy nikt by nie ucierpiał... chyba, że meble w tym pomieszczeniu mają sentymentalną wartość...~
@123  = ~To najłatwiej zarobione pieniądze w moim życiu! Ale muszę zaznaczyć, że nie lubię kraść przedmiotów, które już raz praworządnie zostały ukradzione... Jeśli złodziej rabuje złodzieja, w jakim my świecie żyjemy?~
@124  = ~Niestety, ta "Rzeka Jednorożca" to rzeczywiście historyczny zapis... Do tego nudny! Posłuchaj: ~
@125  = ~Bardowie i mędrcy rozpowszechniali historię, że źródła Rzeki Jednorożca są, w rzeczywistości, Źródłem Życia i kolebką cielesności. Jest powiedziane: naturalna rasa wyszła z łona Chauntei na Toril ze źródeł rzeki, i później migrowała wzdłuż Rzeki Jednorożca do zewnętrznego świata.~
@126  = ~Och, cóż, mogło być gorzej! Jeżeli zobaczę jeszcze jedną "Historię Północy" oszaleję, przysięgam! Jest w każdym domu do którego wchodzimy - autor rozdawał ją za darmo w okolicy, czy jak? A może obiecał nagrodę każdemu, kto przeczyta ją od deski do deski?~
@127  = ~Tylko, gdy owinięta jest dookoła pary wyjątkowo kształtnych nóg...~
@128  = ~Tak, tak, wiem od ciebie, że liczy się to, co jest pod spódnicą.~
@129  = ~Pani, pokaż mu swoje nogi, będziemy sobie mogli wreszcie pójść.~
@130  = ~Och, zmienne jest życie poszukiwacza przygód! W jednej minucie zabijam hobgobliny, w kolejnej dostaję lekcje uwodzenia. A wszystko w jednej kopalni.~
@131  = ~Ach, musisz pokazać się na Torilu, moja młoda przyjaciółko. Powinnaś wciąż śnić o niewinnych pocałunkach i spacerach przy blasku księżyca...~
@132  = ~Pewnie taka byłaś w moim wieku, bez dwóch zdań.~
@133  = ~Czyż to nie cudownie?~
@134  = ~Nikt nie nazywa mojej kobiety suką-~
@135  = ~Odszedł, głuptasie.~
@136  = ~Och, Coranie, Coranie... nie zrobił ci krzywdy, mój skarbie?~
@137  = ~Jejku, myślałby kto, że jesteś na tyle mądry, by nie wdawać się w bójki z większymi od ciebie...~
@138  = ~Cóż... eee... Tchórz!~
@139  = ~(dotyka szczęki) Nie najgorzej, ale będziesz musiała ostrożnie się ze mną obchodzić przy całowaniu. Drań rozerwał mi wargę. Zastanawiam się, jak udało mu się tak szybko wyprowadzić cios?~
@140  = ~Eee... był... nachalny w swych słodkich pieśniach i lubieżnych spojrzeniach. OBMACYWAŁ CIĘ wzrokiem! ~
@141  = ~(zaczynasz się śmiać) Nie on jeden, Coranie... Znam pewnego elfa z Tethyru-~
@142  = ~Och, naprawdę? To okropne!~
@143  = ~(wzdychasz) Chodźmy, Coranie.~
@144  = ~(zażenowany) Och... Pewnie masz rację. Ale nie masz mi tego za złe... gdy tak robię, prawda?~
@145  = ~Tak! (dotyka szczęki) Zastanawiam się, jak udało mu się tak szybko wyprowadzić cios?~
@146  = ~To miejsce ostatecznie sprawdzi me umiejętności! Krasnoludzkie pułapki przeciw zwinności elfich palców! Jeśli przegram, zginę, jeśli wygram - czeka na mnie skarb! Ależ to podniecające!~
@147  = ~Jest ogromny... spójrz na niego! Nigdy nie widziałem tak wielkiego smoka. Założę się, że to jeden z tych pradawnych... Pewnie zmarł staro. Ciekawe ile by zapłacili za jego skalp w komnacie cudów?~
@148  = ~Dzień dobry. Złączyliśmy się i rozdzielili, jak dwa świetliki w wietrzną noc...~
@149  = ~(chichoczesz)~
@150  = ~Wygląda na to, że nasza kopalnia przyciąga teraz szlachetnie urodzonych... Lepiej zrobię coś ze swoimi włosami... i kupię nowe buty.~
@151  = ~Dawno tak się nie ubawiłem!~
@152  = ~Eee... <CHARNAME>, złapię was później... dużo później...~
@153  = ~(cicho) Pozwól mi się tym zająć, <CHARNAME>...~
@154  = ~Och, droga pani, doszły mych uszu plotki, że Pani Brilla Srebrna Tarcza jest najpiękniejszą damą w całych Wrotach Baldura, więc przybyłem -~
@155  = ~W całym mieście? Och...~
@156  = ~Plotki jednak kłamią, ma pani...~
@157  = ~C-co?!~
@158  = ~(po dramatycznej przerwie) Jesteś najbardziej uroczą kobietą na całym Torilu... ~
@159  = ~Dziękuję...~
@160  = ~Czyż obdarujesz mnie przywilejem ucałowania twych smukłych eleganckich palców?~
@161  = ~Oczywiście...~
@162  = ~Czekaj! Chyba cię znam! Widziałam cię w rezydencji Lady Berayat, tej nocy, gdy jej szafirowy naszyjnik został skradziony...~
@163  = ~(chichocze) Dobrze jej tak, to jak paradowała z nim przy każdej okazji było okropne!~
@164  = ~Lady Berayat? Och... szafirowy naszyjnik? Dziewczyna z końską twarzą?~
@165  = ~Byłeś dla niej okropnie miły...~
@166  = ~Pewnie zaślepiło mnie twe piękno... ~
@167  = ~(chichocze) Ale mówiłeś, że nigdy wcześniej mnie nie widziałeś, elfie?~
@168  = ~Eee... skłamałem. Od tamtego pamiętnego wieczoru pragnąłem tylko ujrzeć cię ponownie... Ja... eee... nawet zebrałem grupę przyjaciół, by pomogli mi cię odnaleźć...~
@169  = ~Jakie to romantyczne!~
@170  = ~Dziś o północy zaśpiewam ci serenadę, ma pani.~
@171  = ~Będę czekała...~
@1001 = ~Oooch! Dziękuję!~
@1002 = ~Będę miał to na uwadze.~
@173  = ~Sam się o to prosiłeś!~
@174  = ~Ha! Cóż za dumny krok! Cóż za brawura!~
@175  = ~Zasługujesz na nagrodę.~
@176  = ~Tędy, tędy.~
@177  = ~Żadnych rozmów! BIEGIEM!~
@178  = ~Czas umieraććć!~
@1003 = ~Masz księgę?~
