@0    = ~(trzymając łeb martwej wiwerny w wyciągniętej ręce)
      Biada ci, wiwerno. Zakończył się twój wdzięk.
      Skończył się wiwerni żywot... rozpoczął monet brzdęk.
Czyż ona nie jest piękna?~
@1    = ~Czekaj, czekaj, Coranie, nawet nie wiemy, czy to samica.~
@2    = ~Coran, przestań! Nie lubię, gdy kpi się ze świętości!~
@3    = ~Coranie, masz dość osobliwe pojęcie piękna. Następnym razem będziesz się zachwycał pięknem goblińskich kobiet...~
@4    = ~Hmm, właściwie to wiemy. Spójrz na kształt jej czaszki - to zdecydowanie samica.~
@5    = ~Skąd złodziej może to wiedzieć? Spodziewałbym się raczej usłyszeć coś takiego z ust druida albo łowcy.~ ~Skąd złodziej może to wiedzieć? Spodziewałabym się raczej usłyszeć coś takiego z ust druida albo łowcy.~
@6    = ~W porządku, a więc była to samica. Ale Coranie, masz dość osobliwe pojęcie piękna. Następnym razem będziesz się zachwycał pięknem goblińskich kobiet.~
@7    = ~(wzdychasz) Po prostu zamknij się!~
@8    = ~Powiedz mi, kto zabił twoje poczucie humoru?~
@9    = ~Pewien irytujący elf o imieniu Coran.~
@10   = ~Zostaw mnie, Coran. Nie jestem w nastroju do żartów.~
@11   = ~Przykro mi, Coranie, po prostu nie mam teraz ochoty na rozmowy z nikim.~
@12   = ~Och, obawiam się, że nie wyraziłem się jasno. Nudzisz mnie. Może będzie lepiej, jeśli pójdziemy każdy w swoją stronę...~
@13   = ~Zostań, tylko bądź cicho.~
@14   = ~Tak, masz rację. Zbyt wiele z tobą problemów.~
@15   = ~W porządku. Pójdę sobie porozmawiać z jakimś dębem. Jestem w końcu elfem. Dąb to całkiem przyjemny towarzysz, przynajmniej w porównaniu z tobą.~
@16   = ~Nareszcie!~
@17   = ~Nie ma mowy! Wiwerna to potężna bestia i obdarzona magią... ma w sobie pewien majestat i piękno. A goblin to nic więcej, jak trzydziestopięciokilogramowy, zielony, oślizły glut. Powiadam, zostawmy goblińskie kobiety goblińskim samcom.~
@18   = ~Czekaj, czekaj, Coranie, nawet nie wiemy czy to samica...~
@19   = ~Jak chcesz...~
@20   = ~Ma zacna pani, jeśli zechcesz poznać mnie bliżej, to odkryjesz, że me zainteresowania wykraczają poza zamki, kieszenie, pułapki i skrzynie.~
@21   = ~Przypominam sobie, że bardzo interesują cię relacje pomiędzy przedstawicielami przeciwnych płci. Ale nie sądziłem, że możesz posunąć się tak daleko.~ ~Przypominam sobie, że bardzo interesują cię relacje pomiędzy przedstawicielami przeciwnych płci. Ale nie sądziłam, że możesz posunąć się tak daleko.~
@22   = ~Przykro mi, Coranie. Widzę, że frenologia stanowi istotną część twej wiedzy, ale to mi wystarczy. Przynajmniej na razie.~
@23   = ~Bez urazy, Coranie. Możemy czasem porozmawiać o tobie... i o mnie... o naszych zainteresowaniach, i tym podobnych.~
@24   = ~Nie chcę wiedzieć niczego o tobie. W mojej drużynie ogranicz swe zainteresowania do zamków, kieszeni, pułapek i skrzyń.~
@25   = ~Nigdy nie robię niczego na pół gwizdka, <CHARNAME>.~
@26   = ~To moja wina, że cię zirytowałem, gdyż to największy grzech mężczyzny, być nudnym w oczach pięknej damy.~
@27   = ~Więc to ja powinienem cię przeprosić, <CHARNAME>. Obiecuję, że następnym razem bardziej się postaram, by cię zabawić.~
@28   = ~Czekam na to z niecierpliwością, <CHARNAME>. Nie ma nic bardziej rozkosznego, niż przyjacielska pogawędka z kimś o twym intelekcie i urokowi.~
@29   = ~Och, musisz być takim sztywniakiem?~
@30   = ~Teraz to zraniłeś moje uczucia. Myślisz, że moje zainteresowania ograniczają się do zamków, kieszeni, pułapek i skrzyń?~ ~Teraz to zraniłaś moje uczucia. Myślisz, że moje zainteresowania ograniczają się do zamków, kieszeni, pułapek i skrzyń?~
@31   = ~Nie chciałem cię urazić, Coranie. Przepraszam.~ ~Nie chciałam cię urazić, Coranie. Przepraszam.~
@32   = ~Tak, tak myślę, i wolałbym, abyś ograniczył swe zainteresowania do zamków, kieszeni, pułapek i skrzyń.~ ~Tak, tak myślę, i wolałabym, abyś ograniczył swe zainteresowania do zamków, kieszeni, pułapek i skrzyń.~
@33   = ~(śmieje się) Uważasz, że to absolutnie bezużyteczne? Oczywiście, oczywiście, ale potrzebujemy jakiś zainteresowań poza pracą!~
@34   = ~Ech, nie szkodzi! Żartowałem, to wszystko.~ 
@35   = ~W porządku, a więc była to samica. A teraz daj mi chwilę spokoju!~
@36   = ~Dlaczego nienawidzę orków? Zaraz ci powiem. Gdyby był jeden elf, jeden ork, i jedno drzewo na Torilu, ork ściąłby drzewo, a elf zabiłby go za to.~
@37   = ~Co za znakomita opowieść! Doskonale opisuje jednym zdaniem relacje między pięknym ludem a goblinoidami!~
@38   = ~Cóż, Coranie, jakbyś mógł jeszcze powiedzieć, dlaczego elfy nie lubią też krasnoludów...~
@39   = ~Hmmm, zastanawiam się, co później stało się z tym elfem?~
@40   = ~Jak chcesz.~
@41   = ~To mądrość mej starożytnej rasy. Nie pobijesz jej.~
@42   = ~Zdejmij z twarzy ten uśmieszek, elfie, bo pokażę ci w jaki sposób można pobić twą starożytną wiedzę... albo jej piewcę.~
@43   = ~Nie. Uwielbiam elfy!~
@44   = ~Gdy już elf w bohaterskim stylu zabił nikczemnego orka, pozostało mu tylko jedno. Umrzeć w smutnej zadumie nad chwalebną przeszłością jego ludu i w żalu nad ich nieuchronnym kresem. A potem pojawi się krasnolud, który będzie chciał go pochować, ale podczas kopania grobu natknie się na żyłę mithrilu. Więc użyje jedynego drzewa, by przetopić metal i w całej tej bieganinie zapomni o ciele elfa... I to właśnie dlatego nie lubimy krasnoludów.~
@45   = ~Które, z kolei, zostanie zjedzone przez głodnego niziołka?~
@46   = ~A co z niziołkami, ludźmi i gnomami?~
@47   = ~Coran, starczy!~
@48   = ~Zapomniałem jaki z ciebie ponurak.~
@49   = ~Miło mi to słyszeć.~
@50   = ~Ha, to było dobre!~
@51   = ~To musiałby być doprawdy głodny niziołek, <CHARNAME>. Raczej wydaje mi się, że otworzyłby w tym miejscu mają tawernę "Elf i Ork", i przechwalałby się nieustannie, że sprzedaje najlepsze piwo na Torilu. I byłaby to prawda, oczywiście, gdyż mówimy tu o ostatnim browarze na świecie.~
@52   = ~A co z ludźmi i gnomami?~
@53   = ~Wiesz, że jesteś pełen uprzedzeń?~
@54   = ~Niziołek otworzyłby w tym miejscu mają tawernę "Elf i Ork", i przechwalałby się nieustannie że sprzedaje najlepsze piwo na Torilu. I byłaby to prawda, oczywiście, gdyż mówimy tu o ostatnim browarze na świecie. Człowiek zadumałby się nad szczątkami elfa, myśląc ze smutkiem, że nigdy nie będzie mu dane umrzeć w tak mistyczny sposób, ale głośno powiedziałby, że tego aroganckiego drania spotkało to, na co zasłużył. Przysięgam na złote serce Hanali Celanil, że nie mam pojęcia, jak zachowałby się gnom. Zapytaj gnoma...~
@55   = ~Taa, fajna historia!~
@56   = ~Człowiek zadumałby się nad szczątkami elfa, myśląc ze smutkiem, że nigdy nie będzie mu dane umrzeć w tak mistyczny sposób, ale głośno powiedziałby, że tego aroganckiego drania spotkało to, na co zasłużył. Przysięgam na złote serce Hanali Celanil, że nie mam pojęcia, jak zachowałby się gnom. Zapytaj gnoma...~
@57   = ~A kto nie jest? Spokojnie, <CHARNAME>, dopuszczam możliwość że, ork jest szlachetnym wyjątkiem wśród przedstawicieli swej rasy a elf może zabić drzewo z jakiś mrocznych pobudek, potrafię sobie nawet wyobrazić hojnego krasnoluda, niziołka żądnego przygód, i człowieka, nie pożądającego cudzej własności...~
@58   = ~Mam nadzieję, że uraczysz mnie jakąś własną historią? O jakiś zabawnych przygodach mnichów z Candlekeep, może?~
@59   = ~Ach, być młodym na gigancie! Jesteś odważnym mężczyzną, <CHARNAME>. Podoba mi się to!~ ~Ach, być młodym na gigancie! Jesteś odważną kobietą, <CHARNAME>. Podoba mi się to!~
@60   = ~Nie jestem taki znowu młody. Widziałem już kawał świata, i w gwałtownym tempie staję się czymś w rodzaju bohatera! Poczekaj tylko jeszcze z miesiąc albo dwa - wtedy nikt nie odważy się zwrócić do mnie per MŁODY <CHARNAME>. Wkrótce będę równie sławny jak Drizzt!~ ~Nie jestem taka znowu młoda. Widziałam już kawał świata, i w gwałtownym tempie staję się czymś w rodzaju bohatera! Poczekaj tylko jeszcze z miesiąc albo dwa - wtedy nikt nie odważy się zwrócić do mnie per MŁODA <CHARNAME>. Wkrótce będę równie sławna jak Drizzt!~
@61   = ~Nie dziwię się, ja ciebie też lubię, Coranie. My, włóczędzy i lekkoduchy, musimy trzymać się razem!~
@62   = ~Coranie, choć wdzięczny jestem za twe słowa, nie uciekłem z domu. Opuściłem Candlekeep w towarzystwie mego przybranego ojca i postępowałem zgodnie z jego wolą po tym, jak spotkała go przedwczesna śmierć. Nie jestem nieposłusznym gówniarzem, za jakiego mnie uważasz.~ ~Coranie, choć wdzięczna jestem za twe słowa, nie uciekłam z domu. Opuściłam Candlekeep w towarzystwie mego przybranego ojca i postępowałam zgodnie z jego wolą po tym, jak spotkała go przedwczesna śmierć. Nie jestem nieposłuszną gówniarą, za jaką mnie uważasz.~
@63   = ~(chichocze) Ach, widzę, że upiłeś się pierwszą czarą wolności i chwały! To dobrze. Nie potrzebujemy przecież zrównoważonych przeciętniaków w tej drużynie!~ ~(chichocze) Ach, widzę, że upiłaś się pierwszą czarą wolności i chwały! To dobrze. Nie potrzebujemy przecież zrównoważonych przeciętniaków w tej drużynie!~
@64   = ~Absolutnie! Tacy i tak giną jako pierwsi.~
@65   = ~Ach, moglibyśmy zabrać jednego lub dwóch, aby mieć się z kogo pośmiać.~
@66   = ~Co kto lubi. Nie jestem rolnikiem, a zrównoważeni przeciętniacy nie szwendają się po tych wzgórzach i dolinach w towarzystwie podejrzanych poszukiwaczy przygód. Świat kręci się dalej.~
@67   = ~Proponuję byśmy wypili dzban wina, albo dwa, by uczcić naszą przyjaźń, w najbliższej pół-przyzwoitej karczmie jaką napotkamy na drodze, a potem opowiemy jakieś zacnej dziewce, albo i dwóm, o naszych niesłychanych przygodach. Chodźmy, nim ponurzy paladyni wyrżną wszystkie smoki, wszystkie dziewki zamienią się w stare żony, a wszelkie wino zwietrzeje!~
@68   = ~Lubisz mnie? Ma piękna pani właśnie sprawiła, że słońce jaśniej świeci! Powinienem walczyć jak lew, skarbie, wiedząc, że twe oczy patrzą na mnie z aprobatą. Chodźmy dalej szukać przygód, nim ponurzy paladyni wyrżną wszystkie smoki, a wszelkie wino zwietrzeje!~
@69   = ~(śmieje się) Mój przyjacielu, zaufaj mi, nie jesteś taki zły. Ale jeśli chcesz odgrywać żołnierza z kamienną twarzą na służbie, proszę bardzo!~
@70   = ~Ach, ma pani, rozchmurz się, albo zamienisz radosną krainę Wrót Baldura w Dolinę Lodowego Wichru. Twój najmniejszy uśmiech uratuje nas przed zamarznięciem, <CHARNAME>.~
@71   = ~Jesteś niemożliwy! Jest jakiś sposób by ci pokazać, że twój flirt mnie drażni?~
@72   = ~Nie dasz mi spokoju, co? Oto twój uśmiech, Coranie, a teraz ruszajmy!~
@73   = ~(śmiejesz się) Ach, Coranie, wiedziałam, że nie uda mi się ciebie oszukać. Jestem takim samym włóczęgą jak ty. Może to dlatego tak cię lubię...~
@74   = ~Nie, nie możemy pozwolić, by zrównoważeni przeciętniacy dali się zabić. Chyba że zechcą, abyśmy osiedli wśród nich na stałe. Chodźmy, nim ponurzy paladyni wyrżną wszystkie smoki, wszystkie dziewki zamienią się w stare żony, a wszelkie wino zwietrzeje!~
@75   = ~Być może. Ale nie lubię śmiać się z żałosnych i słabych. Wolę śmiać się z wolnych, silnych ludzi, i z nimi. Chodźmy, nim ponurzy paladyni wyrżną wszystkie smoki, wszystkie dziewki zamienią się w stare żony, a wszelkie wino zwietrzeje!~
@76   = ~Oczywiście, mój Panie, oczywiście... i to dobra rzecz. Świat nie byłby taki sam zarówno bez rolników, jak i poszukiwaczy przygód. Chodźmy szukać przygody, nim ponurzy paladyni wyrżną wszystkie smoki, wszystkie dziewki zamienią się w stare żony, a wszelkie wino zwietrzeje!~ ~Oczywiście, moja Pani, oczywiście... i to dobra rzecz. Świat nie byłby taki sam zarówno bez rolników, jak i poszukiwaczy przygód. Chodźmy szukać przygody, nim ponurzy paladyni wyrżną wszystkie smoki, wszystkie dziewki zamienią się w stare żony, a wszelkie wino zwietrzeje!~
@77   = ~Cóż, nigdy z tobą się flirtowałem! Na poważnie. Jeszcze nie. Mogę spróbować, jeśli chcesz zobaczyć różnicę... och, przestań się srożyć, tylko żartowałem!~
@78   = ~Ma piękna pani właśnie sprawiła, że słońce jaśniej świeci! Powinienem walczyć jak lew, skarbie, nosząc w pamięci widok twych pięknych warg, jak rycerz rozpamiętywuje względy swej damy. Chodźmy szukać przygody, nim ponurzy paladyni wyrżną wszystkie smoki, a wszelkie wino zwietrzeje!~
@79   = ~Cieszę się, że mogę być w twojej drużynie, zdajesz się przyciągać przygody. Wiwerny to nic! Zaczynam mieć nadzieję, że pewnego dnia spotkamy smoka. U mnie w domu każdy uważa się za potomka Tethira Pogromcy Smoków, więc może to we mnie płynie jego krew.~
@80   = ~Wpierw mówiłeś tylko o dziewkach, a teraz o smokach... Coranie, ty naprawdę jesteś starszy ode mnie?~
@81   = ~Nie sądzę, abyśmy już byli gotowi, by stawić czoła smokowi, Coranie. To bestie o legendarnej sile...~
@82   = ~Taa! To BYŁOBY ekscytujące... i założę się, że czaszka smoka jest wystarczająco duża, by zrobić sobie z niej fotel bujany! Albo tron...~
@83   = ~Chyba nie masz zamiaru zrobić mi wykładu na temat odpowiedzialności? Dziękuję bardzo, ale JESTEM starszy, choć z całych sił przed tym się bronię! Cóż, zostałem już na ten temat wystarczająco przemaglowany podczas ostatniego mojego pobytu w Suldanessellar.~
@84   = ~A to tylko dlatego, że wyrzeźbiłem swoje imię i imię mej lubej na korze Drzewa Życia... i bardzo ładne serce dookoła. Teraz widzę, że to moja wina. Nie powinienem był umieszczać tam swego imienia, ale miłość potrafi zaślepić mężczyznę.~
@85   = ~Jak trudne może być zabicie smoczyska? Klucz to nie pozwolić swemu sercu popaść w rozpacz, zarówno gdy stawiasz czoła wyjątkowo wściekłemu czerwonemu smokowi, jak i wtedy, gdy wyjątkowo zacna dziewka obrzuca cię lodowatym spojrzeniem.~
@86   = ~Nie widzę nic zabawnego w tym, że smok ma cię zaraz pożreć.~
@87   = ~Smoki i dziewki. Coranie, czy ty nigdy nie dojrzejesz?~
@88   = ~Być może dalibyśmy radę. To byłaby wyjątkowo ekscytująca eskapada, i założę się, że czaszka smoka jest wystarczająco duża, by zrobić sobie z niej fotel bujany! Albo tron...~
@89   = ~Dlaczego mówisz o tronie? Jesteś jednym z tych, którzy śnią o władzy i marzą, by zostać suwerenem?~ ~Dlaczego mówisz o tronie? Jesteś jedną z tych, które śnią o władzy i marzą, by zostać suwerenem?~
@90   = ~Lepiej śnić o władzy, niż o barmankach, Coranie.~
@91   = ~Z moją boską krwią powinienem myśleć o tego typu rzeczach, Coranie. Widzę tron zrobiony ze smoczych kości, z czarnego nefrytu i ciemnego adamentytu. Jest dziwnie pociągający, a jednocześnie obrzydliwy.~ ~Z moją boską krwią powinnam myśleć o tego typu rzeczach, Coranie. Widzę tron zrobiony ze smoczych kości, z czarnego nefrytu i ciemnego adamentytu. Jest dziwnie pociągający, a jednocześnie obrzydliwy.~
@92   = ~To była zbłąkana myśl, Coranie, to się nie powtórzy. Mówiłem o fotelu bujanym i nagle ujrzałem tron zrobiony ze smoczych kości, z czarnego nefrytu i ciemnego adamentytu. Jest dziwnie pociągający a jednocześnie obrzydliwy.~ ~To była zbłąkana myśl, Coranie, to się nie powtórzy. Mówiłam o fotelu bujanym i nagle ujrzałam tron zrobiony ze smoczych kości, z czarnego nefrytu i ciemnego adamentytu. Jest dziwnie pociągający a jednocześnie obrzydliwy.~
@93   = ~Nie, Coranie, nie mówiłem tego poważnie. Samo wyleciało mi to z ust.~ ~Nie, Coranie, nie mówiłam tego poważnie. Samo wyleciało mi to z ust.~
@94   = ~Och, jest w tym wiele zabawnego! Pomyśl tylko, jaką zgagę będzie musiał mieć po tobie smok!~
@95   = ~Wątpię... władza to kapryśna dama, i romansowanie z nią w ostatecznym rozrachunku nie jest opłacalne! Zamieni cię z grubego, aroganckiego i egoistycznego ryjca, uczącego innych jak mają żyć, to gorsze niż małżeństwo.~
@96   = ~Naprawdę jesteś synem Bhaala, prawda? Zdarza się, że o tym zapominam, ale z czasem wychodzi to na wierzch, jak bańka na powierzchni bagna. Obawiam się, że twa moc cię znajdzie, nawet jeśli nie będziesz się wychylał i starał się jej szukać. Ja... być może wkrótce będę musiał rozważyć opuszczenie twej drużyny, <CHARNAME>. Choć mieliśmy ubaw, niezbyt podoba mi się podróżowanie w towarzystwie kogoś o twoim dziedzictwie.~ ~Naprawdę jesteś córką Bhaala, prawda? Zdarza się, że o tym zapominam, ale z czasem wychodzi to na wierzch, jak bańka na powierzchni bagna. Obawiam się, że twa moc cię znajdzie, nawet jeśli nie będziesz się wychylała i starała się jej szukać. Ja... być może wkrótce będę musiał rozważyć opuszczenie twej drużyny, <CHARNAME>. Choć mieliśmy ubaw, niezbyt podoba mi się podróżowanie w towarzystwie kogoś o twoim dziedzictwie.~
@97   = ~Masz bardzo dziwne wizje i sny, <CHARNAME>. Albo rzeczywiście pisane są ci wielkie rzeczy, albo jesteś po prostu szalony. Ja wolałbym oszaleć, niż mieć władzę. Władza to kapryśna dama, i romansowanie z nią w ostatecznym rozrachunku nie jest opłacalne! Zamieni cię z grubego, aroganckiego i egoistycznego ryjca, uczącego innych jak mają żyć, to gorsze niż małżeństwo.~ ~Masz bardzo dziwne wizje i sny, <CHARNAME>. Albo rzeczywiście pisane są ci wielkie rzeczy, albo jesteś po prostu szalona. Ja wolałbym oszaleć, niż mieć władzę. Władza to kapryśna dama, i romansowanie z nią w ostatecznym rozrachunku nie jest opłacalne! Zamieni cię z grubego, aroganckiego i egoistycznego ryjca, uczącego innych jak mają żyć, to gorsze niż małżeństwo.~
@98   = ~Wiesz, że to nieprawda. Jesteś synem Bhaala. Zdarza się, że o tym zapominam, ale z czasem wychodzi to na wierzch jak bańka na powierzchni bagna. Obawiam się, że twa moc cię znajdzie, nawet jeśli nie będziesz się wychylał i starał się jej szukać. Ja... być może wkrótce będę musiał rozważyć opuszczenie twej drużyny, <CHARNAME>. Choć mieliśmy ubaw, niezbyt podoba mi się podróżowanie w towarzystwie kogoś o twoim dziedzictwie.~ ~Wiesz, że to nieprawda. Jesteś córką Bhaala. Zdarza się, że o tym zapominam, ale z czasem wychodzi to na wierzch, jak bańka na powierzchni bagna. Obawiam się, że twa moc cię znajdzie, nawet jeśli nie będziesz się wychylała i starała się jej szukać. Ja... być może wkrótce będę musiał rozważyć opuszczenie twej drużyny, <CHARNAME>. Choć mieliśmy ubaw, niezbyt podoba mi się podróżowanie w towarzystwie kogoś o twoim dziedzictwie.~
@99   = ~Dziwne słowa, jak na tak młodego mężczyznę jak ty, <CHARNAME>. Albo rzeczywiście pisane są ci wielkie rzeczy, albo jesteś po prostu szalony. Ja wolałbym oszaleć, niż mieć władzę. Władza to kapryśna dama, i romansowanie z nią w ostatecznym rozrachunku nie jest opłacalne! Zamieni cię z grubego, aroganckiego i egoistycznego ryjca, uczącego innych jak mają żyć, to gorsze niż małżeństwo.~ ~Dziwne słowa, jak na tak młodą kobietę jak ty, <CHARNAME>. Albo rzeczywiście pisane są ci wielkie rzeczy, albo jesteś po prostu szalona. Ja wolałbym oszaleć, niż mieć władzę. Władza to kapryśna dama, i romansowanie z nią w ostatecznym rozrachunku nie jest opłacalne! Zamieni cię z grubego, aroganckiego i egoistycznego ryjca, uczącego innych jak mają żyć, to gorsze niż małżeństwo.~
@100  = ~W każdej kobiecie jest szczypta doskonałości, choć żadna kobieta nie jest doskonała. Niestety.~
@101  = ~Czy tego właśnie szukasz, Coranie? Doskonałości? Przygotuj się na rozczarowanie.~
@102  = ~W takim razie, Coranie, jedyna nadzieja dla ciebie, to skierować swoje poszukiwania w inną stronę. Ale wydaje mi się, że mężczyźni wcale nie są mniej wadliwi.~
@103  = ~Dlaczego tak mówisz?~
@104  = ~Nie bój się, poradzę sobie z rozczarowaniem. Wynalazłem swoisty system. Wierzę, że w każdej kobiecie jest coś doskonałego: jedne mają płatki uszu wprost stworzone do delikatnego całowania, inne mogą zatańczyć cię na śmierć, a u jeszcze innych oczy wprowadzą cię niechybnie w tarapaty... a więc, jeśli złożysz to wszystko do kupy, tworzy się piękny obraz.~
@105  = ~Ty... zbierasz kobiety jak kawałki mozaiki? To obrzydliwe, Coranie!~
@106  = ~Ciekawe rozwiązanie. Zastanawiam się, czy twoje obiekty czasem nie burzą się na tak liczne towarzystwo.~
@107  = ~(śmieje się) W rzeczy samej.~
@108  = ~Widzisz... przeważnie, jedne kobiety mają płatki uszu wprost stworzone do delikatnego całowania, inne mogą zatańczyć cię na śmierć, a u jeszcze innych oczy wprowadzą cię niechybnie w tarapaty... a więc, jeśli złożysz to wszystko do kupy, tworzy się piękny obraz.~
@109  = ~Chyba mnie nie zrozumiałeś. Nie chcę niszczyć przyjemności kochania, poprzez bycie kochankiem więcej niż jednej kobiety w tym samym czasie, ale dostrzegam piękno w innych kobietach i zapamiętuję je. Naprawdę wierzę, że w przypadku niektórych kobiet, NIE powinno się w nich zakochiwać, by je kochać...~ ~Chyba mnie nie zrozumiałaś. Nie chcę niszczyć przyjemności kochania, poprzez bycie kochankiem więcej niż jednej kobiety w tym samym czasie, ale dostrzegam piękno w innych kobietach i zapamiętuję je. Naprawdę wierzę, że w przypadku niektórych kobiet, NIE powinno się w nich zakochiwać, by je kochać...~
@110  = ~Coranie, o czym ty bełkoczesz? To nie ma sensu!~
@111  = ~Masz na myśli to dziwne, słodkie uczucie, które puszcza swe pędy w duszy gdy wiesz, że kochasz inną, a ona ciebie? Kiedy nie musisz niczego udowadniać ani zdobywać jej, lecz tylko stoisz i cieszysz się jej towarzystwem i wdziękiem, i czujesz dumę i smutek, że żadne wątpliwości nie zagościły w twych myślach?~
@112  = ~Coranie, Coranie. Zbyt wiele myślisz o kobietach. Mógłbyś przez chwilę myśleć o nich po cichu? Naprawdę powinniśmy już iść.~
@113  = ~Ja... ja czasem mam to dziwne, słodkie uczucie. Nie muszę niczego udowadniać ani zdobywać jej. Po prostu cieszę się jej towarzystwem i wdziękiem. I czuję dumę i smutek, że żadne wątpliwości nie zagościły w mych myślach. Cóż to, jeśli nie najszlachetniejsza forma miłości? Życzyć komuś wszystkiego najlepszego i nie chcieć niczego w zamian?~
@114  = ~To, Coranie, nazywa się koleżeństwem. Nie miłością. Czy tak trudno ci uwierzyć w to, że można przyjaźnić się z kobietą, z którą nie chodzi się do łóżka?~
@115  = ~Może jesteś zdolny do głębszych uczuć, niż myślałem.~ ~Może jesteś zdolny do głębszych uczuć, niż myślałam.~
@116  = ~Coranie, Coranie. Czy to ma znaczenie, czy to miłość, czy nie? Naprawdę powinniśmy już iść.~
@117  = ~Mężczyzna, który myśli za mało o kobietach sam pakuje się w tarapaty.~
@118  = ~(wzdycha) Kochałbym taką kobietę do końca życia, ale niestety, co chwilę spotykam jakąś damę, która zakochuje się we mnie.~
@119  = ~Nie tak głośno, proszę! Mam swoją reputację, wiesz.~
@120  = ~Tak, mój przyjacielu. Czasem myślę, że to najszlachetniejsza forma miłości. Życzyć komuś wszystkiego najlepszego i nie chcieć niczego w zamian.~ ~Tak, moja przyjaciółko. Czasem myślę, że to najszlachetniejsza forma miłości. Życzyć komuś wszystkiego najlepszego i nie chcieć niczego w zamian.~
@121  = ~To, Coranie, nazywa się koleżeństwem. Nie miłością. Czy tak trudno ci uwierzyć w to, że można przyjaźnić się z kobietą, z którą nie chodzi się do łóżka?~
@122  = ~Miłość to życie, <CHARNAME>, i o żadnej z tych rzeczy nigdy nie można myśleć za dużo.~
@123  = ~Wstań i świeć, łobużyco! ~
@124  = ~Proste "najpiękniejsza, najbardziej urocza i elegancka damo na świecie" wystarczyłoby, skarbie. A tak na marginesie, co to jest "łobużyca"?~
@125  = ~Moja najpiękniejsza, najbardziej urocza i elegancka damo na świecie, pomyślałem sobie dziś rano, że Wspólny jest cudownie elastycznym językiem, ale zbyt często brakuje mu zdolności przekazania najpiękniejszych zjawisk świata. Tego, że są mężczyźni i kobiety...~
@126  = ~Więc dlatego chcesz mnie nazywać łajdaczycą?~
@127  = ~Łobużycą... albo łajdaczycą... albo oszustnicą... albo szubrawicą?~
@128  = ~Och, rozumiem. Ale skarbie, kto powiedział, że termin łobuz jest zarezerwowany dla mężczyzn? Może łobuz z natury jest kobietą, i to ja powinnam nazywać cię... łobużycem? ~
@129  = ~Jeśli cię to zadowoli. Ale wolę, gdy zwracasz się do mnie "skarbie". To brzmi bardziej... zachęcająco, mój płatku róży.~
@130  = ~<CHARNAME>? (ziewa) Czy to już pora by wstać? Powiedz mi, że żartujesz! Ja... ja jestem wykończony. Namara nieco się wzburzyła podczas naszej ostatniej bitwy i nie mogła przestać paplać. (ziewa) I próbowała żuć lotki naszych strzał... tych magicznych też...~
@131  = ~<CHARNAME>?~
@132  = ~Przykro mi, Coranie. Naprawdę musimy iść. Obudziłem cię najpóźniej jak się dało.~ ~Przykro mi, Coranie. Naprawdę musimy iść. Obudziłam cię najpóźniej jak się dało.~
@133  = ~Nie przypuszczam, aby dłuższy odpoczynek mógł nam zaszkodzić. Wracaj spać, Coranie... Eee... (po chwili) uspokój Namarę... I trzymaj ją z dala od naszego zasobu strzał!~
@134  = ~Nie mam do ciebie cierpliwości, Coran. Zdecydowałeś wypełniać swe obowiązki jak mężczyzna, więc przestać marudzić. Wstawaj, Coranie z Tethyru!~
@135  = ~Dziękuję, <CHARNAME>. Wkrótce spróbuję być gotów... Namaro! Miałem kochanki, które nie były tak skore do rozwiązywania rzemyków u mych ubrań...~
@136  = ~Tak, mój Kapitanie!~
@137  = ~(ziewa) Wkrótce spróbuję być gotów... Namaro! Proszę... Miałem kochanki, które nie były tak skore do rozwiązywania rzemyków u mych ubrań...~
@138  = ~Najznakomitszym przejawem głupoty jest niezdolność do słuchania rad lepszych od siebie. Zszedłem ze swego piedestału, by zaszczycić cię mą mądrością, a ty z niej nie skorzystałeś. (Ten głupiec nie widzi doskonałej okazji, by pozbyć się tego pospolitego bachora. Wystarczyłoby, aby dał jej jakiś ostro zakończony przedmiot do ssania.) Przestać liczyć na sympatię naszego przywódcy i wstawaj, leniwy złodzieju!~ ~Najznakomitszym przejawem głupoty jest niezdolność do słuchania rad lepszych od siebie. Zszedłem ze swego piedestału, by zaszczycić cię mą mądrością, a ty z niej nie skorzystałeś. (Ten głupiec nie widzi doskonałej okazji, by pozbyć się tego pospolitego bachora. Wystarczyłoby, aby dał jej jakiś ostro zakończony przedmiot do ssania.) Przestać liczyć na sympatię naszej dowódczyni i wstawaj, leniwy złodzieju!~
@139  = ~Ledwie się narodziła, a już ciągnie ją do śmierci. Musiała nauczyć się tego od nas.~
@140  = ~Och! Jest taka milutka! (chichocze) Chcę własnego dzidziusia!~
@141  = ~Patrz dalej tak swawolnie w stronę tego elfa, a on zaraz ci to załatwi.~
@142  = ~<CHARNAME>? Co za piękną wizją jesteś... (tłumi ziewnięcie) Przepraszam, ma zacna pani. Zechcesz okazać mi litość i powiesz, że właśnie śnię o tobie i to jeszcze nie jest pora by wstać? Ja... ja jestem wykończony. Namara nieco się wzburzyła podczas naszej ostatniej bitwy i nie mogła przestać paplać. (ziewa) I próbowała żuć lotki naszych strzał... tych magicznych też...~ [CORANB]
@143  = ~Nie przypuszczam, aby dłuższy odpoczynek mógł nam zaszkodzić. Wracaj spać, Coranie, i daj mi spróbować ukołysać Namarę... póki zostały nam jakieś strzały.~
@144  = ~Ba! Nie żal mi ciebie. Niemal zostawiłeś biedną Brielbarę, by radziła sobie sama, a teraz beczysz i użalasz się nad sobą, bo dziecko zmusiło cię do odpowiedzialności. Mężczyźni! A teraz WSTAWAJ!~
@145  = ~<CHARNAME>, twą dobroć przewyższa jedynie twe piękno. Eee, jesteś jednak pewna, że dasz radę ukołysać Namarę? Możesz poćwiczyć na mnie... jeśli nie jesteś pewna, jak to się robi.~
@146  = ~(Rzucasz wściekłe spojrzenie Coranowi i podnosisz Namarę. Ignorując jego raczej zaniepokojony wzrok, zaczynasz śpiewać kołysankę:)
Setki pszczół opuściło ul,
Lecąc w nocnych gwiazd rój.
Przypatrz się zagubionej na nieboskłonie
Srebrnej pszczole, srebrnej żonie.
Ja nie słyszę ich bzykania, 
Nie słyszę ich lamentowania.
I nie wiem dlaczego tak się dzieje 
Że słyszy je jeno dziecię moje.~
@147  = ~Nie martw się, Coranie. Zawsze osiągam to czego chcę, gdy się do tego przykładam. (ignorując raczej zaniepokojony wzrok Corana, podnosisz Namarę i zaczynasz śpiewać kołysankę:)
Setki pszczół opuściło ul,
Lecąc w nocnych gwiazd rój.
Przypatrz się zagubionej na nieboskłonie
Srebrnej pszczole, srebrnej żonie.
Ja nie słyszę ich bzykania, 
Nie słyszę ich lamentowania.
I nie wiem dlaczego tak się dzieje 
Że słyszy je jeno dziecię moje.~
@148  = ~To dobry pomysł... Coranie, daj mi Namarę, a ja usiądę obok was i zaśpiewam wam do snu. (ignorując raczej zaniepokojony wzrok Corana, podnosisz Namarę i zaczynasz śpiewać kołysankę:)
Setki pszczół opuściło ul,
Lecąc w nocnych gwiazd rój.
Przypatrz się zagubionej na nieboskłonie
Srebrnej pszczole, srebrnej żonie.
Ja nie słyszę ich bzykania, 
Nie słyszę ich lamentowania.
I nie wiem dlaczego tak się dzieje 
Że słyszy je jeno dziecię moje.~
@149  = ~Wstawaj, Coranie z Tethyru! Jeżeli masz wystarczająco siły by flirtować, to powinieneś mieć wystarczająco siły by chodzić.~
@150  = ~Zostawiłem Brielbarę z jej kochającym mężem! Czy to moja wina, że z czasem zamienił się w bydlaka o kamiennym sercu?~
@151  = ~Brielbara najwidoczniej ma zdumiewający talent do zakochiwania się w bydlakach o zimnym sercu.~
@152  = ~Wstawaj, Coranie z Tethyru! Jeżeli masz wystarczająco siły by narzekać, to powinieneś mieć wystarczająco siły by chodzić.~
@153  = ~Och, w porządku, nie zniosę tego żałosnego pokazu bezsilności. Dłuższy odpoczynek nie powinien nam zaszkodzić. Wracaj spać, Coranie, i daj mi spróbować ukołysać Namarę... póki zostały nam jakieś strzały.~
@154  = ~Nie powinienem był wątpić w twe umiejętności... ta kołysanka w twoich ustach brzmiała dość przekonywująco. (Coran zasypia, ale ty będziesz potrzebowała dobrych dwóch godzin by uciszyć Namarę)~
@155  = ~Niech me sny będą tak piękne i łagodne jak ty, z Namarą. (Coran i Namara zasypiają spokojnie, tak samo jak reszta twych towarzyszy)~
@156  = ~Eee... tak myślisz? Wątpię czy to prawda, ale... w porządku. Nie pozwolę, by gniew szpecił twą piękną buzię, <CHARNAME>. Wkrótce spróbuję być gotów... Namaro! Proszę... Miałem kochanki, które nie były tak skore do rozwiązywania rzemyków u mych ubrań...~
@157  = ~Najwidoczniej. Rozgryzłeś to, co? Biedna, naiwna Brielbara, Coran o zimnym sercu i bękart. Po co ja w ogóle z tobą rozmawiam?~ ~Najwidoczniej. Rozgryzłaś to, co? Biedna, naiwna Brielbara, Coran o zimnym sercu i bękart. Po co ja w ogóle z tobą rozmawiam?~
@158  = ~Twą tarczę zdobi symbol, ale to nie jest oko Helma. Czy to rodzinna tarcza?~
@159  = ~Tak, Coranie. To są słowa i symbol Domu Ilvastarr z Waterdeep.~
@160  = ~"Prawo ponad wszystkim"?~
@161  = ~"Prawo ponad wszystkim".~
@162  = ~Hmm... jakie prawo?~
@163  = ~Prawo mego kraju.~
@164  = ~Powiedz mi, Ajantisie, gdy przekraczasz granice między krajami, czy twoje spostrzeganie dobra i zła zmienia się? Co gdy jesteś w mieście drowów? Słyszałem, że oni mają tylko jedno prawo: "Nie daj się złapać!"~
@165  = ~Ludzie nie mogą być tak ślepi i nie dostrzegać, że prawa Waterdeep są sprawiedliwe i praworządne i w ogóle najlepsze. Służę im i oczekuję, że inni też będą je respektowali. Jeżeli nie - biada im!~
@166  = ~To dość ostre stanowisko, Ajantisie. Czy do momentu, w którym cały Faerun... hmm... nie przyjmie tych praw... z twoją niewątpliwą pomocą... nie zechcesz rozważyć, że prawa mogą się różnić, i że to, co dla ciebie jest złe, niekoniecznie jest nieprawe?~
@167  = ~Nie mam zamiaru stać tu bezczynnie i wysłuchiwać tego, co jakiś złodziej ma do powiedzenia na temat prawa. Ty, który nie masz w sobie krzty honoru, jak śmiesz pouczać tych, którzy są lepsi od ciebie?~
@168  = ~(śmieje się) Spokojnie, Ajantisie. Twe nozdrza już buchają parą, jeszcze chwila i będziesz ział ogniem w moją stronę. Myślałem, że paladyni mają walczyć ze smokami, a nie stawać się nimi.~
@169  = ~Aloro, jeśli pozwolisz że zapytam, czy twoi rodzice wiedzą gdzie jesteś i co robisz?~
@170  = ~Nie. A twoi?~
@171  = ~Odwiedziłem ich całkiem niedawno.~
@172  = ~Och, to było wtedy, gdy ten czarodziej nakrył cię ze swoją żoną i musiałeś uciekać z Wrót?~
@173  = ~Nie, to było po tym jak Ivette... a może to była Anette... zerwała ze mną po raz trzeci i czułem, że to w końcu KONIEC... Nieważne. To nie było dawniej jak 10 lat temu. Tethyr jest zbyt daleko... poza tym, jak na mój gust, jest zbyt sielankowy, ale tęsknię za mymi rodzicami. A ty?~
@174  = ~Taa, trochę, od czasu do czasu, ale wydaje mi się, że im dalej od nich jestem, tym czulej ich wspominam. Zabawne, co?~
@175  = ~Wiesz, może wariują teraz z troski o ciebie. Gdybym nie wiedział, gdzie jest Namara...~
@176  = ~Hej, Namara to DZIECKO, Coranie. Też bym się o nią martwiła, gdyby poszła na swoje w wieku...~
@177  = ~Aloro, wydaje mi się, że zbyt lekko bierzesz moje słowa. Może kiedy będziesz miała własne dzieci, to zrozumiesz...~
@178  = ~Coranie, masz gorączkę?~
@179  = ~Nie... Ja tylko... Sam nie wiem! Przepraszam cię, Aloro, ostatnio same dziwne myśli kotłują mi się w głowie. Muszę zapadać na "gorączkę ojcostwa".~
@180  = ~Branwen, twe włosy są jak złoto. Pozwól mi stać się na moment mistrzem rzemiosła i utworzyć z nich koronę niebywałej świetności.~
@181  = ~Nie będę marnowała swego czasu na taką błazenadę. Jestem urodzoną wojowniczką, nie konkubiną.~
@182  = ~To mogłoby pomóc przyciągnąć uwagę twego barbarzyńskiego boga.~
@183  = ~Tempus widzi moją furię w walce i mą odwagę! W ten sposób powinnam zabiegać o jego łaskę.~
@184  = ~Ale możesz również podsunąć mu pomysł, że kobiece duchowieństwo to coś, czego brakuje mu w codziennym znoju. O to ci w końcu chodzi...~
@185  = ~Pana Bitwy nie obchodzi mój wygląd! Strażnicy Bitewni Tempusa znani są z mężnych uczynków.~
@186  = ~Och, nie byłbym tego taki pewien. Jest przecież mężczyzną, Branwen.~
@187  = ~Czy mówił ci ktoś, Dynaheir, że twój akcent może doprowadzić mężczyznę do palpitacji serca?~
@188  = ~Zaskoczyłeś mnie, Coranie.~
@189  = ~Z pewnością taki komplement to dla ciebie nie nowość. Twa mowa jest taka elegancka i złożona, Dynaheir. Doskonale do ciebie pasuje.~
@190  = ~Zatem powiadasz, że podoba ci się ma mowa?~
@191  = ~Tak, i także wiele innych rzeczy w tobie. Inteligencja to bardzo pociągająca cecha u kobiet... przynajmniej dla mnie.~
@192  = ~A zatem szuka waść u innych tego, czego brakuje jemu samemu?~
@193  = ~Dlaczego tak uważasz, czarodziejko?~
@194  = ~(zimno) Mistrzyni inwokacji... Ze względu na wieści, jakie zda się usłyszeć na twój temat, elfie. Mądrzy mężczyźni nie dają się złapać, a jeszcze mądrzejsi nie szukają hedonistycznych ekscesów.~
@195  = ~Rozkosznie jest podróżować w twoim towarzystwie, czarodziejko. ~
@196  = ~Zdasz się nazbyt lekceważyć naszą sytuację, elfie. Skup swe oczy na nieprzyjacielu, a potem wróć do mnie.~
@197  = ~Ty wydajesz mi się bardziej atrakcyjna, niż złodzieje i bandyci, Dynaheir.~
@198  = ~Dla ciebie każda kobieta jest atrakcyjna, Coranie, nie zrobisz ze mnie idiotki. Przyrzekasz miłość aż po grób przeciętnie po dwakroć w ciągu tygodnia, natychmiast zapominając o obietnicy.~
@199  = ~Dynaheir, aby trenować swą rękę i oko, codziennie muszę trenować strzelanie z łuku. Me serce również wymaga ćwiczeń.~
@200  = ~Łucznictwo jest pożyteczne, elfie, ale czemuż ma służyć to drugie ćwiczenie?~
@201  = ~Słyszałaś o elfiej więzi, Dynaheir?~
@202  = ~W rzeczy samej. Więc szukasz jedynej prawdziwej miłości, by związać się z nią po kres dni?~
@203  = ~(uśmiecha się) Jestem elfem, Dynaheir, i niczego bardziej nie pragnę, niż znaleźć duszę, która będzie jednością z moją.~
@204  = ~Zda mi się to głupim, że twe poszukiwania ograniczają się do mamienia każdej dziewki służebnej, jaką spotykasz.~
@205  = ~Raczej... oczarowywania... aktualnie...~
@206  = ~Edwin, muszę nalegać, abyś nie rzucał niebezpiecznych zaklęć tak blisko małego dziecka.~
@207  = ~Jeżeli małe dziecko przestanie grzebać swymi małymi lepkimi paluchami (bez wątpienia odziedziczonymi po swym ojcu kleptomanie) przy różnych magicznych przedmiotach, których powinni dotykać tylko osobnicy o nadrzędnej inteligencji, nie będę musiał marnować mego cennego talentu, by odwracać jego uwagę.~
@208  = ~Próbujesz mi powiedzieć, że rzuciłeś migoczące barwy tylko po to, by odwrócić uwagę Namary?~
@209  = ~Twa dziewczynka zaprzestała swej bezrozumnej paplaniny, i wydaje mi się, że mogę dostrzec jakieś objawy radości pod tą całą śliną na jej twarzy. (Gdybym tylko z taką samą łatwością mógł powstrzymać paplaninę jej prymitywnego ojca...)~
@210  = ~Rzeczywiście, śmieje się. Może przejawia pierwsze oznaki talentu magicznego? Edwinie, myślisz, że mógłbyś nauczyć ją paru zaklęć? Edwin? Edwin? Gdzie jesteś?~
@211  = ~Czy to prawda, że cały twój pobyt w Nowym Olamn został opłacony przez twe kochanki?~
@212  = ~Zainteresowanie kobiet to rzadki dar, a ja jestem nim więcej niż obficie obdarowany. Tak, oczywiście, że to prawda.~
@213  = ~Przyznaję, że ten pomysł wydaje mi się dość... atrakcyjny. Do prawdy, zamiast wyrywać pieniądze z czyjejś ręki, całujesz ją, i voila! Nie krzyczą: "Złodziej!", ale uśmiechają się, i proszą byś wziął więcej.~
@214  = ~Cóż, jeżeli jesteś gotowy na zmianę profesji, mógłbym ci z łatwością wskazać właściwy kierunek. Masz pewien talent, ale obawiam się, że wkładasz zbyt wiele serca w swoją pracę - bo to jest praca.~
@215  = ~Praca? Choć słyszałem, że niektórzy zarabiają kosztując dobre wina i jedzenie dla bogatych. Czy zadowalanie ich żon ma również w sobie ukrytą truciznę?~
@216  = ~Wśród nich jest tak wiele kwaśnych gron, nawet sobie nie wyobrażasz. Znosić fanaberię tych nudnych, despotycznych gaduł stanowi czystą torturę. Możesz to sobie wyobrazić? Niektóre z nich myślą, że mają do powiedzenia coś, czego jeszcze nie słyszałem!~
@217  = ~I oczywiście nie możesz sobie pozwolić na odrobinę miłości i honoru.~
@218  = ~Honor? Miłość? Sekret tkwi w tym, by nie brać niczego do serca. Pierwsza zasada brzmi: bądź tak sztuczny, jak to tylko możliwe.~
@219  = ~To brzmi bardzo pokrzepiająco, Eldoth. Zaczynam dostrzegać wszystkie zalety twej filozofii.~
@220  = ~Mam pytanie odnośnie natury, Faldorn.~
@221  = ~Więc pytasz odpowiednią osobę, Coranie.~
@222  = ~Myślę jednak, że wykracza ono nieco poza zakres twej wiedzy.~
@223  = ~Nie szkodzi, elfie. Wiem, że Piękny Lud inaczej spostrzega naturę, niż pozostałe rasy. Oczekuję wyzwania.~
@224  = ~Spójrz, góry całują słońce,
Fale brzeg biorą w objęcia;
Kwiat innym kwiatom na łące
Nie skąpi choćby dotknięcia;
Niebo ku ziemi twarz zwraca,
Nów gwiazdom otwiera nawias:
Trwa czuła żywiołów praca,
A ty - ty ust mi odmawiasz!~
@225  = ~Te pocałunki warte są wieczności, Coranie. Zawsze były i zawsze będą, one tworzą i kształtują świat. Jeśli zaś ja cię pocałuję, będzie to tylko chwila przyjemności, przypadkowa i niestała.~
@226  = ~Teoretycznie możesz mieć rację, Faldorn, ale z chęcią przeprowadziłbym praktyczny eksperyment, by potwierdzić tę teorię, Faldorn. ~
@227  = ~Naturalnie. Oto buziak.~
@228  = ~Mmm... Wydaje mi się, że miałaś absolutną rację. To było dość przypadkowe i niestałe.~
@229  = ~Ty draniu!~
@230  = ~Ale również bardzo przyjemne, właśnie dlatego, że było to przypadkowe i niestałe.~
@231  = ~Faldorn, jeśli Druid Cienia wchodzi do groty i widzi tam porwaną księżniczkę...~
@232  = ~(wzdycha zirytowana) Znam ten dowcip! Tak, zabije księżniczkę, by uratować smoka z jej szponów.~
@233  = ~Osobiście nie rozumiem, czemu smokowi miałoby to nie odpowiadać. Ja z chęcią znalazłbym się w szponach księżniczki, zwłaszcza nieziemsko pięknej...~
@234  = ~Marz dalej, elfie. Nie dziwię się, że ojcowie zamykają swe córki za murami zamku gdy słyszą, że wróciłeś do miasta.~
@235  = ~Faldorn, jeśli ktoś zamyka swą córkę za wysokimi murami zamku po to, by ją przede mną ukryć, ukradnę wtedy zarówno dziewkę, jak i mury.~
@236  = ~Grrr! Przechwalasz się bardziej niż nowo namaszczony paladyn, Coranie.~
@237  = ~Chyba nie AŻ TAK bardzo?~
@238  = ~Faldorn, jesteś jedną z tych kobiet, które pobudzają męską wyobraźnię.~
@239  = ~Co?~
@240  = ~Ja, na ten przykład, bez przerwy zastanawiam się, jakbyś wyglądała w jedwabiach i klejnotach.~
@241  = ~Grrr! Mam dwie wełniane tuniki, spodnie i naszyjnik. To wszystko co potrzebuję. Jedwabie, ba!~
@242  = ~Właśnie, dziki kwiecie. Jak kobieta może nosić takie szmaty, mieć włosy wyglądające jak artystyczna improwizacja na temat kruczego gniazda, na policzku nosić plamę błota, a jednocześnie być szczęśliwa - to tajemnica. A tajemnica to żyzna ziemia, w której plon wyobraźni bujnie się rozwija.~
@243  = ~Twoja WYOBRAŹNIA, Coranie, podobnie jak cywilizacja, powinna zostać stłamszona!~
@244  = ~Zawsze się zastanawiałem, bardzie, co w pisaniu piosenek jest najtrudniejsze?~
@245  = ~To proste, pierwsza linijka! Coranie, daj mi jakąś dobrą pierwszą linijkę...~
@246  = ~To dziwne. Myślałby kto, że wymyślenie pierwszego tuzina słów nie różni się niczym innym, od wymyślenia drugiego tuzina.~
@247  = ~Pierwsza linijka jest jak węzeł naszyjnika, Coranie. Zapomnij go zawiązać, albo zrób to niedbale, a cały wisiorek rozleci się, nieważne jak pieczołowicie dobierałeś korale.~
@248  = ~Jeśli kiedykolwiek napiszę linijkę, która brzmi jak węzeł, dam ci znać, Garrick.~
@249  = ~Ach, cóż, dzięki.~
@250  = ~Przykro mi słyszeć o twej stracie, Garrick. Silke, jak mi mówiono, była kobietą o wyjątkowej urodzie i urokowi.~
@251  = ~Ach, Silke! Taki talent, taki olbrzymi, ogromny talent! Wszystko zrujnowane przez jakąś błahą sprzeczkę o kilka monet. Pracując dla niej, odpowiadając na zew jej pięknego głosu, odbierając karę...~
@252  = ~Karę?~
@253  = ~Pani zawszę wymierzała kary osobiście. Surowe, ale znając jej charakter, można było się tego spodziewać. Zwykła mówić, że cierpienie jest nieuchronne...~
@254  = ~...i musisz je znieść i pokochać rękę, która je na ciebie nakłada.~
@255  = ~Eee, tak, dokładnie. Skąd wiesz? Czy ty... ahem... spotkałeś Silke?~
@256  = ~Garrick, jak możesz być tak ślepy? Nigdy nie słyszałeś o Loviatar, Pani Bólu? Wygląda na to, że Silke była jej wyznawczynią!~
@257  = ~Ale... ale Silke była aktorką! Bardem! Nie kapłanką!~
@258  = ~Kapłani Loviatar, albo Bólu, bo tak się przedstawiają, często podają się za artystów, Garrick. Dzięki temu mają nadzieję zyskać uwagę potężnych rodów, by je uwodzić i indoktrynować.~
@259  = ~Hmm... Coranie, zdajesz się znać ten temat dość dobrze.~
@260  = ~Ja... rozmawiałem niegdyś z pewnym wykształconym teologiem.~
@261  = ~Mówiłem ci, że grałem kiedyś na lutni?~
@262  = ~Nie, Coranie, nie mówiłeś. Może zagramy kiedyś dla naszych towarzyszy w duecie? Byłoby wspaniale!~
@263  = ~Ostatnim razem, gdy grałem dla publiczności... ahem... to była dopiero historia. ~
@264  = ~No dalej, nie ma to jak dobra opowieść w gronie przyjaciół.~
@265  = ~Pewnego razu dostrzegłem wyjątkowo piękną damę na targowisku we Wrotach Baldura. Niestety, należała do bogatego i potężnego rodu, więc przez chwilę myślałem, że nie ma możliwości nawiązania bliższej znajomości. Jakiś czas później, dowiedziałem się, że była koneserką sztuki i witała bardów w swoim domu. Więc kupiłem lutnię i nauczyłem się grać na niej, i w ten sposób zyskałem dostęp do jej domu...~
@266  = ~Ach, rozumiem. Tylko do jej domu?~
@267  = ~Garrick, chcesz bym był niedyskretny? Powiedzmy, że to co robiliśmy mogło sprawić, że jej mąż poczuł się zazdrosny.~
@268  = ~Zrozumiałem to, gdy pewnego wieczora, szykując się do występu przed pięćset osobową publicznością zauważyłem, że wszystkie struny mej lutni znikły.~
@269  = ~Och? To dopiero kiepski niefart! Goście musieli byś strasznie zawiedzeni, gdy nie dałeś swojego występu. A damy... lubią, gdy ich goście są w dobrych nastrojach...~
@270  = ~Dałem występ, Garrick. Wyjąłem cięciwę z łuku i założyłem ją do lutni.~
@271  = ~I... eee... udało się?~
@272  = ~Oczywiście, że nie! Nawet elf nie potrafi grać na tylko jednej strunie! Jednakże, wszystko jest kwestią odpowiedniego spojrzenia. Nim rozpocząłem, zapowiedziałem swój występ jako komiczną sztuczkę... Powinieneś widzieć jak się śmiali, gdy uderzałem w tę pojedynczą strunę w kółko, i w kółko. I powinieneś widzieć jej uśmiech... ale, to znów byłaby niedyskrecja.~
@273  = ~Co za wdzięk i finezja ruchu. Imoen, patrzenie jak otwierasz zamki to czysta przyjemność dla mych obolałych oczu. Tak wiele dookoła niekompetencji...~
@274  = ~Szczerze mówiąc, Coranie, złodziejstwo nie do końca mi odpowiada...~
@275  = ~Cała sztuczka polega na tym, by brać od tych, co mają za dużo.~
@276  = ~(chichocze) Jak to rozpoznajesz? Podchodzisz do osoby i pytasz, czy stać ją, by zostać okradzioną? A może w domu, który właśnie opędzlowałeś zostawiasz wiadomość z adresem, na wypadek gdyby właściciel chciał swoje rzeczy z powrotem?~
@277  = ~Jeżeli takie myśli chodzą po twej ślicznej główce, może powinnaś pomyśleć o zmianie fachu?~
@278  = ~Przykro mi, Imoen. Próbuję ułożyć pewne... eee, papiery i...~
@279  = ~Hejka, Coran. Ła, co za sterta listów! Masz dużą kochającą rodzinę, czy jak? ~
@280  = ~To listy od kilku przyjaciół...~
@281  = ~Przyjaciółek? ~
@282  = ~Cóż, nie wszystkie z nich są akurat od dam... znaczy się, przyjaciółek. Są też dwa albo trzy listy od mężczyzn.~
@283  = ~Pewnie od mężów, co?~
@284  = ~W większości.~
@285  = ~Imoen! To moja PRYWATNA korespondencja!~
@286  = ~Och, ale czyta się ją jak powieść! Tylko posłuchaj: "Jaśnie Panie, kradnąc wierność mej żony, postąpiłeś całkowicie niehonorowo..."~
@287  = ~Hmm... to chyba od jakiegoś paladyna. Mam się z nim pojedynkować jakoś w tym miesiącu, chyba że się mylę?~
@288  = ~Och, tak, bez wątpienia! Oto kolejny! (czytając na głos) "Elfie, jeżeli jeszcze raz moja niewinna córka usłyszy z twych ust te okropne pochlebstwa..."~
@289  = ~Pewnie chciał napisać: "jeżeli jeszcze raz moja okropna córka usłyszy z twych ust te niewinne pochlebstwa..." (wzrusza ramionami) Jeżeli go to uszczęśliwi, nie mam zamiaru więcej spotykać się z tą dziewką. Proponowała mi bardzo nikczemne rzeczy...~
@290  = ~Małżeństwo?~
@291  = ~Skąd wiedziałaś?~
@292  = ~(chichocze) "...i twe niecne plany nie pozwolą ci zdobyć ręki Carriny. Wiedz, że jest zaręczona z Baronem Kuntzem."~
@293  = ~Niech cię bogowie błogosławią, zacny panie.~
@294  = ~Jaheiro, porywcza druidzka damo, o czym ty i Khalid szeptaliście, śmiejąc się i patrząc w moją stronę jakiś czas temu? Zawsze rozkoszuję się piękną, uśmiechniętą kobiecą twarzą patrzącą w moją stronę, ale niekoniecznie, ahem, gdy jest w towarzystwie męża.~
@295  = ~Cóż, wspomniałam Khalidowi, jakbyś wyglądał rzucając się w wodzie, gdyby most na którym stałeś jak poborca myta nie był wystarczająco szeroki, aby umożliwić nam przejście przez niego ramię w ramię.~
@296  = ~Okrutna kobieto! Naprawdę zepchnęłabyś mnie z niego by przejść, czy nie zdecydowaliście się przyłączyć mnie do swej rozkosznej drużyny?~
@297  = ~Och, tak, zdecydowanie, jeżeli byłby to jedyny sposób aby dostać się na drugi brzeg. A gdybym była paranoiczką, jak pewien szalony czarodziej, podejrzewałaby, że jakieś złośliwe i surowe bóstwo zaplanowało naszą trasę tak, że nie mieliśmy wyboru, jak tylko natknąć się na ciebie.~
@298  = ~Ach, tak łaskawe bóstwo z pewnością musiało być kobietą.~
@299  = ~Jaka jest różnica między miłością dziewki a zamężnej kobiety, Jaheiro?~
@300  = ~Miłość dziewki jest jak strzała puszczona na ślepo: nikt nie wie, gdzie spadnie. Zamężna kobieta skupia się na jednym celu.~
@301  = ~Jak rozkosznie! Czy mam namalować tarczę na mej piersi, dookoła serca, specjalnie dla ciebie?~
@302  = ~Nie strzelam z łuku, Coranie, ale Khalid z chęcią to zrobi. Mam go zapytać?~
@303  = ~Khalida nie interesują kobiece wdzięki? Kto by się tego spodziewał! Taka kobieta się marnuje!~
@304  = ~(lodowato) Nie mówiłam w przenośni.~
@305  = ~Więc chciałaś, aby mnie śmiertelnie postrzelił, ma okrutna piękności? ~
@306  = ~Cieszę się, że się zrozumieliśmy. I na Dęby Sylvanusa, jeśli jeszcze raz potraktujesz mnie jak swoją własność... ~
@307  = ~(marzycielsko) Och, miłość zamężnej kobiety jest jak cienki lód, ale cóż to za dreszcz stąpać po nim! ~
@308  = ~Proszę, towarzysze, zatrzymajmy się na moment. Namara myśli, że to pora karmienia... znowu.~
@309  = ~Coranie, niech płacze. Musi przyzwyczaić się do naszego planu dnia.~
@310  = ~I ty siebie nazywasz druidką?~
@311  = ~Tak, jestem druidką, i wiem o czym mówię.~
@312  = ~Jaheiro, kiedy ty i Khalid będziecie mieli własne dzieci, będziecie mogli robić z nimi co się wam żywnie podoba. Ja nie pozwolę umrzeć z głodu własnej córce tylko dla twej przyjemności.~
@313  = ~To dobrze znany fakt...~
@314  = ~Jaheiro, opinia mojej córki w tej kwestii jest dla mnie ważniejsza, niż twoja. Nie mówiąc już o tym, że jest głośniejsza.~
@315  = ~Powiedz mi, Khalidzie, czy twoja nieśmiałość przyciąga dziewki?~
@316  = ~N-nieśmiałość? Masz na myśli to, ż-że nie mówię każdej m-mijanej dziewce, że słońce mego serca n-nie w-wzejdzie ponownie, jeśli się do mnie n-nie uśmiechnie?~
@317  = ~Tak, coś w tym stylu.~
@318  = ~N-nie wiem jak na nią reagują, Coranie. Nie chcę n-nikogo oprócz Jaheiry.~
@319  = ~Nie wątpię w twą wierność, Khalidzie. A zanim spotkałeś Jaheirę?~
@320  = ~T-to był inny świat, Coranie - moje życie zmieniło się od chwili, gdy p-poznałem Jaheirę, n-nie tylko przez samo nasze spotkanie, ale ze względu na ... naszą wspólną pracę. Jako młodzian w C-Calimporcie, zadowoliłem się towarzystwem w-wystarczającej ilości dam, choć nie żądałem więcej niż pocałunek od panien, k-które nie chciały ofiarować więcej.~
@321  = ~Nie chciały więcej?! To chyba jedna z wad nieśmiałości.~
@322  = ~A kiedy dla CIEBIE kobieta jest atrakcyjna? Bo słyszałem jak m-mówiłeś, że dziewka karczmienna wpadła ci w oko, a jedyne co zrobiła, to przyniosła ci p-piwo.~
@323  = ~Och, ale to jak na mnie patrzyła...~
@324  = ~Coranie, było zbyt c-ciemno. Poza tym, biorąc pod uwagę napiwki, jakie z-zostawiasz, jesteś chodzącą legendą F-Faerunu. To lepiej tłumaczyłoby jej z-zadowolenie, jeśli rzeczywiście uśmiechnęła się do ciebie.~
@325  = ~Te biedne dziewczyny nie mają zbyt wiele powodów do radości. Złota moneta za szczęśliwy uśmiech to uczciwa wymiana, jeśli byś mnie pytał. Ale wróćmy do mojego pytania?~
@326  = ~Być może powinieneś b-być mniej... otwarty, tak dla odmiany, w-wtedy mógłbyś sam się przekonać, co p-preferują kobiety. ~
@327  = ~Wędrując wzdłuż i wszerz dusza zaczyna tęsknić za rodzinnymi stronami. Nawet ja...~
@328  = ~Coranie, jesteś z T-Tethyru, prawda? Możesz opowiedzieć mi o swoim kraju?~
@329  = ~Wiele się w nim zmieniło od czasów Tethira Pogromcy Smoków. Nie spotkasz w nim więcej smoków. Jest tam miasto Suldanessellar i dużo dziczy. Jest piękna, majestatyczna i sielankowa. Nie wspominając już o tym, że nudna. Dlatego nigdy nie mogę tam długo wytrzymać. Ale dlaczego pytasz? ~
@330  = ~To rodzinne strony J-Jaheiry. C-ciekaw jestem, jak wyglądają. P-pewnie sporo różnią się od Calimportu.~
@331  = ~Nigdy nie byłeś w Tethyrze?~
@332  = ~Nie, nigdy nie mieliśmy cz-czasu, niestety. Poza tym, obawiam się, że byłoby to bolesne dla Jaheiry. Jej cała rodzina została z-zabita podczas wojny domowej.~
@333  = ~Och, to okropne! Me serce krwawi na samą myśl o tym, a gorzki smak wypełnia me usta. Ale absolutnie zakochałbyś się w Tethyrze, Khalidze.~
@334  = ~Skąd ta p-pewność?~
@335  = ~Ponieważ kochasz wszystko, co ma związek z Jaheirą.~
@336  = ~Masz r-rację. Gdyby Jaheira zechciała wrócić do T-Tethyru, c-cieszyłbym się mogąc tam żyć. Moim domem nie jest miejsce, lecz o-osoba.~
@337  = ~Jesteś napięty jak cięciwa, Kivanie. Słyszałem, jak szlochasz w zadumie. Nie mów mi, że przywołujesz przykre wspomnienia!~
@338  = ~Nie mam wyboru, Coranie, i wiesz o tym. Z chęcią skierowałbym swe myśli ku czasom, gdy znałem co to radość, ale w zadumie nawiedzają nas zarówno te dobre, jak i złe wspomnienia.~
@339  = ~Ach, mellonamin, to zbyt okrutne.~
@340  = ~Ja... ja muszę patrzeć na ich twarze, czasami, by ani jednej z nich nie zapomnieć.~
@341  = ~Twarze bandytów, którzy cię pojmali?~
@342  = ~Tak. Te sny pochodzą od Shevarasha, jestem tego pewien.~
@343  = ~Kivanie, nie wiem cóż mam rzec. Brzydzę się Shevarashem i jego potwornie ponurymi i zdeterminowanymi ścieżkami, ale-~
@344  = ~Więc nic nie mów.~
@345  = ~-ALE nie brzydzę się tobą. Na Dziewięć Piekieł! Jesteś równie uparty jak twój Sheverash! Jesteś nieznośny! Absolutnie szalony! Na Hanali Celanil, zawsze po rozmowie z tobą mam ochotę własnoręcznie zabić tego Tazoka!~
@346  = ~Kivanie, wyglądasz na zmartwionego. Cóż, twa twarz wygląda raczej jakby wyrzeźbioną ją z marmuru, niż z granitu.~
@347  = ~Mój wróg jest blisko, Coranie. Czuję to, i robię się niespokojny. Martwi mnie to, co przed nami.~
@348  = ~Boisz się przegrać tę bitwę?~
@349  = ~Nie, boję się ją wygrać, Coranie. Boję się co się stanie, gdy Tazok się podda.~
@350  = ~Zastanawiasz się, czy skłonny jesteś okazać litość?~
@351  = ~Tak. Proszę, bądź mi świadkiem, Coranie. Przysięgam, że nie zabiję klęczącej osoby, która odłożyła miecz na bok.~
@352  = ~Żaden ślub nie musi cię wiązać. I tak byś tego nie zrobił.~
@353  = ~Minsc, wędrujesz tak daleko, by zostać przyjętym do Loży Berserkerów Lodowego Smoka? Członkostwo musi być bardzo elitarne, skoro musisz się zmierzyć z taką misją, by na nie zasłużyć.~
@354  = ~Prawda. Loża jest miejscem, w którym spotykają się legendarni wojownicy i dzielą się opowieściami o kopaniu tyłków w słusznej sprawie; męskie uczynki i męskie rozmowy.~
@355  = ~Zabijanie smoków w pojedynkę i tym podobne?~
@356  = ~Uczynki mężne i wielce odważne. I wszystkie dokonane w szale berserk!~
@357  = ~Hmmm... Pamiętam, że kiedyś przekraczałem rzekę u jej kaskad, skacząc z jednego śliskiego kamienia na drugi... walcząc o drogie mi życie przy każdym kroku. To było odważne a jednocześnie zwariowane... ~
@358  = ~Były tam jakieś potwory? Walka ze złem jest koniecznym elementem bohaterowania!~
@359  = ~Jakieś xvarty strzelały we mnie z łuków, z tego co pamiętam...~
@360  = ~Och, dlaczego od początku o tym nie mówiłeś? To najbardziej interesująca część! Spójrz, Boo nastawił uszu!~
@361  = ~To ma uszy? Och, cóż. Były tam jakieś xvarty. Walczyłem z nimi, a potem przeszedłem przez rzekę, gdy one mnie goniły.~
@362  = ~Odszedłeś z pola bitwy? To tchórzostwo! Powinieneś szarżować na nie oślepiony berserkiem!~
@363  = ~Moja wina. (wzrusza ramionami) Walka z xvartami może się z czasem znudzić, wiesz.~
@364  = ~Twój sposób bycia przeraża mnie, Montaronie. Nie mam nic przeciwko, by pożyczyć monetę albo i dwie od kogoś, kto ma ich pod dostatkiem, ale...~
@365  = ~Phi! Któż lepiej rozezna niż ja sam, żem w większej potrzebie niż inni?~
@366  = ~Ci INNI mogą mieć inne zdanie.~
@367  = ~Niech se mają. Truposze mają skromne potrzeby, jak ich znam.~
@368  = ~Ale trupa można okraść tylko jeden raz.~
@369  = ~Hmm. Teraz mówisz jak ten głupi klecha Ilmatera, który próbował mnie przekabacić...~
@370  = ~To bez wątpienia musiał być jakiś męczennik.~
@371  = ~Raczej drętwy czerep. Miałem psi czas i mówię mu, że idę do tego jego cholernego kościoła, by się trochę przekimać. I zaczął prawić swe kazania, jakbym mógł się nażreć tymi jego słowami.~
@372  = ~Po twojej wizycie pewnie musieli wymyć cały kościół święconą wodą.~
@373  = ~Czymsik na pewno, taa. Trochę bajzel po mnie został. Ten bogaty gach przylazł z kabzą pełną brzdęku dla klechy. Jego grzechy plugawiły go, czy coś w tym stylu, więc ten idiota zdecydował się na daninę, by dostać rozgrzeszenie. Taa, idę o zakład, że w swej hojności to on był zgoła bardziej liberalny niż się do tego przyznawał. Klecha też. Pies ich ruchał, ta danina wyleczyła mnie w ubóstwa na długi czas.~
@374  = ~Zadając się z tobą, Montaronie, zaczynam żałować, że nie wybrałem sobie lepszego sposobu na zarabianie. ~
@375  = ~Mogę cię cichcem wyminąć, Quayle?~
@376  = ~Och, oczywiście, śmiało. Ale skoro już tu jesteś, czy podzielasz me podejrzenie, że jestem najbystrzejszą istotą jaka kiedykolwiek żyła?~
@377  = ~To po prostu niemożliwe, Quayle.~
@378  = ~Nie? Czyż nie zauważyłeś prawdziwego wymiaru mej inteligencji? Nie porównywałeś jej z istotami, które żyły przed nami?~
@379  = ~Nie całkiem.~
@380  = ~Cóż, wiesz, ja zrobiłem drobne porównanie i dostrzegłem w innych braki. ~
@381  = ~Kiedy Ao stworzył świat, stworzył też skończoną ilość wszelkich rzeczy, w tym i intelektu. Odtąd jego ilość w Krainach była stała...~
@382  = ~Co z tego?~
@383  = ~Zrozum, gnomie, ilość intelektu w świecie jest stała a populacja rośnie. Dlatego udział każdego z nas w ogólnym intelekcie...~
@384  = ~To brednie! Mogę udowodnić ci, że to nonsens! Po pierwsze, udziały w ogólnym intelekcie, jak to nazywasz, nie są równomiernie rozdysponowane - i sam jesteś znakomitym przykładem, JAK bardzo nierównomiernie. Och tak. Ja, z drugiej strony, otrzymałem absolutnie największą dawkę! To, mój przyjacielu, jest niepodważalne.~
@385  = ~Gdy zapada zmrok, szukam uroczej panny, by przerwała złowrogą ciszę nocy srebrem swego głosu.~
@386  = ~Jesteś zadowolony ze swego znaleziska?~
@387  = ~Muszę je dokładniej zbadać, by mieć pewność.~
@388  = ~Co budzi twe wątpliwości, niedowiarku?~
@389  = ~Ciemność, skarbie. Mam nadzieję, że wydasz się równie piękna w promieniach słońca, jak w blasku księżyca.~
@390  = ~Nasza dwójka stanowi dobraną parę.~
@391  = ~Wydaje mi się, że to nie jest tak, że jesteśmy stworzeni dla siebie, po prostu jesteśmy odrzuceni przez innych, jak to mówią w Calimshanie... a może w Dolinach? Nieważne.~
@392  = ~Safano, bądź roztropna, bo jeszcze pomyślę, że masz rozum w głowie.~
@393  = ~Ach, cóż, a tego byśmy nie chcieli?~
@394  = ~To by zniszczyło twój urok.~
@395  = ~Czarodziejko, pozwól że powiem ci, że wyglądasz dziś wyjątkowo oszałamiająco?~
@396  = ~Kiedy odniosłeś wrażenie, że nie lubię komplementów? Nawet tak... mało oryginalnych?~
@397  = ~Masz doskonałe wyczucie, jak powinna wyglądać piękna kobieta. Zawsze się wyróżniasz. Założysz jasną sukienkę w szary dzień, białą w mroku nocy, rywalizując z księżycem, i czarny aksamit, gdy wkoło mnóstwo światła.~
@398  = ~Jesteś mężczyzną w mym guście. Ale to już wiemy, czyż nie, zwierzaczku?~
@399  = ~To, że zakochałem się w tobie od pierwszego wejrzenia jest niepodważalnym dowodem.~
@400  = ~Jednakże, mam drobną uwagę co do twojego przemówienia. W ciemną noc nie będę starała się wyróżniać. Założę ciasny czarny strój.~
@401  = ~I będziesz szukała przygody i monety, która lepiej będzie wyglądała w twej sakiewce, niż w cudzej? Teraz jestem doprawdy oczarowany, Safano.~
@402  = ~Safano, iskierko ma, czemu marszczysz czoło?~
@403  = ~Coranie, skarbie, czemu jeszcze nie błagasz mnie o wybaczenie?~
@404  = ~Czy ma kochana nie zechce ofiarować mi listy moich przestępstw?~
@405  = ~Pozwoliłeś mi pójść spać nie usłyszawszy żadnego komplementu. Zapominasz o swych dobrych manierach, elfie.~
@406  = ~Ja... mam ostatnio wiele na głowie. Wybacz mi mój brak...~
@407  = ~Rozumu?~
@408  = ~Och? Safano, moglibyśmy później kontynuować tę rozmowę? Mam trochę prania, którym muszę się zająć...~
@409  = ~Skarbie, mam nadzieję, że to ojcowskie obowiązki spowodowały twe nagłe zainteresowanie praniem, a nie to, że po prostu unikasz rozmowy ze mną. To bardzo by mnie zmartwiło, a, cóż, nie chodzi o to, że moje nieszczęście lubi towarzystwo - ono się go domaga. Najlepiej ze strony osoby, która je spowodowała.~
@410  = ~Niech cię szlag, kobieto! Nie możesz być przynajmniej trochę mniej... nie, nie możesz. Och, cóż.~
@411  = ~Ja... ahem... znalazłem trochę migdałów w miodzie, Shar-Teel. Chcesz parę?~
@412  = ~Odejdź ode mnie, oślizły!~
@413  = ~Nie wiedziałem, że tak namiętnie nienawidzisz migdałów, Shar-Teel. Przepraszam.~
@414  = ~Na Dziewięć Piekieł! Nie nienawidzę migdałów, nienawidzę gdy się do mnie ślinisz, ty głupi bydlaku!~
@415  = ~Nie śliniłem się. Umówmy się: przyłożę dwa palce do mego policzka - o tak - kiedy będę chciał się do ciebie poślinić, a wtedy będziesz mogła się wściekać do woli. Potem, gdy będę chciał sobie tylko porozmawiać...~
@416  = ~Zamknij się! Nie potrzebuję żadnej zakichanej rozmowy, ani żadnych zakichanych migdałów.~
@417  = ~Myślę, że jednak potrzebujesz. Jakaś szumowina zraniła cię w przeszłości i teraz cały czas się wściekasz.~
@418  = ~To nie twój cholerny interes!~
@419  = ~Jestem dziwną osobą, która uważa, że dziewki powinny się uśmiechać, a nie srożyć, Shar-Teel. Lubię je rozśmieszać...~
@420  = ~Podejrzewałam, że zostałeś stworzony dla błazeńskich uciech!~
@421  = ~Obawiam się, że nie mam stroju błazna. Jedyne co mam, to migdały... weź parę, Shar-Teel, może to osłodzi ci dzień? ~
@422  = ~Czy to prawda, że najmniejsi ludzie żywią największe ambicje?~
@423  = ~Gdy Tiax będzie rządził ze swego pałacu na szczycie najwyższej z gór, nikt nie odważy się nazwać Tiaxa małym! Jesteś zazdrosny o moją przyszłą wielkość!~
@424  = ~Zazdrosny, że odmrażasz sobie tyłek na wysokiej górze, wszędzie dookoła hula lodowaty wiatr, naokoło pustka? Raczej nie.~
@425  = ~Moi niewolnicy wybudują mi ciepły pałac, i będę widział całe Krainy z mojej sali tronowej... przyjmując mistrza Cyrika w komnatach Kłamstwa i Oszustwa... boskie konkubiny prześlizgujące się po dywanach, nalewające nam drinki... i cały świat oczekujący na ruch mego małego palca, w gorliwym oczekiwaniu na mój rozkaz... och, czekam na ten radosny dzień, gdy to wszystko się ziści.~
@426  = ~To było natchnione, doprawdy... Mogę to sobie wyobrazić... Och! Wybacz, Tiax, mam taką dawną przypadłość, że czasem padam na ziemię, śmiejąc się histerycznie.~
@427  = ~Czemu chcesz rządzić, Tiax?~
@428  = ~Ba! A czemu krasnoludy chcą drążyć ziemię!? Czemu elfy paraduję między drzewami całymi dniami!? Jeśli Tiax pragnie rządzić, znaczy to, że Tiaxowi PRZEZNACZONE jest rządzenie, i Cyric ofiarował mu pragnienie bycia przyszłym panem wszystkiego!~
@429  = ~Byłbyś ogromnie nieszczęśliwy, gdybyś uzyskał władzę absolutną...~
@430  = ~BA!!! Głupi niewolniku, władza jest szóstym zmysłem dla kogoś urodzonego, by rządzić! Tiax powinien być usługiwany przez powabne niewolnice! Armie Tiaxa powinny wyjałowić ziemię i wnieść potężne pomniki ku jego czci! Tiax powinien wybudować pałac, który sprawi, że najpotężniejsze ludzkie miasta spalą się samoistnie ze wstydu! Wszyscy cześć Tiaxowi, panu i władcy, i tylko wtedy jego głód zostanie zaspokojony!~
@431  = ~Wysoki monarcha w swym pałacu nie jest wcale bardziej wolny niż więzień w jego kazamatach, Tiax.~
@432  = ~Gdy Tiax będzie rządził, wsadzi cię w kazamaty, byś sam mógł się przekonać! Dni twych podbojów zakończą się w prostej celi, bez towarzystwa, a Tiax dopilnuje, byś był cały i zdrowy przez te kilkaset lat życia, jakie jeszcze ci pozostały! Achhh, wtedy Tiax będzie jeszcze bardziej szczęśliwy, widząc swych dawnych wrogów skamlających o litość, a nie dostających nic!~
@433  = ~Wpierw musiałbyś mnie pojmać. A ja nie oddam swej wolności ani dozorcy, ani dworzaninowi. Nie pragnę życia w zamkniętej celi więziennej, a co do twych pałaców... Gałęzie drzew są mym złotym sklepieniem, a kwiaty w rozkwicie są mymi dywanami. Wino kwaśnieje w ustach, gdy podają je niewolnicy, a pocałunek konkubiny traci swą słodycz.~
@434  = ~Szczęściem jest robić to, co my - wybieramy własne ścieżki i szukamy przygód tam, gdzie chcemy. ~
@435  = ~Viconio...~
@436  = ~O co chodzi, darthiir? Wreszcie uległeś pokusie? Ty, który potrafisz docenić kobiece piękno i namiętność?~
@437  = ~Właściwie, miałem zamiar cię prosić, byś przestała za mną chodzić. Jest zmierzch, prawda, Viconio?~
@438  = ~Tak, ciemność - sojusznik intymności i powód, by kwestionować twe motywy.~
@439  = ~I to właśnie o tej porze kapłanki Shar szykują się do popełnienia ohydnych uczynków, by zaspokoić swą boginię.~
@440  = ~Chcesz dyskutować ze mną o teologii a może, jak wszyscy jaluken, pragniesz mego towarzystwa?~
@441  = ~Szczerze mówiąc, nie mam ochoty na żadną z tych rzeczy. Wolę pozostać w jednym kawałku, nie wymolestowany. Znajdź sobie inną ofiarę na swój Rytuał Zmierzchu, drowko.~
@442  = ~Żyj i pozwól żyć... słyszałaś taką prostą zasadę, według której niektórzy z nas, naziemców, próbują żyć?~
@443  = ~Phi, słyszałam o niej. To tłumaczy, dlaczego tak wielu nic nie wartych słabeuszy taszczy za sobą swój cień w tym zalanym słońcem piekle.~
@444  = ~Trochę tortur i manipulacji może zdziałać cuda, co?~
@445  = ~Każdy ból służy jakiemuś celowi, czy zadaje go pogoda, czy nie, jaluk. Jak mówimy w Menzzoberanzan: "Ból to brutalny sposób by wymusić posłuszeństwo, ale jest tani i jest go pod dostatkiem."~
@446  = ~Nie wątpię, że w Menzzoberanzan cierpienia jest w bród. Czy musisz je przynosić z sobą do tego świata? Nawet po tym, jak zostałaś wygnana przez swoich?~
@447  = ~Jest mądrość i siła w ścieżkach drowów, które nie tak łatwo porzucić. Bądź wdzięczny, że już nimi nie podążam, inaczej wypatroszyłabym cię jak rybę, darthiir.~
@448  = ~Jeżeli tak postępuje łagodna zbuntowana drowia panna, mam nadzieję, że naszego dowódcę nie najdzie nagła i niepowstrzymana ochota, by poszukać prawdziwej drowiej tradycjonalistki i przyłączyć jej do drużyny...~ ~Jeżeli tak postępuje łagodna zbuntowana drowia panna, mam nadzieję, że naszą dowódczynię nie najdzie nagła i niepowstrzymana ochota, by poszukać prawdziwej drowiej tradycjonalistki i przyłączyć jej do drużyny...~
@449  = ~Xan, szukasz może swojej różdżki?~
@450  = ~Zaiste to tylko kaprys losu, że jeszcze żyję i zdolny jestem do poszukiwań... ale obawiam się, że to może nie potrwać długo. ~
@451  = ~Póki co, jednak, czarodzieju... potrzebujesz swej różdżki?~
@452  = ~Po co? By powstrzymać na krótki moment widmo zbliżającej się klęski? Zaklęcie, sztuczka, wymach mieczem - te przeszkody nie na długo mogą stawiać opór śmierci.~
@453  = ~Nieważne, jeśli jej potrzebujesz, wiem gdzie jest.~
@454  = ~Ukradłeś ją? W jakim celu? Czy jesteś jednym z tych głupców którzy wierzą, że sztuki magiczne gwarantują siłę pozwalającą przezwyciężyć przeznaczenie?~
@455  = ~I... ahem... pożyczyłem twoją różdżkę, by powiesić na niej pranie. (wzrusza ramionami) Nie patrz tak na mnie, albo się rozpłaczę! Ma po prostu odpowiedni rozmiar.~
@456  = ~Xzar, nie mogę po prostu zrozumieć, w jaki sposób uzasadniasz spędzanie życia - twojego życia - na studiowaniu śmierci i rozkładu.~
@457  = ~Nie przypuszczam, aby mogło to zainteresować kogoś TWOJEGO pokroju, ale jedną z zasadniczych zalet nekromancji jest nieograniczona prolongacja takich studiów.~
@458  = ~Fascynujące... więc spędzasz swój czas robiąc te obrzydlistwa, by zyskać więcej czasu na inne okropieństwa...~
@459  = ~Uważasz, że śmierć jest okropna? W takim razie co myślisz o życiu?~
@460  = ~Życie jest pełne cudów i radości, i oczywiście żyjące kobiety pachną lepiej. To nie sama śmierć mnie brzydzi, ale nieśmierć, której nekromanci poszukują.~
@461  = ~Eee... cóż, my niezupełnie jej SZUKAMY. To ona nas znajduje, wiesz. Nieśmiertelność, nieskończona moc, sucha, łuskowata skóra - ale goblińska krew na to pomaga... albo jakakolwiek inna krew, jak myślę. Na szczęście jest jej pod dostatkiem.~
@462  = ~Muszę cię przeprosić, Xzar. Coś w tej przyjacielskiej rozmowie napawa mnie odruchem wymiotnym.~
@463  = ~Przy tym całym trawożerstwie i podrygiwaniach dziwne, że elfy mają tak łagodne żołądki!~
@464  = ~Yeslick, to prawda, że krasnoludzkie dziewki mają brody?~
@465  = ~Taa, Coran! I to szlachetna i zacna rzecz... ale śmiem rzec, że nie pojmiesz tego.~
@466  = ~(pociera policzek i uśmiecha się) Musisz uważać mnie za bezbrodego młodzika?~
@467  = ~Twe mizdrzenie doprowadziło mnie do tegoż wniosku a nie to, jak wyglądasz, elfie.~
@468  = ~Bycie młodym to chyba nie grzech w oczach Clangeddina, mam nadzieję?~
@469  = ~Nie, nie.~
@470  = ~Twe słowa są muzyką dla mych uszu! Kocham być młodym, Yeslick, naprawdę.~
@471  = ~Posłuchaj Yeslick, jest jakaś szansa, że jesteś dziewką?~
@472  = ~Aż TAK bardzo jesteś zdesperowany, Coran?~
@473  = ~Pytam tylko z ciekawości. Skoro zarówno krasnoludzcy mężczyźni jak i kobiety mają brody... trudno musi wam być odróżniać płci.~
@474  = ~Nie trudniej, niż rozróżniać elfy, z pewnością.~
@475  = ~Słusznie, Yeslick! Ale w sposobie, w jaki mój lud preferuje się ubierać, nie ma wiele miejsce na dwuznaczność.~

