@0    = ~Pomóżcie mi! Pomocy-~
@1    = ~Cóż, to wielkie pocieszenie, że nie umrę sam, ale w towarzystwie tych durni. Wygląda na to, że zostanę podany jako przystawka. Co za ulga! Nie chodzi o to, żeby Jansenowie nigdy nie kończyli w żołądkach przeróżnych stworów, ale zawsze byli podawani jako główne danie... Ciocia Marta będzie strasznie dumna ze mnie, gdy się o tym dowie. Przekażecie jej wiadomość, prawda? Och! Ale ze mnie głuptas! Jeżeli będziecie GŁÓWNYM daniem, nie będziecie w stanie dostarczyć wiadomości. Och, już wiem! Puśćcie mnie, drogie ogrze panie, a ja opowiem cioci Marcie o tym, jak to o mało nie zostałem przystawką. Założę się, że i tak będzie ze mnie dumna. Ciocia Marta jest jedną z tych kobiet, które są dumne ze wszystkiego.~
@2    = ~Przypomina mi to czasy, kiedy kuzyn Jan zaczął przemycać małpy i- (robi przerwę by wziąć oddech)~
@3    = ~Szlachetni poszukiwacze przygód! Opowiem wszystkim o odwadze, jaką się wykazaliście ratując tak małego gnoma, jak ja.~
@4    = ~Prawdę mówiąc, zacznę, jak tu stoję - albo nie nazywam się David Jansen, znany iluzjonista i minstrel!~
@5    = ~Żegnajcie panie, nie chowam urazy, gdyż wasze czyny wobec mnie były napędzane kombinacją waszej wyjątkowo niskiej inteligencji i mego nieodpartego uroku. Szkoda, że nie mogłem zostać na kolacji. Łiiiii!~
@6    = ~A więc Jan Jansen przemycił pierwszą partię małp z Chult do Athkatli, a ciotka Marta postanowiła urządzić małpie przyjęcie, ponieważ była tak dumna z Jana. Ale nie można urządzić małpiego przyjęcia bez małp, nie? Więc udała się do tajnego miejsca, w którym Jan trzymał małpy, i zapakowała je na furmankę jadącą do domu Jana. Niestety, strażnicy zorientowali się i Jan wylądował w więzieniu po raz pierwszy. Ciocia Marta była bardzo dumna. Nie codziennie twój bratanek ląduje w więzieniu za przemyt małp!~
@7    = ~Podobno to będąc w więzieniu Jan wymyślił swego Silnego Towarzysza; pewnie z myślą o cioci Marcie. I - łiiiii!~
@8    = ~Mmm... rzepa... Wolałbym rzepę polaną rabarbarowym sosem niż gnoma a la Tunigian! Nawet nie jako przystawkę. Szkoda, naprawdę. Żaden Jansen nie został jeszcze podany jako przystawka. Nie chodzi o to, że nigdy nie kończyli w żołądkach przeróżnych stworów, ale zawsze byli podawani jako główne danie... Ciocia Marta będzie strasznie dumna ze mnie, gdy się o tym dowie. Przekażecie jej wiadomość, prawda? Och! Ale ze mnie głuptas! Jeżeli będziecie GŁÓWNYM daniem, nie będziecie w stanie dostarczyć wiadomości. Och, już wiem! Puśćcie mnie, drogie ogrze panie, a ja opowiem cioci Marcie o tym, jak to o mało nie zostałem przystawką. Założę się, że i tak będzie ze mnie dumna. Ciocia Marta jest jedną z tych kobiet, które są dumne ze wszystkiego.~
@9    = ~Eee... więc co powiesz na to, abym przyniósł ci trochę rzepy i zbóż w zamian za tego gnoma, droga pani?~ ~Eee... więc co powiesz na to, abym przyniosła ci trochę rzepy i zbóż w zamian za tego gnoma, droga pani?~
@10   = ~Proszę, kontynuuj, ta opowieść jest fascynująca!~
@11   = ~(wzdychasz) Zostawię was, panie, w towarzystwie tego wytwornego gnoma.~
@12   = ~Zabijcie go, proszę! Tylko SZYBKO!~
@13   = ~Mmm... Rzepa. Panie, gotujcie się na ucztę!~
@14   = ~Dziękuję wam bardzo. Ten elf musiał mieć jakiś gnomich przodków, mówię wam, taki przekręt. Opowiem wszystkim o odwadze, jaką się wykazaliście, ratując takiego gnoma, jak ja. Prawdę mówiąc, zacznę jak tu stoję - albo nie nazywam się David Jansen, znany iluzjonista i minstrel!~
@15   = ~Dziękuję wam bardzo. A tobie, mój kolego po fachu - gratulacje, to było dość pomysłowe. Czy wśród twoich przodków były jakieś gnomy?~
@16   = ~Wolę by moje umiejętności pozostały dla was zagadką. Tak jak dla cioci Marty, a nawet kuzyn Jan często spędzał całe pięć minut, próbując zgłębić moje fortele. Jeśli udało mi się was nabrać, to i pewnie uda mi się nabrać tłum górników i chłopów. Zastanawiam się, czy kiedyś nauczę się sztuczki Hrabiego Calliostroni z Tethyru, w której nagusienkie panie znikały w kłębach dymu z tacą pełną kamieni i złota zabranych publiczności. (wzdycha tęsknie) To był artysta! Niestety został złapany gdzieś w Thesk i powieszony przez grupę Czarodziejów z Thay. Ale nie powinien był zmieniać koloru szaty Nevrona na zielony... (kłania się niemal do samej ziemi) Do widzenia, przyjaciele.~
@17   = ~Ach, mam nadzieję, że mój interes w Nashkel będzie kwitł. Zastanawiam się, czy kiedyś nauczę się sztuczki Hrabiego Calliostroni z Tethyru, w której nagusienkie panie znikały w kłębach dymu z tacą pełną kamieni i złota zabranych publiczności. (wzdycha tęsknie) To był artysta! Niestety został złapany gdzieś w Thesk i powieszony przez grupę Czarodziejów z Thay. Ale nie powinien był zmieniać koloru szaty Nevrona na zielony... (kłania się niemal do samej ziemi) Do widzenia, przyjaciele.~
