@0    = ~Za chwilę...~
@1    = ~Za chwilę, doświadczysz czegoś naprawdę niezwykłego!~
@2    = ~Doświadczysz wspaniałej iluzji... ~
@3    = ~Mimo że nie jestem dziwacznym łupieżcą umysłu, ujrzysz ją...  ~
@4    = ~Potrafię, dzięki wspaniałej mocy odkrytej we mnie dzięki spożywaniu rzepy, czytać w twoich myślach.~
@5    = ~Widzisz sześć moich pięknych asystentek, każda z nich jest inaczej ubrana.~
@6    = ~Skup się na jednej! ~
@7    = ~Po prostu myśl o niej! ~
@8    = ~Nie dotykaj ich!~
@9    = ~Nie uśmiechaj się do nich!~
@10   = ~Nie mów do nich!~
@11   = ~Odnajdę ją w twoich umyśle...~
@12   = ~A teraz spójrz mi w oczy i pomyśl o tej, którą wybrałeś... ~ ~A teraz spójrz mi w oczy i pomyśl o tej, którą wybrałaś... ~
@13   = ~Nie wiem... ~
@14   = ~Nie mogę wiedzieć, którą asystentkę wybrałeś... ~ ~Nie mogę wiedzieć, którą asystentkę wybrałaś... ~
@15   = ~Ale doskonale wiem, o której myślisz... ~
@16   = ~SPÓJRZ!~
@17   = ~NIE MA JEJ! Nie przyzwałem JEJ!~
@18   = ~Zaskoczony?~ ~Zaskoczona?~


