@0    = ~Podejdź, dziewczyno, usiądź na moment. Zawijasz ten zwój na wszelkie możliwe sposoby już po raz dwudziesty. Aż mi się troi w starych oczach przez ciebie.~
@1    = ~To gorsze niż gdy ten elf strzela z łuku, zapamiętaj moje słowa.~
@2    = ~Przykro mi, panie krasnoludzie. (śmieje się) Zaiste jestem niespokojna.~
@3    = ~Jeśli niespokojna z ciebie dziewczyna, może zechcesz wysłuchać starej opowieści? O Thormie Niezłomnej Tarczy, znanym także jako Uparty Thorn, i o tchórzliwym smoku, który nie potrafił latać?~
@4    = ~Innym razem, panie krasnoludzie. Spróbuję teraz zasnąć.~
@5    = ~Idź więc, dziewczyno, idź. Żebyś się tylko nie pochorowała. (Porusza węgle patykiem i mamrocze.) Poranek jest mądrzejszy od wieczora...~
@6    = ~Z-z-Z... Cóż to?! Wiwerny?!~
@7    = ~Och, to ty, dziewczyno. Pierwsza na nogach? Czy ty rzeczywiście jesteś chora?~
@8    = ~Nie, panie krasnoludzie. Czuję się dobrze.~
@9    = ~Niech no na ciebie spojrzę... Racja, dziewczyno, nie ma śladu po tej bladości, którą miałaś wieczorem. Wyglądasz jak prawdziwy kwiat maku. Dam ci lepiej coś przeciw gorączce.~
@10   = ~Nie sądzę, żeby przyczyną moich dolegliwości było uszkodzenie ciała, panie krasnoludzie. Chyba... chyba jestem zakochana.~
@11   = ~Ach tak... miłość ci to sprawiła, dziewuszko. Właściwa rzecz dla was młodych. Cóż, kiedy ty i ten chłopak będziecie potrzebowali kapłana, wiesz, gdzie mnie znaleźć.~
@12   = ~Dyyyyynaheir... Czyż nie wystarczy, że jesteśmy otoczeni przez druzgocące siły wrogów szykujących się do zaatakowania nas z cieni... czy muszę dodatkowo niepokoić się sojusznikami działającymi na rzecz przyspieszenia naszego upadku?~
@13   = ~Jestem całkowicie przekonana, że nie ma potrzeby, abyś sam strzegł swoich pleców, Xanie.~
@14   = ~Przypuszczam, że będę musiał, jeśli chcę kiedykolwiek jeszcze zobaczyć wschód księżyca. Jako mały przykład tego, co muszę znosić... dlaczego wiecznie musisz zmieniać kolejność ułożenia zwojów?~
@15   = ~Układam je tylko w porządku alfabetycznym, co ma niewątpliwą przewagę nad segregowaniem ich wedle szkół, zwłaszcza gdy trzeba je szybko wyszukać podczas walki.~
@16   = ~Corellonie, przyjdź mi z pomocą!~
@17   = ~Cóż cię niepokoi tym razem?~
@18   = ~Moja księga czarów... posiada własne zdolności magiczne!~
@19   = ~Zapewniam cię, że księgi nie zyskują ni stąd, ni zowąd samoświadomości-~
@20   = ~(Podaje Dynaheir księgę.) Zatem w jaki sposób ten rysunek osobnika wyglądającego troszeczkę jak <CHARNAME> wyrył się na tej stronie?~
@21   = ~(Rumieni się.) Troszeczkę? Och, powiedziałabym, że to jego wierna podobizna.~ ~(Rumieni się.) Troszeczkę? Och, powiedziałabym, że to jej wierna podobizna.~
@22   = ~Oddaje wygląd zewnętrzny, jednak nie jego prawdziwe ja, co jest nieskończenie bardziej istotne.~
@23   = ~Przez twoje nastawienie niemalże zapomniałam, żeś uczciwym człowiekiem. Faktycznie słyszałam, że to ośrodek twojej sztuki. Jednak wierzę mimo wszystko, że udało mi się poniekąd dokładnie oddać, jaki <CHARNAME> jest z natury.~
@24   = ~Tobie? Na Seldarine, dlaczego miałabyś rysować w mojej księdze?!~
@25   = ~Moje myśli musiały rozproszyć się podczas studiowania twoich notatek dotyczących iluzji. Wybaczcie mi, panie elfie.~
@26   = ~(Xan wywraca oczami.) Powiadają, że kiedy bogowie chcą ukarać, najpierw przyprawiają o szaleństwo... cóż za okrutne bóstwo zdecydowało, że zamiast tego ześle zakochanie na towarzyszy?~
@27   = ~Zaczynasz zwiększać liczbę swych małżonków, jalil? To mądry kierunek.~
@28   = ~Para wojowników? Rozsądna kobieta dodałaby w następnej kolejności maga. Większości drowich kobiet postąpiłaby w taki sposób.~
@29   = ~Nie popieram dopuszczania jaluk do kapłaństwa, jednak przypuszczam, że byłby dobrym dopełnieniem dla twojego nierozgarniętego strażnika.~
@30   = ~Czarodziej jako dopełnienie dla twojego strażnika... jednak będziesz musiała pilnować go w tym obłąkanym świecie, gdzie mężczyznom wolno przewyższać kobiety potęgą.~
@31   = ~Skryty charakter... nieźle pasuje do twojego nierozgarniętego i głośnego strażnika.~
@32   = ~Nie mogę powiedzieć, że wybrałabym kogoś, kto uprawia dziwną sztukę wywrzaskiwania bezustannie tych samych bzdur - choć ty nazywasz je poezją... Nie wszystko jednak może być tak doskonałe jak twój strażnik - nierozgarnięty, silny i lojalny - a powierzchniowe jalil pociąga zdaje się to zawodzenie.~
@33   = ~Viconio, nawet twoje komplementy brzmią obraźliwie.~
@34   = ~Co to jest komplement?~
@35   = ~To rzecz, którą mówimy innym, gdy chcemy, by dobrze się poczuli.~
@36   = ~Ach, pochlebstwo? Nie martw się, jalil. Liczę na ochronę ze strony tej grupy i nie chcę niczego, czego TY... dotknęłaś.~
@37   = ~Zatrzymałabym go, gdybym tego chciała.~
@38   = ~(chłodno) Komplementy prawi się szczerze, drowko.~
@39   = ~Wierzysz zatem, gdy <CHARNAME> mówi ci, że jesteś najpiękniejszą kobietą na Torilu? Bezmyślni mieszkańcy powierzchni. Uznają najbardziej prymitywne kłamstwa za prawdę i są z tego dumni.~
@40   = ~Imperator Tiax żąda prawa pierwszej nocy od swego wasala zwanego <CHARNAME>!~
@41   = ~Tak dzieje się w przypadku, gdy poddany się żeni, Tiax. Dynaheir i ja jesteśmy tylko kochankami.~
@42   = ~Ehm... jesteś pewien? Bez obrazy, ale czy Dynaheir nie jest nieco poza twoim zasięgiem?~
@43   = ~Czy nie powinieneś pozostać nietknięty dla utrzymania swoich niezwykłych i przerażających mocy, Tiaxie?~
@44   = ~Mowy nie ma, gnomie! Zaś honor mojej pani wymaga, abym nasadził cię na rożen i przypiekł za to, jaką jesteś świnią!~
@45   = ~Pierwszej nocy? Obawiam się, że spóźniłeś się, mój znamienity władco.~
@46   = ~Oczywiście, o potężny Tiaxie. Ona należy do ciebie.~
@47   = ~Zdradziecki niewolnik usiłuje ograbić wielkiego Tiaxa z jego należności przez czystą formalność!~
@48   = ~Ośmielasz się poddawać w wątpliwość sprawność Tiaxa? Tiax jest potężniejszy od olbrzymów i zręczniejszy od szybcioszków!~
@49   = ~Co to za bzdury?~
@50   = ~Wielki Tiax śmieje się w twarz buntownikom! Och, jednak otrzymał właśnie pilne przesłanie od Cyrika. Ojciec Kłamstw nakazuje Tiaxowi trzymać się z daleka od kobiet zanim świat nie zostanie całkowicie i właściwie zdominowany! Ee... Szybciej, niewolnicy, szybciej!~
@51   = ~Dlaczego Wielki Tiax nie został poinformowany na czas? Tiax zgładzi wszystkich ze swojego biura wywiadu za tą niewysłowioną demonstrację niedbalstwa!~
@52   = ~Zadowoliłeś dzisiaj Tiaxa, niewolniku.~
@53   = ~Nie wątpię, że Cyric byłby zadowolony, gdyby stos popiołu rządził w jego imieniu światem zamiast gnoma.~
@54   = ~Zatem, Dynaheir... czy byłaś w kimś zakochana, zanim pojawił się <CHARNAME>?~
@55   = ~(Unosi brew, jakby zmieszana.)~
@56   = ~Cóż... ja... ee... rozpoznaję wszystkie oznaki. Po powiedzeniu czegokolwiek spoglądasz na niego. Albo po tym, gdy się uśmiechniesz. Poza tym niedawno, kiedy <CHARNAME> został ranny, przysięgam, że pobladłaś bardziej od niego. Eldoth był taki sam na początku, gdy się poznaliśmy, był taki niepewny moich uczuć, głuptasek.~
@57   = ~Mam w zwyczaju brać pod uwagę zdanie mojego dowódcy. A chociaż mój żołądek jest odporny na okropieństwa wojny, bryzgająca krew, połamane kości i porozrywane ciało przyprawiają mnie czasami o mdłości.~
@58   = ~Bryzgająca krew... uch... sama tego nie znoszę. To coś, czego się raczej nie spodziewałam... Eldoth nigdy mi o tym nie wspominał... Nie mówił też o... ehm... fetorze ciał nabrzmiewających na słońcu... Ee... wybacz mi, Dynaheir, ale... myślę, że zbiera mi się na wymioty...~
@59   = ~Jest cholernie za wcześnie na życie, Dynaheir! Czemu się wałęsasz?~
@60   = ~Chciałam zobaczyć świt, Shar-Teel.~
@61   = ~Świt?~
@62   = ~Tak ludzie nazywają wschód słońca o poranku. Niektórzy czczą go w imię Lathandera. Dawniej akolita Amaunatora, który...~
@63   = ~(chrząka) Kobieto, skończ z tą kupą wołowego łajna. To nie bogowie nie dają ci spać po nocach. Przyczyną jest ten żałosny <CHARNAME>.~
@64   = ~(chrząka) Kobieto, skończ z tą kupą wołowego łajna. To nie bogowie nie dają ci spać po nocach. Przyczyną jest ten żałosny półbóg.~
@65   = ~Ty także nie śpisz, Shar-Teel. Jak brzmi twoje uzasadnienie? Nie spodziewam się, by był to niepokój.~
@66   = ~Masz cholerną rację! Chcę się umyć, póki woda jest wystarczająco zimna i wykonać parę zestawów ćwiczeń z mieczem.~
@67   = ~Na swój własny sposób jesteś godna podziwu.~
@68   = ~A ty nie straciłaś jeszcze całego rozumu dla mężczyzny. Jak na razie.~
@69   = ~Podejdź tu, Dynaheir, skarbie. Myślę, że nadszedł czas, abym udzieliła ci paru porad... Po pierwsze - twoje włosy. (Safana ściąga wargi w zamyśleniu.) Cóż, tylko dwie rzeczy mogą wytłumaczyć taki nieład: albo matka używała ciebie jako miotły, albo wrony wybrały twoją głowę na swe gniazdo.~
@70   = ~Nie trać jednak wiary. To nie jest problem, z którym nie byłaby sobie w stanie poradzić tygodniowa płukanka z oliwy. Oraz oczywiście... ile pociągnięć szczotką wykonujesz co wieczór?~
@71   = ~Nie rozumiem, o czym mówisz...~
@72   = ~Tak przypuszczałam. (cierpliwie) Skarbie, kiedy chodzi o włosy, każda kobieta powinna mieć wyrytą w sercu wielkimi ognistymi cyframi liczbę sto.~
@73   = ~Jaki związek ma "sto" z włosami?~
@74   = ~Sto pociągnięć szczotką, oczywiście. I ty nazywasz siebie wykształconą...~
@75   = ~A co z...~
@76   = ~Safano, nie zwracałam się do ciebie o radę w kwestii urody.~
@77   = ~W mojej wielkodusznej naturze leży pomaganie kobiecie w jej zmaganiach... podobnie jak nadzieja na to, że przysługa zostanie odwzajemniona. Kiedy przeminie pierwsza fascynacja, czy chcesz zaoferować swemu wybrankowi coś więcej niż "szczerą przyjaźń" i dumne zapewnienia, że podążanie własnymi ścieżkami jest tym, czego pragniesz? Słuchaj zatem, skarbie, i bądź wdzięczna.~
@78   = ~Twoja znajomość zagadnienia jest niekwestionowana, Safano. Wolałabym jednak zaufać w tej kwestii własnemu osądowi.~
@79   = ~Postaraj się zatem nie płakać zbyt głośno, gdy nadejdzie twój czas.~
@80   = ~Obiecuję ci, że tak się nie stanie.~
@81   = ~Cóż, skarbie, jeśli nie życzysz sobie, aby <CHARNAME> był przedmiotem rozmowy, co powiesz na pogadanie o miksturze ożywienia skóry, której omal mi ostatnio nie obiecałaś?~
@82   = ~Cóż, mam nadzieję, że pogodziłaś się wreszcie z prostą prawdą: jestem w dość znaczącym stopniu bystrzejszy od ciebie.~
@83   = ~Co sprawiło, że doszedłeś do takiego wniosku, Quayle?~
@84   = ~Każdy, posiadający choć maleńką część - och, ledwie jedna tysięczna mojej boskiej inteligencji mogłaby wystarczyć - może dostrzec, że jesteś zakochana.~
@85   = ~Jesteś z tych, którzy wierzą, że miłość czyni umysł niezdolnym do działania?~
@86   = ~Ależ nie, z pewnością nie chodzi o ubezwłasnowolnienie.~
@87   = ~To wyjaśnia zatem...~
@88   = ~Chwila, zmierzam do czegoś WIĘCEJ niż twierdzenie, że to kwestia niewielkiej i tymczasowej niesprawności. Twierdzę, że sama ZDOLNOŚĆ do zakochiwania się stanowi cechę bytów niższych. Pozwól mi proszę omówić to szczegółowo.~
@89   = ~Widzisz, obserwacja obiektu badań powinna powstrzymać kogokolwiek obdarzonego mózgiem wielkości ziarenka maku przed nabyciem zbioru niepokojących zmian charakteru towarzyszących miłości.~
@90   = ~Staje się on oszalałym głupcem, podatnym na niejasne uśmiechy, zajmującym się czynnościami, do których nie ma najmniejszych zdolności, takimi jak deklamowanie poezji, zbieranie lokalnej flory czy-~
@91   = ~Quayle, nie mam na to czasu.~
@92   = ~Hmm, rozumiem. Mówiąc krótko i zwięźle - ponieważ, spójrzmy prawdzie w oczy, w oczywisty sposób jestem do tego zmuszony - pokazuje on liczne zewnętrzne oznaki zidiocenia. Jednak wewnętrzne zmiany są nie mniej wymowne... Odrzuca on mądrą radę w tak samo wyniosły sposób jak ty w momencie gdy ja-~
@93   = ~Dynaheir? Dynaheir?~
@94   = ~<CHARNAME>, możesz mniej rozmawiać ze wspaniałą Dynaheir wieczorami? Minsc i Boo muszą trzymać straż, a to sprawia, że Minsc robi się bardzo śpiący. Boo wyjaśnia Minskowi pewne rzeczy, ale ciągle trudno jest czuwać. A kopanie tyłków wymaga sporo konce- co to było, Boo? Konceptu? Nie, to nie to... kon-cen-tra-cji!~
@95   = ~Przepraszam, Minsc. Spróbuję się streszczać następnym razem. Prawdę mówiąc, ja też nie rozumiem niektórych rzeczy, które mówi Dynaheir.~
@96   = ~Minsc, można by prosto rozwiązać ten problem, jeśli przestaniesz się nam przysłuchiwać. Przyjmijmy, że przejmę twoje obowiązki na czas rozmowy z Dynaheir.~
@97   = ~(wzdychasz) Poproś Boo, żeby się bardziej postarał. Być może będzie w stanie przekazać ważną informację, że jeśli mężczyzna i kobieta omawiają coś mówiąc cichym głosem to pragną prywatności.~
@98   = ~Wielkie dzięki, <CHARNAME>.~
@99   = ~Nie nie. To nie w porządku! Dynaheir jest wiedźmą Minska. <CHARNAME> nie może być strażnikiem Dynaheir, tak jak Minsc nie może być synem Goriona! Prawda, Boo?~
@100  = ~Och, kiedy następnym razem znajdziemy się na targu, Boo, rozejrzysz się za tymi małymi brązowymi nasionami, które rozbudzają Minska! Będziemy potrzebowali ich dużo.~
@101  = ~Minsc rozumie. Przyjaciel Minska w Rashemenie poznał pewnego razu damę i oni też chcieli tej całej prywatności. Tylko że ta dama nie była pod opieką Minska.~
@102  = ~<CHARNAME>, Boo mówi, że kochasz Dynaheir.~
@103  = ~Czy czujesz się... nieswojo przez ten ee... rozwój wypadków?~
@104  = ~Minsc, jeśli już o tym mowa, zastanawiałem się nad czymś - co czujesz do Dynaheir?~
@105  = ~Nadejdzie dzień, że ukręcę łeb temu gryzoniowi!~
@106  = ~Minsc i Boo nie są jeszcze pewni. <CHARNAME> jest trochę za mały-~
@107  = ~(Pisk!)~ [GAM_48]
@108  = ~Tak, Boo, wiem, że jesteś mały jak na naszą grupę, ale jesteś wielkim kosmicznym chomikiem... i nie nazwano cię wielkim bez powodu!~
@109  = ~Jednak poza tym uważamy, że to akceptujemy.~
@110  = ~Dynaheir jest wiedźmą Minska, więc on jej broni - to jego dajemma. Jeśli ktokolwiek złamie Dynaheir serce, Minsc będzie musiał zabrać jego własne, żeby naprawić szkodę. Minsc nie jest czarodziejem, więc to może okazać się brudną robotą.~
@111  = ~<CHARNAME> nie powinien mówić takich rzeczy, nawet w żartach.~
@112  = ~Och, Dynaheir.~
@113  = ~Tak? Wyglądasz na zmartwionego, przyjacielu.~
@114  = ~Minsc i Boo obserwowali swoją wiedźmę i zauważyli, że jest chora.~
@115  = ~Jesteś w błędzie.~
@116  = ~Widzisz, Boo, ludzkie kobiety są jak chomiki - ukrywają swoje zranienia.~
@117  = ~(pisk)~ [GAM_48]
@118  = ~Tak, Boo, kiedy następnym razem zjesz za dużo oczu xvartów, powiesz mi od razu.~
@119  = ~Co jednak zrobimy z Dynaheir?~
@120  = ~Tak, Boo, zgadza się. Będziemy strzec się każdego, kto niepokoi Dynaheir.~
@121  = ~<CHARNAME>? Nie, Boo, myślę, że nie masz racji. <CHARNAME> jest odważny i uratował Dynaheir.~
@122  = ~Minsku! (łagodnie) Wspaniale wywiązujesz się ze swoich obowiązków. Nie ma potrzeby, byś zwiększał wysiłki.~
@123  = ~Psst, Dynaheir... Boo mówi, żebyś uważała na wychudzonego Edwina. On czymś śmierdzi i nie chodzi tu o odchody gnolli.~
@124  = ~Zawsze zachowuję czujność wobec Thayviańczyka.~
@125  = ~Tak, ale uważaj podwójnie, moja wiedźmo. Widzisz jak wąsiki Boo drżą ze strachu?~
@126  = ~Wiatr się wzmaga.~
@127  = ~Ee... teraz to wiatr. Ale wcześniej tak nie było! Boo mówi mi, że Zły Czerwony Czarodziej knuje nowy spisek, z powodu Dynaheir i naszego dowódcy.~
@128  = ~Może to robić, bez wątpienia.~
@129  = ~Dynaheir, Minsc jest bardzo silny, a Boo sprytniejszy niż jakikolwiek inny wielki kosmiczny chomik. A wielki kosmiczne chomiki są bardzo sprytne.~
@130  = ~(w roztargnieniu) Tak, Minsku.~
@131  = ~Więc wspaniała Dynaheir nie zdecyduje, by <CHARNAME> zajął miejsce Minska i Boo?~
@132  = ~Dlaczego miałabym to zrobić?~
@133  = ~Cóż. Minsc i Boo walczyli jak lwy, ale plugawi ludzie-psy ukradkiem zabrali Dynaheir. A <CHARNAME> ją uratował... ale nie może być silniejszy od Minska ani sprytniejszy od Boo.~
@134  = ~Niezależnie od najbardziej godnych podziwu cech, które posiada <CHARNAME>, zgodnie z wieloletnią tradycją chronić mnie powinien rashemicki berserk. Nie złamię tej zasady.~
@135  = ~Słyszysz to, Boo? Słyszysz? Hurra Dynaheir, Minsc i Boo!~
@136  = ~Ee... Dynaheir? Boo nadal uważa, że Dynaheir wolałaby podróżować z naszym dowódcą niż z Minskiem i Boo.~
@137  = ~Powinieneś uspokoić Boo, Minsku.~
@138  = ~Minsc próbował! "Boo", mówił Minsc "jeśli nasza wiedźma powiedziała nie, to jest to nie."~
@139  = ~Ale zawsze gdy Minsc patrzy na Dynaheir, obok niej jest <CHARNAME>! Dynaheir mówi do niego, patrzy na niego albo idzie obok niego.~
@140  = ~Minsc też to widzi!~
@141  = ~Nie zapominam o starych przyjaciołach z powodu zaprzyjaźnienia się z kimś nowym.~
@142  = ~Więc wkrótce będzie tak jak przedtem? Tylko Minsc i Boo i Dynaheir podróżujący razem?~
@143  = ~(wzdycha) Nikt nie wie, co szykuje przyszłość. Teraz ważne jest, żebyśmy podążali drogą, którą wskaże <CHARNAME>.~
@144  = ~No cóż, Boo... Dynaheir mówi, żebyśmy się nie martwili.~
@145  = ~Tak, lubi go, ale nie w taki sam sposób, w jaki lubi Minska i Boo.~
@146  = ~Tak, zgadzam się. Dynaheir lubi go tak jak kobiety lubią mężczyzn, których mają poślubić. Ech, tyle rożnych "lubi", nic dziwnego, że się pogubiliśmy!~
@147  = ~Minsc i Boo sądzą, że skoro oni zostali przyjęci do Loży Berserkerów Lodowego Smoka, powinni zapytać, czy <CHARNAME> również może dołączyć.~
@148  = ~Minsku, masz dobre chęci, ale <CHARNAME> nie jest Rashemitą, zatem wątpliwe, by kiedykolwiek miał sposobność cieszyć się korzyściami, jakie daje taka przynależność.~
@149  = ~Nie tutaj, ale potem, gdy przybędzie do Rashemenu-~
@150  = ~<CHARNAME> nie przybędzie do Rashemenu.~
@151  = ~Oczywiście, że to zrobi! Nie zostawi wspaniałej Dynaheir. A gdyby próbował, Minsc wyśledzi go i skopie jego łajdacki tyłek-~
@152  = ~Myślałam, że nie chcesz, żeby <CHARNAME> podróżował z nami.~
@153  = ~To było zanim Minsc zrozumiał, jak się rzeczy mają. Nikt nie da rady strzec Dynaheir lepiej niż Minsc i Boo! Ale Dynaheir chce też, żeby <CHARNAME> zaspokajał jej inne potrzeby. Dlatego wrócimy do Rashemenu razem.~
@154  = ~Nie... nie spoglądajmy aż tak daleko w przyszłość, Minsku.~
@155  = ~Minsc stara się spoglądać daleko, odkąd gnolle wykradły mu Dynaheir!~
@156  = ~Powiedz mi, Kivanie - gdyby Deheriana poprosiła cię wcześniej o to, byś nie tracił lat na szukanie okazji do pomsty, czy posłuchałbyś jej?~
@157  = ~Nie jestem człowiekiem, którego zajmuje gdybanie, Dynaheir.~
@158  = ~Wiem o tym, jednak-~
@159  = ~Nie mam dla ciebie żadnych odpowiedzi poza jedną: zawsze występowałem przeciw tym, którzy torturowali niewinnych. W ten sposób zostałem wychowany... Deheriana uczyniła mnie łagodniejszym człowiekiem.~
@160  = ~Żyjącym - tak... jednak gdyby nie jej śmierć, czy kroczyłbyś swoją ścieżką w tak nieprzejednany sposób, bez zważania na własne życie czy szczęście?~
@161  = ~Czy Dynaheir mówi do mnie, czy do siebie samej?~
@162  = ~Do siebie, tak sądzę. Wybacz mi niedelikatność, Kivanie.~
@163  = ~To miłość, którą okazuje ci młody <CHARNAME> tak cię niepokoi, prawda? Spoglądając na niego widzisz, że gdyby coś ci się stało byłby taki ja ja.~
@164  = ~Tak.~
@165  = ~Możesz zakazywać zakochiwania się z równym powodzeniem, co rozkazywać szczęściu. Jeśli zobowiążesz kogoś do dokonania niemożliwego, wykrzywisz jego duszę ku czemuś gorszemu od tego, co dostrzegasz we mnie. Będzie trzymał się danej przysięgi robiąc to, co uważa za złe... albo złamie ją nie wiedząc, czy zdradził i czy uzyska przebaczenie. Przemyśl to, zanim cokolwiek uczynisz.~
@166  = ~W twoich słowach słychać pełną smutku pewność. (wzdycha) Niewykluczone, że to rzeczywiście proste, nie licząc pozostawania zmartwioną i nie wyrażania niepokoju... być może jednak nie.~
@167  = ~Najlepiej zrobisz nie umierając, Dynaheir.~
@168  = ~(cicho) Potrafię zrobić wiele rzeczy, panie elfie, lecz tego nie jestem w stanie.~
@169  = ~<CHARNAME>, g-gratuluję. Pani Dynaheir posiada niezwykle szlachetne serce i umysł.~
@170  = ~Tak, to właśnie mi się podoba. Nie lubię niedorajd w równym stopniu co ty.~
@171  = ~(Wzruszasz ramionami.) Nie sądzę, żebym miał spotkać kogoś innego rodzaju pośród kliki poszukiwaczy przygód.~
@172  = ~Bardziej pociąga mnie jej wygląd. Nie podejrzewałem zresztą, że ty wybrałeś Jaheirę ze względu na jej osobowość.~
@173  = ~Och? To nie tylko wrażenie, do którego j... Och, wybacz mi. Podążam za tobą już jakiś cz-czas i zapominam, jaki jesteś młody.~
@174  = ~Spotkasz. W zasadzie już spotkałeś. Mam nadzieję, że POZNASZ różnicę dla własnego dobra... zanim nieszczęście wymusi na tobie tę lekcję.~
@175  = ~Taki n-nieopierzony! Naprawdę uważam... Och! Próbujesz powiedzieć mi, żebym zajął się własnymi sprawami, prawda? Przepraszam.~
@176  = ~(kaszle) Dynaheir, mogłybyśmy chwilę porozmawiać jak kobieta z kobietą?~
@177  = ~Żadnej z nas raczej nie sprawi to przyjemności, Jaheiro.~
@178  = ~To prawda, jednak z woli Goriona <CHARNAME> jest podopiecznym Khalida i moim.~
@179  = ~Czy to zmusza cię do wtrącania się?~
@180  = ~Obca jest mi próżna ciekawość starej żony! Poddawałabym w wątpliwość motywy każdej kobiety próbującej sprawić, by <CHARNAME> popadł w chłopięce zadurzenie. Zwłaszcza jeśli należałaby do sekretnej grupy rządzącej i "przypadkiem" przybyła z daleka na Wybrzeże Mieczy.~
@181  = ~Powiedziano mi, że Hathran nie podróżują w poszukiwaniu przyjemności ani dla zmiany otoczenia, nie tracą też czasu na zabawianie się sercami i umysłami młodych mężczyzn.~
@182  = ~Och, uważasz, że <CHARNAME> jest chłopcem, czy mężczyzną?~
@183  = ~Nie rozmyślałam o nim w tych... kategoriach. Zgodnie z wolą Goriona jest pod moją opieką i nie dopuszczę, by został skrzywdzony lub oszukany. Przez nikogo.~
@184  = ~Nie znałam Goriona. <CHARNAME> jest mi jednak znany w wystarczającym stopniu, by zapewnić cię, że jest bardzo dojrzałym mężczyzną, którego niełatwo poddać manipulacji. Znam go też wystarczająco dobrze, by powiedzieć ci, że nie przystanie na twoje próby zaglądania w jego serce. Ja również nie.~
@185  = ~Jeśli dotyczy to serca - możesz być spokojna, nie będę cię już więcej niepokoić. Jeśli jednak kiedykolwiek wyczuję powiew chłodnej kalkulacji - nie będę przyglądała z boku.~
@186  = ~<CHARNAME>! Zobacz co... (chichocze) Hej! Znowu przyłapałam cię na wpatrywaniu się w Dynaheir!~
@187  = ~Wiem, o co chodzi!~
@188  = ~Czeka nas poważna rozmowa!~
@189  = ~Rozmowa? Gorion zabrał mnie na Poważną Rozmowę dziesięć lat temu!~
@190  = ~Świetnie, chodźmy się przejść.~
@191  = ~Imoen! Ja jestem starszy! To ja powinienem udzielać ci lekcji!~
@192  = ~Od kiedy to jesteś ekspertem w sprawach sercowych?~
@193  = ~Cóż, najpierw powiesz mi o co chodzi, a potem-~
@194  = ~Nie o TAKĄ rozmowę chodzi, głupku! Mam na myśli sztukę pozanaukową!~
@195  = ~Dobra, kontynuuj.~
@196  = ~Uwodzenie, styl Imoen... czy to się łączy z różowymi króliczkami?~
@197  = ~Imoen, zbliżyłaś się niebezpiecznie blisko do zagrożenia naszej przyjaźni. Ani kroku dalej!~
@198  = ~No więc po pierwsze, musisz być... romantyczny. Jakiś kwiatek, czy coś...~
@199  = ~Zgoda. Czy okład na rany się liczy? To coś w rodzaju ziół.~
@200  = ~(prycha) Starszy, a wcale nie mądrzejszy.~
@201  = ~Słuchaj i ucz się!~
@202  = ~Mała! Jesteś ostatnią osobą, która byłaby poinformowana, jak zwykle!~
@203  = ~(chichocze) Jesteś taki słodki z tym spojrzeniem mówiącym: "Jestem mądrzejszy od Elminstera!" Jesteś zakochany w Dynaheir, dokładnie o to chodzi.~
@204  = ~Ona jest damą. Jeśli chcesz zrobić na niej wrażenie, słuchaj i ucz się!~
@205  = ~Nie. Lepiej uważaj, ty!~
@206  = ~Stary zrzęda! (pokazuje ci język)~
@207  = ~Reeety... Najwyższa pora na tę rozmowę. Róże, głupku, nie koper czy mięta! Do tego jakaś ładna biżuteria; mamy tego mnóstwo w plecakach... nie, to się nie uda.~
@208  = ~Zaczekaj, aż dojdziemy do miasta... Wynajdę coś odpowiedniego dla twojej damy. I nie przejmuj się kosztami. Mam wszystko... eee... pod kontrolą! (Klepie cię w ramię.) Nie martw się, Wspaniała Imoen przejmuje sprawę!~
@209  = ~WIEM to. Pytanie, czy ty wiesz! Bukiet niezapominajek zebrany przy tamtym rowie odpływowym koło Krzywej Wieży już nie wystarczy!~
@210  = ~Żadnej opowieści nie można uznać za pełną, gdy nie ma w niej, eee, wielkiego romansu. Zgodzisz się z tym, <CHARNAME>?~
@211  = ~Żadnej, poza tymi dobrymi...~
@212  = ~Garrick, za każdym razem, gdy zdarzy ci się wypić kubek ale za dużo, robisz się strasznie sentymentalny.~
@213  = ~Tak, i właśnie nad tym powinny się zatrzymać.~
@214  = ~Nie! Eee... chodzi mi o to, że... Cóż, każda opowieść potrzebuje wielkiego romansu. Zaledwie kilka tygodni temu byłeś pospolitym uciekinierem, świeżo po opuszczeniu murów Candlekeep... teraz zaś, łał!~
@215  = ~Myślę, że najwyższy czas, byś udał się na spoczynek, Garrick. Naprawdę, za każdym razem, gdy zdarzy ci się wypić kubek ale za dużo, robisz się strasznie sentymentalny.~
@216  = ~Masz rację! Teraz jestem bohaterskim kochankiem i poszukiwaczem przygód o wielkiej sławie! Łał!~
@217  = ~Mogę być odrobinkę... odrobinkę niezbyt, hm, trzeźwy... Nie jestem jednak ślepy. Nie zaprzeczysz, że coś wisi w powietrzu pomiędzy tobą a Dynaheir... Również udane dobranie się w pary, wedle moich szacunków!~
@218  = ~Ehm... Jasne, że w pieśniach powinien znaleźć się romans, ale zanim to... ee... nastąpi, najpierw musiałby się... cóż... przydarzyć. Tak.~
@219  = ~Wypiję za to! <CHARNAME>, twoje zdrowie! Żartobliwy gawędziarzu, kochanku i wojowniku!~
@220  = ~Zgodnie z moimi doświadczeniami, wiedźmo, starsza kobieta zwabia młodzieńca do swego łoża z bardzo niewielu powodów. Chce zaszokować swoje środowisko, ma starego męża, który nie dba o ulepszanie swoich pól, albo kieruje się pobudkami politycznymi. Znając ciebie...~
@221  = ~Eldocie Kron, to nie jest twoja sprawa.~
@222  = ~Och, podejrzewam raczej przyczyny polityczne niż próżność czy żądzę, chociaż to może zaskakujące biorąc pod uwagę wasz oszałamiający seks... Zastanawia mnie tylko, kim jest ten osierocony chłopak.~
@223  = ~Zawsze przyjemnie jest widzieć Równowagę w działaniu.~
@224  = ~(wzdycha)~
@225  = ~Słyszałam, że w miastach ludzie tworzą związki oparte na nienaturalnych dążeniach. Pieniądze, polityka, gry... Grr!~
@226  = ~To prawda. Czasami jednak związki tego typu ostatecznie osiągają swoje cele.~
@227  = ~Zepsucie! Tylko dłoń Wielkiej Matki może wiązać ludzi ze sobą. Chociażby ty i <CHARNAME>... Wielka Matka opiekuje się waszą dwójką.~
@228  = ~Zgodnie z tym, co mówisz, Wielka Matka troszczy się o każdego.~
@229  = ~Niektórzy potrzebują jej przewodnictwa bardziej od innych. <CHARNAME> pachnie znacznie bardziej naturalnie teraz, gdy krąży wokół swojej samicy.~
@230  = ~(kuli się) Czy on "pachnie" dla ciebie nienaturalnie?~
@231  = ~(kiwa głową z przekonaniem) O tak. Grr... Że też ci mnisi musieli wychowywać go w tej przeklętej bibliotece! Słyszałam, że właśnie tam ucywilizowani przed nich ludzie trzymają mowy pochwalne o ich zbrodniach.~
@232  = ~Myślę, że twoja nienawiść każe ci dostrzegać rzeczy, które w rzeczywistości nie istnieją. Czemuż nikt jeszcze nie dostrzegł, że <CHARNAME> ma w sobie coś niezwykłego?~
@233  = ~(prycha) Może ci, którzy nie mają nosa. On śmierdzi czymś dziwnym, silniejszym niż mocz wilczycy w okresie godowym! Mówię ci, to dobrze, że szuka sobie partnerki.~
@234  = ~Panno Dynaheir, mam pytanie dotyczące rashemickiej kultury.~ [AJANT99]
@235  = ~Uczenie się to rzecz godna pochwały.~
@236  = ~Wychlaran posiada dużą władzę nad swoim strażnikiem podczas dajemmy. Zaciekawiło mnie czy... tego typu władza rozciąga się na eee... rycerskie aspekty życia?~
@237  = ~Cóż, to dosyć przesadne stwierdzenie.~
@238  = ~Moja pani, w tych okolicach powiada się, że podróżująca wiedźma i berserker żyją ze sobą jak mąż z żoną, wybacz mi pani te słowa. (Śmieje się nerwowo.) Oburzające oskarżenia, rzecz jasna!~
@239  = ~Zdarza się, że zaistnieje taka sytuacja, jeśli dwójka towarzyszy zacznie szczerze troszczyć się o siebie nawzajem. Jest to jednak zdecydowanie odradzane. Celem dajemmy jest poszukiwanie zupełnie innego rodzaju mądrości.~
@240  = ~To niezwykle mądra odpowiedź, moja pani! Wybacz mi wtrącanie się. Gdybym nie przysłuchiwał się wymyślnym opowieściom, nigdy nie podejrzewałbym porządnej kobiety o twojej pozycji o niewłaściwe zachowanie!~
@241  = ~Jakimże to opowieściom?~
@242  = ~Żadnym, moja pani, żadnym! Rozumiem, że <CHARNAME> cieszy się uwagą mądrej mentorki i przyjaciółki, nie jest zaś ofiarą postępowania pożądliwej, przywykłej do niesławy kobiety.~
@243  = ~Hola! Mówię "ciasteczko", kiedy czuję cynamon! Zatem, panienko Dynaheir, nigdy nie jest się za starym na odrobinę miłości, co?~ [ALORA99]
@244  = ~Zaiste. Niektórzy jednak nigdy nie dojrzeją wystarczająco, ani do miłości, ani do szacunku.~
@245  = ~Ha ha! Miłość to nie kociołek wrzących rybek, żeby ją chwytać przez rękawice!~
@246  = ~Mam wrażenie, że znowu jesteś głodna, Aloro.~
@247  = ~O, tak. Teraz będzie równie dobry jak każdy inny czas na jakąś przekąskę. (mruga i chichocze) Skoro to <CHARNAME> służy ci uchem i w ogóle...~
@248  = ~<CHARNAME> jest najwyraźniej prawdziwym wybawcą niewiast w opresji.~
@249  = ~Naśmiewasz się ze mnie, magiczko?~
@250  = ~Ależ nie, przecież ja także zostałam uratowana z wielkiego niebezpieczeństwa.~
@251  = ~Tak samo jak drowka.~
@252  = ~Eldoth również przekonał Skie, że została wybawiona.~
@253  = ~Dosyć niezwykłe. Kieruje mój umysł ku rozmyślaniu o opowieściach bardów, gdzie gdy tylko Bohater uratował Księżniczkę, nie miał zbyt wiele do zrobienia poza poślubieniem jej.~
@254  = ~Ten śmierdzący spekulant Zeke nazywał mnie Północną Księżniczką, żeby przyciągnąć uwagę naiwniaków, ale ja nie jestem Księżniczką!~
@255  = ~Zatem nie będziesz utrzymywała romantycznych pragnień w stosunku do naszego dowódcy?~
@256  = ~Gdybym nawet to robiła, co cię to obchodzi, Dynaheir? Oczywiście jeśli ty nie "utrzymujesz" żadnych...~
@257  = ~Nie, nie o to chodzi... Pragnieniem każdego historyka jest przekonanie się, jak wiele prawdy zachowano w pieśni.~
@258  = ~Szlag by trafił twoją głupotę, Dynaheir, i twoje durne gadki o naszym dowódcy!~
@259  = ~Och, jakąż to winę znalazłeś we mnie?~
@260  = ~Pff, magiczko, nie przepadam za lukrowanym czosnkiem. Słyszałaś kiedyś powiedzenie, że jabłko, po które sięga twój rywal, jest zawsze najsłodsze na całym drzewie?~
@261  = ~Chcesz przez to powiedzieć, że moje zainteresowanie naszym dowódcą napędza twoje i vice versa?~
@262  = ~Właśnie, i wcale, ale to wcale mi się to nie podoba!~
@263  = ~Mi również nie.~
@264  = ~Może rzucimy monetą, Dynaheir?~
@265  = ~Chyba żartujesz!~
@266  = ~Nasi wrogowie zostali pocięci na kawałki
Psy pustoszą teraz ich wnętrzności
Kruki wykłuwają im oczy
Ich kości obrócą się w proch!~
@267  = ~CHWALMY TEMPUSA! CHWALMY ZWYCIĘSTWO!~
@268  = ~(kaszle zażenowana) Branwen, mogłabyś zachować więcej dyskrecji?~
@269  = ~Dyskrecji?! Największą radością dla wojowniczki jest zaganianie wrogów przed sobą dopóki nie zostaną unicestwieni! Chcę wykrzyczeć całemu światu, że zwyciężyłam, a oni są martwi!~
@270  = ~Mocno przypominasz mi Minska, być może zbyt mocno.~
@271  = ~(prycha) Czy coś w tym złego?~
@272  = ~To jest mało kobiece.~
@273  = ~A czy magiczne przebieranie palcami jest kobiece? Może liczysz na to, że <CHARNAME> uratuje cię za każdym razem, gdy zostaniesz przyparta do muru, ale ja nie mam zamiaru! Walczę i jestem z tego dumna!~
@274  = ~Dowiedz się, że- (kuli się nagle) Kiedy to zaczęłyśmy doszukiwać się w sobie wad?~
@275  = ~(ze wstrętem) Och!~
@276  = ~Na Trójcę! Branwen, liczyłam tylko, ile razy <CHARNAME> uśmiechnął się do każdej z nas.~
@277  = ~Kto wygrał?~
@278  = ~(z rozdrażnieniem) To nieistotne.~
@279  = ~Cóż, dzisiaj do mnie. Wczoraj do ciebie... Może powinnyśmy się podzielić? Słyszałam, że robi się tak w niektórych plemionach.~
@280  = ~(słabo) Podzielić? Czy jesteśmy Thayviankami, żeby ochoczo podporządkować się roli nałożnic?~
@281  = ~Zatem moneta?~
@282  = ~To jest poniżej godności jakiejkolwiek kobiety, żeby moneta decydowała o takich sprawach!~
@283  = ~O, dalej, unieś nosek w górę! Mam nadzieję, że uniesiesz go na tyle wysoko, że zemdlejesz. Albo skręcisz sobie kark.~
@284  = ~Dynaheir, dla mnie orzeł.~
@285  = ~Zatem reszka.~
@286  = ~(Branwen rzuca monetą.)~
@287  = ~Na Trójcę! Gdzie znalazłaś taką monetę?~
@288  = ~Na sople Auril! W mojej sakiewce, oczywiście.~
@289  = ~Rozumiem, że uzyskałyśmy odpowiedź.~
@290  = ~Co to za odpowiedź, jeśli moneta staje na krawędzi?!~
@291  = ~To znak, że przeznaczenie sprzyja nam w równym stopniu. (Podnosi monetę i oddaje ją Branwen.) Proszę, włóż ją na powrót do sakiewki. Czas na gry przeminął.~
@292  = ~Bardzo żałuję mojego udziału w tej rywalizacji. Od tej chwili będę unikała zabiegania o względy naszego dowódcy.~
@293  = ~Mój honor nakazuje mi uczynić to samo, Dynaheir. Łatwe zwycięstwo nie przynosi chwały.~
@294  = ~Branwen, czy zdajesz sobie sprawę, że twój upór przywiódł nas ponownie do punktu, w którym zaczęłyśmy?~
@295  = ~Niezupełnie. Obie teraz trzymamy się z dala od naszego dowódcy.~
@296  = ~Zaiste.~
@297  = ~W moim przekonaniu, Dynaheir, na wojnie i w miłości zbyt łatwo jest utracić honor.~
@298  = ~Przynajmniej udało nam się zachować nasz.~
@299  = ~(Dowiedziawszy się o uczuciu, jakim darzą cię Branwen i Dynaheir, decydujesz, że lepiej będzie zostawić sprawy własnemu biegowi.)~
@300  = ~(Dowiedziawszy się o uczuciu, jakim darzą cię Branwen i Dynaheir, decydujesz, że twoje serce skłania się ku Branwen. Począwszy od tej chwili delikatnie odsłaniasz swoje preferencje.)~
@301  = ~(Dowiedziawszy się o uczuciu, jakim darzą cię Branwen i Dynaheir, decydujesz, że twoje serce skłania się ku Dynaheir. Począwszy od tej chwili delikatnie odsłaniasz swoje preferencje.)~
@302  = ~Och, proszę, jak dosładzasz wiedźmie! Chłopcze, masz coś w sobie, mimo wszystko... kto by pomyślał! Czekam z niecierpliwością na przekonanie się, koło kogo zakręcisz się następnym razem.~
@303  = ~Co masz na myśli, Coranie?~
@304  = ~Ano. Chcesz lekcji czy dwóch?~
@305  = ~Coran, nie jestem taki jak ty... Dynaheir to tylko-~
@306  = ~Och, ognistą czarodziejkę, którą udało ci się oswoić, rzecz jasna! To niezłe osiągnięcie.~
@307  = ~A, chodzi o NIĄ? Chcesz lekcji czy dwóch?~
@308  = ~Jasne, tylko głupiec odmówiłby posłuchania dobrej opowieści. Całkowicie popieram wspieranie młodych talentów.~
@309  = ~Moim sekretem jest miłość, Coranie. Żadnych gierek. Dynaheir jest tylko-~
@310  = ~To swoisty talent, uzdolnienie w kierunku nauki czułych uniesień, Coranie. Podstawą jest wiedzieć, jak za każdym razem sprawić wrażenie "nowicjusza". Później, w zależności od usposobienia i nastroju kobiety, wybierz odpowiednią strategię na dany dzień. Raz możesz wstrząsnąć niewinnością poprzez śmiałą drwinę, innym razem napełnić ją przestrachem ukazując rozpacz. Kiedy indziej znowu przydatne okaże się barwne pochlebstwo. Powinieneś zdawać się na zmianę dumny i posłuszny, czuły na każdą potrzebę, a potem nie dbający o nic... Twoje spojrzenie będzie przechodzić od dzikiego do łagodnego, od zawstydzonego do śmiałego, czasem zaś... czasem wskazana jest odrobina łez. Zaczekaj na moment, gdy usłyszysz pierwsze czułe poruszenie jej serca i podąż zawzięcie jego śladem. Rozum i pasja zdobędą dla ciebie każde serce, Coranie.~
@311  = ~(mruga) Oczywiście. Następnym razem zróbmy to, gdy ona będzie w zasięgu słuchu.~
@312  = ~O, ten stary numer... Cieszę się, że to znasz. Dla początkującego to równie dobra wskazówka jak każda inna.~
@313  = ~Zdawało ci się, że możesz rozgrywać swoje żałosne małe gierki bez przyciągnięcia mojej uwagi, wiedźmo? To typowe dla kobiet, używać ciał zamiast rozumu do posuwania się naprzód. (Dlaczego nie wynająłem grupy dowodzonej przez kobietę?)~ [EDWIN99]
@314  = ~Edwinie, wpychasz się na mnie. Odsuń się.~
@315  = ~Albo co? Poskarżysz się dowódcy, że oskarżyłem cię o manipulowanie jego amorami? (To byłoby zachwycające przedstawienie, bez wątpienia...) ~
@316  = ~Żaden mężczyzna przy zdrowych zmysłach nie uwierzyłby twoim nikczemnym oskarżeniom.~
@317  = ~Kto jest na tyle naiwny by ulec twoim tanim urokom nie zasługuje na miano mężczyzny.~
@318  = ~Mój młody przyjacielu... Jeśli jesteś w stanie przyswoić sobie odrobinę mojej najwyższej rady, przyswój to: rashemickie wiedźmy zawsze mają ukryte intencje. Kusi cię teraz zdradzieckimi obietnicami, a ty ochoczo pakujesz się w jej sidła. (Och, to starczyłoby na obudzenie podejrzeń w ślepej, niemej i głuchej owcy wychowanej na odludnej wyspie przez grupę szczególnie praworządnych i głupich paladynów.)~ [EDWIN99]
@319  = ~Zakładam, że twoja rada płynie ze szczerego serca?~
@320  = ~Ufam Dynaheir i nie zmieni tego żadna ilość pogłosek.~
@321  = ~Och, przestań, Edwinie. Co mogłaby mieć Hathran z manipulowania prostym chłopakiem mojego pokroju?~
@322  = ~Ciężko mi uwierzyć, że Hathran chciałaby mieć podręczny Pomiot Bhaala.~
@323  = ~Cóż, Edwinie, dziękuję za twoją radę. Od tej pory będę trzymał oczy szeroko otwarte.~
@324  = ~Nie pozwolę, by jakakolwiek kobieta sterowała mną pociągając za sznurki! Dziękuję za twoje ostrzeżenie, Edwinie. Dynaheir nic dla mnie od tej pory nie znaczy.~
@325  = ~Od bezinteresownej osoby nie przyjdzie żadna dobra rada, <CHARNAME>. Drażni mnie obserwowanie jak tańczysz zgodnie z pociągnięciami Rashemitki, więc mówię ci, że widzę liczne sznurki...~
@326  = ~Intencje Wychlaran nigdy nie są oczywiste. Jej cena jest zawsze wyższa od tej, w którą każe ci wierzyć, gdy nakłania cię do przystania na jej usługi... Istnieją prostsze sposoby na zwrócenie uwagi znacznie bardziej przyzwoitych kobiet niż ta... Dynaheir. Wtedy płacisz z góry za przyjemności, których pożądasz.~
@327  = ~Mnie również, przyjacielu... (Jego naiwność jest niepokojąca: choć głupia, wiedźma zapewne zniweczy moje chytre starania. Może powinienem rozejrzeć się za innym sposobem na zlikwidowanie wpływu, który na niego wywiera...)~
@328  = ~Zgadza się, <CHARNAME>, zgadza się. Zawsze decydujesz sam za siebie.~
@329  = ~Twoje ślinienie się na widok wiedźmy pobudza mnie do śmiechu... albo do łez. (Do wypróżnienia się, jeśli miałbym to ująć całkowicie ściśle.) Z tej manifestacji młodzieńczej żądzy wnioskuję, że nigdy nie dotykałeś kobiety godnej tego miana, której istnienie w tym barbarzyńskim kraju można naturalnie tylko podejrzewać. Jeśli zdarzy nam się zatrzymać w "Spłonionej Syrenie" we Wrotach Baldura, doprowadzę do tego, że posmakujesz kobiet, które zdadzą się królowymi elfów w porównaniu z tym napuszonym strachem na wróble.~
@330  = ~*Psst...* Zachowaj podziękowania na później.~
@331  = ~Czy przypominasz sobie moją wspaniałomyślną propozycję, <CHARNAME>? Czy dotrzymasz mi towarzystwa przy składaniu wizyty tutejszym uroczym utrzymankom?~
@332  = ~Jasna sprawa. Towarzystwo radosnych dziewcząt będzie miłą odmianą.~
@333  = ~Czemu nie... to znaczy pod warunkiem, że zapłacisz...~
@334  = ~Edwinie, jestem wstrząśnięty twoją niemoralną propozycją!~
@335  = ~Naturalnie, naturalnie. (Rzeczy, które robię ku chwale Thay... Niech Nevron lepiej zrekompensuje mi ten wydatek.)~
@336  = ~Edwin, miło cię widzieć ponownie, cukiereczku. An'belein oczekuje cię tam gdzie zwykle.~
@337  = ~A dla twojego gościa - <CHARNAME>, nieprawdaż? Cóż za potężne imię, jeśli mogę wtrącić... takie męskie!~
@338  = ~Oto moje najzdolniejsze dziewczęta:~
@339  = ~Madrina, dumna i niezwykle piękna, nie aż tak zmrożona jak jej rodacy w Luskan...~
@340  = ~Cześć, przyystojniaczku!~
@341  = ~Bhetel, przesiąknięta gorącem słońca Calimshanu...~
@342  = ~Oto mężczyzna w moim typie...~
@343  = ~Oraz nieśmiała, lecz czarująca Sveetla...~
@344  = ~W-witaj... Je... jesteś bohaterem, o którym wszyscy rozpowiadają... prawda?~
@345  = ~Wybierz swoją faworytę, <CHARNAME>.~
@346  = ~Zmieniłem zdanie. Dziewczyny są niezwykle urodziwe, ale jest ktoś bliski mojemu sercu, z kim wolałbym pozostać.~
@347  = ~Wybieram Madrinę!~
@348  = ~Wybieram Bhetel!~
@349  = ~Wybieram Sveetlę!~
@350  = ~Jesteś silnym i przystojnym mężczyzną! Pozwól, że pomogę ci oswobodzić się z tych ubrań. Łoże jest tuż obok. O, niecierpliwy z ciebie typ!~
@351  = ~Zbliż się do Bhetel! Przy jej pasji Otchłań jest zaledwie płatkiem śniegu!~
@352  = ~P-plotki wyolbrzymiają... twoje wymiary, panie. (czerwieni się) Nie ten... wymiar, znaczy, powiadają, że masz osiem stóp wzrostu. Ale j... ja was szczerze podziwiam, panie. Pozwól, że pomogę wam z tym przyodziewkiem. Wła... właśnie tak. Nie mogę się doczekać, aż wszystkie dziewczyny usłyszą, że miałam bohatera Wybrzeża Mieczy... i że wybrał mnie zamiast Marindy czy Bhetel... i...~
@353  = ~Siostrzyczko, to pomieszczenie jest zajęte.~
@354  = ~(mamrocze) Ze wszystkich głupich miejsc, w których ktoś mógłby urządzić schadzkę to jest zdecydowanie najbardziej-~
@355  = ~<CHARNAME>???!!!~
@356  = ~Szlag.~
@357  = ~Proszę, nie pytaj, co teraz robię. Nie bądź rozczarowana mną przez wzgląd na swoją inteligencję.~
@358  = ~To... to nie tak, jak się wydaje! Zostałem... zmuszony! Odurzony! Związany!~
@359  = ~Kochanie, to jedna z intryg Edwina mających nas rozdzielić. Czy chcesz jego zwycięstwa?~
@360  = ~Dynaheir... eee... Poznaj moją ciotkę Meggy!~
@361  = ~O, widzę, że Madame Nell przysłała tu kogoś jeszcze. Jesteś nowa, dziewczyno? Przyłącz się, skarbie, a pokażę ci kilka sztuczek.~
@362  = ~Dynaheir... eee... Poznaj moją ciotkę Betty!~
@363  = ~O... Wybacz, madame, ale... ale...~
@364  = ~Ty przeżarty przez pchły zbereźniku! (Dynaheir wybiega, zatrzaskując za sobą drzwi.)~
@365  = ~Oto noc, która niszczy złudzenia. Nie twoje, moje.~
@366  = ~(sucho) Nie rób z siebie błazna. To nie przystoi bohaterowi Wybrzeża Mieczy.~
@367  = ~(sucho) Tak, jeśli ty byłbyś nagrodą.~
@368  = ~(chichocze) Jestem Madrina, ty kazirodczy zwierzaku!~
@369  = ~(chichocze) Jestem Bhetel, ty kazirodczy zwierzaku!~
@370  = ~(chichocze) Jestem Sveetla, ty kazirodczy zwierzaku!~
