@0    = ~Jesteś taki milczący ostatnimi czasy. Wiem, że list Goriona złożył na twoje barki niezwykle ciężkie brzemię, jednak to nie powód do unikania przyjaciół.~ ~Jesteś taka milcząca ostatnimi czasy. Wiem, że list Goriona złożył na twoje barki niezwykle ciężkie brzemię, jednak to nie powód do unikania przyjaciół.~ [DYROM2]
@1    = ~PRZYJACIÓŁ nie unikam.~
@2    = ~Przykro mi, Dynaheir, po prostu nie jestem w nastroju na rozmowę. Z nikim, nawet z tobą.~
@3    = ~Wiedziałaś o tym, że Bhaal jest moim ojcem, prawda? Wszystkie te wskazówki, te znaczące spojrzenia. Wytłumaczenie jest tylko jedno - wiedziałaś!~
@4    = ~Przyjaciół? Czy nadal mam przyjaciół? Czy to w ogóle możliwe, żebym miał przyjaciół, będąc tym, czym jestem?~ ~Przyjaciół? Czy nadal mam przyjaciół? Czy to w ogóle możliwe, żebym miała przyjaciół, będąc tym, czym jestem?~
@5    = ~Jest kilka spraw, które muszę teraz przemyśleć, skoro odkryłem prawdę o moim pochodzeniu, Dynaheir. Jeśli jednak życzysz sobie rozmawiać... może mogłabyś powiedzieć mi, czy wiedziałaś, kim jestem, zanim otrzymałem list Goriona?~ ~Jest kilka spraw, które muszę teraz przemyśleć, skoro odkryłam prawdę o moim pochodzeniu, Dynaheir. Jeśli jednak życzysz sobie rozmawiać... może mogłabyś powiedzieć mi, czy wiedziałaś, kim jestem zanim otrzymałam list Goriona?~
@6    = ~Czyżby tylko moja miłość była tym, co odrzucasz?~
@7    = ~MIŁOŚĆ? Dynaheir, jak możesz twierdzić, że mnie kochasz? Po tym, co zrobiłaś...~
@8    = ~Nie uważasz, że zasłużyłaś sobie na moją oschłość? Wiedziałaś o tym, że Bhaal jest moim ojcem, prawda? Wszystkie te wskazówki, te znaczące spojrzenia. Wytłumaczenie jest tylko jedno - wiedziałaś!~
@9    = ~Myślałam, że jesteś dorosłym mężczyzną, nie zaś chłopczykiem ze skłonnością do dąsów.~ ~Myślałam, że jesteś dorosłą kobietą, nie zaś dziewuszką ze skłonnością do dąsów.~
@10   = ~Twoje ponaglenia na nic się nie zdadzą, wiedźmo. Nie będę więcej z tobą rozmawiał.~ ~Twoje ponaglenia na nic się nie zdadzą, wiedźmo. Nie będę więcej z tobą rozmawiała.~
@11   = ~Chcesz, żebym rozmawiał? Zatem proszę bardzo, ale nie spodoba ci się, co mam do powiedzenia.~ ~Chcesz, żebym rozmawiała? Zatem proszę bardzo, ale nie spodoba ci się, co mam do powiedzenia.~
@12   = ~Na Dziewięć Piekieł! PRÓBOWAŁEM się powstrzymać, ale skoro nalegasz... Wiedziałaś o tym, że Bhaal jest moim ojcem, prawda? Wszystkie te wskazówki, te znaczące spojrzenia. Wytłumaczenie jest tylko jedno - wiedziałaś!~ ~Na Dziewięć Piekieł! PRÓBOWAŁAM się powstrzymać, ale skoro nalegasz... Wiedziałaś o tym, że Bhaal jest moim ojcem, prawda? Wszystkie te wskazówki, te znaczące spojrzenia. Wytłumaczenie jest tylko jedno - wiedziałaś!~
@13   = ~Myśl co tylko zechcesz, nie chcę roztrząsać tej kwestii.~
@14   = ~Nie miałam wiedzy, lecz podejrzenia. Niewykluczone, że gdybyś pozwolił mi wytłumaczyć...~ ~Nie miałam wiedzy, lecz podejrzenia. Niewykluczone, że gdybyś pozwoliła mi wytłumaczyć...~
@15   = ~Nie mam ochoty słuchać twoich kłamstw. Jeśli chcesz mi pomóc, walcz dla mnie.~
@16   = ~Słucham.~
@17   = ~Dynaheir, nie potrzebuję tłumaczeń. Ukryłaś przede mną prawdę nie dlatego, że chciałaś mnie zranić. Tak samo jak Gorion. Szkoda, że żadne z was nie ufało mi w tym samym stopniu, w którym mnie kochaliście, jednak-~
@18   = ~Lepiej to zrób, ponieważ zaczynam podejrzewać spisek. Całe przeznaczenie zostało mi ukradzione przez milczących jak grób "sojuszników".~
@19   = ~Jak sobie życzysz, jednak szczerze mówiąc to niczego nie zmienia. Wszyscy musimy toczyć boje z wewnętrznymi demonami aby pozostać na właściwej ścieżce. (wzdychasz) Moje zdają się posiadać ostrzejsze szpony niż większość ich pobratymców, ale wyczuwałem to WCZEŚNIEJ, byłem pewien. Jeśli wiesz, co mam na myśli.~ ~Jak sobie życzysz, jednak szczerze mówiąc to niczego nie zmienia. Wszyscy musimy toczyć boje z wewnętrznymi demonami aby pozostać na właściwej ścieżce. (wzdychasz) Moje zdają się posiadać ostrzejsze szpony niż większość ich pobratymców, ale wyczuwałam to WCZEŚNIEJ, byłam pewna. Jeśli wiesz, co mam na myśli.~
@20   = ~Tak, nadal masz i możesz mieć.~
@21   = ~Wiedziałabym, jakie krzywdy ci uczyniłam.~
@22   = ~Spróbuj, mimo wszystko.~
@23   = ~Doszedłem do tego, że dobrze wiedziałaś, że Bhaal był moim ojcem, Dynaheir.~ ~Doszłam do tego, że dobrze wiedziałaś, że Bhaal był moim ojcem, Dynaheir.~
@24   = ~Uczucia, które jak twierdzisz żywisz wobec mnie uważam za nieszczere, Dynaheir. Od początku wiedziałaś, że jestem pomiotem Bhaala i właśnie ze względu na to próbowałaś zdobyć moje zaufanie.~
@25   = ~Taka determinacja. Takie opanowanie. Tak, to idealnie pasuje do tej małej łamigłówki, którą przede mną postawiłaś. Rozwikłałem ją. Wszystkie te wskazówki, wszystkie znaczące spojrzenia... wytłumaczenie jest tylko jedno - wiedziałaś, czym jestem, i potraktowałaś mnie jak głupca.~ ~Taka determinacja. Takie opanowanie. Tak, to idealnie pasuje do tej małej łamigłówki, którą przede mną postawiłaś. Rozwikłałam ją. Wszystkie te wskazówki, wszystkie znaczące spojrzenia... wytłumaczenie jest tylko jedno - wiedziałaś, czym jestem, i potraktowałaś mnie jak idiotkę.~
@26   = ~Zaiste jesteś głupcem, jeśli uważasz, że uprzednia wiedza może zezwolić człowiekowi na uniknięcie jego przeznaczenia. Jeśli zaś pragniesz, jak Sarevok, przejąć spuściznę po swym ojcu, jesteś podwójnym głupcem.~ ~Zaiste jesteś głupia, jeśli uważasz, że uprzednia wiedza może zezwolić człowiekowi na uniknięcie jego przeznaczenia. Jeśli zaś pragniesz, jak Sarevok, przejąć spuściznę po swym ojcu, jesteś podwójną idiotką.~
@27   = ~Wyczuwałeś to? Zatem niewykluczone, że wiesz więcej ode mnie, <CHARNAME>.~ ~Wyczuwałaś to? Zatem niewykluczone, że wiesz więcej ode mnie, <CHARNAME>.~
@28   = ~Zaiste, wiedziałam przez długi czas, że możesz być synem Bhaala. Podczas pobytu w Saerloon w Sembii w czasie mojej dajemmy studiowałam pod okiem uczonego człowieka. Był on kapłanem Mystry i bibliotekarzem w Jej świątyni. Miałam to szczęście, że mogłam słuchać jego dyskusji, pewnego zaś razu jedna z nich dotknęła raczej błahego tematu "boskich dzieci". W tamtych czasach było to niemalże humorystyczne pojęcie, gdyż po Czasie Niepokojów wiele samotnych matek utrzymywało, że ich potomstwo ma w żyłach boską krew.~
@29   = ~Opowiedział nam, w jaki sposób takie kłamstwo może zrujnować młode życie. Mówił, że słyszał kiedyś o chłopcu, który rościł sobie prawa do boskiej krwi. Osobliwe, że działo się to lata przed Wojną Bogów.~
@30   = ~Zainteresowało mnie to do tego stopnia, że zdecydowałam się porozmawiać z moim mentorem na osobności, a on opowiedział mi historię chłopca. Zwano go Sarevok. Był dzikim i niespokojnym dzieckiem, wyższym i silniejszym od niektórych rówieśników, lecz poza tym nie wyróżniającym się niczym. Jego szaleństwo było bez wątpienia spowodowane tym, że jego matkę zamordowano kilka dni wcześniej. Niewykluczone, że ta kobieta również była niezrównoważona. To ona wybrała okrutne bóstwo, Bhaala, na ojca swego syna. A może uczynił to sam chłopiec w rozpaczy po nagłej śmierci matki.~
@31   = ~Zaintrygowana, przestudiowałam każdy zwój choćby wspominający o Bhaalu, aż natrafiłam na Przepowiednie Alaunda. Zaiste, przepowiedziano, że Bhaal spłodzi śmiertelnych potomków. Zapytałam wtedy samą siebie, czy gdybym była bóstwem, które przewidziało własną śmierć, czy powołałabym do istnienia spadkobierców podczas lat niepokojów? Czy raczej usiałabym nimi wszystkie wieki? Uśpione ziarna, które mogłabym przywołać spoza śmierci...~
@32   = ~Zapragnęłam odszukać tego Sarevoka, który musiał do tego czasu stać się dorosłym mężczyzną. Jednak wyjechał z Sembii, a mi nakazano powrót do Rashemenu. Dopiero zeszłej zimy zezwolono mi na przybycie do Zachodnich Krain by odszukać jego ślad.~
@33   = ~W Saerloonie mój dawny nauczyciel powiedział mi, że Sarevok zatroszczył się o siebie i został kupcem we Wrotach Baldura, handlując z Sembią w imieniu swojego ojca, Rieltara Ancheva. Zebrałam wszystkie informacje, które mogłam, jednak to było niewystarczające.~
@34   = ~Przed stanięciem naprzeciw tego mężczyzny z podobnym oskarżeniem, postanowiłam dowiedzieć się więcej o proroctwie Alaunda i przejrzeć pisma mające związek z Pomiotani Bhaala. Z tego powodu wyruszyłam z Saerloonu kierując się ku Candlekeep, gdzie zachowane zostały mądrości Alaunda. Sprawy jednak potoczyły się inaczej niż planowałam, spotkałam ciebie. Słowa, którymi opisałeś swego napastnika wzbudziły we mnie podejrzenia, że to Sarevok we własnej osobie przybył po ciebie. Dodając to do nietypowych okoliczności twego narodzenia i wychowania, a także do siły twego charakteru, nabrałam podejrzeń, że ty również możesz być Pomiotem Bhaala.~ ~Przed stanięciem naprzeciw tego mężczyzny z podobnym oskarżeniem, postanowiłam dowiedzieć się więcej o proroctwie Alaunda i przejrzeć pisma mające związek z Pomiotami Bhaala. Z tego powodu wyruszyłam z Saerloonu kierując się ku Candlekeep, gdzie zachowane zostały mądrości Alaunda. Sprawy jednak potoczyły się inaczej niż planowałam, spotkałam ciebie. Słowa, którymi opisałaś swego napastnika wzbudziły we mnie podejrzenia, że to Sarevok we własnej osobie przybył po ciebie. Dodając to do nietypowych okoliczności twego narodzenia i wychowania, a także do siły twego charakteru, nabrałam podejrzeń, że ty również możesz być Pomiotem Bhaala.~
@35   = ~Wiele przeczytałam, naprawdę wiele, o Pomiotach Bhaala w ciągu minionych sześciu lat. Pragnęłam poznać jednego z nich. Poczułam się zaintrygowana, gdy zdało mi się, że rozpoznaję boską esencję wewnątrz ciebie. Im lepiej cię poznawałam, tym bardziej przekonywałam się, że moje wcześniejsze wnioskowanie było poprawne, a sama ciemność może zostać przemieniona się w dzieło światła przez kogoś takiego jak ty. Myśląc tak, nie różniłam się wiele od Goriona.~
@36   = ~Cóż, chciałaś mnie wykorzystać dzięki utrzymywaniu mnie w nieświadomości, dokładnie tak jak Gorion. Motywacje Harfiarza, uniwersalne dobro... to nie robi żadnej różnicy.~
@37   = ~Szkoda, że żadne z was nie ufało mi w tym samym stopniu, w którym mnie kochaliście, jednak-~
@38   = ~Uniesienie w twoim głosie jest niezaprzeczalne. Jednak nie jest to uczucie do mężczyzny. To zamiłowanie do twojej pracy, twoich teorii... Kochasz mnie nie bardziej, niż wojownik kocha swój miecz, a mag kasetkę na zwoje. Kochasz mnie jak paladyn kochający swoją sprawę, nie ludzi, których życie ratuje.~ ~Uniesienie w twoim głosie jest niezaprzeczalne. Jednak nie jest to uczucie do kobiety. To zamiłowanie do twojej pracy, twoich teorii... Kochasz mnie nie bardziej, niż wojownik kocha swój miecz, a mag kasetkę na zwoje. Kochasz mnie jak paladyn kochający swoją sprawę, nie ludzi, których życie ratuje.~
@39   = ~Zatem gdyby udało ci się odszukać Sarevoka jako pierwszego, to z nim układałabyś się spać? Jest potężniejszy ode mnie.~
@40   = ~Rozmyślałaś o mnie zanim się poznaliśmy? (Uśmiechasz się.) Zastanawiam się, co sobie wyobrażałaś, siedząc samotnie w swych skromnych komnatach nad otwartymi tomami, w migoczącym świetle świec.~
@41   = ~Pytanie brzmi... czy nadal kochasz istotę z twoich wyobrażeń, czy też kochasz mnie?~
@42   = ~Przynajmniej wiem teraz, w jakim celu przybyłaś na Wybrzeże Mieczy: aby znaleźć Sarevoka. Być może dobrze, że natrafiłaś na mnie zamiast na niego. Wydaje się być bardzo niebezpiecznym człowiekiem.~
@43   = ~Nie mogę wypowiadać się w imieniu Goriona, lecz to miłość sprawiła, że byłam ostrożna. Przed powiedzeniem czegokolwiek chciałam być pewna, że jesteś synem Bhaala. Takie odkrycie mogłoby złamać człowieka mniejszego formatu. Rozmyślałam o tym nawet przed spotkaniem ciebie.~ ~Nie mogę wypowiadać się w imieniu Goriona, lecz to miłość sprawiła, że byłam ostrożna. Przed powiedzeniem czegokolwiek chciałam być pewna, że jesteś córką Bhaala. Takie odkrycie mogłoby złamać człowieka mniejszego formatu. Rozmyślałam o tym nawet przed spotkaniem ciebie.~
@44   = ~Oto dowód niepozostawiający wątpliwości, własne słowa Goriona i niezaprzeczalne uniesienie w twoim głosie. Jednak nie jest to uczucie do mężczyzny. To zamiłowanie do twojej pracy, twoich teorii... Kochasz mnie nie bardziej, niż wojownik kocha swój miecz, a mag kasetkę na zwoje. Kochasz mnie jak paladyn kochający swoją sprawę, nie ludzi, których życie ratuje.~ ~Oto dowód niepozostawiający wątpliwości, własne słowa Goriona i niezaprzeczalne uniesienie w twoim głosie. Jednak nie jest to uczucie do kobiety. To zamiłowanie do twojej pracy, twoich teorii... Kochasz mnie nie bardziej, niż wojownik kocha swój miecz, a mag kasetkę na zwoje. Kochasz mnie jak paladyn kochający swoją sprawę, nie ludzi, których życie ratuje.~
@45   = ~Rozmyślałaś o mnie zanim się poznaliśmy? (Uśmiechasz się.) Zastanawiam się, co sobie wyobrażałaś, siedząc samotnie w swych skromnych komnatach nad otwartymi tomami, w migoczącym świetle świec.~
@46   = ~Nie wywołuj wilka z lasu, Dynaheir. Mojej miłości do ciebie nie zniszczyło to drobne niepowodzenie.~
@47   = ~Udowodnij, że mnie kochasz i masz do mnie zaufanie, Dynaheir. (Chwytasz Dynaheir za ramię i patrzysz na nią spokojnie.) Przyjdź na moje posłanie dziś w nocy.~
@48   = ~Co się stało, to się nie odstanie. W końcu przekonamy się, czy Gorion i ty oboje myliliście się, czy mieliście rację.~
@49   = ~(blednie) Myślę, że trudno cię winić za to, że dostrzegasz spiski tam, gdzie ich nie ma. Zostawię cię, byś mógł to przemyśleć, dzięki temu nie będziesz mnie oskarżać, że wpływam na ciebie przy formowaniu twych wniosków.~ ~(blednie) Myślę, że trudno cię winić za to, że dostrzegasz spiski tam, gdzie ich nie ma. Zostawię cię, byś mogła to przemyśleć, dzięki temu nie będziesz mnie oskarżać, że wpływam na ciebie przy formowaniu twych wniosków.~
@50   = ~Nie odchodź w gniewie, Dynaheir. Ja... popadłem w paranoję i byłem niesprawiedliwy.~ ~Nie odchodź w gniewie, Dynaheir. Ja... popadłam w paranoję i byłam niesprawiedliwa.~
@51   = ~(Nic nie mówisz, zbyt wiele ostrych słów padło już między wami.)~
@52   = ~Nie licz na to, że zmienię zdanie przez noc!~
@53   = ~Zły i godny pogardy jest paladyn nie kochający ludzi, których życie ratuje; tylko nędzny mag czy wojownik przedkłada narzędzia nad Sztukę, którą się para.~
@54   = ~Jeśli tak bardzo pożądasz prawdy bardzo proszę, oto cała prawda. Kocham cię, <CHARNAME> nie za to, czym jesteś, lecz pomimo tego. Zostawię cię, byś mógł to przemyśleć, dzięki temu nie będziesz mnie oskarżać, że wpływam na ciebie przy formowaniu twych wniosków.~ ~Jeśli tak bardzo pożądasz prawdy bardzo proszę, oto cała prawda. Kocham cię, <CHARNAME> nie za to, czym jesteś, lecz pomimo tego. Zostawię cię, byś mogła to przemyśleć, dzięki temu nie będziesz mnie oskarżać, że wpływam na ciebie przy formowaniu twych wniosków.~
@55   = ~(Nic nie mówisz, gdyż zbyt wiele ostrych słów padło już między wami.)~
@56   = ~(Uderza cię w twarz i odchodzi.)~
@57   = ~Czy moje dawne fantazje mogą pozostać tajemnicą, <CHARNAME>? (Całuje cię delikatnie.) Były tym właśnie, fantazjami, a ty jesteś prawdziwy.~ ~Czy moje dawne fantazje mogą pozostać tajemnicą, <CHARNAME>? (Całuje cię delikatnie.) Były tym właśnie, fantazjami, a ty jesteś prawdziwa.~
@58   = ~Czasami łatwo jest kochać kogoś, kogo dobrze znasz, czasami to niełatwe. Jednak niemożnością jest kochać kogoś, kto jest ci nieznany, <CHARNAME>.~
@59   = ~Czegóż to miałoby dowieść? Jeśli pozwolisz wilkom wątpliwości dręczyć twoje serce, będą powtarzały: Dynaheir wcale nie kocha mnie. Okryła się tylko jeszcze większą hańbą.~
@60   = ~Zrobię tak, jak powiedziałam. Zostawię cię, byś rozsądził te kwestie kiedy odzyskasz spokój.~ ~Zrobię tak, jak powiedziałam. Zostawię cię, byś rozsądziła te kwestie kiedy odzyskasz spokój.~
@61   = ~O poranku tylko tkacz wie, jakie wzory wszyscy zobaczą pod wieczór.~
@62   = ~Sporo w tym prawdy... O poranku tylko tkacz wie, jakie wzory wszyscy zobaczą pod wieczór.~
@63   = ~Twoja twarz jest tego szlachetnym odzwierciedleniem, <CHARNAME>. Nie jest odbiciem Bhaala.~ [DYROM2]
@64   = ~Cóż, dzięki temu czuję się ZNACZNIE lepiej! Przynajmniej żadna starsza pani znająca niegdyś mojego ojca nie zatrzyma mnie na ulicy piskliwym: "Och, drogie dziecko! Wyglądasz dokładnie jak twój ojciec, gdy był w tym wieku!"~
@65   = ~Jakie były twoje oczekiwania co do wyglądu mojej twarzy? Czaszka otoczona wieńcem krwawych łez?~
@66   = ~Przypuszczam, że jestem podobny do matki.~ ~Przypuszczam, że jestem podobna do matki.~
@67   = ~Czy uważasz, że przypominam matkę we wszystkim? Że ona sama była pół-elfką? Że mój ludzki przodek to ktoś inny niż Bhaal?~
@68   = ~Gorion wspomniał, że moja matka była jego kochanką. Przypuszczam, że to zmniejsza szanse na to, iż była czystej krwi orczycą. Być może mimo wszystko mój ludzki przodek to ktoś inny niż Bhaal.~
@69   = ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałbym móc powiedzieć to samo o mojej duszy.~ ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałabym móc powiedzieć to samo o mojej duszy.~
@70   = ~Szkoda. Przysłużyłoby się mojej sprawie, gdybym miał wygląd mojego ojca.~ ~Szkoda. Przysłużyłoby mojej sprawie, gdybym miała wygląd mojego ojca.~
@71   = ~(Dynaheir kuli się.) Ze względu na to, kim był twój ojciec, nie jest to prawdopodobne.~
@72   = ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałbym móc powiedzieć to samo o mojej duszy.~ ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałabym móc powiedzieć to samo o mojej duszy.~
@73   = ~(Wzruszasz ramionami.) Tak sądzę. Taka starucha przysłużyłaby się mojej sprawie, gdybym miał wygląd mojego ojca.~ ~(Wzruszasz ramionami.) Tak sądzę. Taka starucha przysłużyłaby się mojej sprawie, gdybym miała wygląd mojego ojca.~
@74   = ~Nic aż tak... widowiskowego, <CHARNAME>.~
@75   = ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałbym móc powiedzieć to samo o mojej duszy.~ ~Patrząc powierzchownie, nie ma we mnie esencji Bhaala. Chciałabym móc powiedzieć to samo o mojej duszy.~
@76   = ~Szkoda. To przysłużyłoby się mojej sprawie.~
@77   = ~Wiadomo, że Qilue Veladorn, siódma z Siedmiu Sióstr, odziedziczyła wygląd po śmiertelnej matce, nie Mystrze, przychodząc na świat jako drowka. Zatem kiedy spojrzysz w lustro, dostrzeżesz w nim cechy swych śmiertelnych przodków.~
@78   = ~Wiem zatem, jak wyglądała moja matka. Zastanawia mnie, dlaczego mnie urodziła i jaką była osobą.~
@79   = ~Czyli nie ma łatwego sposobu na wykrycie Pomiotu Bhaala? Każdy... dosłownie każdy może być moim bratem lub siostrą? Krasnolud, ork, drow czy elf?~
@80   = ~Zgadza się. Dlatego nie ma podobieństwa między mną a Sarevokiem.~
@81   = ~Qilue Veladorn? Słyszę to imię po raz pierwszy.~
@82   = ~Zaiste, jest tak jak sądzisz. Wiadomo, że Qilue Veladorn, siódma z Siedmiu Sióstr, odziedziczyła wygląd po śmiertelnej matce, nie Mystrze, przychodząc na świat jako drowka. Zatem kiedy spojrzysz w lustro, dostrzeżesz w nim cechy swych śmiertelnych przodków.~
@83   = ~Szlachetny człowiek odznacza się tym, że patrzy nie tylko na wygląd zewnętrzny. Niech będzie dla ciebie pociechą, <CHARNAME>, że twoja matka miała wiernego towarzysza.~
@84   = ~Odpowiadając na twoje pytanie, uważam, że spoglądając w lustro dostrzeżesz w nim cechy swych śmiertelnych przodków. Wiadomo, że Qilue Veladorn, siódma z Siedmiu Sióstr, odziedziczyła wygląd po śmiertelnej matce, nie Mystrze, przychodząc na świat jako drowka.~
@85   = ~Niełatwo jest walczyć z bogiem, nawet umarłym, jednak jest to możliwe. Twoja matka nie wydałaby cię na świat, a Gorion nie wychowywałby cię samodzielnie, gdyby nie wierzyli w twoje zwycięstwo.~
@86   = ~(Potrząsasz głową.) Kto wie, jakie były ich prawdziwe zamiary, Dynaheir. Prawdę mówiąc, nie wierzę w to, o czym pisze Gorion w swoim liście. Gorion jest stary, Dynaheir... jak na człowieka. Ja jednak jestem STARSZY; oceniając po tym, jak wyglądam, muszę mieć co najmniej sto dziesięć czy sto dwadzieścia lat. Gorion nie mógł zalecać się do mojej matki przed moim urodzeniem. Jeśli zaś czynił to, gdy byłem już na świecie, to oznacza, że ona nie umarła przy porodzie i że uczyniono coś z moją pamięcią. Powinienem pamiętać ją, jeśli spotkali się te pięćdziesiąt lat temu, gdy Gorion zaczynał najlepsze lata swego życia. To się po prostu nie zgadza!~ ~(Potrząsasz głową.) Kto wie, jakie były ich prawdziwe zamiary, Dynaheir. Prawdę mówiąc, nie wierzę w to, o czym pisze Gorion w swoim liście. Gorion jest stary, Dynaheir... jak na człowieka. Ja jednak jestem STARSZA; oceniając po tym, jak wyglądam, muszę mieć co najmniej sto dziesięć czy sto dwadzieścia lat. Gorion nie mógł zalecać się do mojej matki przed moim urodzeniem. Jeśli zaś czynił to, gdy byłam już na świecie, to oznacza, że nie ona nie umarła przy porodzie i że uczyniono coś z moją pamięcią. Powinnam pamiętać ją, jeśli spotkali się te pięćdziesiąt lat temu, gdy Gorion zaczynał najlepsze lata swego życia. To się po prostu nie zgadza!~
@87   = ~Oczywiście. Muszę trzymać się wiary w ich dobroć, aby Bhaal nie mógł przemienić mnie w ciemność.~
@88   = ~Czymże jest twoja sprawa?~
@89   = ~Nie wiem tego jeszcze, dopiero co odkryłem kim naprawdę jestem. Jednak to coś wielkiego.~ ~Nie wiem tego jeszcze, dopiero co odkryłam kim naprawdę jestem. Jednak to coś wielkiego.~
@90   = ~Przejąć dziedzictwo mojego ojca. Inne postępowanie byłoby zmarnowaniem boskiej esencji, poza tym byłoby dosyć głupie.~
@91   = ~Zasadzić fiołki dookoła całego Grzbietu Świata - co byłoby oryginalne, miłe dla oka i ukazujące prawdziwą skromność, demonstrując jednocześnie, że moja moc nie ma granic.~
@92   = ~Staruchy przysięgające, że jesteś czyimś wiernym odbiciem lub że dostrzegły cię w swoich wizjach mogłyby być podstawione, jednak żywię nadzieję, że jesteś ponad takie błazeństwa i przynoszące wstyd uczynki. Czy też jestem w błędzie, a ty zdążyłeś już się zmienić?~ ~Staruchy przysięgające, że jesteś czyimś wiernym odbiciem lub że dostrzegły cię w swoich wizjach mogłyby być podstawione, jednak żywię nadzieję, że jesteś ponad takie błazeństwa i przynoszące wstyd uczynki. Czy też jestem w błędzie, a ty zdążyłaś już się zmienić?~
@93   = ~Czymże jest twoja sprawa, <CHARNAME>?~
@94   = ~Hmm... uważasz, że możemy odnaleźć staruchy? Tak? Dynaheir? Do czego zmierzasz?~
@95   = ~W twoim głosie pobrzmiewają wątpliwości. Czy podejrzewasz swoją matkę o czynienie złego?~
@96   = ~Która dobra osoba wydałaby na świat potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłem trenowany, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~ ~Która dobra osoba wydałaby na świat potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłam trenowana, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~
@97   = ~Nie. Nie powinienem i nie zamierzam! Muszę trzymać się wiary w dobroć Goriona i mojej matki, aby Bhaal nie mógł przemienić mnie w ciemność.~ ~Nie. Nie powinnam i nie zamierzam! Muszę trzymać się wiary w dobroć Goriona i mojej matki, aby Bhaal nie mógł przemienić mnie w ciemność.~
@98   = ~Boska esencja ujawni się, prędzej czy później. Skaza... (Jąka się, wymawiając to słowo i zmieszana milknie.)~
@99   = ~Tak, Dynaheir? Skaza?~
@100  = ~Skaza, powiadasz... Dlaczego moja matka wydała mnie na świat? Która dobra osoba urodziłaby potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłem trenowany, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~ ~Skaza, powiadasz... Dlaczego moja matka wydała mnie na świat? Która dobra osoba urodziłaby potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłam trenowana, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~
@101  = ~Zatem nauczmy się lepiej wszyscy jak ujarzmić tę skazę. Jeśli jawne szaleństwo Sarevoka służy czemukolwiek, to ukazaniu, że Bhaal nie jest zupełnie martwy, dopóki my pozostajemy przy życiu. A jeśli mamy żyć dalej... będziemy zmuszeni stoczyć z nim tysiące bitew.~
@102  = ~Zaskakuje mnie, że nic o niej nie wiesz. Oczywiście, jest najmniej znaną z Siedmiu Sióstr, niemniej jednak... Podobnie jak pozostała szóstka śmiertelnych córek Mystry, została poczęta przez Elue, kapłankę Mystry, pozostającą w łączności z samą boginią. Kiedy Elue była w ciąży z Qilue, pewien kapłan powiedział mężowi Elue, że jego żona została opętana przez istotę o potężnej magicznej mocy.~
@103  = ~Aby uchronić obydwie od przyszłych cierpień, ściął żonie głowę, zmuszając Mystrę do ujawnienia się. Aby ratować dziecko, Mystra odszukała Iliryztarę Veladorn, drowią poszukiwaczkę przygód prowadzącą grupę mrocznych elfów - renegatów w kierunku powierzchni. Ilyryztara nie wiedziała, że jej nienarodzona córka umarła ze względu na trudy podróży, więc Mystra zainterweniowała.~
@104  = ~Qilue przyszła na świat, co uczyniło ją jedyną osobą służącą dwóm potęgom, Eilistraee i Mystrze.~
@105  = ~Och... całkiem zajmująca historia. Cóż, nie pomoże mi to zbytnio, chyba, że zdecyduję się zostać Wybrańcem Bhaala.~
@106  = ~Zauważ, Dynaheir, że Elue rodziła dzieci bogini, której służyła. Zdaje się też, że Iliryztara dobiła targu z bóstwami, których nie nienawidziła. Zaczynam teraz wątpić w motywy postępowania mojej matki. Musiała służyć Bhaalowi, bo która dobra osoba wydałaby na świat potomka Pana Mordu? Z drugiej strony, jeśli w głębi serca była dobra... (Wzdrygasz się.) Czy chciała wykorzystać potwora w jakiejś słusznej sprawie? A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że trenowano mnie, bym stał się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~ ~Zauważ, Dynaheir, że Elue rodziła dzieci bogini, której służyła. Zdaje się też, że Iliryztara dobiła targu z bóstwami, których nie nienawidziła. Zaczynam teraz wątpić w motywy postępowania mojej matki. Musiała służyć Bhaalowi, bo która dobra osoba wydałaby na świat potomka Pana Mordu? Z drugiej strony, jeśli w głębi serca była dobra... (Wzdrygasz się.) Czy chciała wykorzystać potwora w jakiejś słusznej sprawie? A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że trenowano mnie, bym stała się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~
@107  = ~Nie jesteś elfem, <CHARNAME>. Jesteś półbogiem. Niekoniecznie musisz starzeć się jak elf.~ ~Nie jesteś elfką, <CHARNAME>. Jesteś półboginią. Niekoniecznie musisz starzeć się jak elfka.~
@108  = ~Niekoniecznie? Ale nie jesteś pewna? Wyjaśnienie może być prostsze. (Wzdrygasz się.) Moje życie zostało przede mną ukryte, a ten list zawiera same kłamstwa.~
@109  = ~To... prawdopodobne, tak sądzę. Ch... chcę w to wierzyć, Dynaheir. Muszę zachować wiarę w dobroć mojej matki i Goriona, aby Bhaal nie mógł przemienić mnie w ciemność.~
@110  = ~Tak wielkiego jak Sarevok? Nie, nie odpowiadaj. Jasnym jest, że nie uświadomiłeś sobie jeszcze wszystkich implikacji, które niesie ze sobą twoja skaza. (Jąka się, wymawiając to słowo i zmieszana milknie.)~ ~Tak wielkiego jak Sarevok? Nie, nie odpowiadaj. Jasnym jest, że nie uświadomiłaś sobie jeszcze wszystkich implikacji, które niesie ze sobą twoja skaza. (Jąka się, wymawiając to słowo i zmieszana milknie.)~
@111  = ~Skaza, powiadasz... Dlaczego moja matka wydała mnie na świat? Która dobra osoba urodziłaby potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłem trenowany, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~ ~Skaza, powiadasz... Dlaczego moja matka wydała mnie na świat? Która dobra osoba urodziłaby potomka Pana Mordu? (Wzdrygasz się.) Tylko taka, która chciałaby wykorzystać potwora w jakiejś słusznej sprawie. A przez to, że Gorion był Harfiarzem - Dynaheir, nie mogę przestać myśleć, że byłam trenowana, by stać się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala?~
@112  = ~(Potrząsa głową.) Pomyśl, zastanów się dobrze, zanim odrzucisz wszystko, czego Gorion nauczył cię i co dla ciebie uczynił, zwracając się w natomiast ku nasieniu, od którego pochodzisz.~
@113  = ~(Dynaheir przewraca oczami, przeciera czoło i mruczy znużonym głosem.) Dlaczego upierasz się tracić ten krótki czas, który mi pozostał?~
@114  = ~Ta myśl to trucizna!~
@115  = ~Nawet jeśli to prawa?~
@116  = ~Masz rację. Muszę trzymać się wiary w dobroć mojej matki i Goriona, aby Bhaal nie mógł przemienić mnie w ciemność.~
@117  = ~Och, <CHARNAME>, kiedy spoglądasz na mnie w taki sposób, niczym zranione zwierzę, mam ochotę przytulić cię do mojej piersi. Pamiętaj, proszę, że niezależnie od wszystkiego, nieważne gdzie będę, zawsze pozostanę twoim sojusznikiem w walce z Bhaalem.~
@118  = ~Dlaczegoż Gorion miałby okłamywać cię w liście, który jak spodziewał się odnajdziesz po jego śmierci?~
@119  = ~Kto wie, może nadal ochrania mnie przed prawdą. Przed tym, że moja matka była służebnicą Bhaala.~
@120  = ~Być może sam nie dostrzegał prawdy, zaślepiony przez swe powinności względem Harfiarzy lub przez miłość do mojej matki.~
@121  = ~Dynaheir, nie mogę przestać myśleć, że trenowano mnie, bym stał się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala? Zauważ, gdzie byłem wychowywany - w Candlekeep, gdzie Gorion miał kontrolę nad każdą moją myślą. Wychowywałem się na legendach o szlachetnych herosach i obowiązkach. Wybrano mi nawet towarzyszkę - Imoen, delikatną, wdzięczną Imoen, której największymi przewinieniami były psoty. Wiesz co jeszcze? Zanim Gorion zginął, nakazał mi odszukać jego przyjaciół, którzy mogliby mi pomóc - Khalida and Jaheirę - będących, zgodnie z przewidywaniami, Harfiarzami!~ ~Dynaheir, nie mogę przestać myśleć, że trenowano mnie, bym stała się jakimś rodzajem broni. Może ostrzem Harfiarzy przeciwko pozostałym Pomiotom Bhaala? Zauważ, gdzie byłam wychowywana - w Candlekeep, gdzie Gorion miał kontrolę nad każdą moją myślą. Wychowywałam się na legendach o szlachetnych herosach i obowiązkach. Wybrano mi nawet towarzyszkę - Imoen, delikatną, wdzięczną Imoen, której największymi przewinieniami były psoty. Wiesz co jeszcze? Zanim Gorion zginął, nakazał mi odszukać jego przyjaciół, którzy mogliby mi pomóc - Khalida and Jaheirę - będących, zgodnie z przewidywaniami, Harfiarzami!~
@122  = ~(cicho) Nawet jeśli to prawda...~
@123  = ~Nie zamierzam żyć W KŁAMSTWIE! Nie będę marionetką Harfiarzy! Bhaal jest przynajmniej uczciwy.~
@124  = ~Nie można teraz tego ustalić, <CHARNAME>.~
@125  = ~Jeśli pragniesz mojej rady... Nie poddawaj w wątpliwość tych, którzy cię kochali, nie kwestionuj motywów ich postępowania. To przyniesie ci ból, nic więcej.~
@126  = ~Zatem jesteś głupcem, <CHARNAME>, który nie potrafi pojąć, kto jest po jego stronie. Czy nie potrafisz wybaczyć dostrzeżonych błędów? Nie chowaj urazy przeciwko czemuś, o czym nie wiesz nawet, czy jest prawdziwe. Życie stawia nas przed trudnymi wyborami. Ten, który przed tobą stoi, jest trudny. Nie pozwól, aby rządził tobą gniew.~
@127  = ~(Zaledwie kilka tygodni wcześniej nie wiedziałeś nic o swoim ojcu i miałeś niejasne wyobrażenia dotyczące matki. Jednak wraz z odkryciem listu Goriona rzeczy pewne okazały się złudzeniami, złudzenia przemieniły się w koszmary, a koszmary stały się rzeczywistością.)~ ~(Zaledwie kilka tygodni wcześniej nie wiedziałaś nic o swoim ojcu i miałaś niejasne wyobrażenia dotyczące matki. Jednak wraz z odkryciem listu Goriona rzeczy pewne okazały się złudzeniami, złudzenia przemieniły się w koszmary, a koszmary stały się rzeczywistością.)~
@128  = ~(Tak jak wcześniej byłeś wychowankiem i uczniem, tak teraz jesteś Pomiotem Bhaala, a podejmowane przez ciebie decyzje mają wpływ na wiele osób. Tak jak wcześniej wypełniałeś codzienne obowiązki, tak teraz wiedziesz swych towarzyszy do boju.)~ ~(Tak jak wcześniej byłaś wychowanką i uczennicą, tak teraz jesteś Pomiotem Bhaala, a podejmowane przez ciebie decyzje mają wpływ na wiele osób. Tak jak wcześniej wypełniałaś codzienne obowiązki, tak teraz wiedziesz swych towarzyszy do boju.)~
@129  = ~(Nieproszone, nachodzą cię niespokojne myśli. Na ile rzeczywiste i na ile trwałe jest to obecna dziwne życie? Czy możesz liczyć na to, że cokolwiek będzie trwało? Czy możesz liczyć na to, że ktokolwiek będzie z tobą szczery?)~
@130  = ~(Spoglądasz na Dynaheir i uśmiechasz się.) Ukochana, jedno spojrzenie na ciebie rozwiewa wszystkie moje obawy.~
@131  = ~Dynaheir... co powiedziałabyś, gdybym poprosił cię, abyś przysięgła mi wierność?~ ~Dynaheir... co powiedziałabyś, gdybym poprosiła cię, abyś przysięgła mi wierność?~
@132  = ~Wiele ostatnio rozmawialiśmy o mojej pozycji, Dynaheir. Jestem synem boga, śmiertelnikiem o boskiej krwi. Moje dziedzictwo jest złe w swej naturze. Ty jesteś oddana dobru. Obawiam się takiego połączenia.~ ~Wiele ostatnio rozmawialiśmy o mojej pozycji, Dynaheir. Jestem córką boga, śmiertelniczką o boskiej krwi. Moje dziedzictwo jest złe w swej naturze. Ty jesteś oddana dobru. Obawiam się takiego połączenia.~
@133  = ~Kim oni byli, bohaterze?~
@134  = ~Nonsens, głupiutki i pusty nonsens, Dynaheir.~
@135  = ~Przyznam, że zasmuca mnie twoja nieufność, jednak jeśli sądzisz, że pomoże ci to pozostać prawym człowiekiem, uczynię to. Jednakże gdy przysięgnę ci służyć, staniesz się moim suzerenem.~
@136  = ~Zrobiłabyś to? Tak po prostu? Co z twoim powrotem do Rashemenu?~
@137  = ~Nie ma takiej potrzeby. Twoja gotowość mówi o twej lojalności równie wiele, co prawnie wiążąca przysięga.~
@138  = ~Zatem przyjmę twoją przysięgę.~
@139  = ~Nie, Dynaheir, nie chcę przysięgi. Wybacz mi. To strach... przemówił przeze mnie strach, lęk przede mną samym i przed przeznaczeniem, którego nie pojmuję. Względem ciebie - nie mam wątpliwości.~
@140  = ~Obawiasz się zdrady.~
@141  = ~Jeśli podejrzenia względem mnie to najsilniejsze z uczuć, które mógłbyś do mnie żywić, nakaż mi odejść, <CHARNAME>. Lub jeśli sobie życzysz, złożę ci przysięgę wierności. Jednakże gdy przysięgnę ci służyć, staniesz się moim suzerenem.~
@142  = ~(cicho) Nie sądzę, żebym miała powracać do Rashemenu.~
@143  = ~Nie powinno cię obchodzić, czy to dla mnie prosta, czy trudna sprawa. Powiedz mi, czy życzysz sobie przysięgi.~
@144  = ~Masz rację, <CHARNAME>. (wzdycha) Na dobre i złe, to prawda.~
@145  = ~Lord <CHARNAME> z Candlekeep, Syn Bhaala, zażądał ode mnie przysięgi wierności. W imię Trójcy, ja, Lady Dynaheir, Hathran z Rashemenu, gotowam złożyć tę przysięgę, czego świadkami są <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, honorowi mężczyźni i kobiety.~ ~Lady <CHARNAME> z Candlekeep, Córka Bhaala, zażądała ode mnie przysięgi wierności. W imię Trójcy, ja, Lady Dynaheir, Hathran z Rashemenu, gotowam złożyć tę przysięgę, czego świadkami są <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, honorowi mężczyźni i kobiety.~
@146  = ~Przeto niech dowiedzą się wszyscy obecni, że ja, wspomniana Dynaheir, zaprawdę wyznaję wam, <CHARNAME>, panie mój, Synu Bhaala, jak i waszym następcom, iż przysięgam na imię Trójcy na zawsze pozostać wiernym wasalem waszym i waszych następców we wszystkich sprawach, w których wasal powinien dochować wierności swemu panu. Będę was strzec, panie mój, tak jak strzec będę wszystkich waszych następców, przed wszelkimi złoczyńcami i napastnikami, na prośbę waszą lub waszych następców, kosztem własnego życia. Oddaję wam władzę nad wszystkim, co do mnie należy, na czas pokoju i na czas wojny, kiedykolwiek zażądacie tego wy lub wasi następcy.~ ~Przeto niech dowiedzą się wszyscy obecni, że ja, wspomniana Dynaheir, zaprawdę wyznaję wam, <CHARNAME>, pani moja, Córko Bhaala, jak i waszym następcom, iż przysięgam na imię Trójcy na zawsze pozostać wiernym wasalem waszym i waszych następców we wszystkich sprawach, w których wasal powinien dochować wierności swemu panu. Będę was strzec, pani moja, tak jak strzec będę wszystkich waszych następców, przed wszelkimi złoczyńcami i napastnikami, na prośbę waszą lub waszych następców, kosztem własnego życia. Oddaję wam władzę nad wszystkim, co do mnie należy, na czas pokoju i na czas wojny, kiedykolwiek zażądacie tego wy lub wasi następcy.~
@147  = ~Ja ciebie też nie, <CHARNAME>.~
