@0    = ~Mistrzu Volo? Raduje mnie bardzo, że mogę was poznać. Wasz "Przewodnik po Wybrzeżu Mieczy" był mi wielką pomocą w mych podróżach.~
@1    = ~Miła pani, także jestem uradowany, gdyż nie spodziewałem się spotkać wielbicielki na takim ustroniu.~
@2    = ~Miła pani, także jestem uradowany, gdyż nie miałem nadziei spotkać wielbicielki na takim ustroniu.~
@3    = ~Przypatrzcie się dobrze temu młodemu mężczyźnie, burmistrzu. Mam przeczucie, że to nie ostatni jego dobry uczynek, o którym usłyszycie.~ ~Przypatrzcie się dobrze tej młodej kobiecie, burmistrzu. Mam przeczucie, że to nie ostatni jej dobry uczynek, o którym usłyszycie.~
@4    = ~Tak też się zdaje. <CHARNAME>, wcale nie podoba mi się to, co widzę. Nie pozwól, aby Bhaal przezwyciężył cię, podobnie jak uczynił z twoim bratem.~
@5    = ~<CHARNAME>, ten człowiek, Sarevok, jest Pomiotem Bhaala, w dodatku ogarnęło go szaleństwo. Musi zostać powstrzymany za wszelką cenę!~
@6    = ~Istotnie, możemy poświęcić kilka godzin na to, by wam pomóc, zacny rolniku. Czyż nie tak, <CHARNAME>?~
@7    = ~Czyżbyś miał<HESHE> kamień, nie zaś serce w piersi, <CHARNAME>?~
@8    = ~Dobrześ uczynił<HESHE> podejmując sie tego zadania, <CHARNAME>.~
@9    = ~Och, <CHARNAME>, szlachetnym jesteś mężczyzną!~ ~Och, <CHARNAME>, szlachetną jesteś kobietą!~
@10   = ~Wspomniałeś tylko o kradzieży w swoim niecnym zleceniu, ale w istocie uczyniłbyś nas zabójcami Charlestona i jego ludzi. <CHARNAME> na pewno nie przystałby na popełnienie takiego bezeceństwa.~
@11   = ~Nie wezmę udziału w tym... przedsięwzięciu!~
@12   = ~Gdybym to ja stała na miejscu, które uznajesz za swoje, nie spieszyłabym się z oskarżaniem niewinnych.~
@13   = ~Moją radą jest... <CHARNAME>, przychyl ucho do prośby tego dziecka. Nie sposób nie czuć żalu, gdy się na nie patrzy.~
@14   = ~Działania Sarevoka są nieporadne, jeśli przyrównać je do polityki przyjętej przez Czerwonych Magów, jednak nie mniej nikczemne.~
@15   = ~Pani, póki co skupimy uwagę na tym, co dzieje się we Wrotach Baldura.~
@16   = ~Uczynimy wszystko, co w naszej mocy, aby powstrzymać to zło, książę Eltanie.~
@17   = ~Postąpiłeś słusznie pomagając tej ubogiej kobiecie. Czas, byśmy powrócili do naszych zadań.~ ~Postąpiłaś słusznie pomagając tej ubogiej kobiecie. Czas, byśmy powrócili do naszych zadań.~
@18   = ~Już? Obawiam się, że przybędziemy za późno, by zapobiec nieszczęściu.~
@19   = ~Ten Ragefast musiał popełnić jakąś obrzydliwość, skoro jego czyn wywołał tak silny odzew ze strony kogoś szlachetnie urodzonego. Doświadczenie podpowiada mi, że tacy jak oni rzadko przejmują się losem innych. Dobrze uczynimy przeprowadzając śledztwo.~
@20   = ~To nikczemne... całkowicie nikczemne! Ognie i błyskawice! Nakazuję wam... zabić tego gnoma!~
@21   = ~Zabić mnie? Ha... niektórzy próbowali, tak tak... I gdzież oni są, skarbie? W zaświatach.~
@22   = ~To dosyć niespodziewany obrót wydarzeń...~
@23   = ~Przestrzegam cię przed podjęciem się pracy jako płatny zabójca dla tej kobiety. Sprawy takie jak ta nie powinny być rozstrzygane przez morderstwo.~
@24   = ~Jeśli choćby rozważasz pozostawienie tych nieszczęśników na śmierć, lepiej przyłącz się do nich. Śmierć przez utopienie będzie niczym w porównaniu do tego, co z tobą zrobię!~
@25   = ~To bardzo rezolutne dziecko, niemniej jednak tylko dziecko. Ufam, że rozstrzygnąłeś właściwie, kto tutaj jest poszkodowanym.~ ~To bardzo rezolutne dziecko, niemniej jednak tylko dziecko. Ufam, że rozstrzygnęłaś właściwie, kto tutaj jest poszkodowanym.~
@26   = ~Wyczuwam tutaj obecność odrażających zaklęć. Jestem zdecydowanie przeciwna wdzieraniu się bez zaproszenia do domów porządnych ludzi, jednak temu tutaj powinniśmy być może przyjrzeć się bliżej.~
@27   = ~Muszę przeprosić za nasze bezceremonialne wtargnięcie. <CHARNAME>, cel naszego pobytu tutaj nie może być uznany za przyzwoity. Lepiej uczynimy pozostawiając te uczone dziewczęta ich studiom i zapominając o niegodziwej prośbie Alatosa.~
@28   = ~Słyszałam, że wiele ze znajdujących się tu artefaktów zostało wykonanych dzięki zręcznym dłoniom i lotnym umysłom, bez użycia magii. Czy zdarzy się kiedyś, że wiedza tajemna i technika będą konkurować o wypełnienie potrzeby czujących jednostek, by tworzyć rzeczy nowe i zdumiewające?~
@29   = ~Dobrze powiedziane, o pani, dobrze powiedziane.~
@30   = ~Kiedykolwiek jestem świadkiem szaleństwa magów, którzy uprawiając swoją sztukę w krajach nie mających oczekiwań względem ich umiejętności, zastanawiam się, czy bezczynność nieuchronnie musi prowadzić wielkie umysły do niepoczytalności?~
@31   = ~Dobrze uczynisz przyjmując tę radę. Pochodzi ona z ust mędrca, jednak ja również przyznaję, że pośpiech jest niezbędny dla pokojowego rozwiązania tej doniosłej sprawy.~
@32   = ~Nie potrafiłbym ująć tego lepiej, pani.~
@33   = ~Poznanie jest szkołą magii rzadko praktykowaną w Rashemenie. Niestety, warunkowani potrzebą, większą wagę przykładamy do czarów bitewnych. Jeśli zezwolisz tej kobiecie zagłębić się w twej przeszłości i przyszłości, bardzo chętnie przypatrzę się, w jaki sposób tego dokona.~
@34   = ~Jesteś magiem posiadającym niemałą wiedzę. Mimo to nie zapominaj o ciekawości i ambicji młodości, gdyż bez nich nie osiągnąłbyś obecnej pozycji. Spoczywa na tobie odpowiedzialność upewnienia się, że twój uczeń nie ma dostępu do magii przekraczającej jego pojmowanie. Doprawdy, mogłeś wymyślić coś lepszego niż słaby glif strażniczy i kłódka!~
@35   = ~Tak czy inaczej, roztargnienie twego mistrza, Melicampie, nie jest usprawiedliwieniem dla nieposłuszeństwa.~
@36   = ~Idź postrzępić język gdzie indziej. Zawracanie mi głowy radami, tylko tego brakowało!~
@37   = ~Straszliwy pan? Nic mi nie mówi ten przydomek, jednak z racji odejścia panów konfliktów i morderstwa, Książę Kłamstw mógł spokojnie przyjąć taki tytuł.~
@38   = ~Odpowiadaj!~
@39   = ~Przystojny? To dosyć przyziemne, jednak przypuszczam, że człowiek o jego manierach posiadałby pewien rodzaj... posępnego uroku.~
@40   = ~Zachowaj czujność, <CHARNAME>. Jeśli to istotnie Czerwoni Magowie z Thay, w co nie mam żadnych podstaw wątpić, to są równie uzdolnieni w arkanach swojej sztuki co przebiegli.~
@41   = ~Ten akcent... brzmi zbyt znajomo. Musisz być tą rashemicką wiedźmą, którą wypatrzyli w tych okolicach nasi przyjaciele. Widzę, że Edwin nie wypełnił należycie swojej misji. Lasala, proponuję nie informować go, że wykonaliśmy za niego jego pracę. Im dalej jest, tym mniej problemów sprawia.~
@42   = ~Głód przedmiotów magicznych pochłaniający tego gnoma jest godny pochwały, jednak sposoby, w które próbuje go zaspokoić nie są. <CHARNAME>, nie zamierzasz chyba nakazać nam tego... włamania?~
@43   = ~Och, tak, proszę!~
@44   = ~Mag używający swojej wiedzy do przeklęcia dziecka zasługuje na potępienie! Czy w sercu twym nie ma ani krzty dobroci, że czynisz coś takiego? Twoja żona i jej kochanek oszukali cię... jednak z waszego trojga to ty uczyniłeś najnikczemniejszą rzecz!~
@45   = ~Mag nie używający swojej wiedzy zgodnie ze swą wolą jest głupcem. Myślę, że wiem jak chcę wykorzystać moją, właśnie teraz!~
@46   = ~Nierozważnie jest traktować z lekceważeniem tych, którzy mają wam pomóc. Jeszcze głupszym jest ich straszyć. A może nie życzycie sobie, aby wasza kopalnia została oczyszczona z robactwa, które ją oblazło?~
@47   = ~Czyżbyście wiedzieli więcej, zacny brygadzisto?~
@48   = ~Niewiele, pani. Mogę powiedzieć wam tyle: banda wrednych psopodobnych stworów wykańcza moich ludzi w kopalni. Musicie ich powstrzymać!~
@49   = ~Cieszy mnie, że przynieśliśmy temu biedakowi nieco ulgi. Choć zaiste, sztylet wydaje się być nędzną obroną przed złem, które jak wyczuwam działa w tym miejscu.~
@50   = ~Ten człowiek bez wątpienia oszalał! Dowiedz się, co złego się tu dzieje, <CHARNAME>. Być może zdołamy pomóc.~
@51   = ~Miej litość nad tą istotą, <CHARNAME>. Wszystko, czego pragnie, to odnaleźć spokój. Oddaj mu sztylet.~
@52   = ~Pokuta w miejsce kary... Jesteście mądrym człowiekiem, Nalinie. Tak mądrym, jak każda z Othlor w moim kraju. Wierzę, że przyswoiłeś dziś cenną lekcję o sprawiedliwości, <CHARNAME>.~ ~Pokuta w miejsce kary... Jesteście mądrym człowiekiem, Nalinie. Tak mądrym, jak każda z Othlor w moim kraju. Wierzę, że przyswoiłaś dziś cenną lekcję o sprawiedliwości, <CHARNAME>.~
@53   = ~Czy dostrzegacie to wszystko w gwiazdach, zacny człowieku?~
@54   = ~Tak, pani.~
@55   = ~Zaiste, ostry jest wasz wzrok.~
@56   = ~Racja, pani. Cóż, miło było mi pogawędzić z kimś, kto docenia moją sztukę. Tak czy inaczej, muszę wracać do studiowania gwiezdnych map i wetrzeć trochę mikstury w naciągniętą szyję. Powodzenia w waszych podróżach, i niech bogowie będą z wami.~
@57   = ~Wygląda na to, że przeszkodziliśmy w schadzce, a teraz stajemy do walki z niewinnym mężczyzną dlatego, że przestraszyłeś jego dziewczynę. Wysoka cena za flirtowanie, <CHARNAME>.~ ~Wygląda na to, że przeszkodziliśmy w schadzce, a teraz stajemy do walki z niewinnym mężczyzną dlatego, że przestraszyłaś jego dziewczynę. Wysoka cena za flirtowanie, <CHARNAME>.~
@58   = ~To był szlachetny czyn, <CHARNAME>.~
@59   = ~Zastanawiam się teraz, dlaczego wziął cię za osobę parającą się tak haniebnym zawodem. To bez wątpienia coś związanego z twoim charakterem, co przebiło się na powierzchnię.~
@60   = ~<CHARNAME>, nie jestem usatysfakcjonowana twoim podejściem do tej sprawy. Ten nieszczęśnik był przeklęty, a jego męczarnia w chwili powrotu do zdrowia była prawdziwa. Powinieneś był poszukać sprawiedliwego i miłosiernego człowieka, któremu mógłbyś go powierzyć.~ ~<CHARNAME>, nie jestem usatysfakcjonowana twoim podejściem do tej sprawy. Ten nieszczęśnik był przeklęty, a jego męczarnia w chwili powrotu do zdrowia była prawdziwa. Powinnaś była poszukać sprawiedliwego i miłosiernego człowieka, któremu mogłabyś go powierzyć.~
@61   = ~Te szmaragdy nie będą pasowały do niczego, zawsze zostaną matowe. Tak będzie, jeśli nie staną się na powrót częścią przecudnego posągu, który wyrzeźbił Prism.~
@62   = ~Jest takie powiedzenie w Rashemenie: "Potrzeba dwóch głupców do rozpoczęcia walki."~
@63   = ~Nie lekceważ jego słów, <CHARNAME>. Wyczuwam w nim moc; zaiste, jest potężnym czarodziejem.~
@64   = ~To nie ogr wydaje mi się przerażający; to upór tych, którzy go wysłali.~
@65   = ~Zaiste, to musi być ponura historia, skoro kobieta zażądała zapłaty. Opowieści o niegodziwościach nie brakuje w tej krainie, opowiada się je za darmo każdemu, kto zechce słuchać.~
@66   = ~Jestem zasmucona, gdyż podejrzewam że stanie się to, czego się obawiasz: pająki nie trzymają więźniów. Niemniej jednak, sama byłam w niewoli nie mniej okrutnych stworzeń, a udało mi się przeżyć do czasu, gdy <CHARNAME> przybył mnie ocalić.~ ~Jestem zasmucona, gdyż podejrzewam że stanie się to, czego się obawiasz: pająki nie trzymają więźniów. Niemniej jednak, sama byłam w niewoli nie mniej okrutnych stworzeń, a udało mi się przeżyć do czasu, gdy <CHARNAME> przybyła mnie ocalić.~
@67   = ~To smutna lekcja, którą każdy młody poszukiwacz przygód ostatecznie poznaje. Odwaga nie czyni nikogo niezwyciężonym.~
@68   = ~Czy teraz ogłaszasz się otwarcie wrogiem Żelaznego Tronu? Cóż, nie wszystko można trzymać w ukryciu, jak przypuszczam, więc być może to najlepsze rozwiązanie.~
@69   = ~Obrażanie tego rycerza było złym uczynkiem, <CHARNAME>.~
@70   = ~Ten rycerz wygląda na godnego zaufania. Och, przywodzi mi na myśl mojego wiernego Minska. Będzie cennym uzupełnieniem tej drużyny.~
@71   = ~Zaczynam zastanawiam się w CZYJĄ poczytalność powinnam wątpić. (Spojrzenie, które Ci rzuca mówi wiele o udręce kobiety uważającej się za inteligentną, której zaprzysiężony obrońca prowadzi regularne pogawędki z gigantycznym kosmicznym chomikiem, kobiety przekonanej, że właśnie była świadkiem, jak jej dowódca prosi xvarta, kobolda i tasloi o autograf.)~
@72   = ~Dziękuję wam za podarunek, astrologu, jak i za ostrzeżenie przed bitwą, która nadejdzie.~
@73   = ~To nie jest sprawiedliwa kara. Zaklęcia tego typu to nie zabawki, którymi można miotać dookoła niczym wpadające we wściekłość dziecko. Nalegam, abyś uwolnił tych nędzników, <CHARNAME>.~ ~To nie jest sprawiedliwa kara. Zaklęcia tego typu to nie zabawki, którymi można miotać dookoła niczym wpadające we wściekłość dziecko. Nalegam, abyś uwolniła tych nędzników, <CHARNAME>.~
@74   = ~<CHARNAME>, doprawdy powinieneś rozważyć, że nie przystoi ci, byś postępował jak pospolity łotr. Nie lubię używać mojej sztuki do uśmiercania uczciwych ludzi.~ ~<CHARNAME>, doprawdy powinnaś rozważyć, że nie przystoi ci, byś postępowała jak pospolita łotrzyca. Nie lubię używać mojej sztuki do uśmiercania uczciwych ludzi.~
@75   = ~(wzdycha) Słyszałam to mnóstwo razy, jednak może mógłbyś włamać się do domu, <CHARNAME> i... przejąć w posiadanie ten pierścień?~ ~(wzdycha) Słyszałam to mnóstwo razy, jednak może mogłabyś włamać się do domu, <CHARNAME> i... przejąć w posiadanie ten pierścień?~
@76   = ~(wzdycha) Słyszałam to mnóstwo razy, jednak może moglibyśmy włamać się do domu, <CHARNAME> i... przejąć w posiadanie ten pierścień?~
@77   = ~Źle, że uciekłeś się do okradania niewinnych ludzi, <CHARNAME>.~ ~Źle, że uciekłaś się do okradania niewinnych ludzi, <CHARNAME>.~
@78   = ~Stąpaj uważnie, <CHARNAME>, żeby nie zabić tych małych pełzających stworzonek. Lokalna legenda głosi, że nie wszyscy mieszkańcy Firewine zginęli w magicznej kipieli, która zniszczyła ich miasto. Niektórzy, jak powiadają, zostali zamienieni w ślimaki albo jaszczurki...~
@79   = ~Jakiej magicznej kipieli?~
@80   = ~Cóż, chociaż bynajmniej nie pragnę zabicia żadnego wybitnego elfa zamienionego w żółwia... nie jestem chochlikiem, żeby przemieszczać się bez dotykania ziemi.~
@81   = ~Czy istnieją dowody na poparcie tej pogłoski?~
@82   = ~Zaskakuje mnie, że nie znasz historii własnego kraju. Firewine zostało zniszczone w potyczce między dwojgiem potężnych magów. Ich zaklęcia były tak silne, i tak nieokiełznane zarazem, że zrównały z ziemią nieszczęsne miasto odwracając jednocześnie bieg rzeki. Dzisiaj pozostały tylko rumowiska, jako przypomnienie dla parających się moim rzemiosłem, by nie zużywali swoich talentów na dziecinne spory. Nieczyste gierki mogą doprowadzić do tragedii.~
@83   = ~Zdaję sobie sprawę, że nie jesteś jasnowidzem, ale czy ostrzeżenie przed użyciem...~
@84   = ~To twoja prywatna sprawa.~
@85   = ~Tubylcy powiadają, że dziewuszka z Gullykin uwolniła raz przypadkiem czarodzieja i skończyła jako jego żona.~
@86   = ~Przypuszczam, że mogło być gorzej.~
@87   = ~Brzydzi mnie pomaganie ci w tej rzezi! Nie wykorzystasz więcej zobowiązań, które mam wobec ciebie do zmuszenia mnie, żebym służyła jako zabójca na zlecenie.~
@88   = ~Tutaj stoi Strażnik, który żąda od podróżnych opłacenia wejścia wiedzą, nie złotymi monetami... Zaiste, mogę ci tylko zazdrościć, <CHARNAME>, dorastania w miejscu oświecenia. Och, gdybym tylko miała czas na przestudiowanie tych zbiorów!~
@89   = ~To co się tu stało jest nauczką dla każdego szarlatana, który nie okazuje należytego respektu Sztuce magii.~
@90   = ~Cóż widzą moje oczy? Nie jesteś tak bezużyteczny jak raz za razem donosiłem Nevronowi. Jesteś jeszcze gorszy! Czego w słowie "zabić" nie zrozumiałeś, kiedy rozkazano ci pozbyć się rashemickiej wiedźmy? Czy pobyt w tych barbarzyńskich krainach do reszty rozmiękczył ci mózg?~
@91   = ~Au contraire, mój najznamienitszy Denaku. (Pochlebstwa nigdy dosyć...) Najprzebieglejszy, najpotężniejszy, nieskończenie mądry Denaku... obmyśliłem plan godny twego niezrównanego intelektu. Okaż pobłażanie mnie niegodnemu na moment, a wytłumaczę...~
@92   = ~(wzdycha) Niech zgadnę - zamiast zabicia wiedźmy, pojmałeś ją w celu przesłuchania?~
@93   = ~Wiedziałem, że człowiekowi o twoich ogromnych zdolnościach wystarczy zaledwie chwila, by dostrzec sedno mej chytrej pułapki.~
@94   = ~Mogę odegrać rolę więźniarki tego młodzieniaszka o przeroście ambicji przez kilka minut, jeśli ma to nam oszczędzić potyczki. Ale NIE ODDAM SIĘ jego kamratom!~
@95   = ~A pomyślałeś może jakim marnotrawstwem jest transport więźnia z powrotem do Thay?~
@96   = ~Ee... przewidziałem to, rzecz jasna. Przesłuchałem wiedźmę... z największym okrucieństwem, i dowiedziałem się od niej wszystkiego, czego było można. Przywlokłem tu nędznicę tylko po to, by... zapytać czy... czy rozkazy Nevrona dotyczące jej nie uległy zmianie, oraz po to, by najznamienitsi z moich dowódców mogli wziąć udział w straceniu wiedźmy i jej wspólników. (No, oto odpowiedź prawdziwego geniusza!)~
@97   = ~Chwileczkę! Edwinie... nie jestem-~
@98   = ~Racja. Wiedziałem, że to zbyt piękne, by mogło być prawdziwe. Zdaje się, że będziemy zmuszeni zabić tych czarodziejów. Pytanie, czy jesteś z nami, czy przeciwko nam, Edwinie.~ ~Racja. Wiedziałam, że to zbyt piękne, by mogło być prawdziwe. Zdaje się, że będziemy zmuszeni zabić tych czarodziejów. Pytanie, czy jesteś z nami, czy przeciwko nam, Edwinie.~
@99   = ~Łże w żywe oczy! Przyznaję, nie zgodziłem się jej zabić, co sugerował Edwin. Prawdą jest też to, że uratowałem ją i teraz jest moją towarzyszką podróży. Niemniej jednak, nic mi nie wiadomo o waśni między wami.~ ~Łże w żywe oczy! Przyznaję, nie zgodziłam się jej zabić, co sugerował Edwin. Prawdą jest też to, że uratowałam ją i teraz jest moją towarzyszką podróży. Niemniej jednak, nic mi nie wiadomo o waśni między wami.~
@100  = ~Oj, Edwinie... dowcipniś z ciebie! Wiesz, że przybyłem tutaj upewnić się, że wiedźma została zabita w sposób, który przyniesie Thay jak największą chwałę. Czyż nie tak?~ ~Oj, Edwinie... dowcipniś z ciebie! Wiesz, że przybyłam tutaj upewnić się, że wiedźma została zabita w sposób, który przyniesie Thay jak największą chwałę. Czyż nie tak?~
@101  = ~... gotowa na śmierć? Ktoś cię pytał o zdanie, małpo?~
@102  = ~Czerwony Mag z Thay służy chwale Thay... ewentualnie swojej własnej. Dla tego, kto został zrodzony, by zjednoczyć całe Thay pod swoim panowaniem, jest to rzecz jasna jeden i ten sam cel. Niezależnie od tego, jak żałośnie niezdolny jesteś do wykonywania moich rozkazów, <CHARNAME>, moi tak zwani zwierzchnicy są dla mnie gorsi nawet od gadających małp z barbarzyńskich krain. Rzecz jasna będziesz potrzebował mojej pomocy, żeby ich zniszczyć... (A wtedy będę mógł w spokoju snuć plany bez tych małych urzędasów lekceważących mnie i zerkających mi ciągle na ręce.)~ ~ Czerwony Mag z Thay służy chwale Thay... ewentualnie swojej własnej. Dla tego, kto został zrodzony, by zjednoczyć całe Thay pod swoim panowaniem, jest to rzecz jasna jeden i ten sam cel. Niezależnie od tego, jak żałośnie niezdolna jesteś do wykonywania moich rozkazów, <CHARNAME>, moi tak zwani zwierzchnicy są dla mnie gorsi nawet od gadających małp z barbarzyńskich krain. Rzecz jasna będziesz potrzebowała mojej pomocy, żeby ich zniszczyć... (A wtedy będę mógł w spokoju snuć plany bez tych małych urzędasów lekceważących mnie i zerkających mi ciągle na ręce.)~
@103  = ~Dlaczego w ogóle zadajesz takie pytania, małpo?~
@104  = ~Och, nie powinienem w ogóle zamęczać się papierkową robotą... Nevron to głupiec, który przyjmie na wiarę każdą historyjkę...~
@105  = ~Ciężko mi w to uwierzyć. Edwinie, udowodnij swoją przydatność i pomóż mi zająć się tą... wesołą gromadką.~
@106  = ~Całkiem zabawne, Edwinie. Kiedy tylko otrzymam nowy przydział dla ciebie, dam ci znać. A tak... oto zwrot poniesionych przez ciebie kosztów zgodnie z ostatnim wykazem wydatków, chociaż nadal pozostaje dla mnie niejasne, w jaki sposób kupno drowiego seksualnego niewolnika pomogło ci w pojmaniu wiedźmy.~
@107  = ~Edwinie, twój nieokrzesany towarzysz oczekuje na odpowiedź. Przyznasz się do posiadania najbardziej żałosnego poczucia humoru po tej stronie Grzbietu Świata, czy też zdemaskujesz jego prymitywną próbę podstępu?~ ~Edwinie, twoja nieokrzesana towarzyszka oczekuje na odpowiedź. Przyznasz się do posiadania najbardziej żałosnego poczucia humoru po tej stronie Grzbietu Świata, czy też zdemaskujesz jej prymitywną próbę podstępu?~
@108  = ~Mój olśniewająco błyskotliwy zwierzchnik widzi rzecz jasna, że te barbarzyński sługi trzeba podnosić na duchu. Dowcip był dla małp, które mi towarzyszą, nie zaś dla twych szlachetnych uszu. Otóż, aby dowieść naszej wierności, zgładzimy tę wiedźmę w najbardziej wzorowym stylu...~
@109  = ~Tak właśnie odpłacasz mi za mą lojalność, <CHARNAME>?~
@110  = ~Oczywiście, mam nadzieję, że wszystko w porządku!~
@111  = ~Dziękuję ci za przychylenie się do prośby matki.~
@112  = ~To wszystko co mam, i jestem za to wdzięczna. Dzięki.~
@113  = ~Jamie, nie pozwól im mnie skrzywdzić!~
@114  = ~Hm? Mniejsza z tym. Oto twoja zapłata, Szary Wilku.~
@115  = ~Oddałeś go w ręce wymiaru sprawiedliwości. Mieszkańcy tego miasta będą spać spokojniej wiedząc, że nie stanowi już zagrożenia.~ ~Oddałaś go w ręce wymiaru sprawiedliwości. Mieszkańcy tego miasta będą spać spokojniej wiedząc, że nie stanowi już zagrożenia.~
@116  = ~Cóż, skoro Prism zabrał coś nienależącego do niego, będą one błyszczeć tak samo pięknie w rękach prawowitego właściciela.~
@117  = ~Czyli ciebie i jego.~ ~Czyli ciebie i ją.~
@118  = ~Szczera prawda! Szkoda, że nie pożyjecie wystarczająco długo, żeby podzielić się tą wiedzą.~
@119  = ~Biedny Chelak!~
@120  = ~Weź to i udowodnij swoje zamiary poprzez czyny.~
@121  = ~Być może moja pani przybędzie wyrazić ubolewanie z powodu współpracy z tak źle wychowanym człowiekiem.~
@122  = ~Dziękuję, moja pani. Postaram się służyć z uwagą i honorem.~
@123  = ~Hej, paniusiu, ty w tej szacie - też chcesz jedno?~
@124  = ~Pomagając tobie, pomagam sobie samej. Nie życzę sobie, żeby te mrzonki trwały dalej.~
@125  = ~Trzeba było o tym pomyśleć zanim obróciłeś w perzynę to miejsce.~ ~Trzeba było o tym pomyśleć zanim obróciłaś w perzynę to miejsce.~
@1001 = ~Każda odrobina się przyda!~
@1002 = ~Pomoooocyyy!~
@1003 = ~Mówiłeś coś? Mniejsza z tym... Niech <DAYNIGHT> upływa ci spokojnie.~ ~Mówiłaś coś? Mniejsza z tym... Niech <DAYNIGHT> upływa ci spokojnie.~
@1004 = ~Hm, niewykluczone, ale uczyniłeś dobrze zwracają je prawowitemu właścicielowi.~
@1005 = ~Co się stało, to się nie odstanie. Odejdź!~
@1006 = ~Dwa razy R... proszę bardzo!~
@1007 = ~Nie ma o czym mówić. To służy mi tak samo dobrze ,jak tobie.~
@1008 = ~Trzeba było pomyśleć o tym wcześniej!~
