@0    = ~Czy tęsknisz za Candlekeep, <CHARNAME>? Niewątpliwie nie jesteś aż tak daleko od domu jak ja, jednak czy twoje oczy nie zwracają się czasami w jego kierunku i nie napełniają się łzami?~
@1    = ~Prawdę mówiąc, Dynaheir, wszystko dzieje się w tak szybkim tempie, że nie mam szansy zatęsknić za biblioteką.~
@2    = ~Nadal wędruję po moim ojczystym kraju, Dynaheir. Rashemen znajduje się znacznie dalej stąd niż Candlekeep. Powiesz mi przy okazji gdzie on jest?~
@3    = ~Nie tęsknię za tamtym miejscem, ale co dziwne brakuje mi mieszkańców, całej tej bandy dziwaków...~
@4    = ~Okrutnie tęsknię za Candlekeep i mam nadzieję powrócić tam, gdy tylko uda mi się odszukać rzadką księgę lub zgromadzić 10000 sztuk złota!~
@5    = ~Naprawdę cię to obchodzi?~
@6    = ~Rozumiem. Jesteś podekscytowany swoją pierwszą przygodą, a to przesłania wszystkie inne zmartwienia.~ ~Rozumiem. Jesteś podekscytowana swoją pierwszą przygodą, a to przesłania wszystkie inne zmartwienia.~
@7    = ~Ehm... coś w tym stylu. Czas już iść, Dynaheir.~
@8    = ~Podekscytowany? Oczywiście, że jestem podekscytowany! Dynaheir, mam zamiar zostać największym bohaterem, jakiego ten kraj poznał przez stulecia! Jestem szlachetnym mścicielem ścigającym mordercę mojego ojca! Jestem... Jestem...~ ~Podekscytowana? Oczywiście, że jestem podekscytowana! Dynaheir, mam zamiar zostać największą bohaterką, jaką ten kraj poznał przez stulecia! Jestem szlachetną mścicielką ścigającą mordercę mojego ojca! Jestem... Jestem...~
@9    = ~Nie. Wszystkie moje zdolności umysłowe poświęcam, by uważać na siebie, Dynaheir. Nie mam czasu na fantazjowanie, jeśli chcę pozostać przy życiu. W nocy natomiast śnią mi się okropne koszmary, albo śpię w przygotowaniu na to, by podnieść się i walczyć... Tak więc to zmartwienia przesłaniają wszystko.~
@10   = ~Rashemen znajduje się na wschód od tego miejsca, w odległości prawie trzymiesięcznej podróży drogą morską i lądową. Leży pomiędzy Thay i Ashanath. Mój kraj jest surowy i wyrazisty, bardzo odmienny od tej łagodnej krainy. Nudzę cię jednak mym mamrotaniem. Ruszajmy w dalszą drogę.~
@11   = ~Ludzie stanowią część każdej krainy i pomagają wytworzyć wrażenie, które na nas wywiera. Nierzadko przychodzi nam zastanawiać się, czy to kraj odmienia ludzi, czy też ludzie zmieniają kraj.~
@12   = ~Zmuszony jesteś zapłacić tak wielką kwotę, żeby odwiedzić miasto, w którym się urodziłeś?~ ~Zmuszona jesteś zapłacić tak wielką kwotę, żeby odwiedzić miasto, w którym się urodziłaś?~
@13   = ~(wzruszasz ramionami) Przypuszczalnie to pomaga w zachowaniu pokoju wewnątrz biblioteki, jednak ostatnie wydarzenia... zresztą, nieważne.~
@14   = ~Zgadza się. Nie pozwolono mi nawet powrócić, by należycie pochować mojego przybranego ojca!~
@15   = ~To nie ja ustanowiłem ten przepis. Zawsze tak było, Dynaheir.~ ~To nie ja ustanowiłam ten przepis. Zawsze tak było, Dynaheir.~
@16   = ~Tak, obchodzi. Widzę jednak, że nie lubisz o tym opowiadać.~
@17   = ~Te buty stworzono do chodzenia, do tego też zostaną wykorzystane.~ [%tutu_var%DYNAH32]
@18   = ~Nie kończysz swojego zdania. Czym ty jesteś?~
@19   = ~Głupcem, który czytuje zbyt wiele opowieści. Przestań się we mnie wpatrywać, skończyłem mówić. Ruszajmy.~ ~Głupią babą, która czytuje zbyt wiele opowieści. Przestań się we mnie wpatrywać, skończyłam mówić. Ruszajmy.~
@20   = ~Nie znam siebie samego, ale uważam, że jestem czymś... kimś... wyjątkowym.~ ~Nie znam siebie samej, ale uważam, że jestem czymś... kimś... wyjątkowym.~
@21   = ~Myślę, że wyrażenie "posępny, tajemniczy i olśniewający wyglądem mściciel" opisuje to właściwie, chociaż nadal daleko mu do prawdy.~ ~Myślę, że wyrażenie "posępna, tajemnicza i olśniewająca wyglądem mścicielka" opisuje to właściwie, chociaż nadal daleko mu do prawdy.~
@22   = ~Gdybym tak znał samego siebie.~ ~Gdybym tak znała samą siebie.~
@23   = ~Śnią ci się koszmary? Współczuję, że ktoś równie młody jak ty cierpi z powodu niepokoju. Prawdą jest, że niewiele miejsc można obecnie uznać za bezpieczne, jeśli jednak znajdziemy jedno z nich, radzę ci odpocząć przez dzień lub dwa.~
@24   = ~Czy wydarzyło się ostatnio coś, co sprawiło, że obawiasz się o bezpieczeństwo Candlekeep?~
@25   = ~Uhm... Widzisz, ścigali mnie skrytobójcy, właśnie tam, w Candlekeep. Nie wyglądali na takich, co mają za wiele do czynienia z pieniędzmi, nie byli też mieszkańcami miasta. W jakiś sposób musieli prześlizgnąć się obok strażników.~
@26   = ~Dynaheir, szczerze mówiąc, to nie twoja sprawa.~
@27   = ~Zaiste, to wstyd. Nikomu nie powinno się odmawiać tego typu rzeczy.~
@28   = ~Ani czas, ani zwyczaj nie sprawiają, że głupota staje się mądrością. Uważam, że twoje Candlekeep pozbawia się w ten sposób wielu transakcji handlowych.~
@29   = ~Możesz być, jak najbardziej, <CHARNAME>.~
@30   = ~Czy wiesz cokolwiek na mój temat?~
@31   = ~Dynaheir, gdybym zapytał cię, co masz na myśli mówiąc te słowa, udzieliłabyś mi jakiejś zagadkowej odpowiedzi. Czyż nie tak?~ ~Dynaheir, gdybym zapytała cię, co masz na myśli mówiąc te słowa, udzieliłabyś mi jakiejś zagadkowej odpowiedzi. Czyż nie tak?~
@32   = ~Wiele jest dróg wiodących ku wielkości. Kontynuujmy podróż, albo nigdy nie odnajdziemy naszej własnej.~
@33   = ~Olśniewający wyglądem? Nazwałabym cię przystojnym, jeśli jednak nalegasz na użycie słów, o których istnieniu do niedawna nie miałam pojęcia, dostosuję się do twojego życzenia. W moich notatkach będę nazywała cię <CHARNAME> Olśniewający Wyglądem.~ ~Olśniewająca wyglądem? Nazwałabym cię piękną, jeśli jednak nalegasz na użycie słów, o których istnieniu do niedawna nie miałam pojęcia, dostosuję się do twojego życzenia. W moich notatkach będę nazywała cię <CHARNAME> Olśniewająca Wyglądem.~
@34   = ~Kobieto, wypowiadasz się niczym nierozważna panienka. Miej szacunek dla siebie i swojej pozycji.~
@35   = ~(kiwa głową w roztargnieniu) Tak, to jest wiedza, która może okazać się bardzo interesująca.~
@36   = ~Dynaheir, już od jakiegoś czasu chciałem o to zapytać: czy wiesz o mnie więcej, niż usiłujesz mi wmówić?~ ~Dynaheir, już od jakiegoś czasu chciałam o to zapytać: czy wiesz o mnie więcej, niż usiłujesz mi wmówić?~
@37   = ~Albo ktoś opłacił ich wejście. Wygląda na to, że masz potężnych i nieprzejednanych wrogów, <CHARNAME>. Bądź ostrożny.~ ~Albo ktoś opłacił ich wejście. Wygląda na to, że masz potężnych i nieprzejednanych wrogów, <CHARNAME>. Bądź ostrożna.~
@38   = ~Jestem ostrożny. Na wszystkich bogów, żyjących i martwych, jestem najostrożniejszą osobą na świecie!~ ~Jestem ostrożna. Na wszystkich bogów, żyjących i martwych, jestem najostrożniejszą osobą na świecie!~
@39   = ~To musi być jakaś pomyłka... Ja... cóż, jestem młodą osobą, próbującą wspinać się po drabinie tego świata. Ludzi takich jak ja są tysiące!~
@40   = ~Jeśli chcesz mi pomóc, powiedz, co o mnie wiesz, zamiast dawać mi wskazówki i rzucać zagadkowe spojrzenia!~
@41   = ~Niewykluczone, że masz rację. Z drugiej strony, być może nie...~
@42   = ~Jedyną rzeczą, którą wiem, jest to, że nic nie wiem. Jest raczej tak, że mam pewne podejrzenia w stosunku do ciebie. Jednak... To skomplikowana sprawa, stara i niejasna. Jeśli wyjawię ją tobie, jedynym skutkiem będzie przydanie ci nowych wątpliwości.~
@43   = ~Zaiste, zaiste.~
@44   = ~To dobrze. Posiadasz większą mądrość, niż wskazywałby na to twój wiek.~
@45   = ~Czy ty wiesz wiele o tym, kim ja jestem? O Hathran?~
@46   = ~O rashemickich czarownicach? Jesteś jedną z nich, jesteś też potężną czarodziejką. To wszystko, co wiem, i wszystko co potrzebuję wiedzieć o Hathran, Dynaheir.~
@47   = ~Hathran? Ehm, możesz to przeliterować?~
@48   = ~Myślałem, że jesteś czarownicą... Hej, nie zabijaj posłańca!~ ~Myślałam, że jesteś czarownicą... Hej, nie zabijaj posłańca!~
@49   = ~Czy nie nazywałaś siebie wcześniej Wychlaran?~
@50   = ~Zupełny brak ciekawości nie jest niczym godnym pochwały wśród moich sióstr. Szczególnie zaś nie jest tym jej nadmiar.~
@51   = ~Z najwyższą przyjemnością. Gdzież może być mój kałamarz? Ach, oto i on: Ha-th-ran. To we wspólnym języku, oczywiście.~
@52   = ~Świetnie. Wreszcie wiem, jak to zapisać. Wystarczy zajęć dydaktycznych jak na jeden dzień. Wracajmy do rąbanki!~
@53   = ~Zatem, czym jest Hathran?~
@54   = ~W połączeniu z moją wcześniejszą wiedzą o tym, że jesteś kopiącą tyłki magiczką, to wszystko, czego potrzebuję wiedzieć o Hathran.~
@55   = ~Często nazywa się nas czarownicami. Między sobą jednak nazywamy siebie Hathran. Upraszczając, Hathran to wszystkie kobiety posiadające uzdolnienia w Sztuce. Niesprawdzone to kobiety, które nie przeszły jeszcze szkolenia w Sztuce. Ethran to wyszkolone, Hathran to starsze rangą, a Othlor są tymi, które są najmądrzejsze i otaczane największym szacunkiem.~
@56   = ~Dziękuję, Dynaheir. To było niezwykle zajmujące.~
@57   = ~Aha. Wybacz, ale muszę się poruszać, żebym nie zapuścił korzeni.~
@58   = ~Zaś najwyższą rangą z was wszystkich zwą Tronem Amyrlin. Prawda?~
@59   = ~Faktycznie, Wychlaran jest powszechnie używaną formą. Bardziej uprzejmą jest Hathran, ale obydwie są odpowiednie. Upraszczając, Hathran to wszystkie kobiety posiadające uzdolnienia w Sztuce. Niesprawdzone to kobiety, które nie przeszły jeszcze szkolenia w Sztuce. Ethran to wyszkolone, Hathran to starsze rangą, a Othlor są tymi, które są najmądrzejsze i otaczane największym szacunkiem.~
@60   = ~Dziękuję, Dynaheir. To było niezwykle zajmujące.~
@61   = ~Twoje ciało jest pełne życia. Wielka szkoda, że twemu umysłowi brak zwinności.~
@62   = ~Miło jest mi wiedzieć, że jesteś zainteresowany tradycją odległych krain. Wielu ludzi, których spotkałam, było skłonnych słuchać wyłącznie o sobie i swoich sprawach.~ ~Miło jest mi wiedzieć, że jesteś zainteresowana tradycją odległych krain. Wielu ludzi, których spotkałam, było skłonnych słuchać wyłącznie o sobie i swoich sprawach.~
@63   = ~Zapewne mylisz jakieś obce zwyczaje z rashemickimi. Żadna Hathran nie odpowiada za wszystkie pozostałe.~
@64   = ~Kimże jest Minsc, jeśli nie najwierniejszym towarzyszem! Wielokrotnie byłam mu wdzięczna za podróżowanie u mego boku.~
@65   = ~Och... Czy zatem będzie to zakończenie baśni? Po przemierzeniu świata wzdłuż i wszerz powrócili do domu, wzięli ślub i żyli długo i szczęśliwie?~
@66   = ~Cenię sobie towarzystwo Minska. Podobnie jak twoje. Naprawdę, uważam was oboje za moich przyjaciół, nawet jeśli nie znamy się zbyt długo.~
@67   = ~Możliwe, ale na twoim miejscu byłbym ostrożny. Nie bez przyczyny mówi się, że "Lepiej jest mieć wroga, niż głupiego sojusznika."~ ~Możliwe, ale na twoim miejscu byłabym ostrożna. Nie bez przyczyny mówi się, że "Lepiej jest mieć wroga, niż głupiego sojusznika."~
@68   = ~Nie wszyscy przyjaciele zawierają małżeństwa.~
@69   = ~Zastanów się, mężczyzna, za którego w całości myśli chomik! To ideał dla wszystkich kobiet Faerunu!~
@70   = ~Pomyśl, mężczyzna, za którego w całości myśli chomik! To ideał dla wszystkich kobiet Faerunu!~
@71   = ~Zakładam, że Minsc ci się nie podoba. Zastanawiam się, czy podoba ci się ktokolwiek inny...~
@72   = ~Nie wierzę ci! Och, właściwie to rozmyślałaś o Minsku jednej z ostatnich nocy! A to w jaki sposób traci on panowanie nad sobą za każdym razem, gdy ktoś ośmieli się spojrzeć w twoją stronę, nie mówiąc o zaatakowaniu ciebie!~
@73   = ~Naprawdę? To świetnie! Ehm... Nie miałem zamiaru się wtrącać, jednak czy jesteś przywiązana do kogoś jeszcze? Czy jest ktokolwiek poza Minskiem i Boo w twoim życiu?~ ~Naprawdę? To świetnie! Ehm... Nie miałam zamiaru się wtrącać, jednak czy jesteś przywiązana do kogoś jeszcze? Czy jest ktokolwiek poza Minskiem i Boo w twoim życiu?~
@74   = ~Czuję to samo w stosunku do ciebie. Podczas podróży przyjaźnie wykuwane są szybko, mocno też cementują je wyzwania, którym towarzysze wspólnie stawiają czoła.~
@75   = ~Zacniejsze cechy charakteru przeważają u Minska nad brakiem zdolności umysłowych. Zaiste, często dostrzegałam, jak dobre serce pozwala mu odnajdywać ścieżkę, której przygodny bystry człowiek mógłby nie zauważyć.~
@76   = ~Masz rację, Dynaheir. Wyraziłem się nieuprzejmie, przepraszam za to.~ ~Masz rację, Dynaheir. Wyraziłam się nieuprzejmie, przepraszam za to.~
@77   = ~(mrugasz) Czy chodzi o jego serce, czy o serce chomika - oto jest pytanie.~
@78   = ~Ujmijmy to w ten sposób - nie jestem miłośnikiem chomików. Bez Minska nie byłoby ciebie, to jest jedyny powód, dla którego znoszę jego błazeństwa.~ ~Ujmijmy to w ten sposób - nie jestem miłośniczką chomików. Bez Minska nie byłoby ciebie, to jest jedyny powód, dla którego znoszę jego błazeństwa.~
@79   = ~Zaiste, okazałeś się niezwykle przekonujący. Potrafię sobie wyobrazić, jak przygodna mądra kobieta mogłaby przedłożyć towarzystwo chomika nad towarzystwo mężczyzny.~ ~Zaiste, okazałaś się niezwykle przekonująca. Potrafię sobie wyobrazić, jak przygodna mądra kobieta mogłaby przedłożyć towarzystwo chomika nad towarzystwo mężczyzny.~
@80   = ~To dziwne. Nigdy nie słyszałam o dziewczętach, którym chomiki podobałyby się bardziej od mężczyzn. To pewnie kwestia miejscowej mentalności.~
@81   = ~Potrafię to zrobić nie gorzej niż pierwsza z brzegu kobieta.~
@82   = ~Zaiste, troszczymy się o siebie nawzajem. Jednak nie w zasugerowany przez ciebie sposób. Jesteśmy zobowiązani, by strzec jedno drugiego, nie przyrzekaliśmy sobie małżeństwa.~ 
@83   = ~Słuchanie tego cieszy moje serce.~
@84   = ~Nie pojmuję, dlaczego miałbyś niepokoić się brakiem rozumu u twych towarzyszy. Sam posiadasz go w większym stopniu, niźli jest ci potrzebne.~ ~Nie pojmuję, dlaczego miałabyś niepokoić się brakiem rozumu u twych towarzyszy. Sama posiadasz go w większym stopniu, niźli jest ci potrzebne.~
@85   = ~Masz rację. Bez Minsca nie będzie i mnie. Jest on moim wiernym towarzyszem i przyjacielem.~
@86   = ~Przywiązanie tego rodzaju stanowi zbędny balast dla podróżnika, <CHARNAME>. Smutek serca czyni nas ślepymi na świat. Dlatego też nie utrzymuję obecnie żadnej więzi.~
@87   = ~Moje podejrzenia są zatem prawdziwe. Pochodzisz od nasienia Bhaala.~
@88   = ~Zdajesz sobie sprawę, Dynaheir, że wprost nienawidzę ludzi, którzy trzymają wiedzę w sekrecie, a jednak mówisz ze skrzywionym uśmiechem: "myślałam tak przez cały czas..."~
@89   = ~Masz dla mnie radę, nieprawdaż?~
@90   = ~Co z tego? Każdy pochodzi od czyjegoś nasienia.~
@91   = ~Niewiele wiadomo o proroctwie Alaunda, <CHARNAME>. Jeszcze mniej jest zrozumiałe. Kiedy cię poznałam, byłeś tylko osieroconym dzieckiem, dziwnie naznaczonym przez przeznaczenie. W twoim otoczeniu przelana została krew, niemniej jednak odmiennie od tego, co głosi proroctwo.~ ~Niewiele wiadomo o proroctwie Alaunda, <CHARNAME>. Jeszcze mniej jest zrozumiałe. Kiedy cię poznałam, byłaś tylko osieroconym dzieckiem, dziwnie naznaczonym przez przeznaczenie. W twoim otoczeniu przelana została krew, niemniej jednak odmiennie od tego, co głosi proroctwo.~
@92   = ~Co takiego głosi? Jakie jest moje przeznaczenie?~
@93   = ~Myślę, że postąpiłaś słusznie, nie mówiąc mi wcześniej o swoich podejrzeniach. Teraz też nie chcę ich znać!~
@94   = ~Jest to ta sama rada, którą daję ci zazwyczaj: "strzeż się". Z jedną tylko różnicą: "strzeż się zarówno siebie, jak i innych". Twe proroctwo jest zimne i mroczne.~
@95   = ~Co takiego ono głosi? Jakie jest moje przeznaczenie?~
@96   = ~Zaiste. Jednak strzeż się siebie i swoich pragnień, <CHARNAME>. Miej się zawsze na baczności. Twe proroctwo jest zimne i mroczne.~
@97   = ~Mądry wybór. Dzięki temu to, co zostało powiedziane, nie wpłynie na twoje decyzje. Jednak zachowaj czujność.~
@98   = ~Widziałam tylko kilka słów, jednak przejmowały chłodem.
Maszerują armie, płoną miasta
Rzeki pienią się skażoną krwią
Ciała tych, którzy nie zrodzili się niewinni
Wykarmi piekło wrzącej nienawiści.~
@99   = ~To jest proroctwo? Cóż, Alaundo powinien był wynająć barda, żeby wersy chociaż się rymowały! Co za bełkot!~
@100  = ~Przerażasz mnie, Dynaheir. Czy jest tego więcej?~
@101  = ~Te słowa... Serce podskoczyło mi do gardła! Czy narodziłem się dla dowodzenia olbrzymimi armiami i podbicia świata? Och, Dynaheir, dziękuję ci!~ ~Te słowa... Serce podskoczyło mi do gardła! Czy narodziłam się dla dowodzenia olbrzymimi armiami i podbicia świata? Och, Dynaheir, dziękuję ci!~
@102  = ~To tylko niewielka część proroctwa. Słowa starożytnych mędrców rzadko bywają zrozumiałe, zanim się nie spełnią.~
@103  = ~Nie znam nic poza tym, co powiedziałam.~
@104  = ~Obawiałam się, że powiesz coś takiego.~
@105  = ~Tak, Branwen? Przypatrujesz mi się już od pewnego czasu. Co cię niepokoi?~
@106  = ~Ee, tak, cóż, ehm, magiczko, to znaczy-~
@107  = ~Chociaż pozwalam ci na pewną swobodę ze względu na twą niewątpliwą udrękę, byłoby stosowniej, nie wspominając o tym, że mniej obraźliwie, gdybyś zwracała się do mnie moim imieniem. Wiesz, jak brzmi, więc zrób z tej wiedzy użytek.~
@108  = ~Tak, ee, Dynaheir. Czy rozważałaś doszlifowanie w jakiś sposób swoich, ee, umiejętności bojowych? Szczerze, gdyby nie twój Minsc, niejednokrotnie pocięto by cię na małe kawałeczki, także zajście z gnollami z pewnością nie uleciało jeszcze z twojej pamięci-~
@109  = ~Nie, nie uleciało. Cóż, Minsc znajduje się teraz u mego boku, będzie tam także w najbliższej dającej się przewidzieć przyszłości, zatem wszystkiemu, z czym nie poradzą sobie moje kule ognia, zaradzi z pewnością siła jego ramienia. Dlaczego miałabym w ogóle rozpatrywać "doszlifowanie moich umiejętności bojowych", kapłanko Tempusa? Nie mam do tego uzdolnień i prędzej byłabym skłonna sięgnąć po dobrze naciągniętą harfę. Słowo daję, próbowałabyś szkolić Boo władania cepem, gdyby zwierzę usiedziało spokojnie wystarczająco długo.~
@110  = ~Przepraszam cię, ma- um, Dynaheir, jednak szczerze uważam, że najlepiej byłoby, gdybyś poświęciła przynajmniej choć trochę więcej czasu na popracowanie nad swoim łucznictwem. Tempus ukazał mi, że nie zawsze można polegać na magii czy towarzyszu, choćby i wiernym.~
@111  = ~Nie wątpię, że Tempus to uczynił, kapłanko. Zrób mi teraz wielką przysługę i ucisz się.~
@112  = ~Nie, Dynaheir, nie rozumiesz! Tempus UKAZAŁ mi te rzeczy. Stało się to w śnie, który ostatnio miałam. Wiem, że to brzmi jak głupoty dzieci, które ledwo wyszły z powijaków, ale wizja była bardzo jasna! Śniłam o Minsku, rozwścieczonym, lecz bezradnym, o aroganckich i okrutnych stworach, które śmiały się, gdy twoje potężne czary spływały po nich jak kropelki wody po kuprach wodnego ptactwa.~
@113  = ~Wiem, że nie pokładasz wiary w tym samym, co ja, ale nie wierzę, że Tempus zsyłałby mi ten sen, gdyby nie miał on żadnego znaczenia. Proszę, zachowaj ostrożność, Dynaheir. Chociaż uważam, że twoim metodom walki daleko do doskonałości, nie chciałabym, żeby stała ci się krzywda.~
@114  = ~Cóż... widzę, że mimo wszystko masz w sercu jakieś uczucia, Branwen. Sny to jednak dziwna materia, często powodowane są przez kęs niedogotowanego mięsa, albo rozstrajający dzień, nic więcej. Okazywało się już, że każdy dzień spędzony w takiej kompanii jak ta stanowi przyczynę napięcia. Mimo to, jeśli przez to poczujesz się swobodniej, będę się miała na baczności.~
@115  = ~Huhrong jest Żelaznym Lordem Rashemenu, jednak nie wiedziałam, że dane mi będzie spotkać lorda odzianego od stóp do głów w żelazo. Czy nie jesteś zmęczony, Ajantisie?~
@116  = ~Nie, moja pani. Szlachetny jest ciężar tej płyty; nie przygina on pleców rycerza tak, jak ubogi tobołek przygina wieśniaka.~
@117  = ~Czy nie ogranicza ona twoich ruchów ? Och, nawet Minsc, którego siła przewyższa siłę męża przeciętnej postury, nie żywi upodobania do zbroi.~
@118  = ~Przyzwyczajenie się do walki w zbroi jest raczej kwestią wyszkolenia i zdyscyplinowania, niż siły. Choć twój towarzysz jest bez wątpienia silnym mężczyzną, brakuje mu w jakimś stopniu obu pozostałych cech.~
@119  = ~Zdyscyplinowanie... nie za to ceni się rashemeńskich berserków.~
@120  = ~Dziecko, skaczesz we wszystkie strony już od dwóch obrotów klepsydry! Jeśli nie musisz dawać wytchnienia swym nogom, miej przynajmniej litość nad moimi oczami. To jak obserwowanie chochlika w Śródlecie.~
@121  = ~Dynaheir, czy kiedykolwiek byłaś zakochana?~
@122  = ~Dziecko ... czy ty jesteś zakochana?~
@123  = ~Oczywiście, że jestem! Zawsze jestem zakochana! Jak w ogóle można nie być zakochanym!?~
@124  = ~Jest to raczej możliwe, dziecko. Z moich doświadczeń wynika, że dla większości ludzi bycie zakochanym stanowi raczej wyjątek, niż regułę.~
@125  = ~Jesteś zbyt sztywna! A może to część szkolenia Wychlaran? Czy wolno wam zakochiwać się w mężczyznach? Czy możecie wychodzić za mąż?~
@126  = ~Tak, ale nie zamierzam robić z tego przedstawienia niczym minstrel.~
@127  = ~Ech, NAPRAWDĘ jesteś sztywna!~
@128  = ~Podziwiam twoją chęć i wytrwałość w podążaniu za powołaniem, kapłanko.~
@129  = ~Służę Tempusowi, żadna inna droga nie raduje mej duszy. Kiedy dokonasz właściwego wyboru, reszta przychodzi sama. Czy nie jest tak również w twoim przypadku, Dynaheir?~
@130  = ~Nie jest to prawdą, Branwen. Kiedy w rashemickiej dziewczynce zostaje dostrzeżony talent do sztuk magicznych, jest ona zmuszana do podążania ścieżką Hathran. Pośród mego ludu jest to wysoka pozycja, jednak każda z moich sióstr poświęca coś, aby ją osiągnąć.~
@131  = ~Poświęca? Co masz na myśli?~
@132  = ~Inne dziecko dorastało zamiast mnie wraz z moimi rodzicami, podczas gdy ja byłam szkolona wśród Hathran.~
@133  = ~Twój los został przypieczętowany przez innych, a ty ani razu nie zaprotestowałaś?~
@134  = ~W moim przypadku nie była to nietrafiona decyzja. Nigdy nie słyszałam o Hathran, która mówiłaby inaczej. Othlor są mądre, nie mam wątpliwości, że właściwie wybierają osoby, które zostaną poddane szkoleniu.~
@135  = ~Zręczność twoich palców przydaje się przy poszukiwaniu przygód.~
@136  = ~Czyżbym został pochwalony przez damę, której serce jest równie zimne jak kraj, z którego pochodzi?~
@137  = ~Zaczęłam doceniać zwinność, jaką wykazujesz przy zamkach, pułapkach i strzałach. Och, nie umiem przy tym powstrzymać się od rozmyślania nad twoją nieporadnością w życiu osobistym. Na Trójcę, nawet Minsc, mój osobisty strażnik, zachowuje się czasami bystrzej od ciebie!~
@138  = ~Czy musisz psuć wszystko upominaniem, Dynaheir?~
@139  = ~Czy życzysz sobie, żebym mówiła nieszczerze?~
@140  = ~Nie, nie. Po prostu chciałem, żebyś przestała mówić trochę wcześniej. W ten sposób cały czas mówiłabyś szczerze. A ja byłbym uradowany, mogąc słuchać twoich słów. Prawienie komplementów, Dynaheir, to... ehm... sztuka, która, obawiam się, pozostaje ci obca.~
@141  = ~Zaiste, szkoliłam się w innych dziedzinach niż ty, Coranie.~
@142  = ~Znowu zajmujesz się swoim zadaniem, Edwinie? Czyżby dawało ci wystarczająco dużo przyjemności?~
@143  = ~Nawet gdyby twoje marne próby sarkazmu były choć odrobinę lepsze od prób niziołka analfabety, nie odwróciłyby mojej uwagi! Obserwuję cię i całkiem zachęcające jest widzieć, do jakiego stopnia cię to denerwuje. (Tak, rozdrażniony wróg jest znacznie lepszy od spokojnego i opanowanego.)~
@144  = ~Musisz być zatem pierwszym ze swego rodu, który przyjął wiarę Helma. Tharchion Surthay na pewno będzie dumny.~
@145  = ~Twoja paplanina jest jak zwykle pozbawiona sensu, rashemicka wiedźmo. Oto dobry przykład obrazujący dlaczego Thay musi rozwijać swoje interesy w Rashemenie. Wy, małpoludy urodziliście się wszyscy bez zdolności rozumowania, dlatego musicie zostać zniewoleni, by wypełnić wasze przeznaczenie w rozszerzaniu potęgi Thay.~
@146  = ~Poddałeś się szaleństwu, czy też naprawdę uważasz, że zdołasz mnie zwieść swymi kłamstwami? Twoja postawa czyni jasnym, że nie jesteś Odesseironen tylko z nazwiska, lecz pochodzisz ze szlacheckiej rodziny. Wnioskuję z tego, że jesteś krewnym Homena Odesseirona, Tharchiona Surthay we własnej osobie. Jeśli chcesz możesz dowodzić, że się mylę, jednak mam przeczucie, że w tej kwestii jest to prawda.~
@147  = ~Jeszcze chwila i te nędzne insynuacje zdruzgotają to, co uchodzi za twój rozum. Sugeruję, żebyś przestała puszczać wodze fantazji na mój temat i skupiła się na odniesieniu choć nieznacznego sukcesu w rzucaniu tych niecałych dwóch żałosnych czarów, które udało ci się wyryć w księdze czarów. (Gdyby Homen chciał utrzymać władzę nad Surthay, wyniósłby osobę o tak wybitnych zdolnościach jak moje do odpowiednio wysokiej pozycji. Zamiast tego muszę włóczyć się pieszo po barbarzyńskim kraju z Wychlaran jako towarzyszką!)~
@148  = ~Niepotrzebnie wyrządzasz komuś krzywdę posądzaniem, Edwinie. To, że nie pniesz się w górę, nie jest winą Homena, lecz twoją własną. Słyszałam, że Tarchion zachowuje pozory honoru i stara się awansować tych, którzy posiadają zacniejsze cechy, nieczęste w twoim narodzie, zaś tobie zupełnie nieznane.~
@149  = ~Nie żywię względem ciebie miłości. Zaiste, można by powiedzieć, że nie żywię żadnych uczuć.~
@150  = ~Czy jesteś bogatą wiedźmą?~
@151  = ~Hathran, do których się zaliczam, posiadają niewiele bogactw materialnych.~
@152  = ~Zatem nie mam pojęcia, dlaczego miałbym przejmować się twoją niechęcią.~
@153  = ~Okazywałeś niewiele troski dziewczynie, którą nazywałeś swoją ukochaną i nie zdajesz sobie sprawy, że twoi towarzysze woleliby mieć między sobą jadowitego węża, niż ciebie! Nieszczęsny z ciebie człowiek, Eldocie, skoro nie cenisz miłości ani przyjaźni.~
@154  = ~Sugerujesz, że powinienem przedłożyć westchnienia kobiety czy zdanie przypadkiem napotkanej w podróży szumowiny ponad moją wygodę, utrzymanie i zainteresowania?~
@155  = ~Ludzie dzielący twoje powołanie częściej śpiewają o takich rzeczach z poszanowaniem, nie utyskują na nie.~
@156  = ~Pozbawieni talentu imbecyle mogą krzyczeć aż do zdarcia gardeł. Niech głupcy wychwalają cnotliwych synów bogaczy i możnowładców, którzy są och! tacy skromni, wrażliwi i lojalni! Nie mogę pozwolić sobie na szlachetność. Kto zatroszczy się o mnie, jeśli sam tego nie zrobię?~
@157  = ~Gdybyś miał prawdziwego przyjaciela lub ukochaną, znałbyś odpowiedź.~
@158  = ~Och, nie obawiaj się, "prawdziwe" czy też nie, moje ukochane troszczą się o mnie.~
@159  = ~Przewiduję ci rychły koniec, druidko, jeśli będziesz upierać się przy swoich destrukcyjnych działaniach.~
@160  = ~Powrócę w objęcia Wielkiej Matki wtedy, kiedy mnie wezwie, Dynaheir. Wcześniej czy później, nie robi mi to różnicy.~
@161  = ~To byłoby marnotrawstwo, jak każda śmierć spowodowana szaleństwem.~
@162  = ~Szaleństwem? Grrr! Nazywasz przywracanie światu równowagi szaleństwem?~
@163  = ~Dlaczego żywisz przekonanie, że świat jest pozbawiony równowagi?~
@164  = ~Ponieważ cywilizacje niszczą Wielką Matkę!~
@165  = ~Podobnie jak ty, nie znajduję upodobania w zniszczeniu, Faldorn. Jednak cywilizacja nie niszczy bez tworzenia. Tam gdzie wcześniej stał las, teraz wzbija się w niebo miasto. Być może cywilizacje są obecnie elementem równowagi?~
@166  = ~Nie, Dynaheir, Wielkiej Matki nie da się pogodzić z cywilizacją w większym stopniu, niż da się pogodzić prawdziwe sługi Natury z tymi, którzy ją plądrują!~
@167  = ~Nie słuchasz głosu rozumu, Faldorn.~
@168  = ~Druidzi Cienia są jedynymi, którzy widzą rzeczy w prawdziwym świetle! Dlaczego miałabym słuchać bełkotu niedowiarków?~
@169  = ~Twoje radosne usposobienie jest ujmujące, Garricku. Nieczęsto można spotkać tak wesołą osobę.~
@170  = ~Ach, Dynaheir, z pewnością się mylisz. Wokół nas jest mnóstwo radosnych ludzi! Życie jest cudowne, jak ktokolwiek mógłby być nieszczęśliwy?~
@171  = ~Można być nieszczęśliwym z o wiele więcej powodów, niż potrafisz sobie wyobrazić, Garricku.~
@172  = ~Ach, pokaż mi nieszczęśliwego człowieka, a w przeciągu kilku minut poprawię mu humor wesołą piosenką.~
@173  = ~Tak przypuszczasz?~
@174  = ~Ja nie przypuszczam, ja to wiem! Spójrz, Dynaheir, gdy tylko poetycka melancholia chwyta moje serce, wystarczy abym zagwizdał parę wersów "Rycerza z koszem rzepy", a ciemna chmura smutku... PAF! Znika na dobre!~
@175  = ~Być może mógłbyś nauczyć mnie tego, gdy ponownie poczuję tęsknotę za moją ojczyzną? Myśl o niej bardzo mnie zasmuca.~
@176  = ~Ee... Pani, może nie tej konkretnej piosenki... Znam wiele innych, które są równie wesołe.~
@177  = ~Czy mogłabyś opowiedzieć mi o swoim dzieciństwie, Imoen?~
@178  = ~Cóż, nie ma za wiele do opowiadania, psze pani. Wcześnie zostałam sierotą, przygarnął mnie taki dobry człowiek, Winthrop. Cóż, dobry, ale nudny. Ciągle pracowałabym w jego karczmie, gdybyśmy nie uciekli. Ech, to było niezłe... Oczywiście nie licząc śmierci Goriona.~
@179  = ~Czy byliście przyjaciółmi, ty i <CHARNAME>?~
@180  = ~Taa. Zabawny z niego typ, ale znam go równie długo, co siebie samą i nie jest w końcu znowu taki zły.~ ~Taa. Zabawna z niej dziewczyna, ale znam ją równie długo, co siebie samą i nie jest w końcu znowu taka zła.~
@181  = ~Zabawny? Co masz na myśli mówiąc zabawny?~ ~Zabawna? Co masz na myśli mówiąc zabawna?~
@182  = ~Och, chodzi mi o to, że <CHARNAME> posiada ogon o długości ośmiu stóp.~
@183  = ~Ogon? Jaki ogon?~
@184  = ~Niebieski w purpurowe paski. (chichocze) Jejku, Dynaheir, nie rozumiesz, że żartuję?~
@185  = ~Żartowałaś? Tak czy inaczej, co miałaś na myśli mówiąc, że <CHARNAME> jest zabawny?~ ~Żartowałaś? Tak czy inaczej, co miałaś na myśli mówiąc, że <CHARNAME> jest zabawna?~ 
@186  = ~Ee... nie wiem. Chyba miałam na myśli, że zabawnie się z nim podróżuje. Ej, czemu w ogóle wypytujesz o mnie i o niego?~ ~Ee... nie wiem. Chyba miałam na myśli, że zabawnie się z nią podróżuje. Ej, czemu w ogóle wypytujesz o mnie i o nią?~
@187  = ~Dobrze jest znać swoich towarzyszy, Imoen.~
@188  = ~Aha! Może powiesz mi coś o sobie? Ile masz lat? Co znaczy twoje imię? Dlaczego wszyscy nazywają cię wiedźmą? I dlaczego przybyłaś na Wybrzeże Mieczy?~
@189  = ~Czas na rozmowy dobiega końca, Imoen. Opowiem ci więcej o sobie następnym razem.~
@190  = ~Jaheiro, czy mogłabyś powiedzieć mi, co to za ziele? Ma silny zapach, zarówno odświeżający jak i uspokajający.~
@191  = ~Mhmm, tak. To mięta strzałowa, lubiana przez twórców kadzideł i ceniona za właściwości odkażające.~
@192  = ~Ziele lecznicze, powiadasz? Czy wymaga specjalnej preparacji?~
@193  = ~Nie, może być używane w formie maści, jednak najbardziej skuteczne jest pokruszenie świeżych liści i nałożenie ich bezpośrednio na ranę.~
@194  = ~To najbardziej interesujące. Dziękuję za podzielenie się ze mną wiedzą. Podczas gdy jestem obeznana z tradycją zielarską mojej ojczyzny, wiele roślin rosnących w tych okolicach jest mi nieznanych.~
@195  = ~Natura dostarcza swym dzieciom wszystkiego, czego potrzebują, a ja cieszę się pomagając komuś, kto docenia jej szczodrość.~
@196  = ~Najbardziej interesuje mnie organizacja zwana Harfiarzami.~
@197  = ~Przybysz z daleka, taki jak ja, ma niezwykle ograniczone możliwości zdobycia wiedzy, która jest ukryta nawet przed tymi, którzy zamieszkują tę krainę.~
@198  = ~Hmm... jesteś zbyt przyzwoitą kobietą, żeby zupełnie nic ci nie powiedzieć. Ostrzegam jednak, że nie wolno mi wyjawić wiele bez... pozwolenia. Pytaj, ale nie czuj się odrzucona, jeśli nie udzielę zadowalającej odpowiedzi.~
@199  = ~Przede wszystkim zastanawiałam się w jaki sposób można dołączyć do Harfiarzy?~
@200  = ~Jak już powiedziałam, niewiele wiem o Harfiarzach, jednak wyglądasz na osobę, którą mogliby być zainteresowani. Oni... znajdą sposób, żeby się z tobą skontaktować, jeśli okażesz się potrzebna.~
@201  = ~To tylko kobieca ciekawość, Jaheiro, czyż nie rozumiesz? Jedynie ciekawość. Nie chcę wtrącać się w żadne sprawy, poza tymi, które dotyczą Rashemenu, lub podtrzymują dobro, jeśli jest zagrożone.~
@202  = ~Mam nadzieję, że twoja ciekawość została zaspokojona.~
@203  = ~Zaiste, w całkiem zadowalającym stopniu, Jaheiro. Dziękuję za tę pogawędkę.~
@204  = ~Czy jesteś szefem karawany, Kagainie?~
@205  = ~Nie, moja rzecz to zadbać o bezpieczną podróż.~
@206  = ~Podróżowałeś z karawanami?~
@207  = ~Taa, tu i tam.~
@208  = ~Przestudiowałam wiele map, jednak nigdy nie słyszałam o krainie zwanej Tu, a skoro już przy tym jesteśmy, nie natrafiłam również na Tam.~
@209  = ~Co z tego? Przestudiuj swoje zwoje jeszcze raz. Może je znajdziesz. Na młot Moradina, dziewko bez brody, nie wiesz kiedy się zostawia wojownika w spokoju?~
@210  = ~Jesteś nieokrzesany.~
@211  = ~Żaden przyzwoity krasnolud nie będzie godzinami odpowiadał na durne pytania jakiegoś maga, to nadal za mało dla ciebie?~
@212  = ~Wedle moich szacunków żaden przyzwoity krasnolud nie podróżuje też po świecie z dala od swego klanu.~
@213  = ~Oczywista, że podróżuje! Przestań kusić mój topór, dziewko. Łaknie krwi!~
@214  = ~Khalidzie, dziwnie jest widzieć znającego się na rzeczy, błyskotliwego wojownika, który okazuje taki brak pewności siebie. Czy coś cię trapi?~
@215  = ~N-nie. Chociaż... tak. Jednak n-naprawdę nie chcę o tym rozmawiać. Te w-wspomnienia są zbyt bolesne, wolałbym o nich zapomnieć.~
@216  = ~Rozumiem. Wybacz mi zatem, nie miałam zamiaru sprawić ci żadnej przykrości. Uważaj jednak na siebie, nie pozwól, aby strawiły cię twoje problemy.~
@217  = ~Zrobię, co będę mógł. Dziękuję za twoją t-troskę, Dynaheir.~
@218  = ~Odpocznij ufny, że tego nie zrobią. Zatroszczę się o to.~
@219  = ~Nie jestem zbyt obeznana z tradycją elfów, jako że nie dotyczy ona bezpośrednio Rashemitów. Mimo to chciałabym dowiedzieć się więcej o twoim ludzie.~
@220  = ~Czy chcesz, żebym opowiadał ci o historii mego ludu, o jego obyczajach i duchu podczas postojów na posilenie się czy danie wytchnienia stopom, Dynaheir?~
@221  = ~Postaram się nie obciążać cię zanadto moją ciekawością. Jednakże droga jest naprawdę długa i mamy sporo czasu na przekomarzanie się.~
@222  = ~To prawda. Ponadto przyjacielska rozmowa lepsza jest od kłótni. Co chciałabyś wiedzieć, Dynaheir?~
@223  = ~W pierwszej kolejności zastanawia mnie twoje imię. Nie przypomina ono brzmieniem elfickich imion, które słyszałam zanim poznałam ciebie. Tamte były raczej trudne do wymówienia.~
@224  = ~Moja matka wybrała imię, które pasowało do jej usposobienia i było przyjemne dla ucha. Nie jest ono niczym niespotykanym pośród elfów, jednak poza moją ojczystą Shilmistą wymawia się je odmiennie: Kethvan – "leśny wiatr".~
@225  = ~To niewątpliwie interesujące.~
@226  = ~Minsku! Na Trójcę, wycofaj się, bo ta potyczka będzie twoją ostatnią!~
@227  = ~RAAARGH! Co-co to było, Boo? Nasza wiedźma wzywa?~
@228  = ~MINSC! Skończ paplać z tym gryzoniem i cofnij się, JUŻ!~
@229  = ~Zło się cofnie, nie Minsc! Ale zrobię, co każe Dynaheir... Ugh... Potrzebuję pomocy. Biedny Boo robi się płochliwy, gdy widzi jak Minsc krwawi.~
@230  = ~Szybko, uzdrowiciela! Spocznij, Minsku, twoje rany są poważne.~
@231  = ~Minsc nie obawia się zostać ranny w obronie swojej wiedźmy. Nie pozwolę złu tknąć cię znowu, Dynaheir. Lepiej zginąć na polu bitwy, niż żyć w takim wstydzie. Wiem, że nigdy nie mógłbym spojrzeć mojemu chomikowi w oczy.~
@232  = ~Twoje oddanie jest godne pochwały, jednak martwy człowiek nie byłby w stanie obronić nikogo, nie jest też moim życzeniem tęsknić za twą lojalną obecnością. Uważaj na siebie, Minsku, i nie pozwól, by twój własny szał bitewny niepotrzebnie stał się przyczyną twojej klęski!~
@233  = ~Minsku, widok ciebie u mego boku nieprzerwanie cieszy moje serce. Trudno jest być z dala od własnej ojczyzny i znajomych twarzy.~
@234  = ~Masz dwie przyjazne twarze! Minsc i Boo - dwóch bohaterów, którzy są tu, żeby cię bronić. Legendarna sprawa! Och, te historie, które będą o nas mówić w Loży Berserków, gdy wrócimy do domu! Prawda, Boo?~
@235  = ~Minsku, może upłynąć trochę czasu, zanim powrócę do Rashemenu. Jeśli życzysz sobie wrócić do domu wcześniej, wystarczy, że mi o tym powiesz. Twoja dejemma jest już prawie ukończona.~
@236  = ~[MINSC 28] Gdzie idzie Dynaheir, tam też podąża mój miecz. Dopóki są złe tyłki do skopania i trochę sera dla Boo - Minsc jest szczęśliwy!~
@237  = ~Mój wierny przyjacielu, doceniam z całego serca twoje słowa. Zauważ jednak, że odnalazłam to, czego poszukiwałam. Jeśli mam wierzyć przekazom z dawnych dni, na horyzoncie rysuje się wiele niebezpiecznych wydarzeń.~
@238  = ~Minsc i Boo nie boją się niebezpieczeństwa! Zaczęłaś podróż z Minskiem i Boo, więc z Minskiem i Boo będziesz podróżować! Nie pozwolę, żebyś wędrowała bezbronna tak daleko od domu.~
@239  = ~Zaskoczyłeś mnie, niziołku, przejęciem moich kuchennych obowiązków wczorajszego wieczora.~
@240  = ~Lepsze to niż słuchać Xzara zrzędzącego znowu na to, co podajesz jako żarcie.~
@241  = ~W dalszym ciągu to wspaniałomyślne z twojej strony.~
@242  = ~Ech. Nie aż tak. Trza mi w końcu myśleć też o własnych bebechach, kapujesz.~
@243  = ~Nawet nie śniłam o tym, że mogłabym zostać zwolniona z obowiązku przez ciebie. Spodziewałam się raczej gróźb.~
@244  = ~Zanim te groźby spowodowałyby jakąkolwiek poprawę w twoich daniach, wszyscy byśmy pozdychali z głodu. Prościej w sumie, żem sam to zrobił.~
@245  = ~To budzi moją ciekawość. Czy wszyscy mistrzowie z twojej organizacji są tak zaradni jak ty?~
@246  = ~Nie wiem. Na ogół ich nie spotykałem. Tutaj nie ma za dużego wyboru. W mieście? Krzyczałbym za nowym kucharzem głośniej, niż ktokolwiek z nich.~
@247  = ~Twoja chęć jak najlepszego załatwienia spraw podsuwa mi myśl, że być może Zhentarimowie nie są tak brutalnie napastliwi, jak to odmalowuje większość tawernianych opowieści.~
@248  = ~Zauważyłam, że przechwalasz się wyłącznie swoim umysłem, Quayle, nigdy zaś swym wyglądem. Cóż, to nawet przydaje ci głębi, powiedziałabym. Bez wątpienia stawiasz inteligencję ponad aparycją.~
@249  = ~Czy byłabyś w stanie pojąć ogrom mojego umysłu, gdybym nie mówił o tym na głos?~
@250  = ~Wątpię.~
@251  = ~Aha! Natomiast każdy widzi jasno jak na dłoni, że jestem niezwykle przystojny. Nie wykazałbym się "skromnością", ogłaszając długość mojego nosa pomiędzy wami, którzy nie posiadacie nic niezwykłego ani wewnątrz, ani na zewnątrz mózgownicy.~
@252  = ~Zapamiętam zatem, że gnomy uważają ogromny nos za pożądany.~
@253  = ~Zdecydowanie, szanowna pani. Czyż nie jest to oczywiste? Taka krzywizna! Taka majestatyczność!~
@254  = ~Zostałeś pod tym względem hojnie obdarowany, nie mogę zaprzeczyć. Ten czyrak sprawia, że twój nos wydaje się jeszcze większy.~
@255  = ~Co? Nie mam żadnych czyraków na nosie!~
@256  = ~Masz rację. Widzę teraz, że to twoja głowa, nie czyrak.~
@257  = ~Och, Dynaheir, to NIE BYŁO zabawne!~
@258  = ~Kiedy patrzę na ciebie, przypomina mi się stary rashemicki dowcip.~
@259  = ~Dynaheir, moja droga, kiedy ja patrzę na ciebie, ostatnią rzeczą, którą mogłabym podejrzewać jest to, że wiesz, co to jest dowcip. Jednak proszę bardzo, powiedz, niech się pośmiejemy. Uśmiech mi nawet pasuje.~
@260  = ~Zastanów się: ile thayviańskich kobiet potrzeba do nalania szklanki wody?~
@261  = ~No i?~
@262  = ~Żadnej. Thayviańska kobieta sprawi, że mężczyzna zrobi to za nią.~
@263  = ~To nie dowcip, to dobra rada. Bezradność stanowi główną broń kobiet.~
@264  = ~Dlaczego zatem nosisz ze sobą łuk, Safano? Dlaczego nie polegasz na tym, żeby obronili cię mężczyźni, którzy są twoimi przyjaciółmi?~
@265  = ~Och, Dynaheir, któż mógłby zająć się tak ważnym zadaniem, jak obrona mojego drogocennego życia lepiej, niż ja sama? Bądź co bądź, nie jest to nalanie szklanki wody.~
@266  = ~Poświęcasz mnóstwo czasu na dążenie do wyróżniania się w walce.~
@267  = ~A ty jesteś molem książkowym. Zostaw mnie.~
@268  = ~Jestem jednak z dala od domu, nie jestem też bezbronna, podczas gdy ty usiłowałaś wytrzeć swoją zakrwawioną broń za pomocą rzadkiego zwoju.~
@269  = ~Tego pergaminu? Pochodzi z łupów zdobytych na kimś, kogo pokonałam! Zrobię z nim, co mi się podoba!~
@270  = ~Dowiodłaś, że jesteś niezłą wojowniczką, Shar-Teel, jednak musisz nauczyć się szanować uzdolnienia swoich towarzyszy i sprawiać, by przynosiły jak najwięcej korzyści.~
@271  = ~Towarzyszy? Gdyby ten zawszony mężczyzna mnie nie pokonał, nadal zajmowałabym się własnymi sprawami. To jest dokładnie to, co lubię. Walczę samotnie!~
@272  = ~Wykażesz się wielką nieroztropnością, jeśli nie zrozumiesz, że podróżowanie w grupie jest konieczne w tych niespokojnych czasach. W ilości siła.~
@273  = ~Siła tkwi w prawej ręce, czarodziejko.~
@274  = ~Uczono cię dużo historii? W takim razie mamy coś wspólnego. Dosyć szczegółowo studiowałam wydarzenia od czasów Raumathar i Narfell aż po dni dzisiejsze.~
@275  = ~Och, tak! Stare dobre Starożytne Imperia! Mój mentor był zafascynowany niekończącymi się wojnami, które ze sobą toczyli. Kazał mi pisać setki esejów o tym, kto wygrał te wojny. Wreszcie powiedziałam mu, że nikt nie wygrał.~
@276  = ~Miałaś rację, Skie.~
@277  = ~Och, mój mentor był innego zdania. Poświęcił godziny na opowiadanie mi o tym, że Narfell nadal stanowi naród posiadający własne prawa, przez co powinni być uważani za zwycięzców.~
@278  = ~Jednak moim zdaniem - Narfell nie pozostało nic z jego dawnej chwały, a jego mieszkańcy nie są już tym, czym byli niegdyś. Dla mnie jest jasne, że Narfell zostało zniszczone, podobnie jak Raumathar! Cóż to za zwycięstwo?~
@279  = ~Mądrze prawisz. Zaiste, w takich warunkach żadnej ze stron nie można przypisać zwycięstwa. Ocena twojego mentora była powierzchowna.~
@280  = ~Wiem! To było takie niesprawiedliwe!~
@281  = ~Poza tym, czy zdajesz sobie sprawę z tego, że potomkowie Raumatharaiczyków, Raumvirańczycy, nadal mieszkają w okolicach Jeziora Mgieł? My, Rashemici, również uważamy siebie za jeden spośród ludów, które się od nich wywodzą.~
@282  = ~Czy interesujesz się bieżącą polityką, Skie?~
@283  = ~Ehm, ostatnimi czasy byłam raczej odcięta od wydarzeń... Przez tę sprawę z ojcem trzymającym mnie pod kluczem i inne rzeczy.~
@284  = ~Moje zapytanie dotyczyło nadciągającej wojny pomiędzy narodami Wrót Baldura i Amn.~
@285  = ~Nadciągającej? Mój ojciec mówi, że to wszystko sprawka jakiegoś szaleńca, który podsyca przesadzone plotki. Nie będzie żadnej wojny.~
@286  = ~Sprawiasz wrażenie zupełnie przekonanej.~
@287  = ~Cóż, tak właśnie mówi mój ojciec.~
@288  = ~Ufasz osądowi swojego ojca w kwestii polityki? Dlaczego zatem nie ufasz temu, że dobrze ci życzy, próbując uchronić cię przed niewłaściwym kochankiem?~
@289  = ~Dynaheir! Nie dołączaj do tych, którzy atakują mojego biednego Eldotha! On mnie kocha! Tylko to się liczy! Nie jego pochodzenie, nie posiadane dobra!~
@290  = ~Nie ma słów, które zdołałyby wyrazić moje rozczarowanie, jednak stanie się, jak sobie życzysz - nie powiem już ani słowa przeciw twemu wybrankowi.~
@291  = ~Odejdź ode mnie! Twoja wierność wobec Cyrika sprawiłaby, że byłbyś niegodzien zaufania, nawet gdybyś nie był w tak oczywisty sposób obłąkany.~
@292  = ~Cyric jest prawdziwym bogiem wszechrzeczy, wiedźmo! Każdemu, kto odmawia mu chwały bez wątpienia brakuje w głowie którejś klepki! Tiax porazi wszystkich wrogów Cyrika, gdy nadejdzie dzień sądu, więc lepiej przemyśl swoje wierzenia zanim Tiax zapanuje nad wszystkim!~
@293  = ~Cyric jest bogiem rozlewu krwi i zła. Twoja wierność wobec takiego potwora czyni cię potworem w równym stopniu, nie chcę mieć z tobą do czynienia!~
@294  = ~Jak powiedziałam, odejdź ode mnie i nie zawracaj mi więcej głowy swą niegodziwością!~
@295  = ~Toruj sobie drogę ku potępieniu, jeśli taka twoja wola, głupia! Tiax zapanuje nad wszystkim, a kiedy to się stanie, będziesz błagać i skomleć, by wychwalać wszechmocnego Cyrika, twoje gardło ochrypnie od wyśpiewywania niezliczonych hymnów ku jego czci, twoje szaty splami krew wielu ofiar, które złożysz w jego straszliwym imieniu... Lecz będzie za późno, o wiele za późno, gdyż twoje słowa skazały cię już na potępienie! Żałuj teraz, lub cierp później! Tak nakazuje Cyric!~
@296  = ~Viconio, z wyglądu jesteś zupełnym przeciwieństwem Shar. Twoje włosy są białe, nie koloru kruczego skrzydła, podczas gdy twoja skóra jest czarna, nie blada. Gdyby było odwrotnie, byłabyś ceniona pośród czcicieli Shar.~
@297  = ~Shar zaakceptowała mnie bez względu na kolor mojej skóry. Jest inna niż pozostali mieszkańcy powierzchni, którzy z tego powodu żądają mej śmierci.~
@298  = ~Być może przyczyna leży pod skórą? Słyszałam, że mówi się, iż jesteś winna wielu morderstw.~
@299  = ~Jak powiedziałam wcześniej: to wszystko kłamstwa! Ośmielasz się kwestionować moje słowa? Nie jestem osobą, którą można lekceważyć!~
@300  = ~Najemnik zamierzał zaatakować drużynę dysponującą niemałą siłą, żeby cię unicestwić. Czy ktoś taki oddałby życie za kłamstwo?~
@301  = ~Oczywiście, że tak! Mężczyźni to nic więcej, niż dobre sługi; zrobią to, co się im każe. Ich życia mają drugorzędne znaczenie.~
@302  = ~Mogę przewidzieć, że napotkasz wiele nieprzyjemności, jeśli będziesz mówiła w taki sposób.~
@303  = ~Xanie, chociaż muszę pochwalić cię za umiejętności dotyczące wiedzy tajemnej, twoje bezustanne przepowiadanie nieszczęścia ma raczej szkodliwy wpływ na morale grupy.~
@304  = ~"Przepowiadanie nieszczęścia"? To tylko realizm. Wolałabyś, żebym skakał wokoło w samobójczej wesołości, tak jak twój osobisty strażnik, podczas gdy zaciska się wokół nas splątana sieć naszych licznych wrogów?~
@305  = ~Minsc to... Minsc. Nie znieważaj go, gdyż jest moim oddanym towarzyszem, mądrym na swój własny sposób.~
@306  = ~"Przepowiadanie nieszczęścia"? To tylko realizm. Wolałabyś, żebym skakał wokoło w samobójczej wesołości, tak jak twój osobisty strażnik, podczas gdy zaciska się wokół nas splątana sieć naszych licznych wrogów? Nie pospieszę na spotkanie własnej zagłady, tak jak on.~
@307  = ~Minsc to był... Minsc. Nie uwłaczaj jego pamięci, gdyż był moim oddanym towarzyszem, mądrym na swój własny sposób. Jego śmierć zostanie pomszczona, przysięgam na Trójcę.~
@308  = ~Nie odpowiedziałeś na moje pytanie, Xanie. Dlaczego najpogodniejszy nawet dzień wypełniają dla ciebie takie cienie?~
@309  = ~Możesz zauważyć równie dobrze jak ja, że nasz przywódca zdaje się żywić większą niż Otchłań obsesję na punkcie uczynienia życia każdego z nas tak przykrym, jak to możliwe przed naszym nieuniknionym zgonem.~ ~Możesz zauważyć równie dobrze jak ja, że nasza przywódczyni zdaje się żywić większą niż Otchłań obsesję na punkcie uczynienia życia każdego z nas tak przykrym, jak to możliwe przed naszym nieuniknionym zgonem.~
@310  = ~Zatem dołóżmy starań, aby zmienił sposób postępowania, jako że niewątpliwie przyniesie to więcej korzyści, niż samo lamentowanie nad nim przez cały dzień.~ ~Zatem dołóżmy starań, aby zmieniła sposób postępowania, jako że niewątpliwie przyniesie to więcej korzyści, niż samo lamentowanie nad nim przez cały dzień.~
@311  = ~Możesz uważać bezinteresownie "heroiczne" cechy naszego przywódcy za godne podziwu, ale ja ich za takie nie uważam. Kuszenie śmierci przy każdej możliwej okazji przyspieszy jedynie nasz upadek.~ ~Możesz uważać bezinteresownie "heroiczne" cechy naszej przywódczyni za godne podziwu, ale ja ich za takie nie uważam. Kuszenie śmierci przy każdej możliwej okazji przyspieszy jedynie nasz upadek.~
@312  = ~To jest godne podziwu, tak, gdyż pewne sprawy są naprawdę warte podjęcia ryzyka. Chyba nie możesz zaprzeczyć, że jak do tej pory układało nam się całkiem przyzwoicie - bez wątpienia z powodu ostrożności, lecz również dzięki umiejętnościom i trzeźwości umysłu, również twoim własnym. Bądź z nich dumny, podobnie jak ze swoich osiągnięć, zamiast je wyśmiewać, jak to czynisz teraz.~
@313  = ~Chociaż nasz przywódca zapowiada się całkiem nieźle, ostatecznie to okaże się daremne. Nasi wrogowie są zarówno liczni jak i potężni, więc prawdopodobnie niedługo jeszcze będziemy w stanie unikać ich zabójców.~ ~Chociaż nasza przywódczyni zapowiada się całkiem nieźle, ostatecznie to okaże się daremne. Nasi wrogowie są zarówno liczni jak i potężni, więc prawdopodobnie niedługo jeszcze będziemy w stanie unikać ich zabójców.~
@314  = ~Każdy wróg posiada jakąś słabość, nawet najpotężniejszy. Zwróćmy zatem nasze uzdolnienia ku odszukaniu tej słabości. Ostrożność jest niezbędna, jednak paraliżujący strach to właśnie broń wroga.~
@315  = ~Podczas poszukiwania przygód człowiek jest świadkiem rzeczy o niezwyklej okazałości.~
@316  = ~Moje doświadczenia w poszukiwaniu przygód zapewne różnią się nieco od twoich, Dynaheir. Jestem zdania, że wnętrzom Kopalni Nashkel brak nawet najbardziej prymitywnych wygód, nie mówiąc o okazałości.~
@317  = ~Mówiłam o twoim Księżycowym ostrzu, elfie.~
@318  = ~Och, powinienem był się domyślić. Nic dziwnego, że przyciąga taką uwagę po tym, jak nasi przodkowie, w swojej nierozumnej lekkomyślności, zdołali zapewnić zaledwie dwie czy trzy setki Księżycowych ostrzy! Wierzyli, że te miecze ochronią Królestwo elfów, a nawet teraz, kiedy jasnym jest, że niechybnie utracimy je co do sztuki, nadal pozostają nieświadomi nadciągającej zagłady.~
@319  = ~Rozmowa z tobą, Xanie, przywodzi mi na myśl ogromną pustynię, na której na każdym ziarnku piasku znajduje się po boku napis "rozpacz". To czyni mnie potrójnie spragnioną żywej wody nadziei.~
@320  = ~Miej się na baczności, Zhencie. Nie podoba mi się sposób, w jaki odnosisz się do naszego dowódcy.~ ~Miej się na baczności, Zhencie. Nie podoba mi się sposób, w jaki odnosisz się do naszej dowódczyni.~
@321  = ~Cóż, jest raczej interesującą osobą, co nie?~
@322  = ~On jest pomiotem Bhaala! Wiesz o tym!~ ~Ona jest pomiotem Bhaala! Wiesz o tym!~
@323  = ~Ale... Ee... Poza tym, no wiesz... Innymi słowy... mamuśko?~
@324  = ~Nie ma żadnego "poza tym". Wyraźnie marzyłeś o głupich czarach, które mógłbyś utkać dookoła niego.~ ~Nie ma żadnego "poza tym". Wyraźnie marzyłeś o głupich czarach, które mógłbyś utkać dookoła niej.~
@325  = ~Posłuchaj! Całkiem go lubię. <CHARNAME> i ja wiele razem przeszliśmy i... Nie ma nic złego w marzeniach, na pewno. To znaczy, na horyzoncie nie ma żadnego nadciągającego deficytu Pomiotów Bhaala. Sporo jest ryb w tym morzu, nieprawdaż?~ ~Posłuchaj! Całkiem ją lubię. <CHARNAME> i ja wiele razem przeszliśmy i... Nie ma nic złego w marzeniach, na pewno. To znaczy, na horyzoncie nie ma żadnego nadciągającego deficytu Pomiotów Bhaala. Sporo jest ryb w tym morzu, nieprawdaż?~
@326  = ~Dobrze, że nie jesteś rybakiem, i tak niezgrabnie zarzucasz swoje sieci. Powiem ci, Zhencie, że wmieszałbyś się w proroctwa i jeszcze raz poszczuł Bhaala na Krainy.~
@327  = ~Nie twierdzę, że jestem religijnym typem, ale Bhaal... Mogło być gorzej. Tak zawsze powiadał Monty. Monty? Och, założyłbym się, że nie masz POJĘCIA jakich wspaniałych rzeczy można dokonać z czaszką ojcobójcy, dla przykładu.~
@328  = ~Nie mam. NIE BĘDĘ się też zakładać, to twoja rzecz. Znajdź zatem zadowolenie w swoich marzeniach i pomnij, jak źle zapowiadają się twoje szanse, jeśli Zhentarimowie dowiedzą się, że zawiodłeś ich zaufanie tylko po to, by zaspokoić własne ambicje.~
@329  = ~Taakkk! Każda sprawa we właściwym czasie, nieprawdaż? Każda z osobna i każda W OGÓLE sprawa. Wiedźmo!~
@330  = ~Czy jesteś Sembianinem, Yeslicku?~
@331  = ~Nie, pani Dynaheir. Chociaż prawda, mieszkałem w Sembii jakiś czas. Wykuwałem tam, otóż to.~
@332  = ~Minsc i ja przejeżdżaliśmy przez Sembię, jednak widziałam niewiele tego kraju, jako że podróżowaliśmy w pośpiechu.~
@333  = ~Co was gnało?~
@334  = ~To bez znaczenia, Yeslicku. Jednak bardzo chciałabym dowiedzieć się więcej. Może mógłbyś opowiedzieć mi o Sembii?~
@335  = ~Pani, mówiłem ci, wykuwałem. Nie mieszam się w politykę ani inne tego typu rzeczy, które ciekawią wścibskich ludzi twojego pokroju.~
@336  = ~Jednak zapewne zwróciłeś uwagę na obyczaje tego kraju?~
@337  = ~Obyczaj był taki - ja wykonywałem pracę, oni płacili monety.~
@338  = ~Czy ty w ogóle odwracałeś wzrok od swojej kuźni, krasnoludzie?~
@339  = ~Dynaheir, dla mnie wszystkie krainy są takie same, nie licząc twierdzy moich przodków, a ta zaginęła pod wodą.~
