@0    = ~Być może odszukam cię gdzieś na Wybrzeżu Mieczy.~
@1    = ~Doceniam twą wielkoduszność w ocaleniu mnie. Czy udało ci się uratować także mój dziennik? Został zabrany przez gnolle.~
@2    = ~Obawiam się, że nie znaleźliśmy niczego podobnego.~
@3    = ~Nie będziemy tracić czasu na poszukiwania. Gnolle prawdopodobnie użyły go do rozniecenia ognia.~
@4    = ~Rozejrzymy się w trakcie wędrówki. Być może ktoś inny go odnalazł.~
@5    = ~Dobrych łowów, przyjacielu. Natrafiłem na osobliwy zwój przeszukując zwłoki jednego z gnolli, którzy mnie zaczepili. Wygląda na to, że to strona wydarta z większego woluminu, w dodatku nie rozpoznaję języka. Może to jakiś szyfr? To zły znak. Możliwe, że gnolle w tej okolicy są na usługach kogoś potężniejszego, a to jest ich sposób komunikacji?~ ~Dobrych łowów, przyjaciółko. Natrafiłem na osobliwy zwój przeszukując zwłoki jednego z gnolli, którzy mnie zaczepili. Wygląda na to, że to strona wydarta z większego woluminu, w dodatku nie rozpoznaję języka. Może to jakiś szyfr? To zły znak. Możliwe, że gnolle w tej okolicy są na usługach kogoś potężniejszego, a to jest ich sposób komunikacji?~
@6    = ~Boo mówi, że to wygląda na pismo Dynaheir! Moja wiedźma zaraz się w tym połapie!~
@7    = ~Wiedźma? Cóż, mój podekscytowany przyjacielu, możesz zachować pergamin.~
@8    = ~Gdybyś miał pod ręką jakiegoś uczonego, być może mógłby na to zerknąć. To może być ważne, możliwe, że rzuciłoby światło na jakąś intrygę.~
@9    = ~Dynaheir! Patrz! Znaleźliśmy pismo!~
@10   = ~(pisk)~ [GAM_48]
@11   = ~Minsku, gdzie odszukałeś ten wydarty z mojego dziennika pergamin?~
@12   = ~U tego ciemnego elfa! Boo mówi, że to wielki wojownik...~
@13   = ~Ach, widzę, że jesteś uczoną Hathran. Być może będziesz w stanie mi pomóc.~
@14   = ~Znam rozwiązanie twojej zagadki, zacny elfie. Tę stronę wyrwano z mojego dziennika. Przez jakiś czas znajdowałam się w niewoli gnolli, a oni ukradli mi dziennik. Znalazłeś tylko jedną stronę?~
@15   = ~Tylko jedną, pani. Jednak istnienie jednej strony stanowi wskazówkę, że cały dziennik może znajdować się w pobliżu, mógł też zostać zabrany przez jednego z tych, którzy uciekli.~
@16   = ~<CHARNAME>, odzyskanie tego dziennika jest naprawdę ważne.~
@17   = ~Nie możemy porzucić naszej misji na długo zajmując się szukaniem igły w stogu siana, Dynaheir. Tylko stracimy czas...~
@18   = ~Naturalnie, pogonimy tych złodziei!~
@19   = ~A co dostanę, jeśli to zrobię?~
@20   = ~Powiedziałam wcześniej, że nie mogę ofiarować ci niczego w zamian za uratowanie mnie, nie licząc moich usług. Jednak jeśli uda ci się odzyskać mój dziennik, między jego stronami znajdziesz kilka magicznych zwojów. Podaruję ci je, będziesz mógł zrobić z nimi co zechcesz.~ ~Powiedziałam wcześniej, że nie mogę ofiarować ci niczego w zamian za uratowanie mnie, nie licząc moich usług. Jednak jeśli uda ci się odzyskać mój dziennik, między jego stronami znajdziesz kilka magicznych zwojów. Podaruję ci je, będziesz mogła zrobić z nimi co zechcesz.~
@21   = ~Oferta brzmi uczciwie. Zajmiemy się tym.~
@22   = ~Dynaheir, nie jestem zainteresowany. To zajmie zbyt dużo czasu, a mamy napięty harmonogram ze względu na naszą misję.~
@23   = ~Przeszukanie terenu pójdzie nam szybko, jeśli rozdzielimy siły. Co na to powiesz?~
@24   = ~Może mogłabyś poszukać dziennika na własną rękę?~
@25   = ~Wygląda na dobry plan! Bierzmy się do pracy!~
@26   = ~Przypuszczam, że powinienem się tym zająć, żeby nie oberwać ognistą kulą! Niech będzie po twojemu, Dynaheir. Zrobimy to jednak samodzielnie. To dość trywialna sprawa. Nie ma potrzeby wplątywać w nią Bohatera Krain.~ ~Przypuszczam, że powinnam się tym zająć, żeby nie oberwać ognistą kulą! Niech będzie po twojemu, Dynaheir. Zrobimy to jednak samodzielnie. To dość trywialna sprawa. Nie ma potrzeby wplątywać w nią Bohatera Krain.~
@27   = ~<CHARNAME>, chętnie pomogę, tak jak ty pomogłeś mi wcześniej. I bez tego miałem zamiar przeszukać okolicę. Przeszukanie terenu pójdzie nam szybko, jeśli rozdzielimy siły. Co na to powiesz?~ ~<CHARNAME>, chętnie pomogę, tak jak ty pomogłaś mi wcześniej. I bez tego miałem zamiar przeszukać okolicę. Przeszukanie terenu pójdzie nam szybko, jeśli rozdzielimy siły. Co na to powiesz?~
@28   = ~Nie, to dość trywialna sprawa. Jednak dziękuję za propozycję.~
@29   = ~Chętnie pomogę, tak jak ty pomogłeś mi wcześniej. I bez tego miałem zamiar przeszukać okolicę. Jeśli odnajdę dziennik, z chęcią zwrócę go prawowitej właścicielce. Spotkajmy się w tym miejscu za dwa dni.~ ~Chętnie pomogę, tak jak ty pomogłaś mi wcześniej. I bez tego miałem zamiar przeszukać okolicę. Jeśli odnajdę dziennik, z chęcią zwrócę go prawowitej właścicielce. Spotkajmy się w tym miejscu za dwa dni.~
@30   = ~Dziennik Dynaheir

Łowca Drizzt znalazł stronę z dziennika Dynaheir. Uważa, że pozostała część może nadal znajdować się w pobliżu, u jednego z błąkających się gnolli. Dynaheir chce odzyskać swoją własność. Jako że Drizzt przeszukuje okolicę, zgodził się rozejrzeć za dziennikiem. Szkoda, że wszystkich moich problemów nie da się rozwiązać z taką łatwością. Niestety, muszę ruszać przed siebie... Zanim zapomnę! Drizzt spotka się ze mną pod gołym niebem, gdzieś w pobliżu tego miejsca, za około dwa dni, by zdać relację z postępu poszukiwań.~
@31   = ~Dobrze cię widzieć! Zbierzmy się w tym miejscu po upływie dnia poszukiwań.~
@32   = ~Dziennik Dynaheir

Drizzt, Łowca, znalazł stronę z dziennika Dynaheir. Uważa, że pozostała część może nadal znajdować się w pobliżu, u jednego z błąkających się gnolli. Dynaheir chce odzyskać swoją własność. Jako że Drizzt przeszukuje okolicę, zgodził się przyłączyć do poszukiwań. Drizzt spotka się ze mną w tym miejscu następnego dnia, by zdać relację z postępu poszukiwań. Jestem pod wrażeniem, że tak słynny drow chce z nami współpracować. Być może trzeba mi będzie przeszukać okolicę po upływie dnia, jeśli mam znaleźć go ponownie.~
@33   = ~W rzeczy samej, mogę. Jeśli odnajdę dziennik, z chęcią zwrócę go prawowitej właścicielce. Spotkajmy się w tym miejscu po upływie dnia.~
@34   = ~Dziennik Dynaheir

Drizzt, Łowca, znalazł stronę z dziennika Dynaheir. Uważa, że pozostała część może nadal znajdować się w pobliżu, u jednego z błąkających się gnolli. Dynaheir chce odzyskać swoją własność. Jako że Drizzt przeszukuje okolicę, zgodził się przyłączyć do poszukiwań. Drizzt spotka się ze mną w tym miejscu następnego dnia, by zdać relację z postępu poszukiwań. Być może trzeba mi będzie przeszukać okolicę po upływie dnia, jeśli mam znaleźć go ponownie.~
@35   = ~Jak sobie życzysz. Udanych łowów, przyjacielu.~ ~Jak sobie życzysz. Udanych łowów, przyjaciółko.~
@36   = ~Dziennik Dynaheir

Drizzt, Łowca, znalazł stronę z dziennika Dynaheir. Uważa, że pozostała część może nadal znajdować się w pobliżu, u jednego z błąkających się gnolli. Dynaheir chce odzyskać swoją własność, więc przeszukamy okolicę.~
@37   = ~Hola, chłopaki! Nie walczymy. Przyszliśmy tu ostrzec wiedźmę, że Starszy jest na jej tropie. Wyśle innych - wielu więcej niż my, by ją znaleźli i przyprowadzili mu z powrotem.~
@38   = ~Wstrzymaj dłoń, <CHARNAME>. Nie dostrzegam złych zamiarów w oczach tych stworzeń.~
@39   = ~Gnolle! Minsc nienawidzi gnolli! Prawda, Boo? Zabrali Dynaheir!~
@40   = ~Uspokój się, Minsku. <CHARNAME>, jeśli nie masz nic przeciwko, zezwól mi zamienić parę słów z tymi gnollami.~
@41   = ~Słuchaj uważnie. Ty - gnoll. Ja - <RACE> i bohater. Zabiję cię teraz, gnollu.~
@42   = ~Starszy... Czy to nie rashemickich czarodziei nazywa się Starszymi?~
@43   = ~Zgoda, Dynaheir. Jednak jeśli choćby kiwną palcem, natychmiast wytniemy ich w pień.~
@44   = ~"Starszy"? Kim jest ten "Starszy", o którym mówisz?~
@45   = ~Dynaheir, pozwól mi się tym zająć. Musimy likwidować te odrażające stwory natychmiast gdy je zauważymy. Później możemy poszukać dziennika w ścierwach.~
@46   = ~Zaiste, <CHARNAME>, rashemicki czarodziej nazywany jest Vremyonni - czyli Starszym, jednak nie mam pojęcia dlaczego mój rodak miałby aranżować moją śmierć. Albo chodzi o zdrajcę, albo to miano jest tylko zbiegiem okoliczności.~
@47   = ~Pewnie tak. Cóż, czego chce ten typ? Chce z tobą porozmawiać czy cię zabić?~
@48   = ~Po prostu zabijmy te gnolle, a potężnymi czarownikami, rashemickimi czy innymi, będziemy się martwić, gdy ich zobaczymy.~
@49   = ~Albo twoja Othlor doszła do wniosku, że twoje obracanie się w towarzystwie Dziecięcia Bhaala to zbrodnia.~
@50   = ~Nie... Othlor są mądre. Nie wykorzystywaliby gnolli do tego, żeby uprowadzić mnie... albo ciebie. Niewykluczone, że gnoll wie, na co się zanosi. Powiedz mi, zacny gnollu, kim jest Starszy i czego chce?~
@51   = ~Starszy to czarnoksiężnik o wielkiej mocy. Chce wiedźmy. Nic więcej o nim nie wiem.~
@52   = ~Księga wiedźmy pokazuje nam, że zabijanie jest złe! Starszy nie przestrzega zaleceń Księgi.~
@53   = ~Ciekawe. Powiedz mi, zacny gnollu, jak doszło do tego, że ty i twoi towarzysze nabraliście takiego przekonania?~
@54   = ~Starszy rozkazał znaleźć wiedźmę. Ogar powiedział - najszybciej znajdziemy ją po zapachu, a mieliśmy tylko jej księgę. Więc Ogar rozkazał mi podrzeć ją i rozdzielić między pozostałych... tak zrobiłem. Potem ja i moja grupa ujrzeliśmy światło. Zamiast polować na wiedźmę, przyszliśmy ją ostrzec.~
@55   = ~Podejrzewałam, że tak będzie. Kapłan Mystry pobłogosławił mój dziennik, <CHARNAME>, i umieścił na nim zabezpieczenie, przez które każde stworzenie złego charakteru odmieni na pewien czas swoją naturę, jeśli spróbuje go otworzyć bez mojego zezwolenia. Rozerwanie dziennika musiało wzmocnić zaklęcie, skoro dotknęło całej czwórki i nie ustąpiło aż do tego czasu.~
@56   = ~Hmm... cóż, powiedzmy, że dziękuję, gnollu. Czy wiesz gdzie możemy znaleźć dziennik Dynaheir? Czy ma go Starszy?~
@57   = ~Cóż, czy dostaniemy dziennik Dynahe- ee... księgę wiedźmy z powrotem? Ona jej potrzebuje, rozumiesz.~
@58   = ~Oddaj księgę Dynaheir, albo sam ci ją zabiorę.~ ~Oddaj księgę Dynaheir, albo sama ci ją zabiorę.~
@59   = ~Księga wiedźmy pokazuje nam, że zabijanie jest złe!~
@60   = ~Hmm... cóż, powiedzmy, że dziękuję, gnollu. Czy wiesz gdzie możemy znaleźć dziennik Dynaheir? Czy ma go Starszy?~
@61   = ~Cóż, Dynaheir, to twoja rzecz. Co powinniśmy z tym zrobić?~
@62   = ~Starszy? To dziwne, <CHARNAME>. Czarodziejów w Rashemenie nazywają Vremyonni - czyli Starszymi ...~
@63   = ~Być może chcą mnie przesłuchać, albo ciebie... jednak nie.~
@64   = ~Nie po raz pierwszy byłabym świadkiem, jak ludzie zwracają się przeciwko mnie.~
@65   = ~Nie wierzysz w to, że te plugawe stwory chcą cię skrzywdzić?~
@66   = ~Możliwe, że masz rację. Jednak nie zaufam gnollowi, nawet udającemu, że przybywa w pokoju.~
@67   = ~Zatrzymamy księgę - gdy ją znajdziemy. Inni ją mają. Ukazała nam światło - może innym też ukaże? Albo obroni nas przed Starszym?~
@68   = ~Nie obroni. To nie są święte wersety, to tylko notatki. Oddaj je z powrotem Dynaheir, stworze!~
@69   = ~Jeśli zachowacie wiarę, księga wam pomoże. Odejdźcie w pokoju.~
@70   = ~Zgoda. Punkt dla ciebie. Cóż, dobry gnollu, zatrzymaj dziennik, gdy już go znajdziesz i bądź grzecznym chłopcem. Ta-ta!~
@71   = ~Powodzenia, gnollu - dobrze ci życzę, jednak poszukujemy tej księgi dla Dynaheir. Opuść natychmiast tę okolicę. Nie wałęsaj się tu, będziemy cię uważnie obserwować...~
@72   = ~Wyczuwam, że popełniłeś w przeszłości wiele niegodziwych uczynków, morderstw i gorszych, stworze. Teraz jednak dostrzegam tylko dobre serca. Nie zabiję cię, by wyrównać dawne krzywdy, jednak nakażę ci żyć i odpokutować za całe zło, którego stałeś się przyczyną. Zbocz z tego kursu, a odnajdzie cię moje ostrze. Odejdź, nawracaj nikczemne stworzenia, jeśli zdołasz i powstrzymuj złe czyny, których będziesz świadkiem. Ja, <CHARNAME> z Candlekeep, jestem twoim oskarżycielem.~
@73   = ~Twoja opowiastka jest bez znaczenia, po prostu nie podoba mi się twój pysk, gnollu. Zamierzam zabić was wszystkich!~
@74   = ~Jeśli chcesz nas zabić, będziemy się bronić. Nie sięgniemy po broń w innej sytuacji.~
@75   = ~Dziękuję ci za ostrzeżenie, zacny gnollu. Odejdź w pokoju.~
@76   = ~Wstrzymaj się na moment z tym przytulaniem i łzami wdzięczności, Dynaheir. Zamierzasz pozwolić odejść tym stworom, po tym, jak uwięziły cię i planowały pożreć?~
@77   = ~Nic nie poradzę na to, że wątpię w trwałość tego czaru. Lepiej będzie wytłuc gnolle... na wszelki wypadek.~
@78   = ~Zaiste. Postąpienie inaczej byłoby złe.~
@79   = ~Nie mamy księgi. Poszukujemy jej.~
@80   = ~My także powinniśmy zająć się poszukiwaniami. Jeśli nasze drogi skrzyżują się ponownie, wrócimy do tego tematu. Zanim to nie nastąpi, odejdźcie w pokoju.~
@81   = ~Bardzo dobrze. Odejdźcie w pokoju.~
@82   = ~Wyczuwam wiedźmę! Starszy będzie zadowolony. Zabić ich!~
@83   = ~To mój dziennik! Dziękuję ci, <CHARNAME>. Pomiędzy stronami ukryłam starannie zwój - należy do ciebie.~
@84   = ~<CHARNAME>, ufam, że zrozumiesz, iż nie mogę pozwolić na to, żeby dziennik pisany przez rashemicką wiedźmę wyślizgnął mi się z rąk. Pomyślność całego Thay może zależeć od tego, czy będę miał okazję go zbadać. Oddaj mi go, małpo, a otrzymasz nagrodę.~
@85   = ~Edwinie, nie mogę zawieść zaufania Dynaheir! Nie mówiąc o tym, że ona już ma ten dziennik.~
@86   = ~Będziesz musiał ją zabić, jeśli chcesz dostać dziennik, Thayviańczyku. Własnoręcznie.~
@87   = ~Zapytam ją, czy nie pożyczyłaby ci dziennika w interesie wypracowania rozejmu pomiędzy Rashemenem, a Thay.~
@88   = ~Nie, nie, Edwinie. Jestem pewny, że to tylko osobiste zapiski. Naprawdę chcesz dowiedzieć się o pierwszej miłości Dynaheir, albo poczytać szczegółowe opisy, które kobiety tak kochają?~ ~Nie, nie, Edwinie. Jestem pewna, że to tylko osobiste zapiski. Naprawdę chcesz dowiedzieć się o pierwszej miłości Dynaheir, albo poczytać szczegółowe opisy, które kobiety tak kochają?~ 
@89   = ~Przestań się dąsać, mój drogi. Zaufaj mi, w tych zapiskach nie ma niczego, co mogłoby przeszkodzić chwale Thay. Miłostki czy przepis na vassańskie sześciowarstwowe ciasto z moroszek już prędzej...~
@90   = ~Jeśli nie zrobisz tego samodzielnie, nigdy nie pozbędziesz się wiedźmy. Zdaje się, że zawsze trafiam na ludzi, którzy albo ulegli uszkodzeniu mózgu, albo urodzili się bez niego.~
@91   = ~A dlaczego niby miałbym wykonywać TWOJE zadanie? Powierzyć idiotom zabicie wiedźmy...~
@92   = ~Brzmi na tyle praworządnie i głupio, że naprawdę może zadziałać. (Oczywiście wiedźma pomyśli, że nie uda mi się złamać szyfru.) Proszę bardzo, zapytaj ją.~
@93   = ~Dynaheir, Edwin wyraził obawę, że informacje zawarte w twoim dzienniku mogą być niebezpieczne. Prosi o twoją zgodę-~
@94   = ~Dynaheir, oddaj swój dziennik Edwinowi!~
@95   = ~Ee... Dynaheir... ech, nieważne.~
@96   = ~Czy ty naprawdę sądzisz, że nawet osoba tak prymitywna, jak Dynaheir, robiłaby tyle hałasu o byle pamiętniczek?~
@97   = ~(syczy) Zgodę! Nie prosiłem o żadną-~
@98   = ~Znowu spiskujesz, Edwinie? (wzdycha) Jak rozkażesz, <CHARNAME>. Przekonamy się, czy jesteś wystarczająco inteligentny, by rozczytać szyfr. Oczekuję zwrotu dziennika jutro, <CHARNAME>.~ 
@99   = ~Nie zrobię tego. Radzę też, żebyś zwracał<HESHE> się do mnie z większym szacunkiem.~
@100  = ~O co chodzi? Zapomniałeś języka w gębie, czy tylko zapomniałeś, do czego służą słowa?~ ~O co chodzi? Zapomniałaś języka w gębie, czy tylko zapomniałaś, do czego służą słowa?~
@101  = ~Edwinie, znów coś knujesz?~
@102  = ~Ja, Edwin Odesseiron, rozkazuję ci, żebyś oddała mi swój dziennik, wiedźmo!~
@103  = ~Nie zrobię tego, Edwinie.~
@104  = ~To ja jestem najbardziej zaniepokojoną osobą, <CHARNAME>. Thayviańczyk zdaje się wiele wymagać od twej dobrej woli... od mojej również.~
@105  = ~Pozwól mi rozerwać go na kawałki, a Boo zrobi sobie ucztę z jego oczu!~
@106  = ~Cisza! Jesteś tu tylko dlatego, że wyraziłem na to zgodę. (Gdzie ja położyłem tę różdżkę... może jeśli wycofam się powoli...)~
@107  = ~Wystarczy, obydwoje. Mamy teraz pilniejsze rzeczy na głowie.~
@108  = ~Edwinie, spokój. Możesz mieć Dynaheir na oku, ale nie wolno ci z nią walczyć.~
@109  = ~Dynaheir, spokój. Możesz mieć Edwina na oku, ale nie wolno ci z nim walczyć.~
@110  = ~Mam dosyć tej kłótni. Być może wszyscy powinniście odejść. Przemyślę to i porozmawiam z wami na osobności, jeśli zdecyduję, że macie opuścić grupę.~
@111  = ~Cieszy mnie, że widzę cię ponownie, przyjacielu. Odzyskałem dziennik twojej towarzyszki.~ ~Cieszy mnie, że widzę cię ponownie, przyjaciółko. Odzyskałem dziennik twojej towarzyszki.~
@112  = ~Był w posiadaniu grupy występnych gnolli. Nie mam pojęcia, czy powie ci to cokolwiek więcej niż mi, ale twierdzili, że są poddanymi kogoś, o kim mówili "Starszy".~
@113  = ~Oto dziennik.~
@114  = ~Wielcem wam zobowiązana, Drizzcie Do'Urden. Zezwólcie mi ofiarować wam ten zwój jako dowód mej wdzięczności.~
@115  = ~Cieszę się, że mogłem pomóc. Szczęśliwej podróży!~
@116  = ~<CHARNAME>, czy mogę zamienić z tobą słówko na osobności?~
@117  = ~Rozmawiam z Drizztem Do'Urdenem, Edwinie! Drizztem Do'Urdenem! Nie z tobą.~
@118  = ~Daj mi chwilkę, Drizzcie. (odchodzisz na bok z Edwinem) O co chodzi, Edwinie?~
@119  = ~Edwinie, nie mam tajemnic przed moimi towarzyszami. Powiedz, co masz do powiedzenia w obecności wszystkich, albo ucisz się.~
@120  = ~Drizzt Do'Urden potrafi mówić? (Zapewne znalazł gdzieś miksturę geniuszu. Nie wyobrażam sobie, żeby w jakikolwiek inny sposób miał stać się zdolny do łączenia słów w sensowne zdania. W DODATKU bez pomocy Cattie-Brie. Nadzwyczajne.) Cóż, więc rozmawiaj sobie z Drizztem.~
@121  = ~Twój czas dobiegł końca, Czerwony Czarodzieju. Dostanę mój dziennik z powrotem.~
@122  = ~Proszę bardzo, wiedźmo. Ehm... poddałem go badaniom. (Prędzej mnie szlag trafi, niż jej się przyznam, że nie mogłem go przeczytać. I tak to tylko stek bzdur.)~
@123  = ~(głośno) Zauważyłam, że z mojego ekwipunku zniknął dziennik. Chciałam poinformować, że odnowiłam zabezpieczenie, które się na nim znajdowało.~
@124  = ~Niech czarodziej lepiej zapłaci co mi się należy przed czytaniem tego cholernego-~
@125  = ~(chichocze) Wolałabym nie wymieniać imion, ale wszyscy wiecie, że to był Edwin... Gdybym była Czerwonym Magiem, nie zaglądałabym tam!~
@126  = ~Kobieta z taką przezornością nigdy nie znajdzie sobie kochanka...~
@127  = ~Kochaniutka, po co marnujesz czas na ochronę jakiegoś durnego notatnika? Co powiesz na czar zachowujący skórę nawilżoną i jedwabiście miękką?~
@128  = ~Cóż, uważam za moralnie naganne zabieranie owoców wieloletniej pracy naukowca. Jednak... ee... czasami niemoralne rzeczy stanowią zajmujące wyzwanie.~
@129  = ~Proszę bardzo, wiedźmo. Ehm... poddałem go badaniom zgodnie z nakazem moich powinności wobec Thay. (Prędzej mnie szlag trafi, niż jej się przyznam, że nie mogłem go przeczytać. I tak to tylko stek bzdur.)~
@130  = ~Witaj, <CHARNAME> z Candlekeep. Jestem Winski Perorate z Rashemenu. Wychlaran, która podróżuje z tobą, jest objęta śledztwem. Othlor nakazały mi przyprowadzenie Dynaheir z powrotem do Rashemenu.~
@131  = ~Zanim to nastąpi, chcę zobaczyć list, w którym Othlor nakazywałyby mi słuchanie twoich rozkazów. W przeciwnym razie, jako że Hathran ma prawo postępować zgodnie ze swoją wolą, życzę sobie pozostać z <CHARNAME>.~
@132  = ~Nie sprzeciwiaj mi się, Wychlaran, albo zostaniesz wzięta siłą.~
@133  = ~Jeśli tego właśnie sobie życzysz... odesłać mnie... okażę posłuszeństwo.~
@134  = ~Minsc i Boo nie pozwolą, żeby ich wiedźma znowu im przepadła!~
@135  = ~Zatem powinieneś wyruszyć z nami, berserku.~
@136  = ~Tak dla pewności, że nie podążycie naszym śladem, zajmijcie się tymi stworzeniami, moimi małymi zabaweczkami. A KYSZ!~
@137  = ~Nie strasz mnie, czarodzieju. Nic dobrego z tego nie wyniknie.~
@138  = ~O nie... Żadnej kolejnej walki! Pójdziesz z nim, Dynaheir, nie mam najmniejszej ochoty wtrącać się w rashemickie sprawy.~
@139  = ~(Stajesz pomiędzy Dynaheir a Winskim - zawzięty i zdecydowany, z bronią w ręku.) Próbujesz okraść MNIE? Co za tupet! Cóż, do dzieła, kolego. Robienie szaszłyków z czarodziei to moim zdaniem świetna zabawa.~ ~(Stajesz pomiędzy Dynaheir a Winskim - zawzięta i zdecydowana, z bronią w ręku.) Próbujesz okraść MNIE? Co za tupet! Cóż, do dzieła, kolego. Robienie szaszłyków z czarodziei to moim zdaniem świetna zabawa.~
@140  = ~(Stajesz pomiędzy Dynaheir a Winskim ze spokojnym uśmiechem na twarzy i bronią w ręku.) Cóż, tak oto powstają pieśni. Jeszcze jeden krok w jej stronę, a będę walczył z tobą aż do twej śmierci, aby uchronić damę mojego serca przed wpadnięciem w twoje ręce.~ ~(Stajesz pomiędzy Dynaheir a Winskim ze spokojnym uśmiechem na twarzy i bronią w ręku.) Cóż, tak oto powstają pieśni. Jeszcze jeden krok w jej stronę, a będę walczyła z tobą aż do twej śmierci, aby uchronić damę mojego serca przed wpadnięciem w twoje ręce.~
@141  = ~(Pewnie stajesz pomiędzy Dynaheir a Winskim, wyciągając groźnie broń.) Pani powiedziała, że zostaje ze mną. Zatem cofnij się, albo zapoznam cię z moim ostrzem. Uwierz, niewielu przeżyło takie doświadczenie.~
@142  = ~(Pewnie stajesz pomiędzy Dynaheir a Winskim, usiłując zachować się na tyle uprzejmie, na ile pozwoli wrzący w tobie gniew.) Przychylam się do prośby mojej pani, Dynaheir, o odpowiednie rozkazy, panie. Aż do czasu, gdy jakieś przygotujesz, pani Dynaheir pozostaje pod moją opieką i nie zostanie zabrana nigdzie wbrew swojej woli. Oddam życie w jej obronie, jeśli zajdzie taka potrzeba. ~
@143  = ~(Stajesz pomiędzy Dynaheir a Winskim spoglądając na mężczyznę złowrogo spod kaptura płaszcza) Posłuchaj, przyjacielu... nie ma papierów - nie ma kobiety. Spróbuj jakichś sztuczek, a stanę do walki.~
@144  = ~(Zdecydowanie stajesz pomiędzy Dynaheir a Winskim, otwierając się na działanie swego bóstwa, by przydać mocy swoim słowom. W rzeczy samej, twój głos staje się nieziemski i imponujący, kiedy zaczynasz przemawiać.) Poprzez boską łaskę, którą zostałem obdarzony, przysięgam bronić Dynaheir, gdybyś próbował przymusić ją do pójścia ze sobą.~ ~(Zdecydowanie stajesz pomiędzy Dynaheir a Winskim, otwierając się na działanie swego bóstwa, by przydać mocy swoim słowom. W rzeczy samej, twój głos staje się nieziemski i imponujący, kiedy zaczynasz przemawiać.) Poprzez boską łaskę, którą zostałam obdarzona, przysięgam bronić Dynaheir, gdybyś próbował przymusić ją do pójścia ze sobą.~
@145  = ~(Stajesz pomiędzy Dynaheir a Winskim i zaczynasz mówić łagodnie, lecz pewnie.) Odpowiadam za swoje czyny nie przed Othlor, lecz przed Sylvanusem i Wielką Matką, i nie obchodzi mnie jaki zwój masz, a jakiego nie masz przy sobie. Jeśli pani Dynaheir nie zgadza się zostać zabraną, zapewniam, że nie zostanie.~
@146  = ~(Stajesz pomiędzy Dynaheir a Winskim, szybki niczym kot i równie gotowy do błyskawicznego zaatakowania czarodzieja. Pomimo to twój głos jest spokojny i opanowany.) Twoje zaniedbanie w kwestii przygotowania odpowiednich dokumentów zestawione z bezpośrednią groźbą prowadzi mnie do wniosku, że jesteś kłamcą. Kłamstwo jest niegodziwą rzeczą, nieznajomy. Mam nadzieję, że walczysz szlachetnie, gdyż jestem gotów do walki z tobą, gdybyś zdecydował pogrążyć się zupełnie w hańbie i spróbował porwać Dynaheir.~ ~(Stajesz pomiędzy Dynaheir a Winskim, szybka niczym kot i równie gotowa do błyskawicznego zaatakowania czarodzieja. Pomimo to twój głos jest spokojny i opanowany.) Twoje zaniedbanie w kwestii przygotowania odpowiednich dokumentów zestawione z bezpośrednią groźbą prowadzi mnie do wniosku, że jesteś kłamcą. Kłamstwo jest niegodziwą rzeczą, nieznajomy. Mam nadzieję, że walczysz szlachetnie, gdyż jestem gotowa do walki z tobą, gdybyś zdecydował pogrążyć się zupełnie w hańbie i spróbował porwać Dynaheir.~
@147  = ~(Stajesz pomiędzy Dynaheir a Winskim, sprawdzając Splot. Magiczna energia zaczyna formować się wokół ciebie.) Odpowiadam za swoje czyny tylko przed moim sumieniem i sercem, Vremyonni. Oba one podpowiadają mi, bym poświęcił w obronie Dynaheir każdy posiadany czar, a nawet życie, jeśli zajdzie taka potrzeba.~ ~(Stajesz pomiędzy Dynaheir a Winskim, sprawdzając Splot. Magiczna energia zaczyna formować się wokół ciebie.) Odpowiadam za swoje czyny tylko przed moim sumieniem i sercem, Vremyonni. Oba one podpowiadają mi, bym poświęciła w obronie Dynaheir każdy posiadany czar, a nawet życie, jeśli zajdzie taka potrzeba.~
@148  = ~(Stajesz pomiędzy Dynaheir a Winskim, sprawdzając Splot. Napełnia cię magiczna energia, ciepła i potężna. Przyspiesza krążenie krwi w żyłach i wypala gardło.) Powiadają, że jesteś czarownikiem, Vremyonni; przekonajmy się, w czyjej krwi jest więcej magii. Nie oddam Dynaheir wbrew jej woli!~
@149  = ~Nareszcie ktoś, kto zabierze ode mnie tę wiedźmę!~
@150  = ~Nareszcie ktoś, kto zabierze ode mnie tę wiedźmę! Czy są jakieś szanse na to, że weźmiesz dodatkowo jej niedorozwiniętego ochroniarza z chomikiem?~
@151  = ~Tysiąc sztuk złota - i jest twoja!~
@152  = ~Mogę znaleźć innego maga, ale nigdy nie znajdę drugiej Dynaheir. Ona zostaje.~
@153  = ~Złóż mi uroczystą przysięgę na to, że Dynaheir powróci do mnie cała i zdrowa -~
@154  = ~Przysięgi bywają łamane, <CHARNAME>. Ten człowiek nakazał gnollom mnie pojmać, i tylko przypadek sprawił, że udało mi się uniknąć tortur i pohańbienia.~
@155  = ~Och, <CHARNAME>, jesteś zbyt ważny dla potyczek bogów, byś miał zginąć... Byłem świadkiem tego, jak raz za razem unikałeś śmierci, i nie sądzę, by był to zwykły zbieg okoliczności. Nie zaryzykuję utraty boskiej przychylności w przypadku gdybym cię zabił... nieszczęśliwym trafem. Jednak potrzebuję tej kobiety.~ ~Och, <CHARNAME>, jesteś zbyt ważna dla potyczek bogów, byś miała zginąć... Byłem świadkiem tego, jak raz za razem unikałaś śmierci, i nie sądzę, by był to zwykły zbieg okoliczności. Nie zaryzykuję utraty boskiej przychylności w przypadku gdybym cię zabił... nieszczęśliwym trafem. Jednak potrzebuję tej kobiety.~
@156  = ~(Pstryka palcami)~
@157  = ~Dalej, potwory, zdobądźcie ciemną kobietę dla waszego pana. Zabijcie wszystkich oprócz niej i chłopca.~
@158  = ~Oto twoje pieniądze.~
@159  = ~Czyżbyś był zakochany, głupcze? W wiedźmie? Zatem prawdą jest, że bogowie kochają głupców.~ ~Czyżbyś była zakochana, głupia kobieto? W wiedźmie? Zatem prawdą jest, że bogowie kochają głupców.~
@160  = ~Na groby moich przodków przysięgam, że zwrócę ci Wychlaran Dynaheir nietkniętą. Gnolle nie ruszyły jej ze względu na moje rozkazy.~
@161  = ~Nie powierzę mojej towarzyszki człowiekowi, który spiskował z gnollami! Dynaheir ma rację - twoje słowa nic nie znaczą! Jeśli istotnie jej chcesz- będziesz musiał przebić się przeze mnie! ~
@162  = ~Czyżbyś znowu nazwał ją Wychlaran? Nie tak zwracają się do rashemickich wiedźm ludzie, którzy darzą je szacunkiem! Użyłbyś określenia Hathran, gdybyś rzeczywiście był rashemickim Vremyonni! Jesteś oszustem, nie oddam ci Dynaheir!~
@163  = ~Nie jestem pewna, czy mam czuć ulgę, czy też być zaniepokojoną twoim pomyślnym wywiedzeniem w pole czarodzieja, <CHARNAME>.~
@164  = ~Nie bój się, Dynaheir! Minsc i Boo nie pozwolą, żeby ich wiedźma im przepadła!~
@165  = ~Nie mamy się czego obawiać ze strony tego mamroczącego zaklęcia słabeusza. (Przeklęty ten dzień i ci głupcy. Wiedźma nie jest martwa, a nieznany czynnik miesza się w thayviańskie plany.)~
@166  = ~Nie martw się, <CHARNAME>, tym razem go pokonaliśmy. Wszyscy wiemy, że możemy zrobić to ponownie!~
@167  = ~Mądrze byłoby uważać na tego Winskiego Perorate.~
@168  = ~Nie wierzę, że mój rodak nie będzie więcej stwarzał zagrożenia na ścieżce, którą kroczysz. Najlepiej, jeśli od teraz zachowamy ostrożność.~
@169  = ~A więc przychodzisz po mnie, wiedźmo. (Jego gorzki śmiech przechodzi w charczący kaszel.)~
@170  = ~Nie znam cię, czarodzieju. Przybywam z Rashemenu, by odnaleźć Pomiot Bhaala, Sarevoka, o którym usłyszałam w Sembii... Ostatnimi czasy moim zajęciem jest pomaganie temu mężczyźnie w powstrzymaniu wojny Sarevoka Ancheva. Kimkolwiek jesteś, nigdy nie byłeś moim celem.~ ~Nie znam cię, czarodzieju. Przybywam z Rashemenu, by odnaleźć Pomiot Bhaala, Sarevoka, o którym usłyszałam w Sembii... Ostatnimi czasy moim zajęciem jest pomaganie tej kobiecie w powstrzymaniu wojny Sarevoka Ancheva. Kimkolwiek jesteś, nigdy nie byłeś moim celem.~
@171  = ~Nie kłam! (kurczowo łapie się za klatkę piersiową) Othlor... Hathran... poszukują mnie od czasu gdy... zbiegłem z Rashemenu. Wysłały ciebie, żebyś mnie zabiła, abym nie mógł wyjawić ich żałosnych sekretów. Niskie mają o mnie mniemanie, skoro wysyłają jedną nędzną Wychlaran...~
@172  = ~Powtórzę ponownie, że nie jest to moje zadanie. Czyżbyś zatem był banitą, jednym z Vremyonni, którzy zdecydowali się odejść, by nie ponieść odpowiedzialności związanej ze swą profesją?~
@173  = ~Nie słyszałam o nikim, kto uczyniłby cokolwiek podobnego w przeciągu ostatnich osiemdziesięciu lat. ~
@174  = ~W moim przypadku chodzi o coś więcej... niż to. Nienawidzę ludzi twojego pokroju, i nienawidzę Rashemenu! Cóż to za okrucieństwo... zmuszanie człowieka do praktykowania Tajemnej Wiedzy wyłącznie z racji tego, że posiada on uzdolnienia? Na ile sprawiedliwe jest skazywanie go na bycie pozbawionym kraju banitą jeśli... nie chce spełnić swej powinności? To, że akurat ty mnie nie ścigasz... przypuszczam nie robi większej różnicy.~
@175  = ~Rashemen mógł doprowadzić mnie do ciemności, ale udało mi się wywrzeć zemstę. Byłem mentorem Sarevoka i wyuczyłem go najmroczniejszych z rytuałów. Jeśli miałby on odnieść sukces, nie ma wątpliwości, że byłbym pośród umarłych, jednak moje imię przetrwałoby dzięki niemu.~
@176  = ~Istnieją rzeczy po śmierci zależne od tego, czy umrzesz we właściwy sposób, a jakże mogłoby zabraknąć w historii miejsca dla architekta, który ukształtował czyny powstającego Pana Mordu? Nie zrozumiesz tego; zostałaś zrodzona, by wywierać wpływ na Krainy. Reszta z nas jest zmuszona wykuwać sobie własne miejsce za pomocą wszelkich niezbędnych środków.~
@177  = ~Niech Trójca osądzi cię za wszelkie szkody, które wyrządziłeś Rashemenowi... Albo Othlor. Pomóż mi w moim zadaniu, a być może uzyskasz jeszcze ich wybaczenie. Opowiedz mi o Sarevoku, twoim panu, a przywrócimy ci zdrowie.~
@178  = ~Wyleczysz mnie, abym mógł zostać wzięty do Rashemenu i sądzony jako wyznawca Bhaala? Nie...~
@179  = ~Nie możesz mnie uleczyć... nawet gdybym przystał na tę... karykaturę sprawiedliwości, którą mi zaproponowałaś. Wydłużyłem moje życie używając magii Vremyonni... uzdrawianie nie może przywrócić pożyczonych lat... Umieram, wiedźmo. Będziesz moim żałobnikiem.~
@180  = ~Czyżbyś nie chciał umierać w pokoju? Pomóc dobru, którego wyparłeś się na wiele lat będąc wyznawcą Bhaala?~
@181  = ~Bhaal opuścił mnie, tak jak zrobiła to Trójca. Nikt nie miłuje zdrajców. Nawet ty, wiedźmo, ani twoi towarzysze. Owszem, chcę umrzeć w pokoju... W pokoju, wiedźmo, nie wypluwając z siebie wszystko co wiem o moim mistrzu przed jego wrogami. Nadal jestem zdolny wysłać was wszystkich na tamten świat... ~
@182  = ~Odwołuję się do zawartej przez was umowy krwi, nabassu, tanar'ri. Na wasze prawdziwe imiona, pozbądźcie się ich, "Aravaata"!~
@183  = ~Och, przyzwanie głupiego ciała... Wyglądając tak wątło, nawet jak na mizerne standardy śmiertelności! Ha, taka głupota zadziwia nawet mnie.~
@184  = ~Kh... (Winski słabo chwyta się za gardło i dostaje konwulsji)~
@185  = ~Ośmielić się przyzwać potężne Aravaata będąc na skraju śmierci... Doprawdy, zagaszanie tak słabej świecy jest marnotrawstwem mojego talentu.~
@186  = ~Przy czym, oczywiście, zwykła niegodziwość tego przyzwania nie domaga się niczego mniej. Zajmę się pozostałymi wędrującymi kawałkami mięsa, jednak to twoja dusza stanie się moim osobistym trofeum, słabeuszu!~
@187  = ~Nie litujcie się nad losem vremona. Mam nadzieję, że... być może jeden z was mógłby wysłać do Rashemenu wiadomość informującą o jego zgonie?~
@188  = ~Poinformujemy cały Rashemen wspólnie!~
@189  = ~(szybko zerka w twoim kierunku) Możemy poinformować Rashemen wspólnie, jeśli zdołamy, jednak śmierć szerzy się w tej krainie.~
@190  = ~Okazujesz mądrość chcąc wysłać wiadomość teraz, uprzedzając jej utratę przy naszej nieuniknionej śmierci.~
@191  = ~Głuptaski, Winski jest martwy i sztywny. Poświęcilibyście lepiej uwagę Sarevokowi, nie prochom!~
@192  = ~Nie obawiaj się, znacznie więcej życia przed nami. Możemy wszyscy wpaść z wizytą do Rashemenu, gdy już zakończymy to zadanie.~
@193  = ~Kochaniutka, czemu tracisz czas na głupie rozmyślanie o śmierci? Winski nie żyje, my jesteśmy tutaj, a moje włosy nawet się nie rozczochrały.~
@194  = ~Dynaheir, twoja sprawa jest moją sprawą. Na Helma, przysięgam to dostarczyć.~
@195  = ~Tak tak, oczywiście, że... dostarczymy twoją wiadomość. (Głupcy... moje zadanie tutaj jest prawie wykonane, wkrótce opuszczę tych kretynów.)~
@196  = ~Mamy przyjaciół, przez których możemy wysłać wiadomość, niepotrzebnie się niepokoisz.~
@197  = ~T-t-tak, moja d-droga pani, nie lękaj się. Rychło wyślemy wiadomość.~
@198  = ~Oooch, właśnie zwyciężyliśmy! Śmierć może kroczyć naszym śladem, ale jak do tej pory wygrywaliśmy każdą potyczkę. Zabierzmy się za skończenie tej tutaj!~
@199  = ~Ta, cóż, możemy sobie z tym poradzić. Wspólne podróżowanie zdaje się dobrze nam służyć.~
@200  = ~<CHARNAME> i ja, zabierzemy cię tam i dostarczymy wieści osobiście!~
@201  = ~Śmierć może i szerzy się w tej krainie, ale teraz to my idziemy Jej tropem.~
@202  = ~(cicho) Dziękuję wam wszystkim. Jeśli takie są wasze życzenia, nie będę więcej mówiła o śmierci. Obietnica waszej pomocy jeśliby mnie się nie powiodło wystarczy, gdy dojdą do głosu potrzeby.~
@203  = ~Boo mówi, dosyć gadania! Naprzód! Jest Zło, któremu mamy skopać tyłek!~
@204  = ~Bogowie mogą toczyć spory, jednak nasza wiara obali Sarevoka, Dynaheir.~
@205  = ~Nie znajdzie się nic, co stanęłoby na drodze naszych broni i przeżyło, Dynaheir.~
@206  = ~Jeśli nasza dwójka zajmie się tkaniem czarów, Sarevok upadnie tak samo, jak Winski.~
@207  = ~Przemkniemy do Rashemenu wspólnie, Dynaheir. Po prostu ukończmy razem to zadanie!~
@208  = ~Przedostaniemy się do Rashemenu wspólnie, Dynaheir. Po prostu wkradnijmy się cichutko, załatwmy to, i ruszajmy w drogę.~
@209  = ~Dynaheir, nie martw się. Śmierć nie może nas powstrzymać.~
@210  = ~Dynaheir, wyślemy wiadomość, gdy będziemy w stanie. Musimy szybko dostać się do Sarevoka.~
@211  = ~Zwyciężyliśmy. Skończ z tym defetyzmem. Ruszajmy zaznajomić Sarevoka z Kostuchą.~
@212  = ~Musimy tylko kontynuować wędrówkę do Podziemnego Miasta, by odszukać nasze przeznaczenie. Być może przedmioty poległego vremona przysłużą się nam z lepszym skutkiem.~
@213  = ~W pościgu za Sarevokiem

Odnaleźliśmy Winskiego Perorate w pobliżu wejścia do Podziemnego Miasta. Najwyraźniej był mentorem Sarevoka, ale został odsunięty jako zdrajca za to, że ośmielił się go ratować, zamiast zabić Wielkich Książąt, jak mu przykazano. Dynaheir mogła nie śledzić tego Vremyonni, jednak był on zamieszany w obydwa nasze zadania. Wojna, rzeź i masowe śmierci, aby zostać bogiem. Muszę to powstrzymać, zanim Sarevok zbiegnie, by uknuć intrygę od nowa.~
@214  = ~Starczy tych sprzeczek. Mogę wykorzystać zdolności obydwu z was. Zostawcie osobiste potyczki na inne czasy.~
@215  = ~Jeśli on życzy sobie podróżować z tobą, być może ja również powinnam z tobą wyruszyć.~
@216  = ~Kretynka! Nie wiesz, o co prosisz! (Za dużo tych małp, żeby teraz zaatakować. Roztropność.)~
@217  = ~Dotrzymam ci towarzystwa, <CHARNAME>. Nie zawierzę twojego życia pozbawionemu sojuszników Czerwonemu Czarodziejowi.~
@218  = ~Skoro nie chcesz zabijać wiedźmy natychmiast, niech tak będzie. Zostanę z tobą, żeby nie zatruły cię jej nikczemne kłamstwa. (Będą okazje, żeby ją usunąć. Tego głupca łatwo będzie zmanipulować.)~ ~Skoro nie chcesz zabijać wiedźmy natychmiast, niech tak będzie. Zostanę z tobą, żeby nie zatruły cię jej nikczemne kłamstwa. (Będą okazje, żeby ją usunąć. Tę głupią babę łatwo będzie zmanipulować.)~
@219  = ~Powinniśmy już ruszać w dalszą drogę. Myślę, że obojgu wam potrzebny jest odpoczynek na odzyskanie zaklęć tak szybko, jak to możliwe.~
@220  = ~Uratowanie Dynaheir z twierdzy gnolli.

Uratowałem czarodziejkę o imieniu Dynaheir, wbrew sprzeciwom Edwina. Oboje okażą się cennymi nabytkami do mojej grupy, tego jestem pewien. Albo rozedrą nas na strzępy, walcząc między sobą. Nie mam pewności które z nich jest potężniejsze, będziemy musieli przekonać się naocznie.~ ~Uratowanie Dynaheir z twierdzy gnolli.

Uratowałam czarodziejkę o imieniu Dynaheir, wbrew sprzeciwom Edwina. Oboje okażą się cennymi nabytkami do mojej grupy, tego jestem pewna. Albo rozedrą nas na strzępy, walcząc między sobą. Nie mam pewności które z nich jest potężniejsze, będziemy musieli przekonać się naocznie.~
@221  = ~Żeby była jasność, jestem przywódcą tej drużyny. Różnice między wami pozostaną drugorzędne względem naszych celów.~
@222  = ~Dobrze. Ustalone.~
@223  = ~Zaginiony dziennik Dynaheir

Dynaheir zapytała o zagubiony przedmiot osobisty. Jeśli go odnajdziemy, doceni naszą pomoc w zwróceniu go do jej rąk.~
@224  = ~Zaginiony dziennik Dynaheir

Odzyskaliśmy zaginiony dziennik Dynaheir. Zdecydowała pilnować go uważniej w przyszłości.~
@225  = ~Spotkanie z Drizztem

Drizzt jest typem wędrowcy. Wspomniał, że możemy spotkać go później gdzieś na Wybrzeżu Mieczy. Być może zobaczymy się ponownie.~
@226  = ~Żegnaj.~
@999  = ~Zaginiony dziennik Dynaheir~
