@0    = ~Nie mam zamiaru zabijać nikogo bez wyraźnego powodu. Chodź z nami, a gdy znajdziemy twoją "Dynaheir", zastanowimy się, co z tym fantem zrobić.~
@1    = ~Nigdy nie próbuj oszukać Czerwonego Maga z Thay, <CHARNAME>. Niestety, nie pożyjesz wystarczająco długo, by skorzystać z tej lekcji.~
@2    = ~Czyż nie mówiłem wam, że jeszcze powrócę? Byłem zajęty gotowaniem wam małej niespodzianki.~
@3    = ~Czerwoni Magowie z Thay nie słyną z wielkoduszności. Zlekceważyłeś nas, Edwinie, a to stanowi zniewagę dla nas wszystkich. Będziemy musieli cię zabić.~
@4    = ~Powiedz, istoto, kto nauczył cię słowa "dwieście"? Bo jestem całkowicie przekonany, że nie potrafiłbyś do tylu doliczyć. Jeśli chcesz mi udowodnić, że się mylę, policz na głos, a my zapłacimy ci cały tysiąc jeśli ci się to uda. Ale pod jednym warunkiem: ty i twoi towarzysze musicie zamknąć oczy, podczas liczenia.~
@5    = ~Och... taa. Zamknąć oczy!~
@6    = ~Raz...~
@7    = ~Dwa...~
@8    = ~A na co ty czekasz, <CHARNAME>? Aż skończy?~
@9    = ~Cztery...~
@10   = ~Mądry wybór. Nigdy nie dość ostrożności, gdy chodzi o... jej podobnych. (Tak, będę obserwował ją uważnie).~
@11   = ~Boo i ja będziemy cię obserwować, czarodzieju...~
@12   = ~Trzymajcie tego cuchnącego gryzonia z dala ode mnie. I to małe śmierdzące stworzenie które trzyma, też.~
@13   = ~Niedaleko Nashkel spotkaliśmy człowieka, nazywającego się Edwin i odrzuciliśmy jego propozycję, byśmy zabili niebezpieczną czarownicę o imieniu Dynaheir. Chyba będziemy musieli uważać na ich oboje.~
@14   = ~Ale naiwna... i w cale nie taka brzydka... (To zabójcza kombinacja, doprawdy. W przypadku małpoluda, rzecz jasna.)~
@15   = ~Proszę wybaczyć, panie, ale w tym małym brzdącu nie ma ani krztyny zła.~
@16   = ~Dziewko, starzejące się konkubiny z Thay nakrywają lampy różowymi abażurami bo półmrok jest łaskawy dla ich więdnących wdzięków. Widzę... a raczej zgaduję, że kierowałaś się tą samą logiką, wybierając sobie za mieszkanie kopalnię. Z pewnością, w tych ciemnościach nawet ty możesz zostać uznana za kobietę przez jakiegoś lokalnego pawiana.~
@17   = ~Moja pani, rozumiem, że entropia polega na degradacji materii i energii we wszechświecie do ostatecznego stanu bezwładnej jednolitości. Jeśli ty i twoja siostrzana duszyczka właśnie do tego chciałyście doprowadzić swe niebiańskie ciała, jestem zaintrygowany i skory wypożyczyć swoje własne ciało, dla dobra nauki, oczywiście... (Tak, tak, osiągnąłem tę rozkoszną granicę pomiędzy filozofią a pikanterią, ale po co się w ogóle staram? Pewien jestem, że zwykłe "tak" by wystarczyło - w tych barbarzyńskich krainach nie są przyzwyczajeni do mojego poziomu subtelności.)~
@18   = ~<CHARNAME>, zabicie tych pięknych, niewinnych istot złamie mi serce... (To wystarczy, by go odwieść od swoich zamiarów; wszyscy śmiechu warci bohaterowie są czuli na takie lepkie pojękiwania... a pozyskiwanie egzotycznych konkubin to bardzo opłacalny interes. Teraz jedynie potrzebny mi jest statek i jakieś mocne sieci.)~ ~<CHARNAME>, zabicie tych pięknych, niewinnych istot złamie mi serce... (To wystarczy, by ją odwieść od swoich zamiarów; wszyscy śmiechu warci bohaterowie są czuli na takie lepkie pojękiwania... a pozyskiwanie egzotycznych konkubin to bardzo opłacalny interes. Teraz jedynie potrzebny mi jest statek i jakieś mocne sieci.)~
@19   = ~Proszę twój marynowany móżdżek i tysiąc sztuk złota, za pomoc w pozbyciu się najgorszych towarów z twojego sklepu.~
@20   = ~Przysięgam, proszę pana, nie są wcale takie złe, na jakie, eee... wyglądają.~
@21   = ~Nie odejdę, póki nie nauczysz się dwóch lekcji: po pierwsze, nie waż się wynajmować Czerwonego Maga z Thay do takich błahostek, a po drugie - jeśli już popełnisz ten karygodny błąd, nie waż się go potem nazywać głupcem.~
@22   = ~Z pewnością, jeśli to Los zaprowadził cię przed jego oblicze, to tylko przedwczesna śmierć uchroni go przed wysłuchaniem co masz do powiedzenia. (Czy to nie zabawne, jak kobiety potrafią wymyślić najbardziej nieprawdopodobne wymówki by sobie poplotkować?)~ ~Z pewnością, jeśli to Los zaprowadził cię przed jej oblicze, to tylko przedwczesna śmierć uchroni ją przed wysłuchaniem co masz do powiedzenia. (Czy to nie zabawne, jak kobiety potrafią wymyślić najbardziej nieprawdopodobne wymówki by sobie poplotkować?)~
@23   = ~Drogi Burmistrzu, sądząc po twoim wyglądzie, twój pomysł na sowite wynagrodzenie to kilka kurczaków... a może funt masła?~
@24   = ~Wprost przeciwnie, zostało wiele czasu. Powiedziałbym, jakieś piętnaście lat, nim chłopak dorośnie bez jarzma swej pustogłowej skrzeczącej matki. Na jego miejscu wybrałbym towarzystwo worgów, niż twoje.~
@25   = ~Nie bacząc na to, jak bardzo jestem zaszczycony, że zaufano mi powierzając tę świętą misję, obawiam się, że żadna korzyść, jaką jesteśmy w stanie odnieść wykonując to zadanie, nie jest warta pobrudzenia mej szaty.~
@26   = ~(Skoro już jestem tak zdesperowany w tej nieoświeconej krainie, że wdaję się w polemikę z czarownicami, mogłem zauważyć, że za pomocą magii nie da się ugotować gulaszu. Magiczne przedmioty nie plamią dłoni, która je dotyka.)~
@27   = ~(rzuca znaczące spojrzenie w Twoją stronę) (Oczywiście, chyba że jest to bardzo niedoświadczona dłoń...)~
@28   = ~Wyśmienicie. Występ brata Thurma to coś, na co czekałem cały dzień... <CHARNAME>, zajmij miejsce, nim dane nam będzie słyszeć dźwięki wyprodukowane przez struny głosowe nieumarłego.~
@29   = ~Nie marnowałbym pieniędzy na to żałosne mauzoleum. W tej barbarzyńskiej krainie krzemień stanowi szczyt techniki. (Poza tym - co za zuchwalstwo, bezczelna arogancja i wyniosłość tak zachwalać maszyny w mojej obecności! Tak jak gdyby te gadżety mogły w ogóle równać się z finezją lub skutecznością magii.)~
@30   = ~Jestem pewien, panie, że ci się spodobają.~
@31   = ~Och, mój drogi panicz Odessieron... jak się pan miał? Dziewczyny pytały o pana.~
@32   = ~Powinienem odświeżyć niektóre rozkoszne znajomości. (Chyba on nie oczekuje, że będę zaskoczony tym, iż moja wyjątkowa osoba na trwałe zapisała się w jego pamięci?)~
@33   = ~Dziękuję za korzystanie z naszych usług.~
@34   = ~Cóż, dziękuję, Madame. (Tutejsze szlachcianki są jeszcze głupsze niż dziewki służebne.)~
@35   = ~Och, krwawe szczegóły podboju tej niezwyciężonej fortecy... Doprawdy, aż wiruje mi w głowie z podniecenia.~
@36   = ~(Edwin piłuje paznokcie) Potężne drzewo stojące samotnie musi być pełne złota... Zazdroszczę spostrzegawczości, panowie. A może pod zwodniczą warstwą kory całe jest zrobione ze złota?~
@37   = ~Ehe, może.~
@38   = ~To by było dużo złota... drzewo jest duże. Nawet jeśli korzenie są ze srebra.~
@39   = ~No, nie stójcie tak - siekiery w ruch, i zaraz się okaże.~
@40   = ~Słyszałeś, Krumm? Mamy pomocników. Chcesz się dołączyć, co nie?~
@41   = ~Twój zmysł obserwacji jest oszałamiający, drowie.~
@42   = ~Czy już powinienem płakać? (Takie cierpienie, taka trwoga...)~
@43   = ~Z pewnością, sam widok Drizzta Do'Urdena powinien sprawiać, że bandyci czmychają w podskokach. A może opowieści bardów przeceniają twoją wielkość, drowie? Ach, to nieistotne; być może tutejsi bandyci nie słyszeli radosnych opowieści o ogniu płonącym w twych lawendowych oczach, o hipnotycznym tańcu śmierci twych małych mieczyków, albo o twych ciosach niosących przekleństwo. (O saltach zagłady, albo kartkach pamiętnika zaplamionych krwią z nosa...)~
@44   = ~Czuję dogłębny szacunek przed głębia twego rozumowania... cóż, będzie nam ciężko zrozumieć, że łup wzrasta proporcjonalnie do trudności zadania.~
@45   = ~Cóż, jeśli miałeś wybrać między ćwiczeniem umysłu a ćwiczeniem miecza, muszę przyznać, że dokonałeś właściwego wyboru, Drizzcie Do'Urden, zostając szermierzem. Ach, czekaj, zapomniałem, że to twój ojciec dokonał tego wyboru za ciebie...~
@46   = ~Mam taki apel, jeśli wolno mi coś wtrącić - proszę, proszę, nie wspominaj o tym spotkaniu w swoich pamiętnikach. Moje imię mogłoby nie ścierpieć takiego... eee, zaszczytu.~
@47   = ~Całą przyjemność po twojej stronie, zapewniam cię.~
@48   = ~To wielkie miasto to nic więcej, jak kłębowisko pokrętnych uliczek, gdzie można spotkać najbardziej idiotyczne postaci. Ale jaki trzeba mieć fart, żeby wpaść na tego samego idiotę dwukrotnie, i to w tak krótkim odstępie czasu? <CHARNAME>, przyciągasz idiotów, jak gnijące truchło muchy.~
@49   = ~Jeśli chcesz znać moje zdanie, <CHARNAME>, lepiej by było, gdybyśmy uniknęli walki i zapłacili jej te dwadzieścia sztuk złota. To niewielka zapłata za przywilej nie zbliżania się do tej głupiej krowy i jej rdzawego mieczyka.~
@50   = ~Wyśmienicie. Wątpię czy ktokolwiek uwierzy w tę bajeczkę o czystości miłości, po wysłuchaniu tej deklaracji.~
@51   = ~Jak na zaślepionego miłością głupca, doskonale wie jak zarobić na naiwności obcych. Anielska skóra strasznie poszła w górę w tym roku, <CHARNAME>...~
@52   = ~A więc, ona wciąż żyje... Szybko, <CHARNAME>, nim moja nagroda zostanie upieczona, dzięki uprzejmości tych niedomytych dzikusów.~
@53   = ~Sam nie wiem, co mnie bawi bardziej: poziom ostrożności, jakim wykazał się ten mężczyzna zastawiając na ciebie pułapkę, dorównujący temu, okazywanemu przez pijanego duergara próbującego zalecać się do Matki Przełożonej, czy może błyskotliwość z jaką zważałeś na każde jego słowo, mogąca ścigać się z magicznie spowolnionym zombie. Jesteście rodziną, czy jak?~ ~Sam nie wiem, co mnie bawi bardziej: poziom ostrożności, jakim wykazał się ten mężczyzna zastawiając na ciebie pułapkę, dorównujący temu, okazywanemu przez pijanego duergara próbującego zalecać się do Matki Przełożonej, czy może błyskotliwość z jaką zważałaś na każde jego słowo, mogąca ścigać się z magicznie spowolnionym zombie. Jesteście rodziną, czy jak?~
@54   = ~Z doświadczenia wiem, że w sprawach życia i śmierci zawsze lepiej jest kłamać. Ale oczywiście możesz być szczery z tymi oprychami, jeśli tego chcesz - mają w sobie to coś... jakby to nazwać? Ach, wygląd "owieczek przeznaczonych na rzeź".~ ~Z doświadczenia wiem, że w sprawach życia i śmierci zawsze lepiej jest kłamać. Ale oczywiście możesz być szczera z tymi oprychami, jeśli tego chcesz - mają w sobie to coś... jakby to nazwać? Ach, wygląd "owieczek przeznaczonych na rzeź".~
@55   = ~Nawet gdybym słyszał twe imię, nie zapamiętałbym go, nieopierzony wojowniku... Nie wpada w ucho, tak jak, na przykład, Edwin Odesseiron... (Tak, to dopiero brzmi wspaniale!)~
@56   = ~Jakież to urocze. Doszło do tego, że ratujemy kurczaki przed watahą wielkich, złych wilków. Słyszałem, że twoim poprzednim bohaterskim wyczynem było przyniesienie lekarstwa dla krowy mającej problem z żołądkiem. Być może bardziej nadajesz się do życia na farmie, niż do szukania przygód, <CHARNAME>. Tylko pomyśl o tych wszystkich potężnych warzywach jakie mógłbyś wyhodować dzierżąc swe umagicznione widły! (Co za koszmar!)~ ~Jakież to urocze. Doszło do tego, że ratujemy kurczaki przed watahą wielkich, złych wilków. Słyszałem, że twoim poprzednim bohaterskim wyczynem było przyniesienie lekarstwa dla krowy mającej problem z żołądkiem. Być może bardziej nadajesz się do życia na farmie, niż do szukania przygód, <CHARNAME>. Tylko pomyśl o tych wszystkich potężnych warzywach jakie mogłabyś wyhodować dzierżąc swe umagicznione widły! (Co za koszmar!)~
@57   = ~Wilk! Nadbiega wilk!~
@58   = ~Masz sługi? A ja myślałem, że to ty jesteś sługą...~
@59   = ~To był tylko twój mózg, wieśniaku.~
@60   = ~Najstarszą sztuczką niekompetentnych jest maskowanie swej nieudolności praworządnym gniewem. Częściej spotykane wśród paladynów, niż adeptów sztuki magicznej.~
@61   = ~Muszę się zgodzić, gdyż pochodzę ze wspaniałego Thay, któremu potrzeba jeszcze tylko kilku lat, by udowodnić reszcie Faerunu, że rzeczywiście stanowi on centrum wszechświata.~
@62   = ~Bogowie chrońcie nas od zarazy i poetów. (Powinienem był uciec przy pierwszej okazji. Na wzgórza, na wzgórza, powiadam!)~
@63   = ~Ach, rzekłbym raczej "do ruin, do ruin!" Nie zazdroszczę szczęścia, panie. Wolę stać tu i cieszyć się wspaniałą melancholią otoczenia, niż schodzić do podziemi... nie, panie!~
@64   = ~Podejrzewam, że oboje macie razem tyle rozumu, co kot napłakał.~
@65   = ~Och? Żartowniś się znalazł.~
@66   = ~<CHARNAME>, propozycja tej kobiety brzmi dość... intrygująco. Na pewno nie przepuścisz okazji uratowania damy w opałach? (Tak, to powinno pchnąć ich w dobrą stronę... Odwalą większość roboty, a - wiedząc jakie wrażenie robię na kobietach - ja spiję śmietankę. Nareszcie, coś wartego mojej uwagi!)~
@67   = ~(Rybacy proszą mnie bym pomógł im wrócić na morze... następnie, farmerzy proszą mnie, bym pomógł im w uprawach. Staję się całkowicie niezbędny do rozwoju rolnictwa w tym rejonie.) Proszę, <CHARNAME>, powiedz po prostu... NIE!~
@68   = ~(Edwin wzdycha) Co mówiłem o rolnikach, czekających w kolejce tuż za rybakami? Wstrzymuję oddech, o wspaniały dowódco... Kto wie, może za tą stertą gnoju czeka jakiś pasterz owiec potrzebujący naszej pomocy?~ ~(Edwin wzdycha) Co mówiłem o rolnikach, czekających w kolejce tuż za rybakami? Wstrzymuję oddech, o wspaniała dowódczyni... Kto wie, może za tą stertą gnoju czeka jakiś pasterz owiec potrzebujący naszej pomocy?~
@69   = ~Jej nieuzasadniona arogancja nudzi mnie, <CHARNAME>. Skończymy z tym, nim wystygnie nam obiad?~
@70   = ~Zauważ, wie że jesteśmy uzbrojeni, jednak wciąż traktuje nas arogancko; dzieciństwo to czas, gdy logika i instynkt samozachowawczy to obce pojęcia. Ta mała nie dożyje wieku, w którym zrozumiałaby, jak cenne są umiejętności, których nigdy nie posiadła.~
@71   = ~<CHARNAME>, ktoś kto miesza się w sprawy sługusów, sam zniża się do ich mizernego poziomu.~
@72   = ~Ohyda.~
@73   = ~Jak? Dlaczego? Dlaczegooo? Taka strata dla świata! <CHARNAME> musimy natychmiast udać się do świątyni, inaczej spadnie wiele łez! (I zapewniam cię, nie wszystkie będą moje!)~
@74   = ~Kto powiedział, że do ciebie mówię? Ale skończyłem z tobą pomimo to. Odejdź.~
@75   = ~Nie zaimponowało mi to.~
@76   = ~Już zdążyłem o tym zapomnieć.~
@77   = ~Jeśli jeszszszcze jej nie usssmażżżyli!~
@78   = ~Odejdź, i czyń co musisz.~
@79   = ~Cicho!~
@80   = ~Odejdź, sceptyku!~
@81   = ~Albo wasze ciała.~
@1001 = ~Twe imię? Już zdążyłem je zapomnieć.~
@1002 = ~Nie zmarnuj szansy, jaka stoi przed tobą otworem.~
@1003 = ~Giń, amatorze!~

