@0    = ~Na twoim miejscu uważałbym na tę zupę, elfie.~
@1    = ~Doprawdy? A czemuż to?~
@2    = ~Cóż, czyż dookoła nie czai się tyle niebezpieczeństw? Czyż paskudne bestie i śmiertelni wrogowie nie czają się za każdym zakrętem?~
@3    = ~Tak...~
@4    = ~I nie uważasz, że największe niebezpieczeństwo może czaić się tam, gdzie nikt się go nie spodziewa?~
@5    = ~W rzeczy samej, ponury anioł zniszczenia tylko patrzy z rozbawieniem na nasz bezowocny trud, nim opuści swą bezlitosną kosę... Ale co to ma wspólnego z zupą?~
@6    = ~(To było zbyt proste.) Skoro za każdym rogiem czai się niebezpieczeństwo, a śmierć czyha na ciebie na każdym kroku, dlaczego miałbyś ufać jakiejś ciepłej, tłustej substancji z bliżej nieokreślonych składników. Czy tylko dlatego, że leży przed tobą na talerzu? Uciekaj, uciekaj, tchórzliwy zającu, gdyż wszędzie czai się cień! (I mało istotne, że twój własny.)~
@7    = ~Tiax, przynieś mi jakieś jedzenie i to szybko! Jeśli <CHARNAME> nalega, abym podróżował w twoich towarzystwie, to przynajmniej zrób coś pożytecznego. (Chociaż nic, co by zrobił nie usprawiedliwia jego obecności wśród nas, ani tego, że wciąż żyje.)~
@8    = ~Tiax nie jest służącym! Raczej to Tiaxowi powinno się usługiwać! Skoro już Tiax został znieważony, domaga się, byś to TY przygotował JEGO śniadanie! Tiax lubi jajecznicę i tosty z dżemem!!!~
@9    = ~(Czemuż moi podwładni zawsze muszą skomleć i narzekać, zamiast pokornie wykonywać moje rozkazy!? Wygląda na to, że aby coś osiągnąć, będę musiał używać języka zrozumiałego dla tego prostaka!) Tiax, jeśli przygotujesz mi śniadanie, użyję Zwoju Panowania Nad Światem, który mam odkąd opuściłem Thay i będziesz mógł sobie zacząć rządzić światem, jak tylko skończę jeść.~
@10   = ~Eeee... Zwój Panowania Nad Światem?~
@11   = ~Tak, znalazłem go u pewnego kobolda, którego zabiłem w drodze z Thay. To magiczny zwój. Użyj go, a momentalnie obejmiesz władzę nad światem. (Chciałbym wreszcie, aby przyniósł mi moje jedzenie!)~
@12   = ~Ba! Tiax nie jest idiotą! Gdyby taki zwój istniał, Cyric osobiście wręczyłby go Tiaxowi, by ten jeszcze szybciej mógł rządzić światem! Cyric nigdy nie pozwoliłby, aby taki ważny zwoj wpadł w ręce tak niemądrego sługi jak ty!~
@13   = ~Przyniesiesz mi moje śniadanie, czy nie!?~
@14   = ~Eeeee... Tak. Ale oczywiście nie dlatego, że Tiax wierzy w istnienie tego zwoju! Tiaxa nie interesuje tak skandaliczne kłamstwo! Tiax będzie zaraz ze śniadaniem, dobrze? I nawet jeśli Tiax ci nie wierzy, twa obietnica wciąż jest ważna, gdybyś mówił prawdę!~
@15   = ~Powiedz, Ajantisie... Strażnik, Helm... Czego właściwie on strzeże? Zwyczajów żywieniowych swoich naśladowców? Zwyczajów sypialnianych swoich naśladowców? Jak to jest być kolejną owieczką w stadzie?~
@16   = ~Uważaj, czarodzieju, gdyż obecność tak nikczemnej osoby pośród nas wystawia na próbę mą cierpliwość. Zamilcz, albo...~
@17   = ~Och, groźby! Być może chybiłem celu. Czy to takich zwyczajów strzeże Helm? (Jeżeli czerpie z tego radość, musi być raczej znudzonym bogiem.)~
@18   = ~Jak śmiesz!~
@19   = ~Spokojnie, chłopcze w żelaznych gatkach. Nikt nie może spisywać się dobrze, z brodatym bóstwem bezustannie zerkającym znad ramienia.~
@20   = ~Aloro, nie żeby coś obchodziło mnie twoje bezustanne i pochlebne (głośne i irytujące) zainteresowanie, ale pewien jestem, że mogłabyś przestać interesować się moją osobą, chociaż na godzinę lub dwie dziennie?~
@21   = ~He, Edwinie, jasna sprawa! To takie słodkie, że próbujesz dać mi do zrozumienia, bym pogawędziła sobie z kimś innym, ale ty w ogóle cały jesteś słodki, choć usilnie starasz się to ukryć. Wszyscy są tacy mili w naszej małej paczce!~
@22   = ~Tak, nie wspominając, że niektórzy członkowie naszej przyjaznej grupy zaczęli snuć pewne... niewłaściwe... i bezsprzecznie... nieprzyzwoite przypuszczenia...~
@23   = ~Och! Chodzi ci o to całe gadanie o "zboczonym miłośniku niziołków w czerwonym płaszczu"? Taa? Ale zapewniam cię, że to bzdury. Ha, to wcale nie znaczy, że mnie nie lubisz, racja? Racja?~
@24   = ~Monty powiedział, że cię zabije, jeśli czegoś spróbujesz...~
@25   = ~Nie chodzi o to, że cię nie lubię, bo lubię cię, na swój sposób, choć zdecydowanie nie w TEN sposób. Eee, chodzi o to, że mam słabość do dzieci... Przestańcie się gapić, plugawi kretyni! Ogólnie, lubię dzieci ogólnie, pod warunkiem, że są dobrze odżywione, czyste i ciche... (Przestań... Co ja mówię? Co gorsza, co oni słyszą!?)~
@26   = ~NIE jestem dzieckiem! Jestem niziołkiem! Dorosłą kobietą, jak na standardy niziołków! I jestem bardzo wysoka jak na swój wiek!~
@27   = ~(To niemal równie trudne jak układanie się z Zulkirem!) Tak, tak, oczywiście, że jesteś dorosła. Doprawdy, jak mogłem nie zauważyć? Przepraszam. Tylko nie krzycz więcej!~
@28   = ~Cóż, Edwinie, czyż tak nie jest lepiej?~
@29   = ~Dziwne, Ja... ja nie czuję się zbyt dobrze. Muszę odpocząć...~ [%tutu_var%EDWIN11]
@30   = ~(Widzę, że nie tylko krasnoludy mają problem z rozróżnieniem kobiet od mężczyzn...)~
@31   = ~Co mówisz, Edwinie?~
@32   = ~Nic, nic, po prostu dumałem nad faktem, że pewna kobieta ma niesłychaną zdolność imitowania otoczenia, z którego się wywodzi. Fakt, że żyła wśród kamieni... albo była jednym z nich... nie znaczy, że musi je naśladować.~
@33   = ~Tempus obdarowuje każde ze swych dzieci tym, czym uzna. Dlaczego siła ducha i wiary nie mogłaby iść w parze z siłą ciała?~
@34   = ~Albo w trójkącie z siłą głosu. (Rozmowa z nią ma zgubny wpływ na mój wrażliwy słuch.)~
@35   = ~Uważaj gdzie leziesz, niezdarny prostaku. (Elfia zwinność jest wysoce przeceniana, nic mnie nie przekona, że jest inaczej.)~
@36   = ~Och, uważam, Edwinie, i to na coś więcej, niż bruk pod stopami. Spójrz, człowieku...~
@37   = ~Cóż... Wybaczam ci... Co więcej; zyskałeś odrobinę wdzięczności, którą zachowałem na dzisiejszy dzień.~
@38   = ~Dziewka to przyjemny widok dla zbolałych oczu wędrowca, prawda? Widziałeś kogoś podobnego do niej w Thay?~
@39   = ~Oczywiście, oczywiście, choć taki skarb szybko by znalazł osobę, roszczącą sobie do niego prawo, i nie chodziłaby po ulicach w tak lubieżny sposób. (Mam bardzo nieprzyjemną potrzebę by pomóc jej zanieść zakupy do jej sypialni... kuchni... gdziekolwiek chciałaby położyć mnie... eee, je.)~
@40   = ~Zbrodnią by było, gdyby tylko jeden mężczyzna mógł cieszyć się widokiem takiego skarbu i adorować go. Aż prosi się, by go skraść.~
@41   = ~Ba. Świat jest pełen skarbów, sokolooki elfie, lecz żadnego nie da się zachować na zawsze.~
@42   = ~Ale te najcenniejsze, Edwinie, zawsze kryją się w kufrach innych mężczyzn...~
@43   = ~I dlatego mężczyźni z Thay są na tyle roztropni, by szczelnie zamykać drzwi, kiedy wychodzą z domu.~
@44   = ~Wiedz, czarownico, że choć nasza obecna drużyna jest nieświadoma twej złej natury, nie pozwolę, aby choć jeden twój gest uśpił czujność mego oka, i że wkrótce odpowiesz na zew śmierci.~
@45   = ~Śmiesz mówić o mej złej naturze grożąc mi śmiercią?~
@46   = ~Nie ma niczego piękniejszego niż śmierć takiej, jak ty! Zbyt długo twój dziki barbarzyński kraj stał na drodze potędze Thay. (Przez przypadek, tylko przez przypadek.)~
@47   = ~Mój dzielny naród od dawna broni Krainy przed chorą żądzą podbojów możnowładców z Thay.~
@48   = ~Nie ma nic złego w żądzy podbojów; co więcej, jałowe pustkowia twego kraju skorzystałyby na wspanialszej polityce i magii Thay.~
@49   = ~Co thayański możnowładca może wiedzieć o mym kraju, o kurhanach mych przodków i mych zwyczajach? Rashemici nie upadają na kolana przed obcymi, i nie służą nikomu. Ten, kto nachodzi mój kraj z mieczem, od miecza ginie... lub od ognia.~
@50   = ~Ogień mej magii wkrótce cię dosięgnie, dzikusko.~
@51   = ~Co krok afiszujesz się z przemożną chęcią zabicia mnie, jednakże ja wciąż żyję. Jedyne co mogę z tego wywnioskować to to, że się mnie boisz. I bać się mnie powinieneś, czarodzieju, gdyż jestem nie mniej zdolna niż ty i z łatwością mogę sprowadzić na twe dni kres.~
@52   = ~Twa magia jest tak silna, że potrzebujesz tej wielkiej małpy by cię pilnowała na każdym kroku. Bezpieczeństwo, którym się tak chełpisz ma krótki żywot, czarownico. Ciesz się nim, póki możesz.~
@53   = ~Pośród całego miotu głupców mnie otaczających, żaden nie jest tak godny pogardy jak ty. Nie uważasz, że to poniżające, być zdanym na humory kobiety?~
@54   = ~Nie, a czemuż to? Ja uważam, że mężczyźni, którzy zniewalają lub płacą za kobiety to głupcy... tacy jak ty, na przykład.~
@55   = ~Ja jestem panem mej sypialni, i to ja decyduję, kogo do niej zabieram; nie zadowalam się jakąś parodią przyjemności. Sypiam z kobietą, a nie z jej nazwiskiem czy pieniędzmi.~
@56   = ~Jeśli chlubisz się tym, że jesteś panem swej sypialni, to doprawdy masz skromne plany. Ja jestem panem sypialni tych, które żądzą złotem lub mieczem.~
@57   = ~(Jak widać, na zbyt krótko.) Powiedz mi, Eldoth, gdy dzielisz się namiętnością z głupimi dziewkami, czy słyszysz brzęk monet?~
@58   = ~Tak. Miłość do złota jest największą namiętnością, i z chęcią oddam się każdej, która zaspokoi me pragnienie.~
@59   = ~Więc zmieniam zdanie. Nie czuję do ciebie pogardy, lecz współczucie. Kobiety nie są źródłem władzy, raczej jedną z wielu jej zalet. Nadejdzie taki dzień, gdy któraś cię wyrzuci na ulicę i wybieli wszystkie twoje ubrania. (Albo wybieli go i wyrzuci jego strój na ulicę.)~
@60   = ~Ach, otwórz oczy, czarodzieju! Jeśli któraś z nich wyrzuciłaby mnie na ulicę... zaraz ustawiłaby się kolejka kobiet bijących się, by mnie podnieść.~
@61   = ~Twierdzisz, że dzięki kobietom osiągasz władzę, Eldoth. Ale zauważ drobny paradoks: kobiety, które są na tyle głupie, by zniżyć się do poziomu takich jak ty, nie mogą właściwie dzierżyć władzy, zaś te które nie mogą ci się oprzeć nie potrafią nawet właściwie dzierżyć widelca.~
@62   = ~Skąd twoje wyobrażenia na temat klasy kobiet? Z burdelu w Beregoście? Moja najnowszą kochanką jest Skie Srebrna Tarcza, córka wielkiego Księcia Wrót Baldura.~
@63   = ~Och tak, zapomniałem, że ta mała małpa ma imię, choć jego wydźwięk tłumaczy, dlaczego nawet go nie zapamiętałem. A więc to nie ona wyrzuci cię na ulicę, tylko jej ojciec. (Chyba że to po nim odziedziczyła tą niezwykłą bystrość intelektu.)~
@64   = ~(śmieje się) Możesz pomarzyć, czarodzieju. Skie mnie kocha, a jej miłość dba o moje potrzeby. Betty Pączek Róży... czy jak tam nazywała się ta mała dziwka, oskubała cię co do centa, a nawet nie wie kto jest jej ojcem. Dostrzegasz różnicę?~
@65   = ~W rzeczy samej, dostrzegam. Cieszyłem się dowcipną i sympatyczną Betty, rozmową z nią i jej uroczym chichotem w sposób, w jaki tobie nie będzie dane cieszyć się Skie w jej szczytowej formie.~
@66   = ~(chichocze) Taa, jasne.~
@67   = ~Ten, kto więcej pisze, niż czyta, jest słabym poetą. Nie pamiętam, bym widział cię z jakąkolwiek książką, Garrick, co, w połączeniu z twoim całkowitym brakiem talentu, tłumaczy słabą jakość twych wierszy.~
@68   = ~Jesteś po prostu zbyt wielkim snobem, by zrozumieć moją poezję. Jest adresowana do prostszych i milszych ludzi niż ty. Poza tym ja czytam. Cóż, nie minął jeszcze rok, odkąd przeczytałem tę książkę... Jak ona się nazywała?~
@69   = ~"Jak pisać kiepskie rymy - poradnik w trzech prostych krokach" autorstwa Janieumieć Zliczyćdo Pięciu?~
@70   = ~Nie, niezupełnie. To był taki świetny poradnik. Nazywał się: "Jak zrobić Czerwonego Maga na szaro" autorstwa Zostawmnie W. Spokoju.~
@71   = ~Ha, tak jak myślałem - małpa widzi, małpa robi. W tym, co nazywasz sztuką, jesteś tylko tanią imitacją geniuszu większych od siebie.~
@72   = ~Masz świetny gust do ubioru, młoda kleptomanko. Może pewnego dnia nawet dorówna mojemu. (Kosztem wielu ćwiczeń i dokładnych studiów, oczywiście.)~
@73   = ~Podobają ci się moje ciuchy? Serio? To zabawne, nikt nigdy nie zwrócił mi uwagi...~
@74   = ~Bzdury, dziecko, paplanina bezmyślnych głupców, kierowana zazdrością i niczym więcej. Możesz zaufać memu osądowi i doskonałemu gustowi. Z całą pewnością, róż nie jest tak imponujący jak czerwień, ale jest świetny na początek.~
@75   = ~Sama nie wiem, Edwinie, nie przepadam szczególnie za czerwienią...~
@76   = ~Najdroższa Imoen, daj sobie trochę czasu. (Rzeczywiście, czerwień na kimś tak młodym i nie należącym do szlachetnych thayanczyków nie leżałaby należycie.) Czerwień to kolor kolorów, szczyt dobrego stylu i wskaźnik elegancji. Oczywiście, w tak młodym wieku możesz jeszcze tego nie dostrzegać, ale nie popadaj w rozpacz! Wiążę z tobą wielkie nadzieje.~
@77   = ~Eee... Jasne, Edwinie. Skoro tak twierdzisz.~
@78   = ~Jak na kogoś o szlachetnym rodowodzie, twe maniery (a właściwie ich całkowity brak) są co najmniej zaskakujące, Jaheiro.~
@79   = ~Lepiej jest prawić co się myśli, niż pleść bezmyślne pochlebstwa jak uniżony lokaj, do czego ty zdajesz się być przyzwyczajony, czarodzieju. Gdybyś miał więcej oleju w głowie to doceniłbyś mą szczerość.~
@80   = ~Między szczerością, a niewybaczalną nieuprzejmością leży wyraźna granica; ty ją tyle razy mozolnie zdeptałaś tam i z powrotem, że gdybym podejrzewał, że masz w sobie na tyle inteligencji, by robić to celowo, to bym przyklasnął (najciszej jak się da.)~
@81   = ~Wolałbyś więc, abym skłamała i rzekła, żeś przystojny i mądry, podczas gdy moje oczy widzą jedynie odpychającą zadziorność?~
@82   = ~Męczy mnie twe nagabywanie! Jestem pewien, że więcej jest tych, którzy doceniają moje oczywiste zdolności, niż takich, którzy nazwą cię atrakcyjną - eee, co najwyżej nienachalnie urodziwą dziewką.~
@83   = ~To niezwykłe słyszeć słowa o odwadze z ust tej, która nie ma odwagi podjąć decyzji, tylko miota się na granicy równowagi, gdzie cele są niejasne, a motywy głęboko ukryte. (A co najważniejsze: gdzie jest bezpiecznie.)~
@84   = ~Twój umysł jest skażony żądzą i pychą; pośród iluzji, które zachmurzają twe procesy myślowe nie ma nawet cienia nadziei na zrozumienie głębszych motywów. Ruszaj dalej, nim poczuję pokusę zbadania twych wnętrzności mym kosturem!~
@85   = ~Ba. Mówisz jak ktoś, kto boi się zarówno przyjemności, jak i kary. (Oszukujący siebie debile, co do jednego.) Prawdę powiedziawszy, miałbym więcej uznania dla tępego umysłowo rashemeńskiego berserkera.~
@86   = ~Podoba mi się twój bezpośredni styl bycia, Kagainie, nawet jeśli masz drobne braki w klepkach. Jesteśmy do siebie podobni, nie masz skrupułów przy wykonywaniu powierzonych ci misji. W końcu cel uświęca środki.~
@87   = ~Ha, dlatego tak słono mi płacą. Niektóre ludziska są zbyt tchórzliwe, by zająć się brudną robotą. Więc płacą mi - i ja się nią zajmuję.~
@88   = ~Układ jak każdy inny, jak sądzę, ale opłacalny jak mało który. Jednakże zastanawiam się, czy masz choć trochę sumienia? Jest coś, czego byś nie zrobił za złoto?~
@89   = ~Zgłupiałeś kompletnie, czarodzieju? Powiedz mi: czy jest coś, czego TY byś nie zrobił drugiej osobie za złoto?~
@90   = ~Złoto stanowi dla mnie drugorzędną motywację; nie bogactwa szukam, lecz władzy, którą można za nie kupić. Gdy zakończę moją misję, będę na najlepszej drodze by osiągnąć swój cel. Nie boję się również brać spraw w swoje ręce; plamy krwi są mało widoczne na czerwonej szacie.~
@91   = ~Wreszcie gadasz jak facet z jajami, czarodzieju, a nie jak fujara, która boi się poderżnąć gardło albo dwa.~
@92   = ~Wszystko dla chwały Thay. (I dla nazwiska Odesseiron.)~
@93   = ~Khalidzie, nie uważasz, że to stwarzanie pozorów wrażliwości zrobiło się już nudne? (Jeszcze raz się zająka, a rozplączę jego język sztyletem.)~
@94   = ~W-wrażliwości? M-myślisz, że to dla t-tego się jąkam?~
@95   = ~A niby z jakiego innego powodu? Posłuchaj rady lepszego od siebie, głupcze, i zakończ ten cyrk. Nie wiesz, że grzędę, na której słychać gdakanie kury, a nie pianie koguta, czeka zagłada?~
@96   = ~Jaheira n-nie jest kurą. Jest s-silną i inteligentną kobietą.~
@97   = ~Achh, tak, ale to właśnie silne i inteligentne kobiety robią ze swych mężów służących.~
@98   = ~Czy tak G-GENIALNY mężczyzna jak ty, m-może być t-tak ślepy? To nie k-konkurs. N-nie wątpię w miłość Jaheiry, moja miłość do niej nie ma g-granic.~
@99   = ~Nie mam ani czasu, ani ochoty otwierać ci oczu. (Przysięgam, ten mężczyzna jest bystry jak kłoda drewna.)~
@100  = ~Wygląda na to, że w dzisiejszych czasach pojęcie morderstwa jest dość względne. Czy nazwanie go "zemstą" sprawia, że łatwiej ci je przełknąć, łowco?~
@101  = ~Nie podważam swej decyzji, Edwinie - Tazok musi zapłacić za swe zbrodnie, i nie obchodzi mnie, jak inni to nazwą. Dla mnie to sprawiedliwość...~
@102  = ~Och, tak, ale jak daleko sprawiedliwość może się posunąć? Rozważmy jednak taką hipotetyczną sytuację. (Jeśli to pojęcie w ogóle znajduje się w jego słowniku.)~
@103  = ~Hipotetyczną sytuację? Ból mojej żony nie był hipotetyczny, Edwinie.~
@104  = ~Tak, tak, ale do rzeczy. Czy sprawiedliwością jest zabić strażników, którzy stoją bezczynnie przed namiotem Tazoka? Może zostali zatrudnieni w ubiegły wieczór i nie mieli nic wspólnego z morderstwem twej żony.~
@105  = ~Nie zabiję osoby, która stoi bezczynnie, Edwinie. Ale zabiję każdego, kto będzie próbował chronić Tazoka. Nikt dobry nie pracowałby na usługach tego pół-ogra, nawet nie wiedząc o jego zbrodniach.~
@106  = ~Tu nie chodzi o pojęcie dobra i zła, ale zbrodni i kary. Ktoś taki jest winny jedynie niezwykłej głupoty, że wybrał sobie takiego pracodawcę. Jego obowiązkiem jest ochrona Tazoka. Czy taka zbrodnia w dzisiejszych czasach jest karana śmiercią według kodeksu łowców?~
@107  = ~Mężczyzna, o którym mówisz zdecydował się dołączyć do bandytów, Edwinie. Wybrał rabowanie, morderstwa i tortury niewinnych jako źródło utrzymania.~
@108  = ~(To proste, niemal zbyt proste...) A więc, nagle zostałeś mścicielem WSZYSTKICH niewinnych, nie tylko Deheriany. Interesujące, krąg twych wrogów powiększa się szybciej niż mój. Nie zastanawiasz się, czy czasem twoja misja nie rozrosła się do rozmiarów, do których nie chcesz się przyznać?~
@109  = ~Ślubowałem pomścić Deherianę i dokonam tego. To ty chciałeś rozważać abstrakcyjne przypadki.~
@110  = ~Rzeczywiście, ale ja przynajmniej nie ukrywam swych osobistych nienawiści pod fasadą praworządnej misji. (A przynajmniej większości z nich, hę.)~
@111  = ~Zabierz to! Trzymaj swego śmierdzącego gryzonia przy sobie. To już trzecia dziura, którą wygryzł w mojej szacie tego ranka, a cerowanie to zajęcie niegodne maga! (Chyba że mowa o przycerowaniu chomika do łowcy i rzucaniu w nich ognistymi kulami!)~
@112  = ~Boo nie ma butów, by kopać złe tyłki. Więc je gryzie. Prawda, Boo?~
@113  = ~Zastanawiam się... Być może jednak ta fretka mogłaby się do czegoś przydać. Jest za mała na rękawiczkę i zbyt duża na sakiewkę na komponenty. Poza tym, ten kolor jest niestylowy. Ach, już wiem. Zrobię z niej poduszkę na igły. Z całą pewnością. Skoro potrzebuję igieł, będę potrzebował też miejsca na nie.~
@114  = ~ARRRGGGH! Zły czarodziej wyjawił swe złe plany! Chce zabić Dynaheir i chce wbijać szpilki w Boo! Przez ciebie Minsc jest bardzo zły!~
@115  = ~Słuchaj, łowco! Nie powinienem się do ciebie ŁASIĆ używając wielosylabowych słów. (Właściwie to wcale nie powinienem się do ciebie odzywać.) Gryzoń jeszcze raz ugryzie mą szatę, gryzoń umiera. Wyrażam się jasno?~
@116  = ~Nie próbuj zmylić Minska. Boo jest chomikiem, nie ŁASICĄ! Jeśli czarodziej skrzywdzi Boo, czarodziej umiera. Oto Minsc przemówił.~
@117  = ~Trucizna. Sztylety. Zatrute sztylety. (Tak, tak, myśl o czymś przyjemnym, by nie dostać wrzodów żołądka.) Ognista kula... Aaach...~
@118  = ~Wybrałeś właściwą profesję, Montaronie. Nie zdawałem sobie sprawy, że tacy jak ty są biegli w czymś więcej niż w zwykłym złodziejstwie i kopaniu. (Albo rozprzestrzenianiu odoru stóp.)~
@119  = ~Jeśli nie stulisz zara swej jadaczki, to przekonasz się, jak dobry jestem w swoim fachu.~
@120  = ~Nie martw się, będę starał się trzymać od ciebie jak najdalej to możliwe. Choć wspólne interesy na moment skrzyżowały nasze drogi, nikt o przeciętnym morale nie mógłby znieść towarzystwa najbardziej kretyńskiej pary, jaką Zhentarimowie mieli kiedykolwiek do zaoferowania.~
@121  = ~Tera gadasz jak jakiś przeklęty Harfiarz.~
@122  = ~Chociaż słowa "przeklęty Harfiarz" brzmią jak muzyka dla mych uszu, nie oczekuję, że jakiś szalony naśladowca Mystry zrozumie jak bardzo kretyńskie, bezsensowne i chaotyczne są czyny twej śmiechu wartej organizacji.~
@123  = ~Wy też nie jesteście zbyt popularni. Mamy nawet takie całkiem niezłe powiedzonko; "Im bardziej zgniły Thayanin, tym lepiej pachnie jego krew."~
@124  = ~Tak, tak, i im mniejszy kurdupel, tym szybciej płonie. (I jest o wiele mniej smrodu, mógłbym dodać.)~
@125  = ~Jeśli som na tyle głupi i powolni by dać się złapać Thayaninowi to zasłużyli se na to.~
@126  = ~Zamknij się! Zamknij się! Zamknij się! Gadasz od rana do zmierzchu, i nawet przez sen coś bełkoczesz. Jestem zdecydowanie i całkowicie zmęczony twoją paplaniną. (I mam coraz większą migrenę, i to oczywiście nie przez picie.) Po prostu się zamknij!~
@127  = ~Mój niesamowity umysł musi znaleźć ujście werbalne. Gdybym miał zachować w nim wszystkie idee, które tworzy, moja głowa by eksplodowała. A dla ciebie lepiej by było, gdybyś czasem mnie słuchał, może byś trochę zmądrzał.~
@128  = ~Ja nie muszę mądrzeć. Gdybym był choć odrobinkę mądrzejszy, bogowie mogliby wpaść w zazdrość.~
@129  = ~Och, to okropny los, ale niektórzy z nas potrafią sobie z nim radzić. Ja, na przykład, jakbyś był zbyt głupi, by odczytać mą subtelną wskazówkę.~
@130  = ~A więc wiesz, że myśli rodzą się w ciszy? (Jeżeli i to zawiedzie, znajdę jakiegoś barda, któremu go sprzedam do śpiewania w chórkach. Z pewnością żadna struna nie wytrzymała takiego naprężenia nie pękając.) Spróbuj zasadzić jakąś myśl w tej swojej gadającej czaszce...~
@131  = ~Właściwie, w świetle mych ostatnich badań, rozmowa jest najbardziej efektywnym sposobem rozwijania idei. Niektórzy mędrcy nazywają to burzą mózgów, techniką, którą z łatwością opanowałem. Nie, słowo opanowanie to nieporozumienie. Ja osiągnąłem w niej perfekcję i wyniosłem ją do rangi sztuki; mogę zrobić huragan mózgów albo tajfun mózgów albo trzęsienie ziemi mózgów... a nie tylko zwykłą, skromną "burzę".~
@132  = ~Trzymaj się z dala ode mnie, gnomie. Teraz i na wieki... trzymaj się z dala! Albo zbadam głębokość każdego naturalnego otworu w twym ciele pierwszym piorunochronem, jaki znajdę! (Dlaczego muszę znosić towarzystwo takich głupców? Z pewnością lepszy los musi czekać na takiego wyszkolonego maga jak ja, na tym opanowanym przez małpoludy kontynencie...)~
@133  = ~Szkoda, że tracisz swój czas na bratanie się z tak nieistotnym mężczyzną, podczas gdy ktoś taki jak ja jest w pobliżu. Z dumą mogę ci ogłosić, że moje dłonie nie tylko opanowały najbardziej tajemne ze sztuk magicznych, ale również najprzyjemniejsze z pieszczot. (I mam większą sakwę. A to zawsze robi wrażenie.)~
@134  = ~Złotko, gdybym dostawała sztukę złota za każdym razem, gdy jakiś mężczyzna wyskakuje z takim tekstem, moja sakwa byłaby większa niż pałac książęcy we Wrotach Baldura.~
@135  = ~Bez wątpienia dużo gadali, a nic nie robili; jeśli chcesz, z przyjemnością stanę na wysokości zadania (albo położę się, jeśli wolisz) i zrobię małą demonstrację.~
@136  = ~Och, jesteś jednym z tych, którym się spieszy. Zgól bródkę, to może okażę ci zainteresowanie...~
@137  = ~Nie waż się mówić o mojej brodzie! Codziennie poświęcam wiele godzin, by wyglądała perfekcyjnie. (Poza tym bez niej wyglądam jakbym miał dwanaście lat. Ale nie o to chodzi.)~
@138  = ~Wolę młodszych mężczyzn, Edwinie. Z wiekiem mężczyźni, podobnie jak wino, kwaśnieją.~
@139  = ~Jestem zbyt inteligentny i dumny, by komentować twe preferencje. Twe gusta wkrótce cię zgubią i pożałujesz, że zadawałaś się z bardami bez grosza przy duszy, których imiona nie zasługują, by je pamiętać.~
@140  = ~Oczywiście że nie, złotko. Przynajmniej moje imię znajdzie się w jednej lub dwóch pieśniach... a jaki pożytek miałabym z ciebie? Nauczyłbyś mnie magicznego pocisku? Nie jestem jakimś tam pomniejszym magiem... ze Szkoły Miłości. Nigdy nie słyszałeś o zaklęciu Namiętne płonące dłonie Safany? Albo o Poznaniu mężczyzn Safany? Płonącej kuli pożądania Safany?~
@141  = ~Możesz mnie kusić na wszelkie sposoby, ale broda zostanie na swym miejscu. Mam ją dłużej, niż ciebie znam, i będę miał długo po tym, jak twa niewarta uwagi osoba zniknie na zawsze z widoku mych oczu.~
@142  = ~Och, wydaje mi się więc, że faktycznie bez niej będziesz wyglądał na dwanaście lat.~
@143  = ~Rozumiem, że myślisz, iż perfumowanie to jedna z męskich metod zniewolenia, ale mycie się to dobry i wskazany zwyczaj. Raz dziennie - dla większości ludzi, ale nie powinnaś śpieszyć się do rzeczy, do których twój organizm nie jest przyzwyczajony. Spróbuj dwa razy na miesiąc, na dobry początek.~
@144  = ~Stul pysk! Zapach potu i krwi pasuje do wojownika. Skoro już mowa o myciu, ty też mógłbyś czasem spróbować, kwiatuszku. Twój smród przyciąga wszystkie pszczoły w promieniu siedemdziesięciu kilometrów.~
@145  = ~Wiedz, że to są perfumy. Najznakomitsze, a przy tym dość drogie.~
@146  = ~Ciekawe jak pachnie twa krew... Założę się, że jej zapach przyjemnie zmieszałby się z moim bukietem...~
@147  = ~Co za interesujący dobór słów. Bukiet? Jak ta rzecz, której nigdy nie rzucisz druhnom, gdyż jeszcze nie urodził się taki idiota, który chciałby się z tobą ożenić? (Oczywiście nie wliczamy w to tanar'ri, chociaż nawet one posiadają jakiś znikomy jednocyfrowy iloraz inteligencji.)~
@148  = ~Nigdy nie będę na tyle szalona, by związać się z tak żałosną rzeczą, jak mężczyzna. Jeżeli jeszcze raz obrazisz mnie taką sugestią, wyrwę ci język.~
@149  = ~Wybacz, nie jestem na tyle pijany, by rozmawiać z dzikuską. (Co ja sobie myślałem, zwracając się do tego czegoś? Czyżbym nie miał nic ważniejszego i bardziej śmiercionośnego do roboty?)~
@150  = ~Więc spróbuj się jeszcze bardziej wyperfumować. To wystarczająco szybko cię upije.~
@151  = ~Otworzę ci oczy na twe nadmiernie agresywne usposobienie. To zazdrość, proste jak budowa cepa. Nie dość, że jestem najbardziej utalentowanym magiem, to jeszcze jestem bardzo przystojnym i zadbanym.~
@152  = ~I najbardziej bezużytecznym z wszystkich drani, którzy sznurują swe gatki w okolicach swego aparatu myślowego.~
@153  = ~Doprawdy, zauważyłem jak na mnie zerkasz, kobiecy czarcie. Ty, niezgrabny prostak przypominający humanoida masz rację, że kobiety uwielbiają męską tylnią część ciała, gdyż lubią inteligentnych mężczyzn i zapewniam cię, że mężczyźni myślą tą samą częścią ciała, co kobiety.~
@154  = ~Skie, byłabyś na tyle miła i stanęła tam wyglądając bosko i nie odzywając się ani słowem?~
@155  = ~Moje talenty to nie tylko wspaniały wygląd, Edwinie. Słyszałeś mój śpiew? (rumieni się) Eldoth mówi, że mam nadzwyczajny głos.~
@156  = ~Nie, nie moja droga, powiedział "nadzwyczaj irytujący". (Pewnie stłucze nim nie jedną szklaną butelkę.) Z pewnością, ci zachodni barbarzyńcy, którymi byli twoi rodzice nauczyli cię, że kobieta powinna być zauważalna, a nie słyszalna? Czemu by się tego nie trzymać? (Jej milczenie to mała strata, jeśli w ogóle jakaś...)~
@157  = ~Nie... mój ojciec nalegał bym pobierała nauki krasomówstwa. Pewnie chciałby, abym często przemawiała publicznie. Ale tak ciężko stwierdzić czego chce mój ojciec... Nawet jeśli już uda mi się z nim zobaczyć, nigdy nie potrafię niczego wyczytać z jego twarzy albo ze słów. Dlatego tak bardzo kocham Eldotha... Wszystkie uczucia jakimi mnie darzy są zapisane w jego cudownych oczach...~
@158  = ~Cudownych oczach? Te paciorkowate ślepia? Widziałem więcej inteligencji i szczerości w oczach pijanej łasicy. A więc dobrze, uracz mnie swym darem przemowy. (Choć wolałbym taniec brzucha.)~
@159  = ~Chyba mogłabym zrobić improwizację na temat, który zasugerowałeś... Oczy Eldotha...
"Oczy mego kochanka są jak jeziora namiętności...
Widzę fale pożądania wzbudzone na ich powierzchni mym przelotnym wzrokiem, jak gdyby bryzą on był...
Za każdym razem, gdy patrzę w ich głębie, czuję, jakbym zanurzała się w ich cieple i trosce i
Nie miałabym nic przeciwko, żeby stracić oddech i zatonąć w nich na zawsze..."~
@160  = ~Uuuuchhh, dosyć, dosyć. (Przeklęta grzeczność!) Eee, Skie, czy pozwolisz, że przerwę ci tę poetyczną masakrę?~
@161  = ~Ale ja dopiero zaczęłam!~
@162  = ~Tak, tak, ale... (Muszę udawać, że mam dużo pracy...)~
@163  = ~Ach! Widzę, że zaczynasz przeglądać swe zwoje... musisz być zajęty. Przepraszam, że ci przeszkadzam. Mężczyźni zawsze mają tyle ważnych spraw na głowie, zawsze mnie to zaskakuje.~
@164  = ~Och, tak, jestem zajęty, bardzo zajęty.~
@165  = ~Więc pójdę rozmyślać o mej miłości do Eldotha.~
@166  = ~Zrób tak, miła Skie, i zajmij się tym przez kolejną dekadę albo dwie.~
@167  = ~Muszę pogratulować ci wstrzemięźliwości, wspaniała istoto ciemności. (Komplementy, tak, mnóstwo komplementów pozwoli mi osiągnąć cel.)~
@168  = ~Nie jestem pewna co próbujesz mi rzec, czarodzieju. Mów, i nie marnuj mego czasu.~
@169  = ~To oczywiste dla każdego, kogo inteligencja przeważa inteligencję spróchniałej kłody drzewa, że kobieta o wyrafinowanym smaku nie znajdzie lepszej partii niż ja, otoczona takimi żałosnymi przedstawicielami rodzaju męskiego. Twe granie na zwłokę jest jak najbardziej urocze, i chciałbym uspokoić twój umysł.~
@170  = ~Uwierz mi, jaluk, brak zainteresowania moją osobą z twojej strony w ogóle mi nie przeszkadzał. Co najwyżej, wydawałeś mi się nadgorliwy.~
@171  = ~Nie jestem mężczyzną łatwym do usidlenia, ale twój urok i elegancja nie mogły pozostać niezauważone. Dlatego też, jestem do dyspozycji dla każdej twej zachcianki. Jak mogę cię zadowolić, moje hebanowe uosobienie piękna?~
@172  = ~Chcesz mnie zadowolić? Więc odwróć się i odejdź ode mnie, tak żwawo, jak tylko twój nieznośnie jaskrawy strój ci na to pozwala.~
@173  = ~(Inna zręczna taktyka! Ale ja będę trwał przy swoim.) Niech tak będzie, tym razem. Ale będę w pobliżu, gdyby wrócił ci zdrowy rozsądek. (W każdej chwili...)~
@174  = ~Powiedz mi, krótki, jaki jest koszt magii wyproszonej na klęczkach?~
@175  = ~Klęczkach? Me modlitwy wznoszę do Clangeddina przez swój młot, a także przez me słowa, Edwinie!~
@176  = ~Nie ważne w jaki sposób, to wciąż błaganie. Wolę magię mego rozumnego i wyuczonego ludu; nie chcę opierać się na litości jakiegoś bóstwa po to, by wyleczyć zadrapane kolano.~
@177  = ~Taa, me bóstwo daje mi swą łaskę i moc. Clangeddin jest nieśmiertelny i niezniszczalny. Ty jeno masz zakurzone księgi i zniszczone zwoje. Niech spalą się któregoś ranka i co się ostanie z twoją magią? Czy dodają ci ducha albo wyleczą twe serce, gdy zamienią się w popiół?~
@178  = ~Tak, tak, ale podczas, gdy bogowie mają wzloty i upadki, moc umysłu trwa wiecznie. Spal wszystkie księgi, to zostaną spisane nowe; i nie będę miał większej mocy niż moc mej woli.~
@179  = ~Więc musisz być elfem, Edwinie, skoro czerpiesz moc bez woli Mystry.~
@180  = ~Mystry? MYSTRY? Niech Elminster i jego żałosna trzódka trzymają się Mystry! Jedyne co Mystra ma do roboty w Krainach to przygarnianie z litości półmózgich magów!~
@181  = ~Ochoch, czyżbyś żałował, że zostałeś jednym z jej Wybrańców?~
@182  = ~(Gdybym chociaż miał tyle szczęścia...) Tak! Czyżbyś ogłuchł przez gromkie brzmienie własnego głosu? Powiedziałem: półmózgowi magowie. To z pewnością mnie wyklucza, gdyż bez mała jestem najgenialniejszym czarowładnym jaki stąpał po tej ziemi, z pomocą czy też bez pomocy jakiegoś godnego pożałowania kobiecego bóstwa. A teraz odejdź, muszę się uspokoić. (Mystra! Elminster! Pewnego dnia, pewnego dnia...)~
