@0    = ~Muszę przyznać, że to najbardziej porywająca opowieść o naszym dowódcy, jaką słyszałem.~ ~Muszę przyznać, że to najbardziej porywająca opowieść o naszej dowódczyni, jaką słyszałem.~
@1    = ~Taa, maluszek...~
@2    = ~Prilly! To naprawdę ty?~
@3    = ~Hę? Co jest? O, Eldoth! Mój chłopcze, mój chłopcze. Kupa czasu, prawda?~
@4    = ~Ale... ty... tutaj? Kiedy ostatnio cię widziałem, byłeś o krok od podbicia salonów w Waterdeep.~
@5    = ~Tak było. I udało mi się, na pewien czas. Ale Czarnokij jest okrutnym i twardym człowiekiem, jeśli się mu sprzeciwisz. Dlatego jestem całkiem zadowolony, że mogę teraz być tutaj.~
@6    = ~Ha! Mogę to sobie wyobrazić! Zawsze podejrzewałem, że kapłanom nie można ufać. Cieszę się, że teraz już wiem to na pewno.~
@7    = ~Och, to żaden przekręt, chłopcze. Moje cierpienie jest wystarczająco prawdziwe.~
@8    = ~Pewnie tak, w przeciwnym razie okazałbyś się akolitą Ognistowłosej Pani, której, jeśli dobrze pamiętam, zawsze byłeś szczerze oddany.~
@9    = ~Sune, co? Cóż, nie przeczę, że wciąż mam kontakt z kilkoma... praktykującymi wyznawcami Pani. Widzisz, jest takie miejsce zwane Głębokie Piwnice, i...~
@10   = ~Ahem! Wydaje mi się, że WYSTARCZY tych wspomnień. Mamy zadanie, które musimy wykonać.~
@11   = ~Głębokie Piwnice? To tam musimy się udać! Żwawo!~
@12   = ~Byliśmy tam. Najbardziej interesującą atrakcją tego miejsca była para zabójców, których posłaliśmy do piachu.~
@13   = ~Oooch, ale z ciebie pierdziel. Cóż, więc, wynocha stąd, i mam nadzieję, że polubisz swe cierpienie, gdy już je znajdziesz.~
@14   = ~Bez obawy, och nauczycielu mej młodości. <CHARNAME> nawarzył sobie już niejednego piwa. I... eee... oby twój ból, jak najdłużej pozostał z tobą.~ ~Bez obawy, och nauczycielu mej młodości. <CHARNAME> nawarzyła sobie już niejednego piwa. I... eee... oby twój ból, jak najdłużej pozostał z tobą.~
@15   = ~Witajcie, podróżnicy, co mogę zrobić... TY!!! Straże! STRAŻE!!!~
@16   = ~To nie "potrzeba". To wielka przyjemność!~
@17   = ~Eee... czy ktoś może mi wyjaśnić o co tyle krzyku?~
@18   = ~Ten... przybłęda!... zaoferował, że "zaśpiewa za kolację." Mieliśmy tu niewiele rozrywek więc pomyślałem, że warto spróbować. HA! Po dwóch obelżywych piosnkach mieliśmy ty całkowitą burdę! Potrzebowałem dwóch tygodni, by naprawić wszystkie szkody.~
@19   = ~Wliczając w to te trzy butelki z którymi znikłeś, kiedy rozpoczęła się awantura.~
@20   = ~Hmm!~
@21   = ~Wróciliście? Mówcie czego wam trzeba, tylko gibko!~
@22   = ~O rajusa! Ależ ty jesteś napalony.~ ~O rajusa! Ależ ty jesteś napalona.~
@23   = ~Nie, nie. Nasi wrogowie mają tam spotkanie. Musimy ich złapać!~
@24   = ~Ha! Wolisz ciąć i kuć niż dawać klapsa i łaskotać, co? Z czasem się nauczysz – jeśli czas będzie ci dany. Młody Eldoth będzie dla ciebie dobrym nauczycielem.~
@25   = ~Jasne, jasne. Jedna z dziewczyn to przebrany zielony smok, co nie? Założę się, że to ta nowa ptaszyna, Mistie, którą tak wszyscy... nieważne. Cóż, pokażę wam... prywatne... wejście. Ale nie obróćcie całego miejsca w rumowisko, co? Przeżywam tam bardzo podniosłe cierpienia!~
@26   = ~Znajdź sobie odpowiedni pas, a BĘDĘ cię szkolił, chłopcze. (wzdycha) Oczywiście, biorąc pod uwagę mój wiek, będziesz musiał nieco wysilić wyobraźnię...~
@27   = ~Ach, jesteście z powrotem. Macie ochotę na nieprzyzwoitą wycieczkę?~
@28   = ~Tak, powinniśmy się tam udać.~
@29   = ~Ech... nie. Zapomnij, że tu byłem.~ ~Ech... nie. Zapomnij, że tu byłam.~
@30   = ~Ach, słodki wieczór ukoronowaniem najgorętszego dnia. Tędy.~
@31   = ~Spokojnie, dobry panie. Nie ma potrzeby denerwować się z mojego powodu.~
@32   = ~Więc nie powinieneś był podawać tak wiele... tak znakomitego... wina do posiłku, dobry panie.~
@33   = ~Było minęło. Jestem... niestety... zupełnie trzeźwy i śmiem rzec, że taki pozostanę, jak długo będę przebywał pod twym dachem. Zauważ również, że podczas tej wizyty towarzyszy mi szacowny... i majętny... <CHARNAME>. Więc, jeśli pozwolisz, możemy zobaczyć twoją ofertę?~ ~Było minęło. Jestem... niestety... zupełnie trzeźwy i śmiem rzec, że taki pozostanę, jak długo będę przebywał pod twym dachem. Zauważ również, że podczas tej wizyty towarzyszy mi szacowna... i majętna... <CHARNAME>. Więc, jeśli pozwolisz, możemy zobaczyć twoją ofertę?~
@34   = ~Och, Prilly, Prilly...~
@35   = ~Filigranowość miasteczka Wenroth
Płonąca ogniem wieczornego słońca.
Chodź, ma luba, chodź ze mną wraz
Ujrzeć sławetne piękno namalowane przez Czas.~
@36   = ~Cytujesz tego starego capa? Jak dla mnie brzmi to jak pretekst, by wyciągnąć przyjaciółeczkę wieczorem w plener... jeśli mnie rozumiesz.~
@37   = ~Znów ten stary oszust? Skoro już o nim mowa, nie obdarowałeś go czasem zbyt szczodrze NASZYMI pieniędzmi?~
@38   = ~Phi!~
@39   = ~Bez obawy, och nauczycielu mej młodości. Będziemy dyskretni. I... eee... oby twój ból jak najdłużej pozostał z tobą.~
@40   = ~Ha! Gdybym nauczył się chociaż dziesiętnej części twych lekcji, byłbym doprawdy mistrzem! Och... i oby twój ból jak najdłużej pozostał z tobą.~
@41   = ~Tak, to prawda. Tak wiele możliwości – tak niewiele, tak bardzo niewiele kobiet wartych ich wykorzystania.~
@42   = ~Ja... cóż... Niech to licho! Był dobrym człowiekiem... WIELKIM poetą. Nie mogłem znieść myśli, że gotuje własną przepaskę na biodra, by zrobić rosół z wszy, które ją zamieszkały.~
@43   = ~Ach, słodki zapach nielegalnych przychodów. Zastanawiam się, czy złapiemy dzisiaj jakąś okazję?~
@44   = ~Pośpieszmy się, <CHARNAME>. Nie podobają mi się te okolice.~
@45   = ~Doprawdy? Myślałbym, że kto jak kto, ale ty poczujesz się tu jak w domu.~ ~Doprawdy? Myślałabym, że kto jak kto, ale ty poczujesz się tu jak w domu.~
@46   = ~Więc cieszę się, że wyprowadziłem cię z błędu. Pani zawsze puszczała do mnie oczko. To wyjaśnia me konserwatywne gusta i taktykę.~
@47   = ~<CHARNAME>, winny ci jestem przeprosiny. Myślałem, że nasza misja jest wyjątkową nieciekawa, teraz wiem, że było to tylko preludium do tego zakurzonego mauzoleum.~
@48   = ~Jest spokojnie, przyznaję, ale nie jest tak źle. Uczeni i mędrcy nie zachowują się jak tłuszcza podczas karnawału w Waterdeep, wiesz?~
@49   = ~Wcale tego nie oczekiwałem... ale nauka powinna służyć jakiemuś celowi, nie samej sobie. Po dzieciństwie spędzonym w tym miejscu, gdzie wiedza rodzi się by umrzeć, jestem zaskoczony, że udało ci się przeżyć na szlaku.~
@50   = ~Wiesz, <CHARNAME>, zaciągnąłem się na niejeden statek, ale żaden nie miał tylu udogodnień. Zastanawiam się, czy gdy to wszystko się skończy, nie moglibyśmy wyczarterować go i udać się w spokojny rejs, by uczcić nasze zwycięstwo.~
@51   = ~Jeśli ma być spokojny, to po co wypływać z doków? Ta stara łajba wygląda jakby miała zatonąć pod ostrzałem latających ryb.~
@52   = ~Mówiąc "spokojny" miałem na myśli rejs, w którym nie będziemy zbliżali się do lądu na dwadzieścia pięć kilometrów. A jeśli odpowiednio rozreklamujemy nasz sukces... wielu spośród tych olśniewająco odzianych obywateli uznałoby za punkt honoru wziąć udział w czymś takim.~
@53   = ~Zapomnij! Kiedy to wszystko się skończy, mam zamiar wykopać sobie jakąś dziurę, zaszyć się w niej, i wegetować. Z pewnością NIE mam zamiaru sponsorować dla ciebie strzyżenia z kasy najbogatszych i najgłośniejszych szlachciców z Wrót Baldura.~
@54   = ~Haha! Mam nadzieję, że zmienisz jeszcze swe ambitne plany; jesteś takim wnikliwym człowiekiem. Szybki skok na kasę byłby w złym guście... i trudno uniknąć konsekwencji. Bardziej procentujący na przyszłość byłby... stały interes, co da się zorganizować.~
@55   = ~Im szybciej wasza banda się stąd zmyje, tym bardziej będę zadowolony.~
@56   = ~Luskan to odpowiednie miejsce dla takiego włóczęgi, jak ty. Może byś się tak tam udał?~
@57   = ~Powiadają, że Wrota Zachodu to urocze miejsce o tej porze roku. Może byś się tam udał – albo gdziekolwiek indziej – i sprawdził, czy cię tam nie ma?~
@58   = ~Zwyczaje które wnosisz, nie są warte tych, które niszczysz.~
@59   = ~Odejdź!~
@60   = ~SPADAJ!!!~
