@0    = ~Szlag by trafił tę głupią, skończoną dziwkę!~
@1    = ~(wskazujesz ciało Krystin) Była z niej straszna wiedźma, ale czemu aż tak się nią ekscytujesz?~
@2    = ~Nie nią, głupcze! SKIE!~
@3    = ~He, co...~
@4    = ~Tych dwoje zabiło Księcia Srebrną Tarczę – to był ojciec Skie. Gdyby nie była tak głupia, tak powolna, tak... tak SKIE, odziedziczyłaby wszystko! Byłaby bogata! JA mógłbym leżeć do góry brzuchem do końca swego życia!~
@5    = ~Dobrze wiedzieć, że z ciebie taki romantyczny facet. Domyślam się, że teraz będziesz chciał zemścić się na Sarevoku.~
@6    = ~Nie ja. Dosłownie, straciłem tutaj swoją złotą szansę, ale na świecie jest wiele więcej świetnych okazji. Jednak aby się nimi cieszyć, trzeba być żywym. Dlatego żegnaj, <CHARNAME>!~
@7    = ~Tylko spróbuj.~
@8    = ~Hmm! Wiedziałem, że jesteś łajdakiem, ale nigdy nie myślałem, że również głupcem – do teraz.~ ~Hmm! Wiedziałam, że jesteś łajdakiem, ale nigdy nie myślałam, że również głupcem – do teraz.~
@9    = ~Dobra. Skoro tak uważasz, to nie chcę mieć ciebie w swej drużynie. Spadaj.~
@10   = ~Co? Co masz na myśli?~
@11   = ~To, że jeśli mnie teraz zostawisz, pozwolę ci zrobić trzy kroki w stronę drzwi. Daję ci jednak szansę dwa do jednego, że do nich w ogóle nie dojdziesz.~
@12   = ~Achhhh... twoje... nie nazwę tego rozumowaniem... twój instynkt jest właściwy. Dla takiego prawdziwego dżentelmena jak ja, kwestia honoru jest najważniejsza. (I, bez wątpienia, ocaleni książęta okażą materialną wdzięczność.)~
@13   = ~Czy zechciałbyś wyjaśnić mi tę raczej obraźliwą uwagę?~ ~Czy zechciałabyś wyjaśnić mi tę raczej obraźliwą uwagę?~
@14   = ~Chodziło mi o to, że jeden książę umarł, ale spróbujemy uratować pozostałych dwóch. Nie wiem jak ty, ale JA oczekuję ich wdzięczności.~
@15   = ~Ja... rozumiem. Tak. Mógłbym trafić gorzej, niż pod osąd książąt Wrót Baldura w tak sprzyjających okolicznościach. (Szczególnie, że ten stary głupiec, Srebrna Tarcza, NIE będzie jednym z sędziów.)~
@16   = ~Skie! Moja droga! Serce moje! Ubolewam wraz z tobą.~
@17   = ~Ja... zatem dobrze usłyszałam, tak? Książę... mój ojciec... nie żyje...~
@18   = ~W tej chwili to nie jest najodpowiedniejsze miejsce dla ciebie, skarbie.~
@19   = ~Chodź, zostawmy to miejsce.~
@20   = ~Skie! Weź się do kupy!~
@21   = ~Skie, to jeszcze nie moment do rozpaczy. Po pierwsze musimy doprowadzić do końca pewną sprawę.~
@22   = ~Skie, ja... wiem co czujesz. Idź, jeśli musisz. A ty, Eldoth...~
@23   = ~Ty nietaktowny głupcze! Teraz dzięki tobie będę musiał tego wysłuchiwać na co dzień!~ ~Ty nietaktowna dziwko! Teraz dzięki tobie będę musiał tego wysłuchiwać na co dzień!~
@24   = ~Myślisz, żeś taki wspaniałomyślny, <CHARNAME>, ale co ze mną? Będę teraz zmuszony nieskończenie wysłuchiwać jej płaczliwego bredzenia przez twoją litościwą "wspaniałomyślność".~ ~Myślisz, żeś taka wspaniałomyślna, <CHARNAME>, ale co ze mną? Będę teraz zmuszony nieskończenie wysłuchiwać jej płaczliwego bredzenia przez twoją litościwą "wspaniałomyślność".~
@25   = ~Tylko szybko, <CHARNAME>, muszę popieścić... eee... pocieszyć dobrą Lady Skie.~
@26   = ~Och, spieprzaj, ty bękarcie bez ikry!~
@27   = ~Nie wiem dlaczego tak spieszno ci odejść. Pozostali książęta będą BARDZO wdzięczni, gdy uratujemy im głowy.~
@28   = ~Nie wierzę, że to przemyślałeś, łajdaku.~
@29   = ~Moja droga! Zastanów się co mówisz! Pogrzeb... spadek... eee... podatki... tak wiele rzeczy na twojej głowie... i tylko twojej, moja ukochana!~
@30   = ~(wzdycha) Więc moje miejsce jest za... obok ciebie, moja pani. Oczywiście.~
@31   = ~Ze względu na CIEBIE, mam nadzieję, że masz rację. Co do mnie, wolę polegać na hojności młodych księżniczek. Żegnaj, <CHARNAME>.~
@32   = ~Ha! Mam to szczęście, że oddana jest mi młoda i bardzo majętna dziedziczka fortuny. O czym tu jeszcze, wybacz że pytam, myśleć?~
@33   = ~Gdybym był tobą, zastanowiłbym się na tym "oddaniem". Jeśli ją pomszczę, podczas gdy ty będziesz siedział i głaskał jej dłoń, nie uważasz, że stracisz w jej oczach na wartości w porównaniu ze mną? Na dłuższą metę?~
@34   = ~Na dłuższą metę wszyscy jesteśmy martwi. Czyż nie tak powiadają? A na krótką, ufam jej hojności... i naiwnej... naturze.~
@35   = ~Wystarczająco naiwnej, pomimo szoku jaki przeżyła, by dostrzec co z ciebie za oszust – gdy położę głowę Sarevoka u jej stóp.~
@36   = ~I cóż za satysfakcję mógłbyś czerpać z zasmucenia Lady Skie tak makabrycznym trofeum?~ ~I cóż za satysfakcję mogłabyś czerpać z zasmucenia Lady Skie tak makabrycznym trofeum?~
@37   = ~Satysfakcję dokopania komuś, kto porzuca mnie, GDY najbardziej potrzebuję wszelkiej pomocy.~
@38   = ~(wzdycha) I tak szantażysta przebija biednego, nieszkodliwego, pewnego siebie naciągacza. NAPRAWDĘ powinienem był słuchać tego, co mówiła mi moja droga matka.~
@39   = ~A co takiego mówiła?~
@40   = ~Niestety nie wiem. Nigdy nie słuchałem.~
@41   = ~Twe włosy kochają blask księżyca, mroczna pani!~
@42   = ~Bard skrada się w moja stronę w godzinie należącej do Słowika? Czego ode mnie chcesz, jaluk?~
@43   = ~Och, czegoś więcej, niż zwykłej towarzyskiej gadki. Co powiesz na wymianę informacji?~
@44   = ~A jakąż to informacją chcesz mnie zwabić?~
@45   = ~Wielokrotnie zauważyłaś, że zwyczaje w twoim nowym domu znacznie różnią się od tych, skąd pochodzisz. Jeśli idzie o związki męsko-damskie, umysł musi zrozumieć, że ostatnie słowo należy do serca. Widzisz, to nie jest kwestia zwykłego rozkazu ale powabu; sztuki, jeśli mogę tak rzec, z którą jestem za pan brat. Zważywszy, że twoja rasa słynie z subtelnych manipulacji ciałem...~
@46   = ~Phi! Rivven zawsze pragną tego, co drow może zaoferować, czyż nie? Widzę, że właśnie po to płaszczysz się przede mną, tak jak pozostali.~
@47   = ~Można płaszczyć się pięknie albo i nie, ale nie do tego zmierzam. Skoro płaszczenie mamy już za sobą, musi być pewne... niespełnienie; uczucie, że jest coś więcej, dużo więcej, czego nam brakuje.~
@48   = ~TY chcesz MNIE pouczać na tak dziecinny temat?~
@49   = ~Nie "pouczać"... ale wśród nas słabych, zdegenerowanych naziemców, stronienie od szczypiec i kół tortur nie jest czymś niezwykłym. Są o wiele bardziej... egzotyczne... alternatywy, które mogę ci przybliżyć.~
@50   = ~Cóż, Eldoth, parafrazując – gdyż wygląda na to, że jeszcze to do ciebie nie dotarło – jesteś dla mnie wyjątkowo odpychający, nawet bardziej niż jakikolwiek jaluken d'rivven. Oddałabym się twej namiętności tylko gdybyś mógł zaoferować mi coś w zamian, a widzę, że niczego takiego nie posiadasz.~
@51   = ~Wybacz mi, milady. Zapomniałem jak nowa... tak bardzo nowa... jesteś w tym miejscu. Jeśli pożyjesz na tyle, by stać się mniej przemądrzała, możesz nawet pożałować tej odpowiedzi.~
@52   = ~Moja droga, usiądź obok mnie i rozświetl dla mnie zmrok.~
@53   = ~Dobrze, gdyż musimy o czymś porozmawiać.~
@54   = ~(Cholera! To zawsze źle wróży!) Oczywiście, moja zacna damo.~
@55   = ~Wiesz, kochanie, zasugerowano mi, że może wcale ci na mnie nie zależy? Że chodzi ci tylko o moje pieniądze?~
@56   = ~Więc idzie mi bardzo kiepsko, skarbie. Znów mogę radować się twoją obecnością, ale z twoimi pieniędzmi mam tylko tyle wspólnego, że twój "drogi tatuś" bez wątpienia wyznaczył nagrodę za moją głowę.~
@57   = ~Och, wiem o tym, kochanie! Wydaje mi się tylko zabawne, jak NIEKTÓRZY potrafią być złośliwi i małostkowi.~
@58   = ~Wiesz, jest jednak sprawiedliwość na tym świecie. POWINIENEM położyć u twych stóp wszystkie królestwa z nieboskłonu, byś mogła sobie wybrać to, którego chcesz zwać się królową.~
@59   = ~Głuptasie! Mamy cały świat, dużo czasu i miłości. Czego więcej moglibyśmy pragnąć?~
@60   = ~Niczego, moja słodka. Zupełnie niczego. (kaszle)~
@61   = ~Nic mi nie jest, niech cię szlag! Ja tylko... chcę... iść do domu...~
@62   = ~Ja... wiem, ale... co mogę zrobić? Co zrobię?~
@63   = ~Możesz stanąć u mego boku i uratować o wiele więcej istnień ludzkich.~
@64   = ~Z pewnością zupełnie stracisz kontakt z rzeczywistością. Odejdź, jeśli chcesz. Nie obchodzi mnie to.~
@65   = ~Skie, nie wiem, czy kapłani mogą... to cofnąć, ale... z drugiej strony... jesteś winna SAMEJ SOBIE to, aby nie rezygnować teraz z tej misji.~
@66   = ~Dziękuję, <CHARNAME>...~
@67   = ~Jesteś... taki niewrażliwy, <CHARNAME>! Ale czego oczekiwać po kimś o tak... prostackim pochodzeniu.~ ~Jesteś... taka niewrażliwa, <CHARNAME>! Ale czego oczekiwać po kimś o tak... prostackim pochodzeniu.~
@68   = ~Naprawdę? NAPRAWDĘ??? Nie mogę uratować... ojca... OJCZE!!!~
@69   = ~Ja? Co ja mogę zrobić? Ty... ty nas pomścisz, <CHARNAME>... prawda?~
@70   = ~Tak. Zemsta będzie moja. Odejdź w pokoju, pani.~
@71   = ~Skie, potrzebuję cię... by nie polec.~
@72   = ~O...~
@73   = ~Ty? Ty... potrzebujesz MNIE? Więc niech tak będzie, <CHARNAME>.~
@74   = ~Jestem Lady Srebrna Tarcza i przemówiłam, mój drogi.~
@75   = ~Doprawdy, mój przyjacielu, twój fechtunek sprawi, że twoi nieprzyjaciele na długo będą zgrzytali zębami na brzmienie twego imienia.~
@76   = ~A ty zacnie opiewasz me czyny; choć w mej ocenie to nie najwłaściwsze pożytkowanie swego czasu.~
@77   = ~Ja tylko robię użytek z mego talentu. Twoi przełożeni w Szlachetnym Zakonie będą pod wielkim wrażeniem, jak mniemam.~
@78   = ~Moi przełożeni mają najwyższe standardy i nie dają się nabrać na jakieś powiastki o mych bitkach.~
@79   = ~Ale z pewnością wiesz, że Prawda jest jak piękna białogłowa, można ją przybrać w strój tak posępny, że straci ona cały swój urok? Jeśli pieśni o twych czynach będą poprzedzały każdy twój krok, twa prawdziwa skromność zwiększy zaufanie do ciebie u ludu równie znacznie, co twe wspaniałe uczynki.~
@80   = ~Być może. Jednakże nie zauważyłem do tej pory, aby ludzie mieli jakąś szczególną skłonność do opiewania szlachetnych uczynków.~
@81   = ~Ponieważ nie słyszeli jeszcze MOICH pieśni o tobie. Ale usłyszą! Jeśli uda mi się przejść w jednym kawałku tę długą i mroczną drogę, która przed nami, z pewnością usłyszą!~
@82   = ~Tak... nie ma chyba nic złego w odrobinie rozgłosu... z ust rzetelnego świadka...~
@83   = ~Ahem! Odtąd, minstrelu, jesteś pod moją opieką. Mi pozostaw wszelkie karkołomne uczynki, a samemu wiernie służ Prawdzie.~
@84   = ~Och, tak zrobię, mój przyjacielu. Tak zrobię.~
@85   = ~Ach, urocza drobna zwinnopalca dama. Tak rozkoszna... beztroska... tak ufna.~
@86   = ~Mówisz jakby to było coś złego. A co złego jest w ufaniu ludziom?~
@87   = ~Może ufasz... nadmiernie... w to, że nie zauważą, gdy myszkujesz im po kieszeniach.~
@88   = ~Co za dyrdymały! Ja tylko badam nowy teren, to wszystko. A zaufanie do ludzi jest kwestią ich lubienia. Jeśli lubisz innych ludzi, to i oni cię polubią, wiesz.~
@89   = ~Więc Pani Tymora pobłogosławiła cię hojniej, niż mnie. Mogę szczerze powiedzieć, że lubiłem praktycznie każdą osobę, którą kiedykolwiek spotkałem. Jednakże doświadczenie nauczyło mnie, że nie mogę im ufać jeśli nie chcę skończyć ujeżdżając jednonogiego konia na miejskim rynku.~
@90   = ~Musisz więc nawiązywać bardzo dziwne relacje z ludźmi. A co z twoją Lady Skie? Wydaje się okropnie miła. Lubisz JĄ, prawda?~
@91   = ~Ja ADORUJĘ Lady Skie.~
@92   = ~Ale nie mówisz, że ją LUBISZ. Czy to znaczy, że jej także nie ufasz?~
@93   = ~Ach... nazwij mnie głupcem ufającym kaprysom damskiego serca, ale ufam jej. Wyniośle. Widzisz, jestem zakochany.~
@94   = ~Hihihi. To milusie.~
@95   = ~(Cieszę się, że tak myślisz. A teraz powtórz jej tę bajeczkę.)~
@96   = ~Me oczy nigdy nie widziały kobiety, która równie kochałaby zieleń drzew co pani.~
@97   = ~Proszę?~
@98   = ~Mój ostatni utwór liryczny właśnie zmaterializował się w mej głowie. Wygląda na to, że taki jest geniusz mej muzy.~
@99   = ~Ależ oczywiście, choć sens tego co mówisz gdzieś mi umknął.~
@100  = ~Nie podejrzewałbym, kapłanko, że Bogowie w swej mądrości mogą stworzyć kobietę tak... solidną, tak krzepką, i tak... powolną.~
@101  = ~Kpisz sobie? Stroisz sobie żary, bardzie?~
@102  = ~To, moja droga, pozostawiam już twej interpretacji.~
@103  = ~Co? Co ty-~
@104  = ~Szzz. Nie przemęczaj się.~
@105  = ~Wiesz, Coran, ten nieznośny podrzutek może mieć złotą przyszłość... jeżeli spojrzysz na swą odpowiedzialność w bardziej pragmatyczny sposób.~
@106  = ~W jakim sensie?~
@107  = ~Twa dziewka zrzuciła na twe barki opiekę nad tym bękartem, twierdząc, bez żadnych dowodów, że jest twój. Z radością powinieneś pozbyć się go... zapewniając mu lepszą przyszłość. Z drugiej strony, Książę Srebrna Tarcza uparcie broni swego prawa do wtykania nosa w sprawy, które go przerastają.~
@108  = ~Nie, nie widzę związku, Eldoth. Przestaniesz również nazywać moją Namarę bękartem oraz twierdzić, że z radością powinienem się jej pozbyć. To może źle świadczyć o jej miejscu w społeczeństwie i w mym sercu...~
@109  = ~Cóż, właśnie o jej miejscu w społeczeństwie mówię. Jeśli dalibyśmy Księciu Srebrna Tarcza do zrozumienia, że Namara jest dzieckiem Skie i moim, mógłby o wiele hojniej wynagrodzić moje... i twoje... milczenie w tej kwestii, niż gdyby jego córka od tak powróciła do domu~
@110  = ~Nie przeszło ci przez myśl, że Skie może mieć coś do powiedzenia na temat tego przekrętu?~
@111  = ~(kaszle) Eee... mentalność Lady Skie jest na takim poziomie, że sama uwierzy w to kłamstwo, jeśli dobrze to rozegramy.~
@112  = ~A Książę? Z chęcią przetrzepie ci skórę, albo wynajmie kogoś by to zrobił. Ja nawet zrobiłbym to za darmo. Fuj, prosić bym narażał życie Namary dla złota!~
@113  = ~Doprawdy? W twym sentymentalizmie jest coś niemal kobiecego. Co jest dość na miejscu, gdyż czuję (pociąga nosem), że twą "córkę" trzeba przewinąć... znowu.~
@114  = ~O, najzacniejsza spośród wszystkich wiedźm, mogę podzielić się z tobą moją obserwacją?~
@115  = ~Nie sądziłam, żeś skory do obserwacji; myślałabym raczej, żeś człekiem mającym bardziej rozrywkowe zainteresowania.~
@116  = ~Więc źle mnie oceniłaś. Cóż, my - minstrele - mamy wyjątkowo ostre oczy i czuły węch. I wyczuwam zapach złota lepiej niż kto inny. Tajemnice, jak zauważyłem, często spowite są tym przyjemnym aromatem złota. (wącha powietrze dookoła Dynaheir)~
@117  = ~A więc to jest ta twa obserwacja? Dobrze, wysłuchałam cię. A teraz pozwól, że dołączę do reszty drużyny.~
@118  = ~To, Dynaheir, dopiero był wstęp. Wydaje mi się, że to ty powinnaś dokończyć tą balladę. Co powiesz na uroczą opowieść o rashemickiej wiedźmie podróżującej do Wrót Baldura?~
@119  = ~Zdarłam sobie głos wypowiadając zaklęcia. Bardzo bolesne zaklęcia, muszę dodać.~
@120  = ~Nie ma potrzeby byś nadmiernie się wysilała. Złapię melodię po tym, jak wyśpiewasz jedną lub dwie linijki.~
@121  = ~Musiałabym poświęcić dla ciebie cały dorobek mej duchowej misji, dajemmy.~
@122  = ~Doprawdy? Więc pozwól mi być twym strażnikiem, pokornym funkcjonariuszem, który za okruchy wiedzy będzie strzegł dostępu do twego sekretu.~
@123  = ~Twoi towarzysze są całkiem sympatyczni, milady, i pełni entuzjazmu dla twej dajemmy. Minsc i Boo znają mnóstwo interesujących opowieści o twych wizytach we Wrotach Baldura.~
@124  = ~Czyżbyś był kolejną osobą oczarowaną mądrością Boo? Nie myślałabym, że uwierzysz słowu chomika.~
@125  = ~Jak tu nie zostać oczarowanym przez równie uroczą osobliwość? Jednak Boo, choć biegły, to nie zna tak dobrze świata jak ty. Mogłabyś opowiedzieć mi o Rashemen? Zdaje się wyjątkowo oświeconym krajem stawiającym na edukowanie młodzieży. Podobnie było w Ruathym. Mogłem studiować w Nowym Olamn bez narażania swej biednej rodziny na tak poważne straty finansowe.~
@126  = ~Słyszałam, iż to nie twa rodzina lecz twe przyjaciółki opłacały twe studia na akademii sztuk pięknych.~
@127  = ~Ech, złote dni niewinności! Taka filantropia to rzadkość. Poza Rashemen, oczywiście. Gromadzisz zwoje z wiedzą – to zajęcie nie tak dalekie od mego – a jednak nie wyglądasz jak ktoś, kto klepie biedę, jak często ma to miejsce u filozofów.~
@128  = ~Me studia nic nie mają wspólnego z bogactwem tego świata. Radzę sobie dzięki temu, że jestem przyzwyczajona do życia przy minimalnych środkach. To wszystko.~
@129  = ~Nie wątpię. Martwię się jednak, gdyż narażasz swoją misję nie dostrzegając, że czasem dzięki monetom można pomnożyć swą wiedzę – i vice versa, oczywiście.~
@130  = ~Doprawdy?!? Jeśli dobrze cię zrozumiałam, proponujesz ustalić "kurs wymiany" mądrości na drogocenny żółty piasek Faerunu?~
@131  = ~Oczywiście, milady. Cały bardowski fach opiera się na wymianie jednego na drugie.~
@132  = ~Ale nie vice versa. Mędrcy nie sprzedają swej mądrości na straganach.~
@133  = ~Osioł wcale nie będzie mądrzejszy, jeśli zamiast beli siana podamy mu księgi pełne mądrości. Właściwie, gdyby go zapytać, wolałby siano, gdyż łatwiej będzie mu je przetrawić. To moje fatum, pani, że stałem się czymś w rodzaju speca od osłów.~
@134  = ~Nie potrzeba mi woźnicy, bardzie. Jeśli będzie mi takiego trza, wiem do kogo winnam się zgłosić.~
@135  = ~Jak uważasz, milady. Mogę tylko modlić się, byś całkowicie nie zatraciła się w innym świecie, tak gorliwie lekceważąc potrzeby tego.~
@136  = ~Wybacz mi, mój zacny magu. Jestem zdumiony twymi talentami...~
@137  = ~Jak wszyscy.~
@138  = ~I zastanawiałem się, czy obejmują one również... eee... dziedzinę alchemii.~
@139  = ~Ba! Alchemicy to najemnicy. Pachołki! Najmniejsi rzemieślnicy Sztuki.~
@140  = ~No tak. Ich wiedza zda się prostacka w obliczu kogoś tak wyuczonego jak ty, dlatego mniemam, że...~
@141  = ~JA mniemam, że masz jakiś cel w tym przesłuchaniu. Jeśli tak, to mów do rzeczy, gdyż nie mam zamiaru trwonić czasu patrząc, jak niezgrabnie chodzisz na palcach dookoła tematu.~
@142  = ~Eee... cóż, zastanawiałem się, czy znasz tajemnicę sporządzenia prawdziwego eliksiru miłości.~
@143  = ~CZEMU? Czyżby prosiaki i krowy nagle stały się dla ciebie zimne i pełne rezerwy?~
@144  = ~(Znasz to z autopsji?) Nie. To tylko plan awaryjny. Pewna dama z Wrót Baldura... Obawiam się, że może będzie trzeba jej pomóc rozpoznać zew jej serca.~
@145  = ~Dama? Knujesz przeciwko lepszym od siebie? (Choć przyznaję, że trudno byłoby znaleźć kogoś gorszego.)~
@146  = ~Jeśli tak, to jestem spiskowcem miłości we własnej osobie...~
@147  = ~Idź precz! Nie będę miał nic wspólnego z tak haniebnym spiskiem! (Hmm. Zastanawiam się, dlaczego ten kretyn uważa, że ta jego lafirynda jest warta takiego zachodu.)~
@148  = ~(Fuj! Powinienem się domyślić, że ten bufon okaże się całkowicie bezużyteczny.)~
@149  = ~Czarująca damo, przypominasz mi o sile Ziemi, naszej wspólnej Matki.~
@150  = ~Mam uwierzyć w te bzdury z ust takiego zdegenerowanego mieszczucha, jak ty?~
@151  = ~Moja droga, nawet miastowy dżentelmen może docenić... złożyć hołd... komuś, kto polega na sile... bezkresnym bogactwie Natury!~
@152  = ~Rzeczywiście odnalazłam dobrobyt. Ale nie taki, jak go sobie wyobrażają zepsute mieszczuchy.~
@153  = ~Och?... Twe słowa ranią mnie bardziej niż niejeden miecz. Na przyszłość postaram się ograniczyć nasze kontakty tylko do pola bitwy.~
@154  = ~Czeka mnie więc długi żywot, jeśli będzie mi dane doczekać chwili, gdy dobędziesz innej broni, niż swój jęzor.~
@155  = ~Na srebrne wersy Bezimiennego, Garrick, skończysz z tym okropnym zawodzeniem?~
@156  = ~Jestem głuchy na twe złośliwe uwagi, Eldoth.~
@157  = ~Tak jak i na melodię.~
@158  = ~Nie dam się sprowokować do kłótni dzisiejszego dnia. Nie, kiedy dzionek jest tak dojrzały a powietrze tak świeże.~
@159  = ~Twój nudny optymizm kiedyś cię zabije, chłopcze. Nie żebym miał coś przeciwko...~
@160  = ~Ja uważam, że piosenki Garricka są ładne, Eldoth, skarbie.~
@161  = ~Dziękuję, milady.~
@162  = ~Skie! Czy nie byłaś zajęty... tym co robiłaś?~
@163  = ~Tak, ale usłyszałam śpiew i wróciłam. Wiesz, jak bardzo lubię piękny śpiew-~
@164  = ~Tak, oczywiście. Nie przeczę, że jego słodycz jest równie rozkoszna dla ucha jak miód... eee... ale wiesz, że słodycze ci nie służą, moja słodka... moja ukochana, więc chodźmy zanim...~
@165  = ~Och, nie bądź śmieszny. Cóż, kochanie, gdybym tak dobrze cię nie znała pomyślałabym, że byłeś o niego ZAZDROSNY.~
@166  = ~Cudowne kolczyki, Imoen. Bardzo ci z nimi do twarzy.~
@167  = ~Cóż, dzięki... och, pewnie zauważyłeś, jak je buchnęłam?~
@168  = ~I zostawiłaś potajemnie dziesięć sztuk złota. Przepłaciłaś, wiesz?~
@169  = ~Ale kosztowały dwadzieścia pięć!~
@170  = ~Ale nie są warte więcej niż osiem. Smuci mnie, że muszę to powiedzieć, ale to nie są prawdziwe perły.~
@171  = ~Och, wiem! Gdyby były prawdziwe, nie wystawiono by ich tak po prostu na ulicznym straganie. Podobało mi się tylko ich filigranowe wykonanie, to wszystko.~
@172  = ~I SĄ bardzo piękne. Wiesz, masz znakomity gust, bierzesz co chcesz i płacisz za to właściwą cenę. Dzięki takim cechom, młoda damo, wkrótce nie będziesz stronić od prawdziwych pereł.~
@173  = ~Aha. Więc o co ci biega? Dajesz koncert i chcesz abym ci przyklasnęła?~
@174  = ~Będziesz jednak MUSIAŁA wyrosnąć ze swej dziecinnej podejrzliwości. Ja tylko pozwoliłem sobie na spostrzeżenie, moja droga... młoda... damo.~
@175  = ~Mogę utkać dla ciebie opowiastkę, milady?~
@176  = ~Jeśli masz zamiar opowiadać mi te same beznadziejne bzdury co zawsze, to odmawiam. Oboje unikniemy zanudzenia.~
@177  = ~Ach, ale to niezmiernie intrygująca opowieść, piękna baśniowa pani.~
@178  = ~Jestem pewna, że intrygi to twoja specjalność. Jednakże umysł, który połączy tak zgniły owoc cywilizacji z harmonią natury nie jest...~
@179  = ~Szzz, szzz. To opowieść o śmiałej i zdeterminowanej damie, która nawet poświęciła dusze swych ukochanych dla swej wizji praworządności.~
@180  = ~Ach, zatem fantastyka? Kontynuuj, z rozkoszą wysłucham opowieści tak dalekiej od mych własnych doświadczeń...~
@181  = ~Doprawdy? Ma opowieść rozpoczyna się, gdy...~
@182  = ~ALE!!! Miej na uwadze los Lalgrinora z Miramar. Miał zwyczaj zabawiać się knując rozważnie oszczerstwa, aby rozjuszyć swą publikę.~
@183  = ~Achhh... wiesz może, czy kiedykolwiek odnaleziono wystarczająco wiele członków Lalgrinora, by zapewnić mu pochówek?~
@184  = ~Nie udało się odnaleźć języka. I, jak wierzę, innego organu o podobnej wielkości... i funkcji.~
@185  = ~Cóż! Twa... eee... dygresja natchnęła mnie do wprowadzenia drobnych poprawek do mej opowieści, które... eee... wymagają nieco czasu. Więc, jeśli wybaczysz mi na moment, milady?~
@186  = ~Z WIELKĄ rozkoszą.~
@187  = ~Wiesz, mój zacny Kagainie, wierzę, że istnieje zapotrzebowanie na nasze połączone talenty.~
@188  = ~Phi! Nie zaufałbym komuś o twej krwi lub jęzorze!~
@189  = ~Cóż, nasze odmienne pochodzenie będzie działało na korzyść mego planu. Wyrafinowany salon; miejsce dyskretnej lecz różnorakiej rozrywki dla nieprzyzwoicie bogatych.~
@190  = ~A wypchaj się sianem. Dom schadzek, wytworna speluna, czy co tam se wymyśliłeś, zawsze przyciąga zbyt wielu "partnerów" by zrobić z tego dobry interes.~
@191  = ~I właśnie w tym miejscu przewidziałem rolę dla ciebie. Twa krzepka postawa... eee... zniechęci takich nieproszonych "inwestorów".~
@192  = ~Chyba, że wcześniej mnie zabije.~
@193  = ~Zostaniesz oczywiście rozsądnie opłacony abyś nie dopuścił do przedwczesnego upadku naszego interesu. Myślę, że zwróci ci się... powiedzmy... dwadzieścia do trzydziestu procent twej inwestycji. Co miesiąc.~
@194  = ~Mej INWESTYCJI?!? Chyba ździebko zapomniałeś mi o czymś napomnieć. Mówisz, że mam wyłożyć złoto i zająć się ciołkami. A czym TY się zajmiesz, jeśli wybaczysz mi tę śmiałość?~
@195  = ~JA jestem gotów zrezygnować z pewnej subtelności, być może nawet elegancji. Wybacz mi sugestię, ale... powiedzmy, że nie dorastasz do takiego środowiska.~
@196  = ~Jasne. A ty wybacz moją sugestię, ale te całe chędożone wyższe sfery, dla których chcesz rozkręcić swój interesik z rozkoszą będą tarzały się ze świniami w gnoju, jeśli tylko dzięki temu uda im się dostać do darmowego koryta.~
@197  = ~Zdeprawowana mniejszość niech się tarza. Większość jednak, ta gotowa wymienić złoto za wysoką pozycję i prestiż, z chęcią zostanie naszą klientelą.~
@198  = ~Taa. Przehandlują OBIETNICE o złocie za twój prestiż. Choć znaleźć u ciebie złoto to inna kwestia.~
@199  = ~Ach, oto rozkosz dyskutowania z zatwardziałym pesymistą. Być może powrócimy do dyskusji, gdy przemyślisz sprawę.~
@200  = ~Ach, powiedz mi, mój najemny przyjacielu; czy jest coś, czego byś nie zrobił dla złota?~
@201  = ~Nie, ale nie wdałbym się w TWOJĄ gierkę za samą obietnicę, takiego...~
@202  = ~Dokładnie. Obietnice mają swoją wartość w złocie, czyż nie? Jednak, wciąż mam dla ciebie propozycję, jeśli jesteś zainteresowany.~
@203  = ~Przecież słucham, co nie?~
@204  = ~Obserwowałem twój męski i... eee... bezpośredni styl walki. Jestem pewien, że gdybyś odrobinę popracował nad sobą, mógłbyś prawdopodobnie odgrywać prawdziwego berserkera.~
@205  = ~Berserkera?!? Nie piszę się na to! Nie zaprzepaszczę szansy na zrobienie złotego interesu jeno po to, by zaślinić se brodę!~
@206  = ~Powiedziałem "odgrywać". I ślinotok wcale nie będzie konieczny, wystarczą bezładne krzyki i wymachiwanie toporem po zakończeniu bitki. I oczywiście będziesz miał wolną rękę w wyborze swych ofiar: goblinów, ulicznych złodziejaszków, i tym podobnych niegroźnych słabeuszy.~
@207  = ~Aha. A co POTEM, pytam się?~
@208  = ~Nic trudnego. Użyję SWYCH talentów, by uspokoić nieposkromioną bestię; by zrobić z ciebie pragmatycznego realistę, jakim wszyscy cię znamy i podziwiamy.~
@209  = ~JEŚLI będziesz tylko o mnie śpiewał, zniosę to – przynajmniej przez jakiś czas. Ale co ty będziesz z tego miał, co?~
@210  = ~(wzdycha) Droga Lady Skie prowadziła tak bezpieczny żywot. Doprawdy, jest okropnie naiwna, nawet w swej moralności. Chciałbym pokazać jej, jak wiele nieprzewidzianych sytuacji niesie życie – nieprzewidzianych dla NIEJ, w każdym razie – przez które moja skromna osoba może ją śmiało przeprowadzić.~
@211  = ~Och. Chcesz odegrać bohatera przed damą, co? Brzmi dość prosto, ale w sumie to wszystko co mówisz BRZMI prosto. Przemyślę to i odezwę się, jakby co.~
@212  = ~Mój drogi kolego, naprawdę podziwiam twoją technikę. Pozwolisz, że zadam jedno albo dwa pytania na jej temat?~
@213  = ~Jaką t-technikę? O czym ty mówisz?~
@214  = ~Cóż, o twojej żonie, oczywiście. Dominujące kobiety są tak trudne w obsłudze, a jednocześnie potrafią się odwdzięczyć za włożony trud. Jak, mój przyjacielu, udaje ci się cały czas tak dobrze odgrywać lizusa, który nie tylko twierdzi, że jej opinie są dobre, ale wręcz ważniejsze dla CIEBIE niż swe własne?~
@215  = ~N-nie rozumiem. Jaheira bardzo rzadko mówi mi bym zrobił coś, czego bym i tak nie zrobił. A kiedy się n-nie zgadzamy, to dotyczy to takich błahostek, że więcej radości sprawia mi uszczęśliwienie jej, niż trwanie przy swoim.~
@216  = ~Ale nie tracisz szacunku dla samego siebie przez te ciągłe dyrektywy? Nie kusi cię nie podporządkować się choćby po to, by zaznaczyć swoją indywidualność?~
@217  = ~Nie. Jaheira i ja kochamy się. To daje mi o wiele więcej szacunku do samego siebie, niż miałem jako kawaler.~
@218  = ~Minąłeś się z powołaniem, mój przyjacielu. Powinieneś zostać kapłanem jakiegoś bóstwa wymagającego wyjątkowego poświęcenia. Jednak dziękuję za pomoc. Dałeś mi świeży pogląd na rolę, którą w pewnych... okolicznościach... pewnego dnia być może będzie trzeba mi odegrać.~
@219  = ~Hmmm. Więc lepiej módl się, aby twa "pani" była wystarczająco głupia, by nie zauważyć, że ODGRYWASZ rolę. W przeciwnym razie nie chciałbym być w twej skórze.~
@220  = ~Kivanie, słyszałem, że elfy mają niesamowite umiejętności wokalne. Zaśpiewasz mi piosenkę?~
@221  = ~W dawnych czasach śpiewałem serenady pięknej dziewicy, ale Eldoth, ty nie jesteś dziewicą. A tym bardziej piękną.~
@222  = ~Czyżbyś zażartował, mój przyjacielu? Potrzeba ci dziewicy, by zainspirowała twoją pieśń?~
@223  = ~Nie mam po prostu nastroju do śpiewania. Zakończmy tę bezcelową rozmowę.~
@224  = ~Jak chcesz. Będę wypatrywał jakiejś damy, jeśli pozwolisz.~
@225  = ~Potrzebujesz dziewi... eee, damy? Zacnej? Skie, moja droga, podejdź tutaj.~
@226  = ~Wzywałeś mnie, Eldoth?~
@227  = ~Tak, posadź swój wdzięk, moja luba. Ten elf zaśpiewa dla ciebie.~
@228  = ~Kivan chce zaśpiewać mi serenadę? (chichocze)~
@229  = ~Eldoth, ja nie...~
@230  = ~Co, moja Lady Skie nie jest wystarczająco piękna, by cię zainspirować?~
@231  = ~Co... co masz na myśli? Uważasz, że jestem brzydka?~
@232  = ~Skie, jesteś bardzo piękną młodą damą, nigdy w to nie wątp. Ale elfia pieśń płynie z serca, a jej celem jest pozyskać miłość damy. A twoje serce już do kogoś należy. (wskazuje na Eldotha)~
@233  = ~Cóż! WCIĄŻ uważam, że to nie było zbyt pochlebne! (odchodzi oburzona)~
@234  = ~Eldoth, najlepiej będzie, jeśli będziesz trzymał się ode mnie tak daleko, jak to tylko możliwe.~
@235  = ~Pod warunkiem, że odwzajemnisz mi się tym samym. (Dobrze! Teraz ta krowa nie uwierzy w żadne słowo, które ten wścibski elf powie na mój temat.)~
@236  = ~Mój drogi przyjacielu, podziwiam tę potężną więź między człowiekiem i jego chomikiem. Bez trudu potrafię sobie wyobrazić, że wasza dwójka uchroni waszą wiedźmę przed wszelkimi niebezpieczeństwami.~
@237  = ~Minsc i Boo będą chronili Dynaheir póki mogą dzierżyć broń i gryźć!~
@238  = ~Więc ten atak gnolli to doprawdy musiało być nie lada co, skoro przerósł on nawet Minska i Boo?~
@239  = ~Taa, Boo walczył z zapalczywością czarnego niedźwiedzia, a tuzin złych gnollich tyłków nosi odcisk buta Minska, ale wciąż było ich coraz więcej... i Minsc nie pamięta co było dalej, choć Boo mówi, że furia Minska wciąż rosła aż wielki kamień spadł na jego głowę, i Minsc upadł.~
@240  = ~Więc to było zaplanowane... i pomimo swych zwyczajów, gnolle nie zabiły cię, ale uciekły z Dynaheir. Zachowały ją przy życiu, nietkniętą... jak gdyby chcieli ją sprzedać... chyba, że odwalili za kogoś robotę i czekali na jego przybycie.~
@241  = ~Boo wywęszył w Beregoscie, że Edwin, zły Thayczyk, szukał zabójców by zamordowali wspaniałą Dynaheir!~
@242  = ~Zatem twój chomik ma czuły nos. Pogawędka z wami to zawsze czysta przyjemność. Bardzo pokrzepiająca.~
@243  = ~(Nie; jeśli ten człowiek, Edwin, szukał zabójców, nie rozkazałby utrzymywać jej przy życiu. To musiał być ktoś inny, ktoś wystarczająco potężny, gotowy zapłacić ładną sumkę, by jego sekret pozostał w ukryciu. Oczywiście, chyba, że ten Edwin uwielbiał tortury tak, jak podobno wszyscy Thayczycy mają w zwyczaju... Hmm...)~
@244  = ~Czy ciągle musi mi przeszkadzać jakiś chomik i człowiek, który się z nim co chwila konsultuje? Sio, sio... wszyscy trzej!~
@245  = ~Edwin... oczywiście. Boo to doprawdy bystrzak.~
@246  = ~(Jeśli ten klaun w czerwonej sukience ma wystarczająco złota i rozumu by wynająć klan gnolli, to zjem swój kapelusz! To musiał być ktoś inny, ktoś wystarczająco potężny, gotowy zapłacić ładną sumkę, by jego sekret pozostał w ukryciu. Hmmm...)~
@247  = ~Dynaheir spowija aura władzy i tajemnicy. W Rashemen musi być wpływową kobietą. Prawda, Minsc?~
@248  = ~Och, Dynaheir jest mądra. Pomaga Strażnikowi... man... skryptów. O co chodzi, Boo? Tak, tak właśnie powiedziałem. Manskryptów.~
@249  = ~Powiedz mi, przyjacielu Minsc, czy podróżowaliście... pędem... na Wybrzeże Mieczy?~
@250  = ~Och, nigdy nie podróżowaliśmy ze stała prędkością. Czasem wynajęliśmy konie albo załapaliśmy się na statek – to o wiele szybsze niż podróż piechotą. I, oczywiście, jeśli musieliśmy walczyć ze złem, to także nas spowalniało. Tak jak teraz, gdy <CHARNAME> potrzebuje naszej pomocy, nie zawędrowaliśmy zbyt daleko... tylko tam i z powrotem, z powrotem i tam.~
@251  = ~Więc spieszyliście się, aż dotarliście do Wrót Baldura, potem Dynaheir została uprowadzona, potem <CHARNAME> was spotkał, i spowolniliście... Interesujące...~ ~Więc spieszyliście się, aż dotarliście do Wrót Baldura, potem Dynaheir została uprowadzona, potem <CHARNAME> was spotkała, i spowolniliście... Interesujące...~
@252  = ~(mamrocze do samego siebie) Więc mają problemy. To zdumiewające, jakie tajemnice wysoko postawionych osobistości można odkryć w dalekich zakątkach świata... albo jak daleko sięgają ważne polityczne intrygi.~
@253  = ~Powiedz mi, dzielny wojowniku, czy zdarzyło ci się kiedykolwiek pilnować Dynaheir, kiedy znajdowała się w bogatym domu... albo w pałacu, we Wrotach, we wczesnych porannych godzinach, a może kazała ci czuwać, podczas gdy ona spotkała się z kimś, kogo nie znasz? Szlachcicem? Czy czekały na nią jakieś wiadomości, gdy przybyliście do Wrót Baldura?~
@254  = ~Minsc i Boo robią wszystko, co Dynaheir karze! Bywamy w wielu miejscach i spotykamy wielu ludzi, choć nie wszyscy są tak rozmowni, jak Eldoth. Ale Minsc nie pamięta, by bywał w pałacach... a Boo mówi, że niczego nie powie Eldothowi. Jest dzisiaj trochę drażliwy... Dałem mu orzechy laskowe, ale skończyły nam się nasiona słonecznika. (wzdycha) Boo uwielbia nasiona słonecznika.~
@255  = ~To pewnie dlatego. Powinieneś kupić mu trochę nasion słonecznika, gdy będziemy w mieście. Z chęcią ci potowarzyszę... by pokazać ci okolicę.~
@256  = ~Mogę zamienić z tobą słówko, młody prawniku?~
@257  = ~Co? Czemuż to wyzywasz mnie od prawników, co?~
@258  = ~Cóż, może dlatego, że nie widziałem nigdy nikogo bardziej... efektywnie... wykorzystującego swój... bezpośredni dar przekonywania do obdzierania bogatych ze złota.~
@259  = ~Aha. Tera pewnie będziesz próbował mnie zbajerować, co? Tak, żebym stał jak cieć z błyszczącymi ślepiami błądząc myślami gdzieś, poza kraniec świata?~
@260  = ~Hehe. Chciałbym mieć TAKI dar perswazji, mój trzeźwo myślący przyjacielu. Nie, chodzi o to, że może... MOŻE... w pewnych szczególnych okolicznościach... będę musiał skorzystać z talentów, którymi tak hojnie zostałeś obdarzony. Widzisz, jestem zakochany...~
@261  = ~Taa. W tej dupencji Lady Skie, córeczce Księciunia Entara Srebrnej Tarczy we własnej osobie.~
@262  = ~Hmmm. Czyżbym mówił przez sen?~
@263  = ~Prawdę mówiąc, to taa. Nie możesz paplać dziesięciu tysięcy słów tak, żeby choć w kilku z nich nie było ziarna prawdy. Jeśli wezmę do kupy to co mówisz i to, czego nie mówisz, z tym co już wcześniej wiedziałem, to mam prosty rachunek. Dwa plus dwa jest cztery. Więc do rzeczy.~
@264  = ~Więc zdajesz sobie sprawę, że ojciec mojej Lady Skie żyje już wystarczająco długo, by osiągnąć wysoką pozycję na tym świecie i zgromadzić bardzo pokaźną fortunę. Z pewnością te osiągnięcia wystarczą, jak na jednego człowieka. Szczególnie dla kogoś kto może... tylko MOŻE, przypominam... podstępnie spróbować przerwać jego kwitnący interes.~
@265  = ~HOLA! Odkąd się poznaliśmy, pocierasz dwa miedziaki, jakbyś chciał, żeby się rozmnożyły. Twe srebrne słowa to kiepska zapłata, nie myślisz?~
@266  = ~Mój drogi kolego, czy mógłbym prosić cię abyś podjął się tak poważnego wyzwania nie mając dla ciebie lepszego wynagrodzenia niż puste obietnice?~
@267  = ~Jasne!~
@268  = ~Cóż, rzeczywiście mógłbym. Gdybym myślał, że jesteś wystarczająco naiwny. A skoro nie jesteś chcę, abyś wymienił sumę jaką chcesz za swą ciężką, uczciwą pracę.~
@269  = ~Pierwsze, chciałbym znać imię tej ptaszyny, która zniesie TO złote jajo prosto w twe dłonie.~
@270  = ~Zważ, proszę, że ustawiłem spotkanie w interesach między sobą i Jego Lordowską Mością. Spodziewam się, że dochód z tego spotkania, jeśli nie zdarzy się nic nieprzewidywanego, będzie wystarczający, by cię zadowolić. MI wystarczy ubaw, jaki będę miał patrząc jak Lordowska Mość płaci de facto za własną śmierć.~
@271  = ~Hmmm. <CHARNAME> nie przepada, gdy działam na własną rękę. Ani... chłopacy, którzy mnie tu przysłali. Więc słuchaj co ci zara powiem. Zacznij swoją wstrętną gierkę a ja powęszę ile zdołam. A potem, jeśli twój "plan" przybierze ździebko bardziej realnych kształtów, zobaczymy. Coś może uda się nam zdziałać.~
@272  = ~Dobry, stary, niezawodny Montaron. Muszę ci powiedzieć, jak bardzo podziwiam łatwość, z jaką realizujesz swój modus operandi.~
@273  = ~O żesz w mordę! Ażesz mi przysłodził. Lepiej ciaśniej obejmę moją sakwę a luźniej klingę.~
@274  = ~Hehe. Nie kłopocz się. Nie. Autentycznie podziwiam... eee... skuteczność twych... czynów. Tak różnią od moich małych zadań, które, obawiam się, mają tendencję do ciągnięcia się w nieskończoność.~
@275  = ~Jasne. Ja spuszczam manto, ty kłamiesz. Czemuż więc nie wybrałeś se moich metod, skoro bardziej ci pasują?~
@276  = ~Niestety! Młodość roztrwoniona na śpiewie, romansach i poezji osłabiła mój pragmatyzm.~
@277  = ~Zrobiła z ciebie leniwego cykora, co?~
@278  = ~Gorzej! Głupca! Szczerze wierzyłem, że prawdziwa czysta miłość kobiety zaowocuje niekończącą się niebiańską podróżą poprzez ogrody zmysłowej rozkoszy. Kiedy w końcu odkryłem, jak gorzka rzeczywistość jest daleka od mych oczekiwań... eee... jakakolwiek dalsza kariera nie wchodziła już w grę.~
@279  = ~No pewnie! W domciu już nikt na ciebie nie czekał z kolacyjką, co?~
@280  = ~Tak jak mówisz, ale ich strata. W każdym razie, od tamtej pory zdobyłem uznanie dla lepszych rzeczy w życiu. We wszystkich dziedzinach życia. I odkryłem, że jedną z tych lepszych rzeczy jesteś ty, mój drogi kolego.~
@281  = ~Aha. A mnie to wygląda, że ktoś chce aby odwalić jego robotę za friko. Niech <CHARNAME> da głos. To on wskazuje nam cel a ja nie palę się do dezercji.~ ~Aha. A mnie to wygląda, że ktoś chce aby odwalić jego robotę za friko. Niech <CHARNAME> da głos. To ona wskazuje nam cel a ja nie palę się do dezercji.~
@282  = ~To doprawdy szczególnie przydatna rada, za którą z pewnością podążę. Dziękuję, mój przyjacielu.~
@283  = ~Mistrzu Quayle? Próbuję rozgryźć coś, co wymaga bystrzejszego umysłu niż mój, i gnomiej ekspertyzy...~
@284  = ~Ach, wszyscy spragnieni mogą zakosztować wody z mego oceanu wiedzy... Choć oczywiście, powinienem był powiedzieć "strumienia" albo "jeziora", gdyż woda w oceanie nie nadaje się do picia, ale jezioro czy strumień nie opisują zbyt adekwatnie ogromu mego intelektu. Taki paradoks...~
@285  = ~Masz absolutną rację, Mistrzu Quayle. To słodkowodny ocean. Ale wracając do mej zagadki – wyobraź sobie naszyjnik z pięcioma rubinami wielkimi jak gołębie jaja, i trzydziestoma mniejszymi, powiedzmy w połowie tak dużymi, wszystkie polerowane...~
@286  = ~To daje w sumie trzydzieści pięć kamieni, Eldoth. Nie dziękuj mi, to nic wielkiego dla osoby z tak wyjątkowym mózgiem jak ja.~
@287  = ~Doprawdy, niesamowite! Mistrzu gnomie, może zademonstrujesz twemu pokornemu wielbicielowi kolejny cud intelektu i odgadniesz koszt takiego naszyjnika?~
@288  = ~To niemożliwe, Eldoth. Wartość klejnotów waha się znacząco zależnie od koloru, blasku, klarowności... Musiałbym zobaczyć twój wyimaginowany naszyjnik, by go ocenić.~
@289  = ~Cóż, no to spójrz na niego... Ile?~
@290  = ~To są spinele, Eldoth, a nie prawdziwe rubiny – o wiele tańsze i bardziej powszechne – ale są naprawdę ogromne i ładnie oszlifowane... choć, oczywiście, nie mają co się równać z gnomim rzemiosłem. Hmm... kosztowny podarunek dla damy.~
@291  = ~Dla tak bogatej damy jak ona, to tylko błyskotka, nie warta żadnej uwagi. Cieszę się, że przynajmniej nie jest wysadzany szkłem. Szkło to kiepski substytut, niezależnie od wykończenia. Gdybyś tylko wiedział, jakie historie musiałem wymyśleć, by rozproszyć uwagę kupca-~
@292  = ~Och... Chcesz powiedzieć, że to podarek od kobiety?~
@293  = ~W pewnym sensie, Mistrzu Quayle, w pewnym sensie. Kobiety nienawidzą samotności i cenią pocieszenie bardziej, niż błyskotki. Patrz na to jak na podarunek albo zapłatę za dobrze wykonaną pracę, mój przyjacielu. Więc ile twoim zdaniem to jest warte?~
@294  = ~Eee... hmmm... Powiem ci coś – jeśli chcesz uzyskać za niego dobrą cenę – poproś krasnoluda, aby go kupił od ciebie, i pomnóż jego ofertę razy trzy... Taa, i nie sprzedawaj go za mniej. Znaczy się, jeśli wiesz jak się mnoży. (wzdycha) Muszę nauczyć się właściwie redukować cudzy potencjał. W przeciwnym razie nigdy nie będę potrafił właściwie ocenić potencjału intelektualnego kogoś z przeciętnym rozmiarem mózgu.~
@295  = ~Więc, dziewko, cała ta gadka o wyrafinowaniu i używaniu mężczyzn do swych potrzeb to pic na wodę, bo mizdrzysz się do elfa, jak byle pospolita chłopka w wieku szesnastu lat.~
@296  = ~Skarbie, jesteś równie powierzchowny jak inni mężczyźni. Ja się nie mizdrzę, tylko obserwuję. Jestem lwicą, która czeka cierpliwie na pojawienie się satysfakcjonującej zdobyczy, bada jej zwyczaje a potem skacze-~
@297  = ~Skaczesz na tylnich łapach przed swoją - tak zwaną – ofiarą, jak piesek. Może to i jakiś plan, ale Coran to kiepskie danie, lwico. To spłukany zwinnopalcy bachor, a do tego skośnooki.~
@298  = ~Chłopak ma przydatne umiejętności, urodziwą buzię, i mogę zmusić go do czegokolwiek skinięciem palca. Niezła z niego zabaweczka, doprawdy, niezła.~
@299  = ~Moja droga, zabawki są dla dzieci. A do tego łatwo się psują.~
@300  = ~Szybciej niż stare klacze, jak ta twoja Lady Srebrna Tarcza? Phi, słyszałam, że pomagasz jej wybierać ubranka dla lalek – muszę przyznać, to bardzo wyrafinowany sposób na spędzanie wolnego czasu. Zostaw mnie MEJ chłopięcej zabawce... chłopcze.~
@301  = ~Słodka Shar-Teel, my, bardowie, żyjemy w świecie uciech i mamy tendencję do zapominania rzeczy o najwyższej wadze. Cóż, przez ostatnie kilka dni zapomniałem zaopatrzyć się czar ciszy. Przypomnisz mi, bym się za nim rozejrzał?~
@302  = ~TY SAMCZY ROBAKU! Jak śmiesz traktować mnie jak dziewkę służebną! Prędzej rozerwę ci gardło nim przypomnę ci o twych głupich sprawunkach! Zrobię sobie naszyjnik z twych cholernych uszu i-~
@303  = ~Wielce dziękuję, złotousta dziewko. W tej chwili tak pragnę i potrzebuję tego czaru, że niemożliwe abym o nim zapomniał.~
@304  = ~Moja damo, nie wierzę, aby życie w drodze było czymś odpowiednim dla ciebie.~
@305  = ~Co? Czyżbym już stała się zniszczona i wychudzona? Przedwcześnie podstarzała? (chichocze) Chcesz mi powiedzieć, że nie będziesz mnie kochał jako starą babunię?~
@306  = ~Oczywiście, powinienem, ale... jeśli mogę to powiedzieć, "zaduma" to u ciebie zupełnie nowa ekspresja i jakoś szczególnie ci nie jest z nią do twarzy.~
@307  = ~Cóż, myślałam...~
@308  = ~Moja droga! Myślenie to zguba i same nieszczęścia! Nigdy z tym nie miałem nic wspólnego, i tobie radzę tak samo.~
@309  = ~(Phhhhi!) JA, w każdym razie, rozmyślałam. Okropnie dużo walczymy z tym paskudnym spiskiem – i... jedna... i jedna z osób, które my... która zmarła... wyglądała całkiem jak ja.~
@310  = ~Moja luba! Zaufaj ekspertowi: nie było porównania...~
@311  = ~Och, cicho. Nie. Chodzi o to, że była mojego wzrostu i miała mój kolor włosów. Podobną cerę i twarz... cóż, jej śmierć sprawiła, że wszelkie różnice między nami są dość dyskusyjne. Więc, jeśli spotkamy kolejną taką osobę... nie moglibyśmy ubrać jej w moje rzeczy? Założyć jej ten sygnet? Czy to by nie pomogło?~
@312  = ~Niestety moje procesy myślowe odzwyczaiły się od pracy więc muszę zapytać – w czym pomogło?~
@313  = ~Cóż... z tatusiem, oczywiście. Jeśli będzie myślał, że nie żyję, to nie będzie miał powodów wysyłać za mną ludzi, by zmusili mnie do powrotu?~
@314  = ~Eee, nie... znaczy się, tak. Ale on jest skandalicznie konwencjonalny. Może uznać, że jego obowiązkiem jest wysłanie kolejnych, bardziej zdeterminowanych ludzi, by wywrzeć na mnie zemstę za twoją rzekomą śmierć. Nie mam nic przeciwko, aby umrzeć za CIEBIE, moja luba... ale wykrwawienie się na ciebie nie byłoby zbyt eleganckie z mojej strony, nie uważasz?~
@315  = ~I co z tego? Jeśli tatuś wyśle łowców głów i jeśli nas złapią, powiem im po prostu kim jestem. Raczej nie będą mogli oskarżyć cię o zamordowanie mnie, jeśli będę stała obok ciebie!~
@316  = ~Nie, jeśli będą przekonani, że w istocie będziesz sobą. Ale to mogą być – z pewnością będą – obcy, którzy nigdy cię nie spotkali. A będąc wcześniej poinformowanymi o twej śmierci, WĄTPIĘ, aby wysłuchali twych bezpodstawnych argumentów w kwestii, która mogłaby wiązać się z nieuzyskaniem przez nich wynagrodzenia za swoją misję.~
@317  = ~Och. Nie pomyślałam o tym.~
@318  = ~Doceń więc wartość mej rady. Choć zbyt częste nadwyrężanie mięśnia głowy nie prowadzi do niczego dobrego.~
@319  = ~Aha. A pamiętasz tego koleżkę na górze? Jego ciało mogłoby przypominać CIEBIE... przynajmniej komuś, kto zna cię tylko z opisu.~
@320  = ~(wzdycha) Tak, skarbie.~
@321  = ~(marszczy nos z obrzydzenia) Tiax, ZDAJESZ sobie sprawę, że zdobywca świata ma prawo do kąpieli raz na jakiś czas, prawda?~
@322  = ~Tiax nie potrzebuje kąpieli! Jego zapach zmienia się zależnie od jego kaprysu, od słodkiego aromatu kwiatów po najgorszy paskudny odór! Nawet zmysły są posłuszne wszechstronnej władzy Tiaxa!~
@323  = ~Więc się nie kąpiesz!?~
@324  = ~Tiax nie POTRZEBUJE kąpieli! Jesteś głuchy? Nie potrzebuje dbać o fryzurę, przycinać brodę, obcinać paznokcie, podcierać swój...~
@325  = ~STOP! Wystarczy! Nie chcę słyszeć ani słowa więcej, ty odrażająca, mała kreaturo. Z dala ode mnie, i zabierz swój smród ze sobą! I najlepiej, jeśli dziś będziesz spał po PRZECIWNEJ stronie ogniska! Na bogów, czasem zastanawiam się, czemu trzymam z tak beznadziejną drużyną...~
@326  = ~Ach, czarodzieju, wygląda na to, że źle zaczęliśmy naszą znajomość. Nie powinniśmy dogryzać sobie bez końca i bez powodu. Co powiesz na to, byśmy wspólnie wypili tę oto butelkę wspaniałego wina i pogawędzili sobie o drodze którą przebyliśmy, wrogach, których zabiliśmy, kobietach, które miłowaliśmy, krainach, z których przybyliśmy-~
@327  = ~Bardzie, dobre wino wymaga dobrego towarzystwa. Wypij je sam, albo z tą dziewką, która cały czas musi pozostawać w stanie upojenia, by nie dostrzec twej prawdziwej natury.~
@328  = ~Odpowiadanie zniewagą na szczerą ofertę przyjaźni to nie jest zbyt popularny zwyczaj wśród ludzi, Xan.~
@329  = ~A kradzież kobiet nie jest zbyt popularna wśród elfów. Chciałbym, aby ludzie rzadziej okazywali memu ludowi swoje zwyczaje i tradycje. Elfie dziewice są porywane i sprzedawane jako niewolnice ludziom, którzy samych siebie nazywają kupcami-~
@330  = ~Xan, nie wciągaj mnie w bezowocną dyskusję o... różnicach kulturowych. Skie i ja jesteśmy ludźmi, a ponieważ kochamy się i jesteśmy sobie oddani, jak ktoś może żałować nam tego, że wspólnie uciekamy przed rozłąką? Porwana dziewica uważa to za całkiem romantyczne.~
@331  = ~To barbarzyński uczynek, nie ważne w jakie szaty go przybierzesz. Smucę się głęboko, że bierzemy w tym udział. Jeśli będziemy tak dalej postępowali, zasłużymy sobie na naszą zgubę.~
@332  = ~A więc jestem barbarzyńcą... ale zakochanym barbarzyńcą – czyż to nie czyni mnie troszkę lepszym pośród reszty nas, dzikusów? Może jednak nie jestem jeszcze zepsuty do szpiku kości, i możesz oświecić i ocalić mnie opowiadając o ścieżkach kulturalnego i bogatego społeczeństwa Evereski?~
@333  = ~Powiem ci jedyną rzecz, jaką powinieneś o Everesce wiedzieć: jest dobrze strzeżona przed takimi złodziejami jak ty.~
@334  = ~Ha! Tu dziewica, tam błyskotka. To wszystko to nic. Mówię o wiedzy, a ta nie rozprasza się, gdy się nią dzielisz.~
@335  = ~Nie, ale można ją całkowicie zniszczyć powierzając ją głupcom. Tak też dzieje się najczęściej.~
@336  = ~Skoro według ciebie i tak jest jej pisana zguba, z pewnością podzielenie się ze mną piosenką albo dwiema – bym mógł potańczyć sobie nad własnym grobem – nie powinno zrobić żadnej różnicy.~
@337  = ~Przeczuwam wiele zgub. Ale tej, zrodzonej z fałszywej logiki, potrafię na szczęście uniknąć. Odejdź, nikczemniku!~
@338  = ~Hej, drogi kumplu! Jesteś dziś w pełni władz umysłu?~
@339  = ~Ja? A czy kiedyś nie byłem?~
@340  = ~Wybacz, że tak źle się wyraziłem. Chodziło mi, czy jesteś obecnie świadom przygnębiającego otoczenia, które niezmiennie otacza nas, ziemskie istoty?~
@341  = ~Och. Znakomite pytanie. Zobaczmy... niebo u góry... pęknięty bruk na dole... paskudnie zaprojektowany dom... drzewo... grządka rzepy dotknięta plagą nornic i gnomów... Tak, obawiam się, że tak.~
@342  = ~Znakomicie... eee... z czysto samolubnych pobudek. Widzisz, mam problem, z którym możesz mi pomóc.~
@343  = ~To niepodobne do ciebie. Z rozkoszą ci pomogę.~
@344  = ~To bardzo hojnie z twojej strony. Widzisz, w mieście jest pewna kobieta, którą kocham, i która mnie kocha. Jednakże, jej bardzo nieprzyjemny ojciec jest nieco uprzedzony do mojej osoby, więc...~
@345  = ~Czekaj! Chcesz, żebym zabił kogoś INNEGO? Nie ciebie??? To zmienia wszyst... eee... wybacz na moment, dobrze?~
@346  = ~Tak... tak... ech, nieeee... tak... dziewięć i pół... tak... nie... nie, oczywiście, że nie... jak najbardziej. Mógłbyś powtórzyć pytanie, bardzie?~
@347  = ~Znów muszę cię przeprosić, bo chyba się nie zrozumieliśmy, ale nie mam do ciebie żadnych pytań. (Na które już byś nie odpowiedział, idioto!)~
@348  = ~Więc, Yeslick, twój klan był... bogaty, prawda?~
@349  = ~Zawsze trzeba żelaza. Jakoś sobie radziliśmy.~
@350  = ~I, bez wątpienia, jak wszystkie krasnoludzkie klany odziedziczyłeś mnóstwo skarbów, relikwii, złota i srebra o ogromnej... sentymentalnej wartości?~
@351  = ~Grrr... Nie wiem skąd wy, ludziska, bierzecie takie historie. Mieszkałem w kopalni ŻELAZA, bardzie. Równie dobrze mógłbyś szukać samorodków złota w piekarni.~
@352  = ~Pytasz mnie, krasnoludzki mistrzu, skąd się biorą moje urojone wyobrażenia złoconych kul i lśniących klejnotów? Cóż, z historii waszego ludu! Miałem zaszczyt słyszeć niegdyś recital najwybitniejszych krasnoludzkich wierszy. Doprawdy, pamiętam jeszcze jeden albo dwa, choć były dość długie, tak głęboko te słowa wryły się w moją duszę.~
@353  = ~Mógłbyś spróbować zaśpiewać kilka z nich, zamiast tych swych ballad.~
@354  = ~Znakomity pomysł, Yeslick! Cóż, przekazy dawnej krasnoludzkiej mądrości niosą historie o czynach długo pamiętanych, przypominają wielką świetność krasnoludzkiej rasy; cuda, które już nigdy się nie powtórzą... czasy bohaterów, kiedy lojalność i honor rzeczywiście coś ZNACZYŁY, hmm? To smutne, jak wszystko się zmieniło...~
@355  = ~Taa, to prawda. Niektóre młode krasnoludy dzisiaj nie poznają siły przysięgi, jeśli -~
@356  = ~Ale ty, Yeslick, w tobie... widzę dawne czasy. Tak - TY, z nas wszystkich, rozumiesz czym jest honor, prawda, mój stary krasnoludzie. Wiesz o wiele więcej niż te szczeniaki, które z nami podróżują, na temat szacunku do starszych, składania hołdu swym przodkom, "chronieniu i obronie swego ludu i klanu" - to twoje stanowcze słowa, prawda?~
@357  = ~Cóż, ja... ja staram się jak mogę, by zachować stare zwyczaje, taa...~
@358  = ~I nigdy nie opowiedziałbyś komuś takiemu, jak ja, o skarbach zakopanych przez twój klan, prawda?~
@359  = ~Nie, nigdy nie opowiedziałbym ci o tych... hola – znaczy się – nie ma czegoś takiego! Ostrzegam cię, Eldoth, jeśli chociaż spróbujesz złupić grobowiec mego klanu, to zgniotę twe wychudłe...~
@360  = ~Och, nie przejmuj się, krasnoludzie, jestem tylko ciekaw! Tak, jak gdyby ktoś taki jak ja miał wskoczyć do zatopionego grobu i zbrudzić sobie ręce kopaniem! To nie w moim stylu... fee, nie mogę sobie wyobrazić, abym tak bardzo był zdesperowany by zrobić coś TAKIEGO.~
@361  = ~Cóż, więc, tak powinno być. Nie wspominaj więcej o tym, bardzie, albo mnie rozzłościsz.~
@362  = ~(po cichu) Myślałem raczej aby wynająć ludzi, by mnie w tym wyręczyli... ach, może i jesteś honorowy, ale niezbyt pojętny. Innymi słowy... doskonale.~
