@0    = ~Słuchaj, ty miastowy imbecylu! Niedźwiedzie atakują tylko jeśli na nie skoczysz. Idź ostrożnie, to nie będziemy musieli zabijać biednych zwierzaków.~
@1    = ~Tak, pani.~
@2    = ~Ja tylko polowałem, Faldorn. Jak to w naturze. Jak Druid Cienia może być temu przeciwny?~ ~Ja tylko polowałam, Faldorn. Jak to w naturze. Jak Druid Cienia może być temu przeciwny?~
@3    = ~Nie mam czasu na takie patyczkowanie się z niedźwiedziami, Faldorn!~
@4    = ~Ja zwyczajnie lubię zabijać niedźwiedzie. To sprawia, że czuję się lepszy od głupich zwierząt.~ ~Ja zwyczajnie lubię zabijać niedźwiedzie. To sprawia, że czuję się lepsza od głupich zwierząt.~
@5    = ~Może stanęłabyś na straży, Faldorn? Mogłabyś nas w porę ostrzec i uniknęlibyśmy zabijania niewinnych zwierząt.~
@6    = ~Ignorancja nie jest wytłumaczeniem! Jesz to co zabijasz, <CHARNAME>. Następnym razem, jak zabijesz niedźwiedzia, zmuszę cię do połknięcia go całego!~
@7    = ~(uśmiecha się) Zobaczymy, druidko, zobaczymy.~
@8    = ~Proszę, bądź rozsądna... cóż, na tyle na ile MOŻESZ być. Tropimy w lesie. Czasem zakłócimy spokój jakiegoś zwierzęcia i musimy je zabić... Nie mam czasu na takie patyczkowanie się z niedźwiedziami, Faldorn!~
@9    = ~Więc spraw, żebyś MIAŁ czas, <CHARNAME>. Rozmawiamy o niewinnej, żywej istocie!~ ~Więc spraw, żebyś MIAŁA czas, <CHARNAME>. Rozmawiamy o niewinnej, żywej istocie!~
@10   = ~Tylko udajesz przyjaciela Przyrody! Nie okryję się hańbą prowadząc cię przez las!~ ~Tylko udajesz przyjaciółkę Przyrody! Nie okryję się hańbą prowadząc cię przez las!~
@11   = ~Dobrze powiedziane, <CHARNAME>. (przytakuje) Niech tak będzie.~
@12   = ~Ostrzegałam cię!~
@13   = ~Gdzie idziesz? Świeże mięso jest tutaj. Siadaj i jedz obiad!~
@14   = ~Um... Faldorn, przepraszam za niedźwiedzia, ale nie możesz oczekiwać, że go zjem.~
@15   = ~W porządku. Hej, rozstawiamy obóz! Mamy ucztę!~
@16   = ~Tylko, jeśli go dla mnie usmażysz, kuchareczko...~
@17   = ~Nie zamierzam słuchać jakiegoś szalonego dziecka z gałązkami we włosach!~
@18   = ~Zjesz je i to na surowo!~
@19   = ~Grr! To miała być nauczka, a nie wymówka do spalania większej ilości drzew...~
@20   = ~Ale czego można się spodziewać po mieszczuchu? Grr!~
@21   = ~Wyczerpałeś moją dobrą wolę! Broń się, przeciwniku Natury!~ ~Wyczerpałaś moją dobrą wolę! Broń się, przeciwniczko Natury!~
@22   = ~Grr!~
@23   = ~Jak rozumiem nie pochwalasz tego? Ech, wiem dlaczego. Powietrze jest przesiąknięte miłością, można by z niego warzyć miksturę!~
@24   = ~Zatrzymaj to "grrr" dla siebie!~
@25   = ~HA! Posłuchaj druida, <CHARNAME>, nie ma czegoś takiego jak eliksir miłości! Jako że cała ta MIŁOŚĆ została wymyślona przez cywilizowanych ludzi, by zastąpić ich naturalne pragnienia, które uważali za "nieodpowiednie"! Tylko szarlatan twierdziłby, że wywołuje coś, co NIE istnieje!~
@26   = ~Cóż, może pewnego dnia pokażesz mi, jak powinno to się robić PRAWIDŁOWO, w "naturalny" sposób. (mrugasz)~
@27   = ~Jeśli miłość nie istniała, Faldorn, to warto było ją wynaleźć. Nie, żebyś mogła to zrozumieć.~
@28   = ~Tak, tak, wiem – parzenie się jest tym, o czym TY marzysz podczas gwiaździstych nocy...~
@29   = ~Pouczające. A teraz chodźmy.~
@30   = ~Kiedy patrzę na pewną kobietę... zgodziłbym się na eliksir pożądania, Faldorn...~
@31   = ~Kiedy patrzę na pewnego mężczyznę... zgodziłabym się na eliksir pożądania, Faldorn...~
@32   = ~Będę szukała partnera kiedy nadejdzie czas, jak każda samica. Więc walcz o mnie. Słowa teraz nie pomogą.~
@33   = ~Marzę? (wyje) A co ja jestem, mieszczuch?~
@34   = ~Jedna część proszku strączyńca, trzy liście damiana, jedna część płatków lotosu-~
@35   = ~Argh, zapomnij. Jeśli kiedykolwiek będziesz takiego potrzebował, zrobię go dla ciebie. Herbaty księżycowe, nieodpowiednio zaparzone, mogą sprawić, że osoba na zawsze pozostaje zimna...~ ~Argh, zapomnij. Jeśli kiedykolwiek będziesz takiego potrzebowała, zrobię go dla ciebie. Herbaty księżycowe, nieodpowiednio zaparzone, mogą sprawić, że osoba na zawsze pozostaje zimna...~
@36   = ~Nie, nie jesteś! Ty się znęcasz nad zwierzętami! Gniew Druidów Cienia cię dosięgnie!~
@37   = ~Piękny teren... gdyby tylko był niezamieszkały! Grrr! Pachnie okropnie!~
@38   = ~Ruiny. (przytakuje) W takim stanie chciałabym zobaczyć wszystkie cywilizacje. Im szybciej las odzyska te ziemie, tym lepiej.~
@39   = ~Grr! Nie waż się zabijać ani jednego więcej! To ostatnie było z dzieckiem, przyrzekam!~
@40   = ~Nie umiesz liczyć, idioto?! Jeszcze jedna niewinna śmierć a skończę z tobą za gwałt na Wielkiej Matce!~ ~Nie umiesz liczyć, idiotko?! Jeszcze jedna niewinna śmierć a skończę z tobą za gwałt na Wielkiej Matce!~ 
@41   = ~Okaleczasz naturę, mieszczuchu. Nie mogę tego dłużej znosić. Nie wystąpię przeciwko tobie, ale też nie będę ci pomagała, dopóki nie wrócą ci zmysły. Znajdziesz mnie w moim gaju, jeśli zmienisz swoje postępowanie.~
@42   = ~Grr, chciałabym, żeby twoje imię odzwierciedlało jedną z cnót drzew - ich rozsądną ciszę.~
@43   = ~Mieszczanin oczernia sługę natury? Śmierć mu! Chwilka, dlaczego jesteś w mieście, druidko? Czy jesteś jedną z tych wypaczonych druidów, którzy uczą nas, że miasta... zresztą to nieważne w tej chwili. Najpierw zabijmy maga!~
@44   = ~Ślepy głupcze! Nie zabiję druida, żeby bronić słowa jakiegoś magika!~
@45   = ~Jesteś wśród przyjaciół, Corsone. Dobra robota! Znaczy... oprócz udawania.~
@46   = ~Gdzie zwierz chodzi-~
@47   = ~-i cienie tańczą.~
@48   = ~Cieszę się, że cię spotkałem, siostro. Tak długo byłem sam wśród tych tak zwanych druidów, którzy rozmawiali o kompromisach, kiedy lasy znikały.~
@49   = ~Idź na zachód, bracie, a dotrzesz do mojego gaju. Opowiedz tam historię o swoich dokonaniach a znajdziesz się wśród przyjaciół.~
@50   = ~Dziękuję ci, siostro.~
@51   = ~Nie patrz na mnie, <CHARNAME>! CHCIAŁABYM móc pochwalić się takim dokonaniem! Ale ja nie zabiłam tutejszych pseudo druidów!~
@52   = ~(parska) Nie ma nic magicznego w takich truciznach. Bierzesz liść kwiatu durmana i -~
@53   = ~Możliwe, że to było to, druidzie.~
@54   = ~Grr! Magowie! Druid rozpoznałby różnicę między magiczną miksturą a naturalnym wywarem!~
@55   = ~Powinniśmy uwolnić bestię, a nie ją zabijać! Nie przyszła w to nędzne miejsce z własnej woli!~
@56   = ~Obiecuję, że biedne młode pożywią się jego ciałem!~
@57   = ~Raczej dopiero co wyklute, a nie młode, ale to nie robi różnicy. Chodź, Faldorn. Chodź i porozmawiaj ze mną.~
@58   = ~Jak poszło?~
@59   = ~Smuci mnie fakt, że okrutny człowiek wypaczył naturę wiwern i zaatakowały one nas, którzy przybyli aby wyciągnąć je z niewoli.~
@60   = ~A więc młode są martwe? Szkoda. Ale co z tym człowiekiem?~
@61   = ~Został zwrócony Wielkiej Matce, by mogła ukształtować go w naturalną istotę.~
@62   = ~Dobrze to słyszeć. Dobrze zrobiłaś, Faldorn.~
@63   = ~Arcydruidzie Amarande, zaprowadzę ich do kopalni.~
@64   = ~Cel jest szczytny, ale dopóki nie zobaczę efektów tej ekspedycji, będę z nimi ostrożny. Śmierdzą cywilizacją, a ich bronie są ze zdrowego metalu.~
@65   = ~Wróć do mnie, kiedy zniszczysz kopalnie, a może zmienię opinię o tobie.~
@66   = ~Melduj, Faldorn!~
@67   = ~Kopalnie zostały zalane, Arcydruidzie Amarande.~
@68   = ~Więc to zagrożenie zniknęło z twarzy Torilu? Niewielkie zadanie, ale może służyć jako dobry przykład, że nasze wysiłki nie są próżne.~
@69   = ~Jeśli mogę, Arcydruidzie...~
@70   = ~Słucham cię.~
@71   = ~Kopalnie upadły, jednak by dopełnić zadania, muszę iść dalej i wejść do samych Wrót Baldura, odnaleźć siedzibę Żelaznego Tronu i dokończyć zemstę! Moi kompani właśnie się do tego gotują...~
@72   = ~Masz moje pozwolenie. Niech będzie wykuta nowa lojalność. Pozwól, że dam ci ten oto prezent jako znak wyróżnienia Druidów Cienia.~
@73   = ~Nie znoszę opuszczać tego spokojnego lasu i być zmuszoną iść do tych zbezczeszczonych wnętrz Wielkiej Matki. Ale zrobię co muszę, by wyrzucić pasożyty z kopalni i dopilnuję, by Żelazny Tron został ukarany za to, co zrobił!~
@74   = ~Cieszę się, że mnie poznajesz! Nie zdążyłam jeszcze odejść daleko... a ty już zwracasz się do mnie w trzeciej osobie!~
@75   = ~Dziecko, co znaczy twoje imię w Wielkim Kręgu Natury? Nic. A teraz pospiesz się, nie zapomnij sprzeciwiać się cywilizacji, gdziekolwiek tylko ją napotkasz!~
@76   = ~Zabić kota? Zabić kota? Zabić tego udręczonego, biednego łowcę, zamkniętego w kamiennym worku miasta?! Grr! Nawet o tym nie myśl, <CHARNAME>!~
@77   = ~Grr! Zanieś wiadomość swojej matce, aby trzymała młode z dala od pokus świata zrobionego przez ludzi, a będą bezpieczne.~
@78   = ~To pająki go zabiły...~
@79   = ~Twój brat zaufał RZECZY zrobionej rękoma kowala bardziej, niż swojemu naturalnemu osądowi. Arogancki głupiec zasługiwał na śmierć.~
@80   = ~Mo... możliwe, ale czy to teraz ma znaczenie?!~
@81   = ~<CHARNAME>! To wilk goniący kurczaka... nie powinniśmy wtrącać się w krąg życia... CZEKAJ CHWILĘ! To MÓWI! Wstrętni ludzie! Nie mogli zostawić kurczaka z jego gdakaniem! Powiedz mi istoto kto - NIE! Nie MÓW mi niczego! Nie będę cię zachęcać, byś zachowywał się w tak nienaturalny sposób!~
@82   = ~Zabij *gdak* wilka! *gdak* Głupia!~
@83   = ~Zapamiętaj sobie na zawsze, że przez ciebie zginął wilk.~
@84   = ~To dobrze...~
@85   = ~Co?! Jak śmiesz?! To szlachetne zwierzę było warte dziesięciu takich jak ty! Może mogłabym wyrównać rachunki wysyłając ciebie w ślad za wilkiem!~
@86   = ~Eee... oczywiście. Ja... przepraszam, druidko.~
@87   = ~Masz nadzwyczajny dar denerwowania ludzi, Melicampie.~
@88   = ~Twoje rzemiosło jest obrazą dla Natury, nekromanto! Z drugiej strony, smród ze ścieków jest tak paskudny, że muszą tam gnić jakieś ciała. Nie przejmuję się tym, że zatruwają zasoby wody miasta, ale zanieczyszczają samo Morze Mieczy.~
@89   = ~Grr! Tym razem zabawmy się w żuka gnojaka, <CHARNAME>!~
@90   = ~Oto, <CHARNAME>, kolejna okropna konsekwencja cywilizacji! Dzikie zwierzę wykańcza swoją ofiarę i zjada ją! Ale "kulturalne" istoty zaspokajają swój głód zabijając zniewolone krowy i świnie, więc ich naturalny instynkt zabijania dla pożywienia zostaje wypaczony w chęć mordowania i sprawiania bólu!~
@91   = ~Najlepiej byłoby, gdybyśmy wszyscy przez jakiś czas unikali towarzystwa ludzi myślących po miastowemu... nie wszyscy z nas mają jednak takie szczęście, jak ty, i mogą zwyczajnie odejść swoją drogą.~
@92   = ~Nie rozpaczaj, siostro, niedługo powrócisz do jasnych od gwiazd lasów.~
@93   = ~Grr! Wiedza nie może być zaczerpnięta ze zwojów! To jest naturalna rzecz, a nie przepis na owsiankę!~
@94   = ~Gdybyś dzielił z nimi plażę, jak zrobiłoby normalne zwierzę, i nie zabierałbyś swoimi sieciami więcej, niż ci się należy, aby sprzedać to w tym przegniłym mieście, to nie zostałbyś wygnany!~
@95   = ~Grr! Twoje oczy są martwe! Zimny wzrok, zimny! Zostańcie z tyłu, głupcy.~
@96   = ~Grrr! Sejmitary mrocznych elfów są ładne i ostre, ale ja wolę Szmaragdowy Promień. To odpowiednia broń dla druida. Czy mówiłam wam, że został przekuty z sierpa Kadora Wypalacza? Kador był sławnym Druidem Cienia... gdybym tylko go miała!~
@97   = ~Dla dobrej sprawy, druidzie, będę się bić gołymi rękoma.~
@98   = ~Albo skałami... tak, skały są dobre.~
@99   = ~(uśmiecha się) Jeśli jesteś z rodu gigantów.~
@100  = ~Grr! Prowadź nas, driado, a obiecuję, że wrogowie natury zostaną zniszczeni!~
@101  = ~Dziękuję ci, służko Silvanusa.~
@102  = ~Ty... zhańbiłeś mnie! Nie jestem już MILE widziana w tym lesie! NIENAWIDZĘ cię, <CHARNAME>! Grrr! Pokażę ci właściwą drogę!~ ~Ty... zhańbiłaś mnie! Nie jestem już MILE widziana w tym lesie! NIENAWIDZĘ cię, <CHARNAME>! Grrr! Pokażę ci właściwą drogę!~
@103  = ~Proszę, pomóż mi, druidko!~
@104  = ~Ty... ty jesteś oszustem! NIENAWIDZĘ cię, <CHARNAME>! Grrr!~
@105  = ~GRRR! Szczęśliwie ankhegi nie mają limitu zabijania łowców. Głupi miastowi! Ankhegi nie niszczą ziem, to farmerzy robią to swoimi okrutnymi pługami i żarłocznymi bestiami!~
@106  = ~(wącha) Nienaturalnie śmierdzisz, gorzej niż miastowi z tymi swoimi perfumami. Zostań w lesie, chłopcze, posłuchaj mej rady.~
@107  = ~Zabiję cię za obrazę natury, blady mieszczuchu!~
@108  = ~To z pewnością coś nowego... Jesteś już martwa, druidko, choć obiło mi się o uszy, że osoby twojego rodzaju nie zwracają zbytniej uwagi na śmierć.~
@109  = ~Nie wołaj imienia Wielkiej Matki! Ty i tobie podobni zniekształciliście ją, wykorzystaliście jej uprzejmość i wypaczyliście samą jej istotę. Chwalący Wielką Matkę farmerzy... jakie to okropne! Wkrótce, już wkrótce, Druidzi Cienia wyleczą ją z tej złej magii.~
@110  = ~Grr! A Kethalem uczy, że szaleństwo jest typowe dla międzygatunkowych rodzin!~
@150 = ~Ach, to znowu ty. Jakieś postępy w tropieniu tego maga Gervisse’a?~
@151 = ~Nie, jeszcze nie. Pójdziemy go szukać w tej chwili.~
@152 = ~Rozmawialiśmy z Gervissem i powiedział nam, że to ty straszyłaś bliźniaczki i planowałaś je porwać. Myślę, że teraz się ciebie pozbędę!~
@153 = ~To bardzo głupie z twojej strony. Zasmakuj więc w furii Voltine!~
@154 = ~<CHARNAME>, Arcydruid Amarande dał nam jasne instrukcje. Musimy się pospieszyć.~
@155 = ~Pozwolę sobie przypomnieć, że twoim zadaniem jest zaprowadzić nas do kopalni.~
@156 = ~Pospieszyć się z czym?~
@157 = ~Mój czas należy do mnie. Nie będziesz mi rozkazywać.~
@158 = ~Oczywiście! W końcu musimy słuchać mętnych instrukcji każdego niemytego szaleńca jakiego spotkamy!~
@159 = ~Tak, tak, zaprowadzę was tam. Kopalnia jest otwartą raną w ciele Wielkiej Matki, ale też przyczyną zachwiania równowagi w tym regionie.~
@160 = ~Masz na myśli Kopalnie Nashkel?~
@161 = ~O czym dokładnie mówisz?~
@162 = ~Gdzie ona leży?~
@163 = ~Faldorn, to ja tu wydaję rozkazy, nie Arcydruid.~
@164 = ~Kopalnie! Są otwartą raną w ciele Wielkiej Matki, ale też przyczyną zachwiania równowagi w tym regionie.~
@165 = ~Głupcze! Kopalnia jest otwartą raną w ciele Wielkiej Matki, ale też przyczyną zachwiania równowagi w tym regionie.~
@166 = ~Jak śmiesz udawać mądrość Arcydruida?! Kopalnia jest otwartą raną w ciele Wielkiej Matki, ale też przyczyną zachwiania równowagi w tym regionie.~
@167 = ~Nie zależy mi.~
@168 = ~Nie, ale musimy je oczyścić zanim zajmiemy się złem zagrażającym Kniei Otulisko. Kiedy skończymy, będziemy mogli zająć się zadaniem od Arcydruida Amarande.~
@169 = ~Nie, kości zostały rzucone. I nie są to jedyne kopalnie w Jej ciele. Musimy szukać głębiej, zbierać informacje. Kopalnie, o których wspomniał Arcydruid, leżą gdzie indziej i naszym zadaniem jest je odnaleźć.~
@170 = ~Arcydruid Amarande chciałby, żebyśmy zajęli się kopalniami w pobliżu Kniei Otulisko. Najpierw, musimy zaczerpnąć wiedzy, by odkryć ich położenie. Ruszajmy pozbierać informacje. To doprowadzi nas do celu.~
@171 = ~Gdzieś niedaleko Kniei Otulisko, ale najpierw musimy zaczerpnąć wiedzy, by odkryć ich położenie. Ruszajmy pozbierać informacje. To doprowadzi nas do celu.~
@172 = ~Grrrr! Będziesz służył Równowadze czy tego chcesz, czy nie! Służymy jej wypełniając nasze zadania.~ ~Grrrr! Będziesz służyła Równowadze czy tego chcesz, czy nie! Służymy jej wypełniając nasze zadania.~  
@173 = ~Nawet jeśli, nadal będziesz służył równowadze. Służymy jej wypełniając nasze zadania.~ ~Nawet jeśli, nadal będziesz służyła równowadze. Służymy jej wypełniając nasze zadania.~ 
@174 = ~To idź się zaprzyjaźnij, ja odchodzę!~
@175 = ~Bądź silny! Idź z błogosławieństwem Natury.~ ~Bądź silna! Idź z błogosławieństwem Natury.~
@1001 = ~Twoje poświęcenie zostanie wynagrodzone. Żegnaj.~
@1002 = ~Słuchaj, po prostu uwolnij mnie od tego przeklętego kłopotu, w porządku?~
