@0    = ~Jaheira, zwinę swój koc tak, jak będzie mi się podobało, dziękuję bardzo.~
@1    = ~Ajantis, Druidom Cienia przydałaby się osoba tak oddana i uzdolniona jak ty!~
@2    = ~Jestem oddany Czujnemu Obserwatorowi. Serce i honor nie pozwalają mi porzucić mojej służby.~
@3    = ~Czujny Obserwator troszczy się o sprawiedliwość, tak? Sprawiedliwość dla wszystkich.~
@4    = ~Oczywiście, sprawiedliwość i ochronę.~
@5    = ~Czy rycerz Helma może stać bezczynnie, kiedy sama Natura jest unicestwiana i napastowana?~
@6    = ~Ludzkie życia są główną wartością mojego Zakonu. Miasta, żeby prosperować, potrzebują handlu; jeśli miasta prosperują, muszą rosnąć, więc trzeba budować domy. Nie uważam, żeby było to obrazą natury, ale raczej jej darem dla ludzi.~
@7    = ~Wyobraź sobie hojnego mężczyznę, który otworzył drzwi swego domu dla zmęczonego podróżnika i zaoferował mu schronienie. Jak nakazuje stary zwyczaj powiedział mu: "Mój dom jest twoim domem." Podróżnik jadł przy jego stole i spał w jego domu.~
@8    = ~Tak, to zaprawdę mądry zwyczaj, moja pani. Wielu paladynów w czasie swoich misji korzystało z gościnności szlachetnych nieznajomych.~
@9    = ~Następnego dnia podróżnik wrócił i okradł dom ze wszystkiego, co przedstawiało jakąś wartość, splamił podłogi krwią rodziny gospodarza i służących, po czym spalił jego dzieci...~
@10   = ~Gospodarz zapytał, dlaczego mu to zrobił... a podróżny odpowiedział: "Ja wziąłem tylko to, co do mnie należy."~
@11   = ~Co za nikczemność! Ten człowiek w istocie powinien zostać ukarany!~
@12   = ~Oto, co robią Druidzi Cienia, Ajantisie – karzą ludzi, którzy nie są usatysfakcjonowani z tego, co zostało im dane, a odwdzięczają się rabując darczyńcę.~
@13   = ~Chciałabym usłyszeć więcej o paladynach, Ajantisie.~
@14   = ~Radością będzie dla mnie odpowiedzieć, ekhm... pani. Cóż, myślę, że dewiza, którą każdy z moich szlachetnych braci ma wypisaną na tarczy, może idealnie oddać, kim jest paladyn. Tylko posłuchaj, Faldorn: "Nieustępliwy, Niesplamiony, Niepowstrzymany."~
@15   = ~"Nieokrzesany, Niemyty, Niegolony" byłoby, według mnie, bardziej odpowiednie, ale z kolei ty jesteś jedynym paladynem, jakiego znam.~
@16   = ~"Nieokrzesany, Niemyty, Niegolony" byłoby, według mnie, bardziej odpowiednie, ale z kolei <CHARNAME> i ty jesteście jedynymi paladynami, jakich znam.~
@17   = ~Jesteś zbyt surowa, Faldorn! Rzeczywiście, brzydkie słowo mogło paść z moich ust w ferworze walki, ale to tylko po to, by rozjuszyć samego siebie przeciwko złu.~
@18   = ~Pozwólmy bestii RYCZEĆ! Grrr!~
@19   = ~Coś... coś w tym rodzaju, tak.~
@20   = ~I... ekhm... moja pani, co do twoich pozostałych stwierdzeń, z całego serca przepraszam. Keldorn, mój mentor, cenił pracę w terenie jako nieprześcignioną drogę do zdobycia doświadczenia, ale widzę, że ma pewne minusy... Pragnąłbym móc się umyć i ogolić, aby być milszym kompanem.~
@21   = ~Ale dlaczego? To pociągające, kiedy mężczyzna wraca do swojego naturalnego stanu.~
@22   = ~Alora, przy twojej niewielkiej posturze i ogólnym niedorozwoju umysłowym, nie mogę sobie wyobrazić jak przetrwałaś we Wrotach Baldura.~
@23   = ~Och, lubię życie w mieście! Pomyśl... budzisz się rano, idziesz do sklepu, zwijasz sakiewkę albo ze dwie, a potem na lody! Albo kremówki! Albo watę cukrową! Mówię ci, nie znajdziesz w lesie waty cukrowej!~
@24   = ~To był niegodziwy dzień, w którym człowiek uznał, że czysty smak owoców natury musi zostać zdominowany przez jego własny wytwór.~
@25   = ~Hę, tak samo lubię orzechy i jagody. Żurawinę, maliny... Świat jest takim słodkim miejscem!~
@26   = ~Świat był słodki, Aloro. Teraz, przez wypaczenie i nadmiar cywilizacji, jest pełny deformacji. Na przykład placki i ciasta.~
@27   = ~Nie bądź taka cierpka, Faldorn. Placki i ciasta nie są złem. Och, myślę, że wiem, w czym problem! Potrzebujesz czegoś słodkiego, jasne! Mam jakieś lukrowane truskawki w plecaku.~
@28   = ~Hmmm... w końcu cukier jest naturalny. W porządku. Wezmę parę...~
@29   = ~(chichocze) No, od razu lepiej! Złe placki, heh.~
@30   = ~Wysoko cenię styl życia naszych ludzi. Żyjemy w harmonii z naturą, polujemy i wędrujemy wraz ze stadami dzikich zwierząt.~
@31   = ~To właśnie jest ścieżka barbarzyńców Uthgardt. Ale ty nie jesteś jedną z nas, Faldorn.~
@32   = ~Urodziłam się z Czarnych Kruków!~
@33   = ~Urodziłaś - tak, ale nie zostałaś wychowana przez plemię, w duchu naszej tradycji. Nie jesteś walecznym wojownikiem, ani kobietą, która mogłaby być dobrą żoną dla wojownika.~
@34   = ~Ale nadal jestem z Czarnych Kruków. Może mogę walczyć w wojnie z cywilizacją przez ponowne zjednoczenie z moimi ludźmi i przekonanie ich do słuszności sprawy Silvanusa i Druidów Cienia.~
@35   = ~Kiedy barbarzyńcy najeżdżają na miasta, nie płaczą za Ojcem Dębem, jak ty. Wołają do Tempusa i Auril, i do swoich przodków. Nie wesprą cię, druidkę i służkę Silvanusa.~
@36   = ~Tak samo jak i ja ich nie wesprę, gdyż jestem kapłanką Tempusa i wojownikiem we własnej sprawie.~
@37   = ~Nie wierzę Ci! GRRRR! Kłamiesz!~
@38   = ~Moje nozdrza nadal drżą po ostatniej walce. (wyje z podekscytowania) Ojcze Dębie, co to była za walka!~
@39   = ~Nasi wrogowie byli godni szacunku a Tempus dał nam zwycięstwo! Możesz sobie być dziwadłem i bestyjką, ale masz w sobie krew Czarnych Kruków! Masz tu trochę miodu pitnego, Faldorn!~
@40   = ~(Faldorn łapie róg z miodem od Branwen i łyka całą jego zawartość.) Natura została pomszczona! Chwała Silvanusowi!~
@41   = ~Tempus, Pan Wszystkich Bitew, daje siłę ramionom wojownika i ducha naszym magikom i im podobnym. Co nasza walka miała wspólnego z Silvanusem?~
@42   = ~Ha! Ojciec Dąb wszędzie ma wrogów. Na pewno zabiliśmy jednego albo dwóch w tej bandzie!~
@43   = ~Więc wypijmy za to! Chwała zwycięzcom! Biada przegranym!~
@44   = ~Bycie przemienionym w kamień - jak dziwne i cudowne to musi być! Przeistoczyć się z ruchomej cześć natury w unieruchomioną, choć wokół wszystko się porusza.~
@45   = ~Cudowne? To jak powolne, niekończące się umieranie! To gorsze niż bycie nieumarłym!~
@46   = ~Grrr! Jak możesz to porównywać! Nieumarli są paskudztwem ze zwyrodniałych słabeuszy, którzy próbują oszukać Wielką Matkę i zachwiać równowagę.~
@47   = ~Kiedy zmieniłaś się w kamień, stałaś się częścią samej Wielkiej Matki. Jak możesz uważać to za odrażające, Branwen?~
@48   = ~To może sama pójdziesz zajrzeć bazyliszkowi w ślepia, Faldorn? Może powiedzie ci się tam, gdzie ja zawiodłam.~
@49   = ~Coran, nigdy nie widziałam, żebyś rozróżniał piękne kobiety od nieładnych. Choć cały czas udajesz autorytet w dziedzinie piękna.~
@50   = ~Oczywiście, każda kobieta jest piękna. Z czasem można się nauczyć dostrzegać szczególny uśmiech, kształt małżowiny usznej, falę włosów nad czołem - i cieszyć się przywilejem dostrzegania tego. Jednak rzadko spotyka się przypadek, kiedy cała kobieta jest ideałem piękna.~
@51   = ~Wszystko co należy do natury jest idealne. Tylko cywilizacja je psuje... Byłabym zaskoczona, gdyby udało ci się znaleźć w mieście kobietę, która nie byłaby przez nie zniszczona!~
@52   = ~Odpowiedź jest prosta. Tak, widziałem taką kobietę.~
@53   = ~Ellesime, elfia Królowa Suldanessellar. Nie ma kobiety piękniejszej niż Jej Wysokość. Jej włosy lśnią jak złoto, jej twarz jest piękna jak blask księżyca, jej suknia ma kolor pawich piór...~
@54   = ~Coran, ślinisz się.~
@55   = ~Pomyślałam sobie, że uszy kozła bardziej by do ciebie pasowały niż te ośle.~
@56   = ~Cudny wybór. Myślę, że wolę kozły niż osły. Powiedz mi, Faldorn, czy to dlatego, że skrytykowałem kiedyś twój wygląd?~
@57   = ~Myślałam raczej o pokrewieństwie, nie wyglądzie.~
@58   = ~Faldorn, jestem zdania, że humoru powinno się używać jak rapiera, w serii zawiłych zwodów i parad. Ty swoim tłuczesz jakby był wekierą.~
@59   = ~Jaka jest lepsza broń dla druida niż wekiera?~
@60   = ~Ach, obawiam się, że przywiązujesz zbyt dużą wagę do swojej profesji. Pewnego dnia możesz pomyśleć, że chciałabyś w życiu czegoś innego.~
@61   = ~Czasami was wszystkich nienawidzę! Robimy tak mało by chronić Wielką Matkę i nawracać niewiernych!~
@62   = ~Faldorn, wątpię, żeby Druidzi Cienia mogli oddać wielu ludzi z powrotem naturze. Pamiętam własne doświadczenia związane z nawracaniem pewnej uroczej mieszkanki miasta. Była szczególnie zainteresowana stylem życia dzikich elfów.~
@63   = ~I czego pani chce, to pani dostaje, tak, Coran?~
@64   = ~Tak. Zabrałem ją do Lasów Tethyru, z nadzieją, że... pokażę jej ścieżki dzikich elfów. Najpierw dotarliśmy do majestatycznych terenów Polany Kosów.~
@65   = ~I?~
@66   = ~Kiedy tylko weszliśmy pod baldachim lasu, myślała, że się zgubiliśmy.~
@67   = ~(prycha)~
@68   = ~Zabrałem ją na łąki, gdzie dzikie trawy i kwiaty delikatnie muskały nasze kolana, przepełniając powietrze najsłodszym zapachem.~
@69   = ~Nawet miastowi zazwyczaj to lubią...~
@70   = ~Ona gadała tylko o tym, jak pyłki brudzą jej białą spódnicę. Potem odmówiła, kiedy zaproponowałem, żeby usiąść na trawie, ponieważ uważała, że jest pylista.~
@71   = ~Kiedy słońce zbliżało się do horyzontu, barwiąc świat wszystkimi odcieniami złota i czerwieni, wysłuchiwałem jej narzekań dotyczących komarów.~
@72   = ~Komary się do ciebie nie zbliżą, jeśli natrzesz się sokiem z jagód guril.~
@73   = ~Zrobiłem to, ale wiesz, jakie on zostawia fioletowe ślady na skórze i ubraniu? Była tak przygnębiona, że zaproponowałem, żeby zamiast tego jedną zjadła...~
@74   = ~Ale to nie pomoże przeciwko komarom, głupi elfie! Tylko miastowi jedzą jagody guril, kiedy są zbyt nieśmiali by usłyszeć wołanie natury do parzenia się!~
@75   = ~Hmmm... Coran, domyślam się, że nie byłeś niezadowolony z efektów...~
@76   = ~Ach, to też nie było dobre. Rano obudziłem się, by usłyszeć jak narzeka, że podarłem jej sukienkę zrobioną z jakiegoś rodzaju kozakurańskiego jedwabiu.~
@77   = ~Ostatni raz, kiedy ją widziałem, powiedziała, że nadal jestem jej winien 600 sztuk złota za przeklętą sukienkę. Jeśli chodzi o moje zdanie, to uważam, że krój został poprawiony, ale te cywilizowane kobiety...~
@78   = ~Grrr! Głupi słabeusze!~
@79   = ~Dynaheir, znasz dużo przepowiedni i tego typu rzeczy?~
@80   = ~Jestem obeznana z takimi przekazami dotyczącymi Rashemenu, Faldorn.~
@81   = ~Cóż, to musi wystarczyć, bo wydaje się, że nikt nie wie więcej. Zostałam przyprowadzona do druidzkiego gaju w dniu, kiedy bardzo znany druid, Kador z Cormyru, był widziany po raz ostatni. Niektórzy mówią, że był to dzień jego śmierci. Zastanawiałam się...~
@82   = ~Myślałaś o sobie, jakobyś była naczyniem dla jego ducha?~
@83   = ~Tak, Dynaheir, tak właśnie pomyślałam. Czy to możliwe?~
@84   = ~Mądrze postąpiłabyś przestając martwić się znakami, a żyjąc według jego nauk. Wtedy zaprawdę stałabyś się jego duchowym dziedzicem.~
@85   = ~Mądrze mówisz, Dynaheir, jednak chciałabym wiedzieć, czy jego magiczny sejmitar - Szmaragdowy Promień - należy do mnie.~
@86   = ~Magiczna broń często sama odszukuje tego, kto ma ją dzierżyć. Jeśli broń jest tobie przeznaczona, to twoja będzie.~
@87   = ~Lubię magię ognia. Ma w sobie furię żywiołu a jej moc jest zauważalna.~
@88   = ~Choć nie mogę odmówić magii ognia użyteczności, muszę jednak, przez nadmiernie destrukcyjną siłę, uznać ją za najmniej lubianą przeze mnie magię. Dlatego rzucający powinien wypracować szczególną ostrożność w czasie używania takich czarów. Wyrządzone szkody mogą przewyższyć korzyści.~
@89   = ~Żywioły nie mogą być nadmiernie destrukcyjne. Kiedy je uwolnisz, nie masz nad nimi żadnej władzy. Jest w rękach natury, Dynaheir.~
@90   = ~Jednak, Faldorn, celem sztuki magicznej jest oswojenie destrukcyjnych sił żywiołów i sprawienie, by wydały plon użyteczny dla człowieka.~
@91   = ~Twoje rozumienie celu stosowania magii jest wypaczone, Dynaheir. Jak we wszystkim innym, celem jest bycie jednością z naturą, zaprzyjaźnienie się z nią, a nie przekształcenie jej w sługę lub narzędzie.~
@92   = ~Oswojenie nie oznacza zniewolenia, młoda druidko. Może z czasem sama też to dostrzeżesz.~
@93   = ~Potrafię poznać zniewolenie, Dynaheir, jakkolwiek byś go nie nazwała.~
@94   = ~Rashemen jest krajem, w którym szanuje się dzicz.~
@95   = ~Racja, kochamy i szanujemy nasze ziemie. Mówi się, iż charakter Rashemitów jest uformowany tak, jak nasz kraj. Nieskrępowany, srogi i nieugięty.~
@96   = ~Każdy teren wpływa na stworzenia, które go zamieszkują, i zmienia je.~
@97   = ~Może tak być, Faldorn. Ale czy nie czujemy wszyscy, że miejsce naszych narodzin jest dla nas w jakiś sposób wyjątkowe?~
@98   = ~Nie wiem, Dynaheir. Jestem z osady Uthgardt i pochodzę z plemienia Czarnego Kruka, ale zostałam wychowana przez Druidów Cienia.~
@99   = ~To smutne, być wychowywanym z dala od swego ludu.~
@100  = ~Nie jestem smutna z powodu mojego przeznaczenia. Było mi pisane służyć naturze.~
@101  = ~Czarny kruku! (Faldorn wyciąga ręce w stronę ptaka.) Ojcze, obdarz mądrością swą córkę i daj siłę jej skrzydłom!~
@102  = ~Po co wołasz tego bezużytecznego ptaka? Czy wokół nie ma wystarczająco dużo ptasiej kupy? (Może dlatego Elminster ma ten kapelusz. Nie dam za to głowy.)~
@103  = ~Cisza, cywilizowany prostaku! Jeśli stracę błogosławieństwo mojego Duchowego Ojca przez twoją bezmyślną paplaninę, to następnym razem nakarmię go twoim sercem!~
@104  = ~Duchowy Ojciec? Dlaczego muszę wytrzymywać z otaczającymi mnie nieokrzesanymi barbarzyńcami? Wszędzie niewykształceni, niezdarni, ślepi głupcy! O czym tam mamroczesz, wiedźmo? Z pewnością dostrzegłaś jakąś świętą biedronkę?~
@105  = ~Dziś przyśni ci się czarny kruk, arogancki południowcu. Wydziobie oczy z czaszki głupca w czerwonej szacie. Będzie wtedy niewykształconym, niezdarnym, ŚLEPYM głupcem.~
@106  = ~Z drogi, bo prosisz się, żeby rozgnieść cię w drobny mak! Życie jest zbyt krótkie, by słuchać twoich niekończących się lamentów.~
@107  = ~Barbarzyńska dziewko, jak ktoś tak nieistotny jak ty, może pojąć wytworność mowy lub ubioru?~
@108  = ~Ale teraz, kiedy już tak niegrzecznie oderwałaś mnie od moich zajęć wielkiej wagi, czy mogłabyś hamować swój dziki język i wytłumaczyć mi dlaczego przyzwałaś strasznego wilka, jeśli twoim duchowym zwierzęciem jest kruk?~
@109  = ~Wielka Matka decyduje, kto odpowie na moje wezwanie. Nie będę podważać jej decyzji o przysłaniu mi z pomocą wilka. Jego krew jest tak czerwona jak krucza i obydwaj są moimi braćmi.~
@110  = ~Więc można to przypisać brakom w treningu i niskiej inteligencji. Tak jak myślałem. Wyszkolony mistrz przywołań (a szczególnie tak genialny, jak ja) wie dokładnie, co przywołuje i dlaczego.~
@111  = ~Więc możesz przyzwać kruka?~
@112  = ~Nie widzę potrzeby przyzywania bezużytecznych ptaków. Jestem ponad sztuczkami cyrkowymi.~
@113  = ~Magu! Skończ natychmiast z tym bluźnierczym zachowaniem! Zabiłeś kwiat, potworze!~
@114  = ~Ech? Zabiłem? Kwiat? Jesteś obłąkana? Trzeba wykorzystywać każdą nadarzającą się okazję, a wyszukiwanie ich, nawet w najbardziej niepewnych sytuacjach, należy do najgenialniejszych umysłów. (Takich jak bezcelowe deptanie lasu całymi dniami.)~
@115  = ~Wiedz, że to twoje zielsko jest bardzo potrzebnym komponentem czaru i bardziej nam się przyda w woreczku niż kiwając się na wietrze i pyląc, czy co tam kwiatki robią.~
@116  = ~Głupie słowa! Korzyść jest ułudą, kiedy wykrada się ją naturze. Roślina w twoim woreczku zaledwie wspomoże twoje dążenie do potęgi zamiast rosnąć i kwitnąć w spokoju, mogłaby utrzymać owada przy życiu...~
@117  = ~(Albo proces trawienny krowy. To przypomina mi...)~
@118  = ~Twoja uwaga pokazuje zrozumienie Wielkiej Równowagi, a jednak ośmielasz się ją zakłócać?~
@119  = ~Niczego nie niszczę; wszystkie rzeczy są po to, żeby pomagać utalentowanym. Kwiaty zamieniają się w składniki, drzewa w ogień... Słyszałem nawet o istnieniu czaru, który daje zwykłemu, domowemu wołowi inne zastosowanie niż stek.~
@120  = ~Co... co chciałeś przez to powiedzieć? Jaki inny okrutny los został wymyślony dla bezbronnego zwierza?~
@121  = ~Słyszałaś o czarze dowcipnie nazwanym Zabójca Krowa? Oczywiście, że nie, jak mógłbym się tego spodziewać po kimś takim jak ty. To nic innego jak - w prostych słowach, żeby zredukować do minimum ilość nieporozumień - krowa zrzucona z nieba na wrogów. Dość efektywne, choć może wyglądać trochę niechlujnie.~
@122  = ~To oburzające! Zrzucać niewinną krowę, żeby zabić jakiegoś mało istotnego człowieka! A ja myślałam, że hodowanie by zabić i ograniczanie wolności ruchów było wystarczająco haniebne. Przekażę informację o tych straszliwych praktykach moim braciom i siostrom. Wytropimy i stracimy każdego, kto odważy się tak znieważyć biedne zwierzę. Wybacz, Edwinie, mam wiadomość do napisania.~
@123  = ~Oczywiście. (Cokolwiek, żeby tylko zeszła mi z drogi. Teraz co do krtani tych gibberlingów...)~
@124  = ~To nie jest sala balowa, cherlaku. Rób większe kroki!~
@125  = ~Na zwój Oghmy, ta ropucha gada! I to o salach balowych!~
@126  = ~Faldorn, kiedy po raz ostatni uczestniczyłaś w balu?~
@127  = ~Nigdy nie brałam udziału w takim wariactwie cywilizowanych szaleńców!~
@128  = ~I ona jest z tego dumna! Jakie to zabawne! Skąd pochodzi twoja dogłębna wiedza na temat kroków tanecznych, Faldorn? Z obserwowania pijanych farmerów paradujących w czasie wiejskich zabaw?~
@129  = ~Farmerzy... Nienawidzę farmerów! Nigdy...~
@130  = ~Czy mogę wnioskować, że nigdy nie widziałaś tańczących ludzi? Tak właśnie myślałem. Faldorn, dużo tańczyłem, miałem nawet przyjemność tańczyć na balach wydawanych przez nikogo innego, jak tylko samego Lorda Piergeirona z Waterdeep.~
@131  = ~Zapewniam cię, że wiele kroków, jakie byś zobaczyła na sali balowej jest żwawych i szybkich... jak na przykład ten... (Eldoth łapie Faldorn i kręci nią w tanecznym kroku.)~
@132  = ~(szarpie się i dyszy) Grrr! Zostaw mnie!~
@133  = ~Głupia dziewka! Jaki jest pożytek z kobiety, która nawet nie potrafi tańczyć? Założę się, że nie wiesz też jak się haftuje. Nauczyłbym cię tańczyć, Faldorn... być może... gdybyś się trochę umyła.~
@134  = ~Grrrr!~
@135  = ~Faldorn! Proszę... odłóż tę wekierę! Ja tylko żartowałem.~
@136  = ~Twoje perfumy zniszczą świat. Nie widzisz, że kwiaty na twojej drodze więdną, a ptaki mdleją nawet na najwyższych konarach?~
@137  = ~Użyłem ich trochę więcej niż zwykle, ale to przez te wszystkie okropne zapachy wokół nas. Gnój niedźwiedzia, jakieś gnijące ciała goblinów, te przerażające rozkwitające chaszcze... Nie jestem przyzwyczajony do wąchania tak nieprzyjemnych zapachów.~
@138  = ~Poza tym mam przez nie katar sienny! Więc jeśli moje perfumy zabiją kwiatek albo dwa, to nazwę to poetycką wręcz sprawiedliwością.~
@139  = ~Teraz wiem dlaczego nienawidzę poezji!~
@140  = ~Nie mogę zrozumieć nieustającej chęci poetów do porównywania kobiecych ust do korali. Worek gardłowy tej małej żabki drzewnej jest równie czerwony, jeśli nie bardziej.~
@141  = ~Worek gardłowy? Może być tak czerwony jak cokolwiek, ale jest tak... phi... żabi. Natomiast korale są tak romantyczne, tak...~
@142  = ~Wyświechtane?~
@143  = ~Nawet jeśli jest to dość popularna metafora, lepiej powiedzieć tak, niż: "twe usta są czerwone jak worek gardłowy żaby drzewnej..."~
@144  = ~Może i nie znam się na poezji, ale dlaczego miałoby to być gorsze niż "twoje usta są czerwone jak polipowe szkielety..."~
@145  = ~Faldorn, jesteś strasznie... prostacka! Wycie bojowe goblinów marnuje się, kiedy go słuchasz, nie wspominając już o pieśniach o miłości i pięknie! Jak śmiesz wyrażać swoją opinię na tematy, o których nie masz pojęcia?~
@146  = ~(prycha) I to mówi człowiek, który nazwał LISIE ślady KRÓLICZYMI? Na dodatek głębokie i świeże!~
@147  = ~Garrick! Wiem, że jesteś bezmyślnym bardem, ale to nie usprawiedliwia zaśmiecania lasu! Właśnie to upuściłeś!~
@148  = ~(rumieni się mocno) Faldorn! Oddawaj to! To jest bardzo osobista rzecz... Próbuję malować... trochę.~
@149  = ~Dla mnie wygląda jak pusty kawałek pergaminu... chociaż czekaj! Tu jest plamka... Co to ma być? Och! Wiem! Śmierć komara? Bardzo natchnione. Wiedziałam, że ten tragiczny temat wcześniej czy później zostanie poruszony przez nowoczesną sztukę. I w końcu ten dzień nadszedł!~
@150  = ~Ekhm... właściwie, jest to portret nieznanego piękna. Widziałem ją w śnie, kiedy przechodziła brzegiem morza otulona ciepłym deszczem w swoich powiewających jedwabiach koloru śliwek. Wizja zniknęła, a wszystko co po niej zostało to odcisk jej małego palca w piasku. Potem płakałem. Takim wrażeniem chciałem się podzielić malując. Nie jakimś czymś o komarach.~
@151  = ~Garrick, nigdy nie myślałam, że to powiem, ale zostań przy pisaniu poezji, dobrze?~
@152  = ~Duch Kadora Wypalacza wzywa mnie bym sprawiła, że ta grupa bardziej zaangażuje się w sprawy Wielkiej Matki!~
@153  = ~Hmm... kim jest Kador Wypalacz?~
@154  = ~Wielkim człowiekiem. Druid Cienia, który mógł kontrolować farmerów samymi słowami. Tych złych farmerów, którzy palili lasy, by niszczyć ziemię swoimi pługami i robili różne paskudztwa dzikim zwierzętom i roślinom.~
@155  = ~Też ich zbytnio nie lubię. Zawsze chowają sakiewki głęboko w fałdach ubrania, a jak już się do nich dostaniesz, to i tak nie ma w nich nic interesującego. Wolę szlachcianki - dużo monet i łatwy dostęp do sakiewek.~
@156  = ~Ale wracając do Druida Cienia: więc co Kador zrobił farmerom?~
@157  = ~Kazał im spalić swoje domy i zbiory, żeby oswobodzić ich stada i wrócić do natury.~
@158  = ~O rety! Co za dziwaczny chłopak! Powinien pozwolić stadom zjeść zbiory zamiast je spalać. Co za strata!~
@159  = ~Grrr!~
@160  = ~Ale on jest Druidem Cienia, oni są... hmm... dobrzy w tego rodzaju rzeczach. Ten duch Kadora, jak często z tobą rozmawia, Faldorn?~
@161  = ~Często, bardzo często.~
@162  = ~Może następnym razem powinnaś go poprosić, żeby porozmawiał z naszym dowódcą... albo coś.~ ~Może następnym razem powinnaś go poprosić, żeby porozmawiał z naszą dowódczynią... albo coś.~
@163  = ~Imoen! Ten karaluch szedł swoją drogą i nie przejawiał agresji. Dlaczego go zabijać?~
@164  = ~Bo jest obrzydliwy! I pełza... i jest brudny... i odrażający!~
@165  = ~Nie bądź śmieszna, Imoen. Nagle odezwał się w tobie instynkt zabójcy, chciałaś go zjeść, na pewno. Nie musisz przy mnie udawać, nie jestem zwyrodniałym miastowym.~
@166  = ~Zjeść? Nie jem takich rzeczy! To... one... żyją w gnoju! Są wszędzie! Och, tu jest kolejny! (plask) Proszę, Faldorn, daj mi święty spokój!~
@167  = ~Zupełnie straciłaś rozum? Czy może ci mnisi z biblioteki tak zmienili twoje naturalne instynkty, że nie wiesz, jak je interpretować? Może w Candlekeep tego nie wiecie, ale zwierzęta, które jesz, wytwarzają gnój. A teraz pogódź się ze swoją naturą i zjedz to, co zabiłaś. Zanim ja strzelę CIEBIE i oddam jako pożywienie ich koloni, żeby wynagrodzić straty, które im wyrządziłaś.~
@168  = ~Hę... Ja... Ja nie jestem głodna! Zjem je hmm... później... Może mogłybyśmy się podzielić? Co to za przekąska bez... ekhm... twego towarzystwa?~
@169  = ~Teraz mówisz wprost. Zawsze miło jest poukładać mózgi miastowych, żeby zobaczyli prawdziwą naturę rzeczy.~
@170  = ~Jaheiro, ja, na przykład, wiem jak załadować pocisk do procy. Czy mogę czuć się zwolniona z wysłuchiwania po raz kolejny twoich instrukcji na ten temat?~
@171  = ~Każdy może coś zyskać na dodatkowych ćwiczeniach w czasie drogi. W przeciwnym razie, dzieci, zmarnujecie czas tym bezsensownym przekomarzaniem się.~
@172  = ~Przynajmniej będzie to jakaś odmiana, Jaheiro.~
@173  = ~Nie, nie będzie! Chociażby twoje wypowiedzi krążą wokół bardzo niewielu tematów. Podkreślam: bardzo niewielu. Powinnaś udoskonalić swoje umiejętności konwersacyjne. Rozumiem twoje oddanie druidzkiemu powołaniu, jakkolwiek nieodpowiednie mogły być pobierane przez ciebie nauki, jesteś jednak dalece zbyt niedoświadczona...~
@174  = ~Przynajmniej mam swoje powołanie! Jestem druidem! GRRRR!~
@175  = ~Cicho, Faldorn, nie ma potrzeby bycia nieuprzejmym. Jak już mówiłam wcześniej, jesteś zbyt młoda by wiedzieć dokładnie, co chcesz robić w swoim życiu. Na przykład twoja decyzja o przyłączeniu się do Druidów Cienia...~
@176  = ~Przynajmniej nie dołączyłam do Zakonu Najbardziej Denerwujących Chodzących Matron, jak ty!~
@177  = ~Oczywiście rozumiem potrzebę łączenia się, ale zapewne mogłaś wybrać kogoś lepszego niż tego cherlaka?~
@178  = ~Nawet nasz cudowny przywódca, wspaniały jak zieleń trawy, jest lepszy niż Khalid.~
@179  = ~Nie waż się nazywać mojego Khalida cherlakiem! Przeszedł niewyobrażalne tortury, barbarzyńskie bezguście! Wiele wycierpiał i jeszcze nie wrócił do pełni zdrowia.~
@180  = ~Gorące głębiny Torilu rodzą lite skały. Silna osoba schodzi ze szlaku bólu wzmocniona, Jaheira.~
@181  = ~I tak właśnie stanie się z Khalidem z moją pomocą. Przemienię go w nieustraszonego człowieka, którym kiedyś był.~
@182  = ~Chcesz rady? Jeśli naprawdę pragniesz go trwale, tak mocno przemienić, spróbuj zamieć go w żółwia. To jest proste, przystępne, zwięzłe, niezawodne i co najważniejsze, jego język mógłby dorównać nogom.~
@183  = ~Zamknij się, wiedźmo! Nie mam obowiązku wysłuchiwania twoich głupstw.~
@184  = ~Aha! Więc nie nalegaj, żebym ja słuchała, kiedy wygłaszasz swoje mądrości.~
@185  = ~Pół-elf, pół-człowiek,
Pół-mędrzec, pół-głupiec,
Pół-druid - i nie mam pojęcia,
Jak zostać pełną...~
@186  = ~Nie jesteś bardem, Faldorn.~
@187  = ~Jestem druidem i tylko nim zamierzam być, nie to co ty.~
@188  = ~Służę sprawie natury i zamierzam wygrać swoją walkę. Obraz Równowagi i Wielkiej Matki w oczach Druidów Cienia jest zniekształceniem prawdy, Faldorn.~
@189  = ~Nie możesz zmusić ludzi Torilu, żeby wrócili do niecywilizowanego stanu! Ludzie twojego pokroju narodzili się tysiące lat za późno. Cywilizacja nie może zostać zniszczona, ale możemy i musimy...~
@190  = ~Nie, nie możemy! Nie można zachować części cywilizacji tak jak nie można zostawić ropiejącej rany niewyleczoną, twierdząc, że nie jest aż tak duża! Grrr!~
@191  = ~Nienawidzę krasnoludów! Nienawidzę kopalni, w których kopią kierowani pożądaniem złota, szmaragdów i metali!~
@192  = ~Bluźnisz przeciwko własnej wierze, jędzo. Nie ma nic bardziej naturalnego niż miłość do złota.~
@193  = ~POŻĄDANIE złota jest przeklęte! Natura jest świątynią, z kwitnącymi drzewami sięgającymi wyżej niż jakiekolwiek kolumny wybudowane ludzkimi rękoma, z pieśniami ptaków i głosami zwierząt wychwalającymi Silvanusa i Wielką Matkę, gdzie szybuje duch każdego dziecka natury.~
@194  = ~Ale podczas wyścigu po złoto i bogactwo, cywilizowane istoty niszczą je!~
@195  = ~Ha! Możesz się modlić do patyków i liści, ale nie oczekuj takiej głupoty ode mnie. Mój skarbiec jest moim ołtarzem, a moja sakiewka ze złotem śpiewa najpiękniejsze hymny, kiedy nią potrząsam.~
@196  = ~Dlatego właśnie obrońcy równowagi muszą toczyć nieustającą wojnę przeciwko heretykom, którzy nie miłują Wielkiej Matki i sprzedaliby ją za parę monet!~
@197  = ~Nie! Ziemia nie jest tak tania. Kosztuje złoto i krew, a obydwa warto trzymać przy sobie. Dlatego w tej sprawie jesteśmy po tej samej stronie. Ci z Tronu zabierają ci las, a mi sakiewkę.~
@198  = ~Ja... Silvanus powie mi, kiedy mam z tobą walczyć! Jeszcze możesz żyć. Ojciec Dąb chce, żebyś walczył dla naszej sprawy.~
@199  = ~Phi! Sama nawet nie jesteś uczciwym złodziejem. Ledwo dajesz radę powstrzymać się od poderżnięcia mi gardła a nawet nie zbliżyliśmy się do głównej części roboty. Powiem ci coś. Jak oboje będziemy później jeszcze dzierżyć się na nogach, to możemy to załatwić - zobaczymy co komu się dostanie.~
@200  = ~Zgoda.~
@201  = ~Khalid, gdybym chciała znać twoją opinię na jakikolwiek temat, to porozmawiałabym z Jaheirą. Przestań na mnie patrzeć, jakbyś chciał ze mną porozmawiać.~
@202  = ~Uprzejmość jest często m-mylona z głupotą, a miłość z brakiem inicjatywy. M-mówisz zbyt zgryźliwie jak na kogoś tak młodego.~
@203  = ~Nie rozumiem. Czy pół-elfy uważają młodzieńczość za jakiegoś rodzaju grzech? Od Jaheiry co chwilę słyszę, jak jestem niedoświadczona, a teraz ty też zaczynasz?~
@204  = ~Nie, ale s-sposób w jaki się wypowiadasz świadczy o tym, że bardzo interesujesz się światem, który jest przed tobą, ale niewiele tym, który został za tobą. Nic nie wiesz o tym, co przeszliśmy z Jaheirą, jednak nie wahasz s-się nas osądzać.~
@205  = ~Co dobrego przyniesie rozwodzenie się nad przeszłością? Jasno widzę, że teraźniejszość jest żałosna.~
@206  = ~Ci, którzy s-spoglądają w przeszłość, są ślepi na jedno oko, jednak ci, których oczy są zwrócone na przyszłość są ślepi na obydwoje oczu, m-moja młoda dziewczyno. Nie s-staraj się ranić swoimi słowami. Ktoś obeznany ze ścieżkami natury powinien wiedzieć, że cierpienie, które zadajemy, zostanie nam zwrócone.~
@207  = ~To prawda. Możesz być cherlakiem, ale masz trochę rozumu. Może pewnego dnia opowiesz mi o swojej przeszłości.~
@208  = ~To bardzo prywatne wspomnienia, Faldorn... i bolesne. Takie, o których nie powiedziałbym nikomu, z wyjątkiem dobrego przyjaciela.~
@209  = ~Twoja żona i ty powinniście przyjąć: "Naprawdę nie wkładam w to serca!" jako rodzinne motto. Ona z pewnością nie wkłada serca w sprawy natury.~
@210  = ~Niesprawiedliwie oceniasz J-Jaheirę. Z-znam ją lepiej niż ktokolwiek inny i wiem, że jest o-oddanym sprawie druidem. N-nie rozumiem, jak ludzie tej samej wiary mogą tak się nienawidzić.~
@211  = ~Nic nie rozwściecza prawdziwego wiernego bardziej niż zwykły konformista, który udaje, że jest po naszej stronie!~
@212  = ~F-faldorn, cokolwiek myślisz, p-proszę bądź milsza, kiedy rozmawiasz z Jaheirą. Jesteśmy w jednej grupie i nie potrzebujemy kłótni.~
@213  = ~Milsza? Może powinnam być milsza i zwrócić tego kłamliwego, pretensjonalnego druida Wielkiej Matce. Zazwyczaj nie odczuwam radości z zabijania, ale w tym wypadku...~
@214  = ~Ostrzegam cię, Faldorn, że w dniu, kiedy napadniesz na m-moją żonę, wystąpisz przeciwko dwojgu, nie jednej osobie. Będę z t-tobą walczył.~
@215  = ~Tłumoku, myślę, że przyda ci się to bardziej niż mi. Proszę, weź.~
@216  = ~Żołądź? Dziękuję ci, pani. Mogę zapytać dlaczego?~
@217  = ~Czy nie rozwesela cię trzymanie w ręku imponującego drzewa dębowego? Mnie to z pewnością rozwesela!~
@218  = ~Wrzuciłem żołędzie do grobu Deheriany, kiedy opuściliśmy Arvanaith, by oznaczyć miejsce, w którym prochy złączyły się z ziemią.~
@219  = ~Marzę o powrocie tam, po śmierci Tazoka, by powiedzieć jej, że została pomszczona. To jedyna radość, której doznałem, odkąd nasze drogi się rozeszły. Dziękuję, że mi o tym przypomniałaś, Faldorn.~
@220  = ~Pozwólmy pięknym, młodym drzewom rosnąć, a ich liściom szeptać jej imię, kiedy już obietnica zostanie wypełniona.~
@221  = ~Musisz porzucić swoje nienaturalne zwyczaje, Kivan. Czy może powinnam ogłosić cię wrogiem natury?~
@222  = ~Jak wzbudziłem gniew Druida Cienia? Próbuję upolować swoją zdobycz, Faldorn. Co może być w większej zgodzie z naturą niż to?~
@223  = ~To nie twoje polowanie mnie przeraża. To raczej odosobnienie, które sobie narzucasz. Wiosny mijają. Ale ty nadal odrzucasz wezwania potencjalnych partnerek. Obawiam się, że nie mam innego wyjścia, jak tylko zawrócić cię na prawidłowe drogi.~
@224  = ~Na pewno nie jestem jedynym stworzeniem Torilu, które pozostaje samotne po utracie swojej partnerki. Na przykład łabędzie, łączą się na całe życie.~
@225  = ~Masz rację! To jest precedens w świecie natury. Wycofuję swoje oskarżenie.~
@226  = ~(cicho) Na muchy i larwy! Powinnam się domyślić, że to nie zadziała z łowcą, zanim zrobiłam z siebie idiotkę!~
@227  = ~Dlaczego leśnik miałby pożądać chwały?~
@228  = ~Chwały? Minsc nie szuka chwały, ale chwała znajduje Minska! Chwała dla Minska to chwała dla natury i wszystkich małych rzeczy, które potrzebują łowcy, który skopie tyłek tym złym w ich imieniu!~
@229  = ~Minsc, natura nie potrzebuje chwały! A jej obrońcy powinni iść za jej przykładem.~
@230  = ~A co z poranną chwałą? Znasz te ładne, niebieskie kwiaty? Mój przerażający kompan często na nich ucztuje. Natura ich potrzebuje!~
@231  = ~Ty durniu! Dobra, dobra. Chomiki są częścią natury. Pozwól im włóczyć się w rosie wczesnego poranka i zjeść kwiatek albo dwa, ale chwila chwały w pieśni barda czy pamięci człowieka jest niczym dla wiecznego świata.~
@232  = ~Jak może być niczym? Czy natura nie jest dobra? Są drzewa, które dają Minskowi cień, kiedy pali gorące słońce. Jest woda, kiedy Boo jest spragniony. Kiedy Minsc jest spragniony jest piwo!~
@233  = ~Co piwo ma z tym wspólnego?~
@234  = ~Jest dobre i zdrowe. Jak natura, a natura nie będzie się buntować przeciwko heroicznym czynom jej obrońców ani piosenkom śpiewanym o niej! Minsc i Boo! Naprzód!~
@235  = ~Pomyślałam, że mogę cię ostrzec przed pozwalaniem chomikowi pożywiać się krwią zarażonego xvarta. Może to wywołać ciężką niestrawność i inne problemy zdrowotne. Zastanów się czy nie zabronić mu tego, dobrze?~
@236  = ~Ale Boo lubi krew i oczy! Druid ma rację, to nie jest pożywienie dla normalnego chomika, ale miniaturowy wielki kosmiczny chomik to już co innego. Boo wie, co lubi jeść.~
@237  = ~Ekhm, oczywiście... ale poza tym, że jest miniaturowy, gigantyczny i z kosmosu, nadal jest chomikiem. Może mógłbyś mu zaproponować orzechy i jagody, kiedy jesteśmy w lesie i są w obfitości?~
@238  = ~Potężny, waleczny duch Boo stałby się delikatny, gdyby żywić go orzechami i jagodami!~
@239  = ~Nienawidzę, kiedy przychodzi na ciebie kolej w gotowaniu, Montaron. Przysięgam, że cieszysz się tnąc ciała głęboko, uśmiechasz i chichoczesz, kiedy wyobrażasz sobie, że choć martwe, zwierzęta i warzywa nadal mogą poczuć twój nóż.~
@240  = ~Mylisz mnie z Xzarem. To on bawi się rzeczami po ich śmierci.~
@241  = ~Niewiele się od niego różnisz, niziołku. Domyślam się, że jesteś wrogiem natury, lubisz zabijać i sprawiać ból żyjącym istotom.~
@242  = ~Idź poszczekaj gdzie indziej, jeśli chcesz dzisiaj jeść.~
@243  = ~Mój brzuch już burczy. Ale wolałabym przemienić się tej nocy i ucztować na świeżej zdobyczy, niż jeść kawałek tego martwego mięsa, dotykanego twoimi palcami.~
@244  = ~Jak se chcesz.~
@245  = ~Zamknij je! Zamknij je! Natychmiast zamknij usta!~
@246  = ~Dlaczego krzyczysz na mnie w tak nieuprzejmy sposób, Faldorn? Mój cenny mózg nie może być poddawany stresowi, który tworzysz!~
@247  = ~Musiałam zwrócić twoją uwagę, gnomie. Twoje usta są otwarte przez tak długi okres czasu, że zaczęłam się martwić, czy ptaki nie pomylą ich z dziurą w pniu drzewa i nie zrobią tam gniazda. I niepokoję się o los ptaków.~
@248  = ~To się nigdy nie stanie, Faldorn. To oczywiste, że możesz teraz korzystać ze zdumiewającego źródła mądrości, takiego jak ja. Tworzę dla ciebie teoretyczny model, który udowodni, że twoje dzikie przypuszczenia są błędne.~
@249  = ~To nie miała być gra słów, wielka kobieto, ale z mózgiem tak aktywnym jak mój, dowcipy wydają się tak naturalnie cisnąć na język.~
@250  = ~Widzisz tę samicę kruka, o tam, Quayle? Mogę komunikować się z moim duchowym zwierzęciem i ona właśnie mi powiedziała, że gdybym wyciągnęła twój język, to akurat miałaby wystarczającą ilość miejsca...~
@251  = ~To nie może być prawdą. Po pierwsze, ponieważ jest to teoretycznie niemożliwe aby kruk zmieścił się w moich ustach. Po drugie...~
@252  = ~Masz coś przeciwko eksperymentowi praktycznemu?~
@253  = ~Quayle, twoja głowa znowu wygląda, jakby była w ciąży. Zapewne zajmujesz się w tej chwili kolejnym próżnym pytaniem. Wyrzuć to z siebie!~
@254  = ~Rozmyślałem nad tradycjami druidów. Pozwól, że o coś cię zapytam, Faldorn. Co do procedury przytulania drzew, czy druidzi wybrali wyłącznie dęby? MUSZĄ BYĆ dęby, oczywiście.~
@255  = ~Myślę, że każda rdzenna roślinność jest odpowiednia, kiedy twoich kumpli dopada taki nastrój.~
@256  = ~Czy wiek drzewa ma znaczenie? Czy wolisz bardziej dojrzałe okazy niż młode? Spodziewam się, że młodsze są do tego lepsze, bo możesz właściwie objąć je... Średnica, Faldorn, wszystko sprowadza się do średnicy.~
@257  = ~GRRRR!~
@258  = ~Wnioskuję, że obecność jemioły na przytulanej roślinie pomnaża uczucie jedności z naturą.~
@259  = ~GRRRR! GRRRR! GRRRRRRRRRRRR!~
@260  = ~Tak sądziłem, że się zgodzisz. To takie miłe widzieć, jak potęga mojego umysłu umożliwia nawet takim barbarzyńskim stworzeniom - do których ty z pewnością należysz - udział w tak wyrafinowanej dyskusji.~
@261  = ~Jesteś zwykłą sroką w ciele gnoma! Jakby nie wystarczyło, że dręczysz nas całymi dniami swoją paplaniną, to jeszcze mamrotałeś coś przez całą noc!~
@262  = ~Jestem strofowany, kiedy powinienem być wychwalany! Wszyscy skorzystaliście z pracy mojego umysłu zeszłej nocy.~
@263  = ~Jedyna korzyść, jaką odczuwam, to ból głowy wielkości Grzbietu Świata! Nie mógłbyś liczyć owiec, jak wszyscy inni, których męczy bezsenność?~
@264  = ~Myślałem o tym, jednak geniusz mojego pokroju nie może zostać usatysfakcjonowany zwykłym dodawaniem, które może wykonać każde dziecko. Och nie! Gdybyś tylko zechciała wysilić się i posłuchać, zamiast nakrywać się kocami i przeklinać, byłabyś świadkiem narodzin bardzo zaawansowanej teorii matematycznej dotyczącej liczenia owiec.~
@265  = ~Więc miałam ból głowy ze względu na coś tak bezużytecznego jak teoria matematyczna?~
@266  = ~Tak naprawdę nie jest ona bezużyteczna...~
@267  = ~(szybko) Powiedz, Faldorn, co robi owca, kiedy ma problem ze snem?~
@268  = ~Cóż, liczy gnomy, oczywiście!~
@269  = ~Safana, potrzebuję twojego lusterka.~
@270  = ~Kochanie, po co TOBIE lusterko? Gdybym była tobą trzymałabym się tak daleko od zwierciadeł, jak to tylko możliwe.~
@271  = ~Na węże i pijawki! Po prostu daj mi to głupie lusterko!~
@272  = ~A jak już jesteśmy przy twoim wyglądzie, to zielony z pewnością nie jest kolorem dla ciebie... Bogowie, spójrz, wyglądasz zupełnie jak ropucha, nawet bez tego - ale masz, może faktycznie POTRZEBUJESZ lusterka.~
@273  = ~Grrr! To znaczy, dzięki.~
@274  = ~Co ty robisz z moim lusterkiem! Było bardzo misternie wykonane! Przestań! Czy jest w okolicy paladyn, który pomoże biednej, bezbronnej piękności, okradanej z jej skarbów?~
@275  = ~Przestań wrzeszczeć jak łoś w szczycie sezonu godowego! Patrz- ja tylko używam twojego lusterka, żeby skierować strumień światła na gniazdo tej białej, ryjącej sowy. Muszę policzyć pisklęta nie ogłuszając ich.~
@276  = ~Och... słodkie, małe pieszczochy... i wszystkie takie białe... Mogę jednego? Dałam ci lusterko.~
@277  = ~(chłodno) Odsuń się. Nie waż się dotknąć nawet piórka, szkodniku!~
@278  = ~Grrr! Kiedy tak na mnie patrzysz mam wrażenie, że mnie wyzywasz!~
@279  = ~Jesteś taka podła, Faldorn. Nie pozwalasz mi wziąć nawet jednego z tych piskląt. Nigdy wcześniej nie widziałam czegoś takiego...~
@280  = ~Widziałaś. Szale z piór.~
@281  = ~Och, szale z piór - widziałam takie w Calimshanie, wyglądały jakby to były tkaniny z płatków śniegu. Majestatyczne!~
@282  = ~Raczej makabryczne. Zrobienie jednego oznacza zabicie i oskubanie setki piskląt.~
@283  = ~To... to przerażające. Setki? Jesteś pewna, kochanie?~
@284  = ~W przybliżeniu. Ale łowcy piskląt są tylko część kryminalistów, których trzeba powstrzymać, żeby dać szansę sowom. Są farmerzy, którzy wycinają las, zostawiając je bezdomne i głodne... Farmeeeeerzyyyyy!~
@285  = ~Co... co to?~
@286  = ~Po tej całej rozmowie o sowach mam ochotę pomóc ci w walce przeciwko ludziom, którzy zabijają milutkie, puszyste pisklęta. Postanowiłam ofiarować swój pilnik do paznokci.~
@287  = ~Eee... pilnik do paznokci? Och! Myślisz, że podrzynam gardła nikczemnych łowców za pomocą pilnika do paznokci, żeby nie potępić druidzkich przysiąg zakazujących używania broni z ostrzami? Wolałabym sejmitar.~
@288  = ~Ja... ja nie myślałam o tym w ten sposób, Faldorn. Ale... widzisz, to bardzo, bardzo ważne, żeby kobieta wyglądała reprezentatywnie, kiedy idzie wzywać mężczyzn, by walczyli w jej sprawie.~
@289  = ~Co niezaprzeczalnie będziesz musiała zrobić. Jesteś beznadziejna, nigdy nie będziesz nawet w jednym procencie wyglądać tak elegancko jak ja, ale od czegoś trzeba zacząć. Na początek proponuję usunąć brud pod paznokciami. Albo może wyczyszczenie tego eee... cokolwiek masz na sobie...~
@290  = ~Och, kto by się tym przejmował! Co ma mniejszą grubość niż cal nie jest jeszcze brudem, a poza tym... samo spadnie.~
@291  = ~Jesteś miastowa, ale nie jesteś cherlakiem.~
@292  = ~Mieszkaniec miasta musi być tak twardy, jak osoba urodzona w dziczy, Faldorn. Dżungla Chult i Maztica nie mają więcej drapieżników niż uliczki Wrót Baldura.~
@293  = ~Sugerujesz, że te same prawa rządzą miastowymi i stworzeniami dżungli?~
@294  = ~Ja nie SUGERUJĘ. Ja to WIEM. Zjedz, albo zostań zjedzonym! Zabij, albo zostań zabitym! Wolę raczej być wśród łowców. Pobierałam w tym nauki od samej Yseny!~
@295  = ~Ale ty nie wiesz, kim była Ysena, prawda?~
@296  = ~Nie.~
@297  = ~Ysena była najbardziej znaną kobietą-najemnikiem we Wrotach Baldura, a niektórzy mówią, że najbardziej niebezpiecznym drapieżnikiem w miejskiej dżungli.~
@298  = ~Zanim ją zabiłam.~
@299  = ~Więc sama jesteś drapieżnikiem. Szanuję to. Wyczuwam, że jesteś jedną z tych miastowych, które przetrwają po zniszczeniu cywilizacji.~
@300  = ~Mój ojciec, Angelo Dosan, włóczył się po dziczach Chult i Anchorome wystarczająco za moją całą rodzinę, Faldorn. Miasta pociągają mnie bardziej niż pustkowia.~
@301  = ~Powiedz mi coś więcej o ceremonii wyzwania mężczyzny, którą zaprezentowałaś, kiedy przyłączyłaś się do nas. Czy to zwyczaj twojego plemienia?~
@302  = ~(uśmiecha się) To MÓJ sposób, Faldorn, i nikogo innego. Jestem zdania, że wszystkie samce to ślimaki, którym trzeba dać lekcję pokory.~
@303  = ~Natura ma plany zarówno względem mężczyzn, jak i kobiet. Nie możesz zniszczyć jednego albo drugiego nie naruszając Wielkiej Równowagi.~
@304  = ~Ba, nic mnie nie obchodzą szczytne cele. Robię co chcę i do piekła z Wielką Równowagą! Jeśli podoba mi się zabijanie mężczyzn, to będę zabijała mężczyzn.~
@305  = ~A oni nazywają Umberlee Suczą Królową! Myślę, że mogłabyś ubiegać się o jej tytuł, kiedy tylko byś chciała.~
@306  = ~Równowaga powinna zostać przywrócona bez względu na koszta.~
@307  = ~Wygląda na to, że bardzo poważnie pragniesz tej "równowagi", druidko. Nie rozumiem tego. Po co marnować siły na tak bezcelowy pościg?~
@308  = ~To jest ostateczna harmonia, Shar-Teel. To świat, w którym cywilizacja nie poluje na pustkowia, to świat, w którym każdy zwierz żyje pełnią życia i jest kierowany ręką Wielkiej Matki.~
@309  = ~(ukrywa ziewnięcie) Masz w sobie ducha wojownika, Faldorn, ale lubiłabym cię zdecydowanie bardziej, gdybyś nie wdawała się w ten bełkot o ideach i "równowadze". Nie możesz po prostu zabić naszych wrogów i cieszyć się z przelanej krwi?~
@310  = ~Ten BEŁKOT, Shar-Teel, jest powodem, dla którego walczę! Przedkładam go przed wszystko. Przed cnoty, którymi cywilizowani ludzie tak się chełpią: litość, żal, honor i im podobne. Przed bogactwo i wiedzę. Przed moje życie.~
@311  = ~Stawiasz swój cel przed litością i żalem; dla mnie w porządku. Ale przedkładać coś przed własne życie jest głupotą. Może pewnego dnia się tego nauczysz i staniesz się prawdziwą wojowniczką. Póki co, jesteś niewolnicą własnych "ideałów".~
@312  = ~Posłuchaj, Skie, to indywiduum z którym się parzysz...~
@313  = ~Ach! Proszę, proszę, proszę, czy moglibyście wszyscy przestać mówić takie głupie rzeczy! Parzysz! Eldoth jest-~
@314  = ~Nie najsilniejszym, najszybszym ani najbystrzejszym ludzkim samcem w okolicy. Każ mu walczyć o przywilej parzenia się z tobą, a sama to zobaczysz.~
@315  = ~Eldoth NIE musi o mnie walczyć! Zdobył moje serce swoją poezją!~
@316  = ~Poezja... jeśli tego właśnie chcesz, choć wydaje się to dziwne, to możesz zmusić jednego z tych ogierów do sklecenia paru linijek. Z tak szerokimi biodrami to nie powinno być problemem.~
@317  = ~Moje... moje... biodra...~
@318  = ~Tak, uważam, że nie będziesz miała problemów z rodzeniem. A twoje piersi pokazują możliwość wytworzenia wystarczającej ilości mleka, by wykarmić potomstwo. To zawsze przyciąga mężczyzn.~
@319  = ~Jak możesz być tak prymitywna! Nawet jak na barbarzyńcę... Przyciągam mężczyzn, tak, ale NIE ze względu na rozmiar moich... bioder albo możliwość dojenia... To moja inteligencja, ciepłe serce i ryzykowny sposób bycia sprawiają, że jestem tak pożądana.~
@320  = ~Kto uczył cię o mężczyznach, Skie? Jakiś bard?~
@321  = ~Mogę ci powiedzieć rzeczy, przez które będziesz miała koszmary.~
@322  = ~Sama konieczność znoszenia twojego towarzystwa jest dla mnie koszmarem, Faldorn. Jesteś dość przerażająca.~
@323  = ~Żebyś mogła nosić tę szatę, tysiące pomarszczonych, bezwłosych robaczków zostało zmuszonych do bezowocnego krążenia wokół swoich kokonów przez miesiące...~
@324  = ~Jedwabniki pełzające po całym moim ciele. Brrr... Zamierzam założyć lnianą koszulę i mam nadzieję, że nie zachęci cię to do rozpoczęcia kolejnej dyskusji na temat larw albo czegoś takiego.~
@325  = ~(mruczy pochmurnie pod nosem) Patrzcie na tego nadętego gnoma! To właśnie cywilizacja robi z ludźmi. Wcześniej czy później wszyscy miastowi będą w takim stanie. Marząc tylko o władzy nad innymi i wrzeszcząc bezrozumnie.~
@326  = ~Co tam bełkoczesz? Wielki Tiax jest wzorem dla całego świata! Każdy powinien dążyć do bycia takim jak Tiax! Ci, którzy wcale nie są tacy jak Tiax, powinni pochylić głowy w uwielbieniu i być cicho, kiedy przechodzi! Zemsta Cyrika spadnie szybko na nieposłusznych!~
@327  = ~Będę BARDZO szczęśliwa, jeśli wszyscy wrogowie natury będą jak Tiax. Żeby przyznać nam zwycięstwo, uczyń ich szalonymi, Ojcze Dębie!~
@328  = ~Szalony? SZALONY? Tiax nie jest szalony! Tiax ma więcej rozumu w bucie niż krucza dziewczyna w głowie!~
@329  = ~(uśmiecha się mrocznie) Oczywiście.~
@330  = ~Wielki las rośnie wokół nas.~
@331  = ~Kiedy Tiax obejmie tu rządy, z drzew tej kniei zbuduje się podnóżek do jego tronu!~ [%tutu_var%TIAXX12]
@332  = ~Gnomie, mrówka wejdzie na Grzbiet Świata zanim ty wdrapiesz się na nogę zrobioną z tych sekwoi. Poza tym, okaleczę każdego, kto spróbuje złamać choćby pojedynczą gałązkę.~
@333  = ~Grzbiet Świata jest niczym więcej jak mrowiskiem dla wielkiego Tiaxa! Kiedy Tiax będzie rządził każe ci ściąć wszystkie te głupie drzewa, jako karę za bezczelność!~
@334  = ~(krzywi się) Naprawdę?~
@335  = ~Tak! Potężny Tiax cię ukarze! Każde drzewo! Każdego jelenia! Każde źdźbło trawy! Wszystko to zostanie zniszczone, kiedy Tiax będzie rządził! Właściwie to dobry pomysł. Tiaxowi będzie łatwiej obserwować niewolników, jeśli świat będzie spustoszony.~
@336  = ~Więc muszę mieć pewność, że nigdy nie będziesz rządził, gnomie.~
@337  = ~Zdrada! Zdrada stanu!~
@338  = ~Odsuń się ode mnie! Natura wymaga, bym tolerowała przez chwilę twoją obecność, ale spróbuj mnie zdenerwować a obiecuję, że użyźnię las twoimi wnętrznościami, kiedy nasze zadanie zostanie wykonane!~
@339  = ~Tiax na to nie zważa! Wszystkie lasy pokłonią się przed Tiaxem, tak jak ty!~
@340  = ~Ignorancki idiota. Natura upoluje tych, którzy ośmielą się próbować ją kontrolować. Druidzi Cienia tego dopilnują.~
@341  = ~Więc Tiax wbije Naturze trochę rozumu! Jeśli chcesz, żeby lasy nadal stały, kiedy Tiax będzie rządził, zegniesz kolana i będziesz mu służyć, zanim wyrąbie je wszystkie by przerobić je na warte zbierania ozdóbki! Twoje cenne drzewa będą wyglądały o wiele lepiej jako zachwycające, małe, drewniane renifery na półce Tiaxa.~
@342  = ~(ze złością mamrocze pod nosem) Nie możesz go teraz zabić, Faldorn. Ojciec Dąb ma ważniejsze cele. Nie możesz go teraz zabić, Faldorn. Ojciec Dąb ma ważniejsze cele...~
@343  = ~Te nędzne chałupy stworzone z niegdyś żyjących drzew nieludzko odciętych od ziemi i kamieni wyrwanych górom. Niech Ojciec Dąb obdarzy mnie wystarczającą potęgą, a usunę tę bliznę z oblicza natury i wytępię ich mieszkańców!~
@344  = ~Nie zrobisz nic takiego! Tiax nie życzy sobie aby ci ludzie zostali wyrżnięci. Jak mają oddawać mu cześć jeśli ich wszystkich zabijesz!? Tiax potrzebuje świeżych ciał aby uginały przed nim swe kolana!~
@345  = ~Nie obchodzi mnie twoje złudzenie władzy nad rzędem dusz. Za gwałt na Naturze wszyscy ci ludzie powinni zostać zwróceni Wielkiej Matce aby ich oczyściła. Pewnego dnia Druidzi Cienia się tym zajmą!~
@346  = ~Mnie też nie obchodzą miasta, ale twoje fantazje są taką samą zniewagą dla natury jak budynki, którymi tak gardzisz. Dzieci natury nie marzą o rzezi i tylko wypaczeni słudzy natury, tacy jak wasi "Druidzi Cienia", uwierzyliby w taką głupotę.~
@347  = ~Nie mam czasu dla słabeuszy, którzy uważając, że ludzie mogą żyć w miastach nie obrażając natury. Jesteśmy jedynymi prawdziwymi obrońcami natury. Nasza misja jest sprawiedliwa i święta, i nie zawiedziemy.~
@348  = ~Ba! Druidzi Cienia! Jakakolwiek grupa, która próbuje wyniszczyć stada niewolników Tiaxa bez jego wyraźnego przyzwolenia upadnie na kolana przed jego potęgą!~
@349  = ~Powiedz swoim Druidom Cienia, aby przyszli błagać Tiaxa o pomoc, a może pozwoli wam zabić kilku z nich. Ale dopóki nie będzie on skrajnie znudzony, Tiax raczej nie pozwoli wam zabić WSZYSTKICH jego ludzi.~
@350  = ~(wzdycha) Natura jest rozdzierana na kawałki a ja spędzam całe dnie na dyskusjach z szaleńcem...~
@351  = ~Mroczna elfko, dlaczego tak gniewnie patrzysz na te dzikie truskawki?~
@352  = ~Nie mam wiele pożytku ze świeżych owoców, jeśli musisz wiedzieć. Mój żołądek jeszcze do nich nie przywykł. Nie cierpię ich zapachu i tak niewiarygodnie jasnego, czerwonego koloru.~
@353  = ~Jeśli musisz krzywić się na owoce, idź skrzywiać się na te przerażające paskudztwo, które ludzi stworzyli torturując dzikie jagody. Ale zostaw w spokoju te biedne, niewinne...~
@354  = ~Rozród selektywny jest godny pochwały. Może powinien być częściej praktykowany.~
@355  = ~Zabijanie selektywne jest według mnie zdecydowanie lepsze, ponieważ osiąga się te same efekty, jednocześnie zmniejszając nacisk nałożony na naturę, przez tak zwane "myślące" rasy.~
@356  = ~Zawsze trzeba wierzyć, że kobieta będzie myślała ponad tymi skromnymi granicami narzuconymi przez fałszywe pozory, które wy, naziemny, nazywacie "moralnością". Sama nie mogłabym znaleźć bardziej prawdziwego stwierdzenia. Zaprawdę, zaprawdę. Jeśli jest jedna myśląca rasa, która powinna rządzić światem...~
@357  = ~Błąd! WRRRR!~
@358  = ~...to tą rasą są mroczne elfy. Możesz sobie krzyczeć co chcesz, wael, ale to nie sprawi, że moje słowa będą mniej prawdziwe. Mroczne elfy są lepsze od innych ras i dlatego powinny, wcześniej czy później, rządzić Torilem.~
@359  = ~Jest w tobie jedna rzecz, która wydaje mi się nienaturalna, mroczna elfko. Nie śmierdzisz potem, nawet jak przejdziemy wiele mil, a cały czas użalasz się, jak gorąco jest w tym, jak tak oryginalnie nazywasz, "piekle na powierzchni".~
@360  = ~W odróżnieniu od was, ignoranci, moja starożytna rasa wie, że woda nie jest roznosicielem chorób, ale raczej środkiem zapobiegawczym. Dlaczego tracić wilgoć w tak głupi sposób?~
@361  = ~Więc żaden mroczny elf się nie poci?~
@362  = ~Nieznośna wael! Nie wiem, nigdy się nie pociłam. Choć oczywiście, gdyby mroczne elfy pociły się, to zapach byłby słodszy niż ten przerażający wywar, którym ludzie polewają się by przyćmić ohydny i kwaśny smród, który się z nich wydziela.~
@363  = ~Teraz zostawisz mnie w spokoju?~
@364  = ~Zastanawiam się czy jest to cecha łącząca wszystkie elfy, czy drowy wykształciły ją po zejściu do podmroku?~
@365  = ~Nigdy w życiu nie zostałam tak obrażona! Jak śmiesz porównywać mnie do elfa!~
@366  = ~Niedźwiedzie polarne mają białe futro, a czarne niedźwiedzie - czarne, jednak obydwa są niedźwiedziami...~
@367  = ~Dlaczego wszyscy obrazują samców drowów jakby byli podli? Wydaje mi się, że muszą być choć trochę zniewieściali.~
@368  = ~Zniewieściali! Jak śmiesz! Mężczyźni są niczym w porównaniu do kobiet, są... ibilith, śmieciami... (spluwa i mamrocze pod nosem w swoim ojczystym języku)~
@369  = ~Czy to prawda, że wasi mężczyźni są mniejsi od kobiet?~
@370  = ~Tak, oczywiście. Kobiety są silniejsze i wyższe.~
@371  = ~W mojej rasie jest na odwrót. Więc dla mnie mężczyzna mrocznych elfów będzie wydawał się zniewieściały.~
@372  = ~Nie mów mi o zwyczajach naziemców! Tutaj kobiety są tchórzliwe i służalcze. Tutaj mężczyźni są aroganccy i zuchwali. Wszystko jest źle!~
@373  = ~Ty malkontencie, ty narzekaczu, ty bezużyteczny słabeuszu! Dlaczego boisz się każdego zadania? Nawet jeśli spotkamy się ze śmiercią, to co w tym strasznego? Śmierć jest tylko etapem w wielkim kręgu życia. Nasz koniec jest początkiem kogoś lub czegoś innego.~
@374  = ~Przedwczesna śmierć czeka nas wszystkich i nie boję się jej. Gdziekolwiek mnie znajdzie, jestem gotów, by umrzeć. Ale to głupie, czynnie szukać swojego końca. Świat i tak jest stracony, po co przyspieszać nieuniknione?~
@375  = ~Świat jest stracony tylko, jeśli wypaczone mieszczuchy będą w tym miały swój udział. Druidzi Cienia nie pozwolą by to się stało! Zamiast wyć do księżyca, Xan, powinieneś nam pomóc!~
@376  = ~Ja miałbym dołączyć do barbarzyńskich fanatyków, którzy arogancko wierzą, że ich przeznaczeniem jest ocalić świat? Przepraszam z całego serca, Faldorn, ale nie, nie mam ochoty uczestniczyć w tym szaleństwie. Ty i twoi kompani zginiecie szybciej niż inni, dzięki waszym bezcelowym walkom.~
@377  = ~Jeśli żyjesz wystarczająco długo, by choć trochę zrozumieć historię narodu, zauważysz, że Druidzi Cienia nie są pierwszymi, którzy uważają się za ratujących wszystko bojowników, nie będą ostatni i nie powiedzie im się.~
@378  = ~Próbujemy utrzymać równowagę i nie obawiamy się żadnych metod. Pewne jest, że nam się uda, nawet jeśli wielu z nas przypłaci to życiem! Lepiej jest umrzeć próbując niż umrzeć płacząc! Grrr!~
@379  = ~Według mnie, lepiej umrzeć później niż wcześniej. I jedynym sposobem, żeby tak się stało, jest przyłączenie się do mniej beznadziejnej sprawy, zamiast przyłączenia się do tej bardziej beznadziejnej.~
@380  = ~Cóż, nawet szalona inicjatywa, w której teraz bierzemy udział, ma mniejsze szanse zaciągnąć nas do grobu, niż najrozsądniejsze spiski Druidów Cienia.~
@381  = ~Xan, czy mogę jeszcze raz spojrzeć na księżycowe ostrze? Ten kamień księżycowy na rękojeści przypomina mi jezioro w moim rodzinnym gaju. Jest tak samo okrągły i niebieski.~
@382  = ~Czemu nie? Wszyscy już go widzieli, więc dlaczego nie druid, myślący, że ten kamień księżycowy jest zabawny.~
@383  = ~Zdumiewająca broń!~
@384  = ~(wzdycha)~
@385  = ~Nie jesteś z niej dumny? Słyszałam, że bronie takie jak ta wybierają swoich właścicieli i wielkim zaszczytem jest posiadanie jednej z nich.~
@386  = ~To jest wielki zaszczyt, tak, ale nadal odpowiedzialność jest większa. Kiedy moja dłoń je dzierży, ostrze sprawdza moją duszę. Pyta mnie, czy jestem gotowy bronić Evereski przed wszystkimi, którzy są przeciw niej. Jednak zaszczyt nie czyni niezwyciężonym. Jestem tak zmęczony walką w beznadziejnej bitwie, Faldorn.~
@387  = ~Wielu myśli, że kiedy wielki druid, Kador Wypalacz, stał się znużony swoją misją, zwyczajnie wrócił do Wielkiej Matki i zostawił swój magiczny sejmitar, by został odnaleziony przez jego następcę. Może to właśnie powinieneś zrobić.~
@388  = ~Wkrótce tak się stanie, Faldorn. Zostanę pokonany przez monstrualnych przeciwników z którymi się zmagamy, a księżycowe ostrze będzie uśpione. Niestety, będzie stracone dla elfów, dopóki nie znajdzie się kolejny czempion, godny dzierżenia go. Kto wie, może to najlepszy sposób.~
@389  = ~Dokładnie to samo stanie się z sejmitarem Kadora - Szmaragdowym Promieniem. Znajdę go i stanę się nową mistrzynią Równowagi!~
@390  = ~(wzdycha) Ostrożnie wybieraj swoje pragnienia, Faldorn, ponieważ mogą się urzeczywistnić.~
@391  = ~(mamrocze pod nosem, spoglądając na Xzara podejrzliwie) Ten Nekromanta wydaje się spiskować przeciwko królikom. Jak wielka musi być potrzeba równowagi, jeśli coś tak przerażająco złego zostało stworzone na świecie!~
@392  = ~Co? Króliki? Dlaczego mówisz o królikach?~
@393  = ~Znam smoki na króliczych łapkach! Przysięgam, że to prawda!~ [%tutu_var%XZAR37]
@394  = ~(powoli) Znam ludzi, głównie o zapędach rycerskich, których jedynym marzeniem w życiu było zabicie smoka. Czy to samo czujesz odnośnie królików?~
@395  = ~Nie, nie myślę o królikach w ten sposób. Staram się w ogóle nie myśleć o królikach. Ani o zającach.~
@396  = ~Próbuj bardziej, Xzar. Nie podoba mi się ten pełen podniecenia błysk w twoich oczach, kiedy ktoś wspomina o królikach.~
@397  = ~Aaach, nieumarłe szkielety króliczków, pozbawione alergogennego futra i obrzydliwych fałdek... To jest myśl, dzięki której uśmiech zawita na twojej twarzy a pieśń w sercu!~
@398  = ~(spluwa) Banda kretynów.~
@399  = ~Yeslick, twój klan okaleczył Naturę i ta rzuciła na twoją drogę przerażające i złe rzeczy. Nie chcesz przekazać tej wiadomości innym krasnoludom?~
@400  = ~Na brodę Clangeddina, panienko, mój klan nigdy nie skrzywdził natury!~
@401  = ~Żadna rasa nie jest bardziej chciwa od twojej, a to natura daje wam bogactwo. Palicie drzewa jako paliwo, kopiecie głębokie korytarze i przekształcacie ciało naszej matki w błyszczące metalowe zabawki.~
@402  = ~A myślisz, że do czego Natura przeznaczyła metale? Do chowania w swoim łonie?~
@403  = ~Skały są korzeniami gór i podłożem dolin.~
@404  = ~Ale zmiana i czyszczenie korzeni jest też działaniem natury.~
@405  = ~Ale wykorzeniona roślina umiera.~
@406  = ~Tak jak kwiaty i drzewa na powierzchni zamierają, by narodzić się znowu, tak zabiera się metal, by nowy mógł zostać stworzony.~
@407  = ~To nie działa w ten sposób, Yeslick. Ponieważ martwa roślina wraca do matki a obrobiony metal nie.~
@408  = ~Ja zwyczajnie sugeruję, że złożenie go poziomo zamiast pionowo pozwoli zaoszczędzić trochę miejsca w twoim plecaku, nic więcej.~
@409  = ~Ale w ten sposób mogę tam włożyć więcej mikstur, Jaheiro. Robię tak odkąd jestem w drodze.~
@410  = ~Ale to nie oznacza, że robisz to dobrze. Myślisz, że buteleczki się nie poobijają, jeśli zostaną nagromadzone obok siebie w kocu?~
@411  = ~Grrrr! W porządku! Rozwinę go i pokażę ci, jak ułożyłam fiolki! Czy teraz widzisz, że każda oddzielnie jest włożona w moją skarpetkę?~
@412  = ~Cóż... myślę, że to ma sens. Ale to tylko dowodzi, że nosisz ze sobą za dużo ubrań.~
@413  = ~Na węże i pijawki! Nigdy za dużo skarpetek!~
