@0    = ~Ten potrafi znaleźć opowieść, kto wie gdzie patrzeć...~
@1    = ~Błagam powiedz, kto tam idzie? Jesteście poszukiwaczami przygód?~
@2    = ~To <CHARNAME> i ja, dzielny Sir Garrick, oraz nasz drużyna.~
@3    = ~I Tiax, który rządzi wszystkimi!~
@4    = ~Hej, Garrick, zapomniałeś wspomnieć o mnie! Mam na myśli, że to ja JESTEM tym, którego powinieneś przedstawić jako dowódcę...~
@5    = ~Rozumiem, Sir Garrick. Jam jest Myr'Cutio. Przynajmniej byłem nim, zanim umarłem... Powiedz mi, jaka jest przyczyna twego przybycia?~
@6    = ~Przychodzimy z prośbą o opowieść opartą na twojej mądrości i przygodach, szlachetny duchu.~
@7    = ~Uchhhh...~
@8    = ~Niestety, nie doświadczyłem wielu przygód w ostatnich latach. Nieumarłość nie służy zbyt dobrze moim przyjaciołom, jak zresztą i mnie, i wydają się oni teraz raczej, za przeproszeniem, sztywni.~
@9    = ~To nie do końca tak, stary druhu!~
@10   = ~Guchhhh...~
@11   = ~Co? Tiax chciał się przyłączyć! Kiedy on będzie rządził, WSZYSCY będą rozmowni jak zombie!~
@12   = ~W porządku, po zastanowieniu przyznaję ci rację... Musimy ci się pewnie wydawać nieco sztywni, Myr'Cutio.~
@13   = ~Hej! Ty umiesz... eee... mówić?!?~
@14   = ~Tak, oczywiście! Eee, znaczy, łuuuuu...~
@15   = ~Mamusia zwykła mówić, że kościeje nie są najlepszymi rozmówcami. Mimo to zawsze znajduję mnóstwo tematów o których mógłbym z nimi rozmawiać! Prawda, Monty?~
@16   = ~Łuuuuu...~
@17   = ~Zamknij się, przeklęty, głupi czarodzieju...~
@18   = ~Uch, rozumiem.~
@19   = ~Prawdę mówiąc, mnie także zmęczyło to nieżycie. Może mógłbym na koniec moich przygód zostać pokonany przez ten dzielny oddział towarzyszy, który widzę przed mymi oczyma.~
@20   = ~Wszystko co nieumarłe jest wstrętne! Na Helma, to czas, abyś spotkał swojego Stwórcę!~
@21   = ~Czeka nas wspaniała bitwa, na Tempusa!~
@22   = ~Nie jestem pewien, ja...~
@23   = ~Tak. Chodźcie, raz jeszcze do boju, drodzy przyjaciele! I tak zakończy tutaj swą opowieść Myr'Cutio, albo <CHARNAME>... Zobaczymy.~
@24   = ~To tyle o literackiej wielkości.

Spotkaliśmy ducha sławnego Myr'Cutio i pokonaliśmy go w bitwie, w ten sposób kończąc epiczną historię jego życia (lub nieżycia) i dodając ją do naszej historii. Wygląda więc jednak na to, że można z książek nauczyć się kilku interesujących rzeczy.~
@25   = ~Zgadzam się, że wielki artysta powinien stać się nieśmiertelny dzięki swoim dziełom... Myślę jednak, że przykład Myr'Cutia pokazuje, że prawdopodobnie najlepiej byłoby pozwolić ich ciałom zgnić, kiedy upłynie ich czas. Nie sądzę, abym kiedykolwiek zechciał być duchem, tak jak on... Jednak ta zbroja JEST bardzo szykowna.~ ~Zgadzam się, że wielki artysta powinien stać się nieśmiertelny dzięki swoim dziełom... Myślę jednak, że przykład Myr'Cutia pokazuje, że prawdopodobnie najlepiej byłoby pozwolić ich ciałom zgnić, kiedy upłynie ich czas. Nie sądzę, abym kiedykolwiek zechciała być duchem, tak jak on... Jednak ta zbroja JEST bardzo szykowna.~
@26   = ~Podróżujący bibliotekarz.

Dzisiaj spotkaliśmy zniedołężniałego, starego bibliotekarza o imieniu Archibald na Jarmarku Nashkel. Dał nam kopię Największego Kompendium Świetnych Mało Znanych Bohaterów pióra Saemona Schama, w którym znalazł się interesujący rozdział o ożywionym bardzie Myr'Cutio. Mówi się, że nawiedza on region Ulcaster, z grubsza na wschód od Beregostu. Garrick zapalczywie chce to zobaczyć.~
@999  = ~Podróżujący bibliotekarz~
