@0    = ~Zejdź mi z drogi, łajdaku! Zejdź na bok!~
@1    = ~Książki, książki, książki. Z drogi, łobuzy! Gdy ja byłem w waszym wieku, okazywałem więcej szacunku dla starszych ludzi... Jak również byłem bardziej oczytany w wielkiej literaturze. O tak. Ba.~
@2    = ~Tak? Dobra, phi, gwiżdżę na ciebie, starcze!~
@3    = ~Um, przepraszam pana.~
@4    = ~Wydaje się, że w dzisiejszych czasach Faerun jest pełen szalonych starców. Wynośmy się. Prędko.~
@5    = ~Ha! Jak powiedziałem, zero szacunku. Może mógłbyś nauczyć się czegoś z mej wiekowej mądrości, nie wspominając o moich książkach. Jednak domyślam się, że byłeś zbyt arogancki, by zauważyć aluzję.~ ~Ha! Jak powiedziałem, zero szacunku. Może mogłabyś nauczyć się czegoś z mej wiekowej mądrości, nie wspominając o moich książkach. Jednak domyślam się, że byłaś zbyt arogancka, by zauważyć aluzję.~
@6    = ~Maniery, ech! Tak więc nowoczesne życie nie pozbawiło cię zupełnie ostatnich śladów przyzwoitości. Może mogę ci pomóc...~
@7    = ~Pomóc mi? Jak?~
@8    = ~Wątpię, aby stary mężczyzna mógłby mi coś oferować. Chyba już pójdę.~
@9    = ~Tak więc, jestem bibliotekarzem. No cóż, dobrze, właściwie to byłem, teraz wyprzedaję mój zbiór, by sfinansować moją długo opóźnioną emeryturę.~
@10   = ~Och naprawdę? Masz jakieś ciekawe plany?~
@11   = ~(usiądź i słuchaj)~
@12   = ~Tak, tak, tak... Do sedna.~
@13   = ~Cieszę się, że pytasz, właściwie to myślę o pójściu dalej na południe Amnu, może na Wzgórza Umar albo gdziekolwiek...~
@14   = ~Nie wierzę w te wszystkie pogłoski o nadchodzącej wojnie. O ile wiem, to miłe i ciche miejsce, gdzie nic się nie dzieje. Nic niespodziewanego, żadni poszukiwacze przygód lub cokolwiek. Nic. Będę miał miłe, ciche życie. I co najlepsze, brak książek!~
@15   = ~Możesz się nie zgodzić, ale mam całkiem dobrą ocenę na temat tych rzeczy. W każdym razie, to nieistotne. Rozpraszasz mnie.~
@16   = ~Tak, przepraszam. Mówiłeś coś?~
@17   = ~Tak, wyprzedaję swój zbiór, chociaż właściwie zarobiłem już wystarczająco pieniędzy by móc z nich żyć. Ale pozostało mi jeszcze kilka książek. Może zainteresujesz się tym - Największe Kompendium Świetnych Mało Znanych Bohaterów, autorstwa mojego starego przyjaciela, Saemona Schama.~
@18   = ~Super. To naprawdę Największe Kompendium Świetnych Mało Znanych Bohaterów Saemona Schama? Proszę, <CHARNAME>, to świetna książka! Bardzo chciałbym ją mieć!~
@19   = ~Ach, chciałbyś być uczonym, mój chłopcze?~
@20   = ~Bardem, proszę pana... Zawsze chciałem zdobyć jej kopię, odkąd sięgałem do kolan gnoma. To jest dzieło klasyczne - autor jest geniuszem!~
@21   = ~Chociaż wiele mu do mnie brakuje, wydaje się dość inteligentną osobą, <CHARNAME>. Jak na człowieka, oczywiście, wszystko co napisze jest warte przynajmniej szybkiego zerknięcia.~
@22   = ~Dobrze, jeśli ci się podoba, dam ci ją za darmo. Rzadko można spotkać kogoś tak dobrze wychowanego, jak ty. Zrobiłeś dobry interes, a teraz, jeśli pozwolisz, udam się na swoją emeryturę. I ostatnia rada: rzeczy przeczytane w książkach mogą być bardzo przydatne. Och tak.~
@23   = ~Och, zniedołężniały bibliotekarz daje ważną księgę gorliwemu, młodemu, ryzykanckiemu bardowi? Do czego to doszło? Co takiego zrobiłem, żeby zasłużyć na takich zidiociałych towarzyszy?~
@24   = ~Jest pan dobrym człowiekiem. Nie zapomnę tego.~
@25   = ~Hej, <CHARNAME>! W tej książce jest rozdział o dawno umarłym pół-elfie, bardzie Myr'Cutio. Mówi się, że wędruje w dolinach dookoła miejsca nazywanego Ulcaster, szukając dalszych opowieści i przygód. Hej, to nie tak daleko, na wschód od Beregostu! Może moglibyśmy pójść to sprawdzić?~
@26   = ~Nie widzę przeszkód. Kto wie, możemy rzeczywiście uda nam się czegoś nauczyć.~
@27   = ~Myślałem, że to stary bibliotekarz był dość irytujący, Garrick, ale jeżeli się nie zamkniesz, wsadzę ci tę książkę tam, gdzie światło nie dociera; jeżeli rozumiesz co mam na myśli...~ ~Myślałam, że to stary bibliotekarz był dość irytujący, Garrick, ale jeżeli się nie zamkniesz, wsadzę ci tę książkę tam, gdzie światło nie dociera; jeżeli rozumiesz co mam na myśli...~
@28   = ~Super! Dzięki, <CHARNAME>.~
@29   = ~Podróżujący bibliotekarz.

Dzisiaj, na Jarmarku Nashkel, spotkaliśmy zniedołężniałego, starego bibliotekarza o imieniu Archibald. Dał nam kopię Największego Kompendium Świetnych Mało Znanych Bohaterów pióra Saemona Schama, w którym znalazł się interesujący rozdział o ożywionym bardzie Myr'Cutio. Mówi się, że nawiedza on region Ulcaster, z grubsza na wschód od Beregostu. Garrick zapalczywie chce to zobaczyć.~
@30   = ~Dobrze, ale jeżeli się tam nie udamy, to będziemy żałować...~
