@0    = ~Wiesz, <CHARNAME>, zastanawiam się, co sądzisz o mojej twórczości. Wszyscy inni mają coś na ten temat do powiedzenia...~
@1    = ~Zaprawdę, jesteś wspaniałym bardem, Garrick. Posiadasz pieśni i opowieści na każdą okazję. To niewątpliwie cecha dobrego barda.~
@2    = ~Wolałbym abyś się po prostu zamknął! Poza dodatkową parą rąk do dźwigania naszych rzeczy nie wnosisz nic pożytecznego.~ ~Wolałabym abyś się po prostu zamknął! Poza dodatkową parą rąk do dźwigania naszych rzeczy nie wnosisz nic pożytecznego.~
@3    = ~Dziękuję, nawet nie wiesz, ile te słowa dla mnie znaczą. Gdy opiszę nasze przygody, bądź pewien, że nie pójdzie w zapomnienie twoja życzliwość i dobro.~ ~Dziękuję, nawet nie wiesz, ile te słowa dla mnie znaczą. Gdy opiszę nasze przygody, bądź pewna, że nie pójdzie w zapomnienie twoja życzliwość i dobro.~
@4    = ~Nie ma sprawy.~
@5    = ~Właściwie to kłamałem, z nadzieją, że w końcu się zamkniesz.~ ~Właściwie to kłamałam, z nadzieją, że w końcu się zamkniesz.~
@6    = ~Cóż, może Silke mimo wszystko nie była wcale TAKIM złym szefem...~
@7    = ~Cóż za piękna noc. Już niedługo będziemy nazywać ją dniem... Uh, Xzar, czemu tak na mnie patrzysz?~
@8    = ~Grajku, opowiedz mi coś przed snem! Mamusia zawsze mi opowiadała na dobranoc!~
@9    = ~Mówisz poważnie? Chcesz usłyszeć jedną z moich opowieści?~
@10   = ~Też jestem tym bardzo zaskoczony.~
@11   = ~Tak, po prostu chcę zasnąć, proooooooooszę.~
@12   = ~W porządku, o czym chcesz abym ci opowiedział?~
@13   = ~Chcę usłyszeć historię o niedźwiedziach i złocie. Nie, coś nowego. Już wiem, opowiedz mi historię o golemach.~
@14   = ~Tak więc, dawno, dawno temu, żył sobie pewien golem o imieniu Xzar.~
@15   = ~Czy razem z nim był też mały golem?~
@16   = ~Och tak, nazywał się Montaron. Doprawdy, mały jegomość.~
@17   = ~Lepiej, żeby to była niekiepska historia, inaczej możesz pożałować, kapujesz?~
@18   = ~Nie podoba mi się ta opowieść!~
@19   = ~Co? Dlaczego? Co masz na myśli mówiąc, że ci się ona nie podoba?~
@20   = ~Bo niby czemu miałbym słuchać twoich historyjek, szalone małe żyjące coś?~
@21   = ~Ale powiedziałeś, że...~
@22   = ~Co, co, CO? Zostaw mnie w spokoju! Bezsenność szkodzi mojej urodzie.~
@23   = ~Hę, nie tylko ona, Xzar.~
@24   = ~Jesteś dziwnym człowiekiem, Xzar. Potrzebujesz pomocy. Prawdziwej pomocy.~
@25   = ~Co masz na myśli? Chcesz mi pomóc?~
@26   = ~Uh, niezupełnie, to znaczy... Nie wiem czy potrafię...~
@27   = ~Jestem przekonany, że ja jestem najwłaściwszą osobą, która mogłaby ci pomóc. Ale na mnie nie licz, Xzar. Mógłbym jeszcze coś od ciebie złapać i mój mózg zmniejszyłby się do krasnoludzkich rozmiarów!~
@28   = ~Ba! Typowe. Co raz to ktoś oferuje mi swoją pomoc. Za każdym razem jest to albo bezużyteczny głupiec, jak ty... (Chociaż z drugiej strony, jako żywy obiekt badań mógłbyś dostarczyć wiele ciekawych próbek...)~
@29   = ~Uh, to nie brzmi za dobrze.~
@30   = ~...albo ktoś, kto potajemnie chce mnie ZMIENIĆ, zamiast mi pomóc!~
@31   = ~Od dnia, w którym się napatoczyłeś, chcę zmienić cię na lepszy model, ale ciągle jestem na ciebie skazany!~
@32   = ~No cóż, nikt z nas nie jest na tyle doskonały, aby nie mógł zmienić w sobie tego i owego.~
@33   = ~Ach! Jeżeli chcesz naprawdę pomóc, to zaśpiewaj coś aby odciągnąć te wstrętne komary jak najdalej stąd!~
@34   = ~Więc jesteś panie, uh, paladynem? To takie heroiczne! Naprawdę, podziwiam cię.~
@35   = ~Tak, służba prawdzie i sprawiedliwości to właśnie to, do czego jestem powołany. Poprzez swoje czyny, chcę sprawić, aby świat był lepszym miejscem dla wszystkich istot miłujących pokój.~
@36   = ~Och, przypominasz mi mitycznych herosów ze wspaniałych opowiadań! Być może jedna z moich ballad będzie wysławiać twe wspaniałe czyny.~
@37   = ~Musisz wiedzieć, Garrick, że nie walczę ze złem dla osobistych korzyści.~
@38   = ~Racja, ale czasami twój zapał zaślepia ci prawdę o jaką powinieneś walczyć.~
@39   = ~Słusznie prawisz, mój drogi.~
@40   = ~A jeślibyś coś o mnie napisał, to wiedz, że z miłą chęcią tego wysłucham.~
@41   = ~Aloro, czy nie wydaje się tobie, że kradzieże są, uh, złe?~
@42   = ~Och, głuptasku, proszę, nie nazywaj tego co robię kradzieżą. To bardziej jak kolekcjonowanie, niż kradzież. Bo jaki jest użytek z czegoś, co nadaje się już tylko do trzymania w muzeach. Albo ze szlachetnej biżuterii, która spoczywa nienoszona w jakimś kufrze.~
@43   = ~No cóż... chyba nie krzywdzisz tym nikogo...~
@44   = ~Dokładnie! Czyż nie lepiej podzielić smakowite ciastko i wino, które znalazłem, między nas, niż zostawić je jakiemuś staremu, tłustemu kupcowi?~
@45   = ~Cóż, pewnie tak...~
@46   = ~A ja zdecydowanie się z tym zgadzam.~
@47   = ~No proszę, widzisz. Przestań być takim sztywniakiem i uśmiechnij się!~
@48   = ~Czy zechciałabyś wysłuchać moich spostrzeżeń, moja pani?~
@49   = ~Ależ oczywiście, Garrick. Nie krępuj się.~
@50   = ~Tak więc, będąc przemienionym w kamień, podobnie jak ty, z pewnością nie przeżyje się wspaniałej przygody, ale za to można znaleźć inspirację do wspaniałej opowieści.~
@51   = ~Co! Wspaniałej opowieści? Może powinniśmy spytać się jakiegoś maga albo bazyliszka, czy nie zechciałby użyć na tobie swoich zdolności petryfikacji. Zobaczymy, jak ci się to spodoba...~
@52   = ~Uważam, że kamień jest bardziej odporny na obrażenia mechaniczne niż nasze wątłe ciała. Tak więc mądrze użyta petryfikacja mogłaby być świetnym sposobem na przedłużenie naszego krótkiego życia.~
@53   = ~Uh, niezupełnie takiej odpowiedzi oczekiwałem...~
@54   = ~To dobrze. Wolałabym być pamiętana poprzez swoje czyny, dokonywane w służbie Tempusa, niż trwać w pamięci innych jako kamienny posąg.~
@55   = ~Coran, twoje życie pełne jest ekscytujących przygód, mam rację?~
@56   = ~To zależy od tego, co uważasz za ekscytujące. Spotykałem ludzi, dla których ekscytującym przeżyciem była podróż z Nashkel do Beregostu.~
@57   = ~Pewno Garrick jest jednym z takich ludzisków.~
@58   = ~Jeżeli intrygi, niebezpieczne wyprawy i miłość pięknych niewiast są dla ciebie ekscytujące, to masz rację, takie właśnie ono jest.~
@59   = ~Wybacz panie moją śmiałość, ale nie tak dawno miałem okazję usłyszeć balladę o awanturniku takim jak ty, który chciał ugryźć więcej niż zdołałby przełknąć.~
@60   = ~Kto nie ryzykuje, ten nie pije słodkiego wina, Garrick. A mi kwaśne wino i gorzkie piwo nie bardzo smakuje.~
@61   = ~No więc, ja dla dobra nas wszystkich postaram się nie popaść w żadne tarapaty!~
@62   = ~Tak, powinniśmy mierzyć swoje siły na zamiary.~
@63   = ~Czyżbyś bał się czerpać pełnymi garściami z życia? Bo ja jestem przekonany, że będąc w tej drużynie niestraszne są nam żadne przeciwności...~
@64   = ~Taką mam nadzieję. Coran...?~
@65   = ~Tak?~
@66   = ~Czy mógłbyś mi... uh... zdradzić najlepszy sposób na kobiety. Oczywiście ta wiedza posłuży mi tylko do wzbogacenia moich opowieści...~
@67   = ~Och Garrick, obawiam się, że coś takiego nie istnieje. Każda kobieta jest jak klejnot, który staje się piękniejszy, gdy zwrócony jest ku światłu.~
@68   = ~Jeśli chcesz wiedzieć, jaka jest kobieta, nie słuchaj tego co ma do powiedzenia, tylko racz się jej urodą a twe usta same będą wiedziały co mówić.~
@69   = ~Ach, Garrick, powinieneś spytać mnie o to wcześniej. Teraz mój umysł miłuję tylko jedną damę – piękną Namarę.~
@70   = ~A co do sposobów na ich względy... to wiedz, że najlepszym wabikiem na kobiety jest posiadanie, prócz długiego i ostrego miecza, sporej ilości... (Coran potrząsa swoją sakwą z pieniędzmi.)~
@71   = ~Musisz być bardzo ważną osobistością, panienko Dynaheir, skoro twojej godności chroni łowca takiej klasy jak Minsc.~
@72   = ~On udowadnia swoją lojalność, młodzieńcze, gdyż taki ma przykaz.~
@73   = ~Poprzez chronienie Dynahier i zwalczanie zła, wszędzie gdzie tylko Boo wyczuje jego śmierdzącą woń!~
@74   = ~Tak, przemierzanie Krain w doskonaleniu swoich umiejętności jest doprawdy warte zachodu.~
@75   = ~Muszę przyznać, Garrick, że jesteś troszeczkę naiwny. Ale za to masz wielkie serce.~
@76   = ~Dziękuję, pani. Wiedz, że zawsze służę pomocą.~
@77   = ~Obawiam się, Garrick, że przepowiednia Alaundo jest bardziej zagadkowa, niż myślisz. Ale doceniam gest. Naprawdę, dobry z ciebie chłopak.~
@78   = ~Panie, jesteś imponującym czarodziejem, jeżeli mogę się tak wyrazić.~
@79   = ~(Ten głupiec mówi do mnie? Czego tym razem chce? Chyba będę musiał wypróbować na nim jedno z moich zaklęć ciszy.) Tak, tak, wiem. Czego ode mnie chcesz?~
@80   = ~Nie chwaląc się, też posiadam pewne umiejętności w tej dziedzinie, ale są one niczym w porównaniu z twoimi! Tak sobie pomyślałem, może mógłbyś mi trochę opowiedzieć, jak doszedłeś do takiej wprawy w posługiwaniu się zaklęciami? To byłaby interesująca opowieść.~
@81   = ~(Ten małpolud chce, abym wyjawił mu sekrety mojego kunsztu? Czy on mnie ma za jakiegoś idiotę?) Jestem Czerwonym Czarodziejem z Thay, chłopcze, prawdziwym magiem. Nie dzielimy się naszą wiedzą z obcymi. Twoje tanie sztuczki są dalekie od prawdziwej sztuki magicznej. (O tak, to było dobre. Dwa razy się zastanowi zanim znowu o coś mnie spyta.)~
@82   = ~I nie dręcz mnie więcej pytaniami na ten temat, Garrick. Musisz wiedzieć, że nieumiejętne posługiwanie się magią może mieć nieciekawe konsekwencje dla nas wszystkich!~
@83   = ~Uh, przepraszam, panie. Ja tylko pytam.~
@84   = ~Niech to będzie ostatnia rzecz, jaką masz mi do powiedzenia! (Czemu ten dzieciak z nami idzie? Hm... może lepiej by się sprawdził jako "żywa tarcza". Taak... kolejny genialny pomysł.)~
@85   = ~Eldoth, czy nigdy nie chciałeś śpiewać o rzeczach pięknych? Jeśli chcesz, mógłbym nauczyć cię kilku z moich pieśni. Pobierałem nauki w Berdusk, wiesz?~
@86   = ~Ach, naiwny niedoszły bard przemówił. Nie masz pojęcia o prawdziwym życiu. Brak ci doświadczenia, a twoje umiejętności są doskonałym przykładem muzycznego niechlujstwa i braku techniki.~
@87   = ~Jesteś niesprawiedliwy! Ja tylko starałem się być miły. Miałem nadzieję, że moglibyśmy wymienić się naszymi balladami i opowieściami...~
@88   = ~Ha, nie masz nic czego mógłbym się od ciebie nauczyć! O czym są twoje przygody? O pierwszym wypitym kuflu piwa? Nie poradziłbyś sobie w prawdziwym świecie bez nas, dorosłych.~
@89   = ~Czemu mówisz takie rzeczy? Jesteś złośliwy!~
@90   = ~Nie słuchaj go, Garrick! On po prostu ci zazdrości.~
@91   = ~Nie odzywaj się do mnie do czasu, gdy twój dziecięcy umysł będzie na tyle dojrzały, aby mieć coś mądrego do powiedzenia.~
@92   = ~Niech i tak będzie.~
@93   = ~Skończyłem właśnie komponować balladę o przygodach, jakie do tej pory udało nam się przeżyć! Zechciałbyś razem ze mną ją zaśpiewać?~
@94   = ~Mam bardzo wiele wątpliwości czy to będzie warte wysłuchania. Czemu <CHARNAME> trzyma takiego żółtodzioba? Prawdziwy muzyk jest już wśród nas.~
@95   = ~Och tak? A może dlatego, że jestem naprawdę dobry. Jestem życzliwy i wszyscy doceniają moją twórczość.~
@96   = ~Nie! Powiem ci dlaczego tak jest. <CHARNAME> po prostu lituje się nad tobą. Jesteś dla nas balastem, tylko nie zdajesz sobie z tego sprawy.~
@97   = ~Taak, dokładnie takie jest moje zdanie o was obydwu, głupcy! Ale gdybyście częściej opiewali moje czyny...~
@98   = ~Dosyć! To nieprawda! Idę porozmawiać z innymi. Im nie jestem obojętny, bez względu na to, co byś o mnie nie mówił.~
@99   = ~Faldorn, z opowieści wiem, że Druidzi Cienia są postrzegani, uh, wybacz mi to co powiem, jako odszczepieńcy, powodujący problemy.~
@100  = ~Nawet wśród druidów tak to jest postrzegane.~
@101  = ~Grrr! Ci co niszczą naturę są prawdziwym zagrożeniem. My, Druidzi Cienia, staramy się robić wszystko, co jest konieczne, aby utrzymać równowagę w naturze.~
@102  = ~Zdążyłem zauważyć, że człowiek często traktowany jest jako wróg natury. Czemu tak jest?~
@103  = ~Człowiek jest jednym z wielu dzieci natury, chociaż o tym zapomina. W takich chwilach, staramy mu się o tym przypomnieć.~
@104  = ~Uh, rozumiem...~
@105  = ~Chyba jednak nie do końca. Jesteś tylko mieszczuchem, nie zapominaj o tym!~
@106  = ~Masz zamiar każdemu z osobna o tym mówić?~
@107  = ~Podczas naszych podróży zauważyłam, że nie niszczysz darów natury, więc jesteś bezpieczny przed jej gniewem.~
@108  = ~Przynajmniej jeden problem mniej.~
@109  = ~No cóż, mimo wszystko dziękuję.~
@110  = ~Nie potrzebuję twojej wdzięczności. Moim celem jest chronienie i utrzymywanie równowagi w naturze.~
@111  = ~Tak, tak... Czasami ciężko jest mi zrozumieć druidów.~
@112  = ~"Róże, kwiatów miłości całe wzgórze..." (wzdycha).~
@113  = ~Może tak... "Maki kwitną, gdzie krew zbryzgana ostała..." - nie, to oklepane...~
@114  = ~Hmmm, "żonkile są egocentryczne, jak piękno, które.." - to już było z tuzin razy.~
@115  = ~Faldorn, czy nie ma tu jakiegoś delikatnego kwiatu, o którym jeszcze nikt nic nie śpiewał? Jeden jedyny kwiat. To wszystko czego mi w tej chwili potrzeba! Czy żądam zbyt wiele?~
@116  = ~Kapcie Sune.~
@117  = ~Kapcie Sune? Uff, mam szczęście, że to nie Ręcznik Cyrika!~
@118  = ~Kiedy Tiax zapanuje nad światem, wszyscy będą hodować Ręczniki Cyrika, a łoża w kształcie księżyca...~
@119  = ~Tiax, to był sarkazm!~
@120  = ~Tiax ponazywa każdy kwiat imieniem Cyrika!~
@121  = ~Ciężko mi wyobrazić siebie śpiewającego o Kapciach Sune na festiwalu muzycznym bardów. Powinienem był nie pytać ciebie o radę, Faldorn...~
@122  = ~Tutaj, spójrzcie... powiedziałam SPÓJRZCIE! Z rękoma precz! To właśnie Kapcie Sune. Są one dość pospolite. Widzicie jakie mają ułożenie płatków? Jakby obejmowały stopy bogini.~
@123  = ~Och może... może coś w tym jest mimo wszystko. W porządku: "Kapcie Sune włożę na stopy mej lubej, och, jak cudownie! Chwilo trwaj jak najdłużej."~
@124  = ~Przyznaję, elegancko to ująłeś bardzie. Dobry wybór kwiatu, Faldorn.~
@125  = ~Faldorn, czy możesz powiedzieć coś więcej na temat Kapci Sune? Potrzebuję natchnienia.~
@126  = ~No więc, to dobrze znane wszystkim druidom ziele, które...~
@127  = ~Och, proszę, powiedz mi, że ten kwiat koi wszelki ból! To byłoby wspaniałe...~
@128  = ~Nie, nie przynosi ulgi w bólu. Powoduje za to biegunkę.~
@129  = ~Cóż, to nie jest za bardzo wzniosłe. Pewien jestem jednak, że stworzę niezwykłą pieśń na temat tego wspaniałego kwiatu. Dziękuję, Faldorn.~
@130  = ~To nie mnie powinieneś dziękować, tylko naturze.~
@131  = ~Ach, oczywiście. Dziękuję, matko naturo!~
@132  = ~Imoen, czy wiesz, że wielkie i wspaniałe historie koncentrują się na, uh, na wysławianiu czynów przeważnie jednego śmiałka?~
@133  = ~Taak, chyba tak. I co z tego?~
@134  = ~My, my wszyscy możemy stać się częścią wspaniałej historii jaką tworzy <CHARNAME>. Znacie się najdłużej. Czy tobie też wydaje się, że on<HESHE> jest ciągle w centrum toczących się wydarzeń?~
@135  = ~Niezupełnie. To prawda, znamy się, ale to niema znaczenia. Osoby spostrzegawcze, takie jak ty, wiedzą, że tak naprawdę piękna i cudowna Imoen wybawia nas z tych opresji. No nie jest tak?~
@136  = ~Ach, jesteś wspaniała, Imoen. Zawsze wywołasz uśmiech na mojej twarzy.~
@137  = ~Kiedy będziesz pisał o nas książkę, nie zapomnij użyć słów "piękna i cudowna" do opisania mojej skromnej osoby, dobrze?~
@138  = ~Hej, mnie opisz tak samo!~
@139  = ~I mnie też!~
@140  = ~Oczywiście!~
@141  = ~Słyszałem wiele interesujących rzeczy na temat Harfiarzy. Czy mogłabyś mi zdradzić, jak to się stało, że ty i Khalid wstąpiliście w ich szeregi?~
@142  = ~Tak, mogłabym. Ale takie rzeczy nie są przeznaczone dla twoich młodych uszu.~
@143  = ~Garrick, nie zapominaj, że ona jako druid ma również obowiązki wobec natury.~
@144  = ~Słyszałem, że wielu agentów Harfiarzy to bardowie, tacy jak ja. Być jak bohater, chronić świat od zła. To takie romantyczne.~
@145  = ~T-to miło, że t-tak to odbierasz, d-dziękuję!~
@146  = ~Tak, są wśród nas bardowie, ale zupełnie inni, niż ty.~
@147  = ~Nie musisz być taka szczera, wiesz? Słowa mogą ranić głębiej, niż najostrzejsza klinga.~
@148  = ~Wybacz, nie chciałam cie urazić. Mało wiesz o świecie, w którym żyjesz. Nie zdajesz sobie sprawy z niebezpieczeństw jakie czają się na każdym kroku. Może gdy dorośniesz zrozumiesz, co miałam na myśli.~
@149  = ~Mylisz się, wiem więcej, niż myślisz! Czytałem wiele różnych ksiąg i wysłuchałem z tuzin opowieści!~
@150  = ~To nie to samo. W pewnym sensie zazdroszczę ci twojej młodzieńczej naiwności, ale musisz uważać. Są tacy, którzy chętnie wykorzystaliby twoje dobre serce.~
@151  = ~Chyba masz rację, Jaheiro. Doceniam twoją troskę.~
@152  = ~Nie obawiaj się. <CHARNAME>, Khalid i ja postaramy się przekazać tobie naszą wiedzę i doświadczenie, jeśli tylko zechcesz.~
@153  = ~T-tak, i u-uczynimy wszystko, abyś w-wyrósł na d-dobrego człowieka.~
@154  = ~Dziękuję. Jestem pewien, że wiele się od was nauczę.~
@155  = ~Tak, ale już wystarczy. Trzeba przyspieszyć kroku.~
@156  = ~Kagain, słyszałem, że wszystkie krasnoludy kochają złoto. Sądziłem, że to nad wyraz przesadne opinie, póki nie spotkałem ciebie.~
@157  = ~To komplement czy zniewaga, człeczyno?~
@158  = ~Uh, ani jedno, ani drugie. To tylko obserwacje.~
@159  = ~Następnym razem lepiej będzie jak zatrzymasz swoje obserwacje dla siebie, w przeciwnym wypadku, to mój topór zacznie ciebie obserwować.~
@160  = ~Słyszał ode mnie podobne pogróżki, ale chyba o nich zapomniał...~
@161  = ~Jesteś kiepskim przykładem, Kagain, i powinieneś zważać na swe uczynki.~
@162  = ~Och, Kagain, wybacz, nie chciałem cię urazić.~
@163  = ~Zamknij się! Marnujesz tylko mój cenny czas. Przyjdź gdy twój nos wyczuje pewny i opłacalny interes do zrobienia.~
@164  = ~Ach, chyba jednak coś w tym jest...~
@165  = ~Khalidzie, słyszałem, że elfy to wspaniali wojownicy. Z opowieści wiem, że dysponują wspaniałymi umiejętnościami.~
@166  = ~Widziałem cię w walce. Tak właśnie wyobrażałem sobie elfiego wojownika.~
@167  = ~Ha! Jesteś słabym naziemcem, niewiedzącym nic o potędze drowów i ich waleczności.~
@168  = ~T-tak, my elfy...~
@169  = ~Co?~
@170  = ~C-chcę powiedzieć, że...~
@171  = ~Mówiłeś coś?~
@172  = ~C-chciałem powiedzieć, że...~
@173  = ~Mówisz do mnie?~
@174  = ~N-nieważne.~
@175  = ~Ach, wybacz, Khalidzie... nie chciałem cię zdenerwować.~
@176  = ~T-tak, tak myślałem.~
@177  = ~Ani mój mąż, ani ja, nie mamy ochoty na twoje dokuczliwości.~
@178  = ~Kivan, łucznik z jasno wyznaczonym celem. Prowadzony przez pragnienie pomsty swojej zamordowanej miłości.~
@179  = ~Ludzie, a ludzcy bardowie w szczególności, mają osobliwe zamiłowanie mówienia o tym, kto i jaki jest...~
@180  = ~Och, tak? Może za niedługo zabronisz mi się odzywać? Sporządzam tylko zapiski do mojego opowiadania.~
@181  = ~Nie dążę do ujrzenia mojego imienia w żadnej opowieści. Mam nadzieję, że uszanujesz moją wolę.~
@182  = ~Och, co za ulga. Będzie więcej miejsca na opis ciekawszych osobowości. Takich jak ja.~
@183  = ~Jesteś małomówny, nieprawdaż?~
@184  = ~Tak.~
@185  = ~Przepraszam, Kivanie. Wiem, że miałeś ciężkie chwile w życiu. Ale wiem również, że będziesz miał jeszcze nie jeden powód do śmiechu.~
@186  = ~Wartości życia nie mierzymy liczbą oddechów, ale liczbą chwil, które zapierają dech w piersiach! Zapamiętaj to.~
@187  = ~Nie znam zbyt wielu łowców, którzy darzą taką sympatią chomiki.~
@188  = ~Zapominasz, że Boo nie jest zwykłym chomikiem. To miniaturowy wielki kosmiczny chomik! On podpowiada mi co mam robić.~
@189  = ~Ooch, kosmiczny chomik! Smakuje wybornie w zupie...~
@190  = ~Więc to on mówi ci co masz robić?~
@191  = ~Oczywiście to Dynahier dowodzi, ale Boo jest jej zastępcą.~
@192  = ~No tak, przecież to oczywiste.~
@193  = ~Boo chce wiedzieć, czy ta rozmowa nie ma na celu wyśmiania Minska, mały człowieczku!~
@194  = ~Ależ nie, panie. Chciałbym cię tylko nieco lepiej poznać.~
@195  = ~W porządku, ja ci wierzę, ale Boo będzie miał cię na oku!~
@196  = ~Dlaczego zawsze jesteś dla mnie taki okropny. Myślałem, że niziołki znane są ze swojej życzliwości.~
@197  = ~Tyś jak rozpieszczony szczeniak, więcej problemów niż pożytku dla nas. I nie porównuj mnie z moimi ziomkami.~
@198  = ~Nie musisz mnie lubić. Będę wdzięczny, gdy zachowasz swoje uwagi dla siebie. Zawsze mnie uczono, że jeśli nie masz nic mądrego do powiedzenia, to lepiej jest się nie odzywać.~
@199  = ~Twój nauczyciel był głupcem.~
@200  = ~Jego umiejętności muzyczne chyba najlepiej o tym świadczą...~
@201  = ~To nie jest w porządku. Staram się być grzeczny, chociaż wcale nie muszę!~
@202  = ~Pilnuj swego jęzora, gówniarzu, inaczej możesz obudzić się bez niego. I jak wtedy śpiewać będziesz?~
@203  = ~Nie sądzę, bym miał ci coś więcej do powiedzenia.~
@204  = ~Jak chcesz. Teraz spadaj.~
@205  = ~Quayle, czy coś cię trapi? Wyglądasz na bardzo zamyślonego.~
@206  = ~Mnie? Nie, chłopcze. Właściwie to... rozmyślam. Hm... Uh, Teoria Względności... Tak. Widzisz, to bardzo skomplikowane...~
@207  = ~Och, taak? Liznąłem nieco wiedzy w swoim czasie. O czym to jest?~
@208  = ~Nie obraź się, ale jestem przekonany, że raczej nie zdołasz tego pojąć.~
@209  = ~Zawsze taki jesteś! No powiedz...~
@210  = ~Hmm... Tak więc, jest to, um... Pomyślmy. To teoria mówiąca o względności. Ale, bardzo mi przykro, nie mogę ci tego wyjaśnić.~
@211  = ~Coś mi się wydaje, że próbujesz się wykręcić, Quayle.~
@212  = ~Ha! Po raz pierwszy się z tobą zgodzę, Garrick. Ten prosty gnom nie jest wcale takim geniuszem, za jakiego się uważa.~
@213  = ~Biada mi! Dzisiejsza młodzież, taka nieufna. To bardziej skomplikowane niż ci się wydaje! Potrzebne ci są lata nauki, aby pojąć tę myśl.~
@214  = ~Taaa, jasne.~
@215  = ~Safano, czy uraczyłabyś mnie jakąś ciekawą historią z twojego życia?~
@216  = ~Hmmm? Och tak, naturalnie. Podaj mi tylko mój bukłak z wodą, dobrze?~
@217  = ~Tak, proszę.~
@218  = ~Dziękuję, młodzieńcze. Och nie, jest już zupełnie pusty. Czy... czy mogłabym skorzystać z twojego? Jestem taka spragniona...~
@219  = ~Oczywiście, proszę, oto on.~
@220  = ~Mmm, dziękuję...~
@221  = ~Tak więc, mogłabyś mi coś o sobie opowiedzieć.~
@222  = ~Innym razem, Garricku. Wiesz, jestem bardzo zmęczona. Chociaż może... może gdybyś poniósł trochę moich rzeczy, zdołałabym ci co nie co powiedzieć.~
@223  = ~Uh, dobrze. (Czemu mam dziwne uczucie, że jestem wykorzystywany?)~
@224  = ~Och, biedny Garrick. Jesteś takim miłym chłopcem, ale takim głupim...~
@225  = ~Masz bardzo interesujące imię, Shar-Teel. Czy coś ono oznacza, skąd się wzięło...?~
@226  = ~Nie mam ochoty na rozmowy z tobą o takich rzeczach, mężczyzno.~
@227  = ~Hej, czemu jesteś taka niemiła w stosunku do nas, mężczyzn?~
@228  = ~Powtórzę raz jeszcze; nie mam ochoty na dyskusję z tobą o takich rzeczach.~
@229  = ~Prawdę mówiąc nie chcę się tego dowiedzieć. Podejrzewam, że jest to raczej przygnębiające.~
@230  = ~Czy masz do nas jakieś uprzedzenia? Chciałbym jakoś pomóc, proszę, powiedz coś więcej... ~
@231  = ~Mężczyźni to istoty podrzędne. Ty jesteś tego najlepszym przykładem.~
@232  = ~Podobno kobiety mają "te dni" raz w miesiącu, ale przebywając w jej towarzystwie wydaje mi się, że "te dni" są codziennie...~
@233  = ~I kolejny wspaniały dzień ma się ku końcowi. Czy są chętni do wysłuchania mojej ostatniej kompozycji?~
@234  = ~Nie!~
@235  = ~Zawsze i wszędzie!~
@236  = ~Eee... a może ty, moja pani? Pracowałem nad tym przez kilka ostatnich dni, i chyba jest to jedna z moich najlepszych ballad, jeśli mogę tak powiedzieć.~
@237  = ~Jeszcze raz nazwij mnie "panią", a wsadzę ci ten twój instrument tam, gdzie nawet promienie Lathandera nie są w stanie dotrzeć. Marzę o ciszy i spokoju. Twoja muzyka jest ostatnią rzeczą, jaką pragną moje styrane mięśnie i boląca głowa.~
@238  = ~Ale Skie z pewnością pragnie posłuchać! Prawda, Skie?~
@239  = ~Z wielką przyjemnością, Garricku.~
@240  = ~Och, wiedziałem, że w tej drużynie nie zabraknie osoby kochającej poezję śpiewaną! Uwaga wszyscy, mój najnowszy utwór dedykuję mojej drogiej towarzyszce Skie...~
@241  = ~Ach, muzyka sprawia, że nawet najzatwardzialsze serca łagodnieją! Kolejna pieśń dedykowana jest tobie, moja droga Shar-Teel...~
@242  = ~Czy ja nie wyraziłam się jasno, mężczyzno?!? Nie mam ochoty słuchać żadnej muzyki! Jeżeli usłyszę, że próbujesz coś śpiewać, to zrobię instrument z twoich strun głosowych, zrozumiałeś!?~
@243  = ~(gulp) Uh, oczywiście, moja pa... eee, oczywiście. Będę tworzył jak najdalej od twych uszu.~
@244  = ~Skie, ja...~
@245  = ~Uh, chciałem powiedzieć, że ja...~
@246  = ~Ha, młokos nie może wyksztusić ani słowa.~
@247  = ~Chciałeś coś powiedzieć?~
@248  = ~Ja... ja uważam, że twoje włosy wyglądają dzisiaj bardzo pięknie. Tak, to właśnie chciałem ci powiedzieć...~
@249  = ~Och, dziękuję za twoje miłe słowa, Garricku. Jesteś słodki.~
@250  = ~Naprawdę tak myślisz? Och, dziękuję, Skie. Słysząc to z twoich ust od razu mam wrażenie, że dzień staje się piękniejszy.~
@251  = ~Ach, dzisiejszy dzień jest taki wspaniały! Ptaki podśpiewują, powietrze jest takie rześkie i czyste, a drzewa bujne i majestatyczne. O cóż więcej, my skromni śmiertelnicy, możemy prosić bogów?~
@252  = ~Tiax, może prosić o wiele więcej; na przykład Tiax może poprosić, aby jego przeznaczenie się wypełniło i aby mógł dzięki swojej potędze i chwale sprawować władzę nad światem!~ 
@253  = ~Och, czemu musimy podróżować z tym idiotą? Czemu otaczają mnie sami kretyni?!?~
@254  = ~Tiax może poprosić Cyrika, aby powalił on wszystkich swoich wrogów i zasiał spustoszenie wśród niedowiarków. Aby przyniósł ból i niedolę dla wszystkich głupców, którzy nie ugną swych kolan przed obliczem potęgi wielkiego Tiaxa!~
@255  = ~Przypomnij mi, że mam się przeprowadzić, zanim to się stanie.~
@256  = ~Wiesz Tiax, myślę, że powinieneś odwiedzić jakiś ośrodek zdrowia psychicznego. Okrywasz nas gnomów złą reputacją, ty błaźnie!~
@257  = ~Tiax może prosić Cyrika, aby zgładził wszystkie muchy, które mają czelność siadać na twarzy Tiaxa! Tiax ma WIELE potrzeb i gorliwie czeka na ich spełnienie...~
@258  = ~A o mnie ani słowa! Pewnego dnia docenią mój geniusz. To nie moja wina, że wyprzedzam epokę w której żyję.~
@259  = ~Tiax, musisz się zrelaksować i czerpać więcej radości z każdej obecnej chwili życia. Istnieją prostsze i większe przyjemności, niż podbój świata; zapach kwiatów czy kojący dźwięk grającej harfy.~
@260  = ~Tiax nie ma czasu na takie głupoty. On marzy o WSPANIALSZYCH rzeczach! Gdy Tiax zapanuje nad światem, będzie czerpał wiele przyjemności z każdej chwili niszczenia nieposłusznych królestw i unicestwiania niewiernych, którzy wywołają jego gniew.~
@261  = ~Może i ja powinienem zacząć mówić sam do siebie. Tylko ja jestem w stanie docenić mój dowcip i intelekt.~
@262  = ~Tiax nie potrzebuje kwiatów; słodki zapach płynących zewsząd rzek krwi unosić się będzie, gdy on wszystkich zwycięży. Poproszę go o wiele więcej! Na cześć Tiaxa, władcy wszechrzeczy!~
@263  = ~Uh, tak...~
@264  = ~Czasami wydaje mi się, że jestem niewidzialny. Chyba nie użyłem znowu moich niesamowitych zdolności iluzjonerskich. Nie? Więc muszą mnie znowu ignorować. Wstyd zniżać się do ich poziomu rozumowania.~
@265  = ~Uh, Tiax...~
@266  = ~Czy Tiax pozwolił ci się odezwać?~
@267  = ~No cóż, nie, ale...~
@268  = ~Więc zamilcz, śmiertelniku! Tiax nie zamierza trwonić swojego czasu na rozmowy z głupcami, takimi jak ty.~
@269  = ~I gdzie tu logika, przecież większość twojego czasu jest trwoniona na rozmowach z samym sobą...~
@270  = ~Ja tylko...~
@271  = ~I nie zaczynaj lepiej swoich piosenek. Tiax ma ból głowy od tego jazgotu. I nie ma ochoty dodatkowo obciążać się twoją kakafonią.~
@272  = ~Tiax, po raz pierwszy jesteśmy zgodni. Doprawdy, jest to bardzo okropny i nie mający nic wspólnego z muzyką hałas.~
@273  = ~Uh, wybacz.~
@274  = ~Tiax słyszy twoje przeprosiny, ale wcale go one nie obchodzą. Zabieraj się razem z nimi!~
@275  = ~Viconio, czy twoi pobratymcy tworzą muzykę?~
@276  = ~My, drowy, nie potrzebujemy muzyki takiej jak twoja, rivvin. To rzecz bezwartościowa i zupełnie zbędna. Podobnie jak wszystko inne co cię otacza.~
@277  = ~To nieprawda! Muzyka może być inspiracją do wspaniałych uczuć, miłości, szczęścia i pokoju. Doprawdy, niestosowne jest nazywanie muzyki rzeczą bezwartościową.~
@278  = ~Śpiewasz tylko o żałosnych uczuciach. Gdzie są twoje pieśni o wojnach, podbojach i zniszczeniach?~
@279  = ~Nie słuchaj jej, Garrick. Ta drowka to szumowina pozbawiona wszelkich uczuć. Nie warto jej o nic pytać.~ 
@280  = ~Takie utwory nie są mi wcale obce, ale ja wolę tworzyć pieśni o rzeczach radosnych i pięknych.~
@281  = ~Dlaczego?~
@282  = ~Staram się, aby moja muzyka podnosiła na duchu innych, dawała im nadzieję.~
@283  = ~No cóż, nie przekonałeś mnie. Nawet twoja muzyka jest godna pożałowania. Nigdy nie zwyciężysz pokładając swoje siły w muzyce. Ty i twoja żałosne piosenki nie przetrwałaby w Podmroku nawet jednego dnia.~
@284  = ~Heh, podzielam twoje odczucia na temat jego muzyki, Viconio. Ten głupiec zaczyna być coraz bardziej irytujący.~
@285  = ~Jesteś wart nie mniejszej pogardy niż jego nędzne słowa, iblith!~
@286  = ~Przykro mi, że tak uważasz, Viconio. Może gdy spędzisz więcej czasu tutaj, z dala od miejsca, w którym żyłaś do tej pory, docenisz bardziej nasz sposób życia i postrzegania świata. Jest wiele rzeczy, które mogą cię zmienić w lepszą osobę i uszczęśliwić. Spowodować, że poznasz co to miłość i zaufanie.~
@287  = ~Nie próbuj mnie osądzać, naziemcze. Jesteś głupcem, skoro oceniasz innych poprzez wartości, jakie ty uważasz za najważniejsze!~
@288  = ~Naprawdę, życie to coś wspaniałego...~
@289  = ~Cały czas to powtarzasz, ale ja nie widzę w nim nic wspaniałego.~
@290  = ~Rozejrzyj się wokoło! Piękno natury jakie nas otacza, blask słońca, który wita nas każdego ranka! Jest tyle wspaniałych rzeczy na tym świecie!~
@291  = ~Taak, zapomniałeś tylko wspomnieć o wilkach, ograch, hobgoblinach i niedźwiedziożukach. I o innych bestiach, które pragną naszej krwi. Co w tym wspaniałego?~
@292  = ~Zaprawdę, to właśnie jest wspaniałe! Minsc i Boo pokażą im wszystkim gdzie ich miejsce! Prawda, Boo?~
@293  = ~Och, Xan, jesteś takim pesymistą. Rozejrzyj się wokoło. Czy nie raduje ci się serce widząc jakie piękno nas otacza?~
@294  = ~A co jest właściwie wspaniałego w ciągłej gonitwie po tej nieprzyjaznej ziemi. W nieustannej walce z hordami wrogów, aby tylko ustrzec się od niechybnego końca. Choć tak naprawdę śmierć jest nieunikniona i dosięgnie nawet najwaleczniejszych z nas.~ 
@295  = ~Właściwie to w niektórych przypadkach koniec życia jest rzeczą zbawienną. Sam wiesz, przetrwają tylko najsilniejsi. To oczywiście mnie nie dotyczy, jestem zbyt ważny aby podzielić losy słabszych.~
@296  = ~Tak, kiedy nadchodzi nasz koniec jesteśmy wobec tego faktu bezradni. Chociaż lepiej gdyby to nas spotkało na otwartej przestrzeni, wśród promieni słońca, niż w jakieś ciemnej jaskini.~
@297  = ~Mroczny uścisk Shar jest bardziej przyjazny niż te okropne promienie słońca.~
@298  = ~Eee, uh, niezupełnie to miałem na myśli. Ale to już coś...~
@299  = ~Jak leci, Xan?~
@300  = ~Och, wiesz, czuję się nadzwyczaj dobrze. Choć teraz, gdy się już odezwałeś, zaczniesz pewnie śpiewać swoje piosenki, które to prawdopodobnie spowodują u mnie bóle głowy. Więc, ogólnie, wcale nie jest tak dobrze.~
@301  = ~Czy moja muzyka tak bardzo cię zraża?!?~
@302  = ~Tu nie do końca chodzi o twoją muzykę. Gdy raczysz nas swoimi pieśniami, to musisz wiedzieć, że stajemy się słyszalni z odległości mili. A to czyni nas łatwym celem dla wrogów pragnących naszej śmierci. To tak jakbyśmy zapowiadali nasze przybycie.~
@303  = ~Niech się pokażą te stwory o których mówisz! Z pomocą Helma, zgładzimy wszystkie niegodziwości!~
@304  = ~Och.~
@305  = ~I gdy muzyka cichnie, to znaczy, gdy rozbijamy obóz na noc, oni już wiedzą, że mogą przyjść i poderżnąć nam nasze gardła.~
@306  = ~Taa, po kiego w ogóle czekać?~
@307  = ~Wiesz Xan, naprawdę jesteś prawdziwym pesymistą.~
@308  = ~Wolę określenie "realista". Chociaż to nie ma znaczenia, gdy jest się trupem.~
@309  = ~Trupem? Czy ktoś wspomniał coś o trupach? Montaronie, o co chodzi?~
@310  = ~Świetnie, teraz jeszcze tego mam na głowie... nic tylko położyć się i umrzeć...~
@311  = ~Yeslick, co to za melodia, którą nucisz?~
@312  = ~To pieśń wojenna, chwaląca mojego boga - Clangeddina Srebrnobrodego.~
@313  = ~Nie jest tak cnotliwy jak Wszystkowidzący Helm, ale niewątpliwie niemniej dzielny...~
@314  = ~Mógłbyś mi coś o nim więcej opowiedzieć? Nigdy wcześniej nie słyszałem o Clangeddinie. Dopiero od ciebie dowiedziałem się o istnieniu tego bóstwa.~
@315  = ~Pan Bliźniaczych Toporów to potężny krasnoludzki bóg wojny. To on daje mi siłę, abym mógł miażdżyć i kruszyć goblińskie łby. Jemu także zawdzięczam moc rzucania czarów. Mamy wiele wspaniałych ballad i opowiadań, które wysławiają naszych wojowników i bogów.~
@316  = ~Bardzo bym chciał usłyszeć parę z nich przy najbliższej okazji, jeśli nie masz nic przeciwko?~
@317  = ~Ja natomiast, jeśli nie masz nic przeciwko, nie chciałbym usłyszeć żadnych z nich!~
@318  = ~Oczywiście, Garrick, mój przyjacielu. To dla starego krasnoluda powód do dumy, że ktoś tak młody jak ty, chce zaczerpnąć trochę wiedzy o Clangeddinie.~
@319  = ~Przyjemność po mojej stronie.~
