@0    = ~Słyszałem wiele wielkich rzeczy o tym jarmarku – mówi się, że jest najpiękniejszy na całym Wybrzeżu Mieczy! Mam nadzieję, że będziemy mieli chociaż trochę czasu na odpoczynek...~
@1    = ~Garrick, każdy sprzedawca twierdzi, że jego towar jest najlepszy. Ten jest tylko przeciętny.~
@2    = ~Jestem przekonany, że nadszedł czas na odpoczynek.~ ~Jestem przekonana, że nadszedł czas na odpoczynek.~
@3    = ~Ba! Jestem ponad rozrywkę, którą serwują na tym żałosnym jarmarku. Nie jestem dzieckiem.~
@4    = ~Och, dobrze, y-y... Mam na myśli, że moglibyśmy chociaż spróbować się dobrze bawić. O rety.~
@5    = ~Mówię ci, czeka nas wyśm... wyś... ach, wspaniała zabawa, <CHARNAME>!~
@6    = ~Most Firewine... Z pewnością niejedną opowieść, y-y, usnuto na temat tych ruin!~
@7    = ~Chociaż, zastanawiam się, gdzie właściwie JEST rzeka...~
@8    = ~Hmmm. Przypuszczam, że człowiekowi nie jest dana taka wiedza.~
@9    = ~Ej, chłopaki, zaczekajcie!~
@10   = ~Wrota Baldura... Tyle do zrobienia, tyle do zobaczenia! Może moglibyśmy odwiedzić teatr, albo Komnatę Cudów...~
@11   = ~Nie mamy czasu na takie bzdury, Garrick. Zachowaj spokój.~
@12   = ~Nigdy wcześniej tu nie byłem. Co sugerujesz byśmy odwiedzili?~ ~Nigdy wcześniej tu nie byłam. Co sugerujesz byśmy odwiedzili?~
@13   = ~Sztuka i historia to nie bzdury, to... y-y... Ba!~
@14   = ~Och, ileż miejsc! Moglibyśmy odwiedzić Komnatę Cudów Gonda, Pałac Książęcy, albo...~
@15   = ~Rozumiem. Rozejrzymy się po drodze.~
@16   = ~Moje uszy nie zniosą więcej twego gderania! Trzymaj gębę na kłódkę. To ja decyduję, gdzie idziemy.~
@17   = ~Chodziło mi raczej o tawerny i sklepy z zaopatrzeniem...~
@18   = ~Cóż, jest w mieście kilku kupców, ale jeśli szukasz jakiś magicznych błyskotek najlepiej będzie zajrzeć do "Czarodziejskich Rozmaitości"; to niezbyt daleko stąd. Właściciel jest jednak trochę, y-y, powściągliwy...~
@19   = ~Co do tawern, to sugerowałbym "Elfią Pieśń" albo, ach, "Spłonioną Syrenę". Nie jestem jednak pewien, czy lubisz takie same miejsca, jak ja, ale, cóż, jest w czym wybierać.~
@20   = ~Dzięki, Garrick. Będę miał<HESHE> to na uwadze.~
@21   = ~Więc tak wygląda od wewnątrz sławetna cytadela? Świetna rzecz, tu jest więcej książek niż można by przeczytać w, och, tuzin żyć!~
@22   = ~Tak, dlatego nazywają to biblioteką.~
@23   = ~To przeważnie suche historyczne raporty i niezrozumiałe tomy z zaklęciami, Garrick. Prawdopodobnie nie znalazłbyś tam nic interesującego.~
@24   = ~Nie mamy czasu, Garrick, musimy znaleźć przywódców Żelaznego Tronu!~
@25   = ~Cóż, TAKIE nastawienie w niczym nam nie pomaga, <CHARNAME>. Niektórzy z nas nie mieli tyle szczęście, aby dorastać wśród ludowych legend...~
@26   = ~Przypuszczam, że był to raczej przywilej, Garrick. W każdym razie chodźmy; nie mamy czasu do stracenia. Mieliśmy znaleźć przywódców Żelaznego Tronu!~
@27   = ~I również nie pragniemy zmarnować reszty życia żyjąc wokół nich. Chodźmy, mamy sprawę do zrobienia.~
@28   = ~Och, nie! Dla mnie wszystkie książki są interesujące, <CHARNAME>... Nigdy nie wiadomo, kiedy coś, co przeczytasz, nieoczekiwanie okaże się mieć życiowe znaczenie!~
@29   = ~Przynajmniej, y-y, tak sobie wmawiam.~
@30   = ~Może znajdziemy czas później, ale teraz powinniśmy ruszyć.~
@31   = ~Wspaniałe nastawienie, ale nie mamy czasu, aby rozmawiać o książkach, Garrick. Mieliśmy znaleźć przywódców Żelaznego Tronu!~
@32   = ~Będę się cieszył, gdy już będzie po wszystkim. Mam nadzieję, że nie zakończy się to jakimś strasznym bałaganem...~
@33   = ~Cóż, wiele się zatem nie zmieniło. Teraz czeka, aż rozłożymy obóz, poczym oddala się od reszty, aby... ach... y-y... zapomnijcie, że to powiedziałem.~
@34   = ~Słyszałem to, Garrick. Bacz na swój język, gdy mówisz o płci pięknej. Zwłaszcza, gdy obiektem twych uwag jest panna <CHARNAME>!~
@35   = ~Aha, więc twoi mali przyjaciele również to zauważyli?~
@36   = ~Cóż za straszna rzecz, zobaczyć takie wspaniałe stworzenie w tak mizernym stanie...~
@37   = ~Nigdy dość bohaterskich uczynków.~
@38   = ~Och, <CHARNAME>, musimy!~
@39   = ~Słyszałem wiele opowieści o biednych jegomościach opętanych przez złe uroki, ale na samą myśl, że to się dzieje naprawdę, przechodzą mnie dreszcze! <CHARNAME>, musimy mu pomóc!~
@40   = ~By śmiało pójść tam, gdzie nie ośmielają się inni... To zasada poszukiwaczy przygód!~
@41   = ~Cóż to za czary? On... on z nimi rozmawia! Ten człowiek jest szalony!~
@42   = ~Wewnątrz Książęcego Pałacu. Jest wspaniały! Gdybyśmy tylko byli tutaj w szczęśliwszych czasach.~
@43   = ~Och, chyba powinienem się skupić na tym, co ma do powiedzenia...~
@44   = ~Pobiczować? O rety...~
@45   = ~On ma rację, <CHARNAME>. Kelddath to Arcykapłan Lathandera w tej okolicy.~
@46   = ~Cóż za smutna opowieść. Do broni, zatem!~
@47   = ~Eee... dobra.~
@48   = ~Och, <CHARNAME>, nie powinniśmy! Miałem co nieco wspólnego z tymi, którzy naruszali prawo, i to nie jest dobra droga.~
@49   = ~Może to i drobna psota, ale... ale u mnie będzie bezpieczniejszy... tak, tak, to bardzo szlachetny cel.~
@50   = ~Cadderly? TEN Cadderly, sławny kapłan Deneira?~
@51   = ~Nie przesadzajmy z tą sławą, ale to ja.~
@52   = ~Nie widzę lasu spoza podziemnych drzew...~
@53   = ~To jest Książę Eltan, <CHARNAME>. Słyszałem o nim dobre rzeczy, powinniśmy powiedzieć mu prawdę.~
@54   = ~Faktycznie, byłoby to w twoim interesie.~
@55   = ~Kozah był starożytnym bóstwem zagłady. Powinniśmy być ostrożni!~
@56   = ~Nie rozpoznaję języka, ale Kozah był starożytnym bogiem chaosu i zniszczenia... Nie lubię dźwięku jego imienia!~
@57   = ~Sławny łowca, Drizzt Do’Urden!~
@58   = ~Zaiste, miło cię poznać, młodzieńcze! Czy mógłbyś mi pomóc?~
@59   = ~Drizzt jest szlachetnym wojownikiem, <CHARNAME>. Musimy mu pomóc!~
@60   = ~Ogrzy mag? Uciekajmy, <CHARNAME>! Nie damy rady takiej istocie!~
@61   = ~Jest piękna! Nie możemy pozwolić na taką zniewagę natury!~
@62   = ~Mówisz prawdę, mimo tego, iż jesteś ubrany jak mieszczanin.~
@63   = ~Prawdziwy wojownik walczy by wybawić swą kobietę... teraz, kiedy ich zadanie dobiegło końca, <CHARNAME>, może mogliby się do nas przyłączyć?~
@64   = ~Zaszczytem byłoby ci służyć, <CHARNAME>.~
@65   = ~<CHARNAME>, chodźmy już! Byłem tu jako dziecko i widziałem naprawdę straszliwe rzeczy...~
@66   = ~Mamy też wspaniały, wspaniały nowy nabytek, panie.~
@67   = ~<CHARNAME>, chodźmy już! Byłem tu jako dziecko i widziałem naprawdę straszliwe rzeczy...~
@68   = ~Jestem taki podekscytowany!~
@69   = ~Parowy Smok! Czego to nie wymyślą?~
@70   = ~Ten wyniosły czarodziej wydaje się aroganckim typem, a te czerwone szaty sugerują, że pochodzi z Thay... Powinniśmy być ostrożni, <CHARNAME>.~
@71   = ~Ten wyniosły czarodziej wydaje się aroganckim typem, a te czerwone szaty sugerują, że pochodzi z Thay... Powinniśmy być ostrożni, <CHARNAME>.~
@72   = ~Wymuszenie? Szantaż? Nie brzmi to zbyt szlachetnie.~
@73   = ~Hmm, mówiłeś coś, dziecko?~
@74   = ~Dziecko?!? Ja-~
@75   = ~Zapewniam cię, że te co mam zrobić bardzo mnie boli, ale musisz pomyśleć o mojej ukochanej Skie! To jedyna droga, aby mogła uniknąć tej tyranii. Więc, co odpowiesz?~
@76   = ~Elminster z Doliny Cienia, sławny mędrzec i Wybraniec Mystry? Czy to możliwe?~
@77   = ~Tak, ten sam. Muszę powiedzieć, że w twych młodych oczach dostrzegam błysk przędzarza historii, chłopcze. Dlaczego nie zdradzisz mi twojego imienia, abym mógł w przyszłości rzec, że poznałem biografa, któremu <CHARNAME> powierzył<HESHE> spisanie swego żywota?~
@78   = ~Ja, y-y... och, Elminster we własnej osobie!~
@79   = ~Nie, to ja jestem Elminster.~
@80   = ~Znaczy się, ach, nazywam się Garrick, panie. I to dla mnie zaszczyt móc cię spotkać.~
@81   = ~Garrick? Zachowam twoją twarz i imię w pamięci, młodzieńcze. Oczekuję po tobie wielkich rzeczy. Ale teraz muszę pomówić z tymże młodzieńcem.~ ~Garrick? Zachowam twoją twarz i imię w pamięci, młodzieńcze. Oczekuję po tobie wielkich rzeczy. Ale teraz muszę pomówić z tą młodą damą.~
@82   = ~Witaj ponownie i ty, Garrick.~
@83   = ~To zaszczyt móc cię znów zobaczyć, panie.~
@84   = ~Zaczynam rozumieć, dlaczego masz reputację kogoś, kto lubi wtrącać się w cudze sprawy... y-y... w możliwie najlepszym sensie tego słowa, panie!~
@85   = ~To muszą być ogromne kości...~
@86   = ~Ach, prawdziwa miłość! Być może moglibyśmy pomóc Fergusowi w tej sprawie?~
@87   = ~Historia Martwej Trójki - ma rację, to naprawdę mroczna opowieść. Już samo myślenie o tych bóstwach powoduje ciarki na plecach.~
@88   = ~Byłbyś zaskoczony, jak podróż poszerza horyzonty bardów, panie.~
@89   = ~Prawdopodobnie, ale ja wolę moje aksamitne prześcieradła. Życzę udanego wieczoru.~
@90   = ~<CHARNAME>, jaka jest cena za niewinne życie? Radzę, żebyśmy  odmówili temu Gallorowi i poinformowali Charlestona.~
@91   = ~Doprawdy: mętne proroctwo, legenda! Muszę zrobić notatki.~
@92   = ~O rety!~
@93   = ~Gdziekolwiek pójdziemy znajdujemy przygodę i intrygę... Do "Trzech Baryłek" zatem, <CHARNAME>?~
@94   = ~Och, <CHARNAME>, o co tu chodzi? To nie ma żadnego sensu!~
@95   = ~Mamy niejedną opowieść na podorędziu; co powiesz, <CHARNAME>?~
@96   = ~Nie! To nie w porządku, ten człowiek jest artystą!~
@97   = ~Zaiste, to straszny zwiastun...~
@98   = ~Wydaje się, że w dzisiejszych czasach jest wiele mętnych pogłosek o Żelaznym Tronie...~
@99   = ~Zadzieranie z umarłymi często powoduje męki u żywych...~
@100  = ~Intrygujące. Brzmi, jak początek nielichej przygody, czyż nie, <CHARNAME>?~
@101  = ~Och, czuję, że moje śniadanie podchodzi mi do gardła!~
@102  = ~Zadziwiające, nigdy nie myślałem, że kiedykolwiek spotkam mówiącego gnolla. Może powinniśmy sprawdzić to, co mówi?~
@103  = ~Dobra opowieść jest bezcenna, <CHARNAME>. Obawiam się, że ta, choć mroczna, może okazać się pomocna.~
@104  = ~Przysięgam, że jest warta każdej monety, którą mi dacie.~
@105  = ~Sugerowałbym ostrożność, rozmawiając ze służkami Suczej Królowej, <CHARNAME>.~
@106  = ~On, y-y, ma rację.~
@107  = ~Zapewne możemy wykonać to proste zadanie dla tak słodziutkiej damy.~
@108  = ~Ma rację.~
@109  = ~Zasady Candlekeep są powszechnie znane wśród mędrców, <CHARNAME>. Szkoda jednak, że ich nie nagnie... chociaż odrobinę.~
@110  = ~To rzeczywiście brzmi bardzo dziwnie. Głębokie Piwnice mają szczególnie, uch, nieprzyjemną reputację...~
@111  = ~Eee, nie żebym to wiedział z autopsji...~
@112  = ~Miło było was spotkać, przyjaciele. Mam nadzieję, że uda wam się rozgryźć tę sprawę – dla dobra nas wszystkich.~
@113  = ~Zdumiewające! Czy to może być prawda?~
@114  = ~Kura z piekła rodem? Po tym źle ugotowanym bigosie mój żołądek płonął ogniami piekielnymi, ale to o czym on mówi to, y-y, to coś zupełnie nowego!~
@115  = ~To barbarzyństwo!~
@116  = ~Wolę określenie... zdemoralizowanie.~
@117  = ~Wrota Baldura zamknięte? Pewnie sytuacja musi być poważna.~
@118  = ~Na pewno musi dać się coś zrobić!~
@119  = ~Pewno często ci się to zdarza.~
@120  = ~Nosferatu to klasyka; ale z drugiej strony wybuchający ogr to musi być niezły ubaw!~
@121  = ~O rety...~
@122  = ~Meilum? Chyba nie obiło mi się o uszy. A tobie, <CHARNAME>?~
@123  = ~Gadający, uch... kurczak? O rety. A cóż to, padłeś ofiarą jakiegoś maga o ptasim móżdżku?~
@124  = ~Ptasim móżdżku? *gdak* Nie masz pojęcia, jak bardzo znienawidzę tego typu *gdak* liche żarty, kiedy już wykaraskam się z tego *gdak* stanu!~
@125  = ~Hmm. O kurka wodna, nie znasz się na żartach?~
@126  = ~Gaaaaaah! *gdak*~
@127  = ~Czekaj! Kurczę pieczone, ja tylko żartowałem... o rety, rety...~
@128  = ~*gdak*~
@129  = ~Jeśliby mnie ktoś pytał, to miałeś nielichy fart, że nie skończyłeś na rożnie!~
@130  = ~Do broni! Zwyciężymy!~
@131  = ~To monstrum!~
@132  = ~Szkoda. Mogliśmy się czegoś nauczyć!~
@133  = ~Co za podłe stworzenie! Zasługuje na to, by gnić w swej celi!~
@134  = ~Podły lub nie, heh, jestem twoim jedynym wyjściem stąd...~
@135  = ~W raportach? O co tu chodzi?~
@136  = ~Hej!~
@137  = ~Żaden problem, jaśnie pani!~
@138  = ~To wspaniałe! Brawo!~
@139  = ~Serdecznie dziękuję, paniczu. Choć jestem tylko naczyniem dla słów autora.~
@140  = ~Ja... Och...~
@141  = ~Szkoda, że nie można było tego rozwiązać w lepszy sposób. Domyślam się, że nie każda historia może mieć szczęśliwe zakończenie.~
@142  = ~Interesujące. Wygląda na to, że w Krainach zanosi się na coś poważnego.~
@143  = ~To prawda. Może któregoś dnia sami będziecie częścią tych historii. Przemyślcie to.~
@144  = ~To jest dom Thalantyra, mądrego i potężnego maga. Mam, och, pewne opory przeciw rabowaniu go, <CHARNAME>.~
@145  = ~Epiczne opowieści o nikczemnikach? Super! Och, <CHARNAME>, proszę!~
@146  = ~(wstrzymuje dech)~
@147  = ~Wspaniale! Taką opowieścią można zapełnić każdą tawernę lub salę we wszystkich królestwach!~
@148  = ~Twe słowa ogrzały serce młodego barda, co dodaje otuchy przy tej pogodzie.~
@149  = ~Co ty nie powiesz...~
@150  = ~To niezbyt pasuje do kapłana Płaczącego Boga takiego, jak ty...~
@151  = ~Nieziemskie piękno elfów skradło niejedno serce...~
@152  = ~Dobrze zrobiłeś, panie.~
@153  = ~On zniewolił nimfę? Toż to nikczemna zbrodnia!~
@154  = ~Dokładnie. Pomożesz mi... to naprawić?~
@155  = ~Sam lepiej bym tego nie ujął.~
@156  = ~Zaiste! Opisując jego sławetne piękno mógłbyś epopeję stworzyć. Ale to i tak nie oddałoby blasku, czaru, osobowości, którą emanuje serce tej małej metropolii.~
@157  = ~On... on ma rację.~
@158  = ~Tak, posłuchaj tego dzieciaka i bierz nogi za pas.~
@159  = ~Będziemy mieli oczy szeroko otwarte, milady.~
@160  = ~Cóż, dzięki!~
@161  = ~O rety... Jak to dobrze być poszukiwaczem przygód.~
@162  = ~Koronacja! Przybyliśmy w samą porę!~
@163  = ~Och, cóż za niewysłowiona groza!~
@164  = ~To brzmi podejrzanie.~
@165  = ~On ma rację, <CHARNAME>. Nie powinniśmy tak po prostu odrzucać jego prośby.~
@166  = ~Mówi zagadkami... Zastanawiam się, cóż to znaczy?~
@167  = ~Serio? Coś mi tu śmierdzi!~
@168  = ~Cóż, fakt jej śmierci z rąk Cyrika jest powszechnie znany. Ja, cóż, potem się pogubiłem...~
@169  = ~Cóż za niesprawiedliwość! Ja, Garrick, pomogę ci, piękna istoto!~
@170  = ~Proszę! Sama nie dam rady Drothowi, młody człowieku!~
@171  = ~Silke?~
@172  = ~Och, Garrick. Bądź tak miły i się zamknij, dobrze?~
@173  = ~Tak powiadają!~
@174  = ~Sucza Królowa? Jej duchowni na pewno są złymi i strasznymi ludźmi.~
@175  = ~Jak w mordę strzelił. A więc pomożecie nam?~
@176  = ~Tak... To wyjaśnia jego przewlekłą chorobę!~
@177  = ~Wydawałoby się, że nawet najbardziej zniweczała dusza może znaleźć miłość. Uczucie, jakim go darzyłaś musiało być bardzo silne, skoro wciąż go kochasz.~
@178  = ~Tak i... i nie wyrzeknę się go. To nie jego wina, że urodził się taki. Kocham go nadal i zawsze będę.~
@179  = ~To było... cóż... nadzwyczajne.~
@180  = ~Wygląda na to, że sytuacja jest bardziej skomplikowana niż myśleliśmy.~
@181  = ~Po prostu odejdź!~
@182  = ~O rety!~
@183  = ~...bo "szczęście" nas opuściło... dobrze powiedziane.~
@184  = ~I dobrze zrobicie zapamiętując te słowa, młodzi poszukiwacze przygód.~
@185  = ~Miło było pana poznać. Żegnaj.~
@186  = ~Jego wiara oraz... pierwsze wrażenie sugerują, że jego kontakt z rzeczywistością jest dość... nikły...~
@187  = ~Tiax ma wystarczająco dobry kontakt z broniami, by rozgromić swoich wrogów! Jest mocny, jak kamień, z którego wykuto tron Cyrika i – ostatecznie - Tiaxa!~
@188  = ~No, może z wyjątkiem ciebie, chłopczyku.~
@189  = ~Szczęście, przeznaczenie, ryzyko... Ciekawa ta religia Tymory. I ma rację, jeżeli jest w stanie wskrzesić chłopca, to dlaczego nie?~
@190  = ~To niezbyt... eee... miło tak naciskać, <CHARNAME>.~
@191  = ~Czy tyś jest Volo, panie, sławetny bard?~
@192  = ~To zaiste prawda, młodzieńcze. Jeśli nie bard, to przynajmniej przekupień. A kimżeś ty? Nie dowierzam, że moja reputacja rozpościera się aż tak szeroko, żeby prawie każdy słyszał o mnie i – nie zrozum mnie źle - to jest coś, za co jestem wdzięczny. Czy dobrze zatem przypuszczam, że ty również masz duszę gawędziarza?~
@193  = ~Nazywam się Garrick, panie, i zaiste jestem bardem. Właściwie to, ech, ciągle się uczę... To dla mnie zaszczyt cię spotkać! Proszę, opowiedz nam jedną z twoich historii!~
@194  = ~Wygląda na... eee... interesujące dzieciństwo!~
@195  = ~Ja... cieszę się, że jesteś inny niż Sarevok, <CHARNAME>. Znienawidziłbym cię, gdybyś potraktował nas tak, jak Sarevok traktuje swoich sojuszników... Ruszajmy, ja... czuję się podle.~ ~Ja... cieszę się, że jesteś inna niż Sarevok, <CHARNAME>. Znienawidziłbym cię, gdybyś potraktowała nas tak, jak Sarevok traktuje swoich sojuszników... Ruszajmy, ja... czuję się podle.~
@196  = ~To było przygnębiające.~
@197  = ~O rety!~
@198  = ~Dokładnie, przyjacielu. Wyjąłeś mi to z ust.~
@199  = ~Dziękuję!~
@214  = ~Oni ci nie pomogą!~
@217  = ~Ach, i tak dostał te ciała potworów.~
@220  = ~Żegnaj.~
@1001 = ~Proszę, zrób to!~
@1002 = ~Powodzenia!~
@1003 = ~GIŃ!~
@1004 = ~Tędy, proszę!~
@1005 = ~Sprytne, nieprawdaż?~
@1006 = ~Dobrej drogi.~
@1007 = ~Ja tylko chcę się od tego uwolnić... proszę!~
@1008 = ~Ostrzegam cię, nie podchodź bliżej! To opętanie!~
@1009 = ~Zaiste. Żegnaj.~
@1010 = ~Dla biednego Brage’a to było najlepsze rozwiązanie.~
@1011 = ~W tym i moje. Żegnajcie...~
@1012 = ~Taugosz cię obserwuje.~
