@0    = ~A cóż to za zbroję u ciebie widzę? Jakość szwów i sposób przeplatania skóry z blachą stanowią nieprześcigniony wzór... Gdzież udało ci się zdobyć tak świetnie wykonaną zbroję? Nieważne, każdy musi mieć jakieś swoje sekrety, a ja jestem mistrzem odrzucania, a nie poznania.~
@1    = ~Mówię oczywiście o tej przyjemnie barwionej kolczudze, którą posiadasz. Wygląda na strój barda, prawda? Pewnie daje wystarczającą swobodę ruchów, by nie ograniczać rzucania zaklęć. Bardzo pożyteczna rzecz...~
@2    = ~Dzięki.~
@3    = ~Właściwie, to chciałem coś kupić...~ ~Właściwie, to chciałam coś kupić...~
@4    = ~Lepiej już pójdę.~
@5    = ~Witaj ponownie. Czyżbyś zmienił zdanie co do mej oferty? Wierzę, że taka zbroja z pewnością by się wam przydała.~ ~Witaj ponownie. Czyżbyś zmieniła zdanie co do mej oferty? Wierzę, że taka zbroja z pewnością by się wam przydała.~
@6    = ~Tak, rozmyśliłem się. Ulepsz ją, proszę.~ ~Tak, rozmyśliłam się. Ulepsz ją, proszę.~
@7    = ~Nie tym razem, dziękuję. Mogę zobaczyć twe towary?~
@8    = ~Nie dziś. Żegnaj.~
@9    = ~Oboje możemy sobie pomóc. Jeśli pozwolisz mi obejrzeć tę zbroję, może uda mi się poznać sposób jej wykonania i naturę nałożonych nań umagicznień, dzięki czemu będę mógł ulepszyć jej właściwości ochronne. Za przyzwoitą opłatą, oczywiście...~
@10   = ~Brzmi świetnie!~
@11   = ~A gdzie haczyk?~
@12   = ~Właściwie to wolałbym coś kupić.~ ~Właściwie to wolałabym coś kupić.~
@13   = ~Przykro mi, muszę iść.~
@14   = ~Jedyne czego żądam, to 1000 sztuk złota... I parę złotych pantalonów. Jeśli mi je przyniesiesz, ulepszenie zbroi zajmie parę minut.~
@15   = ~Będę o tym pamiętał. Tymczasem mógłbyś mi pokazać swoje towary?~ ~Będę o tym pamiętała. Tymczasem mógłbyś mi pokazać swoje towary?~
@16   = ~Wrócę więc później.~
@17   = ~Jedyne czego żądam, to 1000 sztuk złota... I tę parę złotych pantalonów. Jeśli mi je dasz, ulepszenie zbroi zajmie parę minut.~
@18   = ~Zastanowię się. Żegnaj.~
@19   = ~Znakomicie! Zaczynam...~
@20   = ~Niemal gotowe...~
@21   = ~Gotowe. Ochrona, styl, obsługa z uśmiechem. Interesy z tobą to czysta przyjemność, mój panie.~ ~Gotowe. Ochrona, styl, obsługa z uśmiechem. Interesy z tobą to czysta przyjemność, moja pani.~
