@0    = ~Ale Kluczniku! Gorion i <CHARNAME> zostali zaatakowani tuż za bramami twierdzy, niedaleko Rozdroża. Gorion... on... nie żyje. <CHARNAME> ledwo zdążył uciec. Widziałam to wszystko!~ ~Ale Strażniku! Gorion i <CHARNAME> zostali zaatakowani tuż za bramami twierdzy, niedaleko Rozdroża. Gorion... on... nie żyje. <CHARNAME> ledwo zdążyła uciec. Widziałam to wszystko!~
@1    = ~Nie uważasz, że raz mógłbyś zrobić wyjątek? Znasz nas od lat!~
@2    = ~Ja... ja jestem zasmucony wieścią o śmierci Goriona, <CHARNAME>. Twój ojciec był dobrym człowiekiem i moim przyjacielem. Poinformuję najwyższych Ulraunta i Tethtorila o jego odejściu. To naprawdę poważne wieści. Jednak mam nadzieję, że zrozumiesz, że nie mogę cię wpuścić, <CHARNAME>. W tej sprawie mam związane ręce.~
@3    = ~Naprawdę przydałaby mi się pomoc. Nie mam domu, ani strażnika i potrzebuję się dostać do gospody "Pod Pomocną Dłonią".~
@4    = ~Nie wierzę, że nie pozwolisz mi wrócić. Pozwól przynajmniej Imoen... Nie chcę jej w pobliżu.~
@5    = ~Nie masz prawa zastawiać mi drogi.~
@6    = ~Myślę, że Gorion chciałby zostać pochowany w Candlekeep. Mógłbyś to zorganizować?~
@7    = ~Sam wrócę do Złotej Alei, żeby pochować mojego mentora. Jednak Imoen może chcieć pozostać tutaj. Pozwolisz jej, jeśli będzie tego chciała?~ ~Sama wrócę do Złotej Alei, żeby pochować mojego mentora. Jednak Imoen może chcieć pozostać tutaj. Pozwolisz jej, jeśli będzie tego chciała?~
@8    = ~Wyślemy grupę poszukiwawczą i pochowamy Goriona jak należy. Chciałbym móc zrobić dla ciebie coś więcej...~
@9    = ~Może mogę ci pomóc choć trochę. Proszę, weź to. Wiem, że to niewiele, ale mam nadzieję, że na coś ci się przyda.~
@10   = ~Imoen, ty jednak możesz wejść, jeśli chcesz. Winthrop jest dość zaniepokojony twoi zniknięciem.~
@11   = ~Och, nie! <CHARNAME> i ja jesteśmy w tym razem, na dobre i złe! Brzuchacz ma mój list. I nauczył mnie paru rzeczy... Imoen potrafi trzymać się z daleka od kłopotów!~
@12   = ~Ale powiedz mu, że go kocham, dobrze? I powiedz, żeby się nie martwił o małą, starą mnie.~
@13   = ~Dobrze, Imoen. Uważajcie na siebie, obydwoje. I <CHARNAME>? Nie ufaj obcym i nie podawaj zbyt wcześnie swojego imienia. Tylko taka rada. Bezpiecznych podróży.~ ~Dobrze, Imoen. Uważajcie na siebie, obydwie. I <CHARNAME>? Nie ufaj obcym i nie podawaj zbyt wcześnie swojego imienia. Tylko taka rada. Bezpiecznych podróży.~
@14   = ~Cokolwiek zadecydujesz, jestem z tobą, <CHARNAME>!~
@15   = ~Hę, ten facet przyprawia mnie o gęsią skórkę. To znaczy, kradzież kieszonkowa to jedno, ale zabicie tuzina pracowników, żeby ukraść jakiś głupi artefakt jest... potworne!~
@16   = ~Hej, cofnij się! Nie zrobiliśmy niczego złego!~
@17   = ~Cieszę się, że zgodziłeś się pomóc, <CHARNAME>. Na Maska, wystarczająco często miałam nadzieję, że ktoś wykupi MNIE z kłopotów, kiedy byłam w wieku Varcia!~ ~Cieszę się, że zgodziłaś się pomóc, <CHARNAME>. Na Maska, wystarczająco często miałam nadzieję, że ktoś wykupi MNIE z kłopotów, kiedy byłam w wieku Varcia!~
@18   = ~O, przepraszam za wystraszenie twojego syna i w ogóle, pani. Mam nadzieję, że nic mu nie jest! Powiedz mu, że niektórzy poszukiwacze przygód robią dobre rzeczy, jak pomaganie innym ludziom w potrzebie.~
@19   = ~Most Firewine... brzmi znajomo... gdzie ja to słyszałam? Och... W każdym razie, w ruinach ZAWSZE było od groma skarbów! A jako, że jesteśmy doświadczonymi poszukiwaczami przygód, nie mamy się czym martwić. Pójdźmy tam kiedyś.~
@20   = ~Hejka, Panie E! Pamiętasz mnie? Jestem DRUGIM dzieckiem z Candlekeep. Idziemy po książkę, nie ma problemu...~
@21   = ~Imoen! Cieszę się, że cię widzę, panienko. Wybacz, że nie poznałem cię od razu; ale ty się zmieniłaś!~
@22   = ~No jasne, panie! Żadnych więcej fartuchów ani czepków dla Imoen Wspaniałej. Cóż, o ile ktoś nie zaproponuje mi chmary smoczych skarbów za założenie ich.~
@23   = ~Znajdziemy ci książkę, nie ma problemu, Panie E... ~
@24   = ~Miło jest zobaczyć znajomą twarz, hę, <CHARNAME>?~
@25   = ~Jedna rzecz, jakiej się nauczyłam to to, że w drodze usłyszysz więcej ciekawych historii niż będąc w gospodzie. (wzdycha) Kiedy byłam em... mieszkałam w gospodzie, jak tylko pojawił się jakiś podróżny z dalekich krain i rozpoczął dobrą opowieść, wszyscy wołali o piwo i jedzenie... i nigdy nie mogłam usłyszeć całej historii. Sama musiałam uzupełniać wszystkie brakujące fragmenty.~
@26   = ~Tępawy?! He-he, dobrze jest podróżować z przyjaciółmi! Przynajmniej nie nazwą mnie "tępawą" i nie będą z tego żartowali!~
@27   = ~Dziewczyno, twoje gadanie przyprawia mnie o ból głowy.~
@28   = ~Jesteśmy warci znacznie więcej! Dobrze, że jesteś aktorką, nie malarką; byłby problem z twoją ślepotą. Bo jeśli sama nie widzisz jacy z nas bohaterowie, to z pewnością jesteś ślepa!~
@29   = ~Oczywiście!~
@30   = ~To znaczy, <CHARNAME>, on może się do nas przyłączyć, tak? (chichoce) Jest słodki i jest prawdziwym bardem! Ktoś musi pisać ballady o moim pięknie i odwadze, wiesz?~
@31   = ~Ty... ty naprawdę myślisz, że jestem... em... słodki?~
@32   = ~Taa, to, w co <CHARNAME> został podstępem wciągnięty to naprawdę śmierdząca sprawa!~ ~Taa, to, w co <CHARNAME> została podstępem wciągnięta to naprawdę śmierdząca sprawa!~
@33   = ~Z nami będzie ci znacznie lepiej...~
@34   = ~<CHARNAME>, on może się do nas przyłączyć, tak? (chichoce) Jest słodki i jest prawdziwym bardem! Ktoś musi pisać ballady o moim pięknie i odwadze, wiesz?~
@35   = ~Czy to nie wspaniale, <CHARNAME>? Przeszliśmy przez las pełen gibberlingów i wilków, a teraz spotykamy PRAWDZIWYCH poszukiwaczy przygód! Sprawy idą ku lepszemu!~
@36   = ~Hej, Cioteczko Jaheiro, jestem Imoen! <CHARNAME> jest mym przyjacielem... Właściwie jestem bardziej jego strażniczką niż przyjaciółką, rozumiesz? Opiekuję się nim i w ogóle.~ ~Hej, Cioteczko Jaheiro, jestem Imoen! <CHARNAME> jest moją przyjaciółką... Właściwie jestem bardziej jej strażniczką niż przyjaciółką, rozumiesz? Opiekuję się nią i w ogóle.~
@37   = ~Poszukiwacze przygód zazwyczaj nie mówią do siebie nawzajem "cioteczko", Imoen. Ale koniec tego roztargnienia. Gorion wspomniał o tobie w swoich listach, chwaląc to, jak szybko zaprzyjaźniłaś się z jego wychowankiem. Będziesz mile widziana we wspólnych podróżach.~ ~Poszukiwacze przygód zazwyczaj nie mówią do siebie nawzajem "cioteczko", Imoen. Ale koniec tego roztargnienia. Gorion wspomniał o tobie w swoich listach, chwaląc to, jak szybko zaprzyjaźniłaś się z jego wychowanką. Będziesz mile widziana we wspólnych podróżach.~
@38   = ~Nie! Ale z twojego spojrzenia wnioskuję, że muszą być okropnie nudne!~
@39   = ~Oczywiście, palniemy komuś w łeb dla ciebie! Jeśli chcesz, możemy sprawić, że te hobgobliny wrócą do ciebie i powiedzą, jak bardzo przepraszają za to, że zabrały pierścień twojego ojca!~
@40   = ~(szturcha Cię po żebrach) Nasza finezja nie jest tu doceniana, mój dobry Panie.~ ~(szturcha Cię po żebrach) Nasza finezja nie jest tu doceniana, moja dobra Pani.~
@41   = ~Hej, wiesz co? <CHARNAME> właśnie nie został wpuszczony do miasta, w którym się wychował, nie ma nawet miedziaka, a jakieś potwory zabiły jego ojca. Jeśli ktokolwiek tutaj powinien rzucać się z klifu to właśnie on! I widzisz, żeby skakał? Więc w czym problem?~ ~Hej, wiesz co? <CHARNAME> właśnie nie została wpuszczony do miasta, w którym się wychowała, nie ma nawet miedziaka, a jakieś potwory zabiły jej ojca. Jeśli ktokolwiek tutaj powinien rzucać się z klifu to właśnie ona! I widzisz, żeby skakała? Więc w czym problem?~
@42   = ~Heh. Co za dziwaczny typ.~
@43   = ~Cieszę się, że próbowałeś mu to wyperswadować, <CHARNAME>, nawet, jeśli chciał tylko, żeby zwrócono na niego uwagę.~ ~Cieszę się, że próbowałaś mu to wyperswadować, <CHARNAME>, nawet, jeśli chciał tylko, żeby zwrócono na niego uwagę.~
@44   = ~Mógłbyś przynajmniej spróbować mu to wyperswadować, <CHARNAME>, nawet, jeśli chciał tylko, żeby zwrócono na niego uwagę.~ ~Mogłabyś przynajmniej spróbować mu to wyperswadować, <CHARNAME>, nawet, jeśli chciał tylko, żeby zwrócono na niego uwagę.~
@45   = ~Kolejna karawana napadnięta?! Łał, to niedobrze! Pamiętasz tę Płonącą Pięść przejeżdżającą przez Candlekeep w zeszłym tygodniu? Mówili, że przynajmniej dwóch brakuje! Powinniśmy mieć się na baczności, bo inaczej zostaniemy od tak zabici przez bandytów!~
@46   = ~To jednak ekscytujące... Karawany, bandyci, drogi... jak przygoda z książki!~
@47   = ~Hejka, jestem Imoen, a to mój przyjaciel <CHARNAME>. Właśnie wyszliśmy z Candlekeep i zaczynamy naszą wspaniałą przygodę, żeby pomścić tego wielkiego maga i wszystkich... em, <CHARNAME>, dlaczego tak stoisz z zamkniętymi ustami, jak małż w czasie odpływu? W końcu wiesz więcej niż ja o tej walczącej rzeczy. Więc dalej, powiedz o tym! To właśnie robią poszukiwacze przygód! Przynajmniej ci sławni. Bo jak inaczej dostaliby się do pieśni bardów?~ ~Hejka, jestem Imoen, a to moja przyjaciółka <CHARNAME>. Właśnie wyszliśmy z Candlekeep i zaczynamy naszą wspaniałą przygodę, żeby pomścić tego wielkiego maga i wszystkich... em, <CHARNAME>, dlaczego tak stoisz z zamkniętymi ustami, jak małż w czasie odpływu? W końcu wiesz więcej niż ja o tej walczącej rzeczy. Więc dalej, powiedz o tym! To właśnie robią poszukiwacze przygód! Przynajmniej ci sławni. Bo jak inaczej dostaliby się do pieśni bardów?~
@48   = ~Słyszałeś go? "Podobnie myślący kompani"! To ja! Dobrze ci idzie, oprócz tego, że jesteś grubszy niż mury Candlekeep! Ale Imoen Wspaniała zrobi z ciebie poszukiwacza przygód!~ ~Słyszałaś go? "Podobnie myślący kompani"! To ja! Dobrze ci idzie, oprócz tego, że jesteś grubsza niż mury Candlekeep! Ale Imoen Wspaniała zrobi z ciebie poszukiwacza przygód!~
@49   = ~Heh, ja... chociaż może powinnam powiedzieć "jaść"? To znaczy, jeśli "ty" to "waść"... albo może to było "waszmość"? Em... w każdym razie nie jestem zdesperowana ani obłąkana. Jestem podekscytowana! Będę sławnym poszukiwaczem przygód, jak Elminster!~
@50   = ~(uśmiecha się pod wąsem) Zaprawdę jesteś pełną zapału dziewczyną, Imoen. A co z twoimi kompanami?~
@51   = ~Czekaj, czekaj! Skąd znasz moje imię?~
@52   = ~Taką wiedzę można uzyskać na więcej niż jeden sposobów, dziecko. Ale niech przemówi ten, który milczy.~ ~Taką wiedzę można uzyskać na więcej niż jeden sposobów, dziecko. Ale niech przemówi ta, która milczy.~
@53   = ~Pst, <CHARNAME>, mag mówi jakby smarował bułkę miodem, ale nie wiem... jego oczy ani trochę mi się nie podobają!~
@54   = ~Em, <CHARNAME>, nie powinniśmy najpierw pójść do gospody "Pod Pomocną Dłonią"? Chyba wypadałoby znaleźć przyjaciół Goriona, tak jak tego chciał.~
@55   = ~Nie podoba mi się wygląd tych dwóch błaznów, <CHARNAME>. Nie. Ani trochę. Wcale.~
@56   = ~Może niedługo poszlibyśmy do gospody "Pod Pomocną Dłonią", hę? Wolałabym, żeby podróżował z nami ktoś, komu mogę zaufać.~
@57   = ~Hej, te, zrzęda... my wcale nie krzyczeliśmy. Jesteśmy poszukiwaczami przygód i rozumiemy takie rzeczy, no wiesz. Powiedz mu, <CHARNAME>.~
@58   = ~Na Dziewięć Piekieł, dobrze być w domu! Winthrop, mój stary przyjacielu!~
@59   = ~A ty, młoda damo, jesteś mi sporo winna za te wszystkie zmartwienia po tym, jak uciekłaś!~
@60   = ~No tak... (w oczach zbierają jej się łzy) Wiem... Och, do licha, tak się cieszę, że cię wiedzę, Brzuchaczu!~
@61   = ~Brzuchaczu, on się nie zmienił! My robiliśmy... robiliśmy tyle rzeczy... obiecuję, że przyjdę opowiedzieć ci wszystko co ten nudziarz pominie!~ ~Brzuchaczu, ona się nie zmieniła! My robiliśmy... robiliśmy tyle rzeczy... obiecuję, że przyjdę opowiedzieć ci wszystko co ta nudziara pominie!~
@62   = ~Zrobisz to, moja droga, jasne, że to zrobisz.~
@63   = ~(chichocze) Na pewno śmiesznie będzie zobaczyć go czepiającego się niewinnego żartu... Zupełnie jak za starych dobrych czasów...~ ~(chichocze) Na pewno śmiesznie będzie zobaczyć ją czepiającą się niewinnego żartu... Zupełnie jak za starych dobrych czasów...~
@64   = ~Och, Hull, tyle rzeczy wydarzyło się od kiedy... dobrych i złych... ale nic gorszego niż zabicie starego Goriona. <CHARNAME>, myślę, że powinniśmy wypić za jego pamięć, kiedy jesteśmy tutaj, w Candlekeep, wśród przyjaciół.~
@65   = ~Opowieść?! Raczej tysiące! Rzeczy, które widzieliśmy i zrobiliśmy... nawet Nessa byłaby podekscytowana!~
@66   = ~Z pewnością wiemy, co robimy! I uwierz mi, Fuller, ci ludzie z Żelaznego Tronu są złoczyńcami!~
@67   = ~Biedny chłopak. Myślę, że powinniśmy pójść mu z pomocą. Przypomina mi się, kiedy jeszcze byliśmy dziećmi w Candlekeep, a ty uciekałeś w przerażeniu przed psami, jak tylko zaszczekały.~ ~Biedny chłopak. Myślę, że powinniśmy pójść mu z pomocą. Przypomina mi się, kiedy jeszcze byłyśmy dziećmi w Candlekeep, a ty uciekałaś w przerażeniu przed psami, jak tylko zaszczekały.~
@68   = ~Co za szalona osoba zapytałaby o trochę złota, po czym uciekłaby jak obłąkana, kiedy zaproponowano by pieniądze? ~
@69   = ~W czym, do diabła, tkwi problem? Nie wierzę, że tak się zdenerwowała przez pytanie o jej przeszłość i w ogóle. Dlaczego podeszła i nas zaatakowała zamiast zwyczajnie uciec?~
@70   = ~Zatrzymaj się, <CHARNAME>! Od kiedy jesteś wyznawcą Płaczącego Boga? Co więcej, od kiedy chodzisz i rozgłaszasz, że WSZYSCY wyznajemy Ilmatera? Bo ja na pewno nie! Ale em... cokolwiek cię uszczęśliwi.~
@71   = ~(uderza cię w głowę) Idiota! Dlaczego najpierw nie skonsultowałeś się ze mną? Czy nawet przez chwilę nie pomyślałeś, że on może próbować cię zbajerować? Przynajmniej powinnam wiedzieć.~ ~(uderza cię w głowę) Idiotka! Dlaczego najpierw nie skonsultowałaś się ze mną? Czy nawet przez chwilę nie pomyślałaś, że on może próbować cię zbajerować? Przynajmniej powinnam wiedzieć.~
@72   = ~(uderza cię w głowę) Idiota! Dlaczego tego nie kupiłeś? Jesteś tępy czy jak? Czy nawet przez chwilę nie pomyślałeś, że on może próbować cię zbajerować? I to wszystko po tym, jak chwaliłeś się jakim sprytnym złodziejem jesteś!~ ~(uderza cię w głowę) Idiotka! Dlaczego tego nie kupiłaś? Jesteś tępa czy jak? Czy nawet przez chwilę nie pomyślałaś, że on może próbować cię zbajerować? I to wszystko po tym, jak chwaliłaś się jakim sprytnym złodziejem jesteś!~
@73   = ~Możesz powiedzieć odraaaaaaażający...~
@74   = ~Łaaa! Jest tu jakaś naprawdę straszna magia!~
@75   = ~Um! Głowa mnie boli, jak tylko próbuję odkryć jakiś sens w tym co mówisz o tym... Kozahu. Ale, em, pewnie był jakimś złym bogiem i to miejsce ma z nim coś wspólnego, jakby świątynia, tak?~
@76   = ~Tak. Ogólnie rzecz biorąc masz rację. I co w związku z tym?~
@77   = ~Więc ci robotnicy, których przed chwilą zabiliśmy, zaatakowali nas przez niego, albo coś, tak czy nie? No więc, dlaczego nie działa to na nikogo z nas, hę?~
@78   = ~Nie potrafię odpowiedzieć na twoje pytanie. Niewiele wiemy o tej kulturze i właśnie z tego względu było to miejsce moich badań. Wątpię, żebym kiedykolwiek miał dla ciebie odpowiedź, Imoen.~
@79   = ~Więc ci robotnicy, których przed chwilą zabiliśmy, zaatakowali nas przez niego, albo coś, tak czy nie? No więc, dlaczego nie działa to na nikogo z nas, hę?~
@80   = ~Łał, jesteśmy sławni, <CHARNAME>!~
@81   = ~Szczęście Tymory, ale jesteś obrzydliwy! I pomyśleć, że ja chciałam być magiem! Brr...~
@82   = ~(pociera głowę) Zaczyna mnie boleć głowa, kiedy słucham tego gościa. Myślałam, że porzuciliśmy te nudne wykłady w Candlekeep.~
@83   = ~To jest okropne. Zdecydowanie nie chcę, żeby ktoś mnie naśladował! W końcu tylko ja mam prawo być Imoen.~
@84   = ~Taaa. Jedna ty to i tak za dużo.~
@85   = ~Nie martw się. Kto chciałby cię naśladować?~
@86   = ~Nie martw się. Nie pozwolę, żeby tak się stało.~
@87   = ~Hej! Co to miało znaczyć?~
@88   = ~Dzięki. Ale lepiej nie atakuj nieodpowiedniej osoby. Łapiesz?~
@89   = ~Nie martw się. Nikt nie byłby w stanie pomylić cię z jakąś kopią.~
@90   = ~Nie martw się. Każdego dnia odróżniłbym cię od zmiennokształtnego.~ ~Nie martw się. Każdego dnia odróżniłabym cię od zmiennokształtnego.~
@91   = ~To jakoś nie sprawia, że czuję się lepiej, no wiesz.~
@92   = ~Dzięki. Czuję się trochę lepiej. Zrobię dla ciebie to samo, w porząsiu?~
@93   = ~(szepcze) Hej, <CHARNAME>. Dlaczego zgodziłeś się pracować z tym typem? On wygląda, cóż, odrażająco.~
@94   = ~Słyszałem to, łobuzie. To nie twoja sprawa, ponieważ zostało to uzgodnione między twoim dowódcą a mną.~ ~Słyszałem to, łobuzie. To nie twoja sprawa, ponieważ zostało to uzgodnione między twoją dowódczynią a mną.~
@95   = ~Nie wiem nic o tym facecie. Jego plan nie jest przerażająco zły ani nic w tym stylu, ale jakoś nie wydaje mi się, żeby mówił nam całą prawdę.~
@96   = ~Hę, ktoś jest dzisiaj gderliwy. Musiałaś wstać z łóżka lewą nogą.~
@97   = ~Um! Niech <CHARNAME> się tym zajmie. Nigdy nie byłam dobra w tego rodzaju zagadkach.~
@98   = ~Ałłłł... obrzydliwe! Nagle poczułam się chora.~
@99   = ~Cóż, wygląda na to, że przynajmniej inne gnolle chcą zachować Dynaheir przy życiu chwilę dłużej więc... am, to chyba dobra wiadomość, hę, Minsc?~
@100  = ~Dobra wiadomość! Wiedźma Minska żyje! But mnie świerzbi, żeby zabić złe gnolle i uwolnić wspaniałą Dynaheir z ich złych łap! Grrrr!~
@101  = ~Taaa! Wujek Khalid i Ciotunia Jaheira idą z nami! W końcu to ma być wielka przygoda!~
@102  = ~(wzdycha)~
@103  = ~Co?! Chwileczkę! Chcesz powiedzieć, że przeszliśmy całą tę drogę, a ty chcesz się teraz od nich odwrócić? No wiesz, oni są jak nasza rodzina!~
@104  = ~Mam swoje powody.~
@105  = ~Nie chcę ich w to wciągać. Mają się już czym martwić.~
@106  = ~Chyba niziołki faktycznie są czułe na punkcie swojego wzrostu.~
@107  = ~Niektóre z nas, szczególnie przy ludziach. Ale nie przejmuj się. Nie będzie mi smutno, jeśli nazwiesz mnie "małą", Imoen, dopóki mogę do ciebie mówić "Drobna Imoen", albo lepiej "Drobna Immy". Taaa, to drugie bardziej mi się podoba.~
@108  = ~Więc, em, dlaczego niziołki tak nienawidzą koboldów?~
@109  = ~Czy naprawdę potrzebujemy powodu, żeby kogoś nienawidzić?~
@110  = ~Cóż, są plugawymi i brudnymi stworami. Próbują odebrać nam nasze ziemie i w końcu są zwyczajnie złe. Czy naprawdę potrzebujesz więcej powodów?~
@111  = ~Cóż, raczej nie. Wydaje się, że to dużo. To znaczy, ludzie nienawidzą orków i takich tam, ale nie do tego stopnia co twoi ziomkowie nienawidzą koboldów.~
@112  = ~To sięga daleko wstecz, Imoen. Nie wydaje mi się, żebym była niziołkiem, którego powinnaś o to pytać. Przykro mi.~
@113  = ~Dolewasz tylko oliwy do ognia, siostrzyczko. <CHARNAME> ma temperament dzikiego kota!~
@114  = ~Dolewasz tylko oliwy do ognia, siostrzyczko. <CHARNAME> ma temperament dzikiego byka!~
@115  = ~Hej, zwolnij! Ty nie jesteś inna!~
@116  = ~Okej. Muszę to zobaczyć. Emm, usłyszeć.~
@117  = ~Nowy świat!? Łał! To brzmi tak ekscytująco! Chciałabym kiedyś się tam wybrać!~
@118  = ~No nie, Imoen! Myślałem, że jesteś choć trochę mądrzejsza! On po prostu wodzi cię za nos.~ ~No nie, Imoen! Myślałam, że jesteś choć trochę mądrzejsza! On po prostu wodzi cię za nos.~
@119  = ~Nadal twierdzę, że te jego fakty są jakoś pomieszane. Może sobie istnieć nowy świat, ale jego wyjaśnienie jest niedorzeczne.~
@120  = ~Nic mi o tym nie wiadomo. Może po drugiej stronie jest nowy świat, a może go nie ma. Wątpię, żebyśmy kiedykolwiek się o tym przekonali, nie wspominając o postawieniu tam stopy.~
@121  = ~Cóż, jeżeli to co mówi jest prawdą, to może kiedyś postawimy tam stopę. Sam też bym tego chciał.~ ~Cóż, jeżeli to co mówi jest prawdą, to może kiedyś postawimy tam stopę. Sama też bym tego chciała.~
@122  = ~Nie wiem. Brzmiał dość poważnie.~
@123  = ~Oczywiście! Jak inaczej ogłupiałby naiwniaków?~
@124  = ~Taaa, może dlatego, że on jest majaczącym gburem!~
@125  = ~Możliwe. Ale bardzo w to wątpię.~
@126  = ~Cóż... może masz rację. To co mówił brzmiało dość wyszukanie.~
@127  = ~(wzdycha) Taa. Pewnie masz rację. Jednak naprawdę szkoda. Naprawdę.~
@128  = ~Naprawdę chciałabym zobaczyć co może być na niezbadanych obszarach tego świata! Może mają rasę ludzi z różowymi włosami! Czy to nie byłoby najwspanialsze!?~
@129  = ~To jest podejście! Żadne miejsce nie jest zbyt odległe! Żadne miejsce zbyt nieznane! Żadne miejsce zbyt niebezpieczne dla nas!~
@130  = ~Cóż, dopóki dziewczyna może się tam odświeżyć, choć raz na jakiś czas.~
@131  = ~W każdym razie...~
@132  = ~Cóż, pew-~
@133  = ~(szturcha Cię łokciem) Nie jestem NAIWNIAKIEM!~
@134  = ~(chichocze) Nagi bez swojego sztyletu? Tak bym powiedziała! Ci górnicy, oni nie noszą na sobie zbyt wiele, hę?~
@135  = ~Łał, <CHARNAME>, uwalniamy niewolników, zupełnie jak bohaterowie pieśni!~
@136  = ~Stój! Myślę, że powinniśmy ich wspomóc, ale czy i tak nie zamierzamy zabić strażników? Dlaczego mamy mu płacić? I tak będą wolni, jak tylko strażnicy będą martwi. To znaczy, raczej nie mamy funduszy, którymi moglibyśmy się podzielić, no wiesz.~
@137  = ~Ale um... to może im się przydać, biedni ludzie. (wzdycha) Jesteś miłym mężczyzną, za to cię lubię.~ ~Ale um... to może im się przydać, biedni ludzie. (wzdycha) Jesteś miłą kobietą, za to cię lubię.~
@138  = ~Po co to zrobiłeś? Nie jesteśmy strażnikami, ale też nie podoba mi się określenie najemników.~ ~Po co to zrobiłaś? Nie jesteśmy strażnikami, ale też nie podoba mi się określenie najemników.~
@139  = ~Nie musiałeś być taki skąpy. To znaczy, lubię trzymać pieniądze, które już mam, ale to tylko sto sztuk złota i to dla dobrej sprawy. Naprawdę jesteś kutwą, jeśli nie wspomożesz ich, chociaż mamy tyle pieniędzy!~ ~Nie musiałaś być taka skąpa. To znaczy, lubię trzymać pieniądze, które już mam, ale to tylko sto sztuk złota i to dla dobrej sprawy. Naprawdę jesteś kutwą, jeśli nie wspomożesz ich, chociaż mamy tyle pieniędzy!~
@140  = ~Proszę. Nie martw się, pani. Spróbujemy i ocalimy dla ciebie Brage'a, w porząsiu?~
@141  = ~Biedna kobieta. Szkoda mi jej, nawet jeśli nas zaatakowała. Ona tylko próbowała bronić kogoś, na kim jej zależało, nawet jeśli było to złudzenie.~
@142  = ~Łał. Dama w opałach i odważny wojownik spieszący jej na ratunek. Chciałabym, żeby mi się to przytrafiło.~
@143  = ~Właściwie, to nie. Nie zależy mi na odważnym wojowniku, jeśli tylko jest przystojny, ale to całe niebezpieczeństwo jest przereklamowane.~
@144  = ~Minsc wybawi miłą dziewczynę jak ty, nie bój się! Ale teraz to cudowną Dynaheir powinniśmy ratować! Naprzód, przyjaciele!~
@145  = ~Może pewnego dnia ci się poszczęści.~
@146  = ~Hej, masz mnie!~
@147  = ~(chichocze) Heh. Naprawdę z ciebie żartowniś! Mówiłam o kimś bardziej romantycznym niż ty.~
@148  = ~(chichocze) Czy ja przed chwilą nie powiedziałam, że tego nie chcę, głuptasie?~
@149  = ~Widzisz, nie cieszysz się ze zrealizowania mojego pomysłu, żeby go tutaj zabrać, zamiast wydawać go za nagrodę? Teraz mamy dwa razy więcej pieniędzy!~
@150  = ~Hej, to był mój pomysł!~
@151  = ~Heh. Taa, masz rację, Imoen. Cieszę się, że posłuchałem TWOJEJ rady.~ ~Heh. Taa, masz rację, Imoen. Cieszę się, że posłuchałam TWOJEJ rady.~
@152  = ~Chyba za tobą nie nadążam. TY chciałaś nagrodę za niego.~
@153  = ~Heh. Taa, pozwolę ci w to wierzyć.~
@154  = ~Dziękuję ci jeszcze raz za pomoc.~
@155  = ~Myślę, że nie podoba mi się sposób, w jaki to wypowiadasz...~
@156  = ~Ja? Taa, lubię pieniądze i w ogóle, ale nie kosztem życia niewinnej osoby. Nawet ja muszę mieć jakieś granice, no wiesz.~
@157  = ~Nie wiem skąd wziął się ten szalony pomysł, ale to nie jest śmieszne.~
@158  = ~Dobre wyczucie czasu jest wszystkim w profesji poszukiwacza przygód.~
@159  = ~Um, taa... Wszyscy magowie tacy są? Gdybym ja była magiem to nie pracowałabym z jakimś szlamem ani śluzem... Brrr... To jest zbyt um... śliskie. Stworzyłabym piernikowe golemy, albo coś, gdybym chciała być dziwna.~
@160  = ~On ma rację. Nawet teraz próbujesz mnie podjeść.~
@161  = ~Argh! Ucisz tego matoła, natychmiast! Co musi zrobić dziewczyna, żeby zaznać tu trochę ciszy i spokoju!~
@162  = ~Dość tego!!! Z drogi! Pozwólcie mi się nim zająć! Oszaleję przez niego!!!~
@163  = ~NARESZCIE! Przysięgam, że jeśli powiedziałby jeszcze słowo, zabiłabym go!~
@164  = ~Dlaczego wszyscy się na mnie denerwują? Ja tylko próbuję być przyjacielski!~
@165  = ~Straaaaaaszne. Mam nadzieję, że nigdy nie skończymy na takich torturach.~
@166  = ~Wstrzymaj się na chwilę! O czym, do diabła, rozmawiacie? Jaką reputację chcecie mi przypisać, hę?~
@167  = ~Taaa! Idź sobie, szarlatanie!~
@168  = ~Mogę mówić takie rzeczy, połączyć to z jakąś bujdą o położeniu gwiazd i innymi takimi, no wiesz, i sprawić, żeby brzmiało wystarczająco ogólnikowo, by zawierało prawie wszystkie okoliczności.~
@169  = ~Poczekaj chwilkę... hmm...~
@170  = ~Mogę mówić takie rzeczy, połączyć to z jakąś bujdą o położeniu gwiazd i innymi takimi, no wiesz, i sprawić, żeby brzmiało wystarczająco ogólnikowo, by zawierało prawie wszystkie okoliczności.~
@171  = ~Chyba w to nie wierzysz, no nie, <CHARNAME>?~
@172  = ~Hmm, facet rzuca się, bo parę słów przerwało ciszę lasu? Chciałbym go zobaczyć w kuchni Brzuchacza w noc festiwalu Środka Lata! Pewnie postradałby zmysły i zaczął krzyczeć albo coś. Heh, idealnie by się wpasował!~
@173  = ~Łał, to jest przepiękne! Czy myślisz, że ktoś wystawi nam kiedyś pomniki, <CHARNAME>? Widząc, że stajemy się wielkimi bohaterami i w ogóle?~
@174  = ~(kopie cię naprawdę mocno) Ty głupia małpo! Dlaczego to zrobiłeś! Spokojnie byśmy sobie z nim poradzili. Następnym razem, kiedy nas napadną, to ja będę negocjować, słyszysz?~ ~(kopie cię naprawdę mocno) Ty głupia małpo! Dlaczego to zrobiłaś! Spokojnie byśmy sobie z nim poradzili. Następnym razem, kiedy nas napadną, to ja będę negocjować, słyszysz?~
@175  = ~Słyszałeś!? Sarevok! Brzmi podejrzanie, nie uważasz?~ ~Słyszałaś!? Sarevok! Brzmi podejrzanie, nie uważasz?~
@176  = ~Czekaj! Co za... Ej no, jak wielu złodziei mamy w tej drużynie i nadal tak łatwo dajemy się okraść? Ale to nie moja wina. Ktoś inny musiał nalegać, żeby on trzymał to w bezpiecznym miejscu.~ ~Czekaj! Co za... Ej no, jak wielu złodziei mamy w tej drużynie i nadal tak łatwo dajemy się okraść? Ale to nie moja wina. Ktoś inny musiał nalegać, żeby ona trzymała to w bezpiecznym miejscu.~
@177  = ~Czekaj! Co za... powinnam zauważyć co się kroi. To nie był dobry pomysł, żeby pozwolić ci trzymać pieniądze na jarmarku. Ale nie... ktoś musiał nalegać, żeby to on trzymał pieniądze w bezpiecznym miejscu, ktoś, kto wie czego szukać!~ ~Czekaj! Co za... powinnam zauważyć co się kroi. To nie był dobry pomysł, żeby pozwolić ci trzymać pieniądze na jarmarku. Ale nie... ktoś musiał nalegać, żeby to ona trzymała pieniądze w bezpiecznym miejscu, ktoś, kto wie czego szukać!~
@178  = ~I pomyśleć, że wszystko czego chciał, to książka, żeby mógł nauczać. To zachęca jakby do myślenia.~
@179  = ~Och! <CHARNAME>, zdobędziesz co tylko będę chciała, żebym mogła spoczywać w spokoju, jeśli umrę, tak?~
@180  = ~Ktoś naprawdę powinien dać mu nauczkę!~
@181  = ~Gdzie?!~
@182  = ~Och, na Hades, on zabrał twój portfel, <CHARNAME>, w czasie kiedy ty się zagapiłeś!~ ~Oh, na Hades, on zabrał twój portfel, <CHARNAME>, w czasie kiedy ty się zagapiłaś!~
@183  = ~Hę, tyle ceregieli o jakieś głupie buty! Wiesz co, <CHARNAME>, w tych butach tylko stałby się lepszy w kradzieżach więc lepiej miej oko na nasze pieniądze, dopóki jesteśmy w okolicy.~
@184  = ~Och, patrz kto jest teraz ważny!~
@185  = ~A co ze mną? Hmm?~
@186  = ~Nie dałoby powstrzymać się ciebie od pójścia, mimo usilnych prób.~
@187  = ~Ktoś musi cię poniańczyć.~
@188  = ~(pokazuje język) A więc tak? Zobaczymy, kto następnym razem będzie musiał spać na zewnątrz z dużym kamieniem pod plecami!~
@189  = ~Racja! Ale to dla twojego własnego dobra, no wiesz.~
@190  = ~Możemy tam kiedyś pójść? Hę, <CHARNAME>? Brzmi jak zabawa!~
@191  = ~Absolutnie nie!~
@192  = ~Możliwe. Zobaczymy co przyniesie nam los.~
@193  = ~Oczywiście! Za żadne skarby bym tego nie przeoczył!~ ~Oczywiście! Za żadne skarby bym tego nie przeoczyła!~
@194  = ~Buu! Nie jesteś zabawny! Myślałam, że szukamy przygód!~ ~Buu! Nie jesteś zabawna! Myślałam, że szukamy przygód!~
@195  = ~Wspaniale! To znaczy, że będę musiała zacząć robić plany!~
@196  = ~Łał! A Winthrop zwykł mówić mi, że diamenty nie rosną na drzewach! Jasne, w Candlekeep nie rosną! Hej, <CHARNAME>, rozchmurz się! Tymora nam sprzyja, jak myślę.~
@197  = ~Czy to... Gorion?~
@198  = ~Tak. Zginął ratując mnie przed jakąś... rzeczą.~
@199  = ~Tak, to BYŁ Gorion. Umarł broniąc mnie przed atakiem.~
@200  = ~(popychasz ciało czubkiem buta) Racja. Ten WIELKI mag Gorion! Nie mógł nawet dorównać paru ogrom i spanikowanej krowie!~
@201  = ~Hej! Chowałeś swój tyłek w krzakach, kiedy on walczył z tymi wszystkimi potworami, czy tak?~ ~Hej! Chowałaś swój tyłek w krzakach, kiedy on walczył z tymi wszystkimi potworami, czy tak?~
@202  = ~Nie wiesz nawet co cię zaatakowało? Cokolwiek to było, wygląda na to, że wygrało.~
@203  = ~Byłem przerażony! Czego się spodziewałaś?~ ~Byłam przerażona! Czego się spodziewałaś?~
@204  = ~Było zbyt ciemno, żeby widzieć szczegóły, ale to był humanoid, choć nie mogłem dostrzec jego twarzy. Jego oczy błyszczały, ale... jak ogień piekielny! I przyszedłby prosto po mnie, gdyby Gorion, pokój jego duszy, nie stanął mu na drodze!~ ~Było zbyt ciemno, żeby widzieć szczegóły, ale to był humanoid, choć nie mogłam dostrzec jego twarzy. Jego oczy błyszczały, ale... jak ogień piekielny! I przyszedłby prosto po mnie, gdyby Gorion, pokój jego duszy, nie stanął mu na drodze!~
@205  = ~Nie pamiętam za bardzo ostatniej nocy... albo... atakujących. Ale pamiętam, że on... że to przemówiło.~
@206  = ~Ogry, jakaś dziewczyna z wekierą i wielki człowiek w najeżonej zbroi. Nie siedziałem tam wystarczająco długo, żeby się przyjrzeć, wiesz. Z Gorionem krzyczącym, żebym uciekał, tym człowiekiem żądnym mojej głowy i resztą...~ ~Ogry, jakaś dziewczyna z wekierą i wielki człowiek w najeżonej zbroi. Nie siedziałam tam wystarczająco długo, żeby się przyjrzeć, wiesz. Z Gorionem krzyczącym, żebym uciekała, tym człowiekiem żądnym mojej głowy i resztą...~
@207  = ~Naprawdę? Cieszę się, że mnie tam nie było. Widziałam już jak podskakujesz z zaskoczenia, ale nigdy ze strachu. Ja-ja nie chcę nawet myśleć o tym, co mogło cię przestraszyć.~
@208  = ~Rozumiem. Hmm... więc nie chodziło mu o Goriona, ale o ciebie.~
@209  = ~Więc pamiętasz co to powiedziało?~
@210  = ~Nie bardzo, tylko tyle, że chciało mnie zabić.~
@211  = ~Cóż, nie powiedziało zbyt wiele... poza tym, oczywiście, chciało mojego ciała tam, gdzie teraz jest Goriona, albo przynajmniej obok. Wspomniało też, że mnie szukało.~
@212  = ~Nie podoba mi się to, <CHARNAME>, wcale mi się nie podoba.~
@213  = ~Mi też nie, ale muszę dowiedzieć się co się dzieje i dlaczego zostałem zaatakowany. Nie chcę cię w to wciągać, Imoen.~ ~Mi też nie, ale muszę dowiedzieć się co się dzieje i dlaczego zostałam zaatakowana. Nie chcę cię w to wciągać, Imoen.~
@214  = ~Mi też nie, ale co się stało to się nie odstanie. Duch Goriona już nie wróci. Wątpię, żeby nawet Wysoki Kapłan Helma mógł przywrócić go do życia z tak porozrywanym ciałem. Nie, najlepiej, żebyśmy poszli dalej, Imoen.~
@215  = ~Nie chciałem, żeby Gorion umarł, ale pomszczę go, Imoen. Tylko poczekaj.~ ~Nie chciałam, żeby Gorion umarł, ale pomszczę go, Imoen. Tylko poczekaj.~
@216  = ~Heh, sprawy zaczynają się robić interesujące. Nie zrozum mnie źle, chciałbym, żeby Gorion tu był, ale tak właśnie zaczynają wielcy poszukiwacze przygód, Imoen!~ ~Heh, sprawy zaczynają się robić interesujące. Nie zrozum mnie źle, chciałabym, żeby Gorion tu był, ale tak właśnie zaczynają wielcy poszukiwacze przygód, Imoen!~
@217  = ~Pytałem o twoją opinię, bachorze?~ ~Pytałam o twoją opinię, bachorze?~
@218  = ~Nie, bo jesteś zbyt głupi!~ ~Nie, bo jesteś zbyt głupia!~
@219  = ~To wydawało się oczywiste, po tym, co powiedziałeś wcześniej.~ ~To wydawało się oczywiste, po tym, co powiedziałaś wcześniej.~
@220  = ~(wzrusza ramionami i uśmiecha się) Cóż, po prostu będziemy musieli sobie z nimi poradzić, kiedy następnym razem przyjdą i to ich ciała będą gniły w słońcu.~
@221  = ~Cóż, czy to nie ty jesteś tym popularnym?~ ~Cóż, czy to nie ty jesteś tą popularną?~
@222  = ~Przepraszam, chciałam tylko trochę ożywić te sprawy. W każdym razie, jeśli to cię szukało, to znaczy, że przyjdzie jeszcze raz. Ale nie martw się! Tym razem, mając u boku Imoen Wspaniałą, nie możesz przegrać!~
@223  = ~Heh. Dzięki, Imoen.~
@224  = ~Imoen WSPANIAŁĄ?~
@225  = ~Wspaniałą? Jesteś w porządku, ale nie posunąłbym się aż tak daleko.~ ~Wspaniałą? Jesteś w porządku, ale nie posunęłabym się aż tak daleko.~
@226  = ~A czy Imoen Wspaniała może ożywić TĄ rzecz tutaj? (wskazuje na ciało Goriona)~
@227  = ~Odejść? Kto wtedy by cię rozbawiał? Kto podtrzymywałby cię na duchu w najstraszniejszych chwilach? I kto kontynuowałby moje figle?~
@228  = ~Odejść! Ha! Będziesz musiał mnie zmusić, żebym cię teraz opuściła!~ ~Odejść! Ha! Będziesz musiała mnie zmusić, żebym cię teraz opuściła!~
@229  = ~Jesteś pewny? Moglibyśmy go przynajmniej porządnie pochować, no wiesz. Nie, żebym lubiła to robić, ale wiem, że chciałabym też zostać pochowana.~ ~Jesteś pewna? Moglibyśmy go przynajmniej porządnie pochować, no wiesz. Nie, żebym lubiła to robić, ale wiem, że chciałabym też zostać pochowana.~
@230  = ~Pewnie masz rację.~
@231  = ~Imoen, to tylko ciało. Pozwólmy mu zgnić.~
@232  = ~Nie... za bardzo boję się tu zostać. Człowiek w czerni i jego kohorty mogą tu wrócić szukając mnie. Idźmy dalej.~
@233  = ~Nie... nie mogę. Ale co do ciał... Ostatnia rzecz, którą moglibyśmy zrobić to pochować Goriona, no wiesz. Nie, żebym lubiła to robić, ale wiem, że chciałabym też zostać pochowana.~
@234  = ~Dobrze więc! Będę z tobą przez całą drogę!~
@235  = ~Ale myślisz, że najpierw powinniśmy pochować Goriona? To znaczy, to nie odpowiednie, żeby tak go tutaj zostawić.~
@236  = ~Racja... cóż, zanim zaczniemy tę przygodę, nie powinieneś pochować Goriona, a przynajmniej tego, co z niego zostało?~ ~Racja... cóż, zanim zaczniemy tę przygodę, nie powinnaś pochować Goriona, a przynajmniej tego, co z niego zostało?~
@237  = ~Pewnie masz rację. Poza tym, wszyscy wielcy poszukiwacze przygód zaczynali od pochowania kogoś, na kim im zależało.~
@238  = ~Tak, masz rację, Imoen. Pochowajmy Goriona.~
@239  = ~(Nagle nie możesz mówić, łzy zbierają ci się w oczach. Kiwasz głową na zgodę.)~
@240  = ~Oczywiście! To idealne imię dla mnie, kogoś, kto ma tak wiele talentów!~
@241  = ~Więc ruszajmy. Po prostu nie można zmarnować tak wspaniałych talentów jak moje, wiesz?~
@242  = ~W PORZĄSIU!? Może nie pamiętasz jak wiele razy pokazywali ci dowody na psikusy, których nie zrobiłeś, albo jak twoje rzeczy gubiły się, po czym odnajdowały w innym miejscu twojego pokoju, albo jak twoja suknia stała się przeźroczysta na środku placu miejskiego? Jestem pewna, że strażnicy w Candlekeep pamiętają to ostatnie. Pewnie nawet niektórzy zrzędliwi starzy uczeni. To wymagało wielu planów, strategii i finezji...~ ~W PORZĄSIU!? Może nie pamiętasz jak wiele razy pokazywali ci dowody na psikusy, których nie zrobiłaś, albo jak twoje rzeczy gubiły się, po czym odnajdowały w innym miejscu twojego pokoju, albo jak twoja suknia stała się przeźroczysta na środku placu miejskiego? Jestem pewna, że strażnicy w Candlekeep pamiętają to ostatnie. Pewnie nawet niektórzy zrzędliwi starzy uczeni. To wymagało wielu planów, strategii i finezji...~
@243  = ~(chichocze) Właśnie o to mi chodziło...~
@244  = ~(rumienisz się) Ja-ja nie wiem o czym mówisz. To musiał być ktoś inny...~
@245  = ~(robisz się czerwony ze złości) TO BYŁAŚ TY!? CHODŹ TU, BO POŻAŁUJESZ.~ ~(robisz się czerwona ze złości) TO BYŁAŚ TY!? CHODŹ TU, BO POŻAŁUJESZ.~
@246  = ~Więc, nabrałaś mnie parę razy, kiedy byliśmy młodzi. Wielka, śmierdząca sprawa. Teraz jesteśmy dorośli, Imoen, i musimy dokonywać PRAWDZIWYCH czynów, żeby móc nazywać się Wspaniałymi.~ ~Więc, nabrałaś mnie parę razy, kiedy byłyśmy młode. Wielka, śmierdząca sprawa. Teraz jesteśmy dorosłe, Imoen, i musimy dokonywać PRAWDZIWYCH czynów, żeby móc nazywać się Wspaniałymi.~
@247  = ~A kiedy zgubiły się wszystkie widelce u Pana Winthropa i wszyscy myśleli, że to twoja wina? A ta twoja ulubiona książka, której nie mogłaś otworzyć, nieważne jak byś próbowała? Albo dywan, który zwijał się za każdym razem, kiedy chciałaś trafić go trzepaczką? Ha! Też złapałem cię parę razy!~ ~A kiedy zgubiły się wszystkie widelce u Pana Winthropa i wszyscy myśleli, że to twoja wina? A ta twoja ulubiona książka, której nie mogłaś otworzyć, nieważne jak byś próbowała? Albo dywan, który zwijał się za każdym razem, kiedy chciałaś trafić go trzepaczką? Ha! Też złapałam cię parę razy!~
@248  = ~OKEJ!? Może nie pamiętasz jak wiele razy pokazywali ci dowody na psikusy, których nie zrobiłeś, albo jak twoje rzeczy gubiły się, po czym odnajdowały w innym miejscu twojego pokoju, albo jak spadły ci spodnie na środku placu miejskiego? Jestem pewna, że prawie wszyscy to pamiętają. Strażnicy nieźle się ubawili, tak samo jak wiele tych... em... młodszych-niż-stu-letnia-ostatnia-wieczerza dziewcząt! Nawet ta, w której się zakochałeś... em... jak jej było? Ach, nieważne.~
@249  = ~(wpatruje się) W PORZĄSIU!? Słuchaj, wiem, że zawsze chciałeś być lepszy ode mnie ale wiesz dlaczego to ciebie zawsze obwiniali, nie mnie? Dlaczego to ty zawsze dostawałeś dodatkowe prace, nie ja? No, wiesz?~ ~(wpatruje się) W PORZĄSIU!? Słuchaj, wiem, że zawsze chciałaś być lepsza ode mnie ale wiesz dlaczego to ciebie zawsze obwiniali, nie mnie? Dlaczego to ty zawsze dostawałaś dodatkowe prace, nie ja? No, wiesz?~
@250  = ~Mam pewne przypuszczenia.~
@251  = ~To już nieważne. Poza tym, teraz jesteśmy tutaj i nie mamy do kogo pójść...~
@252  = ~To nie do końca prawda, Imoen. A kiedy zgubiły się wszystkie widelce u Pana Winthropa i wszyscy myśleli, że to twoja wina? A ta twoja ulubiona książka, której nie mogłaś otworzyć, nieważne jak byś próbowała? Albo dywan, który zwijał się za każdym razem, kiedy chciałaś trafić go trzepaczką? Ha! Też złapałem cię parę razy! Ale... nie jesteśmy już w Candlekeep, Imoen. Nie mamy do kogo pójść... więc nie traćmy czasu na takie głupie zawody.~ ~To nie do końca prawda, Imoen. A kiedy zgubiły się wszystkie widelce u Pana Winthropa i wszyscy myśleli, że to twoja wina? A ta twoja ulubiona książka, której nie mogłaś otworzyć, nieważne jak byś próbowała? Albo dywan, który zwijał się za każdym razem, kiedy chciałaś trafić go trzepaczką? Ha! Też złapałam cię parę razy! Ale... nie jesteśmy już w Candlekeep, Imoen. Nie mamy do kogo pójść... więc nie traćmy czasu na takie głupie zawody.~
@253  = ~(przewraca oczami) Jak chcesz...~
@254  = ~Ty... ty biedna duszo... przepraszam... ale uważam, że powinniśmy pochować Goriona, <CHARNAME>.~
@255  = ~Heh. Cóż, mów sobie co chcesz. Ja jestem Imoen Wspaniała.~
@256  = ~(poci się) Em, cóż, muszę iść... gdzieś. Pa!~
@257  = ~(sapie) Okej, ty... wygrałeś... na... razie... Ale... widzisz... teraz... nie... jesteś... taki... przygnębiony... Powinieneś... mi... dziękować...~ ~(sapie) Okej, ty... wygrałaś... na... razie... Ale... widzisz... teraz... nie... jesteś... taka... przygnębiona... Powinnaś... mi... dziękować...~
@258  = ~Cóż, możesz nadal się zastanawiać, bo Imoen Wspaniała nigdy nie zdradza swoich sekretów, dopóki nie ma z tego jakichś korzyści. A wtedy też nie zdradza WSZYSTKICH swoich sekretów.~
@259  = ~(poci się) No wiesz, to były tylko dziecinne zabawy. Nie będziesz długo chował do mnie urazy?~ ~(poci się) No wiesz, to były tylko dziecinne zabawy. Nie będziesz długo chowała do mnie urazy?~
@260  = ~Nie, ale nie myśl, że ujdzie ci płazem, jeśli teraz coś takiego zrobisz.~
@261  = ~Możliwe. Zależy jak będziesz pomocna.~
@262  = ~Um... Nie podoba mi się to określenie, "pomocna"...~
@263  = ~Czy to... Czy to list, który miał przy sobie Gorion?~
@264  = ~Tak, był przy ciele Goriona. Umarł broniąc mnie przed atakiem.~
@265  = ~Racja. Ten WIELKI mag Gorion! Nie mógł nawet dorównać paru ogrom i spanikowanej krowie!~
@266  = ~Hej! Chowałeś swój tyłek w krzakach, kiedy on walczył z tymi wszystkimi potworami, czy tak?~ ~Hej! Chowałaś swój tyłek w krzakach, kiedy on walczył z tymi wszystkimi potworami, czy tak?~
@267  = ~Nie wiesz nawet, co was zaatakowało?~
@268  = ~Ja też nie, ale co się stało to się nie odstanie. Duch Goriona już nie wróci. Wątpię, żeby nawet Wysoki Kapłan Helma mógł przywrócić go do życia. Nie, lepiej, żebyśmy poszli dalej, Imoen.~
@269  = ~Racja... cóż, żałuję, że nie możemy wyprawić Gorionowi godnego pogrzebu, <CHARNAME>.~
@270  = ~Ja też, Imoen. Ale wszyscy wielcy poszukiwacze przygód zaczynali od utracenia kogoś, na kim im zależało.~
@271  = ~Tak, masz rację, Imoen. Pozwól nam pomodlić się za Goriona.~
@272  = ~Imoen, to tylko ciało. Natura i Bogowie kiedyś wszystko zabierają. Ruszajmy dalej.~
@273  = ~Chciałbym tego, ale za bardzo boję cię być tak długo w pobliżu Candlekeep. Człowiek w czerni i jego kohorty mogą tu wrócić szukając mnie. Ruszajmy dalej.~ ~Chciałabym tego, ale za bardzo boję cię być tak długo w pobliżu Candlekeep. Człowiek w czerni i jego kohorty mogą tu wrócić szukając mnie. Ruszajmy dalej.~
@274  = ~Cóż, idźmy więc. Przecież nie wypadałoby zmarnować twojego wspaniałego talentu, prawda? ~
@275  = ~Ty... ty biedna duszo... przepraszam, <CHARNAME>.~
@276  = ~No dalej, <CHARNAME>, chodźmy stąd.~
@277  = ~Kto-kto to był?~
@278  = ~Kolejny zabójca. Ale nie ten, który zabił Goriona. Gdyby to był on, nie stalibyśmy teraz tutaj.~
@279  = ~Kolejny zabójca. To już czwarty. Spotkałem dwóch zanim opuściłem Candlekeep. Jednego chwilę po. I teraz ten...~ ~Kolejny zabójca. To już czwarty. Spotkałam dwóch zanim opuściłam Candlekeep. Jednego chwilę po. I teraz ten...~
@280  = ~Kolejny zabójca. To już piąty. Spotkałem dwóch zanim opuściłem Candlekeep. Jednego chwilę po. I ten krasnolud w "Czerwonym Bukiecie"...~ ~Kolejny zabójca. To już piąty. Spotkałam dwóch zanim opuściłam Candlekeep. Jednego chwilę po. I ten krasnolud w "Czerwonym Bukiecie"...~
@281  = ~Kolejny zabójca. To już piąty. Spotkałem dwóch zanim opuściłem Candlekeep. Jednego chwilę po. I ten mag na schodach gospody "Pod Pomocną Dłonią"...~ ~Kolejny zabójca. To już piąty. Spotkałam dwóch zanim opuściłam Candlekeep. Jednego chwilę po. I ten mag na schodach gospody "Pod Pomocną Dłonią"...~
@282  = ~Kolejny zabójca. To już szósty. Spotkałem dwóch zanim opuściłem Candlekeep. Jednego chwilę po. I ten mag na schodach gospody "Pod Pomocną Dłonią"... I krasnolud w "Czerwonym Bukiecie".~ ~Kolejny zabójca. To już szósty. Spotkałam dwóch zanim opuściłam Candlekeep. Jednego chwilę po. I ten mag na schodach gospody "Pod Pomocną Dłonią"... I krasnolud w "Czerwonym Bukiecie".~
@283  = ~Chcesz powiedzieć, że nawet za murami Candlekeep byłeś atakowany!? Dlaczego nic mi nie powiedziałeś zanim odszedłeś?~ ~Chcesz powiedzieć, że nawet za murami Candlekeep byłaś atakowana!? Dlaczego nic mi nie powiedziałaś zanim odeszłaś?~
@284  = ~Nie chciałem, żebyś się martwiła i przyłączyła do mnie, co właśnie robisz.~ ~Nie chciałam, żebyś się martwiła i przyłączyła do mnie, co właśnie robisz.~
@285  = ~Próbowałem, ale powiedziałaś, że jesteś zbyt zajęta.~ ~Próbowałam, ale powiedziałaś, że jesteś zbyt zajęta.~
@286  = ~Co masz na myśli... niepokojące?~
@287  = ~Niepokojące znaczy niepokojące. Po prostu idźmy dalej...~
@288  = ~Zastanów się nad tym przez chwilę. Ktokolwiek zaatakował mnie, kiedy opuściłem Candlekeep, jakby spodziewał się, że będę uciekał. Następnie, ktoś wiedział, że zmierzam do gospody "Pod Pomocną Dłonią" i zastawił pułapkę u wejścia. Teraz to. Gorion upewnił się, że nikt nie będzie wiedział o gospodzie "Pod Pomocną Dłonią" i nikt tutaj nie miał pojęcia o tym, że idziemy do Naskel. A jednak czekał tu kolejny zabójca...~ ~Zastanów się nad tym przez chwilę. Ktokolwiek zaatakował mnie, kiedy opuściłam Candlekeep, jakby spodziewał się, że będę uciekała. Następnie, ktoś wiedział, że zmierzam do gospody "Pod Pomocną Dłonią" i zastawił pułapkę u wejścia. Teraz to. Gorion upewnił się, że nikt nie będzie wiedział o gospodzie "Pod Pomocną Dłonią" i nikt tutaj nie miał pojęcia o tym, że idziemy do Naskel. A jednak czekał tu kolejny zabójca...~
@289  = ~Heh, nom. Przyczepiłam się do ciebie jak rzep do psiego ogona! Cóż, starczy tej gadki, idźmy po pokój, bo chcę w końcu zażyć miłej, ciepłej kąpieli.~
@290  = ~Phi! I pozwolisz, żeby to cię powstrzymało! Naprawdę potrzebujesz oparcia, dziewczyno! Jeśli nie potrafisz mi się postawić, to jak zamierzasz postawić się swojemu mężowi?~
@291  = ~Jak chcesz. Chodźmy.~
@292  = ~Mężowi? Dlaczego o tym mówisz?~
@293  = ~Mężowi, hę? Mogłabym powiedzieć to samo o tobie, Imoen.~
@294  = ~Phi! I pozwolisz, żeby to cię powstrzymało! Naprawdę potrzebujesz oparcia, jeśli chcesz kiedykolwiek mieć żonę. Przynajmniej, jeśli nie chcesz być trzymany pod pantoflem!~
@295  = ~Żonę, hę? Nie martw się, mam dużo tego oparcia.~
@296  = ~Nie muszę się o to martwić. Osoba, którą chciałbym za żonę stoi dokładnie przede mną.~
@297  = ~Ekhm. W porządku, ale lepiej mi to później wytłumacz.~
@298  = ~Rozumiem...~
@299  = ~Ale to nie wszystko. Dlaczego ta opancerzona postać nie przyszła jeszcze raz osobiście? Dlaczego wysyłał słabszych zabójców, kiedy za pierwszym razem przyszedł osobiście? Co tak się zmieniło, żeby uzasadnić wysyłanie imbecylów?~
@300  = ~W porządku, stanie tu nic nie pomoże. Ruszajmy.~
@301  = ~To nie ma sensu, jeśli... nie... niech to szlag! Nie mogę nic wymyślić!~
@302  = ~Ja-ja nie wiem... W każdym razie, myślenie o tym przyprawia mnie o ból głowy. Pod tym względem pozwolę tobie zająć się myśleniem nad skomplikowanymi problemami.~
@303  = ~Znasz odpowiedź, Imoen. Tak samo jak ja. Zabójcy czekali na nas i byli małego kalibru, bo oni są WSZĘDZIE. Wybrali ilość, nie jakość, zakładając, że ktoś, gdzieś złapie mnie z opuszczoną gardą. Więc nieważne gdzie pójdziemy...~
@304  = ~Cóż, masz szczęście!~
@305  = ~Przestań! Straszysz mnie!~
@306  = ~Heh, nie martw się, i tak za bardzo się narzucam.~
@307  = ~Możesz to powtórzyć.~
@308  = ~(odchodzi)~
@309  = ~Może jak walczysz z bestiami i innymi takimi, ale nie jeśli chodzi o kobietę.~
@310  = ~(rozgląda się niewinnie) Hę? Nie widzę w pobliżu żadnych innych dziewczyn... czekaj, nie mówisz chyba o mnie, prawda?!~
@311  = ~Heh, tak tylko cię dręczę!~
@312  = ~Więc, nie widzisz nikogo innego? Ja też nie...~
@313  = ~Mówiłeś coś?~ ~Mówiłaś coś?~
@314  = ~Um, taa. Powinniśmy już ruszać.~
@315  = ~Um, nie, zupełnie nic.~
@316  = ~To za bycie głupkiem! (kopie cię)~
@317  = ~Auć! Moje poważne rany!~
@318  = ~Więc może nie powinieneś stroić sobie żartów. Głupich żartów!~ ~Więc może nie powinnaś stroić sobie żartów. Głupich żartów!~
@319  = ~Och, widzę elfie piękno, jej włosy jak złote nici i oczy bardziej zielone niż szmaragdy. Za którymi wszyscy wy, samcy, uganiacie się. (kopie cię)~
@320  = ~Więc może nie powinieneś wygłupiać się i żartować. Chodź, kochasiu. (pokazuje język)~
@321  = ~Ekhm!~
@322  = ~Candlekeep... nie myślałam, że kiedyś tu wrócę, a z pewnością nie tak wcześnie. Sprawia, że wracają wspomnienia, no nie?~
@323  = ~Tak, faktycznie.~
@324  = ~Tak, jak wtedy, kiedy zwinęłaś ciasto Panu Winthropowi i oddałaś mi w połowie zjedzone, chwilę przed tym jak wrócił, żeby na mnie nakrzyczeć.~
@325  = ~Taa, ale wolałbym o tym nie mówić.~ ~Taa, ale wolałabym o tym nie mówić.~
@326  = ~To nie czas na wspomnienia. Mamy zadanie do wykonania.~
@327  = ~Tia. Cóż, jest Hull! Chodź, przywitamy się!~
@328  = ~Hej, chciałam się tylko podzielić. Skąd miałam wiedzieć, że Pan Winthrop właśnie wracał? Hmm?~
@329  = ~Zawsze wiedziałaś.~
@330  = ~To nie ma znaczenia. Nadal mi się dostaje.~
@331  = ~Och, zostawmy to. Nie chcę się dzisiaj kłócić.~
@332  = ~Nadal pamiętasz ten incydent, hę? Ale nie mogę cię winić. Też będę to pamiętała.~ 
@333  = ~Mimo, że właściwie nie było to w Candlekeep, to ostatnie wspomnienie jakie mam i ma ono tragiczny rezultat.~
@334  = ~Na Dziewięć Piekieł. Naprawdę jesteś dzisiaj małomówny. To znaczy, nie codziennie wraca się do rodzinnego miasta, wiesz.~ ~Na Dziewięć Piekieł. Naprawdę jesteś dzisiaj małomówna. To znaczy, nie codziennie wraca się do rodzinnego miasta, wiesz.~
@335  = ~Kim jest ten Malar, o którym mówił tamten gość?~
@336  = ~To bez znaczenia. Nie chcę tego tłumaczyć.~
@337  = ~Ja też nie wiem.~
@338  = ~Nic nie wiesz, Imoen? Malar jest jednym z bogów tego świata.~
@339  = ~(przewracasz oczami i nie odpowiadasz)~
@340  = ~Taa, jasne. Sam też nie wiesz.~ ~Taa, jasne. Sama też nie wiesz.~
@341  = ~Ja też! Malar jest jednym z bogów.~
@342  = ~Cóż, taa. Ja też nie wiem.~
@343  = ~Heh. Cóż, przynajmniej przyznałeś się do niekompetencji więc tym razem nie mam nad tobą przewagi.~ ~Heh. Cóż, przynajmniej przyznałaś się do niekompetencji więc tym razem nie mam nad tobą przewagi.~
@344  = ~Em... taa... tak, wiedziałam. Ja tylko, em, sprawdzałam cię. To wszystko.~
@345  = ~Jak chcesz...~
@346  = ~Okej, więc możesz mi przynajmniej powiedzieć jako co znany jest Malar? Hmm? To z pewnością nie jest zbyt trudne?~
@347  = ~Posłuchaj, Imoen, możesz znać wiele praktycznych rzeczy, ale pamiętam, że nie uczyłaś się zbyt pilnie w Candlekeep. Mogę ci powiedzieć coś na temat Malara, jeśli chcesz.~
@348  = ~Hej! Co to miało znaczyć? Och, zapomnijmy o tym!~
@349  = ~Em, cóż, no wiesz, ten, em, jeden gość...~
@350  = ~Taa. Dlaczego po prostu nie przyznasz się do błędu, a ja ci o nim powiem.~
@351  = ~Tak myślałem.~ ~Tak myślałam.~
@352  = ~(wzdycha) Taa. Masz rację. Tylko blefowałam. Nigdy nie mogłam utrzymać oczu otwartych nad tymi książkami albo słuchać dyskusji.~
@353  = ~Więc chcesz, żebym wytłumaczył, kim jest?~ ~Więc chcesz, żebym wytłumaczyła, kim jest?~
@354  = ~Taa, jeśli to nie jest zbyt długie. Nie chcę się pakować w jakieś długie historie, wiesz, jak te stare gaduły. Jesteśmy przyjaciółmi i w ogóle, ale mam swoje granice.~
@355  = ~W porządku, więc zaczynam.~
@356  = ~Więc nieważne. Nie sądzę, żebym mógł to zrobić nie zanudzając cię.~ ~Więc nieważne. Nie sądzę, żebym mogła to zrobić nie zanudzając cię.~
@357  = ~Malar jest znany jako Władca Zwierząt, ponieważ jego moc obejmuje potwory i włóczące się zwierzęta, i inne podobne. Nie ma żadnej większej władzy nad ludźmi, choć próbował, kiedy Bane, Bhaal i Myrkul poszli po moc wcześniejszego Pana Końca Wszechrzeczy, Jergala.~
@358  = ~Oczywiście, nie chcieli więc zorganizowali inne zawody, kiedy on poszedł przygotowywać się do oryginalnych. Można się domyślić, że nie był zbyt zadowolony z rezultatu.~
@359  = ~Łał. No jasne.~
@360  = ~Dzięki. Żaden z tych zrzędliwych, starych wapniaków nie był w stanie wytłumaczyć tego w tak prosty sposób, jak ty to zrobiłeś.~ ~Dzięki. Żaden z tych zrzędliwych, starych wapniaków nie był w stanie wytłumaczyć tego w tak prosty sposób, jak ty to zrobiłaś.~
@361  = ~Malar jest znany jako Władca Zwierząt, ponieważ jest patronem łowców, włóczących się bestii, potworów i złych likantropów. Kontroluje też żądzę krwi i nawiedzanie, które są w pewnym sensie ściśle związane z zachowaniem bestio-podobnym. Jest złym bóstwem, uważanym za mało istotną siłę między bóstwami Faerunu. Nie licząc tych, którzy go wyznają, nie ma większej władzy nad ludźmi.~
@362  = ~Jedna z najlepiej znanych sytuacji związanych z nim jest dziś znana jako "Historia Martwej Trójki". Malar szedł na spotkanie z Jergalem, Panem Końca Wszechrzeczy i pierwszego boga śmierci, wojny i umarłych.~
@363  = ~W każdym razie, Malar przyszedł w momencie, kiedy ci trzej, znani jako Martwa Trójka - Myrkul, Bhaal i Bane - rywalizowali o moc Jergala, ponieważ on znudził się swoją pracą. Mieli podzielić między siebie jego moc. Oczywiście, Malar też chciał skorzystać z okazji. Martwa Trójka rzucała czaszkami przez Szare Pustkowia i Malar poszedł szukać czaszki dla siebie.~
@364  = ~Oczywiście, żaden z nich nie chciał dzielić się z nim władzą. Więc, kiedy go nie było, wpadli na pomysł z nową grą w kościane palce i kiedy Malar wrócił z czaszką, gra była skończona. Malar odszedł wściekły, że wraca z niczym, ale nic nie mógł zrobić.~
@365  = ~W każdym razie, to tylko jeden incydent z wielu, ale myślę, że wystarczy na teraz, bo i tak już usypiasz.~
@366  = ~(ziewa) Taa. To było dość długie i nudne. Cóż, przynajmniej skończyłeś zanim zdążyłam usnąć, więc w zasadzie nie jesteś aż taki zły jak ci nauczyciele, ale jednak...~ ~(ziewa) Taa. To było dość długie i nudne. Cóż, przynajmniej skończyłaś zanim zdążyłam usnąć, więc w zasadzie nie jesteś aż taka zła jak ci nauczyciele, ale jednak...~
@367  = ~Cóż, dlaczego tak stoimy? Zacznijmy... kopać. Może pewnego dnia wrócimy i dodamy jakiś mały nagrobek albo coś...~
@368  = ~Był dobrym człowiekiem. Teraz jego duch może odpocząć, a ciało wrócić w pokoju do natury. Ale na Silvanusa, obiecuję, że jego śmierć zostanie pomszczona!~
@369  = ~Ja z-znałem go dobrze. Będzie go wszystkim brakowało.~
@370  = ~To smutna rzecz, którą dzisiaj zrobiliśmy, panie. Może ja em... przemienię opowieść o jego em... ostatecznej bitwie w odpowiedni wiersz, taki, który em... miejmy nadzieję, będzie pamiętany jutro i później.~
@371  = ~Nie wiem kim był Gorion, ale z tego co mówi o nim <CHARNAME>, musiał być wielkim człowiekiem.~
@372  = ~Boo mówi, że wydaje się, jakby Gorion był bardzo mądry i odważny. Minsc myśli, że Boo ma rację! Minsc chciałby go znać.~
@373  = ~Nie ma dnia, kiedy nie bylibyśmy świadkami pogrzebu kolejnej biednej duszy zniszczonej przez przygodę. (wzdycha) Przewiduję, że godzina naszego własnego pogrzebu zbliża się.~
@374  = ~Szkoda. Byłby dobrym przyjacielem krasnoluda.~
@375  = ~To tak go pochowacie? No dalej, ludzie! To nie będzie porządny pogrzeb, jeśli nie znajdzie się przynajmniej dziesięć stóp pod ziemią! Przypomnijcie mi, żebym nigdy nie pozwolił się wam pochować.~
@376  = ~Wygląda na to, że stary człowiek udał się na ostateczny odpoczynek. Ale dlaczego nie pozwolili mi wziąć palca na... pamiątkę?~
@377  = ~Nigdy nie zrozumiem waszych śmiesznych tanecznych rytuałów. Umarli odchodzą i nie zostawiają po sobie nic użytecznego.~
@378  = ~Nie chcę grzebać nikogo więcej. Nie umieraj mi tu teraz, <CHARNAME>. Ja-ja nie wiem, czy udałoby mi się pochować jeszcze ciebie.~
@379  = ~Nie martw się, Imoen, nie umrę. A teraz chodźmy, Gorion spoczywa w spokoju.~
@380  = ~O ile obiecasz mi, że ja ciebie też nie będę musiał pochować.~ ~O ile obiecasz mi, że ja ciebie też nie będę musiała pochować.~
@381  = ~Jeszcze jeden!? Wiedziałam, że cię śledziła, kiedy cię zaatakowała, ale to... to zwyczajnie za dużo dla mnie. To znaczy, nie podoba mi się to, wcale. Najpierw, zaraz za Candlekeep atakuje cię jakiś zapalony na twoją krew maniak i Gorion umiera. Potem przed gospodą "Pod Pomocną Dłonią", nawet zanim zdążyliśmy się spotkać z Jaheirą i Khalidem! I tutaj też! Zostałeś zaatakowany i prawie zginąłeś u wejścia do kolejnej gospody! To zbyt wiele!~ ~Jeszcze jeden!? Wiedziałam, że cię śledziła, kiedy cię zaatakowała, ale to... to zwyczajnie za dużo dla mnie. To znaczy, nie podoba mi się to, wcale. Najpierw, zaraz za Candlekeep atakuje cię jakiś zapalony na twoją krew maniak i Gorion umiera. Potem przed gospodą "Pod Pomocną Dłonią", nawet zanim zdążyliśmy się spotkać z Jaheirą i Khalidem! I tutaj też! Zostałaś zaatakowana i prawie zginęłaś u wejścia do kolejnej gospody! To zbyt wiele!~
@382  = ~G-gdybyśmy wiedzieli, że p-przed gospodą czeka na ciebie zabójca, też byśmy z nim walczyli, prawda, Jaheira?~
@383  = ~Oczywiście. Spotkalibyśmy się z tobą przy bramie, ale przeszłości nie da się zmienić. Przynajmniej tym razem byliśmy z tobą.~
@384  = ~Tak, wiem, że to trudne i tak, jestem wdzięczny za pomoc. Tak długo jak trzymamy się razem, żaden zabójca nie będzie w stanie nas pokonać...~ ~Tak, wiem, że to trudne i tak, jestem wdzięczna za pomoc. Tak długo jak trzymamy się razem, żaden zabójca nie będzie w stanie nas pokonać...~
@385  = ~To jest niepokojące. Wiedzieli, że tu przyjdę... bardzo niepokojące, doprawdy.~
@386  = ~Taa! Racja! Jesteśmy niemożliwą do powstrzymania drużyną!~
@387  = ~Tia! Razem ze mną jako głównym wsparciem, Cioteczką Jaheirą i Wujkiem Khalidem, łajdaki nie mają szans.~
@388  = ~Proszę, Imoen, możesz mówić do mnie Jaheira. Nie musisz dodawać "ciocia" przed moim imieniem.~
@389  = ~Jasne, Cioteczko Jaheiro.~
@390  = ~No dalej, przestańmy tak tutaj stać, jakbyśmy czekali na kolejnego zabójcę!~
@391  = ~Kto się tego nie spodziewał? Teraz chłopcy będą się przekomarzać tygodniami... tia!~
@392  = ~Ty też tu jesteś? Cóż, byłeś tym cichym z dwojga, oj tak...~
@393  = ~Och, mam ciebie dość.~
@394  = ~Tędy!~
@395  = ~Dziękuję! Tak zrobię!~
@396  = ~Em... Do widzenia!~
@1001 = ~Eh? Nieważne! Muszę iść! Dużo pracy!~
@1002 = ~Eh? Nieważne. Mam sprawy do załatwienia z bezwzględnym światem.~
@1003 = ~Po prostu trzymajcie głowy w dole i broń pod ręką.~
@1004 = ~Heh. Ale my wszyscy jesteśmy trochę starsi.~
@1005 = ~Nie chcę twojego złota, słyszysz?~
@1006 = ~Ajaaaa!~
@1007 = ~Muszę iść!~
@1008 = ~Zamknij się!~
@1009 = ~Mówię ci, uciekaj!~
@1010 = ~Sio!~
@1011 = ~Zapłacisz!~
@1012 = ~Zobaczysz. Żegnaj.~
@1013 = ~Dziękuję ci za tak szczodry datek.~
@1014 = ~Dziękuję pięknie!~
@1015 = ~Żegnaj...~
@1016 = ~Kto, ja?~
@402  = ~Och, cicho. Widzę, że on wie co robi.~ ~Och, cicho. Widzę, że ona wie co robi.~
@403  = ~Ochhh...~
@404  = ~Poczuj moc!~
@405  = ~Tędy, jeśli możesz.~
@406  = ~Nonsens!~
@407  = ~Rozzzzzzszarpać ich!~
@408  = ~Mówię ci, uciekaj!~
@409  = ~Dziękuję!~
@410  = ~Dranie.~
@413  = ~Zobaczysz. Żegnaj.~
