@0    = ~Więc, <CHARNAME>, co tam słychać?~
@1    = ~W porządku, Imoen. Dzięki, że zapytałaś. Masz coś konkretnego na myśli?~
@2    = ~Bywało lepiej. Myślisz o czymś konkretnym?~
@3    = ~Nie męcz mnie teraz, Imoen. Ustaw się z powrotem w szyku.~
@4    = ~Nadal nie mogę uwierzyć, że Gorion nie żyje.~
@5    = ~(smutno) Ja też.~
@6    = ~To dlatego ostatnio niewiele mówisz? Jesteś taki cichy i w ogóle...~ ~To dlatego ostatnio niewiele mówisz? Jesteś taka cicha i w ogóle...~
@7    = ~Gorion nie żyje, gonią mnie tajemniczy zabójcy i nie mam bladego pojęcia, jak przetrwać następny dzień. To się stało zbyt nagle!~
@8    = ~Tak, myślę teraz o wielu rzeczach.~
@9    = ~To ty zawsze byłaś gadatliwa. Ja jestem tym cichym, pamiętasz? Nie martw się, to nadal ja, ten sam, stary <CHARNAME>.~ ~To ty zawsze byłaś gadatliwa. Ja jestem tą cichą, pamiętasz? Nie martw się, to nadal ja, ta sama, stara <CHARNAME>.~ 
@10   = ~Nie bardzo. Zastanawiałam się jak się czujesz, czy jesteś cały i zdrowy. Nie mówisz ostatnio zbyt wiele... jesteś taki cichy i w ogóle.~ ~Nie bardzo. Zastanawiałam się jak się czujesz, czy jesteś cała i zdrowa. Nie mówisz ostatnio zbyt wiele... jesteś taka cicha i w ogóle.~
@11   = ~Po prostu mam dużo spraw na głowie. To nadal ja, ten sam, stary <CHARNAME>. Nie martw się.~ ~Po prostu mam dużo spraw na głowie. To nadal ja, ta sama, stara <CHARNAME>. Nie martw się.~
@12   = ~Mhm. Zrzędliwy jak zawsze!~ ~Mhm. Zrzędliwa jak zawsze!~
@13   = ~Dobrze. Nie cierpię patrzeć jak to cię męczy. Dorwiemy go, wiesz. Tego gościa, który zabił twojego tatę, kimkolwiek jest. Dowiemy się co to za jeden i porządnie mu odpłacimy!~
@14   = ~I nawet nie myśl o zostawianiu mnie. Doskonale wiem co robię i jestem w to tak samo zaangażowana, jak ty. Lubiłam Goriona, a ty jesteś moim najlepszym przyjacielem.~ ~I nawet nie myśl o zostawianiu mnie. Doskonale wiem co robię i jestem w to tak samo zaangażowana, jak ty. Lubiłam Goriona, a ty jesteś moją najlepszą przyjaciółką.~
@15   = ~Ja też jestem twoją najlepszą przyjaciółką, czy chcesz tego, czy nie. Możesz na mnie liczyć, nie zapomnij o tym!~
@16   = ~Nie mogę nic obiecać, Imoen. Zamierzam zebrać możliwie najbardziej skuteczną grupę. Twoje umiejętności mogą okazać się zbyteczne.~
@17   = ~Co się dzieje, Imoen? Nie przypominam sobie, żebym kiedykolwiek widział cię zachowującą się w ten sposób!~ ~Co się dzieje, Imoen? Nie przypominam sobie, żebym kiedykolwiek widziała cię zachowującą się w ten sposób!~
@18   = ~Nie cierpię patrzeć jak to cię męczy. Dorwiemy go, wiesz. Tego gościa, który zabił twojego tatę, kimkolwiek jest. Dowiemy się co to za jeden i porządnie mu odpłacimy!~
@19   = ~Zbyteczne? Pokażę ci co jest zbyteczne! Potrzebujesz mnie, nieważne co o tym myślisz. Nie pozbędziesz się mnie tak łatwo! Ech, nie przejmuj się mną.~
@20   = ~Jestem po prostu wściekła, to wszystko... wściekła, smutna i troszkę zatroskana, tak mi się wydaje. Przezwyciężę to. Heh. Chciałam sprawić, żebyś poczuł się lepiej i teraz jestem padnięta.~ ~Jestem po prostu wściekła, to wszystko... wściekła, smutna i troszkę zatroskana, tak mi się wydaje. Przezwyciężę to. Heh. Chciałam sprawić, żebyś poczuła się lepiej i teraz jestem padnięta.~
@21   = ~No dalej, chodź, znajdziemy kryjówkę jakichś złych smoków do złupienia. Eee, jakby się zastanowić, jaskinia hobgoblinów jest bardziej dla ciebie. A może wioska xvartów? Hmmm. Muszę się nad tym zastanowić...~
@22   = ~Oto my, podróżujący dobrą drogą. W czasie jakiejś ważnej "przygody", co? Choć nie dokładnie to, o czym marzyliśmy, to i tak ekscytujące. Wolę być tutaj, zwiedzając różne miejsca i spełniać uczynki, niż tkwić w Candlekeep, czyszcząc stajnie i ścieląc łóżka.~
@23   = ~To co najmniej interesujące. Też nie do końca tak to sobie wyobrażałem, ale raczej nie mam wyboru.~ ~To co najmniej interesujące. Też nie do końca tak to sobie wyobrażałam, ale raczej nie mam wyboru.~
@24   = ~Nie wiem. Myślę, że byłbym szczęśliwy w Candlekeep. Wolałbym mieć teraz trochę spokoju i bezpieczeństwa niż te wszystkie trudności.~ ~Nie wiem. Myślę, że byłabym szczęśliwa w Candlekeep. Wolałabym mieć teraz trochę spokoju i bezpieczeństwa niż te wszystkie trudności.~
@25   = ~Tak, cały świat przed nami. Potęga, bogactwo, wszystko czeka na mnie. Zamierzam zgarnąć ile tylko mi się uda!~
@26   = ~Znowu bełkoczesz, Imoen. Wiesz jak bardzo nienawidzę, kiedy to robisz! Proszę, pamiętaj o tym.~
@27   = ~Tak, przypuszczam, że nie mieliśmy dużego wyboru w tej kwestii. Ale nadal uważam, że możemy zdziałać wiele dobrego.~ ~Tak, przypuszczam, że nie miałyśmy dużego wyboru w tej kwestii. Ale nadal uważam, że możemy zdziałać wiele dobrego.~
@28   = ~Tak przypuszczam. Za bardzo się zamartwiasz, jak jakiś stary klituś-bajduś. Jeśli chodzi o mnie, to zamierzam się trochę pobawić!~
@29   = ~To w sam raz dla ciebie. A jeśli chodzi o mnie, to zamierzam się trochę pobawić!~
@30   = ~Cóż! Jesteś dziś wredny! Pewnie po prostu się zamknę i poczekam, aż przyjdziesz błagając o cokolwiek małą, starą Imoen.~ ~Cóż! Jesteś dziś wredna! Pewnie po prostu się zamknę i poczekam, aż przyjdziesz błagając o cokolwiek małą, starą Imoen.~
@31   = ~Zastanawiam się czy powstaną legendy o naszych przygodach? Pomyśl tylko, pewnego dnia ludzie będą siedzieć w jakiejś gospodzie, może nawet w gospodzie Candlekeep i poproszą barda, by opowiedział im historię o "Imoen Szybkiej i jej wiernym pomocniku, <CHARNAME>!"~ ~Zastanawiam się czy powstaną legendy o naszych przygodach? Pomyśl tylko, pewnego dnia ludzie będą siedzieć w jakiejś gospodzie, może nawet w gospodzie Candlekeep i poproszą barda, by opowiedział im historię o "Szybkiej Imoen i jej wiernej pomocniczce, <CHARNAME>!"~
@32   = ~"Pomocniku"...!?~ ~"Pomocniczce"...!?~
@33   = ~Och, w porząsiu. Będziemy partnerami, pewnie. Co ty na to? "Imoen Szybka" brzmi dobrze? Szybka w mieczu i rozumie! Wszyscy najlepsi herosi mieli przydomki. Hmmm, może "Imoen Straszliwa"? Niee, zbyt mroczne. "Imoen Śmiała"? "Imoen Przebiegła"? "Imoen Wspaniała"? Hej, to całkiem nieźle brzmi!~
@34   = ~Hmm, a może "Imoen..."?~
@35   = ~Ekhem. Imoen, Szczyt Irytacji, Uosobienie Utrapienia i Mistrzyni Oblężenia!~
@36   = ~Cicho bądź! Tu się myśli! Nadal podoba mi się "Imoen Szybka". Ciekawe czy to już zajęte...?~
@37   = ~No i dotarliśmy! Beregost. Co myślisz?~
@38   = ~Nie widziałem jeszcze wystarczająco dużo, żeby wyrobić sobie opinię.~ ~Nie widziałam jeszcze wystarczająco dużo, żeby wyrobić sobie opinię.~
@39   = ~Dla mnie za dużo ludzi. Nieszczególnie lubię miasta.~
@40   = ~Wygląda świetnie. Co zrobiłabyś na początek?~
@41   = ~Jedyne co mnie w tej chwili interesuje to ciepły pokój z miękkim łóżkiem i dachem na głową.~
@42   = ~Widzisz jedno miasto, widziałaś wszystkie.~
@43   = ~Zobaczymy co dla nas ma! Em... lepiej pozwól mi mówić, <CHARNAME>. Ignorant taki jak ty w takim "wielkim mieście", oooch... to trochę straszne!~ ~Zobaczymy co dla nas ma! Em... lepiej pozwól mi mówić, <CHARNAME>. Ignorantka taka jak ty w takim "wielkim mieście", oooch... trochę straszne!~
@44   = ~Ignorant? Kiedy to stałaś się taka wyrafinowana, mała Pani Światowa?~ ~Ignorantka? Kiedy to stałaś się taka wyrafinowana, mała Pani Światowa?~
@45   = ~Znając ciebie, unikniemy kanalii tylko po to, żeby złapało nas prawo. Lepiej pozwól MI mówić.~
@46   = ~To właśnie mój plan! Ja po prostu usunę się na bok i będę groźnie wyglądać.~
@47   = ~Jesteś aspołeczny. W każdym razie lepiej na tym wyjdziemy, jeśli ja będę rozmawiać. Ty od razu wszystkich wystraszysz.~ ~Jesteś aspołeczna. W każdym razie lepiej na tym wyjdziemy, jeśli ja będę rozmawiać. Ty od razu wszystkich wystraszysz.~
@48   = ~Lepsze to niż kłopoty, które ty pewnie na nas sprowadzisz. Lepiej, żebym to ja rozmawiał.~ ~Lepsze to niż kłopoty, które ty pewnie na nas sprowadzisz. Lepiej, żebym to ja rozmawiała.~
@49   = ~Jasne, jasne; i jeśli twój cięty język, skądinąd dowcipny i czarujący, nie wystarczy, to po prostu spojrzę gniewnie.~
@50   = ~Jasne, jasne; i jeśli mój dobry wygląd i twój cięty język nie wystarczą, to po prostu spojrzę gniewnie. Serio, Imo, wiele czasu już minęło, odkąd się tego nauczyłaś.~
@51   = ~Nie jestem aspołeczny. Ja zwyczajnie nienawidzę ludzi.~ ~Nie jestem aspołeczna. Ja zwyczajnie nienawidzę ludzi.~
@52   = ~Znajdźmy jakieś przytulne miejsce i weźmy jakieś pokoje. Od wieków nie brałam gorącej kąpieli! Mówią, że Feldepost jest dobrą gospodą; powinniśmy tam spróbować.~
@53   = ~Ty bierzesz łóżko. Wanna jest moja! Od wieków nie brałam gorącej kąpieli! Mówią, że Feldepost jest dobrą gospodą; powinniśmy spróbować znaleźć tam pokoje.~
@54   = ~Och, Winthrop już mnie strofował, zanim przybyliśmy do Candlekeep. Powinieneś o tym wiedzieć! Ale... ech, pewnie masz rację. Byłam wtedy dość mała.~ ~Och, Winthrop już mnie strofował, zanim przybyliśmy do Candlekeep. Powinnaś o tym wiedzieć! Ale... ech, pewnie masz rację. Byłam wtedy dość mała.~
@55   = ~Cokolwiek powiesz. Ja tylko żartuję.~
@56   = ~Jesteś mądrzejszy niż wyglądasz! Zdaje się, że jednak jest jeszcze dla ciebie nadzieja, hi hi.~ ~Jesteś mądrzejsza niż wyglądasz! Zdaje się, że jednak jest jeszcze dla ciebie nadzieja, hi hi.~
@57   = ~To było prawie zabawne, <CHARNAME>. Muszę cię trochę przytemperować.~
@58   = ~Później idę na zakupy. Potrzebujemy zapasów. Zobaczmy...~
@59   = ~Potrzebujemy nowej patelni, odkąd zniszczyłeś poprzednią.~ ~Potrzebujemy nowej patelni, odkąd zniszczyłaś poprzednią.~
@60   = ~Ja zniszczyłem? Chciałbym przypomnieć, że to TY zostawiłaś ją na ogniu na całą noc...~ ~Ja zniszczyłam? Chciałabym przypomnieć, że to TY zostawiłaś ją na ogniu na całą noc...~
@61   = ~Cokolwiek powiesz.~
@62   = ~Detale, detale. Sam chciałeś, żebym gotowała. Eee... co jeszcze? Jakieś nowe koce, mydło, nafta, zapasowe kołki do namiotów... eee... myślę, że zapodziałam twój nóż myśliwski więc musimy nabyć nowy. Potrzebuję też jakieś nowe ubrania. Moja różowa tunika została poszarpana w ostatniej walce.~ ~Detale, detale. Sama chciałaś, żebym gotowała. Eee... co jeszcze? Jakieś nowe koce, mydło, nafta, zapasowe kołki do namiotów... eee... myślę, że zapodziałam twój nóż myśliwski więc musimy nabyć nowy. Potrzebuję też jakieś nowe ubrania. Moja różowa tunika została poszarpana w ostatniej walce.~
@63   = ~Hm... Imoen? WSZYSTKIE twoje tuniki są różowe... i płaszcze... i buty... i rękawiczki...~
@64   = ~Ja też! Zastanawiam się czy mają jakąś elfią biżuterię? Ach, ZAWSZE marzyłem o czymś z Evereski...~ ~Ja też! Zastanawiam się czy mają jakąś elfią biżuterię? Ach, ZAWSZE marzyłam o czymś z Evereski...~
@65   = ~Ale to była moja ulubiona! Więęęęc... Potrzebuję nowej! Mamy wielkie potrzeby. Mam nadzieję, że mamy wystarczającą ilość pieniędzy...~
@66   = ~No dalej, wolnomyślicielu. Chcę się rozejrzeć.~
@67   = ~Cokolwiek powiesz, zrzędo.~
@68   = ~To dobre miejsce do świętowania!~
@69   = ~Świętowania? Co to za okazja?~
@70   = ~Co masz na myśli? Co jest do świętowania?~
@71   = ~Świetnie! Impreza! Eee... a co właściwie świętujemy?~
@72   = ~O czym teraz bełkoczesz, Imoen?~
@73   = ~O czym ja "bełkoczę", O Duszo Towarzystwa...~
@74   = ~To twoje urodziny, oczywiście! Wszystkiego najlepszego, <CHARNAME>!~
@75   = ~Hmm. Ten dzień jest dobry jak każdy inny.~
@76   = ~Hmmm... <DAYANDMONTH> to nie moje urodziny, Imoen.~
@77   = ~Nie mam dzisiaj nastroju, żeby świętować moje "urodziny", ani żadnego innego dnia, jeśli o to chodzi.~
@78   = ~No chyba!~
@79   = ~Mogłyby być! Skąd wiesz, hmm? Dzisiejszy dzień jest dobry jak każdy inny, ja tak mówię! Poza tym...~
@80   = ~Rób jak uważasz, twoja strata. Więcej tortu dla mnie! Hi hi!~
@81   = ~Najlepsze w nieznaniu własnej daty urodzin jest to, że możesz je świętować kiedy tylko chcesz! Pozwól innym mieć ich nudne urodziny, co roku tego samego dnia. Mój sposób jest bardziej zabawny!~
@82   = ~Proszę! Weź to. To twój prezent urodzinowy! Eee... Wiem, że mamy dużo pieniędzy i w ogóle, ale nie chciałam wydawać NASZEGO złota na TWÓJ prezent. Więęęc... zrobiłam go sama! Co myślisz?~
@83   = ~Jest piękny, Imoen! Co to jest?~
@84   = ~To... eee... hmm... co to dokładnie jest?~
@85   = ~Co to jest za... rzecz?~
@86   = ~To naszyjnik, głuptasie! Albo amulet, jeśli wolisz. Chodź, pomogę ci założyć.~ 
@87   = ~Pasuje idealnie. Uwydatnia kolor twoich oczu. Pasuje nawet do twojego stroju! Hi hi!~
@88   = ~I ta część, tutaj. Te kawałki? One były... to należało do Goriona. Znalazłam to na jego... tamtej nocy, wiesz? Dałabym ci to wcześniej, ale całe było połamane. To takie smutne...~
@89   = ~Więc! Zrobiłam z tego naszyjnik! Ma całkiem ładne kamienie i parę koralików, i takie milutkie jedwabne paseczki, które zgromadziłam... och, wiele rzeczy! Mam nadzieję, że ci się podoba. Będziesz go nosić, no nie? Ochroni cię... duch Goriona i takie tam.~
@90   = ~Możliwe. Powinniśmy ruszać dalej!~
@91   = ~Jest prześliczny. Zawsze będę go nosić, Imoen. Dziękuję ci bardzo.~
@92   = ~Nie mogę obiecać, że będę go nosić, ale będę go miał przy sobie. Dziękuje ci, Imoen.~ ~Nie mogę obiecać, że będę go nosić, ale będę go miała przy sobie. Dziękuje ci, Imoen.~
@93   = ~Dziękuję ci, Imoen. Ale wiesz co myślę? Jest ktoś kto bardziej potrzebuje ochrony niż ja... oddam go... tej osobie. Dziękuję ci, Imoen.~
@94   = ~Nie przed twoim przyjęciem, mam nadzieję!~
@95   = ~Jasna sprawa! Do licha, to jeszcze nic.~
@96   = ~To wymaga toastu! I tortu! Ooooch... i świec też!~
@97   = ~Nareszcie wstałeś! Hmm... żyjesz, <CHARNAME>? Jesteś trochę blady, jakbyś zobaczył ducha. Masz złe sny albo coś? Nie zdziwiłoby mnie to.~ ~Nareszcie wstałaś! Hmm... żyjesz, <CHARNAME>? Jesteś trochę blada, jakbyś zobaczyła ducha. Masz złe sny albo coś? Nie zdziwiłoby mnie to.~
@98   = ~Sen jest złym słowem, Imoen. To raczej koszmar.~
@99   = ~Sny? Tak. Raczej dziwne niż straszne, naprawdę.~
@100  = ~To tylko złe sny, Imoen. Pewnie coś zjadłem. Ech, to twoje gotowanie!~ ~To tylko złe sny, Imoen. Pewnie coś zjadłam. Ech, to twoje gotowanie!~
@101  = ~To nie jest coś, o czym mam ochotę rozmawiać.~
@102  = ~Tak to brzmiało, w porządku!~
@103  = ~Hę. Cóż, dla mnie brzmiały źle!~
@104  = ~Ha. Ale z ciebie zgrywus. A mówiłam, że nie umiem gotować. Dobrze ci tak! Ale to nie brzmiało jak zwyczajne, stare, złe sny...~ 
@105  = ~No cóż, dobrze. Tylko pamiętaj, że możesz mi powiedzieć o wszystkim, tak? Ale rób jak chcesz. Jeśli o mnie chodzi, to zdrzemnę się przy najbliższej okazji. Ledwo zmrużyłam oczy przez twoje zachowanie.~
@106  = ~Rzucałeś się i kręciłeś... mamrocząc przez sen. Głośno! Pół nocy nie spałam, a ty tak. Chcesz o czymś porozmawiać?~ ~Rzucałaś się i kręciłaś... mamrocząc przez sen. Głośno! Pół nocy nie spałam, a ty tak. Chcesz o czymś porozmawiać?~
@107  = ~Nie. Nie chcę.~
@108  = ~Tak. Poczułbym się lepiej, tak myślę. Byłem znowu w Candlekeep, tylko... (opowiadasz swój sen)~ ~Tak. Poczułabym się lepiej, tak myślę. Byłam znowu w Candlekeep, tylko... (opowiadasz swój sen)~
@109  = ~Jak chcesz. Byłem znowu w Candlekeep, tylko... (opowiadasz swój sen)~ ~Jak chcesz. Byłam znowu w Candlekeep, tylko... (opowiadasz swój sen)~
@110  = ~Brzmi dość przerażająco. Ale jednak cieszę się, że Gorion wyglądał na zadowolonego w twoich snach. Ja... ja nie wiem dlaczego, ale cieszę się też, że wybrałeś inną drogę. W każdym razie, nic złego się nie stało, no nie? To był tylko sen... prawda?~ ~Brzmi dość przerażająco. Ale jednak cieszę się, że Gorion wyglądał na zadowolonego w twoich snach. Ja... ja nie wiem dlaczego, ale cieszę się też, że wybrałaś inną drogę. W każdym razie, nic złego się nie stało, no nie? To był tylko sen... prawda?~
@111  = ~Tak... tylko sen.~
@112  = ~Nie tylko sen, Imoen. Jestem jakby odmieniony. Mogę uleczać ludzi. Wszystko co muszę zrobić to dotknąć ich.~ ~Nie tylko sen, Imoen. Jestem jakby odmieniona. Mogę uleczać ludzi. Wszystko co muszę zrobić to dotknąć ich.~
@113  = ~Sen tak, ale też coś więcej. Mam uzdrawiający dotyk, ale to nie umiejętność otrzymana od mojego bóstwa. To pochodzi ze mnie.~
@114  = ~Brzmi przerażająco... naprawdę przerażająco! Zupełnie mi się to nie podoba! Biedny <CHARNAME>... Ale to był tylko sen, tak? Nic się nie stało?~ ~Brzmi przerażająco... naprawdę przerażająco! Zupełnie mi się to nie podoba! Biedna <CHARNAME>... Ale to był tylko sen, tak? Nic złego się nie stało?~
@115  = ~Może nie, ale coś zyskałem, moc. Mogę zabierać energię życiową czemuś, raniąc to, kiedy sam się leczę.~ ~Może nie, ale coś zyskałam, moc. Mogę zabierać energię życiową czemuś, raniąc to, kiedy sama się leczę.~
@116  = ~Zupełnie nic. Właściwie to czuję się wzmocniony! Na dodatek coś zyskałem, swego rodzaju moc. Mogę wysysać istotę życia ze stworzenia, w efekcie uleczając siebie. Może w przyszłości czekają na mnie potężniejsze dary...~ ~Zupełnie nic. Właściwie to czuję się wzmocniona! Na dodatek coś zyskałam, swego rodzaju moc. Mogę wysysać istotę życia ze stworzenia, w efekcie uleczając siebie. Może w przyszłości czekają na mnie potężniejsze dary...~
@117  = ~Złego? Nic czego byłbym świadomy. Choć mam pewną nową... umiejętność... myślę, że można to tak nazwać. Nie czar, ale coś wrodzonego. Wierzę, że jest to coś bardzo podobnego do słynnego pomniejszego drążenia Arcymaga Larlocha. Pozwala mi zranić stworzenie w moim zasięgu, lecząc mnie z obrażeń i, być może, dając mi dodatkową witalność. Intrygujące...~ ~Złego? Nic czego byłabym świadoma. Choć mam pewną nową... umiejętność... myślę, że można to tak nazwać. Nie czar, ale coś wrodzonego. Wierzę, że jest to coś bardzo podobnego do słynnego pomniejszego drążenia Arcymaga Larlocha. Pozwala mi zranić stworzenie w moim zasięgu, lecząc mnie z obrażeń i, być może, dając mi dodatkową witalność. Intrygujące...~
@118  = ~Cóż... myślę, że jest to co najmniej użyteczne. Choć to brzmi bardzo dziwnie, obudzić się ze snu i po prosu WIEDZIEĆ, że możesz zrobić coś magicznego.~
@119  = ~Spokojnie, dobrze? Spakuję rzeczy.~
@120  = ~Dzień dobry, <CHARNAME>. Nie wydaje mi się, żebyś dobrze spał<HESHE> tej nocy. Zresztą ja też. Kolejne sny, jak się domyślam?~
@121  = ~Tak, następny sen. Chcesz go usłyszeć?~
@122  = ~Jeśli musisz wiedzieć, tak. Chcesz go usłyszeć, prawda?~
@123  = ~Nie tam. Zwyczajnie nie mogłem usnąć przy twoim chrapaniu.~ ~Nie tam. Zwyczajnie nie mogłam usnąć przy twoim chrapaniu.~
@124  = ~To nic o czym chciałbym rozmawiać. Pakuj się. Mamy dzisiaj dużo do zrobienia.~ ~To nic o czym chciałabym rozmawiać. Pakuj się. Mamy dzisiaj dużo do zrobienia.~
@125  = ~Chcę. Więcej sztyletów i dziwnych głosów?~
@126  = ~Tak. Byłem w obozie bandytów i... (opowiadasz Imoen swój sen)~ ~Tak. Byłam w obozie bandytów i... (opowiadasz Imoen swój sen)~
@127  = ~Po chwili zastanowienia nie chcę o tym mówić. Po prostu idźmy. Mamy dzisiaj wiele do osiągnięcia.~
@128  = ~Hmmm. To raczej twoje chrapanie! Przyciągasz każdego potwora w zasięgu paru kilometrów zaraz po tym, jak twoja głowa uderza w poduszkę. To cud, że udaje nam się czasem zdrzemnąć poza gospodą. Brzuchacz ma doskonałe lekarstwo na chrapanie. Miał zwyczaj dawać to niektórym swoim gościom. Chcesz trochę?~
@129  = ~Pozwól, że zgadnę: filiżanka brandy. Mam rację?~
@130  = ~W żadnym razie! Nie rozumiesz, że robię to specjalnie? Walczmy z tymi wszystkimi potworami, które przywołało moje ogłuszające chrapanie!~
@131  = ~Imoen! Po prostu... odczep się.~
@132  = ~Przypuszczam, że masz rację. Nie chcę się wtrącać w twoje sprawy. Po prostu martwię się o ciebie.~
@133  = ~Nom. I jeśli to nie zadziałało, duże piwo na popitkę! Tak sobie myślę... to jego lekarstwo na wszystko! Ale na serio, <CHARNAME>... chcesz o tym pogadać?~
@134  = ~Pewnie powinienem. Naprawdę chce ci się słuchać?~ ~Pewnie powinnam. Naprawdę chce ci się słuchać?~
@135  = ~Właściwie to tak. Jesteś pewna, że chcesz to usłyszeć?~
@136  = ~Nie. Nie chcę. Przepraszam, Imoen. Idźmy dalej. W końcu mamy sprawy do załatwienia.~
@137  = ~Ten głos jest straszny, <CHARNAME>. Nie sądzę, że powinieneś go słuchać. Ja to wiem! Jest w nim coś... nie wiem... błędnego. Musisz z nim walczyć. Pomogę ci najlepiej jak umiem.~ ~Ten głos jest straszny, <CHARNAME>. Nie sądzę, że powinnaś go słuchać. Ja to wiem! Jest w nim coś... nie wiem... błędnego. Musisz z nim walczyć. Pomogę ci najlepiej jak umiem.~
@138  = ~Boję się tego głosu, <CHARNAME>. Wygląda na to, że ciebie też przestraszył. To dobrze. Nie ufam mu. Wcale. Nie. Nic a nic. Walcz z nim dalej, <CHARNAME>. Pomogę ci, jak zdołam.~
@139  = ~Pewnie kolejne moce, hę?~
@140  = ~Tak myślałam. Cóż... po prostu używaj ich do tego, co uważasz za właściwe. Gorionowi by się to spodobało. Mi też. Przypuszczam, że to nieważne skąd się biorą.~
@141  = ~No dalej! Pójdę i przyniosę ci coś do jedzenia, kiedy ty... hmm... uczeszesz się albo coś. Wyglądasz jak cień człowieka!~
@142  = ~Ho ho. Księga czarów Tarnesha jest niczego sobie! Myślę, że mogłabym czegoś się z niej nauczyć.~
@143  = ~Spójrz! Tu jest coś... Hej? Myślisz, że mogłabym zamienić cię w żabę?~
@144  = ~Czekaj, daj spróbować...~
@145  = ~Manos! Potentis! PAH...!~
@146  = ~Stop! Wstrzymaj się, Imoen! Nie jesteś magiem. Nie powinnaś się tym bawić. Nie chcę, żebyś się zraniła.~
@147  = ~Ha ha. Bardzo śmieszne, Imoen. To skarb drużyny. Nie powinnaś przy nim dłubać, możesz go zniszczyć. A teraz, oddaj mi go.~
@148  = ~Przerwij to, Imoen! Dobrze by ci zrobiło, gdybyś to TY miała zostać zamieniona w ropuchę. Oddaj mi ją, bo jak nie...~
@149  = ~Och, nie bój się o mnie. Tak sobie żartowałam.~
@150  = ~Tiaaa. TY to masz jednak poczucie humoru!~
@151  = ~Cóż... wygląda na to, że ktoś cię już w coś przemienił... w DURNIA! Ale dzięki za "troskę". Phi.~
@152  = ~Te "czary", czy jak im tam, te rzeczy na końcu? Wyglądają na ważne. Nie będę się w nich paprać.~
@153  = ~Ale te malutkie, stare rzeczy na początku... Założę się, że nawet ja mogłabym się ich nauczyć. Tak czy inaczej, spróbuję.~
@154  = ~Cóż, w porządku. Tylko bądź ostrożna, dobrze?~
@155  = ~Nie wydaje mi się, żeby to był dobry pomysł, Imoen. Lepiej zostawić to komuś, kto się na tym zna.~
@156  = ~Nie ma mowy, Imoen. Oddaj mi to. I nie będę się powtarzać.~
@157  = ~Hej! Mówiłam! Nie martw się o mnie. Nie jestem głupia. Wiem co robię.~
@158  = ~W mgnieniu oka będę rzucać czary. Ha ha!~
@159  = ~Psujesz całą zabawę. Nie zniszczę twojej cennej książki. Weź ją sobie...~
@160  = ~(Rzucę na nią okiem, kiedy nie będziesz patrzył. O tak!)~ ~(Rzucę na nią okiem, kiedy nie będziesz patrzyła. O tak!)~
@161  = ~Dla twojego własnego dobra, położę ją w jakimś niedostępnym miejscu. Niedostępnym dla ciebie.~
@162  = ~Dobrze, ty zgorzkniały starcze! I tak nie chciałam tej głupiej rzeczy. Oto twoja stara, śmierdząca książka.~ ~Dobrze, ty zgorzkniała starucho! I tak nie chciałam tej głupiej rzeczy. Oto twoja stara, śmierdząca książka.~
@163  = ~(Jeszcze zobaczymy. Kiedyś musisz spać, hi hi.)~
@164  = ~Wezmę ją, dziękuję. Następnym razem trzymaj się z daleka.~
@165  = ~Więc to jest Most Firewine!? Łał! Nie jest zwyczajnie ogromny!? Zastanawiam się jak wyglądał, kiedy go używano.~
@166  = ~Ba! Widziałaś jeden most, widziałaś wszystkie!~
@167  = ~Tak, ale to tylko pokazuje jak ogromne rzeczy mogą przetrwać próbę czasu.~
@168  = ~Tak, ale to tylko pokazuje, że choć ludzie i inne rasy mogą zrobić cokolwiek zechcą, to żadna z tych rzeczy nie będzie trwała wiecznie. Kiedyś wszystko zostanie zapomniane i zniszczone.~
@169  = ~Nie czytałaś o tym w Candlekeep, a może spałaś tego dnia?~
@170  = ~Nadal zastanawiam się, jak oni to zbudowali.~
@171  = ~Ktoś na pewno wstał dzisiaj lewą nogą.~
@172  = ~Nom. Zastanawiam się, czy cokolwiek w Candlekeep mogłoby przetrwać tak długo?~
@173  = ~Nie. Większość rzeczy nie została tam zbudowana, żeby trwać.~
@174  = ~Wątpliwe. Nawet stare książki, które mają, są ciągle przepisywane w obawie przed ich szybkim zniszczeniem.~
@175  = ~Kto wie. Myślę, że to możliwe.~
@176  = ~Jestem pewny, że jeśli cokolwiek przetrwa, to właśnie ta biblioteka.~ ~Jestem pewna, że jeśli cokolwiek przetrwa, to właśnie ta biblioteka.~
@177  = ~Pewnie masz rację. To uspokajająca myśl.~
@178  = ~Więc to dlatego ślęczą tam przepisując w kółko jedną książkę. A ja myślałam, że oni chcą mieć wolne kopie, w razie, gdyby ktoś potrzebował jedną, a nie mogliby znaleźć oryginału.~
@179  = ~Ech, to byłby na pewno Brzuchacz. Ten gość nigdy nie chce wyjść, nieważne co by się działo.~
@180  = ~Myślę, że to możliwe, mają tam tyle zaklęć i nie wiadomo czego jeszcze. Założę się, że właśnie dzięki temu jeszcze stoi.~
@181  = ~Nie jest aż tak stara. Jasne, została zbudowane zanim ktokolwiek kogo znamy zdążył się urodzić, ale to nie było znowu tak bardzo dawno temu.~
@182  = ~Albo dzięki kamieniarstwu. Magia jest potężna, ale niesolidna.~
@183  = ~Emm... Chodziło mi o ten most. Nie o bibliotekę.~
@184  = ~Um... taaa...~
@185  = ~Tak myślę... cóż, tak czy inaczej to nadal potężny most.~
@186  = ~Nie, to pewnie skończyłoby się drzemką. Większość tych książek historycznych, które próbują opisać historię dokładnie taką, jaką była, jest zbyt nudna.~
@187  = ~Um... taaa...~
@188  = ~Hejka, Quayle! Chodź na momencik!~
@189  = ~(Spoglądasz na Imoen i widzisz, że wzięła księgę magii zabójcy Tarnesha, czyta ją.)~
@190  = ~Robisz jakieś postępy, Imoen?~
@191  = ~Mam nadzieję, że jesteś z tym ostrożna, Imoen. Nie chcę, żeby tobie, albo komukolwiek innemu, stała się krzywda.~
@192  = ~Imoen, zostaw to! W jakie kłopoty teraz się pakujesz?~
@193  = ~Imoen! Zostaw magię tym z nas, którzy są wyćwiczeni w sztukach tajemnych. Kiedy mali złodziejaszkowie zaczynają zabawy z magią, zawsze mają później kłopoty!~
@194  = ~Co czytasz, Imoen? Coś interesującego?~
@195  = ~Imoen. Odłóż to. Chcę, żebyś się teraz skupiła.~
@196  = ~Hmm? Och! Malutkie, jak sądzę.~
@197  = ~Przestań się martwić! Myślę, że mogę coś z tego zrozumieć.~
@198  = ~O, Wielki Arcymagu <CHARNAME>, o... panie... He he. Przestań się martwić! Myślę, że mogę coś z tego zrozumieć.~ ~O, Wielka Arcymag <CHARNAME>, o... pani... He he. Przestań się martwić! Myślę, że mogę coś z tego zrozumieć.~
@199  = ~Hmm? Och. Czytam sobie księgę magii tego gościa, Tarnesha. Myślę, że mogę coś z tego zrozumieć.~
@200  = ~Och, w porządku. Co za histeryk...~ ~Och, w porządku. Co za histeryczka...~
@201  = ~Chociaż te rzeczy SĄ trochę skomplikowane...~
@202  = ~Hej! Myślę, że ten jeden umiem już na blachę. Nom. Bułka z masłem. Czekaj, <CHARNAME>, to będzie zabawa...~
@203  = ~Dlaczego mam złe przeczucia odnośnie tego?~
@204  = ~(czekasz, aż skończy "czar")~
@205  = ~Patrz na to!~
@206  = ~Hex-o! Prest-o!
Em... shabadoo?
Uuups!~
@207  = ~Hejka, dziadku!~
@208  = ~Co?!? Eee? Co... co? Imoen! Dlaczego zawsze skradasz mi się za plecami kiedy... kiedy myślę?~
@209  = ~Zawsze myślisz podczas snu?~
@210  = ~Ja... eee... ach, no dobrze, już dobrze, wstałem już. (zrzędzi) No to czego chciałaś?~
@211  = ~(próbuje wyglądać niewinnie) Och, eee... nic... nie mogę po prostu podejść porozmawiać z tobą?~
@212  = ~Dobra bajeczka. Słuchaj, jeśli będę miał choć cień podejrzenia, że chcesz ukraść którąś z moich rzeczy, panienko, to przysięgam, że porozkładam w posłaniu pułapki na myszy...~
@213  = ~Auć! Niczego nie kradłam! Po prostu ćwiczę skradanie się i pomyślałam, że mogę zrobić na tobie rozgrzewkę zanim spróbuję z innymi!~
@214  = ~Mam nadzieję, że nie sugerujesz, iż jestem najmniej czujny z całej tej grupy? Wiedz, że w każdej chwili pilnuję każdego choćby jednym okiem! I swój plecak również, ty mały łobuzie.~
@215  = ~Naprawdę? To dość trudne, mając tylko dwoje oczu. Jak widzisz cokolwiek innego?~
@216  = ~Eee, hmm. Musisz jeszcze popracować nad tymi żartami, jeśli chcesz zaimponować krasnoludowi.~
@217  = ~To i tak nieważne. Teraz już wiem, żeby ciebie pilnować szczególnie.~
@218  = ~Och, ej no, dziadku! Nigdy niczego bym ci nie ukradła!~
@219  = ~Ta, ta, wiem. Tak jeno żartowałem z ciebie, panienko. A teraz biegnij postraszyć jakiegoś innego biednego łobuza, dobrze?~
@220  = ~Jasne! (cicho) Chociaż... pułapki na myszy... hmm, brzmią jak wyzwanie...~
@221  = ~Ach! W końcu cywilizacja! Teraz mogę dla odmiany zażyć dobrej kąpieli i odprężyć się!~
@222  = ~W rzeczy samej, choć myślałam, że lubisz podróżowanie, Imoen.~ 
@223  = ~No jasne, że lubię, ale to nie znaczy, że nie chcę mieć trochę luzu tu i tam. Poza tym, musimy gdzieś wydać te pieniądze, więc równie dobrze może to być coś, co mi się podoba.~
@224  = ~Skomplikowane? Nonsens, to jest przejrzyste jak strumień najczystszego płynu limfatycznego, ale po co, drogie dziecko, zawracasz sobie głowę takimi sprawami, jeżeli są tu eksperci tacy jak ja, którzy się tym zajmą?~
@225  = ~No cóż, bo jestem jakby zainteresowana magią, chyba.~
@226  = ~Chyba?!? Więc musisz poczekać, aż będziesz miała pewność. Ta Sztuka wymaga twardej i nieustannej samodyscypliny.~
@227  = ~No, jasne!~
@228  = ~Rad jestem, że mój przykład mógł być choć trochę użyteczny. A teraz, gdzie jest Monty? Ach, cóż, domyślam się, że obchodziłaś się z nią tak brutalnie, że do tej pory wywołałaś wszystkie nałożone nań czary ochronne.~
@229  = ~Ochronne?~
@230  = ~Oczywiście. Każdy rozważny mag zastawia w swojej księdze magii pułapki na intruzów... i wielu nierozważnych magów również. Te urocze, błyszczące kolory. A reszta czasem zawiera perły warte wysiłku wygrzebania ich z gnoju.~
@231  = ~(gulp) Eee... dzięki? Chyba...~
@232  = ~Ostrożnie z tym, szczeniaku! Takie myśli z pewnością są poza twoimi ubogimi możliwościami percepcji, ale czy zastanowiłaś się choć przez chwilę nad pułapkami i czarami ochronnymi, które mogły zostać nałożone na taką księgę?~
@233  = ~(Nie, żeby coś tam było. Sam sprawdziłem i nic nie znalazłem.)~
@234  = ~Twoje szczęście, że rozbroiłem liczne i śmiertelnie groźne pułapki z tej księgi. Były dobrze ukryte, ale nie tak dobrze, żeby zwieść maga z Thay.~
@235  = ~(Tak. To powinno im zaimponować.)~
@236  = ~Eee... dzięki, Edwin. Tak myślę.~
@237  = ~Nie powinnaś być tak ufna, dziecko. Księgi magiczne są częstokroć najeżone pułapkami i strzeżone przeciwko ciekawskim spojrzeniom i lepkim łapom. A ten cały Tarnesh był złym człowiekiem, nie?~
@238  = ~Och! Am... heh. No nad tym się raczej nie zastanawiałam. (wzdycha) To pewnie nie powinnam się tym bawić, hmm?~
@239  = ~W żadnym razie. Ja tylko doradzam ostrożność. Zauważyłam twoje zainteresowanie ową księgą. Upewniłam się, że nie skrzywdzi ona ciebie ani reszty z nas.~
@240  = ~Bardzo jestem ciekawa, co zamierzasz z nią zrobić.~
@241  = ~Niestety, <CHARNAME> ma rację. Nic się nie liczy na dłuższą metę, ktokolwiek by tego nie robił. Wszystko kiedyś zostaje zapomniane i zniszczone.~
@242  = ~(zrzędzi) To nic nadzwyczajnego. My, krasnoludowie, budowaliśmy wspanialsze mosty wieki wcześniej niż ten miał zostać zbudowany. Cóż, wcale bym się nie zdziwił, gdyby wielu krasnoludzkich kamieniarzy zostało zatrudnionych do tej roboty.~
@243  = ~Łał. Więc twój klan kiedykolwiek coś takiego zbudował?~
@244  = ~Oczywiście, że tak, panienko! To, że nasze twierdze są pod ziemią nie oznacza, że nie potrzebujemy mostów! Cóż, kiedy nasz klan po raz pierwszy osiedlił się, odkryliśmy otwartą grotę, bez mała długą na pięć tysięcy stóp! A w dół ciągnęła się na przynajmniej tysiąc, w wąskich odcinkach. Nie było mowy o przejściu... nie dało się dostać do kamienia, który był zapewne z drugiej strony, ani przynieść go z powrotem. Więc nasz najlepszy kamieniarz zbudował most, podziemna chwała, to był dopiero most.~
@245  = ~Pięć tysięcy stóp?!? To jest... łał. Jak on to zrobił?~
@246  = ~To było zaprawdę wspaniałe osiągnięcie, stało się krótką sagą jako część historii naszego klanu... ale niech ta opowieść poczeka na nadejście nocy, przy ognisku, gdzie mogę opowiadać ją po kawałku raz na jakiś czas.~
@247  = ~Dlaczego? Jak długa jest?~
@248  = ~Och, wcale nie jest długa. Jeśli pominę wszystkie szczegóły techniczne, zajęłaby niecały tydzień...~
@249  = ~Może dla ludzi i elfów, ale my krasnoludowie robiliśmy takie rzeczy wieki temu. Założyłbym się, że zatrudnili wielu krasnoludzkich kamieniarzy, żeby pomogli to ustabilizować. Taaa, to byłaby potężna operacja. (wygląda jakoś posępnie)~
@250  = ~Łaaa, nietypowo wyglądasz. Co to za mina?~
@251  = ~(wzdycha) Nie widzisz? Nie potrafisz wyobrazić sobie tych pieniędzy przechodzących z rąk do rąk, wszystkich tych pracowników, posłańców i ważnych ludzi przychodzących sprawdzić, czy prace postępują? I uważaj, żeby nie zapomnieć o strażach powstrzymujących tych złodziei i bandytów. I pewnie jakieś ataki. (znowu wzdycha) Mógłbym się dorobić fortuny, kiedy był budowany.~
@252  = ~Więc, co myślisz, Xan?~
@253  = ~Dlaczego muszę cierpieć podwójnie wiedząc, że nasz los jest przesądzony, i musząc nosić takie... przytłaczające ubranie?~
@254  = ~Już ci mówiłam. To dla twojego dobra. Kiedy przestaniesz tak żałośnie użalać się nad sobą, oddam ci twoje rzeczy, jeśli nadal je chcesz.~
@255  = ~Więc przyznajesz, że moje mienie nie "zgubiło się", jak twierdziłaś wcześniej? (wzdycha) Ci ludzie... Proszę, oddaj moje należności.~
@256  = ~Nie wiem... wyglądasz raczej na wyluzowanego. To znaczy, jeszcze chwilę wcześniej narzekałeś, że nasz los jest przesądzony...~
@257  = ~Tak jest, i noszenie tego pstrokatego ubrania niczego nie zmieni. (wzrusza ramionami) Nasi przeciwnicy znają nas wszystkich zbyt dobrze, żeby oszukać ich, że jesteśmy wędrownym cyrkiem. Proszę, zrób mi tę przyjemność i pozwól umrzeć w SZARYM płaszczu z Evereski.~
@258  = ~Więc jesteś gotowy przyznać mi rację?~
@259  = ~W tym momencie zgodzę się z prawie wszystkim, żeby pozbyć się tego stroju.~
@260  = ~Nie, nie! To nie wystarczy! Musisz być żwawy i radosny!~
@261  = ~Jeśli odzyskam swoje ubranie będę widocznie szczęśliwszy niż teraz. Nie bardzo, pamiętaj, jako że nadal walczę z innymi przegranymi sprawami, ale moje serce będzie się radować, jeśli przestaną wreszcie na mnie wołać "ten przeklęty mag w różu".~
@262  = ~Jeśli odzyskam swoje ubranie będę widocznie szczęśliwszy niż teraz. Nie bardzo, pamiętaj, jako że nadal walczę z innymi przegranymi sprawami, ale moje serce będzie się radować, jeśli przestaną wreszcie śpiewać ten okropny wers skomponowany przez Garricka. (wzdycha)... prawdziwie przeklęty mag w różu...~
@263  = ~No cóż, nie działa to tak jak zaplanowałam, ale myślę, że w porządku. Szczególnie, że obiecałeś być trochę bardziej radosny.~
@264  = ~Jeszcze parę spraw. Potrzeba trochę czasu, żeby włosy i paznokcie wróciły do normy, będziesz musiał porządnie umyć twarz, żeby pozbyć się tego całego makijażu.~
@265  = ~Swoją drogą, nie myśl, że już z tobą skończyłam. Mam jeszcze parę pomysłów w zanadrzu.~
@266  = ~(wzdycha) Corellonie, miej nade mną litość... Kolejna przegrana sprawa...~
@267  = ~Łał, to jest całkiem nieźle wykonane. Zastanawiam się skąd on to ma?~
@268  = ~Na co patrzysz?~
@269  = ~Ta statuetka należy do mnie, panno Imoen. Proszę, czy byłabyś tak uprzejma i oddała mi ją?~
@270  = ~Hmm? Kiedy się tu pojawiłeś?~
@271  = ~To bez znaczenia. To statuetka, którą matka dała mi na szczęście, kiedy opuściłem dom, by dołączyć do Zakonu. Proszę, pani Imoen, oddaj mi ją.~
@272  = ~Rozumiem. (Złośliwy uśmieszek przebiega po twarzy Imoen.) Wiesz, Ajantisie, słyszałam, że z tą statuetką jest związana tradycja.~
@273  = ~Jest?~
@274  = ~Oczywiście! Myślałam, że wiedziałeś, kiedy mi ją dawałeś.~
@275  = ~Z całym szacunkiem, pani, nie zrobiłem niczego takiego.~
@276  = ~Tia, kiedy facet daje to dziewczynie, to wyraża swoją nieśmiertelną miłość do niej. Nie miałam pojęcia co czujesz, zanim tego nie zrobiłeś, Ajantisie.~
@277  = ~A-ale ja ci tego nie dałem, sama sobie wzięłaś!~
@278  = ~(krzyczy) Hej, wszyscy, Ajantis tu i teraz zadeklarował swoją nieśmiertelną miłość do mnie!~
@279  = ~(rumieni się) Nic takiego nie zrobiłem!~
@280  = ~Ale dałeś mi ten prezent. Więc mówisz, że mnie nie kochasz?~
@281  = ~Ja nigdy-~
@282  = ~Jak mogłeś!? Bawić się w ten sposób kobiecym sercem! I ty chcesz być szlachetny! Dobrze, proszę, weź sobie tą głupią rzecz! Nie potrzebuję jej. (rzuca statuetką w Ajantisa)~
@283  = ~Przepraszam, panno Imoen, nie wiedziałem, co czujesz.~
@284  = ~(wstrzymuje się przez chwilę i zaczyna turlać się po ziemi, śmiejąc się) Żałuj, że nie widziałeś swojej twarzy! Była taaaaka poważna.~
@285  = ~Był to uczynek haniebny!~
@286  = ~Ej no, tylko żartowałam. (podchodzi, podnosi statuetkę i wręcza ją Ajantisowi) Nie mów, że doprowadzi cię to do białej gorączki. Powinieneś rozchmurzyć się i pobawić raz na jakiś czas.~
@287  = ~Wiesz co, Alora, bycie małą ma swoje zalety.~
@288  = ~Twoje słowa są aż nazbyt prawdziwe! Taa, byłabyś przyzwoitym niziołkiem, Imoen, nie tak dobrym jak ja, oczywiście, ale przyzwoitym.~
@289  = ~Ale bycie wysoką też ma swoje zalety, no wiesz.~
@290  = ~Takie jak?~
@291  = ~Hę? Gdzie się podział Pan Pieszczoch?~
@292  = ~O tutaj! (wymachuje wypchanym smokiem nad głową Alory)~
@293  = ~(skacze próbując go złapać) Hej! Oddawaj Pana Pieszczocha! On ma lęk wysokości!~
@294  = ~Widzisz? Są jakieś zalety bycia wysokim! Ała! (upuszcza Pana Pieszczocha potykając się, i rozciera piszczel)~
@295  = ~Zobacz co zrobiłaś Panu Pieszczochowi! Upuściłaś go na brudną ziemię!~
@296  = ~Hej, Branwen, jeśli czcisz "Pana Bitew", jak to się dzieje, że twój bóg uważa za odpowiednie pozwolić ci leczyć ludzi zamiast rzucać fajne, żwawe kule ogniste?~
@297  = ~Jeśli naprawdę chcesz wiedzieć dlaczego leczenie jest niezbędnym składnikiem działań wojennych, drogie dziecko, może wolałabyś, żebym wstrzymała się z tym, zanim sama nie znajdziesz odpowiedzi?~
@298  = ~(nerwowo przełyka ślinę) Tylko tak się drażnię, Brany.~
@299  = ~Więc, kapłan i mag wchodzą do baru...~
@300  = ~Dziecko, proszę. Żadnych więcej ohydnych żartów. Byłam kamieniem przez tak długo, że moje uszy wciąż przyzwyczajają się do słuchania, więc bądź dla nich dobra.~
@301  = ~Ałł. Psujesz całą zabawę.~
@302  = ~Więc, Coranie, jak często musisz opuszczać miasto?~
@303  = ~Zazwyczaj nie spędzam zbyt wiele czasu w jednym miejscu więc rzadko mnie wyrzucają. Wolę wymknąć się niezauważenie.~
@304  = ~Taaa, ale musiało się zdarzyć, że nie mogłeś odejść wystarczająco szybko!~
@305  = ~Przywykłem zapominać o takich niedogodnościach następnego dnia. Życie jest zbyt krótkie na żal i nieprzyjemne wspomnienia.~
@306  = ~Czy kiedykolwiek zastanawiasz się co się stanie, jeśli pewnego dnia będziesz flirtował z nieodpowiednią dziewczyną, Coran?~
@307  = ~Nie, nie bardzo. Zajmę się tym w odpowiednim czasie.~
@308  = ~Choć jest jedna rzecz, której się lękam.~
@309  = ~Co to jest? Koniec wina w tawernie?~
@310  = ~Och, poczekaj, wiem! Zostaniesz pobity przez zazdrosnego męża?~
@311  = ~Nie, to nie to. Całkiem nieźle sobie radzę w obydwu tych sytuacjach.~
@312  = ~No więc co? Nie powinieneś pozwalać dziewczynie czekać.~
@313  = ~To dobra historia, ale musisz obiecać, że nikomu nie powiesz...~
@314  = ~Jasne, spoko. Potrafię dochować tajemnicy.~
@315  = ~Dobrze. (Coran szepce do Imoen.)~
@316  = ~(przewraca się na ziemię, śmiejąc się histerycznie) To najśmieszniejsza rzecz jaką ostatnio słyszałam! Hej, wszyscy, zgadnijcie czego właśnie się dowiedziałam. Coran był tak pijany, że flirtował z innym facetem, a zorientował się dopiero, kiedy zabrał go do pokoju! I ten facet myślał, że Coran jest BARMANKĄ!~
@317  = ~(śmieje się) Och, tak. Powiedz kobiecie, żeby utrzymała coś w sekrecie, a nie będziesz musiał wynajmować miejskiego herolda, żeby wiedziały o tym całe Wrota Baldura... i północne regiony Amn.~
@318  = ~(nie przestając chichotać) Przepraszam, przepraszam. Ale to było tak śmieszne, że nie mogłam się powstrzymać.~
@319  = ~Żeby na przyszłość zapobiec takim nieszczęśliwym wypadkom, zdecydowałem się nosić bardzo skromne odzienie. Niestety, życie jest pełne poświęceń.~
@320  = ~Ech. Taa, to by podziałało. Pewnie nawet zbyt dobrze. Myślę, że nie przyciągałbyś również uwagi zbyt wielu pań!~
@321  = ~(puszcza oczko) Na szczęście, kobiety są zbyt zaabsorbowane ubraniami innych dam, żeby zauważyć co nosi mężczyzna.~
@322  = ~Hejka, Coran! Mogę porozmawiać z tobą na osobności przez chwilę? (mruga sugestywnie)~
@323  = ~O co chodzi, Imoen?~
@324  = ~Cóż. Jest coś, co od jakiegoś czasu nie daje mi spokoju, no wiesz, na twój temat. (zbliża się do Corana i obejmuje go rękoma)~
@325  = ~(uśmiechając się) Właśnie dlatego kocham ludzkie dziewczyny... dorastają tak... nagle i są wypełnione taką słodką pasją-~
@326  = ~(szepcząc mu do ucha) Taa! Powstrzymywałam swoje uczucia przez jakiś czas, no wiesz, <CHARNAME>, ale to nie dawało mi spokoju, więc musiałam ci powiedzieć.~
@327  = ~O! Auć! Ty... uderzyłaś mnie! Masz całkiem twarde kolana, dziewczynko. Następnym razem poruszaj nimi ostrożniej. Gdybyś lepiej wycelowała zostawiłabyś mnie bez potomstwa.~
@328  = ~Więc masz szczęście, że nie trafiłam, bo taką miałam nadzieję! To było za ignorowanie twojej córki! Gardzę takimi odrażającymi typami jak ty. Naprawdę NIENAWIDZĘ tego co jej zrobiłeś! Mam nadzieję, że zdechniesz i zgnijesz w Dziewięciu Piekłach.~
@329  = ~(kuli się) Tak właśnie będzie, Imoen, bo każdy człowiek umiera. Ale na szczęście, to jeszcze nie jest ten dzień. Nie zniósłbym odchodzić, gdyby moim ostatnim wspomnieniem była głupia ludzka dziewczyna i do tego jeszcze brzydka. Strasznie wyglądasz, kiedy jesteś niezadowolona, wiedziałaś o tym?~
@330  = ~Hejka, Dynaheir, masz trochę wolnego czasu?~
@331  = ~Jestem w tej chwili zajęta sprawą wielkiej wagi i po trzykroć prosiłam cię wczorajszego wieczoru, żebyś nie męczyła mnie teraz twoją próżną paplaniną.~
@332  = ~Próżną paplaniną? Nigdy nie zmarnowałabym niczyjego czasu na próżne paplanie! Wszystko co powiem jest OGROMNIE ważne. Jasne, czasem jest to bardziej subtelne, czasem trochę ubarwione, ale nigdy nie powiedziałabym niczego, co po prostu zmarnowało czyjś czas.~
@333  = ~(kaszle uprzejmie) Czy mogę zauważyć, że właśnie zrobiłaś to, co daję ci do zrozumienia? Przechodzisz na impertynenckie tematy, które w żaden sposób nie są adekwatne do pytania, które chciałaś postawić.~
@334  = ~(nadyma policzki) Phi! I tak nie potrzebuję z tobą rozmawiać!~
@335  = ~Myślałam, że nie potrzebujesz ze mną już rozmawiać.~
@336  = ~Hmm? Po co to mówisz?~
@337  = ~Nieważne. Przypuszczam, że lepiej, żebym wysłuchała twojego pytania, albo nie skończysz tego ciekawskiego śledztwa.~
@338  = ~Właśnie! To ja! Imoen Nieustępliwa! No więc, zastanawiałam się, dlaczego pokonałaś całą tę drogę, aż do Wybrzeża Mieczy. Nic tu interesującego. Cóż, jest Waterdeep, dom Elminstera, ale jako, że większość osób nie może się z nim spotkać, nie jest niczym wyjątkowym. Pewnie jakieś inne miejsca, jak Skullport, albo coś w tym stylu... mogą być interesujące, ale większość z nich nie jest częścią Wybrzeża.~
@339  = ~(szybko wtrąca się, kiedy Imoen łapie oddech) Powinnaś wiedzieć, że każdy teren ma w sobie więcej niż tylko to, na co napotyka twoje oko, ale co do konkretnej przyczyny, dla której Minsc i ja dotarliśmy aż tutaj - wynikało to z potrzeby.~
@340  = ~Potrzeby, hę? Brzmi jakoś tajemniczo. Nie próbujesz się przypadkiem wykręcić, co?~
@341  = ~Czy mam powód, żeby tak czynić? Odpowiedziałam na twoje pytanie. Zinterpretuj to sobie tak, jak sobie życzysz.~
@342  = ~Nie wiem... to naprawę brzmi jakbyś próbowała wykręcić się od odpowiedzi... Hej! Słuchaj mnie! Dynaheir! Hej, zaczekaj! Nie zostawiaj mnie z tyłu!~
@343  = ~Nie robi ci się gorąco jak chodzisz cały czas w tych szatach?~
@344  = ~Czuję się w nich bardzo dobrze. (Edwin rzuca Imoen gniewne spojrzenie, kiedy kropla potu spływa mu powoli po czole.)~
@345  = ~Widzisz? Pocisz się. Nie możesz zaprzeczyć temu, że gotujesz się w tych szatach. (wciąga powietrze) Nom. Z całą pewnością, bardzo ciepło!~
@346  = ~Możliwe, że się pocę, tak, doprawdy jesteś genialna, że na to wpadłaś - ale to nie od gorąca. To od koncentrowania się na tym, by nie przemienić cię w miły kawałek węgla drzewnego. (Zrobiłbym to, a jakże, ale i tak jest cholernie gorąco, bez rzucania kolejnej kuli ognia.)~
@347  = ~Dlaczego ciągle patrzysz się na mnie z tym śmiesznym wyrazem twarzy?~
@348  = ~Niestety, zostałem zdemaskowany. Teraz chyba już nie mam innego wyjścia, jak tylko wszystko wyjaśnić.~
@349  = ~Nom. Nic tutaj nie umknie kumpeli Imoen!~
@350  = ~Imoen, zakochałem się w tobie.~
@351  = ~Co-~
@352  = ~Twoja uroda - ona lśni jak latarnia morska naprowadzająca moje serce! (Muszę zapamiętać tę ckliwą improwizację.)~
@353  = ~Cz-czy czasem ktoś na ciebie nie czeka?~
@354  = ~Niestety, Skie, biedna bogata dziewczyna... Teraz widzę, że to było tylko młodzieńcze zauroczenie w porównaniu do nieodpartej miłości, którą żywię do ciebie.~
@355  = ~Czy naprawdę tego nie dostrzegasz, nasze przyłączenie się do tej drużyny było znakiem dla nas, że powinniśmy być razem. Jesteśmy sobie przeznaczeni. Nawet nasze imiona brzmią tak samo: Imoen i Eldoth.~
@356  = ~Eee, przestań się za mną skradać! Nie chcę, żeby ktoś mnie zobaczył z kimś takim jak ty.~
@357  = ~Nie możesz temu zaprzeczyć, gdzieś tam w głębi, również twoje serce mnie pragnie. Mogę sobie wyobrazić ciebie, czytającą nudne, stare, pokryte kurzem księgi w cytadeli Candlekeep i marzącą o kimś takim jak ja, czekającym na ciebie...~
@358  = ~Ugh. Źle się teraz czuję i nie, nie musimy kończyć później tej rozmowy.~
@359  = ~Więc zawsze będziesz zaprzeczać swoim uczuciom, odrzucając mnie? Biada mi! Ale czy mogę mieć chociaż symbol mojej miłości, którą wzgardziłaś? Ta księga, o której wspomniałem, albo inna, wystarczyłaby. Odnajdę ukojenie patrząc na strony, których kiedyś dotykałaś swoimi drobnymi dłońmi.~
@360  = ~Hę, przepraszam, ale sam będziesz musiał tam pójść. Nie mam żadnych książek. Ale mogę na ciebie zwymiotować, jak pozbędę się tych mdłości.~
@361  = ~Nie, nie, to nie będzie konieczne. Ty nie... emm... wzięłaś ze sobą też żadnego pradawnego zwoju, albo dwóch? Nie? Niefortunna sytuacja...~
@362  = ~Hej, Faldorn, dlaczego twoi rodzice oddali cię druidom? Cóż, teraz jesteś podła, brudna i nadęta. Ale nie zawsze taka byłaś, nie?~
@363  = ~Ziemie mojego plemienia zostały dotknięte suszą i mrozem na parę lat. Modlitwa stała się niewystarczająca, a strumienie wyschły. Tempus, Auril i duchy przodków nie słuchały próśb moich ludzi. Więc starsi plemienia zdecydowali oddać pierwsze niemowlę druidom.~
@364  = ~Łał! Czy to powstrzymało suszę?~
@365  = ~Tak, powstrzymało. Silvanus był usatysfakcjonowany tym, że Czarny Kruk sprowadził naczynie dla ducha swojego oddanego sługi i las ponownie stał się wilgotny i obfity.~
@366  = ~Naczynie? Hej, dali może też lasowi te duże kotły, których używają druidzi? No wiesz, te duże miedziane? Bardzo błyszczące?~
@367  = ~Nie, ty głupia dziewczyno! Dzień, w którym zostałam oddana lasom był ostatnim, kiedy Wielki Druid, Kador Wypalacz, był widziany żywy. Wstąpił we mnie jego duch, bez wątpienia! Wszystkie znaki na to wskazują. Muszę tylko odnaleźć jego sejmitar, Szmaragdowy Promień, żeby to udowodnić!~
@368  = ~Więc nadal szukasz tego mieczowego czegoś?~
@369  = ~Szmaragdowy Promień to sejmitar, Imoen. Został przekuty przez Kadora Wypalacza z sierpa, którego używał do ścinania jemioły i innych ziół do swoich wywarów.~
@370  = ~To musiał być nie lada sierp, żeby zrobić z niego cały sejmitar! Gdybym była Kaldorem upewniłabym się, że kowal mnie nie oszukał!~
@371  = ~Kador nigdy nie poszedłby do heretyka, który topi skały Wielkiej Matki w błyszczące zabawki dla mieszczuchów! Zawołał do Silvanusa o przekształcenie jego sierpa!~
@372  = ~Acha, Silvanus to zrobił. Więc na pewno nie było oszukiwania. Sierp w sejmitar. Ciekawe, w co by przemienił kocioł Kadora?~
@373  = ~Hej, Garrick, masz jakąś dobrą, romantyczną opowieść? Nic nudnego i długiego, ale też nie tania historyjka, którą można usłyszeć w tawernie.~
@374  = ~Cóż, oczywiście, że mam! Ale jestem zaskoczony, że o taką pytasz... Pomyślałbym raczej, że wolisz opowieści o niestrudzonych poszukiwaczach przygód, okrutnych złoczyńcach czy zwinnych złodziejach, niż słodki romans.~
@375  = ~Tia, to wszystko prawda i w ogóle, ale nadal jestem dziewczyną, no wiesz, trochę mi się przejadły te opowieści o niestrudzonych bohaterach i czymkolwiek jeszcze. Raz na jakiś czas fajnie usłyszeć romantyczną opowieść.~
@376  = ~Rozumiem. Pozwól mi chwilę się zastanowić... Ach, myślę, że mam coś, co w pełni spełni twoje oczekiwania!~
@377  = ~(oczyszcza gardło) Wszystko wzięło swój początek w pewien przyjemny wieczór w zaspanym mieście...~
@378  = ~Nie chciałabym być nieuprzejma, ale dlaczego tak bardzo nienawidzisz miast? Taa, wiem, że jesteś druidem, ale jak ludzie i inni musisz gdzieś żyć, no wiesz.~
@379  = ~Nie chodzi o fakt, że ludzie budują miasta, ale raczej o sposób w jaki to robią. Większość ludzi konstruuje swoje wsie z małym, jeśli w ogóle, szacunkiem dla natury.~
@380  = ~Tia, tutaj masz rację, ale co możemy na to poradzić?~
@381  = ~Cóż, możesz zacząć od-~
@382  = ~(wykonuje odsyłający gest ręką) Później, kiedy dojdziemy do tawerny. Jestem głodna i chcę wziąć ciepłą kąpiel.~
@383  = ~Hejka, Khalid, myślałam o tym, żeby cię o coś zapytać.~
@384  = ~Więc p-pytaj. Ale twoje udawanie "Imoen Niewinnej" p-pozostawia wiele do życzenia. N-nie wzbudza jeszcze zaufania.~
@385  = ~Hej, to nie było miłe. Chciałam tylko zapytać cię o siebie samego. No wiesz, co lubisz robić, kiedy nie szukasz przygód, twoje ulubione jedzenie, co robisz w Harfiarzach i jaki rodzaj zwierząt lubisz. No wiesz, tego typu rzeczy.~
@386  = ~(wzdycha) Czy ja n-naprawdę wydaję się taki głupi? Dobrze. Co z Harfiarzami?~
@387  = ~Ach, niewiele, jestem ciekawa co się dzieje i takie tam. Nic zbyt głębokiego. Nie chcę się wtrącać.~
@388  = ~Mogę ci n-na to odpowiedzieć. N-nie wiem. Jaheira i ja generalnie jesteśmy p-proszeni o różne rzeczy. N-nikt nie mówi nam co stoi za tymi p-prośbami.~
@389  = ~Och no już, to będzie tajemnica. Możesz mi zaufać.~
@390  = ~O co chodzi? O jakiej tajemnicy mówisz?~
@391  = ~Och... eee.. nic takiego. Tylko pytałam Khalida jakiego rodzaju prezent spodobałby ci się na twoje urodziny.~
@392  = ~Więc, Khalid, jesteś zajęty?~
@393  = ~Myślę, że n-nie. O czym chcesz rozmawiać?~
@394  = ~Och, tak się zastanawiałam, jaki był Elminster?~
@395  = ~Dlaczego mnie pytasz?~
@396  = ~No cóż, jesteś Harfiarzem, no wiesz, więc pomyślałam, że może mógłbyś powiedzieć jaki był. No wiesz, jaka jest jego ulubiona historia, gdzie lubi odpoczywać, jakie ma ulubione jedzenie. No wiesz, takie rzeczy.~
@397  = ~Byłem też we Wrotach Baldura. Czy z tego w-wywnioskujesz, że pijam drinki z Wielkimi Książętami?~
@398  = ~Hmm. A więc raczej nie grywasz z Elminsterem w kości, hę?~
@399  = ~Obawiam się, że nie. T-TAK działa ten świat.~
@400  = ~Naprawdę? A ja tutaj myślałam, że jesteś najbardziej światowym człowiekiem na Wybrzeżu Mieczy. Cóż, poza Elminsterem. (wzdycha) Och, no cóż. Myślę, że sam będziesz musiał stać się sławny. Potem będę mogła stwierdzić, że znam CIEBIE.~
@401  = ~Wiesz? Myślę, że Deheriana naprawdę miała szczęście, że cię poznała.~
@402  = ~Szczęście? Odciągnąłem ją od bezpiecznych lasów Shilmista, Imoen, zbyt pewny siebie młody głupiec, jakim wtedy byłem! Poprowadziłem ją, mela en' coiamin... miłość mojego życia, na śmierć. To moja miłość posłała ją żywcem na tortury, to moja miłość ją przeklęła...~
@403  = ~Nadal myślę, że ona tak czuje. To znaczy, na pewno polubiłabym to, gdybym wiedziała, że ktoś ważny dla mnie, przeszedłby każdą odległość, żeby dorwać kogoś, kto mnie zabił.~
@404  = ~Nic nie wiesz, Imoen! Nie chciej, żeby ktokolwiek udowadniał swoją miłość do ciebie w ten sposób, chciej samej miłości - bez przeszkód, podziałów i wątpliwości.~
@405  = ~Cóż, trudno jest wiedzieć o czyichś uczuciach, jeśli nie ma na nie dowodu, wiesz? To znaczy, tak można żyć bez końca i nikt nawet nie zauważy!~
@406  = ~Nie bój się, będziesz wiedziała, kiedy przyjdzie czas.~
@407  = ~Możliwe, że mój strzał jest zbyt śmiały, ale myślę, że wiesz już któremu mężczyźnie twój uśmiech zapiera dech w piersi.~
@408  = ~Hę? O kim mówisz?~
@409  = ~Mogę ci powiedzieć, ale to zepsułoby piękno przeczuwania. Po prostu słuchaj uważnie, dziecko, a może usłyszysz serce, które bije tak jak twoje własne.~
@410  = ~Dlaczego ciągle przeliczasz swoje złoto, za każdy razem, kiedy zatrzymujemy się na odpoczynek? Naprawdę myślisz, że moglibyśmy je ukraść?~
@411  = ~Ostrożność nigdy nie boli. Szczególnie, jeśli w drużynie jest złodziej.~
@412  = ~Co!? Hej, to nie było miłe. Nie okradam własnych kompanów!~
@413  = ~Czy pewnego poranka <CHARNAME> nie zgubił<HESHE> swego buta?~
@414  = ~Tia, ale to było między mną a nim.~ ~Tia, ale to było między mną a nią.~
@415  = ~I innego dnia, kiedy unikałaś Jaheiry, po tym jak zginął jej naszyjnik.~
@416  = ~Cóż, em... widzisz... Jaheira powiedziała, że jestem zbyt niedoświadczona i ja-~
@417  = ~I kiedy Edwin wydzierał się na nas, po tym jak zniknął jeden z jego zwojów.~
@418  = ~Więc to jednak ten mały bachor.~
@419  = ~A co powiesz o tym, kiedy zabrałaś ukradkiem tę różdżkę z plecaka wiedźmy i próbowałaś ją schować?~
@420  = ~Wiem, że to była sprawka Imoen i znam wszystkie szczegóły tego zajścia.~
@421  = ~W każdym razie to były tylko psikusy. Nie możesz myśleć, że ukradłabym coś złośliwie!~
@422  = ~Nadal nie odzyskałem swojego zwoju, ale teraz już wiem, gdzie szukać i kogo pierwszego sprawdzić następnym razem.~
@423  = ~Psikusy czy nie, mam oko na swoje złoto.~
@424  = ~Hej, Minsc, myślałeś kiedyś o zmianie koloru Boo? Cóż, tak jak zmieniają kolory ubrań i włosów, coś w tym stylu? Boo, nie wyglądałbyś słodko z ładnym różowym futerkiem?~
@425  = ~Boo nie byłby wtedy Boo.~
@426  = ~Byłby tą samą osobą, eee... chomikiem, Minsc, on by tylko... hmmm... zmienił swój wygląd?~
@427  = ~O co chodzi, Boo? Och, Boo mówi, że takie radykalne zmiany nie są zgodne z jego charakterem.~
@428  = ~Och, cóż. Jeśli zmieniłby zdanie, niedługo znowu będę kupowała farbę do włosów, więc tylko zagwiżdż! Pomogłabym mu wybrać coś... coś bohaterskiego.~
@429  = ~Eee... Boo mówi: oczywiście, że zagwiżdżemy!~
@430  = ~Hej, Minsc, ja, em, chciałabym o coś cię zapytać, jeśli nie jesteś zbyt zajęty.~
@431  = ~Minsc, zajęty? Nigdy, poza chwilami, kiedy ma do skopania tyłki jakiś złoczyńców! Albo karmi Boo.~
@432  = ~W porząsiu, mniejsza z tym. Więc nie jesteś aż tak zajęty. Cóż, chciałam zapytać o tą Dynaheir. Jaka ona jest?~
@433  = ~Dynaheir jest wiedźmą Minska i Boo. Razem musimy ją chronić, ale, niestety, zawiodłem. Przynajmniej teraz mam szansę odkupić winę.~
@434  = ~Tia, ale to nie dokładnie to o co pytałam. Chciałam wiedzieć, jaką osobą była.~
@435  = ~Och, Minsc nie zrozumiał pytania.~
@436  = ~Dynaheir jest bardzo silną kobietą. Jest też bardzo mądra, czasami Boo myśli, że ma pomysły, na które on sam by nie wpadł. Dynaheir jest też bardzo dobrą osobą, w przeciwnym razie Minsc nie próbowałby tak dobrze jej bronić, mam rację, Boo?~
@437  = ~(Pisk)~ [GAM_48]
@438  = ~Ale ty, moja mała, powinnaś poczekać, aż sama ją poznasz. Wiem, że cię polubi.~
@439  = ~Hej, Minsc, co dokładnie Boo lubi jeść?~
@440  = ~Boo je głównie orzechy, ziarna i jagody. Sprawiają, że cały czas jest silny, szybki i mądry, ale uwielbia też jeść ser. Najbardziej lubi ser.~
@441  = ~Naprawdę? Cóż, myślę, że mam kawałek sera, który mogę mu dać. (Imoen przeszukuje plecak, odłamuje kawałek sera i podaje go Minskowi.)~
@442  = ~Boo będzie za to wdzięczny! Powiem mu, że to od ciebie.~
@443  = ~Co to znaczy, że mu powiesz? Gdzie on jest?~
@444  = ~Boo odpoczywa. Miał ciężką noc.~
@445  = ~Jak możesz być tak okrutny, Monatronie? Czy niziołki nie powinny być kochającymi zabawę złodziejami i poszukiwaczami przygód albo rodzajem domowników?~
@446  = ~Phi! Ja lubię zabawę też - w odpowiednie czas i miejsce. Jednak te tutaj nie pasują, ani wy nie jesteście grupą, którą bym sobie wybrał do tego. Spójrz na siebie, dziewczynko. Nie wolisz, żeby mój mały lud kłaniał ci się, żebyś mogła deptać po naszych karkach nie podnosząc nóg tak boleśnie wysoko?~
@447  = ~Em? O czym ty mówisz?~
@448  = ~To co mój lud mówi o WAS - zakładając, że jesteś typowym dużym.~
@449  = ~Typowym? Chyba nigdy o tym nie myślałam.~
@450  = ~Heh! TO wiem. Trwaj w tym swoim niemyśleniu; zostaw mnie na dole, w brudzie, na który ty jesteś za delikatna. Nie ma sensu martwić się jak INNI duzi albo mali ludzie zostaliby tutaj potraktowani, prawda?~
@451  = ~(masuje skronie) Myślę, że możemy na tym skończyć. Nadal nie jestem przekonana, ale próby podążania twoim tokiem myślenia przyprawiają mnie o ból głowy.~
@452  = ~Nie mogę uwierzyć, że nadal wyglądasz tak dobrze, po tych wszystkich bitwach. Jak ty to robisz?~
@453  = ~Cóż, dziękuję. To nie zawsze jest proste, ale kobieta musi myśleć ponad bezpośrednim ogniem walki w kierunku długoterminowych korzyści.~
@454  = ~Czyżbyś zaczynała się interesować takimi rzeczami, moja droga? To musiało być nudne i trudne, dorastać z kupą pogrążonych w książkach starców, bez pozytywnego wzorca kobiety.~
@455  = ~Oj tam, nie było tak źle. Pozwalali nam robić cokolwiek chcieliśmy - cóż, zazwyczaj. I, kiedy byłam znudzona, w kilku książkach były rzeczy o poszukiwaczach przygód. (wzrusza ramionami) Nie pozwoliliby mi zobaczyć tych porządnych, magicznych ksiąg.~ ~Nie tam, nie było tak źle. Pozwalali nam robić cokolwiek chciałyśmy - cóż, zazwyczaj. I, kiedy byłam znudzona, w kilku książkach były rzeczy o poszukiwaczach przygód. (wzrusza ramionami) Nie pozwoliliby mi zobaczyć tych porządnych, magicznych ksiąg.~
@456  = ~Cóż, magia może być niebezpieczna, szczególnie dla młodych. Ale spójrz na siebie! Odbywasz swoją własną przygodę. To wspaniałe, kochanie, że spełniasz swoje marzenia - widziałam wiele kobiet, które nigdy nawet nie wiedziały co to znaczy marzyć, nie mówiąc o dostrzeżeniu szansy spełnienia ich, w taki sposób, jak ty to robisz.~
@457  = ~Więc, Shar-Teel, dlaczego nadal z nami jesteś? Myślałam, że już pierwszej nocy <CHARNAME> zostanie dźgnięty podczas snu, jako, że jest mężczyzną i w ogóle.~
@458  = ~Co ty wiesz, ty bulgocząca wymówko kobiety? Powiedziałam mu, że spłacę swój dług, od kiedy przegrałam i tyle. Koniec historii.~
@459  = ~Tak przypuszczam, ale myślałam, że nie przestrzegasz tak słowa honoru, szczególnie z mężczyznami.~
@460  = ~Zaczekaj, może jest w tobie coś przyzwoitego! Czy może <CHARNAME> i ty coś do siebie czujecie?~
@461  = ~Sugeruję, żebyś jednak porzuciła ten tok myślenia, o ile nie chcesz, żeby sztylet przebił twoje gardło. Albo wytnę ci język, bo jest rozwidlony jak u węża. Niektóre kobiety (spluwa) są niewiele lepsze od mężczyzn.~
@462  = ~Posłuchaj, muszę z tobą porozmawiać w cztery oczy.~
@463  = ~Tak, oczywiście, o co chodzi?~
@464  = ~Nie chcę zranić twoich uczuć, ale Eldoth nie jest facetem dla ciebie.~
@465  = ~Ty też? Myślałam, że przynajmniej ty może będziesz w stanie widzieć coś ponad to, co widzą inni.~
@466  = ~Żartujesz, prawda? Imoen, to nie jest śmieszne, wiesz.~
@467  = ~(potrząsa głową) Przykro mi, ale powiedział, że jego miłość do ciebie była tylko młodzieńczym zauroczeniem.~
@468  = ~Nie! Kłamiesz! Nigdy nie powiedziałby czegoś takiego!~
@469  = ~Zostaw mnie samą! Zostaw mnie, ty... flądro!~
@470  = ~Emm... Skie, odnośnie tego co powiedziałam kiedyś o Eldothcie...~
@471  = ~Oh, nie martw się. Zapytałam go o to i powiedział, że tylko sobie z ciebie żartował. (śmieje się) Nie przejmuj się.~
@472  = ~I wierzysz w to co ci powiedział?~
@473  = ~Oczywiście! Eldoth nigdy by mnie w ten sposób nie okłamał!~
@474  = ~Jesteś pewna? A co jeśli to wszystko jest tylko pułapką?~
@475  = ~Nie, poczekaj! Nie mówię, że jest, on naprawdę mógłby cię kochać, ale czy pomyślałaś kiedykolwiek co by było, gdybyś się myliła?~
@476  = ~Ja-ja nie muszę o tym myśleć. Wiem, że Eldoth mnie kocha!~
@477  = ~Proszę, Imoen, daj spokój. Wolałabym rozmawiać z kimś innym, kimś, kto nie namawiałby mnie do zerwania z Eldothem.~
@478  = ~(wzdycha) Racja.~
@479  = ~(uśmiecha się szeroko) Więc, widziałaś co <CHARNAME> zrobił wczoraj rano?~ ~(uśmiecha się szeroko) Więc, widziałaś co <CHARNAME> zrobiła wczoraj rano?~
@480  = ~Proszę. Kolejna z twoich bezsmakowych porcji. (podaje Skie trochę suszonej wołowiny)~
@481  = ~Emm. Nie zaczynaj znowu. Dlaczego nie możemy wnieść trochę różnorodności? To znaczy, słyszałam, że nawet karawany kupieckie mają lepsze jedzenie niż to.~
@482  = ~Tia, ale oni też zazwyczaj wiedzą kiedy i gdzie będą następnego dnia. Więc, jeśli nie chcesz jeść spleśniałego chleba albo zgniłych pomidorów to nie narzekaj. Poza tym, nie musimy tego jeść codziennie. Znaczy, wczoraj mieliśmy suszoną rybę.~
@483  = ~TIAX! Za tobą! To Cyric! Twoja chwila chwały nadeszła!~
@484  = ~Co!?! Gdzie!?! ~
@485  = ~Ha ha! Spojrzałeś!~
@486  = ~Przeznaczenie Tiaxa nie będzie wyśmiewane przez tego szczeniaka! Czeka cię dzień na kole tortur, kiedy Tiax będzie rządził! Tiax i tak WIEDZIAŁ, że od początku kłamałaś. Kiedy Cyric nadejdzie, Tiax będzie wiedział, ponieważ Cyric naznaczy swą drogę krwią i zniszczeniem wszystkich wrogów Tiaxa, zanim ostatecznie umieści koronę władzy na oczekujących skroniach Tiaxa! Będziecie drżeć ze strachu i błagać o...~
@487  = ~Tiax!!! Patrz, nad tobą!!! CYRIC PRZYBYŁ!!!~
@488  = ~Co!?! Gdzie!?!~
@489  = ~Ha ha! Spojrzałeś znowu! Mogłabym tak cały dzień!~
@490  = ~TTiiiiiiax!!!!~
@491  = ~Od teraz powinnaś się zwracać do Tiaxa per "Wielki Tiaxie"! Potężny Tiax przymknie na to oko tym razem, ale następnym razem, nie będziesz już miała tyle szczęścia!~
@492  = ~Taaa... więc, "potężny Tiaxie", kiedy będziesz rządził światem, kim mnie ustanowisz?~
@493  = ~Eee? Ciebie? Wielki Tiax musi się nad tym zastanowić.~
@494  = ~...Tiax uważa, że byłabyś dobrym zwiadowcą w jego wspaniałej armii! Powinnaś czuć się zaszczycona, że możesz pomagać, a może nawet zginąć za Tiaxa!~
@495  = ~Raaacja... my... porozmawiamy później, hę?~
@496  = ~Nie chcę się wtrącać, ale dlaczego gdy <CHARNAME> i ja rozmawiamy, czuję na sobie twój wzrok?~
@497  = ~Zauważyłaś mnie? Myślałam, że lepiej się ukrywam. Jednak nie będę zaprzeczała, ponieważ możesz dać mi odpowiedź na dręczące mnie pytanie.~
@498  = ~Pewnie tak, chociaż nie wiem jak mogę być pomocna.~
@499  = ~Dlaczego jesteś tak nieostrożna, ty i <CHARNAME>?~
@500  = ~Co chcesz przez to powiedzieć?~
@501  = ~Śmiejesz się razem z nim, powierzasz mu swoje uczucia i przekonania. Nikt, kogo znam z Podmroku, nie zrobiłby czegoś takiego.~ ~Śmiejesz się razem z nią, powierzasz jej swoje uczucia i przekonania. Nikt, kogo znam z Podmroku, nie zrobiłby czegoś takiego.~
@502  = ~Naprawdę? Nigdy? Te wszystkie kruche książki nie wspominały zbyt wiele o zwyczajach mrocznych elfów, ale to wydaje się dość nienaturalne.~
@503  = ~Dlaczego? Stajesz się łatwym celem, jeśli <CHARNAME> zdecyduje się zdradzić cię.~
@504  = ~Znam go już dość długo. Mógłby zrobić wiele rzeczy, o które nie dbam, szczególnie jeśli chodzi o bycie zbyt pochlebnym, kiedy idzie o moje czyny, ale nie zdradziłby przyjaciela.~ ~Znam ją już dość długo. Mogłaby zrobić wiele rzeczy, o które nie dbam, szczególnie jeśli chodzi o bycie zbyt pochlebną, kiedy idzie o moje czyny , ale nie zdradziłaby przyjaciela.~
@505  = ~Znam go już dość długo. Mógłby zrobić wiele rzeczy, o które nie dbam, ale nie zdradziłby przyjaciela.~ ~Znam ją już dość długo. Mogłaby zrobić wiele rzeczy, o które nie dbam, ale nie zdradziłaby przyjaciela.~
@506  = ~Znam go już dość długo. Wątpię, żeby mnie zdradził, nawet jeśli czasami jest nieszczery. Poza tym, nawet gdyby to zrobił, to i tak umiałabym sobie poradzić.~ ~Znam ją już dość długo. Wątpię, żeby mnie zdradziła, nawet jeśli czasami jest nieszczera. Poza tym, nawet gdyby to zrobiła, to i tak umiałabym sobie poradzić.~
@507  = ~Nie da się nie poznać osoby po spędzeniu tylu lat z nią. Nawet jeśli jest tak zamknięta, jak, zgodnie z tym co mówisz, mroczny elf. Nie powiesz mi, że nie dowiedziałaś się niczego na temat osób, które często widywałaś.~
@508  = ~Jest trochę prawdy w tym co mówisz, ale być tak wolnym i otwartym!? W Podmroku, nawet jeśli pracowałam z kimś przez całe życie, nigdy bym czegoś takiego nie zrobiła! (pociera czoło) Próby zrozumienia twojego toku myślenia przyprawiają mnie o ból głowy.~
@509  = ~Nie martw się, to przyjdzie z czasem. Poza tym, nikt nie powiedział, że mówię mu o wszystkim.~ ~Nie martw się, to przyjdzie z czasem. Poza tym, nikt nie powiedział, że mówię jej o wszystkim.~
@510  = ~Hej, Xzar! Chcesz żelka?~
@511  = ~Cóż, ja... dlaczego proponujesz mi takie słodycze?~
@512  = ~Em... bo poprosiłeś?~
@513  = ~Hmmm. Spójrzmy... AHA! Zabójca w takim samym stopniu jak złodziej! Ale ja widzę przez twoje małe, przebiegłe intrygi!~
@514  = ~O czym ty mówisz? Są dobre! Patrz, sama zjem pierwszego.~
@515  = ~Każdy głupiec wie, że te WŁAŚCIWE żelki są czerwone! TY zjadłaś czerwone, zostawiając zatrute zielone i żółte dla mnie!~
@516  = ~No rzesz! Wiesz co? Wybierz jedno zielone i jedno żółte, a JA zjem je - tylko po to, żeby udowodnić ci, że są w porządku.~
@517  = ~Zrobiłabyś to? Więc nie ma takiej potrzeby. Ale one pewnie i tak są zatrute tymi kolorami. Poza tym, wyglądają na takie nagie bez papierków.~
@518  = ~Patrz! Mam to dla ciebie! Możesz mieć tylko czerwone, jeśli chcesz. A teraz. Chcesz te cholerne żelki czy nie?~
@519  = ~Nie. Chciałbym móc chcieć jednego, ale jednak nie chcę. Są za bardzo żywe, aby mnie skusić.~
@520  = ~O czym myślisz, <CHARNAME>?~
@521  = ~Tia, chyba dołączę do was, koledzy. Mamy sporo pieniędzy do wydania.~
@522  = ~Przykro mi, ale mamy mały budżet więc kupujemy tylko niezbędne rzeczy.~
@523  = ~Przykro mi, ale lepsze bronie i pancerz mają pierwszeństwo, jeśli nie chcesz zginąć w najbliższej bitwie.~
@524  = ~Ha. Widzisz, nawet <CHARNAME> się ze mną zgadza.~
@525  = ~Ha. Widzisz, nawet <CHARNAME> się ze mną zgadza. (odwraca się do ciebie) Ale nie przyłączysz się do nas w kąpieli.~
@526  = ~Sknera!~
@527  = ~Nie martw się. Tak długo, jak jestem w pobliżu, nie musisz liczyć miedziaków. Możemy zabawić się w nocy, a resztę wydać na wyposażenie.~
@528  = ~Dokładnie!~
@529  = ~Tak, to brzmi jak dobry pomysł! Na pewno sporo zostanie...~
@530  = ~Tak, jaką mądrością dziś mnie obdarzysz?~
@531  = ~Nie ruszaj się przez chwilę. (mierzy nos Quayle'a linijką)~
@532  = ~Tia! Tak myślałam!~
@533  = ~Co? Dlaczego przyłożyłaś tą rzecz do mojego nosa!? Czy nie masz żadnego szacunku dla osobników o wyższej inteligencji?~
@534  = ~Cóż, eee, nie oto chodzi. Potrzebowałam coś sprawdzić i sprawdziłam.~
@535  = ~O co chodzi? Co ktoś o twoich umiejętnościach mógłby chcieć wiedzieć o moim nosie, czego ja jeszcze nie wyjaśniłem?~
@536  = ~Och, nic takiego. Tylko tyle, że twój nos jest przeciętnej wielkości, jak na gnoma.~
@537  = ~CO!? Jak śmiesz tak twierdzić! Cóż, wiedz, że wielu komplementowało rozmiar mojego nosa. To szczyt perfekcji. Cóż, właściwie to proponowano mi nagrodę jeszcze w domu, ale przez skromność odmówiłem. Nie chcę, żeby wszystkie inne gnomy czuły się gorsze, rozumiesz.~
@538  = ~Możesz mieć rację. Pozwól mi sprawdzić jeszcze raz. (mierzy ponownie nos Quayle'a)~
@539  = ~Tia, masz rację, twój nos nie jest przeciętny.~
@540  = ~A nie mówiłem! Teraz oczekuję przeprosin.~
@541  = ~Och, nie. Nie jest przeciętny, jest poniżej średniej.~
@542  = ~CO!? Dawaj mi tę książkę! Chcę zobaczyć co za heretycki imbecyl napisał ten straszny tekst! KAŻDY gnom KAŻDEJ rangi wiedziałby, że nos takiego rozmiaru jak mój jest wyjątkowo duży. (Zabiera książkę z rąk Imoen i zaczyna ją czytać.)~
@543  = ~(nie czekając aż Quayle to przeczyta) Cóż, ta konkretna książka jest zatytułowana "Krótkie Kompendium Psychologii Gnomów". Wydaje się opisywać dogłębnie części ciała gnomów i inne rzeczy jak wiek, urodzenie i takie sprawy. Dość nudne, ale autor, Kenudrum Galador, napisał chyba sporo książek. Widziałam nawet kilka biografii, więc doszłam do wniosku, że jest całkiem ważny.~
@544  = ~Ja-ja - ta książka oczywiście była przetłumaczona byle jak na Wspólny język. I spójrz na ten wiek! Oryginalny egzemplarz wyprzedza Czasy Niepokoju!~
@545  = ~Tia, ale ten konkretny został podpisany przez gnomiego Szefa Peduritana Morninglighta.~
@546  = ~(Imoen łączy dłonie z udawany wyrazem zdziwienia i zrozumienia na twarzy.) Och, i myślę, o ile dobrze pamiętam, że Morninglightowie rządzą Górnym Haspur od wieków. (To był dobry pomysł, żeby czasem trochę się pouczyć.) Z moich badań wynika, że jeszcze wiek temu, albo coś około tego, cieszył się całkiem dużym szacunkiem, przynajmniej pośród gnomów. A to tłumaczenie i uaktualnienie zostało przez niego podpisane. (Imoen wskazuje na datę wznowienia)~
@547  = ~Jestem pewna, że nie chcesz powiedzieć, że Peduritan Morninglight był gorzej poinformowany jak ty.~
@548  = ~Cóż nie, nie chcę. Pewnie po prostu nie przeczytał tego zbyt dokładnie. Szef Peduritan był dość zajętym gnomem, no wiesz. Prawdopodobnie nie miał czasu.~
@549  = ~Naprawdę? Ten egzemplarz został osobiście przez niego podpisany, (odwraca na pierwszą stronę) i myślisz że to przypadek, że ze wszystkich rzeczy, którymi się zajmował, szczególną uwagę zwrócił na to, że średni rozmiar gnomiego nosa nie jest prawidłowy?~
@550  = ~Cóż, tak myślę, chociaż...~
@551  = ~Nadal uważam, że nos Quayle'a jest dość szeroki. Dużo większy niż jakikolwiek, jaki widziałam wcześniej.~
@552  = ~Cóż, Quayle jest gnomem, Skie, nie człowiekiem. Gnomy mają szersze nosy niż ludzie.~
@553  = ~Pewnie masz rację. (dotyka własnego nosa) Ja... ja zastanawiałam się, czy jest tu gdzieś lustro?~
@554  = ~Nie martw się! Boo nadal cię lubi. Uważa, że twój nos jest milutki, jak na gnoma, oczywiście. Proszę, możesz pogłaskać Boo, jeśli chcesz. Sprawi, że poczujesz się lepiej.~
@555  = ~Milutki!? Mój nos z całą pewnością nie jest "milutki"!~
@556  = ~Co jest? Och, tak, pewnie masz rację. Boo mówi, że w porównaniu do nosów innych gnomów, których poznał. Na pewno nie jest tak milutki jak nos chomika.~
@557  = ~To tylko sugestia, Quayle, ale lepiej nie drąż tego tematu, bo jeszcze zaczną się komentarze na temat twojej małej głowy.~
@558  = ~MOJA GŁOWA JEST MAŁA? Co to ma znaczyć? Moja głowa ma w sobie mój niewyobrażalny mózg, więc musi być duża!~
@559  = ~Cóż, może w porównaniu do twojego nosa, ale jeśli on jest poniżej średniej...~
@560  = ~Och, Mistrzu Quayle, podobasz się jej, na mój honor złodzieja! Jak wiele ludzkich kobiet widziałeś, które interesowałaby się gnomim nosem? Gratuluję! Jest całkiem niezła, jeśli szukasz takiego wesołka.~
@561  = ~(kropla potu)~
@562  = ~Hmm, więc jeśli nos Quayle'a nie jest normalny, zastanawiam się, co jeszcze z nim nie tak? Mogłabyś pożyczyć mi tę książkę, Imoen?~
@563  = ~Cóż, pewnie tak, ale muszę ją zwrócić. Pożyczyłam ją sobie, tak jakby... (gwiżdże niewinnie)~
@564  = ~Hmm, zastanawiam się, co jeszcze w tobie może być poniżej normy, gnomie.~
@565  = ~Ha ha. Nie martw się, Quayle, zachowam to w sekrecie. (chichoce) Może.~
@566  = ~Nie przyjmuj się tym teraz. Zawsze mogę rozciągnąć twój nochal, za odpowiednią cenę.~
@567  = ~(zakrywa swój nos) Nigdy nie poniżyłbym się do sztucznego rozciągania nosa, szczególnie przez krasnoluda.~
@568  = ~Uważaj... bo mogę rozciągnąć inne części twojego ciała. Bezpłatnie...~
@569  = ~He he.~
@570  = ~Imoen z tobą wygrała, Quayle. Powinieneś się poddać, dopóki zostały ci jeszcze resztki godności.~
@571  = ~Najwyższy czas, żeby ktoś pokazał ci gdzie twoje miejsce, Quayle! Zawsze wydawało mi się, że twój nos jest trochę mały!~
@572  = ~Pozwól, że zobaczę tę książkę, Imoen...~
@573  = ~Imoen, skończ z tym. Nie pozwolę, żeby moi przyjaciele byli wyśmiewani tak brutalnie.~
@574  = ~Skończcie ten nonsens, wszyscy. To nie jest najlepszy czas na wygłupy.~
@575  = ~Och, więc chcesz kontynuować? Na pewno znajdę kolejne niedobory... spójrzmy na rozmiar głowy gnomów...~
@576  = ~Hę? O czym ty mówisz? (cofa się powoli trzymając książkę za sobą)~
@577  = ~Jakiś problem? Dlaczego wycofujesz się w ten sposób?~
@578  = ~Och cóż. Nieważne.~
@579  = ~Więc nie masz nic przeciwko pokazaniu mi tej książki?~
@580  = ~B-bez szczególnej przyczyny... (Imoen pozwala, żeby książka wpadła w kałużę zmętniałej wody.) Ups, przepraszam. (szybko podnosi ją) Ja... eee... muszę oddać ją zanim nasiąknie wodą... Pogadamy później!~
@581  = ~Nie, jasne że nie. (Imoen wyciąga przed siebie książkę i upuszcza ją w kałużę zmętniałej wody zanim masz okazję ją złapać) Ja... em... muszę oddać ją zanim nasiąknie wodą... Pogadamy później!~
@582  = ~Dobrze. Proszę. (Imoen niechętnie podaje książkę.)~
@583  = ~Hmm. Powinnaś oddać tę książkę mędrcowi Bunterowi, zanim zacznie przetrząsać całe miasto.~
@584  = ~Och, dobrze. Ruszajmy dalej.~
@585  = ~Taa, obiecuję.~
@586  = ~I inne zwoje również. Na pewno byliby zmartwieni, gdyby się zgubiły.~
@587  = ~Jak ty-?~
@588  = ~Nigdy się nie zmienisz.~
@589  = ~(przewracasz oczami) Ruszajmy dalej, mała złodziejko.~
@590  = ~Bo masz bardzo denerwujący zwyczaj kradnięcia WSZYSTKIEGO, co widzisz.~
@591  = ~Ale, ale...~
@592  = ~Nie mogę w to uwierzyć! Dzielę się z wami, podrzędnymi ludźmi, moim intelektem, z czystej dobroci serca, i w ten sposób mi dziękujecie? Myślę, że najlepiej będzie jak udam się gdzieś, gdzie mój intelekt zostanie doceniony!~
@593  = ~Hej, Xan, masz minutkę?~
@594  = ~Pewnie tak. Dama, z którą się umówiłem jest elegancko spóźniona. Zastanawiam się, co ją zatrzymuje?~
@595  = ~Emm? To ktoś, kogo znam?~
@596  = ~Wszyscy niedługo zostaniemy jej przedstawieni. Na imię jej Śmierć.~
@597  = ~Mam nadzieję, że nikt z nas jej nie spotka w najbliższym czasie. Tia, wiem, że ty jesteś strasznym zrzędą i w ogóle, ale mam idealne lekarstwo na twój depresyjny nastrój.~
@598  = ~(wzdycha)~
@599  = ~Ty tak myślisz. Tak czy inaczej, chcesz usłyszeć o moim pomyśle?~
@600  = ~Znam już takich jak ty. Jeśli odpowiem: "Nie", co jest moim największym pragnieniem, zapytasz: "Dlaczego?" i dalej będziesz mnie napastować aż do mojego końca. Z miłą chęcią spędziłbym ostatnie chwile w spokoju, więc wypluj to z siebie i pamiętaj, że zwięzłość jest-~
@601  = ~Wspaniale! Teraz słuchaj, bo wiem, że będziesz zadowolony jak to podziała; będziesz mógł powiedzieć wszystkim, że to Imoen cię uleczyła.~
@602  = ~Oto lekarstwo: ubiorę cię w jaskrawe kolory, szczególnie dużo różowego. Możemy nawet przefarbować twoje włosy na różowo, jeśli to pomoże, pomalować paznokcie na różowo, wszystko, żeby wyciągnąć cię z tego podejścia "życie nie jest warte życia"!~
@603  = ~(patrzy ze zwątpieniem na jasny i wesoły uśmiech Imoen) Wątpię, żeby to zadziałało. Efektem będzie tylko strata twojego czasu, pieniędzy i wysiłek, które mogłabyś lepiej spożytkować na naszą ewentualną śmierć.~
@604  = ~To ty tak myślisz! Poczekaj chwilę. Wiem, że to zmieni cię w osobę taką jak ja - radosną i zabawną!~
@605  = ~(na stronie) Raczej nieznośną i marnotrawną...~
@606  = ~Tia, myślę, że to dobre miejsce, żeby spróbować. Hej, Xan, podjedź tu. Potrzebuję cię na chwilę.~
@607  = ~O co chodzi tym razem? Nie widzisz, że próbuję być sam? W miejskim gwarze czuję się nikczemną kruszyną.~ [%tutu_var%XANNN13]
@608  = ~Hmm, nie, tak wygląda zbyt buro, ale ta druga nie pasuje do jego oczu. Hmm, może gdybym zrobiła... Nie, to nie to. Och, przepraszam. Mówiłeś coś?~
@609  = ~Co za nieszczęsną intrygę knujesz tym razem!?~
@610  = ~Nieszczęsną!? Za kogo ty mnie masz, jakąś złą wiedźmę albo coś?~
@611  = ~Pamiętasz, jak powiedziałam, że wyleczę cię z depresji? Cóż, wiesz co? Będziesz miał nowy strój! Właśnie, cała przyjemność po mojej stronie. Nie, nie dziękuj, to mój obowiązek, wyciągnąć cię z tej biedy.~
@612  = ~Cóż, myślę, że krawiec może spleść trochę tego fioletu z różem i dodać białe wykończenia. (zaczyna ściągać z Xana część jego ubrania)~
@613  = ~Musimy przefarbować twoje włosy na różowo, może z żółtymi pasemkami. Oczywiście twoje paznokcie również będą różowe, chociaż może jasny niebieski... żeby kontrastowały z twoimi nowymi szatami, żeby pomóc je wyróżnić. Możemy spróbować obydwu!~
@614  = ~Przydałaby się też jakaś biżuteria. Kolczyki dobrze brzmią, ale mężczyźni zazwyczaj nie noszą więcej niż dwóch więc zapytam jednego z elfich kupców, które są najlepsze, ale muszą mieć wystarczającą ilość różowego i złotego.~
@615  = ~I, oczywiście, nie możemy zapomnieć o jakimś naszyjniku i pierścionkach... i bransoletach. Nie tyle, żeby wyglądać jak jakiś paskudny, zasmarkany bogacz, (nie mogę ich znieść) ale wystarczająco dużo, żeby rozjaśnić to twoje ponure spojrzenie. Będę musiała trochę powęszyć, bo nie znam aż tylu różowych kamieni. Jestem pewna, że jakieś są, ale jeśli nie, to jakieś szklane błyskotki też powinny zrobić swoje.~
@616  = ~Jest sporo różowych kamieni, Imoen. Cóż, są różowe granaty, ha, kolor róż i różowych kunzytów, które, śmiem twierdzić, wyglądają zupełnie jak policzki panienki, kiedy się rumieni... i różowe topazy oczywiście... niektóre rubiny są różowe i jasne karneole. Mój ród z Lantan, poza typowymi towarami, handluje też czasem koralowcem.~
@617  = ~Panny sprawiają, że wiele kamieni szlachetnych się do nich rumieni - a przynajmniej tak mówią moi rodacy. Weźmy na przykład kwarc, może być różowy albo mieć każdy inny odcień. Nawet diamenty to robią, psując swoją cenę. Wschodnie turmaliny mogą mieć kolor jakikolwiek sobie wymarzysz, często jest to właśnie różowy.~
@618  = ~Lubię swój strój taki jakim jest. (próbuje powoli wezwać wsparcie, ale Imoen łapie go) Poza tym... poza tym, nie ma czegoś takiego jak Różowe Płaszcze z Evereski...~
@619  = ~Następną rzeczą będą twoje nowe buty. Te, które masz teraz gryzą się strasznie z twoimi nowymi ubraniami. A potem może zmienimy niektóre twoje rzeczy osobiste. Mam na myśli to, że twój plecak jest straszny... Trochę kolorku tutaj...~

@621  = ~Oddaj mu rzeczy, Imoen. Jest jeszcze bardziej denerwujący odkąd zaczęłaś bawić się z nim w to całe przebieranie.~
@622  = ~Imoen! Te... te kpiny mają się w tej chwili skończyć! Xan był wystarczająco szlachetny, by bawić się w to twoje głupie przebieranie, ale teraz już koniec. Zetrzyj z twarzy ten głupawy uśmieszek i oddaj mu jego ubrania. JUŻ!~
@623  = ~Oddaj mu rzeczy, Imoen. To jego życie: jeśli chce żyć przygnębiony brzemieniem śmierci, to jego wybór.~
@624  = ~Jestem z Imoen. Nie wyglądasz jeszcze, jakbyś zmienił nastawienie.~
@625  = ~Imoen ma trochę racji. I poza tym, to tylko ubranie. Pamiętaj, to jak umrzesz zależy od tego, jak żyjesz, a nie jak jesteś ubrany.~
@626  = ~Najwidoczniej, skoro nadal je nosisz, oznacza to, że nie zależy ci wystarczająco na tym, żeby pójść i kupić sobie nowy strój. Widzisz, nawet twoje paznokcie nadal są pomalowane.~
@627  = ~Nie obchodzi mnie co się dzieje. Uzgodnijcie to jakoś między sobą.~
@628  = ~Psujesz całą zabawę. (pokazuje ci język)~
@629  = ~Cóż, jeśli nadal nalegasz, żeby je zmienić, nie mam wyboru, jak tylko to utrzymać. Poza tym, nie chcesz podrzeć szat, poplątać włosów ani połamać paznokci, prawda?~
@630  = ~I tak cały czas narzekasz, że ta wyprawa jest z góry przesądzona więc co za różnica, jak jesteś ubrany?~
@631  = ~Hej! Nie tak masz na to patrzeć! Teraz będę musiała podwoić wysiłek!~
@632  = ~Cóż, teraz Xan przynajmniej dba o COKOLWIEK więc pozwolę mu powrócić do dawnego wyglądu i oddam rzeczy. Potrzeba trochę czasu, żeby włosy i paznokcie wróciły do normy. Xan, nie myśl, że z tobą skończyłam. Mam jeszcze w zanadrzu inne pomysły!~
@633  = ~Nadal nie jestem usatysfakcjonowana! Ale robisz postępy! Przynajmniej obchodzi cię to, jak wyglądasz. Widzisz, wiedziałam, że ten plan zadziała!~
@634  = ~Cóż, w każdym razie widzisz, że nie jestem sama, więc nadal musisz nosić te szaty. W przeciwnym razie nigdy nie przestaniesz być takim sztywniakiem.~
@635  = ~Naprawdę? Następnym razem mogę to zrobić tobie. Dla mnie żaden problem, w zasadzie to niezła zabawa.~
@636  = ~Emm, nie dzięki, Imoen. Tylko żartowałem.~ ~Emm, nie dzięki, Imoen. Tylko żartowałam.~
@637  = ~Emm, nie dzięki, Imoen. To nie to samo, kiedy tobie się to przytrafia.~
@638  = ~Jasne! Z przyjemnością!~
@639  = ~Naprawdę? To kicha. Cóż, może wpadnie mi do głowy kolejny pomysł. Ale to chwilę zajmie.~
@640  = ~Spokojnie, bez pośpiechu.~
@641  = ~W porząsiu! Będę musiała trochę popracować, bo zdecydowanie jesteś inną osobą niż Xan, więc zajmie mi to trochę czasu.~
@642  = ~(wykonuje odsyłający gest ręką) Spójrz na mnie. Mogę wymyślić coś dla ciebie, jeśli podoba ci się to, co zrobiłam Xanowi!~
@643  = ~Dziękuję ci, <CHARNAME>. Tęskniłem za moimi ubraniami... Zaczekaj! Ja NADAL tęsknię... za pewnymi... raczej osobistymi, rzeczami. Imoen? Wracaj tutaj!~
@644  = ~Co? Imoen przyznała się do kradzieży... a ty nadal trzymasz jej stronę? Nie mogę w to uwierzyć! (wzdycha) Cóż, może jednak mogę. Honor jest rzadko spotykany w tych czasach i w tym wieku. Jeśli nie mogę odzyskać moich rzeczy, to przynajmniej opuszczę tą grupę złodziei, którzy je zabrali.~
@645  = ~Cokolwiek powiesz... ale czy udowodniłbyś swoją rację nosząc te... pstre ubrania?~ ~Cokolwiek powiesz... ale czy udowodniłabyś swoją rację nosząc te... pstre ubrania?~
@646  = ~Oczywiście! Ale ja jestem kobietą, która czuje się piękna, niezależnie od tego, czy jest ubrana w worek, pstre ubrania, bombkę czy tylko we własną skórę. Myślę, że w tym zakresie nie jestem najlepszym doradcą, Xan.~
@647  = ~Zdecydowanie, byłoby mi miło, gdyby Imoen zrobiła dla mnie to samo.~
@648  = ~Jest mi to bez różnicy, choć trudno byłoby skradać się w cieniach i ukrywać w tak jaskrawych kolorach.~
@649  = ~Jest mi bez różnicy w co się ubieram, tak długo, jak krój jest praktyczny.~
@650  = ~Po moim trupie!~
@651  = ~(wzdycha) To beznadziejne. Corellon wie, że próbowałem, nie zważając na przeczucie, że wszystko co robimy jest bezsensowne. Ona cały czas mnie okrada i widocznie znalazła jakieś dziwne zaklęcie, które przywraca moim włosom i paznokciom ten krzykliwy kolor, kiedy śpię... i to nie ma nic wspólnego z iluzją, tego jestem pewien. Nekromancja, być może, albo jakaś pokręcona forma zaklinania.~
@652  = ~Właśnie, co by to była za marna pociecha. Niestety, myślę, że to czas, żebym opuścił tą drużynę. Wtedy będę miał przynajmniej niewielką szansę umrzeć ze strzępkami godności, na co tutaj nie mam szans.~
@653  = ~Więc zgadzasz się, że noszenie moich własnych ubrań też jest sprawą straconą. Przynajmniej nasza drużyna jest konsekwentna w walce o przegrane sprawy.~
@654  = ~(wzdycha) Przynajmniej kolejna przegrana sprawa do walki...~
@655  = ~Tak, ja... zauważyłem. (Rumieni się aż po czubki uszu.) Vanimle sila tiri... Twoja piękno błyszczy jasno... niezależnie od ubioru.~
@656  = ~(nadal wpatrując się w ciebie) Hmmm... tak... a co tam... <CHARNAME>... eee... Imoen.~
@657  = ~Tak, właśnie, łatwo poczuć ten owiewający cię zapach pewności siebie, <CHARNAME>. Ale, widzę-~
@658  = ~Więc nie nosiłbyś ich. To dlaczego ja mam to robić? Przynajmniej umrzeć chciałbym z godnością, choć to marne pocieszenie.~ ~Więc nie nosiłabyś ich. To dlaczego ja mam to robić? Przynajmniej umrzeć chciałbym z godnością, choć to marne pocieszenie.~
@659  = ~Masz rację. Imoen, oddaj mu jego rzeczy!~
@660  = ~Z powodu twojego podejścia. Oto dlaczego.~
@661  = ~Och, Corellonie, dlaczego muszę spędzać swoje ostatnie dni z tą bandą szaleńców i cyrkowych idiotów?~
