@0   = ~Proszę! Za... zaklinam cię... miej litość i oszczędź mnie... Opuszczę te ziemie i nigdy nie wrócę. Jestem bezbronny.~
@1   = ~Bah! Jeśli Amarande mógł kiedykolwiek sprzymierzyć się z pomagierami Seniyada, to jest tak samo nielojalny jak ty, Faldorn! W imię Władcy Bestii, dajmy tym imbecylom solidną lekcję!~
@2   = ~Nie macie szans, stając przeciw prawdziwemu obrońcy Matki Natury, słabeusze! W imię Władcy Bestii, zabijcie tych głupców!~
@3   = ~A więc uciekaj, jak tchórzliwy szakal z podkulonym ogonem! Wiedz, że Seniyad nas przysłał, a twój powrót do lasu będzie oznaczał szybką egzekucję. Bękarty jak ty nie zasługują na litość, a już na pewno nie po raz drugi!~
@4   = ~Zamierzam z nim skończyć, Jaheiro. Przygotuj broń, Andarthe!~
@5   = ~Jaheiro, to było rozsądne. Zabijanie wroga, który się poddał, nie może być dobre.~
@6   = ~Litość? Błagasz o litość? Tą samą litość, którą twoi lokaje pokazali Beadorowi, kiedy go torturowali i zabili? Rozmawiasz z niewłaściwymi osobami, podły nędzniku! Giń!~
@7   = ~Postąpiłaś słusznie, Jaheiro. Ktoś, kto czerpie przyjemność w torturowaniu innych nie zasługuje na nic innego, jak tylko śmierć.~
@8   = ~Jaheiro... jak mogłaś zabić bezbronnego człowieka błagającego o litość? To nie jest słuszne!~
@9   = ~Ja... słyszałam odgłosy bitwy. I oczywiście nie jesteście Druidami Cienia... chyba jesteście moimi wybawcami?~
@10  = ~Zgadza się, zostaliśmy przysłani przez samego Seniyada. Możesz odejść.~
@11  = ~Dziękuję, siostro. Widziałaś mojego przyjaciela? Nazywa się Beador... zabrali go stąd i obawiam się o jego życie.~
@12  = ~Uratowaliśmy go, ale mimo uleczenia wciąż jest ranny. Znajdziesz go na wyspie na wschodzie, gdzie rzeka się rozwidla.~
@13  = ~Och, dziękuję! Ulżyło mi. Wybaczcie, ale muszę już iść i zobaczyć, czy wszystko z nim w porządku. Jeszcze raz dziękuję.~
@14  = ~Zgadza się, zostaliśmy przysłani przez Seniyada. Nazywam się Jaheira, a to są... Jesteś wolna.~
@15  = ~Przykro mi, ale mamy złe wieści. Maretho... nie udało nam się go uratować. Jego ciało jest na wyspie na wschodzie, gdzie rzeka się rozwidla.~
@16  = ~Co... NIE! Nie...(łka)... Beador, nie... ale chyba nie jestem zaskoczona, że pozwoliliście mu umrzeć, zważywszy na to, co słyszałam o tobie i o nim... Muszę... muszę iść i go zobaczyć...~
@17  = ~Co... NIE! Nie...(łka)... Beador, nie... ale chyba nie jestem zaskoczona, że pozwoliliście mu umrzeć, zważywszy na to, co słyszałam o tobie i o nim... Muszę... muszę iść i go zobaczyć...~
@18  = ~Kto ośmiela się wkraczać na ziemie Druidów Cienia w świętym czasie Zgromadzenia Cieni? Głupcy, kimkolwiek jesteście, czuję, że muszę wam podziękować. Przynieśliście mi kolejnego z tych niby druidów do tortur i kary, zgodnie z naszym rytuałem. Będzie krzyczeć głośno i rozkosznie, jak ten idiota Beador, dopóki nie pozna fałszerstw własnej ścieżki!~
@19  = ~N-nie ośmielaj się jej g-grozić! Uwolnij j-jeńców, a m-może będziemy t-tolerancyjni...~
@20  = ~Obawiam się, że to się skończy rozlewem krwi. Ale krew, która użyźni ziemię, nie będzie moja, tylko twoja, Andarthe, tego jestem pewna!~
@21  = ~Andarthe, czekaj! Ona i ta grupa są po naszej stronie! Kazałam im zniszczyć kopalnie, jak sam Amarande przykazał. Od czasu, gdy zobaczyła tamtejsze rany Wielkiej Matki, będzie bardziej przydatna dla naszej sprawy.~
@22  = ~(kaszlesz) Ale jako zapłatę za nasz udział, żądamy uwolnienia Marethy.~
@23  = ~Skończ z tymi bredniami, Faldorn. Nie mamy nic wspólnego z tą bandą dzikusów. Przybyłem, żeby uwolnić więźnia i zniszczyć twój kult!~ ~Skończ z tymi bredniami, Faldorn. Nie mamy nic wspólnego z tą bandą dzikusów. Przybyłam, żeby uwolnić więźnia i zniszczyć twój kult!~
@24  = ~Jestem cholernie zmęczony tym wszystkim. Chcę tylko zabić wszystko, co wejdzie mi w drogę, i pozwolić zająć się tobą Silvanusowi.~ ~Jestem cholernie zmęczona tym wszystkim. Chcę tylko zabić wszystko, co wejdzie mi w drogę, i pozwolić zająć się tobą Silvanusowi.~
@25  = ~Obawiam się, że to się skończy rozlewem krwi. Ale krew, która użyźni ziemię, nie będzie moja, tylko twoja, Andarthe, tego jestem pewna!~
@26  = ~Więc zginiecie, głupcy, i nasza fałszywa siostro!~
@27  = ~Ci nowicjusze zrobią wszystko, aby nie dopuścić do śmierć fałszywych druidów? Powinniśmy pozbyć się ciebie i twoich nowych przyjaciół, słabeuszu... a potem zająć się górnikami!~
@28  = ~Witaj z powrotem w owczarni, Faldorn. Teraz pozwól nam zabić intruzów!~
@29  = ~Obcy... odejdźcie stąd... do domu w drzewie. Maretha... uratujcie ją... nie zawracajcie sobie mną głowy...~
@30  = ~Proszę, pomóżcie Maretcie! Jest w niebezpieczeństwie...~
@31  = ~Cieszę się, że Maretha jest bezpieczna. Zostałem tu na wszelki wypadek, żebym mógł osobiście powiedzieć ci, jak bardzo się cieszę z twojej pomocy.~
@32  = ~Chyba powstrzymałeś mnie przed popełnieniem błędu, <CHARNAME>. W każdym razie nie warto się nad tym rozwodzić. Uwolnijmy Marethę, póki mamy okazję.~ ~Chyba powstrzymałaś mnie przed popełnieniem błędu, <CHARNAME>. W każdym razie nie warto się nad tym rozwodzić. Uwolnijmy Marethę, póki mamy okazję.~
@33  = ~Też tak myślę, <CHARNAME>. Ale na razie znaczy to, że powinniśmy być ostrożni w naszych wędrówkach, gdyż podążamy coraz dalej w odmęty Kniei Otulisko. I uwolnijmy Marethę, póki mamy okazję.~
@34  = ~Wiem, że masz rację, <CHARNAME>. A jednak powalanie bezbronnego człowieka nie jest tym, za czym przepadam, pomijając to, jak wiele w nim zła. Ale uwolnijmy Marethę, póki mamy okazję.~
@35  = ~Ciekawe jaki byłby twój wybór, gdyby ta bestia, która zabiła twojego ojca, błagała cię o litość. Zastanów się nad odpowiedzią, zanim wpadniesz na pomysł, by osądzać moje poczynania. Teraz uwolnijmy Marethę, póki mamy okazję.~
@36  = ~Beador, ty... głupcze! Jak mogłeś być tak lekkomyślny? Leż spokojnie i pozwól się uleczyć!~
@37  = ~To nie brzemię przeszłości ciąży mi na sercu. Myślę o Maretcie, o jej stracie... nie! Nie, dość tych głupstw.~
@38  = ~Chodźmy dalej. Zwrócimy szczątki Beadora Wielkiej Matce później. Tymczasem, dziękuję ci po raz kolejny za wsparcie.~
@39  = ~Co? Och, oczywiście... prowadź, <CHARNAME>. Będziesz musiał znosić przez jakiś czas mój posępny nastrój, jak sądzę.~ ~Co? Och, oczywiście... prowadź, <CHARNAME>. Będziesz musiała znosić przez jakiś czas mój posępny nastrój, jak sądzę.~
@40  = ~<CHARNAME>, wiem, że jesteś niecierpliwy i chcesz udać się do kopalń jak najszybciej. Czuję to samo. Być może rozpatrzysz propozycję, by zboczyć trochę z trasy i przynieść Seniyadowi dobre wieści?~ ~<CHARNAME>, wiem, że jesteś niecierpliwa i chcesz udać się do kopalń jak najszybciej. Czuję to samo. Być może rozpatrzysz propozycję, by zboczyć trochę z trasy i przynieść Seniyadowi dobre wieści?~
@41  = ~Jasne, prowadź. Dzień w tę czy w tamtą nie powinien zaważyć.~
@42  = ~E tam. Załatwimy to, gdy wrócimy z kopalń, Jaheiro. Niech poczeka kilka dni, albo Maretha go poinformuje.~
@43  = ~Dziękuję. Wiesz, zwykle nie składam próśb, ale ta sprawa jest dla mnie, jako druida, ważna. Cieszę się, że zechciałeś przyjąć to do wiadomości.~ ~Dziękuję. Wiesz, zwykle nie składam próśb, ale ta sprawa jest dla mnie, jako druida, ważna. Cieszę się, że zechciałaś przyjąć to do wiadomości.~
@44  = ~Bardzo dobrze, to do przyjęcia. Hmm, czy wspominałam, że Seniyad ma dla nas nagrodę?~
@45  = ~Nie trudź się, Jaheiro. To nic nie da.~
@46  = ~Hmm, nagroda, co? W porządku, przekonałaś mnie. Wracamy.~
@47  = ~Ach. Niech będzie, chciałam tylko spróbować. Ruszajmy w drogę.~
@48  = ~Wiedziałam, że okażesz rozsądek, <CHARNAME>. (uśmiecha się) Młodzi i entuzjastyczni poszukiwacze przygód, nic ich tak nie podnieca jak nagroda za wykonanie zadania.~
@49  = ~To przywołuje czułe wspomnienia, c-czyż nie, moja d-droga?~
@50  = ~Nigdy oczywiście nie byłam tak szalona jak nasz młodzian. Zawsze byłam niezachwiana i godna zaufania. Zresztą, sam to wiesz, mój drogi Khalidzie.~ ~Nigdy oczywiście nie byłam tak szalona jak nasza młódka. Zawsze byłam niezachwiana i godna zaufania. Zresztą, sam to wiesz, mój drogi Khalidzie.~
@51  = ~O-oczywiście. (chichocze) Zawsze byłaś w-wzorem powagi... wyłączając o-ostatnią noc...~
@52  = ~Och, na litość boską! Daj sobie spokój, dobrze?~
@53  = ~Eee... lepiej stąd chodźmy, dobrze?~
@54  = ~Nie! Na Silvanusa... nie! Zawiedliśmy, do jasnej... Beador... Beador, ty głupcze...~
@55  = ~Jest mi bardzo przykro, moja d-droga... zrobiliśmy, co w naszej m-mocy, ale to nie wystarczyło. Bardzo mi go żal.~
@56  = ~Wiem, że zrobiłeś wszystko, co mogłeś, kochanie. To tylko...~
@57  = ~Wiem, n-najdroższa. Nic nie mów... rozumiem. Twoje współczujące serce n-nie może pozostać niewzruszone.~
@58  = ~Smutne, jakby nie było, ale musimy uratować Marethę. Beador... wspomniał o domu w drzewie. Powinniśmy go znaleźć i sprawdzić.~
@59  = ~Przepraszam, że nie udało nam się go uratować, Jaheiro. Rozumiem, że straciłaś kogoś więcej, niż tylko "starego przyjaciela"... współczuję.~
@60  = ~Mówił coś o domu w drzewie. Powinniśmy się tam udać?~
@61  = ~Jaheira? (kaszle) Jaheiro, to ty? Myślałem, że nigdy nie zobaczę ponownie tej twarzy, po tym... po tym jak zostawiłaś... (kaszle)~
@62  = ~Myślałam, że powiedziałam ci, żebyś leżał, głupcze! I oszczędzaj siły, nic nie mów... zwłaszcza o przeszłości.~
@63  = ~Nic... nic się nie zmieniłaś przez te lata, Jaheiro. Jak ci się powodziło przez cały ten czas?~
@64  = ~W-witaj, Beadorze. Miło c-cię znowu widzieć.~
@65  = ~Ach... ciebie również witam, Khalidzie. (kaszle) Wygląda na to, że dostałem odpowiedź na moje pytanie.~
@66  = ~Skończ z tymi bredniami, Beadorze. Zostaliśmy przysłani przez Seniyada, żeby znaleźć ciebie i Marethę. I mamy zamiar to zrobić.~
@67  = ~Na Silvanusa, chwała tobie i Seniyadowi! Proszę, Jaheiro, musisz ją uratować... niedaleko jest most nad rzeką. Przekrocz go i idź na południe... znajdź dom w drzewie. Ona została... (kaszle) tam zabrana, by być torturowana przez Andarthe, jednego z Arcydruidów Cienia. Proszę, pospiesz się!~
@68  = ~Zrobimy co w naszej mocy, Beadorze. Zostań tu i nie próbuj się stąd ruszać. Chodź, <CHARNAME>, dajmy tym heretykom kilka ostrych lekcji!~
@69  = ~Powodziło mi się... całkiem dobrze, dzięki za troskę.~
@70  = ~Jaheira? Co z łzami w twoich oczach i drżeniem głosu? I dlaczego nie widzę Khal-~
@71  = ~Dosyć!! Dosyć... nie będę o tym mówić! Zostaliśmy przysłani przez Seniyada, żeby znaleźć ciebie i Marethę, i to jest jedyny powód naszego pobytu tutaj, Beadorze.~
@72  = ~Jak sobie życzysz, Jaheiro. Niedaleko jest most nad rzeką. Przekrocz go i idź na południe... znajdź dom w drzewie. Ona została... (kaszle) tam zabrana, by być torturowana przez Andarthe, jednego z Arcydruidów Cienia. Proszę, pospiesz się!~
@73  = ~Zrobimy co w naszej mocy, Beadorze. Zostań tu i nie próbuj się stąd ruszać. Chodź, <CHARNAME>, dajmy tym heretykom kilka ostrych lekcji!~
@74  = ~Nawet umierając zachowuje się jak szlachetny głupiec! Naprzód, <CHARNAME>, nie pozwólmy Brudasom Cienia go zabić!~
@75  = ~Ośmielasz się zakłócać nasze rytuały, przybyszu? I na dodatek ciągniesz ze sobą jednego z tych fałszywych druidów? Za to zginiesz, intruzie!~
@76  = ~Ośmielasz się zakłócać nasze rytuały, przybyszu? I na dodatek ciągniesz ze sobą jednego z tych fałszywych druidów?~
@77  = ~Nie wszyscy z nas są zdradzieckimi cherlakami! <CHARNAME>! Obiecałeś mi pomóc, a nie pozbywać się moich braci!~ ~Nie wszyscy z nas są zdradzieckimi cherlakami! <CHARNAME>! Obiecałaś mi pomóc, a nie pozbywać się moich braci!~
@78  = ~Umm... ciężka sprawa. Wolałbym uniknąć rozlewu krwi, jeśli można. Co powiesz na obietnicę zniszczenia kopalń na wschód stąd w zamian za powrót Beadora i Marethy? Umowa stoi?~ ~Umm... to ciężki przypadek. Wolałabym uniknąć rozlewu krwi, jeśli można. Co powiesz na obietnicę zniszczenia kopalń na wschód stąd w zamian za powrót Beadora i Marethy? Umowa stoi?~
@79  = ~Faldorn! Prawdziwy wróg to nie ci żałośni słabeusze, którzy ośmielili się nazywać druidami! Patrz, marnują swój czas, polując na słabszych i bezużytecznych, zamiast zająć się prawdziwymi napastnikami - GÓRNIKAMI! Oni zdradzili Wielką Matkę! Zabijmy ich!~
@80  = ~Twoi "bracia" są za bardzo źli, jak na mój gust. Jeśli chcesz stanąć po ich stronie, zginiesz od mojego miecza! Wybieraj!~
@81  = ~Faldorn, wybieram życia dwóch niewinnych ludzi zamiast idiotycznych wierzeń, którym służysz. Zabij mnie za to, jeśli chcesz.~
@82  = ~Grrr! Nienawidzę umów! Ale potrzeba zniszczenia kopalń jest bardziej pilna niż zabijanie kilku imbecylów. Słuchaj, ta oferta jest warta rozpatrzenia.~
@83  = ~GRRR! Mówisz prawdę! Wracajcie do Wielkiej Matki, zdrajcy!~
@84  = ~Próbujecie mnie oszukać! Zginiecie za to!~
@85  = ~A zatem walczmy, ty nic nie warty słabeuszu! Za Wielką Matkę!~
@86  = ~Jakoś nie czuję, żeby to była słuszna decyzja, <CHARNAME>. Człowiek, chociaż oczywiście jest zniewieściałym głupcem, nie zasłużył na tak ciężką karę za swe przewinienia.~
@87  = ~Bah! Nie pozwól kłamstwom najgorszych produktów cywilizacji zamieszać w głowie, młody dru-... Jaheira? To ty? Powinienem cię rozpoznać od razu!~
@88  = ~Istotnie, to ja. Smuci mnie, że ciągle trwasz w swoim agresywnych poglądach, kiedy zawierasz układy z tymi, którzy mało dbają o naturę. Ci ludzie są godni pogardy, a ty nie wyglądasz na takiego, który by się zastanawiał, ile kosztuje nas twoja postawa nadwyrężająca szacunek mieszkańców miasta.~
@89  = ~Wygląda na to, że stałe narażanie się na wpływ cywilizacji zmiękczyło cię jeszcze bardziej niż wtedy, kiedy opuściłaś krąg. Albo, być może ostatnie kłopoty wpłynęły na mnie i stałem się bardziej okrutny, niż zdawałem sobie z tego sprawę? Może... jest to coś, nad czym powinienem się zadumać.~
@90  = ~Ostatnie kłopoty? Co masz na myśli, Seniyadzie?~
@91  = ~Czekaj, Seniyad! Nie rozpoznałeś mnie? To ja, Jaheira! Chyba nie zaatakujesz swojego?~
@92  = ~Jaheira? To naprawdę ty! Minęło sporo czasu od naszego ostatniego spotkania... ale twoja chęć ochrony tego plugawego łowcy przyćmiewa radość ze spotkania.~
@93  = ~Choć uznaję polowanie dla sportu za coś godnego potępienia, nigdy nie zgodziłabym się na poglądy, że jest to przestępstwo godne kary śmierci, Seniyadzie.~
@94  = ~Ach tak. Źródło naszych stałych kłótni, czyż nie? Miałem nadzieję, że twoje otwarcie się na cywilizację sprawi, że przemyślisz swoje poglądy. Niestety, zdaje się, że to nie pomogło. Ale jednak mogę dać się przekonać, żeby zostawić twojego przyjaciela łowcę... w jednym kawałku.~
@95  = ~Mów, Seniyadzie. Ja... <CHARNAME> i ja wysłuchamy cię.~
@96  = ~Sekta Druidów Cienia przejęła część naszego świętego lasu i uważa go za swój teren, a my nie zdołaliśmy go odzyskać. Nie ma wątpliwości, że ich obecność może martwić każdego druida z prawdziwym powołaniem.~
@97  = ~Bardzo mnie to trapi, Seniyadzie. Mogłabym ci pomóc... jeśli <CHARNAME> zgodzi się odejść na moment od naszej misji.~
@98  = ~Jest jeszcze jedna rzecz, którą trzeba się zająć. Potrzebujemy pomocy kogoś, kogo Druidzi Cienia mało co znają. Kilka miesięcy temu Druid Cienia zwrócił się do młodej druidki Marethy z zaproszeniem do ich kręgu. To była część mojego planu zinfiltrowania ich przeklętego kręgu i zdawało się, że plan działa... aż do niedawna. Maretha nie spotkała się z jednym z naszych druidów. Nie widzieliśmy jej, ani nie słyszeliśmy od tego czasu.~
@99  = ~I zdaje się, że chcecie, abym ją uratowała... jeśli jeszcze żyje.~
@100 = ~Tego właśnie chcę od ciebie i twojej grupy. Maretha posiada ważne informacje o planach Druidów Cienia i być może zna imiona Druidów Cienia, którzy infiltrują nasz zakon. Trzeba ją uratować i to szybko, gdyż czas Zgromadzenia Cienia nadchodzi.~
@101 = ~Rozumiem. Więc nie mamy zbyt wiele czasu. Zgadzam się. <CHARNAME>, pomożesz nam w tym przedsięwzięciu, prawda?~
@102 = ~Co to jest to całe Zgromadzenie Cieni, o którym mówisz?~
@103 = ~Tak przypuszczam, jeśli to uratuje mnie od słuchania paplaniny tych drzewofilów.~
@104 = ~Zapomnij o tym, Jaheiro. Wracamy na szlak. Mamy ważniejsze rzeczy do roboty.~
@105 = ~Więc musimy się pospieszyć. Ci fanatycy mogą ją torturować w tej chwili! Prawdziwy sługa natury i równowagi zawsze pomaga swoim, zwłaszcza, że przysięgałem podążać za tą regułą!~ ~Więc musimy się pospieszyć. Ci fanatycy mogą ją torturować w tej chwili! Prawdziwy sługa natury i równowagi zawsze pomaga swoim, zwłaszcza, że przysięgałam podążać za tą regułą!~
@106 = ~Sam wyznaję poglądy Druidów Cienia. Nie sprzeciwię się ich planom.~ ~Sama wyznaję poglądy Druidów Cienia. Nie sprzeciwię się ich planom.~
@107 = ~Zgromadzenie Cieni to tajemna ceremonia Druidów Cienia, podczas której ma miejsce wiele rytuałów. Inicjacja nowych członków także się do nich zalicza. Ale to, co martwi Seniyada i mnie, to publiczne tortury i egzekucje zdrajców i wrogów Druidów Cienia. Jeśli się nie pospieszymy, Maretha może zginąć straszną śmiercią.~
@108 = ~To nie wszystko, Jaheiro. Kilka dni temu jeden z moich druidów zaryzykował życiem i próbował prześlizgnąć się na tereny Druidów Cienia i uratować kobietę, w której był zakochany. Od tamtego czasu nie daje znaków życia. Powinnaś go pamiętać... to Beador.~
@109 = ~Beador... tak... tak, pamiętam go. I widzę, że wciąż jest porywczy, jak kiedyś...~
@110 = ~Jaheiro, kto to jest ten cały Beador?~
@111 = ~A więc mamy kolejny powód do pośpiechu! Prowadź, Jaheiro!~
@112 = ~Co za szkoda. Niestety musimy odmówić pomocy, gdyż nasze zadanie ma pierwszeństwo.~
@113 = ~Paplaniny drzewofilów? Hmpf! Mogłabym pomyśleć, że Gorion wpoił tobie więcej szacunku dla świata. Niestety, wygląda na to, że ja będę musiała to zrobić. Jednakże, doceniam twoją chęć udzielenia mi pomocy, nawet jeśli nie pałasz zbytnim entuzjazmem ku temu.~
@114 = ~Raduję się, widząc twą determinację, żeby pomóc druidowi, <CHARNAME>. Masz zadatki na dobrego sługę Wielkiej Matki. Na Silvanusa, przysięgam, że pomogę ci w odkryciu twojego prawdziwego potencjału!~ ~Raduję się, widząc twą determinację, żeby pomóc druidowi, <CHARNAME>. Masz zadatki na dobrą służkę Wielkiej Matki. Na Silvanusa, przysięgam, że pomogę ci w odkryciu twojego prawdziwego potencjału!~
@115 = ~On... on jest moim starym przyjacielem. To wszystko, co musisz wiedzieć, <CHARNAME>.~
@116 = ~Radzę nie być aż t-tak dociekliwym, <CHARNAME>... d-dla twojego dobra.~
@117 = ~Jesteś mądry, Khalidzie, kochanie... i ta mądrość dobrze ci służy. <CHARNAME>, powinniśmy ruszać w głąb Kniei Otulisko, jeśli chcemy uratować moich przyjaciół.~
@118 = ~Dobrze, Jaheiro. Pomóżmy druidom.~
@119 = ~Pohamuj się, Jaheiro. Mamy lepsze rzeczy do roboty. Kopalnie czekają.~
@120 = ~Dziękuję, <CHARNAME>. Wiedziałam, że mogę liczyć na twoją pomoc.~
@121 = ~Podjęliście mądrą decyzję. Powodzenia!~
@122 = ~A ty... zejdź mi z oczu, niszczycielu natury. Ciesz się, że cenię sobie tak wysoko słowa Jaheiry, w przeciwnym razie nalegałbym, abyś odpokutował swe niecne uczynki.~
@123 = ~T-tak, dziękuję za pomoc, obcy... Jeżeli będziecie kiedyś we Wrotach Baldura, przyjdźcie do Ligi Kupieckiej, a pomogę wam, jak tylko będę potrafił. Przyjmijcie teraz ten mały dowód mojej wdzięczności.~
@124 = ~Czy się przesłyszałam? <CHARNAME>, idziemy w tym samym kierunku, to może być tylko niewielkie zboczenie z drogi! Czy naprawdę jesteś tak samolubny, że splunąłbyś na rękę, która cię leczy i karmi?~ ~Czy się przesłyszałam? <CHARNAME>, idziemy w tym samym kierunku, to może być tylko niewielkie zboczenie z drogi! Czy naprawdę jesteś tak samolubna, że splunęłabyś na rękę, która cię leczy i karmi?~
@125 = ~Czyżbyś zwiększył moje nadzieje na ratunek, tylko po to, żeby pozostawić mnie z tymi nieokrzesanymi dzikusami? Jesteś godny pogardy i ostrzegam cię, zdradź mnie, a sprawię, że nie przeżyjesz tego spotkania!~ ~Czyżbyś zwiększyła moje nadzieje na ratunek, tylko po to, żeby pozostawić mnie z tymi nieokrzesanymi dzikusami? Jesteś godny pogardy i ostrzegam cię, zdradź mnie, a sprawię, że nie przeżyjesz tego spotkania!~
@126 = ~Eee... nie wiem, co we mnie wstąpiło. Oczywiście się nie zrozumieliśmy, Jaheiro. Pomóżmy twoim przyjaciołom jak najszybciej.~
@127 = ~Ach, zamknij się, uporczywa leśna dziewko. Zrobimy, co mówię, a teraz moje słowa brzmią - wracaj do szeregu i siedź cicho.~ ~Ach, zamknij się, uporczywa leśna dziewko. Zrobimy, co mówię, a teraz moje słowa brzmią - wracaj do szeregu i siedź cicho.~
@128 = ~Jaheiro, rozumiem, że się martwisz, ale nie możemy pozwolić sobie na opóźnienia. Wrócimy tu później i wtedy pomożemy twoim przyjaciołom.~
@129 = ~Hmph. Dobrze, <CHARNAME>, prowadź zatem. Na przyszłość staraj się unikać takich nieporozumień, albo będę zmuszona pociągnąć za lejce.~
@130 = ~Cieszę się, że przemyślałeś sprawę. Powodzenia!~ ~Cieszę się, że przemyślałaś sprawę. Powodzenia!~
@131 = ~Właśnie to robię, nieokrzesany brutalu. W przyszłym roku zamierzam udać się do Lasu Ostrych Kłów, zamiast do Kniei Otulisko. Jestem pewien, że nie spotka mnie nic gorszego!~
@132 = ~Ty draniu! Za wszystkie wysiłki, żeby ci pomóc, dostaję klapsa w twarz! Bardzo dobrze, lepiej, że odkryłem twe prawdziwe oblicze później niż wcale! Jeśli takie jest twoje życzenie, okażę swą pomoc moim PRAWDZIWYM przyjaciołom.~
@133 = ~Chodź, Khalidzie! Mamy misję do wykonania, a spędzanie czasu w obecności tego drania brzydzi mnie.~
@134 = ~Tak, chodźmy, moja d-droga. Żegnaj, <CHARNAME>! Mam nadzieję, że o-opamiętasz się w końcu, gdyż ciężko będzie zdobyć ponownie zaufanie Jaheiry i m-moje.~
@135 = ~Ostrzegałem cię, zdrajco! Teraz spotka cię kara! Za Wrota Baldura!~
@136 = ~Więc, nie tylko sprzymierzyłeś się z podłym łowcą, ale także zdradziłeś moją siostrę w wierze, i tych, których nazywasz przyjaciółmi. Jesteś żałosną parodią człowieka, a twoja eksterminacja ma pierwszeństwo nad karą dla łowcy! Za równowagę!~ ~Więc, nie tylko sprzymierzyłaś się z podłym łowcą, ale także zdradziłaś moją siostrę w wierze, i tych, których nazywasz przyjaciółmi. Jesteś żałosną parodią człowieka, a twoja eksterminacja ma pierwszeństwo nad karą dla łowcy! Za równowagę!~
@137 = ~<CHARNAME>, MUSZĘ nalegać. Nie rozumiesz sytuacji. Druidzi Cienia nie pozwolą nam przejść przez swoje tereny do kopalń... będziemy musieli z nimi walczyć, czy tego chcesz, czy nie; to pokrywa się z naszymi planami. Ostrzegam cię: jeśli odmówisz, będę musiała rozwiązać sytuację sama, a nasze ścieżki się rozdzielą.~
@138 = ~Więc nie mam wyboru i muszę się zgodzić. Dobrze, pomożemy twoim przyjaciołom.~
@139 = ~Więc niech się rozdzielą! Niedobrze mi się robi, gdy się rządzisz!~
@140 = ~Zgaduję, że pożegnamy się tutaj, jeśli nie pomogę tobie lub druidom.~
@141 = ~Twoja niechęć jest godna niezadowolenia, <CHARNAME>. Jednak cieszę się, że pokazałeś swoje prawdziwe oblicze. Rozdzielmy się więc.~ ~Twoja niechęć jest godna niezadowolenia, <CHARNAME>. Jednak cieszę się, że pokazałaś swoje prawdziwe oblicze. Rozdzielmy się więc.~
@142 = ~A więc odejdę. Twój brak szacunku dla natury i niechęć pomocy przyjaciołom przyspieszyło decyzję. Żegnaj, <CHARNAME>.~
@143 = ~Chodź, Khalidzie! Mamy inne rzeczy do roboty i inne miejsca do odwiedzenia. Nie jesteśmy tu mile widziani.~
@144 = ~Tak, odejdźmy, moja d-droga. Żegnaj, <CHARNAME>! (wzdycha) N-naprawdę chciałem, żeby sprawy u-ułożyły się l-lepiej.~
@145 = ~Więc, nie tylko sprzymierzyłeś się z podłym łowcą, ale także zdradziłeś moją siostrę w wierze, i tych, których nazywasz przyjaciółmi. Jesteś żałosną parodią człowieka, a twoja eksterminacja ma pierwszeństwo nad karą dla łowcy! Za równowagę!~ ~Więc, nie tylko sprzymierzyłaś się z podłym łowcą, ale także zdradziłaś moją siostrę w wierze, i tych, których nazywasz przyjaciółmi. Jesteś żałosną parodią człowieka, a twoja eksterminacja ma pierwszeństwo nad karą dla łowcy! Za równowagę!~
@146 = ~Czekaj! To nie wszystko, Jaheiro. Kilka dni temu jeden z moich druidów zaryzykował życiem i próbował prześlizgnąć się na tereny Druidów Cienia i uratować kobietę, w której był zakochany. Od tamtego czasu nie daje znaków życia. Powinnaś go pamiętać... to Beador.~
@147 = ~Wydawało mi się, że ci się śpieszy, Jaheiro? Skończ gadać i ruszaj!~
@148 = ~Hmph. Dobrze, <CHARNAME>, prowadź. Wiedz, że jestem niezadowolona z twojej postawy, ale mam nadzieję, że konfrontacja z Druidami Cienia sprawi, że zrozumiesz, iż podjąłeś słuszną decyzję.~ ~Hmph. Dobrze, <CHARNAME>, prowadź. Wiedz, że jestem niezadowolona z twojej postawy, ale mam nadzieję, że konfrontacja z Druidami Cienia sprawi, że zrozumiesz, iż podjęłaś słuszną decyzję.~
@149 = ~Albo być może spodziewaliście się uwolnienia intruza? Głupcy... Natura jest brutalna, skuteczna i nie wybacza. Nie otrzymasz ode mnie pomocy.~
@150 = ~Wydaj Marethę, Amarande... a może nie jesteś prawdziwym Arcydruidem?~
@151 = ~Amarande, uwolniliśmy Marethę... ona i Beador są poza twoim zasięgiem.~
@152 = ~Słuchaj, Amarande! Porozmawiaj z nimi, choćby przez chwilę. Prowadzę ich, żeby zniszczyć kopalnie. Odkąd Jaheira widziała rany Wielkiej Matki, stała się bardziej przydatna dla naszej sprawy.~
@153 = ~Głupia wilczyco, przejrzyj na oczy. Jaheiry nie przekonasz.~
@154 = ~To mój zew i moja decyzja.~
@155 = ~Jestem tutaj Arcydruidem i to ja podejmuję decyzje. Andarthe jest wyłącznie mym zbrojnym ramieniem. Został oddelegowany aby prowadzić rytuały na Wyspie, żeby oczyścić las ze skazy. Tylko on może zwolnić tych, których mu przekazałem. Seniyad nauczy się, że jego dni są policzone, tak jak dni jego ułomnych zwolenników!~
@156 = ~Jestem tutaj Arcydruidem i to ja podejmuję decyzje. Andarthe był wyłącznie mym zbrojnym ramieniem. Mógł nie zdołać oczyścić lasu ze skazy, ale ciągle mogę sam to rozwiązać. Seniyad nauczy się, że jego dni są policzone, tak jak dni jego ułomnych zwolenników!~
@157 = ~Młoda wilczyco, idź z nimi, jeśli chcesz. To czas, żebyś nauczyła się ważnej lekcji: oto są ci, którzy żądają służyć naturze, ale służą tylko sobie. Ufam, że po ekspedycji dostrzeżesz ich hipokryzję.~
@158 = ~Jaheiro, jestem rozczarowany. Za zadawanie się z kryminalistami powinnaś zginąć!~
@159 = ~Cienie Kniei Otulisko

Spotkaliśmy starego znajomego Jaheiry. Stary głupiec zdecydował się ukazać słabości w obliczu Natury, więc zostaliśmy zmuszeni zabić go i jego zwolenników. Natura łatwiej dziś odpocznie. Dodatkowo powinniśmy odwiedzić Ligę Kupiecką we Wrotach Baldura, żeby zdobyć interesujące nas informacje, choć z chęcią śledziłbym łowcę i jego również pozbawił życia.~ ~Cienie Kniei Otulisko

Spotkaliśmy starego znajomego Jaheiry. Stary głupiec zdecydował się ukazać słabości w obliczu Natury, więc zostaliśmy zmuszeni zabić go i jego zwolenników. Natura łatwiej dziś odpocznie. Dodatkowo powinniśmy odwiedzić Ligę Kupiecką we Wrotach Baldura, żeby zdobyć interesujące nas informacje, choć z chęcią śledziłabym łowcę i jego również pozbawiła życia.~
@160 = ~Okazałeś odrobinę rozsądku pomagając nam w zabiciu łowcy, ale twój brak troski o nasze sprawy i twoja niechęć do pomocy przyjaciołom mnie zaszokowała. Opuść ten las - straciłem cierpliwość!~ ~Okazałaś odrobinę rozsądku pomagając nam w zabiciu łowcy, ale twój brak troski o nasze sprawy i twoja niechęć do pomocy przyjaciołom mnie zaszokowała. Opuść ten las - straciłem cierpliwość!~
@161 = ~Cienie Kniei Otulisko

Spotkaliśmy starego znajomego Jaheiry. Choć zabiliśmy łowcę, który groził druidom, głupiec nie był zadowolony, że odmówiłem im dalszej pomocy. Kilkoro członków drużyny również nie pochwaliło mej decyzji i skończyło się na skromnych podziękowaniach i braku nagrody.~ ~Cienie Kniei Otulisko

Spotkaliśmy starego znajomego Jaheiry. Choć zabiliśmy łowcę, który groził druidom, głupiec nie był zadowolony, że odmówiłam im dalszej pomocy. Kilkoro członków drużyny również nie pochwaliło mej decyzji i skończyło się na skromnych podziękowaniach i braku nagrody.~
@162 = ~Nalegam, żebyście odszukali Beadora i Marethę, jeśli jesteście przyjaciółmi druidów.~
@163 = ~Cienie Kniei Otulisko

Zgodziliśmy się pomóc druidom z Kniei Otulisko. Seniyad, stary znajomy Jaheiry, wysłał nas, abyśmy odkryli, co się stało z Beadorem i Marethą. Sądzimy, że przywódca Druidów Cienia Amarande, ma nowego partnera, Andarthe. Beador i Maretha mogli wpaść w pułapkę Arcydruidów Cienia. Musimy obejść tereny Druidów Cienia i znaleźć wyspę, na której się spotykają.~
@164 = ~Tu jesteście! Słyszałem, że ukaraliście tych, którzy kpili z naszych wierzeń. Maretha powiedziała mi wszystko, nawet imiona dwóch wysoko postawionych członków naszego bractwa, mających związek z Kręgiem Cienia. Kara była szybka i odbiła się szerokim echem. Zadaliśmy silny cios Druidom Cienia i odzyskanie naszego lasu będzie kwestią czasu.~
@165 = ~Seniyadzie, cieszę się, że pomogłem tobie i Jaheirze.~ ~Seniyadzie, cieszę się, że pomogłam tobie i Jaheirze.~
@166 = ~Tak tak, to naprawdę cudowne. Jaheira wspominała, że macie dla nas nagrodę...~
@167 = ~Okazałeś się być dobrym sojusznikiem, <CHARNAME>. Dlatego będziesz wynagrodzony sojuszem z druidami z Kniei Otulisko i wolnym, nieskrępowanym przejściem przez nasze lasy. Wstawiennictwo Jaheiry bardzo pomogło nam znaleźć silnego sojusznika dla naszej sprawy... Mądrze uczynisz, jeśli będziesz dalej polegał na jej mądrości i doświadczeniu - wiele się dzięki temu nauczysz.~ ~Okazałaś się być dobrą sojuszniczką, <CHARNAME>. Dlatego będziesz wynagrodzona sojuszem z druidami z Kniei Otulisko i wolnym, nieskrępowanym przejściem przez nasze lasy. Wstawiennictwo Jaheiry bardzo pomogło nam znaleźć silnego sojusznika dla naszej sprawy...  Mądrze uczynisz, jeśli będziesz dalej polegała na jej mądrości i doświadczenia - wiele się dzięki temu nauczysz.~
@168 = ~Pozwól mi dodać coś od siebie... ta zaklęta maczuga była w posiadaniu jednego ze zdrajców. Ufam, że ty lub Jaheira zrobicie z niej dobry użytek.~
@169 = ~Cienie Kniei Otulisko

Odnieśliśmy sukces w sprawie pomocy druidom z Kniei Otulisko, a oni odwdzięczyli się możliwością przejścia przez ich ziemie, zaklętą maczugą i przyjaźnią. Zdobycie nowych sojuszników jest ważne... cokolwiek nadejdzie, czuję, że sojusz będzie opłacalny.~
@170 = ~Sugerujesz, że sojusz z druidami, bezpieczne przejście przez lasy i osobista pomoc jednej z najwierniejszych wojowniczek natury nie jest wystarczającą nagrodą?~
@171 = ~Eee... cóż, ja...~
@172 = ~To ostatni raz, kiedy zaufałem lub pomogłem druidowi...~ ~To ostatni raz, kiedy zaufałam lub pomogłam druidowi...~
@173 = ~W porządku, Seniyadzie, niech tak będzie.~
@174 = ~To był tylko żart, <CHARNAME>. Oczywiście, będziesz wynagrodzony za swoją służbę. Wstawiennictwo Jaheiry bardzo pomogło nam znaleźć silnego sojusznika dla naszej sprawy... Mądrze uczynisz, jeśli będziesz dalej polegał na jej mądrości i doświadczeniu - wiele się dzięki temu nauczysz.~ ~To był tylko żart, <CHARNAME>. Oczywiście, będziesz wynagrodzona za swoją służbę. Wstawiennictwo Jaheiry bardzo pomogło nam znaleźć silnego sojusznika dla naszej sprawy... Mądrze uczynisz, jeśli będziesz dalej polegała na jej mądrości i doświadczeniu - wiele się dzięki temu nauczysz.~
@175 = ~Ta zaklęta maczuga została znaleziona przy jednym ze zdrajców. Ufam, że ty albo Jaheira zrobicie z niej dobry użytek.~
@176 = ~Masz szlachetne serce, <CHARNAME>. Rozpoznałem wpływ Jaheiry. Wygląda na to, że pomogła nam znaleźć silnego sojusznika dla naszej sprawy... Mądrze uczynisz, jeśli będziesz dalej polegał na jej mądrości i doświadczeniu - wiele się dzięki temu nauczysz.~ ~Masz szlachetne serce, <CHARNAME>. Rozpoznałem wpływ Jaheiry. Wygląda na to, że pomogła nam znaleźć silnego sojusznika dla naszej sprawy... Mądrze uczynisz, jeśli będziesz dalej polegała na jej mądrości i doświadczeniu - wiele się dzięki temu nauczysz.~
@177 = ~Mam coś dla ciebie, Jaheiro - ta maczuga to potężna broń i powinna znajdować się w posiadaniu mądrzejszej osoby, niż jej poprzedni właściciel - jeden ze zdrajców, którego odkryliśmy z twoją pomocą.~
@178 = ~Okazałeś się być dobrym sojusznikiem, <CHARNAME>. Dlatego będziesz wynagrodzony sojuszem z druidami z Kniei Otulisko i wolnym, nieskrępowanym przejściem przez nasze lasy. I pozwól mi dać coś od siebie... ta zaklęta maczuga została znaleziona przy jednym ze zdrajców. To będzie potężna broń w rękach Jaheiry.~ ~Okazałaś się być dobrą sojuszniczką, <CHARNAME>. Dlatego będziesz wynagrodzona sojuszem z druidami z Kniei Otulisko i wolnym, nieskrępowanym przejściem przez nasze lasy. I pozwól mi dać coś od siebie... ta zaklęta maczuga została znaleziona przy jednym ze zdrajców. To będzie potężna broń w rękach Jaheiry.~
@179 = ~Bądź pewien, że użyję jej, by utrzymać równowagę i miażdżyć wrogów natury, Seniyadzie.~
@180 = ~Po raz kolejny udowodniłaś swe oddanie sprawom druidów, Jaheiro. Dobrze było znowu widzieć ciebie i twych przyjaciół, ale musimy już się rozdzielić. Żegnaj, <CHARNAME>, żegnaj, Jaheiro!~
@181 = ~To był tylko żart, <CHARNAME>. Oczywiście, będziesz nagrodzony za służbę. Ta zaklęta maczuga została znaleziona przy jednym ze zdrajców. To będzie potężna broń w rękach Jaheiry.~ ~To był tylko żart, <CHARNAME>. Oczywiście, będziesz nagrodzona za służbę. Ta zaklęta maczuga została znaleziona przy jednym ze zdrajców. To będzie potężna broń w rękach Jaheiry.~
@182 = ~Po raz kolejny udowodniłaś swe oddanie sprawom druidów, Jaheiro. Dobrze było znowu widzieć ciebie i twych przyjaciół, ale musimy już iść. Żegnaj, <CHARNAME>, żegnaj, Jaheiro!~
@183 = ~To twoja śmierć, Andarthe.~
@184 = ~Aldeth Sashenstar

Zgodziłem się pomóc Aldethowi Sashenstarowi, kupcowi z Wrót Baldura, w walce z grupą dzikusów.~ ~Aldeth Sashenstar

Zgodziłam się pomóc Aldethowi Sashenstarowi, kupcowi z Wrót Baldura, w walce z grupą dzikusów.~
@185 = ~Aldeth Sashenstar

Sprzymierzyłem się z Seniyadem i innymi druidami w ich konflikcie z Aldethem Sashenstarem. Aldeth zginął bardzo szybko.~ ~Aldeth Sashenstar

Sprzymierzyłam się z Seniyadem i innymi druidami w ich konflikcie z Aldethem Sashenstarem. Aldeth zginął bardzo szybko.~
@186 = ~Aldeth Sashenstar

Z pomocą Jaheiry udało mi się odwieść druidów od grożenia Aldethowi Sashenstarowi. Był bardzo wdzięczny i zaprosił mnie do odwiedzin w jego domu kupieckim we Wrotach Baldura.~
@187 = ~Aldeth Sashenstar

Z pomocą Jaheiry udało mi się odwieść druidów od grożenia Aldethowi Sashenstarowi. Nie wyglądał na zbyt zadowolonego z takiego obrotu sprawy i odszedł w pośpiechu.~
// BGEE 26820
@188 = ~Aldeth Sashenstar
Zgodziliśmy się pomóc szlachcicowi z Wrót Baldura o imieniu Aldeth Sashenstar w rozgromieniu bandy dzikusów.~
// BGEE 27430
@189 = ~Aldeth Sashenstar

Sprzymierzyłem się z druidami i zabiłem Aldetha Sashenstara. Seniyad był wdzięczny za moją pomoc.~
// BGEE 32835
@190 = ~Aldeth Sashenstar

Aldeth Sashenstar był niezwykle wdzięczny za rozładowanie sytuacji z druidami i zaprosił nas do odwiedzenia go w jego domu we Wrotach Baldura.~
// From @105
@191 = ~Musimy się więc pospieszyć, aby pomóc dziewczynie.~
// From @160
@192 = ~Twój brak troski o nasze sprawy i twoja niechęć do pomocy przyjaciołom mnie zaszokowała. Opuść ten las - straciłem cierpliwość!~
// From BGEE 1381 "Very well," 7926 "Before you go," 21033 "I must ask a favor of you."
@193 = ~Dobrze, Jaheira. Przed wyjazdem muszę cię prosić o przysługę.~
@999  = ~Cienie Kniei Otulisko~
