@0    = ~Nie dam ani jednej sztuki złota dla głupiego niewolnika! Zejdź mi z oczu. ~
@1    = ~Weź tyle złota, ile potrzebujesz, i odejdź z innymi jak najdalej. Najlepiej jak najszybciej.~
@2    = ~Nie słuchaj bełkotu tego krnąbrnego, ignoranckiego dzieciaka. Oto pieniądze, których potrzebujesz. Teraz wyprowadź swoich ludzi na zewnątrz, a my zajmiemy się Czarnymi Szponami. Co do ciebie, <CHARNAME>... Mam wiele do powiedzenia o tym małym żarciku i ani jednego dobrego słowa. Gorion spaliłby się ze wstydu. ~
@3    = ~Dziękuję ci, pani, dziękuję bardzo! Życzę powodzenia i mam nadzieję, że doprowadzicie do końca tę śmierdzącą operację.~
@4    = ~Tak, czego chcesz? Załatwiliście już sprawy z druidką?~
@5    = ~Eee, nie. Wrócimy tu. ~
@6    = ~Spotkaliśmy Voltine. Powiedziała, że to TY straszysz dziewczynki, a my jej wierzymy. Myślę, że powinieneś zniknąć, starcze.~
@7    = ~Co? Co to za zuchwałość? Jakim głupcem trzeba być, żeby grozić czarodziejowi?! Nieważne... Pozbędę się ciebie, jeśli dzięki temu będę mógł dalej kontynuować moje... hobby.~
@8    = ~W imieniu grupy przepraszam za najście. Klnę się na moją przysięgę druida, że wtrącanie się w prywatne sprawy innych nie jest zajęciem moim, ani moich kompanów. Być może w celu wyjaśnienia tego nieporozumienia moglibyśmy zająć się Gervisse za ciebie?~
@9    = ~Hmm, kolejny druid w mieście. Jakie to... dziwne. Przypuszczam, że mogliście próbować porozmawiać z nim; nie sądzę, aby mogło być jeszcze gorzej. Próbowałam się go pozbyć, ale w odwecie rozpowiadał plotki na mój temat. Jeśli oczyścicie sąsiedztwo z jego obecności, będę wdzięczna.~
@10   = ~Wygląda na to, że zrobiliśmy dobry uczynek i znaleźliśmy sojusznika, <CHARNAME>. Oj, Voltine, wybacz moje maniery... Nazywam się Jaheira i jestem druidem z Kniei Otulisko. Zostajesz w mieście?~
@11   = ~Obawiam się, że nie, Jaheiro. Słyszałam, że bandyci z Kniei Larsa zostali rozgromieni... Ja... uciekłam do miasta zaraz po tym, jak stało się jasne, że nie będę w stanie ochronić natury przed ich wtargnięciem. Myślę, że to czas, żebym wróciła i poszukała sposobu, żeby naprawić zniszczenia jakich dokonali, jak również próbować odbudować swój wizerunek w oczach Ojca Dębów.~
@12   = ~Więc pozostaje mi powiedzieć "żegnaj" i życzyć powodzenia, siostro.~
@13   = ~Tak... cmentarna szychta. I to ponieważ PARU ludzi nie może pozwolić zasnąć dwóm dziewczynkom!~
@14   = ~Tak, może to nie być mądre pozwolić jej wędrować po okolicy, nawet jeśli to dla jej bezpieczeństwa. I powinniśmy sprawdzić mimo wszystko, czy pomaganie jej było słuszne. Jeśli wyprowadziła nas w pole... wtedy będzie mi jej naprawdę szkoda.~
@15   = ~Zachowaj swoją litość dla naszych nieprzyjaciół!~
@16   = ~Nie czuję się winna śmierci tego głupca, który stracił poczucie sprawiedliwości, ale zastanawiam się, czy ratowanie drowa było dobrym pomysłem. W każdym razie najlepiej będzie pozbyć się ciała, bo inaczej wpadniemy w większe kłopoty z Płomienną Pięścią.~
@17   = ~Twa podwładna nie okazuje ci... szacunku, rivvin, odzywając się bez pozwolenia... pfft...~
@18   = ~Bardzo prawdopodobne, że ona posiada okrutne i złe serce, i przypuszczam, że nikt nie będzie po niej płakał. Ale pomimo tego nie podejmowałabym tej decyzji tak lekko, <CHARNAME>.~
@19   = ~Hmph. <CHARNAME>, uważaj na nową towarzyszkę. Znam typy jej podobne... nie ufaj jej bezgranicznie albo pewnego dnia ona zniknie razem z naszymi pieniędzmi. Normalnie powinnam zaufać twojemu osądowi, ale patrząc na jej wzrok, myślę, że ostrzeżenie będzie właściwe.~
@20   = ~Masz jakiś problem, skaaarbie?~
@21   = ~Dziękuję za życzliwe słowa, Entillis, ale teraz nie będę miała już nikogo, kto się mną zajmie. Mogę sama się o siebie zatroszczyć... życie idzie dalej, a my powinniśmy zobaczyć, co przyniesie.~
@22   = ~Entillis! Naprawdę nie potrzebuję nikogo, kto na mnie chucha i dmucha, ty i Khalid dość mnie rozpieszczacie! Czy muszę robić za bezradnego podrzutka, szczerzącego się jak głupi do sera, który potrzebuje stałego wsparcia innych, by przeżyć?~
@23   = ~Moja d-droga, myślę, że nie jesteś bezradna...~
@24   = ~Mądre słowa, Khalidzie. Nigdy ich nie zapominaj.~
@25   = ~Wygląda na to, że moi przyjaciele, Khalid i Jaheira, są Harfiarzami. Jestem zaszczycony i bardziej niż trochę przerażony, że zwróciłem na siebie aż taką uwagę. Jeden z ich przyjaciół, uprzejmy, starszy mężczyzna imieniem Entilis Fulsom, wygląda na bardzo zainteresowanego moim śledztwem w sprawie Żelaznego Tronu. Polecił mi wsparcie Scara i Księcia Eltana - dwóch ludzi związanych z Płomienną Pięścią, tutaj, we Wrotach Baldura... Harfiarze, co jeszcze... Dlaczego nikt mi nie mówi o takich rzeczach?~ ~Wygląda na to, że moi przyjaciele, Khalid i Jaheira, są Harfiarzami. Jestem zaszczycona i bardziej niż trochę przerażona, że zwróciłam na siebie aż taką uwagę. Jeden z ich przyjaciół, uprzejmy, starszy mężczyzna imieniem Entilis Fulsom, wygląda na bardzo zainteresowanego moim śledztwem w sprawie Żelaznego Tronu. Polecił mi wsparcie Scara i Księcia Eltana - dwóch ludzi związanych z Płomienną Pięścią, tutaj, we Wrotach Baldura... Harfiarze, co jeszcze... Dlaczego nikt mi nie mówi o takich rzeczach?~
@26   = ~Natura została tutaj zraniona, a agresorzy zostali poważnie ukarani za swoją głupotę... Być może zbyt poważnie, ale nie mnie jest to oceniać. Chodźmy, <CHARNAME>... chodźmy i pozwólmy temu nieszczęśliwemu bytowi umrzeć w pokoju. ~
@27   = ~Jeśli szukasz kogoś, kto pozbędzie się tych sirin za ciebie, to sugeruję, byś poszukał gdzie indziej. Choć mogę zrozumieć twoją niechęć... dobrze byś zrobił, gdybyś zrozumiał, że to nie był akt złośliwości z ich strony. Nie możesz ich obwiniać za coś, co leży w ich naturze.~
@28   = ~Mag trzyma nimfę w niewoli. Powinniśmy to sprawdzić, <CHARNAME>, to mnie niepokoi. I uważaj, czego sobie życzysz, kobieto... gdyby świat został oczyszczony z mężczyzn zdałabyś sobie sprawę, jak bardzo ci ich brakuje.~
@29   = ~Mag trzyma nimfę w niewoli. Powinniśmy to sprawdzić, <CHARNAME>, to mnie niepokoi. Ale jesteś w błędzie myśląc, że wszyscy mężczyźni są nieokrzesanymi brutalami, kobieto. Ach, ale nie powinnam się chwalić swoim szczęściem.~
@30   = ~(rumieni się) Jaheiro... nie... nie powinnaś...~
@31   = ~Pomoc wiązałaby się z wtrąceniem się w cykl natury, ale... na Silvanusa, tu chodzi o życie dziecka! Mogłabym zrobić wyjątek od reguły i jestem pewna, że natura nie zaprotestuje. ~
@32   = ~Tak, chodźmy za nim, <CHARNAME>... ale nie straćmy go z oczu. Kiedy tylko wydostaniemy się na zewnątrz, nie zawaham się go zabić i wierzę, że mi w tym pomożesz.~
@33   = ~(Neb rechocze, ale niemożliwe jest zrozumieć, co mówi. Może usłyszał słowa Jaheiry a może po prostu jest szaleńcem.)~
@34   = ~Być może... kiedy będziemy mieli więcej czasu, zajmiemy się losem tego dziecka. Nieroztropnie jest pozwolić mu wałęsać się w nocy po ulicach. Rozważyłabym sierociniec.~
@35   = ~O, nie... oni... oni nie pozwolą mi mieć Aniołka. A Aniołek... nikt mnie nie kocha poza moim Aniołkiem.~
@36   = ~Uważaj, <CHARNAME>. Zasugerowałabym uwolnienie tej nimfy, ale nie dla nagrody za nią... miejsce tego stworzenia jest pośród jej własnego gatunku, w naturze. Nimfy są bardzo bliskie naturze, a w obrębie murów miejskich rychło zginą.~
@37   = ~Nie wiem, czy naprawdę jesteś zły, czy po prostu kretynem. Ale nadszedł czas, by odłożyć spekulacje na bok. Jakakolwiek by twoja natura nie była, nigdy nie byłeś dzieckiem Goriona... i tutaj zakończy się twoje życie.~ ~Nie wiem, czy naprawdę jesteś zła, czy po prostu głupia. Ale nadszedł czas, by odłożyć spekulacje na bok. Jakakolwiek by twoja natura nie była, nigdy nie byłaś dzieckiem Goriona... i tutaj zakończy się twoje życie.~
@38   = ~Nie m-możemy pozwolić temu s-stworzeniu żyć w niewoli... albo gorzej! J-Jaheiro, jestem z tobą!~
@39   = ~Leśna istota odejdzie wolno.~
@40   = ~(wzdycha)~
@41   = ~Być może kieruje tobą ignorancja a nie złe zamiary, <CHARNAME>... ale bez względu na to, nie pozwolę na taki układ. Silvanus żąda, abyś nie ruszał tej nimfy, magu!~
@42   = ~Nie zgadzam się na takie postępowanie. Chcesz wydać tę istotę w zamian za kilka błyskotek? Proszę, przemyśl to zanim ponownie porozmawiamy z Ramazithem, bo nie będę na to patrzeć bezczynnie.~
@43   = ~Przybyłam tutaj, żeby znaleźć jednego z tych podłych magów, którzy kaleczą to piękne stworzenie, szukając składników do zaklęć. Zamiast tego znaleźliśmy głupiego człowieka z umysłem przysłoniętym przez pasję i żądze. A on zasługuje na upomnienie za uwięzienie nimfy wbrew jej woli. Przypuszczam, że to może być zrozumiałe... możemy to rozwiązać bez rozlewu krwi, <CHARNAME>.~
@44   = ~Nie znam tego człowieka, ale zarabianie na nieszczęściu kogoś innego jest absolutnie podłe. Jednakże złośliwość, z jaką ta kobieta jest gotowa to zrobić sugeruje, że jest tak samo podła. Prawdę powiedziawszy, oboje mnie brzydzą i proponuję zostawić ich, żeby sami rozwiązali swoje problemy.~
@45   = ~Zostać pionkiem w ręku szalonego nekromanty, który chce naruszyć delikatny cykl natury? Na mnie nie licz, <CHARNAME>, nie mam zamiaru chodzić po brudnych kanałach w poszukiwaniu zgniłych ciał. Każda część mego ciała krzyczy w proteście.~
@46   = ~To całkiem budujące wiedzieć, że ścieżka, którą podążasz, została zaakceptowana przez samego Elminstera. Ale, co ważniejsze, jego pochwale towarzyszyła użyteczna rada.~
@47   = ~A zatem żegnaj.~
@48   = ~<CHARNAME>! Czy naprawdę chcesz wywołać gniew kogoś tak potężnego, jak Elminster? Nie mamy wystarczająco dużo wrogów na głowie? Być może jego reakcja była troszkę... na wyrost, ale to nie jest wymówka, żeby tracić tak szybko cierpliwość!~
@49   = ~Ach, <CHARNAME> nie wiem, co robi.~
@50   = ~...w towarzystwie jednakowoż pokornych małych wiwern? Określ swoje cele tutaj, żebym nie musiała podążać za moimi obowiązkami służki natury i nie wyznaczała ich sama.~
@51   = ~Być może, ale zapomnieli poinformować nas, że nasz oponent jest młodym dzieckiem. Odpocznijmy, potem wrócimy zamienić sobie z nimi kilka słów... a może coś więcej, niż tylko słów.~
@52   = ~Cóż, to interesujący punkt widzenia. Choć zgadzam się, że te bestie są częścią wielkiego cyklu Natury, to byłoby głupotą zlekceważyć niebezpieczeństwo, jakie prezentują. A kiedy przewietrzają glebę i udoskonalają plony, redukują także liczbę rolników na tych ziemiach. Kochają zmniejszać szeregi niczego niespodziewających się podróżnych i poszukiwaczy przygód... szczególnie młodych i głupich.~
@53   = ~Nie. I wyobraź sobie nasze zaskoczenie, kiedy wiedźma, którą mieliśmy zabić, okazała się być zwykłym dzieckiem. Takie podstępy sprawiają, że... robię się wściekła.~
@54   = ~<CHARNAME>, widziałeś zbyt wiele tych przeklętych bestii, by teraz uwierzyć w ich kłamstwa. Przygotuj broń i pozwól nam oczyścić świat z tych przeklętych parodii naszych przyjaciół i sojuszników!~ ~<CHARNAME>, widziałaś zbyt wiele tych przeklętych bestii, by teraz uwierzyć w ich kłamstwa. Przygotuj broń i pozwól nam oczyścić świat z tych przeklętych parodii naszych przyjaciół i sojuszników!~
@55   = ~Wiem, że to musi być dla ciebie ciężkie, żeby powstrzymać twoje emocje na wodzy, kiedy te bestie są w pobliżu. Ale wiesz, że błędem byłoby zanieczyszczać te uświęcone piętra ich przeklętą krwią. Zajmiemy się nimi... ale nie tutaj i nie teraz.~
@56   = ~Z pewnością to zakończy się problemami ze Strażnikami tego miejsca. I nawet jeśli akceptuję i podzielam zamiary, biblioteka, zwłaszcza tak święta jak ta, nie jest miejscem na rozlew krwi.~
@57   = ~(chichocze) Nie mogę sobie przypomnieć, kiedy ostatnio się tak śmiałam... <CHARNAME> i jego dywanik z niedźwiedziej skóry... Co ja bym dała, żeby zobaczyć wówczas naszą wielmożną osobistość, słodką jak motylek...~ ~(chichocze) Nie mogę sobie przypomnieć, kiedy ostatnio się tak śmiałam... <CHARNAME> i jej dywanik z niedźwiedziej skóry... Co ja bym dała, żeby zobaczyć wówczas naszą wielmożną osobistość, słodką jak motylek...~
@58   = ~B-być może w zamian m-mógłbym pozwolić mu spojrzeć na kilka obrazów, które cię przedstawiają, moja d-droga... zwłaszcza na ten, który zawsze n-noszę ze sobą.~ ~B-być może w zamian m-mógłbym pozwolić jej spojrzeć na kilka obrazów, które cię przedstawiają, moja d-droga... zwłaszcza na ten, który zawsze n-noszę ze sobą.~
@59   = ~(rumieni się) Jakie... jakie obrazy, Khalidzie? Nie mam bladego pojęcia, o czym mówisz i sugeruję, żeby zakończyć ten nonsens. Mamy wiele ważniejszych rzeczy do zrobienia.~
@60   = ~(chichocze) <CHARNAME>, masz u mnie dług za t-to...~
//@61   = ~Nie podoba mi się obieranie tej ścieżki, ale niestety jest to jedyny bezpieczny wybór. Pozostanę w zgodzie z twoją decyzją, <CHARNAME>.~
//@62   = ~Wszyscy zginiecie!~
@63   = ~<CHARNAME>, nie możemy pozwolić uciec temu draniowi, bo na pewno poinformuje swoich przełożonych. Rozsądnie by było, gdybyśmy mogli... zapobiec temu... w jakiś sposób...~
@64   = ~Nie rozwódź się nad tym, <CHARNAME>. Jeśli Elminster nie chce, to ja powiem ci więcej o twoim przybranym ojcu. Ale zanim to nastąpi, jest mnóstwo rzeczy do zrobienia... Pozwól nam rozejrzeć się najpierw za tym całym Tranzigiem. Po sprawie będzie czas na rozmowy.~
@65   = ~Jaheiro, ufam ci w tej sprawie, tak samo, jak zaufałem Gorionowi.~
@66   = ~To prawda, <CHARNAME> podjął kilka wątpliwych decyzji w przeszłości, ale chyba rozsądnie by było nie osądzać go zbyt pochopnie. Jestem całkiem pewna, że dam radę utrzymać go na ścieżce Równowagi i, na pamięć Goriona, tak się stanie.~ ~To prawda, <CHARNAME> podjęła kilka wątpliwych decyzji w przeszłości, ale chyba rozsądnie by było nie osądzać jej zbyt pochopnie. Jestem całkiem pewna, że dam radę utrzymać ją na ścieżce Równowagi i, na pamięć Goriona, tak się stanie.~
@67   = ~Hmm, wygląda na to, że Elminster zaakceptował twoją ścieżkę. Gdyby tylko mógł twierdzić, że to jego porada sprowadziła cię na tę drogę życiową. Niestety, on tylko zastrzega sobie prawo do osądu. (wzdycha)~
@68   = ~Cóż, Jaheiro, jako druidka powinnaś zauważyć, że nie mogę się wtrącać w sprawy... lokalne. Ale zaufam tobie, jak zaufałem Gorionowi.~
@69   = ~Hmm... dziwny wybór nagrody, tak samo dziwny, jak dobór słów. Oba mnie niepokoją, prawdę mówiąc.~
@70   = ~<CHARNAME>, czy zawsze ufasz tak ślepo? Nie widzisz, że ci ludzie nie byli draniami, a my zostaliśmy wrobieni w ich zabicie? Żeby uniknąć dalszych nieszczęść, przejmuję od teraz dowództwo. Okazałeś się niezdolny do pełnienia roli przywódcy.~ ~<CHARNAME>, czy zawsze ufasz tak ślepo? Nie widzisz, że ci ludzie nie byli draniami, a my zostaliśmy wrobieni w ich zabicie? Żeby uniknąć dalszych nieszczęść, przejmuję od teraz dowództwo. Okazałaś się niezdolna do pełnienia roli przywódcy.~
@71   = ~Nie słuchaj bełkotu tej zgorzkniałej kobiety, mój drogi panie. Postąpiłeś słusznie.~ ~Nie słuchaj bełkotu tej zgorzkniałej kobiety, moja droga pani. Postąpiłaś słusznie.~
@72   = ~Jak na "nadzwyczajną tespijkę", twe zamiary wciągnięcia nas w plan morderstwa wyglądają skrajnie idiotycznie.~
@73   = ~Tak, spodziewałam się bogactwa, jakim lathanderyci nas obdarowali. Ten przepych i przesada we wszystkich ich działaniach jest poza równowagą... ale mimo wszystko, przynajmniej odpłacili nam za dobry uczynek.~
@74   = ~Istotnie, twoja pomoc została bardzo doceniona.~
@75   = ~Przyjąć pomoc takiej podłej obelgi Natury? Rób co chcesz, ale uważaj, bo ten bezmyślny nieumarły prędzej czy później zwróci się przeciw nam, gdy będziemy jedynym pokarmem w pobliżu.~
@76   = ~Wyraźnie stałeś zbyt długo na słońcu, żołnierzu, i twoja głowa się przegrzała. Sugeruję, byś przerwał tę głupotę i pozwolił nam przejść. Jesteśmy oczekiwani przez samego burmistrza Nashkel.~
@77   = ~Burmistrz Nashkel we własnej osobie, ech?~
@78   = ~(wzdycha) Na wszelkie świętości, powinnam pilnować naszych funduszy od teraz. Ty... możesz mieć swój KLEJNOT, <CHARNAME>.~
@79   = ~Ty... poznasz prawdziwą wartością tego klejnotu!~
@80   = ~Wolę subtelne symfonie, które grają w ciszy leśnego gaju, ale muszę przyznać, że opowieść młodego barda trafiła w mój gust. Przysięgam, w porównaniu do tych lalusi, którzy spijają się w tawernach Wrót Baldura, ten młodzieniec przywraca dobre imię swojego fachu!~
@81   = ~Mam nadzieję, że zapamiętałeś tę opowieść, Garricku. Na następnym postoju usiądziesz i zapiszesz ją, bo może się zdarzyć, że będę chciała ją usłyszeć jeszcze raz.~
@82   = ~T-tak, pani! Jasne, że zapamiętałem! Zobaczmy, czy mogę wykorzystać swój talent i dodać kilka poprawek...~
@83   = ~Na Silvanusa, NIE!~
@84   = ~Pani ma dobry gust.~
@85   = ~Athkatla? Nie, dziękuję. Odwiedziłam tę paskudną dziurę i nie mam zamiaru tam wracać, nie z własnej woli.~
@86   = ~To nie b-było takie złe, m-moja droga... t-twoje towarzystwo zmieniło tamtą wycieczkę na lepsze.~
@87   = ~Oczywiście wiesz, że w każdym miejscu z tobą byłabym szczęśliwa, Khalidzie.~
@88   = ~Och, to chyba nienajlepsze miejsce dla takich, jak wy.~
@89   = ~Wybacz nieokrzesanie naszego dowódcy, Mistrzu Berrunie, gdyż brak mu doświadczenia. Myślę, że dopóki go nie zdobędzie, lepiej abym to ja zajęła się wszelkimi negocjacjami.~ ~Wybacz nieokrzesanie naszej dowódczyni, Mistrzu Berrunie, gdyż brak jej doświadczenia. Myślę, że dopóki go nie zdobędzie, lepiej abym to ja zajęła się wszelkimi negocjacjami.~
@90   = ~Więc ruszamy w drogę, <CHARNAME>. Jako że to twoja pierwsza misja, obawiam się, że moje umiejętności uzdrowiciela będą często sprawdzane. Mimo to, postaram się zachować was wszystkich w jednym kawałku i powrócimy do Berruna jako zwycięzcy.~
@91   = ~Nie ma potrzeby być wdzięcznym, Berrunie. Pomoc to nasz obowiązek, jak sam wiesz. Pomimo moich ciągłych wątpliwości, <CHARNAME> dobrze się sprawił, lepiej niż się spodziewałam.~ ~Nie ma potrzeby być wdzięcznym, Berrunie. Pomoc to nasz obowiązek, jak sam wiesz. Pomimo moich ciągłych wątpliwości, <CHARNAME> dobrze się sprawiła, lepiej niż się spodziewałam.~
@92   = ~Cóż, z pewnością! Młody <CHARNAME> jest prawdziwym bohaterem Nashkel!~ ~Cóż, z pewnością! Młoda <CHARNAME> jest prawdziwą bohaterką Nashkel!~
@93   = ~ Nie ma potrzeby być wdzięcznym, Berrunie. Pomoc to nasz obowiązek, jak sam wiesz. Pomimo moich ciągłych wątpliwości, <CHARNAME> dobrze się sprawił, lepiej niż się spodziewałam.~ ~Nie ma potrzeby być wdzięcznym, Berrunie. Pomoc to nasz obowiązek, jak sam wiesz. Pomimo moich ciągłych wątpliwości, <CHARNAME> dobrze się sprawiła, lepiej niż się spodziewałam.~
@94   = ~(wzdycha) Przestań tak na mnie patrzeć, <CHARNAME>! Na pewno nie wątpisz w lojalność i zdrowy rozsądek TEGO druida?~
@95   = ~Jesteś niczym więcej, jak tylko parodią druida, kobieto.~
@96   = ~Hmph. Propozycja od jednego z plugawych Druidów Cienia. Jestem zdumiona, że nie zaatakował nas od razu. <CHARNAME>... nie zaufam tym ich wywarom. Ta mikstura powinna być wyrzucona zamiast wypita.~
@97   = ~Twój towarzysz okazał przyjaźń. Nie wystawiaj mojej tolerancji na próbę.~ ~Twoja towarzyszka okazała przyjaźń. Nie wystawiaj mojej tolerancji na próbę.~
@98   = ~Ale czy masz siłę, by spełnić ten czyn, fanatyku? Czy garstka Druidów Cienia ma siłę, by przeciwstawić się cywilizacji i zniszczyć ją, skazując resztki rodzaju ludzkiego na powrót do stanu barbarzyństwa na wzór orków? Nie, ani ty, ani twoi nikczemni towarzysze nie macie siły, by to zrobić. I jest to lekcja, którą musicie pojąć.~
@99   = ~Więc zginę, broniąc mojej wiary i powrócę, kiedy Wielka Matka będzie mnie potrzebować.~
@100  = ~A może z powodu waszej radykalnej doktryny niszczą naturę w akcie zemsty i odwetu za wasze okrutne czyny? Ty i twój cholerny lud skrzywdziliście Wielką Matkę bardziej niż cywilizacja, przeciw której występujecie. Zrobiliście to poprzez antagonizację Natury razem z jej najcudowniejszym stworzeniem - ludźmi. Powinniście zostać zmiażdżeni, tak jak ten, który zniewala zwierzęta. W odróżnieniu od was, mamy siłę i wolę, żeby się mu przeciwstawić.~
@101  = ~Nie znajdziesz tutaj niewolników, Jaheiro. Tylko gotowych wojowników, zarówno ludzi, jak i bestie. Ale możesz zobaczyć, że to prawda - jesteś pośród tych, którzy chętnie rozprowadzają o nas kłamstwa. Chcesz mnie zabić by dowieść swej siły? Zrób to, ale wiedz, że z twojej ręki zginie prawdziwy obrońca natury.~
@102  = ~Ach, niesławny Arcydruid Cienia we własnej osobie. Tak samo niezrównoważony i nierozsądny jak jego naśladowcy, sądząc po powitaniu. I jeśli sierp, którym próbujesz mnie pociąć jest tępy jak twoja głowa, to wcale się nie boję. <CHARNAME> i ja powinniśmy oczyścić ten las z brudów Druidów Cienia, żeby PRAWDZIWI druidzi mogli przejąć pieczę nad tym lasem.~
@103  = ~Jesteś tak samo biegła we frazesach, jak twój mistrz Seniyad.~
@104  = ~Ach, nie wahaj się, młodzieńcze. <CHARNAME> naprawdę interesuje się różnymi bohaterskimi przedsięwzięciami, takimi jak to, które bez wątpienia chcesz nam zaproponować. (wzdycha) Gdyby tylko nie oczekiwał od nas podobnego zainteresowania...~ ~Ach, nie wahaj się, młodzieńcze. <CHARNAME> naprawdę interesuje się różnymi bohaterskimi przedsięwzięciami, takimi jak to, które bez wątpienia chcesz nam zaproponować. (wzdycha) Gdyby tylko nie oczekiwała od nas podobnego zainteresowania...~
@105  = ~Dziękuję ci pani, za wysłuchanie mnie.~
@106  = ~Ach tak. Dostaliśmy się do Wrót Baldura tylko po to, żeby ukraść ten... tele-coś-tam dla tego głupca. A może się mylę, <CHARNAME>?~
@107  = ~"Teleskop", moja pani... to takie niezgrabne słowo... jeśli wiesz o czym mówię... przepraszam, jeśli panią uraziłem...~
@108  = ~Tak, zostanie zwykłym złodziejem to naprawdę "dobra zabawa". Mieć Płomienną Pięść na karku, która będzie nas poszukiwać za włamanie, podczas gdy musimy sprawdzić sytuację w mieście, jest naprawdę zabawne, czyż nie? Dokąd mnie zaprowadzi zadawanie się z tobą, <CHARNAME>?~
@109  = ~Musisz wieść ekscytujące życie, madam.~
@110  = ~Muszę powiedzieć, że szczodra nagroda poniekąd RÓWNOWAŻY wątpliwą moralność czynu... (chichocze)~
@111  = ~Z należytym szacunkiem, pani... dziękuję za pomoc!~
@112  = ~Ty... ośmielasz się traktować tak cudowny dar z taką... taką bezdusznością... taką obojętnością? Niektórzy daliby wszystko, by być na twoim miejscu, ale ciebie... ciebie to wcale nie obchodzi! Po... po prostu trzymaj się ode mnie z daleka, elfie, abym nie musiała zrobić czegoś, czego byśmy później żałowali! Nie, inaczej - "abym nie musiała zrobić czegoś, czego byś później żałował".~
@113  = ~T-teraz masz n-naprawdę spore kłopoty, Coranie. (wzdycha) N-najlepiej będzie, jeśli zostawisz ją w spokoju, dopóki nie w-wymyślę czegoś, co ją u-uspokoi...~
@114  = ~Oczywiście, że ci pomożemy. Ale jeśli odkryję, że drażniłeś lub rzucałeś kamieniami w zwierzę... wtedy będziesz musiał stawić czoła gniewowi obrońcy Natury. A przy tym atak niedźwiedzia to nic, mogę ci to obiecać.~
@115  = ~<CHARNAME>, skąd u ciebie taka postawa najemnika o zimnym sercu? Mogłabym zrozumieć, że pytasz o złoto i bogactwa w czasie targów z bogaczem, ale driada jest czystą i niewinną istotą, która nie posiada kosztowności.~
@116  = ~Jeśli muszę zapłacić, zrobię to!~
@117  = ~Powiedzieć, że jestem rozczarowana, to za mało. Gdyby nie obietnica złożona Gorionowi, mogłabym dać ci porządną lekcję za tą bezwzględność.~
@118  = ~Muszę znaleźć pomoc!~
@119  = ~Wiedziałeś bardzo dobrze, że nie mogę na to pozwolić, <CHARNAME>! Nie pozwolę ci zamordować niewinnej istoty! Nie podoba mi się, że muszę złamać obietnicę daną Gorionowi i podnieść na ciebie broń, ale nie pozostawiasz mi wyboru!~ ~Wiedziałaś bardzo dobrze, że nie mogę na to pozwolić, <CHARNAME>! Nie pozwolę ci zamordować niewinnej istoty! Nie podoba mi się, że muszę złamać obietnicę daną Gorionowi i podnieść na ciebie broń, ale nie pozostawiasz mi wyboru!~
@120  = ~<CHARNAME>, wygląda na to, że będziemy musieli stawić ci c-czoła. Mi też się to nie p-podoba, ale nie m-mogę pozwolić ci na p-popełnienie złego czynu. Zawsze będę stał po stronie Jaheiry.~
@121  = ~Mam na ten temat mieszane uczucia, <CHARNAME>. Z jednej strony nie znoszę wszystkiego, co łączy się z nekromancją... ale z drugiej strony, tylko potwór mógłby pozostać niewzruszony, słysząc wołanie płaczącego dziecka.~
@122  = ~Muszę zanieść Chochlika do Tatusia!~
@123  = ~Nereidy to niebezpieczne i chytre stworzenia. Wyobrażam sobie, ilu marynarzy ta jedna sprowadziła ku śmierci... ale nie ma złości w ich intencjach. To po prostu część ich natury. Zniewolenie jej poprzez zdobycie chusty z jej esencją było podłym aktem i rad jestem, że odrzuciliśmy ten pomysł.~
@124  = ~Więcej, niż możesz sobie wyobrazić, druidko... ale wszyscy umierali szczęśliwi...~
@125  = ~Smok? Tutaj? Nie bądź śmieszny. Obecność smoka jest łatwa do zauważenia, więc mogę zapewnić, że żaden smok nie ukrywa się we wnętrzu kopalni. Zalecałabym spacer na świeżym powietrzu, żeby wywietrzyć te złudzenia.~
@126  = ~Dobrze, panienka wie lepiej, będąc poszukiwaczką przygód...~
@127  = ~Przysięgam, szaleństwo tych przerażonych górników bezgranicznie mnie irytuje. Kto mógłby być tak głupi, żeby nie rozpoznać zwykłego kobolda?~
@128  = ~Więc to kobold mnie zabije? Dla mnie bez różnicy...~
@129  = ~Widzicie? KOBOLD! A oni mi każą trzymać gębę na kłódkę...~
@130  = ~Ta dziewczyna i ja nigdy się nie polubimy. Nie będzie cennym nabytkiem dla grupy i tylko przyniesie kłótnie w nasze szeregi.~
@131  = ~A więc mówisz, że masz zwój, który uwolni tę kamienną kobietę z jej więzienia?~
@132  = ~Jasne, że tak! I jak rzekłem, za jedyne 500 sztuk złota...~
@133  = ~(TRACHHH!)~
@134  = ~Ała! Ty... uderzyłaś mnie!~
@135  = ~Miło, że zauważyłeś. Dziękuję, wezmę ten zwój. A teraz wynoś się i to szybko, zanim będę miała chrapkę na kolejny cios. Mam słabą cierpliwość dla łajdaków szukających zysku na nieszczęściu innych.~
@136  = ~Dooobrze. Nie chciałbym być we własnej skórze, gdyby ten zwój zadziałał...~
@137  = ~Wygląda na to, że to szalony, podły drań, który nie mógł przybyć z innego miejsca, jak tylko z Twierdzy Zhentil... szalony sługa równie szalonego boga! Ale nie martw się, nie będziesz siać sporów nigdy więcej, brudny Zhencie!~
@138  = ~Poznasz chwałę Cyrika, kiedy powrócisz do rodziny, utracona siostro...~
@139  = ~Nie, <CHARNAME> nie jest zainteresowany i nigdy nie będzie. Nie kiedy jestem w pobliżu, tego możesz być pewien. Zrujnowałeś sobie życie, ale nie kuś go, żeby zrobił to samo.~ ~Nie, <CHARNAME> nie jest zainteresowana i nigdy nie będzie. Nie kiedy jestem w pobliżu, tego możesz być pewna. Zrujnowałeś sobie życie, ale nie kuś jej, żeby zrobiła to samo.~
@140  = ~Co ty... wiesz...~
@141  = ~Dobrze, wydaje się, że dotarliśmy do ostatniego odcinka drogi. Osiągnęliśmy wiele do tej pory... a ty prowadziłeś nas z umiejętnościami, które są zaskakujące biorąc pod uwagę twój wiek, <CHARNAME>. Ufamy ci we wszystkim i wiemy, że się nie zawahasz.~ ~Dobrze, wydaje się, że dotarliśmy do ostatniego odcinka drogi. Osiągnęliśmy wiele do tej pory... a ty prowadziłaś nas z umiejętnościami, które są zaskakujące biorąc pod uwagę twój wiek, <CHARNAME>. Ufamy ci we wszystkim i wiemy, że się nie zawahasz.~
@142  = ~(rumieni się) Naprawdę, Entilis... musiałeś o tym wspomnieć?~
@143  = ~Och! Hahahaha! Proszę, możemy usłyszeć więcej żenujących historii z przeszłości Jaheiry?~
@144  = ~Cóż, naprawdę kocham te zjazdy rodzinne, ale nie mamy czasu.~
@145  = ~Ech, niestety, mamy także ważne interesy gdzie indziej... Wybacz, Entillis, ale musimy już iść. Mam nadzieję, że znowu się spotkamy.~
@146  = ~Tak, naprawdę kocham te zjazdy rodzinne, ale nie mamy czasu.~
@147  = ~Ja... czuję, że klątwa powoli zostaje rozproszona! Jesteśmy uleczeni, <CHARNAME>! Chwała Silvanusowi, udało nam się!~
@148  = ~Hmph... dziwne. Ciągle czuję podłe zakażenie wewnątrz mnie. Być może... śmierć Selaada jest rozwiązaniem. Mam nadzieję, że znajdziemy go, zanim będzie za późno.~
@149  = ~<CHARNAME>, masz pojęcie, co osiągnęliśmy? Wygnaliśmy najbardziej przerażającego i śmiercionośnego tanar'ri z powrotem do sfer, z których pochodzi! Czuję się taka dumna i uspokojona zarazem, gdyż mogliśmy tak łatwo zginąć w najbardziej okrutny sposób zamieniając się w bezmózgie ghule... jako sługa natury stwierdzam, że to całkowicie przerażająca perspektywa. Ale teraz, Silvanus uśmiecha się do nas za nasz czyn!~
@150  = ~Nie zależy mi na zgubionym mieczu tego awanturnika, ale ono ciągle służy równowadze w wymierzaniu sprawiedliwości tym złym kreaturom.~
@151  = ~(jęk) I pomyśleć, że dorastałeś w bibliotece, otoczony księgami pełnymi wiedzy... a teraz nie możesz rozpoznać opisu zwykłego gnolla? Zaczynam rozumieć pracę, która jest przede mną...~ ~(jęk) I pomyśleć, że dorastałaś w bibliotece, otoczona księgami pełnymi wiedzy... a teraz nie możesz rozpoznać opisu zwykłego gnolla? Zaczynam rozumieć pracę, która jest przede mną...~
@152  = ~Tak jak się spodziewałam. Przynajmniej mamy dobry powód, by zakończyć ten nienaturalny stan egzystencji!~
@153  = ~Cieszę się, że znowu mogę czuć świeży oddech Matki Natury, gdyż jej dotyk był ledwo dostrzegalny w ciemnościach tych przeklętych podziemi. Ale czemu się skarżę? Zrobiliśmy dużo dobrego tam na dole, czyż nie? Patrząc na te bitwy, dziwię się, jak każdy z nas był w stanie przeżyć to niebywałe wydarzenie, gdyż wrogowie, którym stawiliśmy czoła, byli nikczemne ponad miarę. I możemy czuć się więcej niż dumni, że zniszczyliśmy tak przeklętą i nienaturalną kreaturę, jak demoniczny rycerz, <CHARNAME>.~
@154  = ~To było trudne zadanie, ale sprawiedliwości stało się zadość. Twój udział był bardzo ważny, Jaheiro.~
@155  = ~Tak jak powinno być, Jaheiro! Nikt nie stanie nam na drodze do potęgi, a z pomocą dóbr, które zdobyliśmy, nasi wrogowie padną szybko!~
@156  = ~Cisza, kobieto! Co to za słowo "my", które powtarzasz cały czas? Spójrz na mnie w trwodze i uklęknij przede mną, pogromcą demonicznego rycerza!~ ~Cisza, kobieto! Co to za słowo "my", które powtarzasz cały czas? Spójrz na mnie w trwodze i uklęknij przede mną, pogromczynią demonicznego rycerza!~
@157  = ~W twoich słowach jest mądrość, jak zwykle... a duma i satysfakcja ze zwycięstwa będzie pięknie brzmiała w poemacie, nad którym pracuję!~
@158  = ~Dobrze uczyniliśmy, przywracając równowagę temu miejscu, to prawda, ale schodzenie na sam dół było przygnębiające. To bardzo dziwne, że im jesteśmy bliżej serca Matki Ziemi, tym jego bicie trudniej jest usłyszeć.~
@159  = ~Dobrze widzieć, że uważasz moją pomoc za pożyteczną, <CHARNAME>. Jedyne czemu mogę się teraz poświęcić, to bycie jak najbardziej użyteczną dla drużyny.~
@160  = ~To prawda, wszyscy stajemy się potężni, <CHARNAME>. To daje nam cień szansy, choć nie mamy zbyt wielkiego powodu do nadmiernego optymizmu. Mimo wszystko, uczyniliśmy wiele dobrego i wierzę, że nadal będziemy tak czynić.~
@161  = ~Hmph. Tak, zauważyłam, jak stajemy się potężniejsi, ale zmiany w tobie są najbardziej oczywiste. Ciągle nie jest jasne, jak użyjesz tej mocy, ale przez wgląd na nas, modlę się, że nie zboczysz ze ścieżki równowagi. Mam nadzieję, że udowodnisz, iż moje ostrzeżenie nie było bezzasadne.~
@162  = ~Dobrze, że wybrałeś ten moment do przypomnienia nam, że mimo pokonania wielu potężnych nieprzyjaciół, wciąż zachowujesz się jak gówniarz. Dziękuję za przypomnienie, <CHARNAME>.~ ~Dobrze, że wybrałaś ten moment do przypomnienia nam, że mimo pokonania wielu potężnych nieprzyjaciół, wciąż zachowujesz się jak gówniara. Dziękuję za przypomnienie, <CHARNAME>.~
@163  = ~Tak, tak myślałam. Ale uważaj, żeby nie przesadzać z naszymi osiągnięciami... lepiej będzie, jeśli opowieści o naszych czynach nie rozejdą się szybko. Ja... wolałabym abyś przemilczał mój w tym udział, ale obawiam się, że proszę cię o zbyt wiele...~
@164  = ~Interesujące spostrzeżenie, dziecko. Czułam dokładnie to, co ty, będąc tam na dole. Więc dobrze wiedzieć, że uważasz, iż twoja więź z Matką Naturę jest równie silna i prawdziwa, jak moja. Modliłam się do Ojca Dębu o siłę dla wszystkich, ale zwłaszcza dla ciebie, gdyż widziałam twoje cierpienie. Cieszę się, że moje modlitwy nie poszły na marne.~
@165  = ~Bezwątpienia słyszałeś, że siriny zamieszkują części wybrzeża na południe od Candlekeep. Choć nie sądzę, abyś do tej pory miał z nimi zatarg, to jeśli przejdziemy przez ich terytorium jest to dość prawdopodobne. Wiedz, że ich główną bronią jest potężny urok, który zakręci nam w głowach i zwróci nas przeciwko sobie. Najczęściej, żeby temu zapobiec, magowie i kapłani przywołują szkielety i ogry, żeby trzymać siriny w zatoce. Być może trzeba rozważyć tę opcję.~ ~Bezwątpienia słyszałaś, że siriny zamieszkują części wybrzeża na południe od Candlekeep. Choć nie sądzę, abyś do tej pory miała z nimi zatarg, to jeśli przejdziemy przez ich terytorium jest to dość prawdopodobne. Wiedz, że ich główną bronią jest potężny urok, który zakręci nam w głowach i zwróci nas przeciwko sobie. Najczęściej, żeby temu zapobiec, magowie i kapłani przywołują szkielety i ogry, żeby trzymać siriny w zatoce. Być może trzeba rozważyć tę opcję.~
@166  = ~Oczywiście, może być też tak, że nie zechcesz bronić się przed ich czarami, jeśli słyszałeś, że piękne siriny biorą czasem mężczyzn jako swych kochanków. Jeśli tak będzie, wtedy nie omieszkam przypomnieć ci o zadaniu przyprowadzenia mordercy Goriona przed oblicze sprawiedliwości...~
@167  = ~Odejdź, "Koverasie"... ale znowu się spotkamy, obiecuję. I dziękuj za święte mury Candlekeep i obecność Strażników, w przeciwnym wypadku twoja krew zabarwiłaby płytki na podłodze.~
@168  = ~Nalegam, byś odrzucił jej propozycję, <CHARNAME>.~ ~Nalegam, byś odrzuciła jej propozycję, <CHARNAME>.~
@169  = ~Nie planowałem przyłączenia jej, Jaheiro. Twoje zdolności druida są wystarczające dla naszej grupy.~ ~Nie planowałam przyłączenia jej, Jaheiro. Twoje zdolności druida są wystarczające dla naszej grupy.~
@170  = ~Jaheiro, ufam, że twoja mądrość przekona ją do porzucenia tych ekstremalnych poglądów. Na pewno jesteś zdolna do dokonania tego. A może jesteś całkowicie pewna, że odrzucenie jej propozycji to dobry pomysł?~
@171  = ~Ba, potrzebujemy dodatkowego uzdrowiciela, a ona wygląda na zdolną. Poza tym jestem otwarty na filozofię Druidów Cienia...~ ~Ba, potrzebujemy dodatkowego uzdrowiciela, a ona wygląda na zdolną. Poza tym jestem otwarta na filozofię Druidów Cienia...~
@172  = ~Cieszę się, że tak myślisz i nie zatraciłeś rozsądku.~ ~Cieszę się, że tak myślisz i nie zatraciłaś rozsądku.~
@173  = ~(wzdycha) Nie zawracaj głowy wodzeniem mnie za nos, <CHARNAME>, z łatwością czytam między słowami. Bardzo dobrze, przyłącz ją. Zrobię, co w mojej mocy, żeby być w dobrych stosunkach i być może przekonać ją, że jej czyny to szaleństwo, ale zachowam ostrożność. Być może jedyną nagrodą jaka czeka mnie za mój wysiłek, jest ostre ugryzienie od tego wściekłego wilka.~
@174  = ~Jesteś... CO? Jeśli to tylko żart, żeby mnie rozdrażnić, to zapewniam cię, że był wyjątkowo kiepski. Jednakże, jeśli twoje słowa są prawdziwe, wtedy staniesz się kolejną osobą w grupie, której nie będę ufać.~
@175  = ~<CHARNAME>, te ziemie są zamieszkane przez bazyliszki. Ich wzrok może zamienić nas w kamień, chyba że będziemy chronieni czarem lub miksturą. Dopóki nie mamy ochrony, zalecam powrót do Beregostu. Chyba że zostanie ozdobą ogrodową mieści się w twoich planach.~
@176  = ~<CHARNAME>, wiem że w tej części kniei roi się od ettercarpów i pająków. Radzę zachować wielką ostrożność, bo te stworzenia nie tylko potrafią silnie zatruć, ale także są znane z zakładania przebiegłych pułapek na nieostrożnych podróżników. Mimo iż posiadam wiedzę o rozpraszaniu ich toksyn, posiadanie zapasu antidotów jest rozsądne... zwłaszcza, jeśli upierasz się przy dokładnym zbadaniu tego miejsca.~
@177  = ~Czekaj, <CHARNAME>! Widzę, że zbliża się ktoś, z kim dzielę druidzki zew. Nie ma wątpliwości, że posiada informacje o niebezpieczeństwa w tej części Kniei Larsa.~
@178  = ~Dobrze, <CHARNAME>... nadmierne użycie tego zioła jest częstym niedopatrzeniem przez niedoświadczonych druidów, więc mam nadzieję, że posłuży nam jako lekcja dla wszystkich. Wydaje się, że powinniśmy otrzymać kilka odpowiedzi.~
@179  = ~Dotarliśmy na ziemie Druidów Cienia. Jeśli pozwolisz, opowiem ci co nieco o nich. Zakon druidów zwykle akceptuje różne filozofie, a zatem ma wiele odgałęzień... ale tylko jedna gałąź żyje tocząc wojnę przeciw pozostałym; zwykle ukrytą, ale czasami otwartą. Ci ludzie, Druidzi Cienia, wierzą, iż Natura jest oczyszczającą siłą, która musi być użyta do walki z cywilizacją, która zgodnie z ich poglądami, osłabiła rodzaj ludzki.~
@180  = ~Ich zamiary przekonania ludzi do porzucenia cywilizacji i powrotu do prymitywnego życia jako łowcy i zbieracze często są połączone z agresją i przemocą. Podczas gdy oni sami są przekonani, że propagują Naturę i Równowagę, tak naprawdę szerzą okrucieństwo i zło, co jest całkowicie sprzeczne z zasadami druidów. Nie pozwolą nam przejść przez swoje terytorium bez przesłuchania... a kiedy mnie zobaczą, może nie być tak wesoło. Liczę na twą pomoc, <CHARNAME>.~
@181  = ~Hmmm... jak wspominałem, trochę mi się spieszy, ale skoro wyglądacie na szczerze zainteresowanych...~
@182  = ~C-cóż, m-moja droga... na n-niewiele zda się teraz stracić p-panowanie nad sobą, czyż nie? Wszystkie d-długi zostaną spłacone w swoim c-czasie, oboje to sprawimy... <CHARNAME> nam pomoże, oczywiście.~
@183  = ~G-Gorion byłby dumny z ciebie, <CHARNAME>, za dojście tak daleko... następny krok może nas zaprowadzić do śmiertelnego n-niebezpieczeństwa i nie wszyscy z nas przetrwają, ale... p-pójdziemy za tobą, mając nadzieję na lepsze jutro.~
@184  = ~Uhhhmmm...~
@185  = ~A więc znów się spotykamy. Wybacz, ale nie... hej, kogo tam niesiesz?~
@186  = ~To jeden z naszych towarzyszy został zraniony.~
@187  = ~Zabiliśmy hobgoblina. Chyba był członkiem Chłodu, więc zabraliśmy go do Beregostu na identyfikację.~
@188  = ~To kupiec, którego znaleźliśmy. Bandyci napadli na jego karawanę, a on sam został ciężko ranny. Zapłacił nam za zaprowadzenie go do Beregostu.~
@189  = ~To Samuel. Chcemy go zwrócić za 50 sztuk złota.~
@190  = ~(wzdycha) <CHARNAME>, wiem, że to trudne do wyobrażenia, ale nie wszyscy członkowie Płomiennej Pięści są totalnymi durniami. Mimo to nie będę zaskoczona, jeśli ten tutaj kupi twoją absurdalną wymówkę.~
@191  = ~Czujesz się na siłach, by walczyć z ankhegami, <CHARNAME>? Zgadzam się, że ich skorupy mogą posłużyć jako materiał na zbroję. Ale niebezpieczeństwo jest spore, gdyż ich szczęki są wystarczająco silne, by złamać małe drzewo. Mogą cię zaskoczyć wyskakując z ziemi na wprost ciebie tylko po to, żeby opluć cię kwasem. Pojawiliśmy się w czasie ich okresu godowego, więc będą bardzo agresywne.~
@192  = ~Oooch, są bardziej agresywne w okresie godowym, co nie, Jaheiro? To chyba również jest regułą dla innych... umm, zwierząt?~
@193  = ~C-c-cóż, Imoen, n-n-naprawdę nie lubię tego t-tonu twego głosu...~
@194  = ~Ups! Chyba zostałam odkryta.~
@195  = ~<CHARNAME>, jaszczur, który przeleciał nam nad głowami to z pewnością wiwerna.~
@196  = ~Najstraszniejszy przeciwnik. Jej szpony mogą rozedrzeć na strzępy pewnego siebie wojownika... i uważaj na kolczasty ogon. Jeśli żądło cię dopadnie, zginiesz od trucizny, zanim zdołam cię uleczyć.~
@197  = ~Moje moce druida, chociaż znaczne, nie są nieskończone.~
@198  = ~Wyjaśniłeś niebezpieczeństwa związane z polowaniem na wiwerny przed poproszeniem go o pomoc, co nie, Coranie?~ ~Wyjaśniłeś niebezpieczeństwa związane z polowaniem na wiwerny przed poproszeniem jej o pomoc, co nie, Coranie?~
@199  = ~Ależ oczywiście... I, jeśli mogę dodać... widzę, że twoje piękno zostało uwydatnione przez naszą obecność w lesie. Wyglądasz... jak piękna driada...~
@200  = ~Ależ oczywiście... skoro mowa o naszej dowódczyni... czy wiesz, że jej piękno uwydatniło się przez naszą obecność w lesie? Taka piękna jak driada... czyż nie?~
@201  = ~Ba! Po co ja w ogóle z tobą rozmawiam, elfie?~
@202  = ~Miło z twojej strony, że tak mówisz, <CHARNAME>, ale mój udział w naszym sukcesie wcale nie był większy niż pozostałych. Zwłaszcza Khalida - on ukazał wyjątkowe umiejętności i odwagę.~
@203  = ~N-nonsens, moja droga... Starałem się jak mogłem, jak wszyscy zresztą...~
@204  = ~<CHARNAME>, oto mój mąż. Jego nazwisko to Skromność. Twój przybrany ojciec nie mógł wybrać lepszego strażnika dla ciebie, zaufaj mi.~
@1001 = ~Tobie również.~
@1002 = ~Więc niech się stanie i czyńmy swoją powinność.~
@1003 = ~Chcę wam pomóc!~
@206  = ~Dobrze, będą teraz spali lepiej. Dziękuję.~
@207  = ~Prawu stało się zadość.~
@210  = ~Nie zwracaj uwagi na gadanie starca. Żegnaj, <CHARNAME>, i dziękuję za książkę.~
// Modified version of @64, in case Tranzig is already dead
@211  = ~Nie rozwódź się nad tym, <CHARNAME>. Jeśli Elminster nie chce, to ja powiem ci więcej o twoim przybranym ojcu. Ale zanim to nastąpi, jest mnóstwo rzeczy do zrobienia...~
