@0    = ~Jak myślisz, gdzie powinny spocząć szczątki Goriona? Khalid i ja zastanawialiśmy się nad tym. Byliśmy jego najbliższymi przyjaciółmi, ale ty jesteś jego przybranym dzieckiem, więc chcemy poznać twoje zdanie.~
@1    = ~Niech zostanie tam, gdzie jest. Kiedy to wszystko się skończy, postawię mu w tym miejscu godne mauzoleum.~
@2    = ~Czemu miałoby ci zależeć na tradycyjnym pogrzebie? Jako druidka, nie uważasz za wystarczające, że jego ciało zostanie wchłonięte z powrotem przez ziemię?~
@3    = ~Candlekeep było naszym domem, wydaje mi się więc, że tam powinien być pochowany... zakładając, że ci dranie wpuściliby nas w tym celu z powrotem.~
@4    = ~Szlachetny sentyment, ale wątpię, żeby szakale go podzielały.~
@5    = ~Powstrzymaj swój ostry język. Tak, jestem druidką, ale byłam też jego przyjaciółką. A nie wszystkie obszary na Torilu są jednakowo uświęcone. A już z pewnością nie miejsce, gdzie mój drogi przyjaciel został zamordowany.~
@6    = ~Och, wpuściliby w końcu. Marzę, żebyśmy mogli zapłacić za wejście woluminem pergaminów zrobionych ze skalpów tych bydlaków, którzy was napadli. Ten, należący do jego mordercy zostawilibyśmy na okładkę. Przepraszam cię, <CHARNAME>, za te ponure myśli, ale Khalid i ja... kochaliśmy Goriona. Nie jest łatwo mówić o pogrzebie, kiedy jego mordercy wciąż stąpają po ziemi bezkarni.~
@7    = ~Czy Gorion często pokazywał ci lasy i uczył o Matce Naturze? Możesz śmiało pytać, cokolwiek ci przyjdzie do głowy na ten temat. W sumie, kiedy będziemy podróżować przez lasy, chciałabym żebyś pytał mnie o zdanie, albo pozwolił mi dowodzić.~ ~Czy Gorion często pokazywał ci lasy i uczył o Matce Naturze? Możesz śmiało pytać, cokolwiek ci przyjdzie do głowy na ten temat. W sumie, kiedy będziemy podróżować przez lasy, chciałabym żebyś pytała mnie o zdanie, albo pozwoliła mi dowodzić.~
@8    = ~Czy to prawda, że można zabijać komary, napinając mięśnie w momencie ugryzienia? Słyszałem, że wtedy zaciskają się pory skóry, więżąc komara i jednocześnie pompując do jego ciała dużą ilość krwi, aż wybucha.~ ~Czy to prawda, że można zabijać komary, napinając mięśnie w momencie ugryzienia? Słyszałam, że wtedy zaciskają się pory skóry, więżąc komara i jednocześnie pompując do jego ciała dużą ilość krwi, aż wybucha.~
@9    = ~Który z płodów leśnych jest najbardziej pożywny i bezpieczny, gdyby skończyły mi się zapasy?~
@10   = ~Leśna wiedza, hmm... Jak się poznaliście, ty i Khalid?~
@11   = ~To jedna z najgłupszych rzeczy, jakie kiedykolwiek usłyszałam. Ale domyślam się, że to popularna anegdota w niejednej krainie, niezależnie od jej prawdziwości.~
@12   = ~Bez wątpienia pędraki. A pieczone są bardzo smaczne: wyobraź sobie orzechy z płynnym środkiem.~
@13   = ~A co TO ma wspólnego z wiedzą o lesie?~
@14   = ~Cóż, oboje jesteście ludźmi lasu... Hmm... Może trochę naciągam temat, ale nie miałem do tej pory okazji spytać nie wychodząc na wścibskiego.~ ~Cóż, oboje jesteście ludźmi lasu... Hmm... Może trochę naciągam temat, ale nie miałam do tej pory okazji spytać nie wychodząc na wścibską.~
@15   = ~Nie ma to nic wspólnego z wiedzą o lesie, Jaheiro. Ale ciekawi mnie to.~
@16   = ~Jeżeli nie chcesz o tym rozmawiać, porozmawiajmy o lesie. Który z płodów leśnych jest najbardziej pożywny i bezpieczny, gdyby skończyły mi się zapasy?.~
@17   = ~Zaspokoję twoją ciekawość, <CHARNAME>. Pierwszy raz spotkałam Khalida na balu. Oboje byliśmy... Oboje mieliśmy do załatwienia swoje sprawy, ale nie znaliśmy się wcześniej. Zrobiłam co miałam zrobić i zbierałam się do wyjścia, kiedy go zauważyłam, stojącego w samotności. Wydawał się taki nieśmiały i zawstydzony, że zrobiło mi się go żal i podeszłam porozmawiać. Ku mojemu zaskoczeniu okazał się czarujący i poznaliśmy się lepiej...~
@18   = ~Hmm, zabawne, Khalid powiedział mi to samo, tylko to TY byłaś tą stojącą w samotności.~
@19   = ~Cóż za romantyzm! Pewnie mieliście niezły ubaw, kiedy okazało się, że oboje pracujecie dla tej samej organizacji. Ale wystarczy tego gadania. Porozmawiajmy o lesie. Który z płodów leśnych jest najbardziej pożywny i bezpieczny, gdyby skończyły mi się zapasy?~
@20   = ~Doprawdy? To niezmiernie... interesujące.~
@21   = ~<CHARNAME>, wyraz zmartwienia, nasilający się na twej twarzy w miarę czytania listu napawa mnie obawą. Co tak przykrego było w słowach Goriona? Znałam go dobrze, może więc będę w stanie to wytłumaczyć...~
@22   = ~Nie sądzę, żebyś była w stanie, Jaheiro. Widzisz, Gorion nie był moim prawdziwym ojcem. Jestem jednym z dzieci Bhaala. Jestem... pomiotem Bhaala.~
@23   = ~Nie, nie... Wszystko jest w porządku. Nie martw się, Jaheiro. To nic ważnego, nie ma o czym mówić, naprawdę. He, he.~
@24   = ~Ty... Ty wiedziałaś o tym, prawda? Wiedziałaś o tym i nic mi nie powiedziałaś! Ty... ty zdrajczyni!~
@25   = ~A więc jesteś jednym z pomiotów... tak to wygląda. Wiedziałam, że jesteś kimś wyjątkowym. Domyślałam się, od kiedy Gorion porzucił swe wędrówki i poszukał spokoju w tej fortecy. Powinnam była wpaść na to wcześniej, po tym, jak zacząłeś mieć te koszmary.~ ~A więc jesteś jednym z pomiotów... tak to wygląda. Wiedziałam, że jesteś kimś wyjątkowym. Domyślałam się, od kiedy Gorion porzucił swe wędrówki i poszukał spokoju w tej fortecy. Powinnam była wpaść na to wcześniej, po tym, jak zaczęłaś mieć te koszmary.~
@26   = ~To niepokojące... I może wyjaśniać niektóre niezbyt honorowe uczynki, które popełniłeś.~ ~To niepokojące... I może wyjaśniać niektóre niezbyt honorowe uczynki, które popełniłaś.~
@27   = ~Zostanę z tobą, mimo wszystko. Teraz, kiedy wiem co odwodzi cię od słusznej ścieżki, będzie nam łatwiej to zwalczyć. Pomogę ci zwalczyć twój zew krwi... czy chcesz mojej pomocy, czy nie.~
@28   = ~Dziękuję ci, Jaheiro. Cieszę się, że się ode mnie nie odwracasz. To znaczy dla mnie... wiele.~
@29   = ~Naprawdę nic na ten temat nie wiedziałaś? To dziwne, że Gorion nie wspomniał o tym ani słówkiem.~
@30   = ~(śmiech) Zwalczyć ten słodki, kuszący zew krwi i mordu? Padło ci na mózg, druidko? Niby czemu miałbym tego chcieć?~ ~(śmiech) Zwalczyć ten słodki, kuszący zew krwi i mordu? Padło ci na mózg, druidko? Niby czemu miałabym tego chcieć?~
@31   = ~To zmienia mniej niż mógłbyś przypuszczać, <CHARNAME>. Dałeś się poznać jako przyzwoita i czuła osoba pomimo... twego dziedzictwa.~ ~To zmienia mniej niż mogłabyś przypuszczać, <CHARNAME>. Dałaś się poznać jako przyzwoita i czuła osoba pomimo... twego dziedzictwa.~
@32   = ~Pozostanę przy twoim boku i pomogę ci uporać się z tym odkryciem. Jeżeli, rzecz jasna, przyjmiesz moją pomoc.~
@33   = ~He, he, w rzeczy samej, <CHARNAME>... skoro tak wolisz. Ty dowodzisz tą drużyną i akceptuję twoją wolę, choć mam nadzieję, że to przemyślisz i powiesz mi, co cię dręczy.~
@34   = ~O czym ty mówisz, <CHARNAME>? Nie pozwolę sobie na te wyzwiska, nie wiedząc nawet o co mnie oskarżasz!~
@35   = ~Hmm... chyba straciłem panowanie nad sobą... widzisz, Gorion pisze, że nie jest moim prawdziwym ojcem. Jestem dzieckiem martwego pana mordu, Bhaala... to odkrycie naprawdę... naprawdę mną wstrząsnęło...~ ~Hmm... chyba straciłam panowanie nad sobą... widzisz, Gorion pisze, że nie jest moim prawdziwym ojcem. Jestem dzieckiem martwego pana mordu, Bhaala... to odkrycie naprawdę... naprawdę mną wstrząsnęło...~
@36   = ~O to, że wiedziałaś, że jestem dzieckiem Bhaala i nie powiedziałaś mi o tym, ty dziwko z harfą! Ty i cała twoja wścibska hałastra, trzymająca swoje małe sekrety, żeby później dźgnąć mnie w plecy. Oto, dlaczego nazwałem cię zdrajczynią!~ ~O to, że wiedziałaś, że jestem dzieckiem Bhaala i nie powiedziałaś mi o tym, ty dziwko z harfą! Ty i cała twoja wścibska hałastra, trzymająca swoje małe sekrety, żeby później dźgnąć mnie w plecy. Oto, dlaczego nazwałam cię zdrajczynią!~
@37   = ~Tak, muszę się zgodzić, że to dziwne, gdyż Gorion był zawsze szczery i niczego przede mną nie ukrywał. Był przyjacielem moim i Khalida i wiele nas nauczył... Być może uważał, że ta wiedza może być dla nas groźna i chciał temu zapobiec? Któż może wiedzieć... Myślę, że miał zamiar nam powiedzieć, kiedy poprosił mnie i Khalida o spotkanie "Pod Pomocną Dłonią". Niestety...~
@38   = ~Tak... sądzę, że mogło tak być. Nie chciałem kwestionować twojej lojalności, Jaheiro. Ruszajmy w drogę.~ ~Tak... sądzę, że mogło tak być. Nie chciałam kwestionować twojej lojalności, Jaheiro. Ruszajmy w drogę.~
@39   = ~Nie wiem, Jaheiro... Chciałbym w to wierzyć, ale obawiam się, że straciłem do ciebie zaufanie. Byłoby chyba najlepiej, gdyby nasze ścieżki się rozeszły.~ ~Nie wiem, Jaheiro... Chciałabym w to wierzyć, ale obawiam się, że straciłam do ciebie zaufanie. Byłoby chyba najlepiej, gdyby nasze ścieżki się rozeszły.~
@40   = ~Widzę, że pilnie potrzebujesz pomocy i nawet nie zdajesz sobie z tego sprawy. Nie powstrzyma mnie to przed jej udzieleniem i na twoim miejscu miałabym nadzieję, że mi się uda.~
@41   = ~... Pomiot Bhaala? Jesteś jednym z dzieci? P... powinnam się była domyślić. Ale zaufaj mi, proszę, do tej chwili nie miałam o tym pojęcia! Gorion nic nam nie powiedział i mogę tylko przypuszczać, że miał taki zamiar. Opanuj swój gniew, bo jest niesłuszny!~
@42   = ~Być może... być może byłem nieco za ostry... ale nie mogę uwierzyć, że Gorion nic wam nie wspominał o moim pochodzeniu!~ ~Być może... być może byłam nieco za ostra... ale nie mogę uwierzyć, że Gorion nic wam nie wspominał o moim pochodzeniu!~
@43   = ~Puste słowa zimnokrwistego zdrajcy! Korci mnie, żeby skrzyżować z tobą ostrza, suko!~
@44   = ~Chcesz żebyśmy się... rozstali? Ale jesteśmy tak blisko rozwiązania naszej misji i dosięgnięcia mordercy Goriona sprawiedliwą zemstą!~
@45   = ~Część rzeczy, które robiłeś w przeszłości, była trudna do zaakceptowania, więc pomysł rozstania wydaje mi się dobry. Dopilnuję, żeby mordercy Goriona została wymierzona sprawiedliwość; może będzie lepiej, jeżeli Khalid i ja uczynimy to bez twojego udziału.~ ~Część rzeczy, które robiłaś w przeszłości, była trudna do zaakceptowania, więc pomysł rozstania wydaje mi się dobry. Dopilnuję, żeby mordercy Goriona została wymierzona sprawiedliwość; może będzie lepiej, jeżeli Khalid i ja uczynimy to bez twojego udziału.~
@46   = ~Część rzeczy, które robiłeś w przeszłości była trudna do zaakceptowania, więc pomysł rozstania wydaje mi się dobry. Dopilnuję, żeby mordercy Goriona została wymierzona sprawiedliwość; może będzie lepiej, jeżeli uczynię to bez twojego udziału.~ ~Część rzeczy, które robiłaś w przeszłości była trudna do zaakceptowania, więc pomysł rozstania wydaje mi się dobry. Dopilnuję, żeby mordercy Goriona została wymierzona sprawiedliwość; może będzie lepiej, jeżeli uczynię to bez twojego udziału.~
@47   = ~Przykro mi, że nie udało mi się zasłużyć na twoje zaufanie, <CHARNAME>. Jesteś dobrą osobą i wolałabym pozostać twym towarzyszem... Proszę po raz kolejny, ale ostatni... rozważ me słowa i pozwól mi zostać. Nie czuję się winna niczemu w moich stosunkach z tobą, ale proszę o jeszcze jedną szansę na zdobycie twojego zaufania.~
@48   = ~Przykro mi, że nie udało mi się zasłużyć na twoje zaufanie, <CHARNAME>. Jesteś dobrą osobą i wolałabym pozostać twym towarzyszem... Proszę po raz kolejny, ale ostatni... rozważ me słowa i pozwól mi zostać.~
@49   = ~Nie czuję się winna niczemu w moich stosunkach z tobą, ale proszę o jeszcze jedną szansę na zdobycie twojego zaufania.~
@50   = ~Dobrze, Jaheiro. Brzmisz szczerze, więc dam ci szansę.~
@51   = ~Bardzo mi przykro Jaheiro, ale to koniec naszej współpracy. Do widzenia.~
@52   = ~Nie sprowokujesz mnie do walki. Zamiast tego zostawię cię, żebyś gnił ze swoją nienawiścią. Albo spróbuj udowodnić, że jesteś godnym dziedzicem mocy swego zmarłego ojca i dźgnij mnie w plecy. Za bardzo się tobą brzydzę, by się tym przejmować.~ ~Nie sprowokujesz mnie do walki. Zamiast tego zostawię cię, żebyś gniła ze swoją nienawiścią. Albo spróbuj udowodnić, że jesteś godną dziedziczką mocy swego zmarłego ojca i dźgnij mnie w plecy. Za bardzo się tobą brzydzę, by się tym przejmować.~
@53   = ~Chodźmy, Khalidzie. Zostawmy go na obranej ścieżce złości i zgryzoty. Będziemy obserwować jego dokonania... z daleka.~ ~Chodźmy, Khalidzie. Zostawmy ją na obranej ścieżce złości i zgryzoty. Będziemy obserwować jej dokonania... z daleka.~
@54   = ~Dziękuję, <CHARNAME>... nawet sobie nie wyobrażasz, jak mi ulżyło! Nie zawiodę cię, obiecuję... pozostanę wierna mojej przysiędze złożonej Gorionowi i lojalna wobec ciebie.~
@55   = ~(wzdycha) Żegnaj zatem, <CHARNAME>. Chciałabym, żebyśmy się spotkali ponownie. Mam nadzieję, że do tej pory poprawi się twoje zdanie na mój temat. Życzę ci powodzenia na twojej drodze zemsty... Bywaj zdrów, <CHARNAME>.~
@56   = ~Tak, proszę, <CHARNAME>... Zależy nam na tobie i twoim sukcesie. Rozstanie złamałoby nasze serca. P-proszę, nie rób tego. Pozwól n-nam zostać, by ci p-pomóc i dotrzymać złożonej G-Gorionowi przysięgi.~
@57   = ~Dobrze, Khalidzie. Dobrze, Jaheiro. Brzmicie szczerze, więc dam wam tę szansę.~
@58   = ~D-dziękujemy ci, <CHARNAME>... oboje z-zrobimy co w naszej mocy, by ci pomóc. Nie wyobrażam s-sobie, żebyś zadecydował inaczej...~ ~D-dziękujemy ci, <CHARNAME>... oboje z-zrobimy co w naszej mocy, by ci pomóc. Nie wyobrażam s-sobie, żebyś zadecydowała inaczej...~
@59   = ~Ja... naprawdę nie chciałem, żeby do tego doszło... Naprawdę mi przykro, ż-że nam się nie udało, i że rozstajemy się w takiej a-atmosferze. Może... może Jaheira i ja będziemy n-nadal działać po cichu w t-twojej sprawie... i mam nadzieję, że nasze drogi znów się spotkają...~
@60   = ~W-wydaje mi się, że tak będzie najlepiej, skarbie. Ta w-wyprawa zbyt często mi nie odpowiadała...~
@61   = ~Chodźmy, Khalidzie. Poszukamy zemsty na mordercach Goriona na własną rękę. Mam nadzieję, że <CHARNAME> wykorzysta ten czas na przemyślenie obranej ścieżki.~
@62   = ~Idę, k-kochanie. <CHARNAME>... n-nawet nie myśl o spełnieniu swych gróźb. Moje ostrze przebije cię, zanim zdążysz d-dotknąć włosa na jej głowie... t-to nie są puste groźby.~
@63   = ~Khem! Właściwie OBOJE staliśmy w samotności... ale wracając do wiedzy o lesie - wiedziałeś, że pędraki mogą być całkiem smaczne?... Nikt ich nie przyrządza tak, jak Jaheira!~
@64   = ~Nic ci nie będzie, jeśli będziesz musiał działać na własną rękę, Ajantisie? Podsłuchałam, jak <CHARNAME> obmyśla swoje plany, i możesz nie być ich częścią.~
@65   = ~Musiałaś źle usłyszeć, pani Jaheiro. <CHARNAME> i ja jesteśmy związani honorem!~
@66   = ~Uspokój się, Ajantisie. Honor jest czasem nieco bardziej skomplikowany.~
@67   = ~Skomplikowany? Zawsze uważałem to słowo za wymówkę dla krzywoprzysięzców. Albo ma się honor, albo nie.~
@68   = ~Nie bierz jego decyzji za odrzucenie twojej osoby, Ajantisie. Jako nasz przywódca, musi rozważyć równowagę całej grupy.~ ~Nie bierz jej decyzji za odrzucenie twojej osoby, Ajantisie. Jako nasza przywódczyni, musi rozważyć równowagę całej grupy.~
@69   = ~Moje oddanie jego sprawie przeważy wszystkie inne okoliczności.~ ~Moje oddanie jej sprawie przeważy wszystkie inne okoliczności.~
@70   = ~Tak, jeśli to oddanie jest tak samo rozumiane i podzielane przez was oboje...~
@71   = ~A masz powody, by w to wątpić? Ja nie mam.~
@72   = ~Tak czy inaczej, radziłabym nie brać jego decyzji do siebie, nawet jeżeli nie będą się zgadzały z twoim rozumieniem honoru.~ ~Tak czy inaczej, radziłabym nie brać jej decyzji do siebie, nawet jeżeli nie będą się zgadzały z twoim rozumieniem honoru.~
@73   = ~A czy ty, moja pani, nie brałabyś do siebie, gdyby <CHARNAME> zdecydował, że najlepiej dla drużyny byłoby, gdybyście ty i Khalid odeszli?~ ~A czy ty, moja pani, nie brałabyś do siebie, gdyby <CHARNAME> zdecydowała, że najlepiej dla drużyny byłoby, gdybyście ty i Khalid odeszli?~
@74   = ~Ależ <CHARNAME> nie zrobiłby tego! Khalid i ja... (wzdycha)~ ~Ależ <CHARNAME> nie zrobiłaby tego! Khalid i ja... (wzdycha)~
@75   = ~Oczywiście, że nie. Nie obawiałbym się na razie żadnym reorganizacji w drużynie, moja pani, choć doceniam twą troskę.~
@76   = ~Kiedyś zapytałam Khalida, czy sądzi, że chciałbyś podróżować z drużyną, w której nie byłoby żadnej kobiety.~
@77   = ~I cóż odpowiedział twój nieoceniony towarzysz?~
@78   = ~Cóż, powiedział, że on sam z pewnością nie chciałby być w kompanii pozbawionej JEDNEJ szczególnej kobiety. Mądrze i elegancko, jak zawsze.~
@79   = ~Zgadzam się z Khalidem. Wolałbym nie podróżować bez miłego damskiego towarzystwa... ale w przeciwieństwie do niego, nie mam nic przeciwko różnorodności...~
@80   = ~Mam teorię dotyczącą przyczyn tego, dlaczego wolałeś polować na wiwerny bardziej, niż na inne magiczne bestie, takie jak ankhegi czy śnieżne wilki.~
@81   = ~To przecież oczywiste: są odpowiednim wyzwaniem dla moich zdolności bojowych i myśliwskich, a żadne inne trofeum nie dorównuje ich cenie.~
@82   = ~Twoja zręczność w walce nie była przedmiotem naszej rozmowy, ale powiedziałam Khalidowi, że być może zbierasz te głowy jako składniki jakiejś mikstury potencji, o której naopowiadał ci jakiś szalbierz. Khalid mówił, że być może jesteś zauroczony ich długimi-~
@83   = ~Niesamowite! Nigdy dotąd nie przeszło mi przez myśl, że ktoś potrzebowałby mikstury, żeby wzmocnić swoją męskość. Ale po tym jak poznałem ciebie i Khalida zrozumiałem, dlaczego niektórzy mogą jej bardzo potrzebować!~
@84   = ~Dynaheir, czy ty i Minsc potrzebujecie prywatności?~
@85   = ~Nie, Jaheiro. Plany, które omawiamy nie należą do tajnych.~
@86   = ~Chciałam ci tylko powiedzieć, że teraz, kiedy nasza grupa liczy sobie więcej osób, Minsc nie musi cię pilnować kiedy śpisz. Możecie spać razem... w tym samym czasie, to znaczy wtedy, kiedy Khalid i ja będziemy trzymać wartę, a w zamian ty i Minsc będziecie stać na straży, kiedy my będziemy... eee... spać...~
@87   = ~To bardzo uprzejme z twojej strony, Jaheiro. Tak bardzo są ci drogie potrzeby innych.~
@88   = ~Dokładnie. Khalid i ja możemy ci udzielić kilku rad, jak przygotować swoje posłanie na potrzeby medytacji, jak przygotować zaklęć i na temat innych zajęć - aby mimo wszystko zachować bezpieczny kontakt z resztą drużyny. Mamy w tym duże doświadczenie.~
@89   = ~Doceniam radę, ale i tak pozostaniemy przy naszych dotychczasowych zwyczajach. Chciałabym jednakże poprosić ciebie o przysługę.~
@90   = ~Tak? ~
@91   = ~Mogłabyś odstąpić mi twój zapasowy koc? Mój jest pełen okruszków. Podejrzewam, że Minsc znowu zostawił na straży mojej osoby Boo... niestety.~
@92   = ~Ponieważ Minsc jest poza zasięgiem słuchu i nie przybiegnie cię zabić, pozwól mi zapytać: dlaczego tak nienawidzisz Dynaheir, Edwinie? Zazdrość?~
@93   = ~Insynuujesz, że jestem zazdrosny o tego półmózgiego obrońcę, którego adoptowała?~
@94   = ~Nie, ale być może jesteś zazdrosny o to, że jest bardzo utalentowaną czarodziejką.~
@95   = ~Ty i cała reszta należących do tej drużyny małpoludów kiedyś w końcu zrozumiecie, że ja jestem i będę najlepszym magiem, jakiego kiedykolwiek będziecie mieli okazję spotkać. JA nigdy nie pozwolę się schwytać przez gnolle ani żadne inne istoty w sposób tak oczywisty gorsze ode mnie.~
@96   = ~Jeśli jesteś tak dobry jak twierdzisz, magu, może wdrożysz Imoen w arkany sztuki, jeśli kiedyś zdecyduje się je poznać? Nie chciałabym, rzecz jasna, żebyś uczył jej czegokolwiek oprócz tego.~
@97   = ~Co? Dlaczego miałbym chcieć wziąć tę smarkulę w swoje ręce?~
@98   = ~Och! Nie jesteś wystarczająco dobry w swej sztuce, by dzielić się nią z innymi? Czy może to tylko zawodowa zazdrość, strach, że twoja uczennica stanie się lepsza od ciebie?~
@99   = ~Skoro mówimy o zazdrości, kobieto - o jej NIEzawodowej odmianie - wątpię, czy twój mąż kiedykolwiek zazna tego uczucia.~
@100  = ~Ależ dziękuję za docenienie mojego żelaznego honoru i lojalności, Edwinie. Nie spodziewałam się tego po kimś, komu te pojęcia są całkowicie obce.~
@101  = ~Phi! Miałem na myśli (dlaczego tracę czas gawędząc z istotami tak bardzo głupszymi ode mnie... nie, bądź cierpliwy, Edwinie, na razie ich toleruj), że żaden inny mężczyzna cię nie zechce!~
@102  = ~Wiem co miałeś na myśli, magu. Najwyraźniej ty nie zrozumiałeś. Być może tam, skąd przybywasz, obok niedostatku żelaza jest też niedostatek ironii?~
@103  = ~Połowa mojego rozumu wciąż przewyższyłaby połączony mózg twój i twojego jęczącego męża, druidko. Mówiąc poważnie, radziłbym ci bardzo o niego dbać, gdyż jest dla mnie oczywistością, iż będzie jedyną twoją tarczą przeciw samotnemu, pustemu życiu.~
@104  = ~To, co uważasz za druzgocące uderzenie, powoduje tylko moje ziewnięcie. Dużo lepsi od ciebie mówili mi rzeczy o wiele okrutniejsze a później uciekali z podkulonym ogonem. Ale jeżeli mam to uważać za groźbę skierowaną do mojego męża, magu, to stałeś się nagle bardzo bliski utraty całego swej ROZUMU... w porozrzucanych na ziemi kawałkach.~
@105  = ~Garricku, wiedziałeś, że Silke planuje zamordować tych kupców w Beregoście?~
@106  = ~Co?! Czy myślisz, panie... eee... pani, że mógłbym świadomie i dobrowolnie uczestniczyć w takich niegodziwościach?~
@107  = ~Czy chociaż podejrzewałeś, kim jest Silke, zanim zaciągnąłeś się do niej na służbę?~
@108  = ~Wydawała się uprzejma, była bardzo utalentowana. I miała pokaźną sakiewkę...~
@109  = ~-a ty zrobiłbyś wszystko, by zdobyć nowe tematy do swoich pieśni...~
@110  = ~Hej! Cóż, jeśli się nad tym zastanowić... masz rację.~
@111  = ~<CHARNAME> i ty znacie się od dziecka, prawda, Imoen?~
@112  = ~Tia, i od zawsze byliśmy kumplami. Hm, czasami graliśmy sobie na nerwach, ale zawsze pomagaliśmy sobie w potrzebie, i zrobilibyśmy dla siebie wszystko... hmm, mam nadzieję, że nie brzmiało to jak flaki z olejem i nie zanudziłam cię na śmierć?~ ~Tia, i od zawsze byłyśmy kumpelami. Hm, czasami grałyśmy sobie na nerwach, ale zawsze pomagałyśmy sobie w potrzebie, i zrobiłybyśmy dla siebie wszystko... hmm, mam nadzieję, że nie brzmiało to jak flaki z olejem i nie zanudziłam cię na śmierć?~
@113  = ~To nieistotne!~
@114  = ~Czy powiedziałam coś nie tak, Jaheiro?~
@115  = ~Wybacz, Imoen, ale muszę to wiedzieć. Nie wiem, jak zapytać taktownie, powiem więc wprost. Jesteś jedyną osobą poza Gorionem, która zna dobrze naszego dowódcę. Czy kiedykolwiek zauważyłaś w jego zachowaniu coś dziwnego?~ ~Wybacz, Imoen, ale muszę to wiedzieć. Nie wiem, jak zapytać taktownie, powiem więc wprost. Jesteś jedyną osobą poza Gorionem, która zna dobrze naszą dowódczynię. Czy kiedykolwiek zauważyłaś w jej zachowaniu coś dziwnego?~
@116  = ~Co? O czym ty mówisz?~
@117  = ~Interesuje mnie, czy wydawało ci się niegdyś, że zachowuje się jak osoba... niezrównoważona, albo nawiedzona.~
@118  = ~Taaa jest, dokładnie! <CHARNAME> ma irytujący zwyczaj rozrzucania swoich ubrań po całym pokoju! To bardzo niegrzeczne... i nawiedzone! Założę się, że sama odkryjesz dużo jego innych dziwnych cech w czasie podróży.~ ~Taaa jest, dokładnie! <CHARNAME> ma irytujący zwyczaj rozrzucania swoich ubrań po całym pokoju! To bardzo niegrzeczne... i nawiedzone! Założę się, że sama odkryjesz dużo jej innych dziwnych cech w czasie podróży.~
@119  = ~Masz rację, Imoen. Będziemy mieli mnóstwo czasu i okazji, żeby <CHARNAME> stał się nam bliższy. Wielka szkoda, że nie odwiedzaliśmy z Khalidem Goriona częściej... Ale co się stało, to się nie odstanie. Zapoznamy się z nim lepiej teraz.~ ~Masz rację, Imoen. Będziemy mieli mnóstwo czasu i okazji, żeby <CHARNAME> stała się nam bliższa. Wielka szkoda, że nie odwiedzaliśmy z Khalidem Goriona częściej... Ale co się stało, to się nie odstanie. Zapoznamy się z nią lepiej teraz.~
@120  = ~Co chcesz robić, kiedy dorośniesz, Imoen?~
@121  = ~Myślałam o studiowaniu magii... Hej! <CHARNAME> nie usłyszał takiego pytania? Nie jestem dużo młodsza od niego.~ ~Myślałam o studiowaniu magii... Hej! <CHARNAME> nie usłyszała takiego pytania? Nie jestem dużo młodsza od niej.~
@122  = ~Wątpię, aby <CHARNAME> miał zbyt duży wybór, co chce robić w przyszłości. Nie pytaj mnie, dlaczego... Ale masz rację, jeśli nie myślę o nim jak o dziecku, spróbuję nie myśleć tak również o tobie... jeżeli, rzecz jasna, twoje zachowanie będzie na odpowiednio dojrzałym poziomie.~ ~Wątpię, aby <CHARNAME> miała zbyt duży wybór, co chce robić w przyszłości. Nie pytaj mnie, dlaczego... Ale masz rację, jeśli nie myślę o niej jak o dziecku, spróbuję nie myśleć tak również o tobie... jeżeli, rzecz jasna, twoje zachowanie będzie na odpowiednio dojrzałym poziomie.~
@123  = ~Ha, ha! Oto odezwała się na temat dojrzałości Pani Samozwańcza Przywódczyni Grupy, Która Marudzi Jeśli Musi Zostać Z Tyłu! (chichocze)~
@124  = ~Założę się, że masz dla mnie gotową jakąś radę na temat dojrzałego zachowania, nieprawdaż CIOCIU Jaheiro?~
@125  = ~Nie zaczepianie wszystkich o historyjki o trollach i bohaterach byłoby niezłe na początek.~
@126  = ~Ale... ale to są najlepsze historyjki! Pewnie po prostu nie słyszałaś żadnych fajnych. Opowiem ci jedną, którą znam od Brzuchacza. Opowiada ona o trollach...~
@127  = ~Wystarczy tego, dziecko.~
@128  = ~Do licha, nie jesteś moją matką i nigdy nią nie będziesz, Jaheiro! Hi, hi, mam świetny pomysł! Może gdybyście z Khalidem zrobili sobie dzidziusia, nie męczyłyby cię tak bardzo twoje, hm, macierzyńskie obsesje.~
@129  = ~Być może faktycznie źródłem mojego rozdrażnienia jest nieposiadanie własnego dziecka. To z pewnością godne rozważenia.~
@130  = ~Imoen, czy Brzuchacz mówił ci kiedyś o rzeczach, które powinna wiedzieć dziewczyna zmieniająca się w młodą kobietę?~
@131  = ~Hmm, często mówił mi, że sprzątam zbyt wolno i że nigdy nie znajdę sobie dobrego męża, jeśli będę dalej skakała po płotach i... hmm... pożyczała cudze rzeczy...~
@132  = ~Tak, to pożyteczne rady, ale chodziło mi o coś innego. Jesteś już w odpowiednim wieku i czuję się zobowiązana przestrzec cię.~
@133  = ~Przestrzec mnie przed czym?~
@134  = ~Jest kilka ziół, które dorosła kobieta powinna się nauczyć odpowiednio warzyć, kiedy zaczynają ją interesować powabni młodzieńcy. Najpierw bierzesz rutę...~
@135  = ~Gotowanie mnie nudzi, Jaheiro. Nie potrzebuję-~
@136  = ~Nie rozmawiamy o GOTOWANIU, Imoen!~
@137  = ~O czym w takim razie rozmawiamy?~
@138  = ~Ech, ta rozmowa może chyba jeszcze zaczekać.~
@139  = ~Wiedziesz nas śladem twoich zaginionych karawan i tak nagle sobie odpuszczasz, krasnoludzie? Wątpię, aby ktoś tak zmanierowany i niestały był dla tej drużyny atutem.~
@140  = ~Jak śmiesz mówić tak do przedsiębiorcy?! Mam jeno dobrą żyłkę do interesów. Mój główny atut jest TUTAJ, w moim czerepie, który mówi ci co masz robić, i w mojej ręce, która trzyma cię w ryzach. Mam też inne atuty, poza tymi oczywistymi, chociaż wątpię byś kiedyś dostąpiła zaszczytu partnerowania mi w tych przedsięwzięciach, ha!~
@141  = ~Kusi mnie, by sprawdzić, jak szybko będziesz zdrowiał zdany tylko na siebie, Wielki Przedsiębiorco.~
@142  = ~Taa, bardzo żem rad, że zdrowieję tak szybko, bo wolałbym spać na pijawkach, niż korzystać z twoich brudnych, paskudnych leków, druidko. Co tak stoisz? Jesteś zwolniona!~
@143  = ~Khalidzie, myślałeś o używaniu maczugi albo kija do czasu, aż skończy się ten kryzys z żelazem?~
@144  = ~N-nie chcesz mnie chyba znowu n-namówić do zmiany profesji, d-droga Jaheiro?~
@145  = ~Nonsens. Po prostu nie chciałabym, żebyś skończył otoczony przez wrogów, uzbrojony tylko w rękojeść. Sądzę, że powinieneś trzymać w rezerwie drewnianą broń, na wszelki wypadek...~
@146  = ~Tak, to m-może być dobry pomysł. Choć, jak w-wiesz, żadna z moich zabawek jak d-dotąd mnie nie zawiodła.~
@147  = ~Tylko dlatego, że masz mnie do utrzymywania ich w należytym stanie.~
@148  = ~Niektórzy z nas preferują ostre bronie do r-rozwiązywania sporów bardziej, niż te n-nieostre. Podobnie jest ze słowami. Choć m-muszę stwierdzić, że pewne osoby potrafią używać jednych i d-drugich równie skutecznie, droga ż-żono.~
@149  = ~Pff, pochlebca.~
@150  = ~M-może mógłbym nosić jeden lub dwa zapasowe m-miecze?~
@151  = ~Które mogą ulec zniszczeniu, kiedy będziemy wiele mil od najbliższej kuźni. Hmm... Wiedziałam, że powinniśmy byli kupić ten miecz oburęczny... nawet jeśli jego cena była skandaliczna. Coś, co przeszło przez kamień, jak przez masło, nieprędko by się połamało.~
@152  = ~T-to kosztowałoby nas cały majątek. A b-byliśmy w Calimporcie, d-daleko od naszego... pracodawcy. N-nie mówiąc o tym, ż-że kupiec chciał z nas zedrzeć jeszcze za m-miksturę siły potrzebną na wyciągnięcie go ze s-skały w której tkwił.~
@153  = ~Masz rację. Kowale podchodzą do żelaza z takim namaszczeniem! (pociąga nosem) Drewno jest tanie i niezawodne. Można wyrwać kawałek korzenia drzewa, odłamać konar, skruszyć część pnia, a ono nadal będzie rosło i szumiało życiem. NIC nie jest lepsze od dobrej maczugi albo krzepkiej włóczni z zahartowanym w ogniu szpicem! NIC! Kowale! (prycha)~
@154  = ~Ehm, p-panuj nad sobą, kochanie. Przynajmniej do w-wieczora.~
@155  = ~Dokąd chcesz się udać, kiedy to się skończy, Khalidzie? Do domu? Do Calimshanu?~
@156  = ~Wiem, że nigdy nie lubiłaś Calimshanu. Ja też n-nie, skoro już o tym m-mowa. Mój ojciec nigdy nie dbał o mnie tak, jak o swoich p-prawowitych s-synów, a moja matka od dawna nie żyje. Możemy odwiedzić Tethyr... na jakiś czas... jeśli chcesz.~
@157  = ~Nawet gdyby to był - z braku lepszego słowa - mój "dom", wolałabym zapomnieć o jego istnieniu na zawsze.~
@158  = ~P-przepraszam kochanie. Nie chciałem p-przywołać smutnych wspomnień. N-nie musimy się nigdzie udawać. Możemy nadal podróżować z tą drużyną... żeby m-mieć na oku WIESZ KOGO. Ze względu na Goriona, oczywiście.~
@159  = ~Dziękuję za zrozumienie. Obawiam się, że ani twoje, ani moje dzieciństwo nie zostawiło nam zbyt wielu miłych wspomnień.~
@160  = ~Ależ Khalidzie, mój ukochany, powinieneś wiedzieć, że dla mnie DOM jest tam, gdzie ty jesteś.~
@161  = ~Cz-czuję to samo, Jaheiro.~
@162  = ~Khalidzie, podaj mi - tak, ten woreczek z ziołami. Skąd wiedziałeś, kochanie?~
@163  = ~Bo t-to jedyna twoja rzecz, którą pozwalasz mi n-nosić.~
@164  = ~Ach, faktycznie. Dziękuję.~
@165  = ~K-kochanie, powinnaś pozwolić sobie pomóc z noszeniem niektórych cięższych rzeczy.~
@166  = ~Mój bagaż ma odpowiedni ciężar, a dzięki mojej umiejętności pakowania, jest on rozłożony równomiernie. Kiedy będzie mi zbyt ciężko, dam znać dowódcy.~ ~Mój bagaż ma odpowiedni ciężar, a dzięki mojej umiejętności pakowania, jest on rozłożony równomiernie. Kiedy będzie mi zbyt ciężko, dam znać dowódczyni.~
@167  = ~N-nie wątpię w to, Jaheiro. Po prostu t-troszczę się o ciebie.~
@168  = ~Co to jest, Khalidzie? Kwiaty? Wiesz, że nie pochwalam zrywania kwiatów!~
@169  = ~W-wykopałem je razem z k-korzeniami. Ż-żebym mógł je z powrotem zasadzić. Zobacz... zawinąłem korzeń w mokrą szmatę, żeby go nie uszkodzić.~
@170  = ~W porządku. Ale po co dajesz mi kwiaty?~
@171  = ~Cz-czy muszę mieć powód, żeby d-dawać ci kwiaty? Są piękne, tak jak ty. P-pomyślałem...~
@172  = ~To bardzo miłe z twojej strony, skarbie.~
@173  = ~P-poza tym dzisiaj jest... jest... w pewnym s-sensie nasza rocznica.~
@174  = ~Rocznica? Khalidzie, jesteś tego pewny?~
@175  = ~Tak, tego dnia o-oświadczyłem ci się po raz cz-czwarty. Nie p-pamiętasz?~
@176  = ~Teraz sobie przypominam, kochanie... I wciąż mi przykro, że nie byłam wtedy wystarczająco pewna twoich uczuć, żeby od razu się zgodzić.~
@177  = ~(chichocze) Musiałem cię jakoś przekonać, że m-moje uczucie było czymś więcej, niż wdzięcznością uleczonego wobec u-uzdrowiciela. Oświadczyny w-wydawały mi się właściwym sposobem.~
@178  = ~(uśmiech) I za każdym razem wyglądały inaczej... Może dzisiaj przeprosimy naszych kompanów i uczcimy to w odpowiedni sposób?~
@179  = ~J-jest tylko jedna odpowiedź, jaką m-może udzielić na t-taką propozycję kochający mąż.~
@180  = ~"Tak, skarbie!"~
@181  = ~Bardzo mi przykro z powodu losu twojej towarzyszki, Kivanie.~
@182  = ~Deheriana odeszła do Arvandoru, Jaheiro. Jest już wolna od żalu i zgryzoty tego świata.~
@183  = ~Nie potrafię i nie chcę sobie wyobrażać, jakbym się czuła, gdybym straciła Khalida.~
@184  = ~Jaheiro, nie pozwól tym ponurym myślom rzucać cienia na słoneczne dni twego życia. Czas rozpaczy może nadejść tak nagle... i nic nie może cię tak naprawdę na to przygotować.~
@185  = ~Czy mogę zapytać, jaka ona była?~
@186  = ~Potrafisz opisać światło gwiazd? Popatrz na nocne niebo, a ujrzysz ją, otoczoną srebrzystą mgłą wśród gwiazd... Albo może jest widzialna tylko dla moich oczu?~
@187  = ~Cóż, sposób w jaki o niej mówisz... Jestem pewna, że wszystkie twoje poświęcenia nie pójdą na darmo... Ech, nieważne...~
@188  = ~Khalidzie... Khalidzie! A, tu jesteś. Ja... chciałam cię tylko pocałować, mój ukochany.~
@189  = ~Wiesz, Minsku, Khalid i ja napotkaliśmy w naszych podróżach całą masę różnych stworzeń, dzikich i udomowionych, ale nigdy nie słyszeliśmy o Wielkim Kosmicznym Chomiku.~
@190  = ~Powątpiewasz w szczerość Boo? Boo może mówić za siebie. Proszę, jesteś druidką, powinnaś rozumieć jego słowa.~
@191  = ~Minsku, moc każdego druida ma swoje granice.~
@192  = ~Co!? Wątpisz w słowa Minska i Boo? Co z ciebie za druid?~
@193  = ~Są rzeczy w Faerunie, których nigdy nie spodziewałam się spotkać, niezależnie od tego jak długo, często i daleko podróżuję! Ale lubię poznawać i uczyć się nowych rzeczy.~
@194  = ~Boo właśnie powiedział mi, że chciałby się czegoś od ciebie nauczyć.~
@195  = ~Słucham.~
@196  = ~Ile kamieni potrzeba, żeby postawić żywopłot?~
@197  = ~To zależy od rodzaju żywopłotu, Minsku.~
@198  = ~Boo mówi, że rozumie co miałaś na myśli, kiedy mówiłaś, że moc każdego druida ma swoje granice.~
@199  = ~Montaronie, zanim rozbijemy obóz, chciałabym żebyś wiedział, że Khalid i ja mamy lekki sen, na wypadek gdybyś przypadkowo pobłądził, wstając w środku nocy.~
@200  = ~Taa, ale najlepiej, gdybyście nie rozkładali się koło mnie, żebym nie musiał wdychać tego elfiego odoru. Jeszcze pomyliłbym wasze legowisko z latryną, wstając w nocy za potrzebą.~
@201  = ~A jedno z nas mogłoby pomylić cię z dzikim zwierzęciem i skrócić cię o głowę, niziołku. Nie powiem, żebym żałowała takiej pomyłki.~
@202  = ~Phi! Drzewna kwoko, musisz się jeszcze nauczyć, że wywyższanie się to nie najlepszy sposób, żeby zajść wysoko.~
@203  = ~Nie mogę nie zauważyć, że cały czas mi się przyglądasz, Shar-Teel.~
@204  = ~Podobasz mi się, Jaheiro. Wiesz jak trzymać tych płaczliwych samców w ryzach. Wątpię, żebym sama potrafiła tak długo wytrzymać z jednym z nich u boku, ale dobrze go wytresowałaś. On jest właściwie twoim sługą, twoim chłopcem na posyłki. To imponujące.~
@205  = ~To nieprawda! Khalid NIE jest moim sługą. Dzielimy się obowiązkami...~
@206  = ~Phi. Jesteś też zaskakująco skuteczna w bitwie. Kiedy pierwszy raz cię zobaczyłam, sądziłam, że jesteś bezużyteczna. Jesteś nieco zbyt wątła. I dużo słabsza ode mnie. Dużo słabsza.~
@207  = ~To miasto kłuje w oczy każdego, kto mógł podziwiać prawdziwy majestat otwartych łąk i niezmierzonych lasów. To dla mnie niepojęte, dlaczego ludzie mieszkają w takich ruderach, kiedy piękno natury leży u samego ich progu!~
@208  = ~To oczywiste, że wznieśli te rudery, aby uciec przed gniewem Tiaxa! Nieistotne. Kiedy Tiax będzie rządził, przeczyści te ulice i spali domy, żeby jego sługi wiedziały, że przed nim nie ma ucieczki! Tak, to miasto czeka wielka czystka!~
@209  = ~Czy nie ma żadnego tematu, Tiaxie, którego nie mógłbyś zamienić w twoją szaloną paplaninę o tym, co będzie, kiedy "będziesz rządził"?~
@210  = ~Tiax kontroluje wszystkie rozmowy, gdyż są one jedynie kolejnym narzędziem, którego Tiax używa by oświecić swe sługi przed ich przyszłym zniewoleniem!~
@211  = ~A co z pogodą? Nie potrafisz przecież zmienić pogody w...~
@212  = ~Kiedy Tiax będzie rządził, burzowe chmury i deszcz będą wiwatować na cześć triumfu championa Cyrika a błyskawice będą rozświetlać niebo, żeby wszyscy mogli podziwiać potężną sylwetkę Tiaxa na tle strachu i rozpaczy!~
@213  = ~Pięknie powiedziane, chociaż bez sensu. Jak ci smakował ostatni posiłek? Wątpię, żebyś i w TYM znalazł coś związanego z podbojem świata.~
@214  = ~Kiedy Tiax będzie rządził, wszystkie jego posiłki będą przepyszne i wszystkie będą się należycie układać w żołądku, gdyż Cyrik nie dopuści, żeby jego champion cierpiał na niestrawność! Tiax będzie pożerał dania w całości i będzie odgryzał łopatki swoich niewolników, batożąc ich kiedy śmieją się poruszyć i rozlać napoje Tiaxa! Tiax będzie wyprawiał ogromne bankiety dla swoich najbardziej oddanych sług, karmiąc tych, którzy służyli mu posłusznie i głodząc tych, którzy śmieli ZAWIEŚĆ Tiaxa! TAK BĘDZIE!!!~
@215  = ~Ale... brrr... mój ostatni posiłek nie był taki zły.~
@216  = ~Jedna sensowna myśl wydobyta z tego strumienia głupot. Niestety, to dla mnie zbyt mała nagroda, by kontynuować tę idiotyczną rozmowę.~
@217  = ~Ten człowiek z Płomiennej Pięści mówił, że jesteś poszukiwana za "potworne morderstwo", drowko. Wciąż się zastanawiam, czy mówił o twojej przeszłości czy o czymś niezbyt odległym.~
@218  = ~Twoja ciągła podejrzliwość w stosunku do mnie jest przewidywalna i męcząca, tu'rilthiir. Ale proszę, mów dalej. Co dokładnie insynuujesz?~
@219  = ~Powiedz mi, drowko, zabiłaś kogoś NIE w samoobronie przebywając na powierzchni?~
@220  = ~Nie zabiłam, ale w tej chwili jestem tego bliska, elg'caress.~
@221  = ~Mimo wszystko, nawet ty powinnaś dostrzec słodką ironię w fakcie, że śmierć zachłannego głupca polującego na nagrodę za martwego drowa uczyniła mnie morderczynią w oczach WASZEGO prawa. I że podżegaczem i współsprawcą tego morderstwa jest <CHARNAME> i...~
@222  = ~Jak śmiesz! Jeśli kiedykolwiek zdobędę dowód, że <CHARNAME> popełnił błąd, pomagając ci, drowko, nic mnie nie zatrzyma przed poderżnięciem ci gardła!~ ~Jak śmiesz! Jeśli kiedykolwiek zdobędę dowód, że <CHARNAME> popełniła błąd, pomagając ci, drowko, nic mnie nie zatrzyma przed poderżnięciem ci gardła!~
@223  = ~Doprawdy? Jakież to słodkie. (syczy) Spróbuj tylko odjąć mi głowę, elg'caress, a przysięgam, że to twoja potoczy się na ziemię.~
@224  = ~Viconio, mam... pytanie. Mówiłaś, że wyrzekłaś się Lloth, ale dlaczego wyznajesz Shar, boginię ludzi, zamiast innego drowiego bóstwa... Vhaerauna albo Vendargoltha?~
@225  = ~(syczy) Vhaeraun? Vendargolth? Twoja nieznajomość naszej polityki i kultury jest oczywista.~
@226  = ~Dlaczegóż to?~
@227  = ~Choć muszę przyznać, że zgadzam się z NIEKTÓRYMI z ich ideałów, gdyż są sprzymierzeni z Shar, to nigdy nie oddam pokłonu samcowi! Ich wyznawcy wierzą, że mężczyzna może być równy kobiecie! Żaden prawdziwy drow nie zniósłby podobnego nonsensu. Jestem Viconia z Domu DeVir, nie zbuntowany MĘSKI iblith!~
@228  = ~Co w takim razie z Elistraee?~
@229  = ~Pluję na jej imię. Ta żałosna... słaba parodia bogini!~
@230  = ~Chodź tu, Viconio. Szybko!~
@231  = ~Phi. Jaki nowy powód sobie znalazłaś, by wyszczekiwać w moim kierunku rozkazy, tu'rilthiir?~
@232  = ~Nie oburzaj się na mnie. Chcę ci tylko pokazać coś, co ci się przyda, drowko.~
@233  = ~Chciałam zaznajomić cię nieco z otoczeniem, pokazać kilka użytecznych rzeczy. Ta roślina występuje w tych stronach dość obficie. Ma wiele leczniczych właściwości, między innymi-~
@234  = ~Ja... nigdy nie przyzwyczaję się do życia na powierzchni. Nigdy nie będzie mi sprawiało przyjemności życie wśród tych zielonych...~
@235  = ~Jak chcesz, drowko. Skoro nie chcesz moich rad, nie będę niepotrzebnie strzępiła języka. Nie rozumiem tylko, do czego <CHARNAME> potrzebuje uzdrowiciela nie mającego pojęcia o otoczeniu, w którym przebywa. Ciekawe, co powie, kiedy o tym usłyszy...~
@236  = ~Phi! Ja...~
@237  = ~Zmieniłam zdanie. Opowiedz o swojej sztuce, druidko, a ja posłucham.~
@238  = ~Masz szczęście złapać mnie dzisiaj w pobłażliwym nastroju. Jak już mówiłam... ta roślina ma kilka właściwości leczniczych, między innymi oczyszcza ciało z rozmaitych trucizn...~
@239  = ~Czy las podnosi cię choć trochę na duchu, Xanie? Nieważne jak źle się czuję, obecność drzew zawsze poprawia mój nastrój. Z jakiejś dziwnej przyczyny, zwłaszcza obecność klonów sprawia, że czuję się lepiej.~
@240  = ~Las nie cieszy mnie w taki sposób, jak ciebie, druidko. Piękno drzew to jedna z niewielu rzeczy, które mnie zadziwiają na tym świecie; przetrwają o wiele dłużej, niż opowieści o porażkach naszej grupy. Sprawiają, że czuję się mały i nieistotny. Skrywają zbyt wiele: zbyt wiele niebezpieczeństw, zbyt wiele sekretów. Lasy zawsze wprawiają mnie w zadumę do chwili, aż wpadamy na kolejną istotę gotową rozerwać nam gardła. Ten fakt, w połączeniu ze wspomnieniami ostatnich wypadków uświadamia mi, że lasy mnie niepokoją.~
@241  = ~Ależ jesteś elfem! To, że nie lubisz lasu jest nienaturalne.~
@242  = ~(wzdycha) Jestem pewien, że twój "ludzki rodzic" by się z tym zgodził...~
@243  = ~Bądź ostrożny, Xanie! Fakt, że stoję pomiędzy dwom światami nie znaczy, że którykolwiek z nich opuściłam.~
@244  = ~Bardzo przepraszam, po prostu staram się argumentować moje racje.~
@245  = ~Czy każdy niziołek mieszka w swojej norze, jedząc pięć posiłków dziennie i pykając wieczorem fajkę? Czy każdy krasnolud znajduje przyjemność w drążeniu jaskiń, wydobywaniu złota i śpiewaniu "hej ho, hej ho" szesnaście godzin dziennie?~
@246  = ~Spójrz na naszych towarzyszy. Zakochany w swoim nożu łgarz Montaron, nie znalazłby pomocy wśród swoich mieszkających w norach pobratymców. Przypuszczam, że prędzej by go zabili.~
@247  = ~Spójrz na Yeslicka! Yeslick może i był górnikiem, ale złoto nie należy do jego priorytetów.~
@248  = ~Kagaina nie interesuje chwała ani przetrwanie jego klanu...~
@249  = ~Ależ, nawet ty i twój partner, choć oboje jesteście pół-elfami, różnicie się jak dzień i noc.~
@250  = ~Tak, Xanie, udowodniłeś swoją tezę, ale upieram się, że wciąż jesteś wyjątkiem nad wyjątkami pośród elfów. Musisz czuć się bardzo samotny pośród swoich.~
@251  = ~Dlatego nazywają mnie Szarym Płaszczem, druidko. Uważam, że moi pobratymcy z powodu swojej długości życia czasem zbyt wiele rzeczy biorą za pewnik. Rzadko pamiętają o nieuchronnym fakcie, że ostatecznie wszyscy obrócimy się w proch.~
@252  = ~Na pachy Silvanusa! Tak czy inaczej, ponury elfie, bierne siedzenie ci nie pomoże. Jestem pewna, że poprawa twojej kondycji fizycznej zmieniłaby twe spojrzenie na świat. Więcej ćwiczeń i świeżego powietrza, niekoniecznie w lesie. Ale las posiada wiele lekarstw na rozmaite przypadłości. Być może kiedyś, jakiś korzeń, zioło albo kora dostarczy dekoktu, który wyleczy twój dziwny przypadek.~
@253  = ~Moja wątłość to poświęcenie na rzecz mojej sztuki, mojej siły woli. Bez wątpienia zioło, które "wyleczy" mój przypadek, zredukuje mój umysł i percepcję do poziomu ogra. Albo też lek popadnie w konflikt z procesami mego ciała i umrę po wypiciu go. (wzdryga się)~
@254  = ~Xanie, uważam, że z tobą w drużynie nie będą nam potrzebne żadne zaklęcia zauroczeń. Po prostu wyślemy cię do naszych wrogów, żebyś ich POCIESZYŁ i zwycięstwo będzie nasze!~
@255  = ~Co się stało, magu? Wyglądasz dzisiaj wyjątkowo trzeźwo i muszę przyznać, że twoja normalność przeraża mnie dalece bardziej, niż twoje szaleństwo.~
@256  = ~Miałem właśnie boleśnie przejrzystą wizję straszliwej prawdy, którą przekazał mi mój ostatni sen. Jesteśmy tylko pionkami w diabolicznej rozgrywce bezlitosnych istot!~
@257  = ~(parska) To ci nowina.~
@258  = ~Nie rozumiesz, kobieto! Nie chodzi mi o bogów. My, nasi bogowie, a nawet cukierki miętowe naszych bogów nie jesteśmy prawdziwi - jesteśmy tylko postaciami w ICH wyobraźni, stworzonymi by mówić i działać dla ICH rozrywki.~
@259  = ~Hmm... i co z tego? Być może i oni są postaciami w jakiejś nadrzędnej rozgrywce, i tak dalej?~
@260  = ~W takim razie nie ma powodu do zmartwienia. Mistrz śmierci dopadnie w końcu ich wszystkich. Muszę jednak powiedzieć, że w takim wypadku oczekiwałbym od osoby pociągającej za sznurki sowitego wynagrodzenia, a jeszcze bardziej chciałbym, żeby obcięto ci dialogi.~
@261  = ~Ależ ja jestem bardzo zadowolona z mojej roli. I nie mam wątpliwości, że ci, którzy mnie stworzyli, nie są pozbawieni sympatii dla swoich bohaterów. Ty jednak masz o sobie zbyt wysokie mniemanie, czarodzieju. Nic dziwnego, że jesteś szalony!~
@262  = ~Co sądzisz o połączeniu sztuki walki z umiejętnościami uzdrowiciela, Yeslicku?~
@263  = ~Oho! Chcemy pogadać jak profesjonaliści, czyż nie, pani Jaheiro? Świetnie się uzupełniają... jak powiedzieliby moi współplemieńcy, to jakby nocować w ciemnej komnacie ze złotymi zasłonami. Lepiej byłoby nie nocować w pojedynkę, dodaliby, i być tak z pół wieku młodszym. Tak jest!~
@264  = ~Albo, jak powiedzieliby niektórzy z moich, spacerek przez park.~
@265  = ~Co? Kto nocowałby w... ?~
@266  = ~Nie, nie, nie - park w mieście, gdzie korzystamy jednocześnie z uroków miasta i lasu. (wzdycha) Niektórych żartów lepiej nie tłumaczyć. Obawiam się, że nie wychodzi mi najlepiej tłumaczenie cudzych dowcipów.~
@267  = ~Hm... tak... ech, wracając do moich myśli... Mogę rozłupywać czaszki a później samemu się wyleczyć. To bardzo przydatna rzecz! Ale... wydaje mi się, że nie byłbym nikomu zbyt przydatny tylko jako rębajło, albo wyłącznie uzdrowiciel. (wzdycha) Nie jestem najlepszy w żadnej z tych rzeczy...~
@268  = ~Nie ma w tym powodu do wstydu, Yeslicku. Połączenie naszych dyscyplin daje coś więcej, niż sumę części składowych. Ja na przykład cieszę się, że inaczej niż większość sług natury, jestem w stanie nosić zbroję płytową. Naturalne pancerze nie wystarczą, gdy ktoś sieknie cię mieczem!~
@269  = ~Ha! Sie wie, panno, sie wie. Tam, gdzie dorastałem trudno było przejść pomiędzy wszystkimi płytówkami, zalegającymi komnaty... Osobiście, wolałbym poprosić Clangeddina o więcej grosiwa, za które mógłbym wychylać kolejne kwarty, ale pewnie mam więcej kamienia i żelaza we krwi niż ty.~
@270  = ~(wzdycha) Czasem marzę o tym, żeby mieć dostęp do niektórych czarów kapłańskich... żeby być bardziej użyteczną dla mojego męża i drużyny, rzecz jasna.~
@271  = ~Nie bądź taka niecierpliwa, kobitko, wszystkie mają swoje zalety. Widziałem druidów z Kniei Otulisko robiących niesamowitości, o których mogę tylko marzyć! Przywołują hordy bzyczącego cholerstwa i małych, żądlących robali, i wysyłają ich na każdego, kogo nie lubią. Nie, żebym chciał to umieć. (wzdryga się) Brr, robale.~
@272  = ~Jest jedna umiejętność, której bardzo chciałabym się nauczyć - upodobnienie skóry do właściwości metalu. Miałam okazję obserwować doświadczonych druidów, którzy to potrafili, i byli straszliwymi przeciwnikami w bitwie. Mało kto im dorównywał w odporności na broń i czary. I nasze zużycie mikstur leczących spadłoby znacznie. Nie, żebym zużywała ich zbyt wiele już teraz...~
@273  = ~Nie wyobrażam sobie Khalida radującego się, że jego żona wygląda jak łażąca statua... Ale słyszał żem, że niektórzy druidzi znaleźli lekarstwo i na to, rzucając na siebie urok po którym cieszą KAŻDE oko.~
@274  = ~N-nie jest to trudne zadanie dla Jaheiry, panie krasnoludzie.~
@275  = ~Taa, ale stawiam garniec piwa, że spodobałaby ci się bardziej z brodą.~
@276  = ~Z BRODĄ?!~
@277  = ~Ano! Bez urazy dla was, pani, jesteście urocza jak na elfi lud przystało... ale bezbrode dzierlatki to nie jest to, co krasnolud lubi najbardziej.~
@278  = ~Musieliście źle usłyszeć, pani Jaheiro. <CHARNAME> i ja jesteśmy połączeni więzią silniejszą niźli wszystkie inne!~
@279  = ~A pani z pewnością bez oporu zaakceptowałaby, gdyby <CHARNAME> zdecydował, że najlepsze dla drużyny byłoby, gdyby odeszła?~ ~A pani z pewnością bez oporu zaakceptowałaby, gdyby <CHARNAME> zdecydowała, że najlepsze dla drużyny byłoby, gdyby odeszła?~
@280  = ~Ależ nie zrobiłby tego! Ja... (wzdycha)~ ~Ależ nie zrobiłaby tego! Ja... (wzdycha)~
