@0    = ~Cóż, faktycznie są kłopoty na szlakach. Sam byłem ich świadkiem.~ ~Cóż, faktycznie są kłopoty na szlakach. Sama byłam ich świadkiem.~
@1    = ~Chłopcze, znalazłeś się w złym miejscu o złej porze!~
@2    = ~Oj, to moje! Łapy precz, sprzedajna gnido!~
@3    = ~Poddajcie się albo gińcie.~
@4    = ~Nie ma litości dla takich padlin, jak oni.~
@5    = ~Gińcie, plugastwa!~
@6    = ~Muszę cię teraz zabić. To nic osobistego, rozumiesz?~
@7    = ~Pani, przynoszę ważne wieści. Podczas moich podróży natknęliśmy na zgrabioną karawanę... i ciało młodego mężczyzny w kolorach Srebrnej Tarczy. Bandyci, którzy go zabili, mieli tę zapinkę.~
@8    = ~Więc Eddard nie żyje? To okropna wiadomość. Daj mi tę zapinkę - zachowam ją jako pamiątkę po moim kochanym pasierbie... ~
@9    = ~Nie... nie... Czemu nic mi powiedziałeś, <CHARNAME>? M-m-mój brat... o nie!~ ~Nie... nie... Czemu nic mi powiedziałaś, <CHARNAME>? M-m-mój brat... o nie!~
@10   = ~Spokojnie, dziewczyno.~
@11   = ~Co... Skie? Co ty wyrabiasz?~
@12   = ~Ja.. Ja tylko eee... wychodzę. Heh...~
@13   = ~Pfff, ubrana jak szczur ściekowy i z bagażem na plecach? Szczerze, kochanie - ty uciekasz, czyż nie?~
@14   = ~Ja... tak. Odchodzę. Mmmm... powiesz mojemu ojcu?~
@15   = ~Hmmm... powiedzieć mu? Niby czemu! To zaiste cudowny zwrot wydarzeń...~
@16   = ~Co?...~
@17   = ~Moje kochana, jesteś tylko małą, bogatą, rozpieszczoną dziewczynką. Wyjesz, kiedy tylko złamiesz sobie PAZNOKIEĆ. Naprawdę uważasz, że zdołasz przeżyć w wielkim, złym świecie? Jeszcze nie widziałem tak dobrego przykładu przynęty na gobliny.~
@18   = ~A kiedy już umrzesz gdzieś przy drodze, dokładnie jak twój brat, JA będę siedzieć na fortunie Srebrnej Tarczy.~
@19   = ~Teraz sobie uciekasz - chociaż... może mogłabyś zostawić swojego przyjaciela, hmm? (uśmiecha się do Eldotha)~
@20   = ~Ty... Ty DZIWKO!~
@21   = ~Nie zbliżaj się do mojego Eldotha!~
@22   = ~Spokojnie, spokojnie, moja najdroższa. Nie będzie łatwo utrzymać twojego... um... odejścia w tajemnicy, czyż nie? Nawet przed kimś tak zajętym sobą, jak twój ojciec. Pozwól więc nam przywdziać skrzydła Miłości i polecieć tam, gdzie nas one poniosą. (przytula Skie i mruga do Brilli sponad jej ramienia)~
@23   = ~Hi-hi! Jeśli kiedyś potrzebowałbym kabareciarza, który urozmaiciłby nudny wieczór, wiem już do kogo się zgłosić. Trzymaj się, cukiereczku! (Skie mamrocze coś pod nosem i wyciąga Eldotha z pokoju)~
@24   = ~Nigdy nie zaszkodzi więcej najemników, żeby dobrze wykonać robotę. Macie jakieś doświadczenie?~
@25   = ~Walczyliśmy z grupą bandytów, która właśnie zabiła wszystkich członków karawany na północ stąd. Jakaś szansa, że ta spinka należy do ciebie?~
@26   = ~Nie często chyba wychodzisz zza tej lady, mam rację? Hej, czy to nie pochodzi z jednej z twoich karawan? Znaleźliśmy to przy stercie ciał na północ stąd.~
@27   = ~Można tak powiedzieć. Widzieliśmy rozbitą karawanę na północy, pokonaliśmy bandytów, ale było już za późno. Czy to należy do ciebie?~
@28   = ~Hej, cieszę się, że macie trochę rozumu we łbie. Mam pomocnika, który może zająć się interesem, kiedy mnie nie będzie, więc ruszajmy.~
@29   = ~Cóż, faktycznie szlaki nie są bezpieczne. Walczyliśmy z grupą bandytów, która właśnie zabiła wszystkich członków karawany na północ stąd. Jakaś szansa, że ta spinka należy do ciebie?~
@30   = ~Wiesz, właśnie sobie przypomniałem... widzieliśmy rozbitą karawanę na północy i pokonaliśmy bandytów. Czy to należy do ciebie?~ ~Wiesz, właśnie sobie przypomniałam... widzieliśmy rozbitą karawanę na północy i pokonaliśmy bandytów. Czy to należy do ciebie?~
@31   = ~Cóż, jest to znak syna Srebrnej Tarczy. Martwi, mówicie? To była jedna z moich karawan. Zdaje się, że mam teraz spore kłopoty. Skoro on nie żyje, to będę poszukiwanym krasnoludem. Cóż, skoro moja reputacja została właśnie zmieszana z błotem, co powiecie na pomoc wam w rozprawieniu się z tymi szumowinami? Może moglibyście też powiedzieć o mnie słówko Srebrnym Tarczom. Co wy na to?~
@32   = ~Nie chcemy cię, spadaj.~
@33   = ~Zadanie Kagaina

Syn Entara Srebrnej Tarczy został zamordowany. Nie zaufałem Kagainowi, więc nasze ścieżki się rozbiegły, ale mogę zwrócić tę zapinkę z powrotem Srebrnym Tarczom, kiedy będę we Wrotach Baldura...~ ~Zadanie Kagaina

Syn Entara Srebrnej Tarczy został zamordowany. Nie zaufałam Kagainowi, więc nasze ścieżki się rozbiegły, ale mogę zwrócić tę zapinkę z powrotem Srebrnym Tarczom, kiedy będę we Wrotach Baldura...~
@34   = ~Jasne, twoje umiejętności mogą nam się przydać.~
@35   = ~Syn Entara

Syn Entara Srebrnej Tarczy został zamordowany. Możemy zwrócić zapinkę jego rodzinie, kiedy będziemy we Wrotach Baldura.~
@36   = ~A teraz o tej cenie najmu, o której wcześniej gadałem. Macie, weźcie to, ale spodziewam się po was podziału łupów. Jestem teraz biedny.~
@37   = ~Stupid chumps, your loss.~
@38   = ~Nie chcę was poganiać, baranie łby, ale mam karawanę do odnalezienia! Ruszać się!~
@39   = ~Zmierzała z Beregostu na północny wschód, w stronę Wrót Baldura. Powiedziałem im, żeby trzymali się na wschód od głównej drogi.~
@40   = ~Cóż, zobaczcie, co znalazłem; to ciało syna Srebrnej Tarczy. Zdaje się, że mam teraz spore kłopoty. Skoro on nie żyje, to będę poszukiwanym krasnoludem. Z tego, co widzę, jesteście przeciwko tym cholernym bandytom. Cóż, skoro moja reputacja została właśnie zmieszana z błotem, to co powiecie na pomoc wam w rozprawieniu się z tymi szumowinami?~
@41   = ~Nie chcę, abyś dłużej z nami podróżował, działaj na własną rękę.~
@42   = ~Jasne, twoje umiejętności mogą nam się przydać. Dołącz do nas.~
@43   = ~Głupi kretyni, wasza strata. No to odchodzę.~
@44   = ~Zadanie Kagaina

Syn Entara Srebrnej Tarczy został zamordowany. Nie podobało mi się podejście Kagaina, więc nasze ścieżki się rozbiegły, ale mogę zwrócić tę zapinkę Srebrnym Tarczom, kiedy będę we Wrotach Baldura...~
@45   = ~A teraz o tych monetach, o których wcześniej gadałem. Macie, weźcie to, ale spodziewam się po was podziału łupów. Jestem teraz biedny.~
@46   = ~Przynosimy wieści dla Pana i Pani Srebrnej Tarczy. Zdaje się, że dowiedzieliśmy się czegoś o ich synu. Czy to jedna z waszych spinek?~
@47   = ~Widzę, że macie znaną w świecie pieczęć. Idźcie, proszę, od razu do Pani Srebrnej Tarczy. Znajdziecie ją na górze.~
// BGEE #27194
@48   = ~Syn Entara
Połączyliśmy siły z Kagainem, krasnoludem który chce odnaleźć zaginionego szlachcica. Ten szlachcic to syn Entara Srebrnej Tarczy, więc Kagain desperacko pragnie go odnaleźć.~
@49   = ~Syn Entara
Zwróciliśmy przypinkę syn Entara Srebrnej Tarczy jego rodzinie.~
@50   = ~Cóż, faktycznie szlaki nie są bezpieczne. Walczyliśmy z grupą bandytów, która właśnie zabiła wszystkich członków karawany na północ stąd.~
@51   = ~Nie często chyba wychodzisz zza tej lady, mam rację? Wiesz, właśnie sobie przypomniałem... widzieliśmy rozbitą karawanę na północy i pokonaliśmy bandytów.~ ~Nie często chyba wychodzisz zza tej lady, mam rację? Wiesz, właśnie sobie przypomniałam... widzieliśmy rozbitą karawanę na północy i pokonaliśmy bandytów.~
@52   = ~Martwi, mówicie? To była jedna z moich karawan. Zdaje się, że mam teraz spore kłopoty. Skoro Syn Entara Srebrnej Tarczy nie żyje, to będę poszukiwanym krasnoludem. Cóż, skoro moja reputacja została właśnie zmieszana z błotem, co powiecie na pomoc wam w rozprawieniu się z tymi szumowinami? Może moglibyście też powiedzieć o mnie słówko Srebrnym Tarczom. Co wy na to?~
@53   = ~Zadanie Kagaina
Syn Entara Srebrnej Tarczy został zamordowany. Nie zaufałem Kagainowi, więc nasze ścieżki się rozbiegły.~
@54   = ~Syn Entara
Syn Entara Srebrnej Tarczy został zamordowany.~
@55   = ~Walczyliśmy z grupą bandytów, która właśnie zabiła wszystkich członków karawany na północ stąd.~
@56   = ~Ach, z drugiej strony, nie specjalnie.~
@57   = ~Eddard! *pociąga nosem* Nie mogę uwierzyć, że nie żyje.~
@58   = ~Nie mogę uwierzyć, że nie żyje.~
