@0    = ~A kto zapłaci za przesyłkę?~
@1    = ~(niuch) Wiesz, <CHARNAME>, jesteś naziemcem... i może ty tego nie czujesz, ale jak dla mnie coś tu nienaturalnie śmierdzi.~
@2    = ~Och, więc teraz jesteś psem gończym? Wobec tego, co czujesz?~
@3    = ~Jedyna rzecz, która podobnie cuchnęła, kojarzy mi się z robotą w Rivenbridge, gdzie aż roiło się od koboldów.~
@4    = ~Koboldy? To byłaby dobra wiadomość. W każdym razie lepsze to niż walka z demonami.~
@5    = ~Może. Wiem tyle, że te małe psie gady mają przy sobie bardzo mało złota i jakieś żałosne skarby, a poza tym roją się jak wszystkie inne szkodniki. Lepiej być ostrożnym, dopóki nie będziemy pewni.~
@6    = ~Tak się zastanawiam... nie.~
@7    = ~O co chodzi? To może być ważne.~
@8    = ~Cóż, tutejsi celnicy mają lepkie palce. Tak sobie myślałem, że barki wypełnione dobrami mogłyby tu zadokować i poczekać na lepsze czasy. Kręcą się tu jednak złodzieje, a rzeka nie płynie w odpowiednim dla moich interesów kierunku, więc to i tak nie ma znaczenia.~
@9    = ~Rozumiem. A co to ma wspólnego z naszą misją?~
@10   = ~Jak przystało na grubą rybę, ten Baldur musiał mieć jakieś wyczucie smaku. Jeśli nie najął jakichś krasnoludów do tutejszych prac kamieniarskich, to ja jestem babcia koboldów.~
@11   = ~Wszędzie pieniądze na pieniądzach, a to wszystko wydarte z krwawiących ust głodujących biedaków!~
@12   = ~Hę? Nie wydaje mi się, żebyś kiedykolwiek przejmował się biedakami.~
@13   = ~Dbałem bardzo o to, aby nie stać się biedakiem. To miejsce ma takie sidła, które mogą ściągnąć cię na dół i staniesz się jednym z nich, więc lepiej uważajmy, gdzie stąpamy, ech?~
@14   = ~Ba! Cała ta ciemnota i tylko jeden zaradny gość. Poszedłbym o zakład, że to on otwiera i zamyka bramy.~
@15   = ~Nic. Tak se rozmyślałem na przyszłość, to wszystko.~
@16   = ~Nie jestem jakimś specem od klejnotów, <CHARNAME>, ale powiedziałbym, że to było zdzierstwo. Te zielone kamienie były warte drugie tyle co dostaliśmy, nie bacząc na ofiary.~

