@0    = ~Wiesz, <CHARNAME>, zdajecie się ździebko mali w porównaniu z waszymi poczynaniami w tej okolicy.~
@1    = ~Trzeba jakoś zacząć. Problemy nękające Wybrzeże stały się moimi problemami i będę je rozwiązywał tak, jak będę w stanie.~ ~Trzeba jakoś zacząć. Problemy nękające Wybrzeże stały się moimi problemami i będę je rozwiązywała tak, jak będę w stanie.~
@2    = ~To nie twoje zmartwienie. Skoro już jestem w drodze, przejdę ją po swojemu. A co z tobą?~
@3    = ~Nie wahaj się odejść, jeśli tego sobie życzysz.~
@4    = ~Skoro tak, równie dobrze mogę trzymać się z wami. Ci bandyci pewnie i mnie zechcą ograbić prędzej czy później.~
@5    = ~Nie podoba mi się łażenie dla samego łażenia. Będzie jednak pewnie już po mnie, jeśli nie będę mógł łazić, kiedy i gdzie chcę, więc tym razem zgodzę się z tobą.~ 
@6    = ~Nie, jest w porządku. Biznes w tej okolicy to loteria, a ty masz przynajmniej chęci, aby spróbować.~
@7    = ~Moja karawana jest zniszczona a szczeniak z domu Srebrnych Tarcz nie żyje. To ci dopiero heca! Ostatnie pieniądze poszły na jakieś leciwe śniadanie, a co gorsza to nie ja będę tym, który będzie się z niego cieszyć!~
@8    = ~Czy myślisz, że może być jakieś powiązanie pomiędzy tymi bandytami a złodziejami żelaza?~
@9    = ~Zostałeś pomszczony pod każdym względem. Możesz powrócić do domu i opowiedzieć historię.~
@10   = ~Co za nieszczęście. Co teraz zrobisz?~
@11   = ~Nie. Nie przewoziłem żadnego żelastwa. Te szakale musiały po prostu węszyć za krwią, która została upuszczona przez tych kolesi od żelaza.~
@12   = ~W takim razie mamy wspólny cel. Możemy razem kontynuować pościg za bandytami i ich przełożonymi, jeśli zechcesz.~
@13   = ~Biorąc pod uwagę bałagan, który do tej pory rozpętałeś, lepiej będzie, jeśli przerwiemy naszą współpracę.~
@14   = ~Mógłbym. Chociaż lepiej nie. Odwet nie naprawi żadnych spraw w domu, więc najlepiej, jeśli zostanę, dopóki sprawy się jeszcze trochę nie wyklarują.~ 
@15   = ~W takim razie mamy wspólny cel. Możemy razem kontynuować pościg za bandytami i ich przełożonymi, jeśli zechcesz.~
@16   = ~Biorąc pod uwagę bałagan, który do tej pory rozpętałeś, lepiej będzie, jeśli przerwiemy naszą współpracę.~
@17   = ~Cóż, mógłbym wrócić do domu i głodować tam, podczas gdy najbliższa rodzina będzie mi truła o to dupsko. Albo zostanę i odpłacę się tym chłopcom od żelaza; jestem im coś dłużny.~
@18   = ~W takim razie mamy wspólny cel. Możemy ich ścigać razem, jeśli zechcesz.~
@19   = ~I ja tak twierdzę. Będziecie przynajmniej tak samo dobrym celem dla ich strzał i zaklęć, jak ja.~
@20   = ~Mi to odpowiada. Mam tylko nadzieję, że nie będzie mi ciężko przejść ponad truchłami, które oni z was zrobią.~
@21   = ~Powierzam ci to, <CHARNAME>. Nie wyglądasz na takiego, ale MASZ ten dryg.~ ~Powierzam ci to, <CHARNAME>. Nie wyglądasz na taką, ale MASZ ten dryg.~
@22   = ~Och? Co to znowu za dryg?~
@23   = ~Pilnowanie biznesu innych gości i sprawianie, że będzie on opłacalny. Nie znajdziesz lepszej roboty na tych ziemiach niż taka jak ta.~ 
@24   = ~Wolę wyegzekwować "zapłatę", niż ją wyłudzić.~
@25   = ~Nie zamierzam prowadzić rejestru księgowego. Wszystkie dobra będą wykorzystane do kontynuowania naszych wysiłków albo sprzedane w zamian za ekwipunek, który z pewnością będzie w końcu potrzebny.~
@26   = ~Zauważyłem, że złoto wykazuje lepkie właściwości w pobliżu twojej dłoni. Nie nadużywaj tego.~ ~Zauważyłam, że złoto wykazuje lepkie właściwości w pobliżu twojej dłoni. Nie nadużywaj tego.~
@27   = ~Jasne, mówi się, że lepiej jest dawać, niż brać. Daj im więc to, na co zasługują, a ja zajmę się czarną robotą i zabiorę to, czego i tak im teraz nie trza.~ 
@28   = ~To zacny sposób nakręcania gospodarki, podwajając swoje inwestycje raz i drugi. Żywię tylko nadzieję, że w końcu się nachapiemy.~
@29   = ~Nie bój żaby. Nie straciłbym tego, co zabraliśmy tym martwiakom, więc wydawaj, jeśli musisz.~
@30   = ~Ufff! No to mamy drewno. Ognisko za chwilę zapłonie.~
@31   = ~To... to jest zielone drewno. Ścięte z żywego drzewa!~
@32   = ~To były jakieś zwykłe krzaczory. To drewno zapłonie i w ten sposób nam się przysłuży.~
@33   = ~Przeznaczeniem lasu nie jest służenie NAM! Podle skrzywdziłeś żyjące dziecko natury!~
@34   = ~Cofnij się i nie waż się ruszyć. Albo, jeśli to ukoi twoje bolące serce, zetnę to drzewo ze szczętem, żeby już nie musiało więcej cierpieć.~
@35   = ~Jesteś gorszy niż ci okrutni nędznicy, których ścigamy!~
@36   = ~Dzięki, paniusiu. Woda już wrze. Herbaty?~
@37   = ~Hej, pięknisiu, czy to prawda, że walczysz o honor i niesienie sprawiedliwości uciemiężonym?~
@38   = ~Hmm... Nie oczekiwałem takiego zainteresowania... ale tak. Dosyć prymitywnie powiedziane, ale trafnie.~
@39   = ~Doskonale! Ty se weźmiesz swój honor, chwałę i takie tam, a ja zaopiekuję się mamoną!~
@40   = ~Stój! Nie jesteśmy rozbójnikami, żeby brać, na co tylko natknie się miecz. Złoto także ma swoje znaczenie w Zakonie.~ 
@41   = ~Taaa! Powinienem się domyślić, że z tobą to tak będzie. Lepiej byłoby trzymać się cicho i nie mleć niepotrzebnie ozorem.~ 
@42   = ~Te, dziewczynko. Nie wydaje ci się, że to już czas, żebyś udała się prosto do swej wioski zabawić się z tymi twoimi króliczkami i żonkilami?~
@43   = ~Oooch, JESZCZE nie. Jest jeszcze tyle do obejrzenia - i zrobienia - w mieście.~
@44   = ~W takim razie, lepiej rób, co robisz. Ostatniej nocy miałem sen o dziesięciu drobnych paluszkach zaciskających się na moim mieszku.~
@45   = ~Naprawdę? Miałam pewnego razu sen, w którym podniosłam dmuchawiec, dmuchnęłam, a on zaczął grać cudowną melodię.~
@46   = ~To prawda? Cóż, tak źle sypiam, że te TWOJE odgłosy mogą mnie całkiem zbudzić - jeśli wiesz, o co mi chodzi.~
@47   = ~Ty biedaku. Obiecuję przy tobie nie chrapać, w porządku?~
@48   = ~Hej, kobieto, jesteś w porządku, twój bóg jest od dobrych rzeczy, bitew i takich tam.~
@49   = ~Naprawdę? Zaskakujesz mnie. Myślałam, że interesujesz się tylko konfliktami, dzięki którym twój interes się kręci.~
@50   = ~Och, nigdy nie zaszkodzi trochę złota na moje bóle, ale dobra bijatyka nie jest sama w sobie niczym złym. Trzeba utrzymywać swe cielsko w ciągłym pogotowiu.~
@51   = ~Bah! Tempusowi nie będzie służyć jakiś żałosny próżniak. Trzeba go chwalić z poświęceniem, oddaniem i bólem.~
@52   = ~Jeśli tak, to myślałbym, że zapewni swoim kaznodziejom chociaż skrawek udziału w tych brudnych sprawach. Zdaje się, że jednak nie.~
@53   = ~Ten SKRAWEK byłby świętokradztwem! Mój Pan Tempus domaga się wszystkiego. Byłoby niedopuszczalne prosić o więcej, po to tylko, żeby czegoś się dorobić!~
@54   = ~Rany! Jesteś szalona nawet jak na takiego wielkoluda.~
@55   = ~Hej tam. Jeśli dobrze zrozumiałem, to z ciebie nie lada kleptoman.~
@56   = ~Rzekłbym raczej, że anonimowo pobieram pożyczki na czas bliżej nieokreślony.~
@57   = ~Hmf. Wbij sobie tylko do pały, że twe miejsce z tymi twoimi strzałkami i tym podobnymi jest z tyłu. Nie masz powodu, żeby stać na froncie, gdzie ja będę walczyć.~
@58   = ~Ach, bycie martwym przynosi tyle korzyści... Tak jak i inne błogosławieństwa, jak na przykład brak głosu.~
@59   = ~Dobre spostrzeżenie. Prawie mnie przekonałeś. Muszę jeno sprawdzić, czy pancerz na plecach dobrze leży, na wypadek, gdyby jakiś szpiczastouchy przyładował we mnie strzałą.~ 
@60   = ~Kogoś chyba obleciał cykor.~
@61   = ~Zaraz zobaczymy, kogo co obleci.~
@62   = ~Jeśli ten wkurzający szczeniak zaraz się nie zamknie, jego cholerna głowa spadnie z karku!~
@63   = ~Ciszej! Niepokoisz Namarę swoimi bezcelowymi przekleństwami.~
@64   = ~MÓWIĘ O TWOJEJ GŁUPIEJ CÓRCE, NIAŃKO! ~
@65   = ~Wobec tego używaj lepiej dobranych określeń. Jeśli dalej będziesz o niej tak brzydko się wyrażał, może to w przyszłości wpłynąć na jej samoocenę.~
@66   = ~Kij z tym. Po prostu ZAMKNIJ jej mordę!~
@67   = ~Jeśli dziecko będzie się jąkać, to ty będziesz za to odpowiedzialny!~
@68   = ~Jeśli będzie wrzeszczeć jeszcze choć przez sekundę, będę odpowiedzialny za jej brakujący czerep!~
@69   = ~Proszę o wybaczenie, pani, ale zdajesz się być daleko od swojego domu, czyż nie?~
@70   = ~Zaiste, to prawda, ale "dom" jest mały, a Faerun ogromny. Dobrze jest dowiedzieć się czegoś o ziemiach leżących poza horyzontem.~
@71   = ~Em-hmm. Znałem pewnego uczonego, albo kogoś takiego. Jego sposób uczenia się w najmniejszym stopniu nie przypominał waszego.~
@72   = ~Zawartość ścieżki nauki determinuje sposób jej studiowania. W naszym przypadku, Minsc i ja staramy się poznać samych siebie, jak i świat dookoła nas.~
@73   = ~Ha! Twój koleżka mógłby znaleźć cały worek wytresowanych szczurów, a i tak nie zdałoby się to na nic. Z tobą jest inaczej. Ty już zdajesz się widzieć swoją drogę powrotną.~
@74   = ~Cieszy mnie, że nie dostrzegłeś mych wątpliwości. Bądź jednak pewien, że jak każdy Mędrzec, nie jestem w stanie przewidzieć przyszłości.~
@75   = ~Nie chodziło mi o czytanie z ręki albo tym podobne zabobony. Miałem na myśli, że potrafisz więcej, niż się przyznajesz, to wszystko.~ 
@76   = ~Tak jak my wszyscy, winnam powiedzieć. Ale autobiografia staje się nudną narracją, czyż nie?~
@77   = ~Powiedz, czerwony magiku, jesteś z dala od swego ludu, co?~
@78   = ~...~
@79   = ~Ach! Nie udawaj, że ogłuchłeś. Widziałem, jak zadrżałeś. Jeśli nie chcesz gadać, powiedz to jak prawdziwy mężczyzna.~
@80   = ~(Jeśli odpowiem, ta ropucha znowu zarechocze. Jeśli tego nie zrobię, to zarechocze jeszcze głośniej, żeby udowodnić sobie, że naprawdę istnieje.) (wzdycha) Zastanawiałem się po prostu, jakby tu najlepiej wyrazić się w słowach, które byś zrozumiał. To NIE jest odpowiednia pora na tego typu rozmowy.~
@81   = ~Ach, wolno chwytasz, co?~
@82   = ~Na twoje szczęście, jestem bardzo powolny w "chwytaniu" prymitywnej impertynencji. Jeśli chodzi o twoje pierwotne pytanie, kompas Czerwonych Magów wskazuje o wiele dalej niż liche fizyczne odległości. Nie jesteś upoważniony, żeby wiedzieć więcej.~
@83   = ~Ach, rozumiem cię. Sam nie wiesz, czemu tu jesteś. Możliwe, że wysłali cię tutaj przez ten twój rozkosznie radosny charakterek.~ 
@84   = ~Wiedz więc, ignorancie, że gdzie JA stoję, TAM jest centrum tajemnej taumaturgii Thay.~
@85   = ~Więc pewnie reszta twych ziomków ukrywa się w twym cieniu. Ci goście są całkiem nieźli w kamuflowaniu.~
@86   = ~Obiektywnie patrząc, podejrzewam, że nie należy cię za to winić. Winny jest ten, kto nauczył cię mówić a zapomniał nauczyć myśleć. Muszę się tym zająć któregoś dnia.~
@87   = ~Muszę przyznać, czerwony ptaszku, że nie lubię za bardzo magii, ale twoja oferuje mi... pewne perspektywy.~
@88   = ~(Och, świetnie. Krótki do mnie mówi.) Cóż, niezmiernie cieszy mnie, że patrzenie, jak niszczę swych wrogów, sprawia ci przyjemność.~ 
@89   = ~To o "przyjaciołach" rozważam. Co powiesz na to, żebyśmy się zajęli tą hałastrą i podzielili się łupem? Ty kupisz sobie nową sukienkę, a mnie trza nowiuśki topór.~ 
@90   = ~Dlaczego myślisz, że będę potrzebował twojej pomocy, żeby się z nimi rozprawić? Co więcej, dlaczego sądzisz, że jest jakiś powód, dla którego miałbym CI zaufać?~ 
@91   = ~Skoro wciąż tu jestem, nawet tak prymitywny móżdżek jak twój jest w stanie wydedukować, że nie zamierzam pozbywać się moich obecnych towarzyszy. (Choć zawsze można zrobić jakiś wyjątek.)~
@92   = ~Cóż, myślę, że MÓGŁBYM ostrzec naszych towarzyszy o tym, co planujesz.~
@93   = ~To byłoby niełatwe, gdyż nie masz pojęcia o moich zamiarach. A może próbujesz sugerować, że po tym, jak twojemu zajęczemu umysłowi nie udało się zwerbować mnie do twej małej zdrady, zamierzasz mnie o nią oskarżyć?~
@94   = ~WRESZCIE zacząłeś coś kumać! I właśnie dlatego powinniśmy połączyć siły. Tylko my jesteśmy mądrzy w tej bandzie. Oni woleliby raczej wybudować domek opieki dla osieroconych króliczków albo coś w tym guście.~ 
@95   = ~Hmm. Nie przeczę, że korzyści z takiego sojuszu byłyby całkiem pokaźne w niedalekiej przyszłości. Może później... (Może później powinienem z mniejszą rozwagą rzucać kulę ognia w stronę tego niewiarygodnego kurdupla.)~
@96   = ~Ha! Muszę przyznać, "Sir Lans-w-locie", zawsze myślałem o ludziach jako o kupcach. Nigdy nie uderzyło mnie wcześniej, że to, co mamy, można by sprzedać.~
@97   = ~Pfff, mój drogi towarzyszu. Handlarze błogością nie prowadzą księgowości.~
@98   = ~Kto to jest ta cała Błogość? Jakaś cwana lafirynda z którą lubisz się zabawić, hę?~
@99 = ~Ha, ha. Nie. Chodziło mi o to, że związek dwóch dusz w ekstazie romansu nie jest predestynowany do celów komercyjnych. Nie można tego wyceniać.~ 
@100  = ~Nie, JA bym nie mógł, serio. Choć mógłbym nazwać rzecz po imieniu i zarobić na tym niezłą sumkę.~
@101  = ~Twój język jest ostrzejszy niż twój topór i zadaje znacznie głębsze rany. Cenię najdrobniejsze spojrzenie mojej ukochanej ponad wszystkie kosztowności Faerunu..~
@102  = ~A róbta, co chceta. Musisz mieć pokaźną stertę pochlebstw, skoro marnujesz je na MNIE, zamiast zachować je dla swego skowroneczka.~ 
@103  = ~Młody kolego, czy naprawdę jesteś taki beztroski, że przejmujesz się jeno układaniem wierszyków o tym, co dzieje się pod twoim nosem?~
@104  = ~Komponuję opowieści o naszych wyczynach, aby inni mogli usłyszeć o tym, czego dokonaliśmy. Czemu miałoby ci to przeszkadzać? Myślałem, że rozgłos będzie ci odpowiadać.~
@105  = ~Nie zapominaj, że słyszałem to twoje pindolenie. Ani w tym potu, ni bólu, ni krwi.~ 
@106  = ~Czemu chciałbyś słuchać o pocie, bólu i krwi? Jejku, to wcale nie jest inspirujące. Wolałbym raczej mówić o naszych osiągnięciach - rzeczach, dzięki którym chcemy, aby o nas pamiętano.~ 
@107  = ~Ach, nie chciałem cię urazić i speszyć. Choć byłbym szczęśliwszy w twoim towarzystwie, gdybyś posunął swe cztery litery naprzód i wspomógł nas w walce z kolejną bandą orków, na jakich się natkniemy.~ 
@108  = ~Ach, cóż, dzięki. Tak mi się wydaje...~
@109  = ~To trochę dziwne, jeśli o tym pomyśleć, panienko. Ty i <CHARNAME> twierdzicie, że wychowaliście się w bibliotece, ale mogę przysiąc, że nie widziałem nigdy mniej pogrążonej w książkach pary niż wy dwoje.~ ~To trochę dziwne, jeśli o tym pomyśleć, panienko. Ty i <CHARNAME> twierdzicie, że wychowaliście się w bibliotece, ale mogę przysiąc, że nie widziałem nigdy mniej pogrążonej w książkach pary niż wy dwie.~ 
@110  = ~Tak, to prawda. Książki były jednak tylko dla uczonych. Jako dzieci więcej pracowaliśmy, niż czytaliśmy.~ 
@111  = ~Brzmi to zbyt praktycznie, jak na oczytanych gości. I dziwna musiała być ta praca, zważywszy, jakie umiejętności wynieśliście z tamtego miejsca.~ 
@112  = ~(chichocze) Wiesz, byliśmy tam całe swoje życie. To dużo czasu, żeby nauczyć się różnych rzeczy.~
@113  = ~Takich jak "Kleptomania w Pięciu Prostych Krokach", co? Może być, że kiedyś się tam wybiorę. Zdaje się, że nie jest tam tak ponuro, jak co poniektóre goście powiadają.~
@114  = ~Wiesz, panienko, słyszałem o Harfiarzach, ale żadnego jeszcze nie widziałem. Nie można powiedzieć, że robisz oszałamiające wrażenie.~
@115  = ~Robienie na TOBIE wrażenia nie jest naszym najważniejszym zmartwieniem.~
@116  = ~Tak też podejrzewam. Nie myślałem o jakichś transparentach, trąbach i takich tam. Zastanawiałem się tylko, jak wasza banda se radzi.~
@117  = ~Tak jak każda oddana sprawie osoba: poprzez poświęcanie wolnego czasu od naszych prawdziwych powołań, takich jak handel czy rzemiosło.~
@118  = ~Żadnych piwnic pełnych złota, skrzyń z klejnotami, żeby jakoś przetrwać te chude lata, ech?~
@119  = ~Oczywiście, że nie! Każdy, kto ceniłby zbieranie takich śmieci, nie mógłby nazywać się Harfiarzem.~ 
@120  = ~Musicie doświadczać sporego przerzedzania waszych szeregów, jeśli oceniać na podstawie tego, co już widziałem.~
@121  = ~Proszę bardzo, oceniaj dalej na podstawie tego, co widzisz. To nasza najlepsza gwarancja bezpieczeństwa.~
@122  = ~Druidko, czemu tak się zamartwiasz tymi cholernymi lasami?~
@123  = ~W przeciwieństwie do ciebie, dostrzegam piękno w innych rzeczach, niż tylko w złocie.~
@124  = ~Ba! To jest po prostu takie bezużyteczne! Marnujemy jeno czas na karczowanie, aby móc tam potem coś zbudować.~
@125  = ~Nie spodziewałabym się usłyszeć czegoś takiego z ust kogoś, kogo rasa mieszka w górach, będących kolejną częścią natury.~
@126  = ~Myślisz, że dziury w nich są już gotowe? Spędź dzieciństwo na wydobywaniu żużlu przez tylne drzwi, a zmienisz swoje zdanie.~
@127  = ~Jeślibyś nie zauważył, krasnoludzie, natura jest wszędzie. Nawet w zakamarkach Podmroku są rośliny.~ 
@128  = ~Och, ZAUWAŻYŁEM całkiem nieźle. Myślałem jednak, iż masz jakiś lepszy sposób na poradzenie sobie z tym, żeby dało się jakoś z tym wszystkim żyć. Niestety jesteś tak uparta, że nawet gdybyś wiedziała, to byś się tym i tak nie podzieliła.~ 
@129  = ~Wiesz, przysiągłbym, że jesteś zaradnym ziomkiem.~
@130  = ~C-co masz na myśli?~
@131  = ~Cóż, najemnik, którego ptaszyna lata za nim, potrafiąc machać mieczem, miotać kamieniami albo załatać swego mężczyznę, jeśli przyjdzie taka potrzeba - taki koleś wydaje się mieć dobrze zaspakajane swoje potrzeby.~ 
@132  = ~J-jeśli to tak przedstawić... musisz jednak wie-wiedzieć, że ożeniłem się z Jaheirą za to, jaką jest o-osobą. Nie dla jej umiejętności.~
@133  = ~No i teraz właśnie do tego zmierzałem. Staram się gadać z sensem, a ty wyskakujesz ze swoimi "tiorjami". Tak samo jak ten cały nonsens z Harfiarzami.~
@134  = ~Co Harfiarze mają wspólnego z moją żoną?~
@135  = ~Obydwoje macie takie samo podejście. Możecie zatrzymać się gdzieś, gdzie można liczyć na niezły, stały zysk, wy to odrzucacie w imię obowiązku, miłości albo innych pierdół, nie zwracając uwagi na jedzenie, ubrania ani inne wydatki.~ 
@136  = ~Rozumiem. Zostaw mnie więc mojej głupocie, skoro tak o tym m-myślisz, a będzie więcej tego, czego na-naprawdę pragniemy dla każdego z nas.~ 
@137  = ~Słusznie prawisz. Nie podejrzewałem, że mogę się w czymś z tobą zgodzić.~
@138  = ~Możesz mi nie ufać, elfie, ale lubię cię.~
@139  = ~Masz rację. Nie ufam ci.~
@140  = ~Tak to już jest, zawsze tak samo. Trzymasz mordę na kłódkę, swoje ręce na swoim dobytku, a twoje intencje są szczere. Stawiasz swoich kompanów ponad swoich krewnych.~
@141  = ~Powinienem więc kontynuować milczenie, które tak wysoko cenisz.~
@142  = ~Nigdy wcześniej nie widziałem żądnego krwi elfa. Podobałoby mi się to bardziej, gdyby twoje powody ku temu były lepsze.~
@143  = ~Co ty możesz wiedzieć o moich powodach?~
@144  = ~Ha, wiem wystarczająco dużo. Straciłeś swoją szansę w obozie. Jeśli poczekałbyś jeszcze dzień albo dwa, Tazok powróciłby. Oczywiście, twój czerep zostałby rozwalony, ale może zdołałbyś zadać cios bądź dwa i spowolnić go.~
@145  = ~Shevarash zaprowadzi mnie do mojego śmiertelnego wroga. Moje łowy są długie, ale wcześniej czy później zabiję Tazoka. Moje życie zostało mi zwrócone, abym pomścił Deherianę. Kiedy to się dokona, nie zabawię tu już długo.~
@146  = ~To o to mi chodziło z tym twoim słabym uargumentowaniem. Jeśli, jak powiadają, życie jest najlepszą zemstą, to musisz je zachować, a to jest znacznie łatwiejsze z pełnymi sakiewkami.~
@147  = ~Kagain, nie wiesz, co to miłość ani strata. Nie zrozumiałbyś mnie, ale byłbym naprawdę przerażony, gdyby ci się to jednak udało.~
@148  = ~Niech tak będzie. Odłożę nawet trochę grosza na twój pogrzeb.~
@149  = ~Och, chomiku! Możesz zmusić swojego właściciela, żeby się ruszył? Jeżeli będzie tak sterczał i liczył powietrze, niczego nie zdziałamy.~
@150  = ~Uch... co... och. Boo poinformował mnie, że coś powiedziałeś. To niegrzecznie zwracać się do niego bezpośrednio. Zwłaszcza tobie, w którego zaangażowanie do stąpania po krtani Zła Boo powątpiewa.~
@151  = ~Sugerowałem tylko, abyś wreszcie się ruszył. Jeszcze chwila a zapuścisz korzenie.~
@152  = ~Och, wybacz. Porwało nas kontemplowanie wielce skopanej w zad Niegodziwości.~
@153  = ~Porwało, ech? Byłoby dla wszystkich lepiej, gdyby to stopy się porwały. Ruszaj się.~
@154  = ~Minęło trochę czasu, od kiedy miałem soczysty kawałek mięcha, Minsc.~ 
@155  = ~Nie spodobała ci się łowiecka zupa, którą Boo wcześniej sporządził?~
@156  = ~Pomyślałem tylko, że Boo może znacznie lepiej pomóc przy sporządzaniu strawy. Myślałeś ostatnio nad miłą ciepłą kąpielą dla niego?~
@157  = ~Boo nie podoba się twój ton, krasnoludzie.~
@158  = ~Nie jestem bardem, więc odchędoż się od mego tonu. Ale ten szczur to taka strata pożywienia. Daj mi to wykorzystać.~ 
@159  = ~Minsc byłby niczym bez Boo! Gdyby nie Boo, kto mówiłby Minskowi, czyj tyłek skopać?~ 
@160  = ~Hmmm, więc to dlatego trzymasz go blisko siebie. Pogadajmy raz jeszcze, wielkoludzie. Mogę mieć całkiem niezłą robotę dla kogoś takiego jak ty.~ 
@161  = ~Minsc, co powiesz na to, abyś ty i Boo odwalili dla mnie małą robótkę?~
@162  = ~Co Minsc i Boo mieliby dla ciebie zrobić?~
@163  = ~Boo ze mną rozmawiał i powiedział, że z chęcią mi pomożesz.~
@164  = ~Boo mi nic o tym nie mówił. Jesteś pewien?~
@165  = ~Och, tak, całkiem pewien. Powiedział, że powinieneś pomóc temu miłemu krasnoludowi w skopaniu tyłków w imię dobra.~
@166  = ~Boo mówi, że nie przypomina sobie, aby coś takiego mówił.~
@167  = ~Boo był dosyć śpiący, kiedy to powiedział. Może zapomniał?~
@168  = ~Nie, to niemożliwe! Boo pamięta wszystko.~
@169  = ~Minsc, co ty z tego masz? Możesz zarobić trochę złota, pracując dla mnie.~ 
@170  = ~Boo mówi, że nie powinienem ci ufać.~
@171  = ~Nikt nie prosił, abyś mi w pełni zaufał. Tylko raz na miesiąc w dniu wypłaty, a i nawet wtedy powinieneś przeliczyć swój zarobek.~
@172  = ~(mamrocze złowieszczo) Przeklęty szczur! Niech tylko ugotuję tego cholernego szkodnika i będzie spokój.~
@173  = ~Więc, mówisz, że ci twoi Zhentowie to prości kupcy, co?~
@174  = ~Taa.~
@175  = ~Wydaje mi się, że ten twój koleżka nie robi dla was najlepszej reklamy. Widzisz, nie wzbudza zaufania.~
@176  = ~Hmf. To nie jest żadna kampania reklamowa, no nie? Raczej badanie rynku.~
@177  = ~Ach, kumam. Jeśli twoi ziomkowie uratują tyłek waszego "szefa", Wybrzeże będzie warte dłuższego przyjrzenia się, co?~
@178  = ~Nie wiem. Moja robota polega na tym, abyśmy nie zostali oskarżeni o to, czego NIE zrobiliśmy.~
@179  = ~Cóż, tak pomiędzy nami, nie przeszkadzałoby mi, gdyby coś więcej z tego wyszło. Regularne transakcje z ustatkowaną grupą byłyby lepsze, niż handel z gawiedzią złożoną ze "szlachetnych" wsiórów, jakich pełno dookoła.~
@180  = ~Więc włóż całą ikrę w machanie toporem a pożyjemy, zobaczymy, nie?~
@181  = ~Idź w stronę blasku złota, mój chłopcze, a nigdy nie zbłądzisz.~
@182  = ~Taa. Gdy trza złota, zawsze znajdzie się w zanadrzu mieszek jakiegoś bogacza.~
@183  = ~Ba! Bogaci nie noszą swojego prawdziwego bogactwa w mieszkach. Tak w ogóle, to trza by się jakoś usystematyzować. Zająć się jakąś organizacją realizującą swe procedury regularnie, jak w zegarku.~
@184 = ~Heh! Mówisz jak taki jeden gość – siedzi w biznesie i procebzdurach.~
@185  = ~A... eee... jegomość z Zhenterimów? Wiesz, zawsze ceniłem swoją niezależność ponad wszystko inne.~
@186  = ~I zawsze gada coś o "stypendiach dla początkujących" i tym podobnym.~
@187  = ~Wyślij go więc w obieg, wyślij go. Nie zaszkodzi porozmawiać z gościem, nie?~
@188  = ~Powiedz mi, wujaszku, czemu tak ciągle klekoczesz? Przypominasz bardziej elfa niż kogoś rozsądnego.~ 
@189  = ~Kagain, może twoje złe podejście do tego problemu wynika stąd, że w swoim geniuszu opanowałem sztukę intelektualnego odseparowania asygnowaną do tej pory jedynie przez elfy. Och tak.~
@190 = ~Taa, na pewno zostałeś "odseparowany". To pewnie dlatego spotkaliśmy cię przy bramie z kciukiem uniesionym w górze.~
@191  = ~Ja nie trzymałem tak po prostu kciuka w górze! To typowe dla waszej krasnoludzkiej rasy, mylicie powierzchowność z życiem wewnętrznym.~
@192  = ~Obserwacja przypływów i odpływów ludzi w bramach to kopalnia wiedzy – dla kogoś tak pojętnego jak ja. (Heh, nie ma mowy, żeby on to zrozumiał!)~
@193  = ~Doprawdy? I czego w takim razie się tam nauczyłeś?~
@194  = ~Co? Ach, tego, że mój nieporównywalny intelekt i cudowne talenty lepiej wykorzystać gdzie indziej, oczywiście.~
@195  = ~Podejrzewam, że <CHARNAME> wie co i jak, ale prędzej zdechnę, nim załapię, po kiego nam jakaś kleptomanka w naszej paczce.~ 
@196  = ~Biedny, mały gość! Boisz się, że zjem jabłko z twojej głowy?~
@197  = ~Jesteś wystarczająco wychudzona, żeby to zrobić. Jeśli znajdziesz tam taki owoc, częstuj się.~
@198  = ~Nie martw się. Wolę żywić się bardziej... apetycznymi... potrawami.~
@199  = ~To wystarczająco jasne, na co masz apetyt. Weź tylko pod uwagę, że jutro też pewnie chciałabyś go zaspokoić.~ 
@200  = ~Muszę przyznać, jestem szczęśliwy, mogąc dzielić się z kimś w tej drużynie niecnymi uczynkami.~ 
@201  = ~Cherlaku! Nawet nie śmiej porównywać mnie do siebie!~
@202  = ~Ja jestem cherlakiem? Więc ten koleś, który zarżnął ostatnią bandę bestii, musiał tylko wyglądać jak ja.~ 
@203  = ~Ba! Jesteś słaby, tak jak wszyscy mężczyźni - przez swoje żądze. Twoją jest złoto. Kogoś innego - kobiety, albo wygody i poklask. Wszyscy jesteście bezwartościowi!~
@204  = ~Hmf. Jeśli będziesz w stanie udowodnić swoją teorię, poradzimy sobie z tym jakoś.~
@205  = ~Więc. Oto mamy całkiem młodego barda z wrzodem na tyłku, co?~
@206  = ~Wiesz, raczej nie podoba mi się słuchanie tak ordynarnych słów na temat mojego oddanego ukochanego.~
@207  = ~Niby czemu? Już na kilometr widać, na czym polega ta gierka. On śpiewa, a ty tańczysz.~
@208  = ~Ty... jak śmiesz! Jak śmiesz mówić o miłości, jakby to było jakieś... jarmarczne przedstawienie!~
@209  = ~Heh. I dla twojego przedstawienia znajdzie się jakiś jarmark. Byłbym ciekaw, jakbyś sobie tam poradziła.~
@210  = ~Wiedz więc, prosty wieśniaku, że moja miłość do Eldotha NIE jest na sprzedaż!~
@211  = ~Mówisz jak bogaczka, która myśli, że pieniądze rosną na drzewach.~
@212  = ~Więc, o Wielki, czy będzie trochę miejsca dla biednego kupca w twoim imperium?~
@213  = ~Kiedy Tiax będzie rządził, wszystko będzie należeć do Tiaxa, więc handel musi być wstrzymany. Ci którzy przeżyją, dokonają tego dzięki jego tolerancji i będą żyli z jego hojności.~
@214  = ~Zdaje się, że cienkie lata przed nami.~
@215  = ~Wynocha! Twoje błahe kupieckie problemy kalają Wspaniałość, jaką jest Tiax. Nie ma śladu zrozumienia w tobie.~
@216  = ~Przyjmę to jako dobrą wieść.~
@217  = ~Tiax, możesz choć raz zamknąć swoją cholerną gębę?~
@218  = ~Tiax rządzi wszystkimi, Tiax będzie mówić tak długo, jak Tiax chce.~
@219  = ~Cóż, gadaj z sensem, jeśli już musisz przewracać jadaczką. Jak możesz służyć Cyrikowi, skoro rządzisz wszystkim?~
@220  = ~Nikt nie włada Tiaxem! Tiax rządzi Tiaxem i Tiax będzie rządzić wami wszystkimi. Jesteście tylko smarem dla moich kół.~
@221  = ~Ale jeśli... auć! Musiałbym być równie stuknięty jak ty, próbując przemówić ci do rozsądku.~
@222  = ~Tiax nie życzy sobie dłużej z tobą rozmawiać. Teraz będziesz czcić Tiaxa w ciszy.~
@223  = ~A więc, mroczna elfka we własnej osobie. Nie wyglądasz tak przerażająco ani zdradziecko, jak się o was gada.~
@224  = ~Czy to z tego powodu nie zmrużyłeś oka zeszłej nocy, obserwując mnie?~
@225  = ~Boisz się być niespodziewanie porwanym przez mych pobratymców?~
@226  = ~Przyszło mi jeno do łba, że może wcale nie jesteś takim porzuconym bezpańskim kundlem, za jakiego się podajesz.~
@227  = ~Więc uspokój się, ty bojaźliwy nędzniku. Jeśli istotnie szpiegowałabym dla mojego ludu, twoje bijące, krwawiące serce zdobiłoby już jeden z naszych ołtarzy.~
@228  = ~Może. Po prostu nie chciałbym jako jedyny skończyć w tak żałosny sposób.~ 
@229  = ~Elfie, lamentujesz bez przerwy, od kiedy się spotkaliśmy. Nie przyszło ci do łba, że MOŻE <CHARNAME> i jego sprawa nie skończą się tak, jak to przewidujesz?~ ~Elfie, lamentujesz bez przerwy, od kiedy się spotkaliśmy. Nie przyszło ci do łba, że MOŻE <CHARNAME> i jej sprawa nie skończą się tak, jak to przewidujesz?~ 
@230  = ~Nie.~
@231  = ~Cóż, cholernie się starasz, by zrobić z siebie proroka. Jeśli tak bardzo obawiasz się, że zakończy to się naszą klęską, po kiego w ogóle bierzesz w tym udział?~
@232  = ~Katastrofa dosięgnie nas niezależnie od tego, czy będziemy coś robić, czy nie. Racjonalnie rzecz biorąc, wolę zmierzać w jej kierunku, aby zminimalizować monotonnie oczekiwania.~
@233  = ~Wobec tego będziesz najbardziej zaskoczonym elfem w lesie, kiedy ja i <CHARNAME> damy se z tym radę.~
@234  = ~Pomniejsze zwycięstwa są najbardziej zwodzące ze wszystkiego. Oślepiają nas przed wielką i finalną porażką, która czeka na nas za następnym rogiem.~
@235  = ~Więc lepiej być ślepym, a przy tobie to i głuchym. Skoro jednak taki nie jestem, mogę sprawić, że ty staniesz się niemy, jeśli zara nie zamkniesz swojej jadaczki.~
@236  = ~To i tak więcej od tego, czego oczekuję od śmierci: chciałbym, żebyś wyświadczył mi tę "przysługę" za darmo.~
@237  = ~Xan, muszę przyznać, że twoja magia stała się całkiem potężna. Od dłuższego czasu nie widziałem takiej mocy.~
@238  = ~Może wkrótce zademonstruję ci moją magię, krasnoludzie.~
@239  = ~Ha! Całkiem żeś bystry, elfie. W każdym razie, jak już mówiłem, twoja magia jest już tak silna, że nie widzę powodu dla którego miałbyś dłużej nosić ze sobą to zabawkowe ostrze.~
@240  = ~Czemu chciałbyś mieć moje ostrze, krasnoludzie? Mogę nim władać tylko ja, albo mój potomek.~
@241  = ~Nigdy nie zechciałbym dzierżyć ostrza wykutego przez elfy, ale miecz taki jak ten mógłby osiągnąć pokaźną cenę.~
@242  = ~Wolałbym zginąć, niż zobaczyć twoje brudne łapska na moim księżycowym ostrzu.~
@243  = ~Dobrze. Uważaj, czego sobie życzysz, magu.~ 
@244  = ~Zamilkłeś. Mam nadzieję, że to nie przez napływ rozumu do twego łba.~
@245  = ~Właściwie to przeszkodziłeś mi we wnikliwych rozważania nad zaletami konserwacji w taninie i jeżynach.~
@246  = ~Jeżynach! Co można w nich konserwować?~
@247  = ~Oczywiście, inne jeżyny. Konserwy jeżynowe to moja ulubiona ozdoba grzanek.~
@248  = ~Co?... Zewsząd do naszych uszu dochodzi żałosny lament, a ty myślisz se o śniadaniu?~ 
@249  = ~Ach, bo widzisz, jestem głodny.~
@250  = ~Tak jak i ja, skoro już o tym mowa. Hej, <CHARNAME>! Co powiesz na to, aby wkrótce coś przegryźć?~

