@0    = ~M-myślę, <CHARNAME>, że to jeszcze n-nie koniec. Powinieneś lepiej się przyjrzeć t-temu spiskowi.~ ~M-myślę, <CHARNAME>, że to jeszcze n-nie koniec. Powinnaś lepiej się przyjrzeć t-temu spiskowi.~
@1    = ~Oczywiście. Dopóki nie pozbędziemy się wszystkich bandytów, żelazo będzie tylko zalegiwało w Naskhel, gdzie będzie totalnie bezużyteczne.~
@2    = ~To się nie skończy, dopóki nie ureguluję rachunków z mordercą Goriona.~
@3    = ~Przyjrzę się, ale ty nie musisz, jeśli nie czujesz takiej potrzeby.~
@4    = ~Ale ci b-bandyci są d-dosłownie wszędzie! P-polowanie na nich m-może nam zająć m-miesiące!~
@5    = ~No to zajmie nam miesiące. Warto je na to poświęcić.~
@6    = ~Hmmm. Faktycznie, może. Masz jakiś inny pomysł?~
@7    = ~Jeśli to dla ciebie taka wielka strata czasu, to przynajmniej mi nie przeszkadzaj.~
@8    = ~M-mam nadzieję, <CHARNAME>, że t-ta misja nie zamieni się w zwykłe zabijanie d-dla zemsty.~
@9    = ~Zemsta jest dla mnie wystarczającym motywem!~
@10   = ~Nie. Musi istnieć przyczyna dla śmierci Goriona. A jako, że był dobrym człowiek, jest ona na pewno zła. Nie mogę się zatrzymać, dopóki wszystkiego się nie dowiem.~
@11   = ~Wątpię. Ta sprawa wydaje się być o wiele bardziej zagmatwana, niż na to wygląda. Jednak jeżeli twoja ciekawość jest już zaspokojona, możesz odejść.~
@12   = ~M-miałem nadzieję, że to wszystko okaże się być p-prostsze. Cóż, n-niezależnie co się okaże, b-bę-będę z t-tobą, <CHARNAME>, tak długo, na ile m-mi sił starczy.~
@13   = ~Jest ich t-tak wielu... i tak zgrani... musi za tym stać jakaś silna or-g-ganizacja. Być może ten kontakt w Beregoście może n-nas doprowadzić do samego serca tej o-organizacji, powinniśmy go dobrze p-podejść.~
@14   = ~Rozumiem. Muszę więc t-towarzyszyć ci najlepiej jak p-potrafię.~
@15   = ~M-miło mi to słyszeć, <CHARNAME>. Pomogę ci najlepiej jak m-mogę.~
@16   = ~Wciąż nie m-mogę uwierzyć, że spotkanie z Elminsterem t-tak szybko po naszym przybyciu b-było zupełnie przypadkowe. M-mam nadzieję, że nasi wrogowie nie są t-tak samo dobrze informowani o naszych poczynaniach.~
@17   = ~Przynajmniej miejscowi krzykacze jeszcze o nas nie mówią! Powinniśmy się jak najbardziej pośpieszyć.~
@18   = ~Dobrze byłoby nie zwracać na siebie uwagi. W mieście takich rozmiarów na pewno jest jakaś gildia złodziei. Być może będzie coś, co moglibyśmy dla nich zrobić w zamian za pomoc w ukryciu nas.~
@19   = ~Celna uwaga. Widzę tu wiele studzienek z zejściem do kanalizacji. Może powinniśmy używać przejść podziemnych, by pozostać w razie potrzeby niezauważonymi.~
@20   = ~D-dobrze wiesz do czego prowadzi p-pośpiech. Modlę się, byśmy nieświadomie nie zrobili niczego głu-p-piego.~
@21   = ~To powinno zadziałać. O ile są tu w miarę "uczciwi" złodzieje...~
@22   = ~Nasi wrogowie na pewno d-dobrze znają ten labirynt. Takie ukrywanie się m-może przynieść im więcej korzyści, niż nam. Nie m-mówiąc już o tamtejszym obrzydliwym zapachu.~
@23   = ~P-powiedz, Quayle, czy znasz m-m-może...~
@24   = ~Oczywiście, znam nieskończoną liczbę różnych rzeczy. I na pewno poznam wiele kolejnych w czasie, kiedy ty będziesz próbował wydobyć z siebie to pytanie.~
@25   = ~Wspaniale. M-możesz więc wskazać mi jakiś sklep, gdzie będę mógł wymienić m-moje troki. Ledwie się już trzymają.~
@26   = ~Naprawdę uważasz... Czy NAPRAWDĘ uważasz, że będę przerywał moje niespotykane rozważania nad Nieskończonością, by szukać dla ciebie jakichś ramiączek?~
@27   = ~Cóż, skoro już przerwałeś, to m-może po prostu m-mi odpowiesz i już ci nie będę przeszkadzał.~
@28   = ~No dobra, niech będzie. Zapytaj o swoje ramiączka jakiegoś napotkanego fetyszystę z doków, i daj mi już spokój.~
@29   = ~Widzi pan, panie rycerzu, tak się zastanawiam, czy w twoim dążeniu za ideałami nie ignorujesz czasem różnych... no.. indywidualności?~
@30   = ~Ideały są jedynie wskaźnikami. Jest tylu różnych ludzi... Jest bardzo trudno znać choćby część z nich na tyle dobrze, by móc odpowiednio odnosić się do nich.~
@31   = ~Jednak, co jeśli twoje ideały... no... skazują dobrego człowieka, który stał się złodziejem tylko z powodu własnego nieszczęścia i kradł tylko dla własnych najmniejszych potrzeb?~
@32   = ~Zdarza się i tak, ale zdarza się też, że sprawiedliwość omyłkowo wypuszcza na wolność zawodowego złodzieja, który mami strażników i sędziów różnymi smutnymi opowiastkami o jego żałosnym życiu.~
@33   = ~Czy nie b-byłoby lepiej, żeby dwunastu winnych żyło na wolności n-niż żeby jeden niewinny musiał bezsensownie cierpieć?~
@34   = ~Kiedy dzieje się sprawiedliwość, nikt nie cierpi bezsensownie. Obawiam się, że twoje kryterium wartości wprowadzone w życie byłoby zachętą dla zwiększenia ilości różnorakich łotrów i szubrawców, co w konsekwencji spowodowałoby cierpienie jeszcze większej liczby dobrych, niewinnych ludzi.~
@35   = ~Wiesz, Aloro, naprawdę p-powinnaś założyć c-coś jeszcze n-na siebie. M-możesz się n-n-naprawdę m-mocno przeziębić, jak będziesz chodzić t-tak lekko ubrana.~
@36   = ~Hej, przecież tutaj jest zawsze lato, wujku Khalidzie. A może tego jeszcze nie zauważyłeś?~
@37   = ~Wujku K-khalidzie?~
@38   = ~He he, wyglądasz po prostu ,jakbyś był czyimś wujkiem. Dlaczego by nie moim?~
@39   = ~Eee... d-dobrze. Hmm... cóż, wracajmy do n-naszych zajęć...~
@40   = ~Pewnie, ale weź no, wujku Khalidzie, uśmiechnij się czasami. Po co być takim posępnym w tak ładny dzionek?~
@41   = ~Żeby t-to było takie p-proste... Mam n-nadzieję, że n-nigdy t-tego nie zrozumiesz.~
@42   = ~Branwen, nie uważasz, że T-tempus jest dla wyznawców trochę nazbyt ograniczający? Widzisz, n-nie całe życie to walka. Właściwie to przez większość życia jej n-nie m-ma.~
@43   = ~Owszem, ale dążenia i determinacja wojownika jest ważna w każdej sytuacji.~
@44   = ~Ale... co ze współpracą? P-przyjaźnią? Jest tyle różnych asp-pektów życia, które czynią je wartościowym?~
@45   = ~Zazwyczaj, wśród tak zwanych cywilizowanych ludzi, "współpraca" oznacza tyle, że ludzie poddają się w pod władanie zdeterminowanego przywódcy. A jeśli chodzi o przyjaźń, to najprawdziwszą przyjaźń znajdziesz tylko w towarzyszu na polu bitwy.~
@46   = ~A co z... m-miłością?~
@47   = ~Ach, cóż, jesteś w końcu żonaty. Powiedz mi więc, czyż to co określa się jako "miłość" nie jest ćwiczeniem naszej woli?~
@48   = ~Miłość jest ewaluacją, kwestią odp-powiedzi na p-pytanie, co jest n-naprawdę ważne w drugiej osobie i za co ją t-tak cenimy.~
@49   = ~Czyżby? Hmm. Miałam już powiedzieć "żartowniś", no ale w gruncie rzeczy nie jesteś chyba taki głupi.~
@50   = ~Zastanawia mnie, czy twoja chęć uzyskania pomocy w polowaniu na wiwerny wynika z tego, że j-jesteś o wiele lepszym łucznikiem, niż fechmistrzem.~
@51   = ~Ja pomagam wam, a wy pomagacie mi, Khalidzie. Wiwerny to szybkie i przebiegłe bestie.~
@52   = ~Tak, ale jak b-będziesz miał p-przed sobą ścianę tarcz...~
@53   = ~Byłoby znacznie prościej, gdyby bestie nie potrafiły latać. Trzepotałyby wówczas skrzydłami przed tobą i mógłbym je "ukąsić" pierwszy.~
@54   = ~T-tak... Wybacz, ale po prostu nigdy nie spotkałem wiwerny... Zastanawiałem się, czego się powinienem spodziewać.~
@55   = ~Nie masz za co przepraszać, przyjacielu. Pochwaliłeś moje umiejętności łucznicze i zapytałeś o naturę naszych ofiar. To wszystko.~
@56   = ~Wiesz Dynaheir, naprawdę bardzo lubię Minska. Ufam mu - jego serce jest autentycznie czyste i dobrze go prowadzi.~
@57   = ~A gdzież "ale"? Jeśli chodzi o Minska, to zawsze jest jakieś "ale".~
@58   = ~T-tak.. Jestem zaskoczony jego umiejętnościami łowieckimi... Zawsze uważałem, że potrzebna jest do tego bardzo wysoka zdolność... pojmowania świata.~
@59   = ~Może powinieneś o to spytać jego małego kompana. Osobiście uważam, że natura łowcy wsiąkła głęboko w jego żyły i kości, pozwalając mu kroczyć obraną ścieżką, bez konieczności nadmiernego używania rozumu.~
@60   = ~P-pytałem się Jaheiry czy jest możliwe, żeby Boo był t-tym, za co Minsc go uważa. Według niej jest to t-tylko zwykły gryzoń.~
@61   = ~A czy ty myślisz inaczej?~
@62   = ~Zastanawiam się nad tym. Jeśli Minsc "funkcjonuje" dzięki wierze w Boo, znaczy to, że jego umysł jest nie do końca stracony... B-być może po prostu postrzega Boo jako swoje drugie "ja"... Być może d-dałoby się to jakoś uleczyć.~
@63   = ~Ja... ja nie znam na to odpowiedzi. Nie jestem odpowiednio wykształcona. Wiem tylko, że Minsc doznał wiele cierpienia, kiedy zostałam uprowadzona. To go na pewno zmieniło.~
@64   = ~A teraz, gdy żyjemy w ciągłym zagrożeniu, nie mamy czasu, by się tym zająć. Cóż, kiedyś to wszystko się musi skończyć... P-porozmawiam jednak o tym z n-naszym przywódcą. Krzywda... ból... powinny zostać naprawione... jeśli tylko się da...~
@65   = ~No, no, Edwinie, wydajesz się b-być w dobrym nastroju. M-mogę się spytać, co jest tego p-powodem?~
@66   = ~Jeśli musisz wiedzieć, delektuję się właśnie bardzo pocieszającymi myślami na temat nieuniknionej zagłady twojej żałosnej organizacji.~
@67   = ~Zagłady? N-nie wydaje m-mi się.~
@68   = ~Myślałeś, że ukryjesz ten detal przed moją cudowną inteligencją i przenikliwym spojrzeniem, Harfiarzu? Jednak zapewniam cię, twoje wymierające stowarzyszenie cieni tak naprawdę nic mnie nie obchodzi.~
@69   = ~Ale my n-nie wymieramy.~
@70   = ~Widząc rekrutów takich jak ty, czego innego można się spodziewać po Harfiarzach?~
@71   = ~Jestem dumny z tego, kim jestem. A... a moi zwierzchnicy znają moją wartość. Twoich zwierzchników nie interesuje zupełnie twoja osoba, tylko korzyści, które im przyniesiesz; nie będą też zmartwieni w przypadku twojej śmierci, p-po p-prostu zastąpią cię kimś innym. Moja służba jest tylko dla wartościowego mężczyzny - i wartościowej kobiety.~
@72   = ~Ach, nie mam do ciebie cierpliwości! (Moja jakże wymyślna ironia marnuje się na tego człowieka!)~
@73   = ~Wiesz co, bardzie, mam p-poważne wątpliwości, co do tej młodej damy, którą tak chcesz "uratować". To dziecko, które ojciec zamyka w p-pokoju, by trzymać je z dala od nieodpowiedniego towarzystwa; nie wydaje m-mi się to niczym niewłaściwym.~
@74   = ~Że co? Odmówiłbyś uwięzionej damie cennego daru wolności? "Uwięziony ptak nie może śpiewać", jak zapewne wiesz.~
@75   = ~Wiem też, że "ojciec wie zawsze najlepiej", jeśli już m-mamy się wymieniać frazesami. Chciałbym wiedzieć, czym nasze czyny będą się różnić od zwykłego b-bandytyzmu i p-porwania.~
@76   = ~Czy ty ZAWSZE musisz być taki niemiłosierny... ach... nie musisz na to odpowiadać. Spotkałem twoją żonę, więc przypuszczam, że koncepcja dwóch młodych serc, bijących jak jedno i nagle brutalnie rozdzielonych przez dyktat starczego autokraty jest dla ciebie zupełnie obca. Zapewniam cię, że tak się ta sprawa przedstawia.~
@77   = ~I tak <CHARNAME> o tym wszystkim zadecyduje, jednak uważam, że miejsce tej dziewczyny jest tam, gdzie się teraz znajduje.~
@78   = ~M-myślę, że jest coś, co łączy ciebie i Jaheirę, Faldorn. Obydwie zostałyście zabrane od waszych rodziców, kiedy b-byłyście b-bardzo młode, i nigdy ich p-potem nie widziałyście. M-może gdybyś podzieliła się swoim bólem, p-pomogłoby to wam zaprzyjaźnić się.~
@79   = ~Tak jak wszystko co żyje na ziemi, jestem dzieckiem Wielkiej Matki, której serce jest hojne i szczodrobliwe. Sylwanus, Ojciec Dąb ma mnie w swojej ochronie. Nie tęsknię za tymi, których poczytujesz za moich rodziców, ani też ich nie potrzebuję.~
@80   = ~T-to nie może być p-prawda, chyba, że masz serce z kamienia. Tęsknię straszliwie za m-moją m-matką, mimo że m-moje wspomnienia o niej są co najmniej m-m-mgliste. I... i tęsknie też za m-moim ojcem, choć ten nigdy się mną za wiele nie interesował. Wiem, że J-Jaheira odczuwa t-to tak samo.~
@81   = ~Śmierć jest jedynie stanem przejściowym w wielkim cyklu życia. Nikt nigdy nie ginie dla Wielkiej Matki. Jeśli Jaheira tego nie rozumie, to jest jeszcze gorszą druidką niż myślałam.~
@82   = ~Powiedz mi bardzie, czy znasz cokolwiek innego jak te bezduszne pieśni, które tak ciągle ćwiczysz?~
@83   = ~Heh, cóż, jako początkujący bard nauczyłem się całkiem pokaźnej ilości pijackich piosenek. Wiesz, te które zazwyczaj śpiewa się w tawernach, ale ja nie zamierzam przedstawiać ich na scenie.~
@84   = ~Cóż, myślałem raczej o pieśniach... ludowych, że tak p-powiem.~
@85   = ~Z jedną czy dwie znam odkąd byłem dzieckiem... Ale one ani nie zabawiają ludzi w knajpach, ani też w żaden sposób nie można ich nazwać "sztuką".~
@86   = ~Nie? Dziwne, że tak się na to patrzysz. To, że są wynikiem muzycznych doświadczeń p-prostego ludu, nie oznacza przecież, że upadla to ich walory artystyczne...~
@87   = ~To, co znają wszyscy nie może być sztuką. Sztuka jest zupełnie daleko od tego, gdyż należy ją wykonywać tylko przy nadzwyczajnych okazjach; wtedy to bard może w podniosły sposób zaprezentować graniczne formy uczuciowości i zrozumienia.~
@88   = ~Dobrze, że nie jestem artystą, bo jak ten zacznie tylko mówić innym językiem niż reszta, to staje się od razu jakimś wyrzutkiem. No ale cóż p-poradzić.~
@89   = ~Ochh??? Och, Imoen. Wolałbym, żebyś t-tego n-nie rob-biła.~
@90   = ~Tylko trenuję podkradanie się do ludzi. Nie chciałam cię nastraszyć.~
@91   = ~C-cóż... n-nie nastraszyłaś.. zupełnie nie...~
@92   = ~Ej, no weź. Jak mam być lepsza, jak nie będę ćwiczyć?~
@93   = ~Myślę, że opanowałaś już podstawy bardzo d-dobrze. Ale następnym razem ostrzeż mnie, że będziesz się podkradać. B-będzie to o wiele lepszy sprawdzian dla t-twoich zdolności.~
@94   = ~Pewnie! Już nie mogę się doczekać!~
@95   = ~Czy m-myślisz, że kiedykolwiek gdzieś osiądziemy na stałe, moja d-droga? Czasami czuję się wykończony tą ciągłą p-podróżą, wypatrywaniem ciągle d-dokąd nas droga zaniesie... służbą sprawie dobra...~
@96   = ~Dobra?~
@97   = ~Och, i równowagi, ocz-czywiście, j-jak m-mogłem zapomnieć o równowadze?~
@98   = ~Zaiste, jak mogłeś?~
@99   = ~Jednakże chciałbym w końcu znaleźć m-miejsce, gdzie m-mógłbym się zatrzymać, założyć ogród... założyć rodzinę, i mieć dzieci z ich dwoistością natury, uczone przez ich m-matkę dumy z tego, kim są.~
@100  = ~I uczone przez ich ojca robić co muszą, bez liczenia się z kosztami, i dostrzegania różnicy między prawdziwą siłą, a jej pozorami.~
@101  = ~(uśmiecha się) Tak. M-mam nadzieję, że p-pewnego dnia życie da nam szansę na dokonanie t-tego. Jak powinniśmy n-nazwać n-naszego pierwszego syna?~
@102  = ~Naszym pierworodnym będzie córka - my druidzi mamy wiedzę, by to przewidzieć...~
@103  = ~Będzie więc taka p-piękna, mądra i silna jak ty, i będzie dla mnie moją największą uciechą, m-moja ukochana..~
@104  = ~Moja śliczna żono...~
@105  = ~Khalidzie, nie teraz! Próbuję właśnie znaleźć jakieś rozwiązanie dla naszej sytuacji. Na chwilę obecną, to <CHARNAME> jest tym, o kogo powinniśmy się martwić.~ ~Khalidzie, nie teraz! Próbuję właśnie znaleźć jakieś rozwiązanie dla naszej sytuacji. Na chwilę obecną, to <CHARNAME> jest tą, o którą powinniśmy się martwić.~ 
@106  = ~P-przepraszam, kochanie.~
@107  = ~Yhy..~
@108  = ~Czy.. czy wiesz, że t-twoje oczy robią się b-bardziej zielone, kiedy się irytujesz?~
@109  = ~Nigdy się nie irytuję! Jestem najbardziej zrównoważoną kobietą w całym Faerunie!~
@110  = ~(uśmiecha się) Tak, tak b-bardzo zielone. Zupełnie jak agreścik.~
@111  = ~Agreścik? Och, Khalidzie, to co mówisz jest czasami... takie słodkie (chichocze) Czy kiedykolwiek nie udało ci się sprawić, bym się uśmiechała?~
@112  = ~Nigdy, moja d-droga.~
@113  = ~Jaheiro, m-miałem sen tej n-nocy... zły sen.~
@114  = ~Czyżby pamięć o tych przeklętych dniach, kiedy zostałeś pojmany i torturowany przez Zhentarimów ciągle cię nawiedzała, mój drogi?~
@115  = ~T-to mogli nie być Zhentarimowie, n-nigdy nie znaleźliśmy żadnego d-dowodu...~
@116  = ~Nie ma jednak powodu, żeby wierzyć w to, że to nie byli Zhentarimowie. Nie chcę jednak rozdrapywać twoich starych ran bardziej, niż to konieczne.~
@117  = ~Ale to chyba nie było tak. Nie jestem p-pewien. Widziałem... Widziałem ciemne p-pomieszczenia i dużo bólu. I n-nie było cię tam. Byłem z tego p-powodu bardzo szczęśliwy, bo skoro cię t-tam nie ma, to oni nie m-mogą cię skrzywdzić.~
@118  = ~A skoro mnie tam nie ma, to mogę cię uratować. Tak jak zrobiliśmy ostatnio, Gorion i ja.~
@119  = ~Wystarczy mi tylko wiedzieć, że jesteś b-bezpieczna, Jaheiro.~
@120  = ~Może nie jesteś wystarczający silny by wracać do przygód, mój drogi? Te twoje sny naprawdę mnie martwią.~
@121  = ~M-moja droga, uroczyście przyrzekłem Gorionowi, że <CHARNAME> 
będzie przy mnie bezpieczny. I d-dotrzymam słowa.~ ~M-moja droga, uroczyście przyrzekłem Gorionowi, że <CHARNAME> 
będzie przy mnie bezpieczna. I d-dotrzymam słowa.~
@122  = ~C-Coran chciał wiedzieć, czy m-moja nieśmiałość jest atrakcyjna dla dziewczyn, czy też nie. (śmieje się) P-powiedziałem mu, że nie mam p-pojęcia. P-pomyślałem więc, że spytam kogoś, kto powinien wiedzieć. Czy myślisz, że... m-moja nieśmiałość jest atrakcyjna?~
@123  = ~Och, tak, jesteś naprawdę nieśmiały. To co pokazałeś tej nocy, to dobitne "tryśnięcie" nieśmiałością, zupełnie to potwierdza. Rzekłabym, że taki rodzaj nieśmiałości jest dla mnie nadzwyczaj atrakcyjny.~
@124  = ~Dziękuję ci, m-moja droga. (całuje)~
@125  = ~Musisz rabować pokonanych z taką frajdą, krasnoludzie?~
@126  = ~To nic więcej nad to, co każdy człek robi; zbierasz czyjeś strzały, sprawdzasz jakość tarczy poległych.~
@127  = ~Mam nadzieję, że nie pokazuję zanadto... takie mam wrażenie... chciwości przy grabieżach.~
@128  = ~Nie. A JA nie okazuję zbytniej opieszałości, więc bierz co ci zostawiam i dziękuj.~
@129  = ~(Khalid gwiżdże cichą melodyjkę)~
@130  = ~Wydaje mi się, że poznaję tę piosenkę. Cormyrska, nieprawdaż? Tekst leciał jakoś tak:
Kocham dziewczynę, jak wiosna młodą
Jej oczy się mienią jak kwiatki zielono.~
@131  = ~Jej włosy falują jak pszenice złote
       Jej usta jak wino czerwone i słodkie.~
@132  = ~Zielone oczy...~
@133  = ~Kivan, c-coś nie tak? Kivan?~
@134  = ~Deheriana miała zielone oczy. Oio naa eleahe alasse'... Gdybym mógł ją jeszcze zobaczyć. Wciąż widzę jej uśmiech, jej oczy o kolorze wiosny.~
@135  = ~Ja w sumie m-myślałem o Jaheirze.~
@136  = ~Jaheirze?~
@137  = ~M-mojej żonie, Jaheirze...~
@138  = ~Oczywiście. Przepraszam, Khalidzie, mój umysł zupełnie wpadł w zadumę.~
@139  = ~Nie będę ci wobec tego p-przeszkadzał.~
@140  = ~Uch... Nie chcę ci p-przeszkadzać... ale... czy ty liczysz ziarenka?~
@141  = ~Oczywiście. Boo uważa, że powinien przejść na dietę.~
@142  = ~Nie możesz mu po prostu dawać trochę mniej odmierzając ilość na oko?~
@143  = ~Nonsens! Boo jest bardzo precyzyjnym chomikiem! Wie dokładnie jak się odżywiać, by zachować pełnię sił przeciwko każdemu wielkiemu złu, jakie stanie mu na drodze!~
@144  = ~T-tak... oczywiście.~
@145  = ~Czy zap-pamiętałeś już każdy pojedynczy nit w jej zbroi, Zhencie?~
@146  = ~Ech? O co ci znowu chodzi?~
@147  = ~Widziałem, jak oszacowywałeś moje... Jaheiry słabe strony. Nie p-podoba mi się to.~
@148  = ~Jako jej ukochanemu pewnie mniej spodoba ci się jak powiem, że tak naprawdę patrzałem na to, co ma pod pancerzem.~
@149  = ~N-nie wierzę ci.~
@150  = ~Zapominasz jak przenikliwy jest mój wzrok. Magia pozwala i na ciekawsze zabawy.~
@151  = ~Gdyby twa l-lubieżność była równie oczywista jak twe okrucieństwo, poczułbym ulgę słysząc to kłamstwo, Zhencie.~
@152  = ~Widzę, że waśnie się nie skończą. Głupcy harfiarze nie są wcale lepsi niż Zhenci. Są inni, ale wcale nie mądrzejsi.~
@153  = ~Pani, zastanawiałem się...~
@154  = ~Ooch, co się stało? Czyżby buty małżonki nie zostały wylizane na wystarczający połysk?~
@155  = ~Nie... nie, z-zdecydowanie nie to. Chodzi o te historie, które opowiadasz.~
@156  = ~Wyczuwam TON potępienia. Nie podoba ci się aura tajemnicy, którą zawierają moje obrazowe anegdoty?~
@157  = ~Hmm. Cóż, według mojego r-rachunku, jeżeli osiągnęłaś wszystko to, c-czym się chełpisz, musisz mieć z 220 lat.~
@158  = ~(chichocze) A więc mylisz się. Potrafię osiągnąć wiele w BARDZO krótkim czasie... jeśli ci się śpieszy...~
@159  = ~Eee... n-nie, dz-dziękuję!~
@160  = ~AŁ! Shar-Teel, spokojnie.~
@161  = ~Więc zejdź mi rychło z drogi, robaku!~
@162  = ~Zwolniłem tylko, by n-nacieszyć wzrok widokiem. Nie musisz od razu mnie za to trącać.~
@163  = ~Nie, nie MUSZĘ, to zaledwie namiastka przyjemności, skoro przez moją przysięgę nie mogę cię zabić.~
@164  = ~T-twoja tarcza jest wystarczająco wielka, nie m-musisz kryć się dodatkowo za przysięgą.~
@165  = ~Ha! Ha! Ale najwyraźniej ty musisz. W każdym razie ty co chwilę  chowasz się za CZYMŚ.~
@166  = ~Na Światło i Drogę...~
@167  = ~Khalidzie! NIE! To nie czas i miejsce!~
@168  = ~Posłuchaj swej bardziej zawziętej połowy, mały robaku. Jej mądrość to jedyne co dzieli cię od okropnej śmierci.~
@169  = ~Nie rozumiesz tego, co powiedziała Jaheira. Przypomniała mi, że nie jesteś warta walki - ani z tobą, ani przeciwko tobie.~
@170  = ~Na słówko, panienko Skie, jeśli mogę.~
@171  = ~Oczywiście. Ale na początku MUSZĘ wam podziękować, że uwolniliście mnie z tego wytwornego lochu. Miałam wszystkie udogodnienia za wyjątkiem jednego - wolności do robienia tego, co POWINNAM była robić.~
@172  = ~Ach... nie ma za co... oczywiście. Ale... chodzi o to, że... nie wiem, czy Eldoth... eee...~
@173  = ~Och, wiem że to on ZAPLANOWAŁ to. Oczywiście, że to jego sprawka. I TAK bardzo się cieszę, że znalazł grupę miłych przyjaciół, którzy mu pomogli. Mój biedny skarb jest TAKI ufny. Kilku bardzo złych ludzi nabrało już go na ładne oczy i wiele z ich powodu się nacierpiał.~
@174  = ~Cóż... nie jestem pewien... eee... on raczej...~
@175  = ~Och, wiem co chcesz powiedzieć. Eldoth wydaje się zadufanym, cynicznym materialistą - ale tylko udaje! Tak naprawdę to jest okropnie naiwny, proszę, tylko mu nie mów, że ci to powiedziałam. Nie chciałabym zranić mego marzyciela.~
@176  = ~Uch... nie. ŻYCZĘ ci wszystkiego najlepszego, ma pani...~
@177  = ~Uch... T-tiax...~
@178  = ~Cisza! Przeszkadzasz swemu władcy w kontemplowaniu nieskończonego okrucieństwa, które ma nadejść!~
@179  = ~Cóż, tak, a-ale...~
@180  = ~Ponownie naprzykrzasz się, bluźnierco! Zachowujesz się jak tchórz!~
@181  = ~Eee... widzisz...~
@182  = ~Nie próbuj ukrywać swego strachu! Zaprawdę powiadam ci, czuję jego odór aż tutaj.~
@183  = ~Właśnie t-to ci chciałem p-powiedzieć. Stoisz w świeżej końskiej kupie.~
@184  = ~Ech? Och... jesteś mądrzejszy niż przypuszczałem... eee... dostrzegasz... ostateczną metaforę władzy Tiaxa! Wszystko dla niego będzie jak końska kupa; niewarta pobrudzenia sobie nią jego butów i zgnieciona... znaczy się uległa ... uległa pod jego ciężarem!~
@185  = ~Wolałbym, gdybyś tak na nią nie patrzyła, mroczna elfko.~
@186  = ~Na twą panią? Nie musi się mnie obawiać. Raczej wzbudza moje zainteresowanie.~
@187  = ~Zainteresowanie kogoś z twojej rasy nie w-wróży zbyt dobrze, Viconio.~
@188  = ~I nie powinno, ale JA nie jestem teraz wśród swego ludu, więc odłóż swe obawy na bok. Jestem tylko ciekawa.~
@189  = ~Czego?~
@190  = ~Nie zainteresuje cię to. Jednakże jeżeli chcesz wiedzieć, ciekawi mnie stopień w jakim ona panuje nad tobą, niemal jak u przedstawicielek mojej rasy. To takie nie podobne do was, naziemców. Próbuję po prostu zdecydować, czy wynika to z siły jej woli czy raczej z TWOJEGO uniżonego tchórzostwa.~
@191  = ~Jeżeli mowa o Jaheirze, to traktuj mnie jako otwartego na jej sugestie.~
@192  = ~Tak? Ale ta odpowiedź mi nie pomogła. To nie jest odpowiedź słabeusza ani głupca, jednak robi z ciebie obojga.~
@193  = ~Jeżeli mogę z-zaryzykować wyrażenie swej opinii, będziesz potrzebowała długotrwałych studiów, by to zrozumieć.~
@194  = ~Nie chciałbym się wtrącać w n-nieswoje sprawy, Xan...~
@195  = ~Ale i tak to zrobisz. Kontynuuj więc, jeśli nie możesz się powstrzymać.~
@196  = ~Jeżeli w-wierzysz, że wszystko co r-robimy nie ma znaczenia, jak możesz brać udział w tak niebezpiecznej misji jak nasza?~
@197  = ~Jeszcze nie umarłem.~
@198  = ~P-proszę?~
@199  = ~Słyszałeś mnie. Ku memu zaskoczenia, ta "misja", jak ją nazwałeś, jeszcze mnie nie zabiła. Dlatego kontynuuję ją tak, jak ją zacząłem: by ulżyć nieznośnym agoniom nudy poprzez znoszenie bólu i grozy.~
@200  = ~Nie mogę uwierzyć, że to wszystko co masz do powiedzenia, Xan.~
@201  = ~A powinieneś. Gdybyś był przeklęty prawdziwą perspektywą naszego nieszczęsnego zadania.~
@202  = ~N-nie podobają mi się t-twoje metody, Zhencie.~
@203  = ~Nie? Cóż, nie martw się. Potykający się, tchórzliwy zombie nie będzie miał pożytku dla nikogo.~
@204  = ~N-nikogo oprócz CIEBIE, m-mam nadzieję. Ale chodziło mi r-raczej o to, że jesteś Zhentem.~
@205  = ~Ta stara historia? Twoja krzywa nauczania musi być płaska jak deska, skoro nie zauważyłeś, że twoi przyjaciele i moi mają wspólne interesy.~
@206  = ~To JEDYNY p-powód, dla którego jeszcze żyjesz. Ale obawiam się, jaki finał misji dla nas szykujesz.~
@207  = ~Ale ty boisz się tylu rzeczy! Ja, na ten przykład, nie boję się Niczego. A poza Niczym, to jeszcze kilku innych rzeczy. A teraz, jeśli pozwolisz, puszczę wodze fantazji.~
@208  = ~Muszę powiedzieć, że znosisz ból z n-niesłychaną odwagą - o wiele lepiej niż ja.~
@209  = ~To tak bardzo nie boli; miła bryza i niebo nade mną. I kropla piwska, gdym suchy jak wiór.~
@210  = ~Ale t-twój dom - t-twoi ludzie...~
@211  = ~Taa, i to moja wina, że do tego doszło. Ale swój smutek zachowam dla siebie, jeśli nie masz nic przeciwko.~
