@0    = ~Ten odór... t-ta cała krew i z-m-masakrowane ciała... J-ja n-nie m-mogę...~
@1    = ~Trzymaj się, Khalidzie! To prawdziwa masakra, ale nie jesteś tu sam i nie jesteś słaby. Wiem, że mnie nie zawiedziesz!~
@2    = ~Ja... dziękuję ci, moja d-droga... m-masz rację.~
@3    = ~Pozwól n-nam zakończyć istnienie t-tego straszliwego p-potwora... on m-musi być zatrzymany!~
@4    = ~Myślę, że NIE!~
@5    = ~Huh! Mój d-dawny, stary cyniczny nauczyciel p-powiedział kiedyś, że żaden d-dobry uczynek nie p-pozostaje bezkarny. Teraz wiem, co miał n-na myśli.~
@6    = ~I to jest właśnie powód, dla którego powinieneś skierować swoją dobroć ku służbie Równowadze Natury. Nie jesteś wtedy obciążany żadnymi karami czy nagrodami.~
@7    = ~Raczej. Muszę p-pomyśleć nad tym, czy to był dokładnie t-taki rodzaj sytuacji, do której się odnosi t-twoje nauczanie.~
@8    = ~Moja d-droga, myślę, że nie jest t-to najgorszy p-pomysł, by promować idee tego szalonego m-maga między n-naszymi nieprzyjaciółmi.~
@9    = ~Tak, Natura często sprawia, że nadmierne Zło naprawia wyrządzone krzywdy w ten sposób. Jednak w tym przypadku, nie jestem do końca pewna...~
@10   = ~Nie. Jednak p-pomyśl, o ile mniej n-niebezpie... kłopotliwe byłoby to dla nas, gdyby zachęcić go d-do zajęcia wyższej pozycji w ich hierarchii...~
