//@0    = ~Tazok!~
//@1    = ~Proszę, proszę... znów się spotykamy. Myślałeś, że skonam tak prędko jak twoja dziewczyna?~
//@2    = ~Wyślę cię do Piekieł, nawet jeśli będę musiał trafić tam z tobą!~
//@3    = ~Tazok! Nie masz dokąd uciec. W końcu wypełnię swe ślubowanie. Deheriano, melamin, nadeszła nasza godzina krwi!~
//@4    = ~Ech. Dziś w nocy mój malec dostanie elfi czerep do zabawy!~
//@5    = ~Wyślę cię w otchłań, gdzie twoje miejsce!~
@6    = ~Dz-dziękuję, poszukiwacze przygód. Ja... znalazłem ten klejnot podczas kopania... chciałem zachować go dla mej pani, ale... dzięki wam żyję, i nie mam niczego innego, czym mógłbym zapłacić wam za waszą odwagę...~
@7    = ~Więc daj go swej pani, przyjacielu. A teraz idź, nim nadejdzie więcej "demonów".~
@8    = ~Twe życie będzie dla niej wystarczającym darem. Dzięki za klejnot.~
@9    = ~Jeszcze tu jesteś, tchórzu? Precz mi z oczu, bo osobiście cię zabiję. Heh, robi w portki na widok zwykłych koboldów!~
@10   = ~Spróbuj trzymać się cienia i poproś strażników, aby eskortowali cię na powierzchnię.~
@11   = ~Tak zrobię, zacny elfie. Powiem strażnikom i Panu Emersonowi we własnej osobie, jak dzielni jesteście. Mam nadzieję, że szybko uporacie się z tymi potworami tam, na dole – musimy jakoś zarabiać na życie.~
@12   = ~Bez wątpienia, jeśli rzeczy mają się tak źle, jak powiadają. Dobrze zrobimy, <CHARNAME>, jeśli odnajdziemy tego chłopaka najszybciej, jak to możliwe. Ci strażnicy nie wyglądają na takich, co by chronili robotników, nawet w obliczu poważnego niebezpieczeństwa. Wątpię, aby przeciętny człowiek mógł stawić czoła złym istotom, których smród czuję, ale sztylet zawsze jest lepszy niż gołe pięści.~
@13   = ~Moje kondolencje, dobra kobieto. Ja... ja wiem jak to boli, stracić kogoś ukochanego. Chciałbym zaoferować ci coś więcej, niż słowa.~
@14   = ~(chlip)~
@15   = ~<CHARNAME>, nie mogę uwierzyć, aby ktokolwiek o prawym umyśle mógł zabić swych bliskich.~
@16   = ~Miło jest wiedzieć, że nasza ciężka praca jest doceniana, <CHARNAME>.~
@17   = ~Rad byłbym pomagając miastowym, <CHARNAME>.~
@18   = ~<CHARNAME>, ten człowiek zabił twego ojca. Pozwolisz mu odejść? Z pewnością, jego plany legły w gruzach, niemniej on wciąż pozostaje przy życiu.~
@19   = ~<CHARNAME>, nie tylko zaoferowałeś pomoc, której tak bardzo potrzebuje, ale zrobiłeś to w taki sposób, że nie uraziłeś jego dumy. To była lekcja dla nas wszystkich.~ ~<CHARNAME>, nie tylko zaoferowałaś pomoc, której tak bardzo potrzebuje, ale zrobiłaś to w taki sposób, że nie uraziłaś jego dumy. To była lekcja dla nas wszystkich.~
@20   = ~Nie pozwolę ci dokonać tego bandyckiego uczynku! Broń się!~
@21   = ~Obawiam się, że z powodzeniem może udać mu się znaleźć kogoś do pomocy. Powinniśmy złożyć wizytę Charlestonowi, by zapobiec rozlewowi krwi.~
@22   = ~To wielka zniewaga zostać nazwanym mordercą; tym większa z ust takiego nikczemnika.~
@23   = ~Czy to jest to, co wy, ludzie, nazywacie sprawiedliwością? Zabicie niewinnego człowieka na ulicy na rozkaz jakiegoś uzurpatora?~
@24   = ~Udałbym się za tym chłopakiem choćby po to, żeby powiedzieć jego opiekunowi, iż to nie wypada, aby dziecko prosiło o pomoc na ulicy.~
@25   = ~To właściwa decyzja, <CHARNAME>.~
@26   = ~Vail, złamię zwyczaj mego ludu mówiąc to, co powiem ale... dobry z ciebie mężczyzna. Nim ogłuchniesz na słowa ducha, przestań hańbić swój lud żyjąc w mieście ludzi i płacąc rozwiązłym kobietom za to, co one nazywają "miłością". Uciekaj stąd, przyjacielu, nim będzie za późno.~
@27   = ~Nie będziesz sam, krewniaku.~
@28   = ~Zhańbisz się, wyzywając do walki kogoś, kto walki chce uniknąć.~
@29   = ~<CHARNAME>, magiczne błyskotki są cenne, ale szacunek człowieka jest jeszcze cenniejszy; nie zyskasz go, okradając tych, których uratowałeś. Przemyśl to.~ ~<CHARNAME>, magiczne błyskotki są cenne, ale szacunek człowieka jest jeszcze cenniejszy; nie zyskasz go, okradając tych, których uratowałaś. Przemyśl to.~
@30   = ~Zbyt często zadania takie jak to kończą się znalezieniem ciała. To doprawdy złe czasy.~
@31   = ~Mój przyjacielu, to był szlachetny uczynek. Chciałbym, aby więcej osób było równie skorych jak ty do niesienia pomocy słabszym.~ ~Moja przyjaciółko, to był szlachetny uczynek. Chciałbym, aby więcej osób było równie skorych jak ty do niesienia pomocy słabszym.~
@32   = ~Na mój honor łowcy przysięgam, że zrobimy wszystko, aby odciągnąć worgi, moja droga kobieto.~
@33   = ~Nie będę stał bezczynnie, a tym bardziej nie pomogę ci zakończyć tego, co rozpoczęły gnolle, torturując tę niewinną kobietę! Lady Dynaheir, z przyjemnością pomogę ci stawić czoła tym... bandytom.~
@34   = ~Most Firewine został wniesiony przez elfy, <CHARNAME>. Kiedyś było tam miasteczko kupców, póki nie zostało zniszczone niespełna dwa wieki temu. Dwaj potężni czarodzieje stoczyli pojedynek w pobliżu i uwolnili tak wiele magicznej energii, że zrównali wszystkie budynki z ziemią i na zawsze zmienili nurt strumyka. Z chęcią obejrzałbym to, co pozostało z mostu.~
@35   = ~Uśmiech pani jest wystarczającą nagrodą. To bardzo istotne, aby wiedzieć, że gdzieś w tym świecie, ktoś jest szczęśliwy.~
@36   = ~Droga pani, zrobimy wszystko, co w naszej mocy. I jeśli mogę... jeśli słowo obcego stanowi dla pani jakieś pocieszenie – mam nadzieję, że z pani mężem wszystko w porządku.~
@37   = ~Dziękuję, zacny elfie.~
@38   = ~Nie musisz więcej mówić, Bjornin. Te pół-ogry już są trupami.~
@39   = ~Ten nikczemnik nie może wyjść na wolność.~
@40   = ~(chichocze) Głupi elf.~
@41   = ~<CHARNAME>! Ogłuchłeś? Ten mag ma zamiar zabić nimfę! Będziesz przyglądał się temu z założonymi rękoma? Spróbuj przynajmniej odwieść tego nikczemnika od tak złego czynu – w przeciwnym razie będziesz miał jej krew na swoich rękach.~ ~<CHARNAME>! Ogłuchłaś? Ten mag ma zamiar zabić nimfę! Będziesz przyglądała się temu z założonymi rękoma? Spróbuj przynajmniej odwieść tego nikczemnika od tak złego czynu – w przeciwnym razie będziesz miała jej krew na swoich rękach.~
@42   = ~To prawda, że dałeś słowo, ale życie tej kobiety znaczy więcej, niż miałkie słowa. Tylko ktoś, o sercu z kamienia, winiłby cię za złamanie danej umowy. Ale, być może, uda się przekonać Ramazitha, by zwolnił cię z obietnicy.~ ~To prawda, że dałaś słowo, ale życie tej kobiety znaczy więcej, niż miałkie słowa. Tylko ktoś, o sercu z kamienia, winiłby cię za złamanie danej umowy. Ale, być może, uda się przekonać Ramazitha, by zwolnił cię z obietnicy.~
@43   = ~Tyle ceregieli w tym mieście ludzi... posłuchaj swego serca, elfie. Czyż ono nie mówi ci, abyś mnie uwolnił?~
@44   = ~Mówi, ale wciąż mam nadzieję, że <CHARNAME> posłucha głosu rozsądku, nim zostanie przelana czyjaś krew.~
@45   = ~Krew... (drży) krew jest okropna...~
@46   = ~Nikt nie więzi kobiety, która jest jego miłością i życiem. Pozwól jej odejść, magu, albo pożałujesz, że ją pokochałeś.~
@47   = ~Nie, jeszcze NIE, ale niechybnie to uczynimy. Prawda, <CHARNAME>?~
@48   = ~Śmiały plan, przyjacielu! <CHARNAME>, MUSIMY wyzwolić tych ludzi.~
@49   = ~To dopiero nikczemność! Ci rybacy wysłali nas, abyśmy zamordowali dziecko! <CHARNAME>, nie piszę się na to!~
@50   = ~Oczekiwałem cieplejszego powitania mej drużyny, Thalantyrze. Kiedyś już ofiarowałeś mi swój dach, czyżbyś zapomniał?~
@51   = ~Elf! Kivan, jeśli się nie mylę. Ba! Potraktowałem cię właściwie, skoro stoisz w kącie z kapturem opadającym na twarz. Ale nigdy nie podziękowałem ci tak, jak należy... Chodź, chodź, pokażę ci, co uczyniłem z tą włócznią, którą złamałeś na tych natrętnych bandytach, którzy próbowali dostać się do środka. Jestem całkiem rad z umagicznienia, jakie udało mi się nałożyć na tę broń. Przypominam ci, że nie wykuwam broni. Ba! To prezent. Przyjmij go, przyjmij go, elfie.~
@52   = ~Zacna jest twa świątynia i pełna nadziei, kapłanie.~
@53   = ~Czyżbyś porzucił nadzieję, mój synu?~
@54   = ~Nie, ale spoczywa ona poza tym planem, Kelddath Ormlyr.~
@55   = ~Patrzaj w słońce, gdy jego tarcza wschodzi, elfie. Co dzień rodzi się na nowo – tu, jak i wszędzie indziej... na tym planie. Raduj się, gdyż błogosławiony żeś, mogąc czuć jego promienienie.~
@56   = ~Saesa omentien lle, Drizzt Do'Urden. To przyjemność móc cię spotkać... Słyszałem, co mówi o tobie mój lud, i cieszę się, że się spotkaliśmy. Jestem Kivan z Shilmisty. Nigdy bym się nie spodziewał znaleźć kogoś równie szlachetnego wśród twego ludu. Służę Shevarashowi, jednak nie zbrukam swej wiary uściskując twą dłoń, Drizzcie Do’Urden. Prawdziwa ilythirańska krew płynie w twych żyłach, niespaczona przez zdradziecką Lolth. Nawet po 5000 latach dobroć wciąż gnieździ się w mrokach.~
@57   = ~Wiem, iż niewielu spośród mego ludu rodzi się i pozostaje poza wpływem nauczań Lolth. Jednym z nich był mój ojciec. Być może pewnego dnia wszystkie istoty dobrej wiary wspólnie będą mogły spacerować po powierzchni, jak dobrzy przyjaciele.~
@58   = ~Wówczas zakończyłby się trud Shevarasha.~
@59   = ~Shevarash ma posępniejszą perspektywę. Tysiąclecia nienawiści dzielącej nasze ludy niełatwo zostaną zapomniane. Jednakże, trzeba nam mieć nadzieję. Z błogosławieństwem Mielikki, Kivanie.~
@60   = ~Aa' menealle nauva calen ar' malta, Mori'quessir. Niech twe ścieżki będą usłane zielenią i złotem, Mroczny Elfie.~
@61   = ~Dezercja jest aktem tchórzostwa, ale żal mi go. I ta kobieta, Lena, jej odwaga starczy za dwóch, skoro weszła do lasu pełnego gibberlingów z rannym mężczyzną, aby go chronić. Nie wydawajmy go, <CHARNAME>, ze względu na nią, choć on sam zasłużył sobie na naszą pogardę.~
@62   = ~Jeśli wciąż potrzebujesz pomocy w rozgromieniu okolicznych bandytów, Jesso Vai, mój przyjaciel zgodził się pomóc odnaleźć ich kryjówkę.~ ~Jeśli wciąż potrzebujesz pomocy w rozgromieniu okolicznych bandytów, Jesso Vai, moja przyjaciółka zgodziła się pomóc odnaleźć ich kryjówkę.~
@63   = ~Dzień dobry, Kivanie z Shilmisty. Ja... wprowadzę twego przyjaciela w... szczegóły. Jeśli pozwolisz...~ ~Dzień dobry, Kivanie z Shilmisty. Ja... wprowadzę twoją przyjaciółkę w... szczegóły. Jeśli pozwolisz...~
@64   = ~Cieszę się, że przyjąłeś do drużyny łowcę. Potrzebuje towarzystwa, aby nie oszaleć. Szczere serce i duch pełen pasji... i ten bezgraniczny smutek. Przeraża mnie widok mężczyzny, który tak szybko się wypala. Uważaj na niego, dobrze?~
@65   = ~Cieszę się, że rozsądna kobieta czuwa nad naszym elfim łowcą. Szczere serce i duch pełen pasji... i ten bezgraniczny smutek. Przeraża mnie widok mężczyzny, który tak szybko się wypala. Uważaj na niego, dobrze? I jeśli chcesz pogadać – piwo jest na mój koszt.~
@66   = ~Wracając do interesów... masz jakieś pytania, <CHARNAME>?~
@67   = ~Będę liczył bestie, które zabijemy, i dopilnuję, aby moi towarzysze nie przekroczyli tego limitu.~
@68   = ~Niech Shaundakul cię prowadzi, przyjacielu.~
@69   = ~W mych długich latach samotności, często marzyłem o dziecku, Coranie. Dobrze się zastanów, nim odrzucisz dar, który ta kobieta ci oferuje.~
@70   = ~Kivanie... Ja nie jestem tobą, a Briel nie jest Deherianą.~
@71   = ~Czasem dar śmierci jest oznaką litości, wiem o tym aż nazbyt dobrze. Jednak choć ten człowiek był oszalały ze smutku, wciąż była dla niego nadzieja. Pomimo to Corsone nie zrobił nic, aby zapobiec śmierci kogoś, kogo uważał za swego towarzysza. Wprost przeciwnie: pomógł nam zabić Osmadiego...~
@72   = ~Nalegam, aby przepytać go dokładnie, <CHARNAME>. Mamy na swych rękach krew Osmadiego, i nie będziemy w stanie jej zadość uczynić, póki nie poznamy całej prawdy.~
@73   = ~Szamanie, przechodziliśmy przez was obóz z brońmy schowanymi w pochwie, kiedy to twój lud nas zaatakował. Ale odłożymy broń, jeśli wy odłożycie swoją.~
@74   = ~Być za późno. Zbyt wielu umrzeć. Ursa zabić was za to!~
@75   = ~Ten mag nie pragnie uwolnić nimfy, tylko znów ją zniewolić? <CHARNAME>, dobrze zrobimy, uwalniając leśną istotę od tego mężczyzny.~
@76   = ~Otruł? Nasz wróg robi się zdesperowany, skoro zamiast po szczerą stal sięga po przeklęte wywary Talony.~
@77   = ~Och, gadaj zdrów. A teraz przejdźmy do interesów.~
@78   = ~<CHARNAME>, mężczyzna może być torturowany i zabity, ale zachowa swój honor. Kobieta pojmana przez okrutnych barbarzyńców niechybnie zostanie tego honoru pozbawiona... Nalegam abyśmy pomogli odnaleźć towarzyszkę tego człowieka, nim będzie za późno.~
@79   = ~Czy w ten sposób ludzie poszukują wiedzy? Odkopując pogrzebane szczątki swych przodków? Zalecam ostrożność, mój przyjacielu; tego typu ciekawość częstokroć gnieździ się w złych i chciwych duszach.~ ~Czy w ten sposób ludzie poszukują wiedzy? Odkopując pogrzebane szczątki swych przodków? Zalecam ostrożność, moja przyjaciółko; tego typu ciekawość częstokroć gnieździ się w złych i chciwych duszach.~
@80   = ~Chcesz, abyśmy napadli na kobietę jak grupa bandziorów i zabili ją? Prosisz o złą rzecz, Edwinie Odesseironie, i nie masz dowodu jej winy bądź przewinienia. <CHARNAME>, dobrze zrobimy ostrzegając tą Dynaheir przed knowaniami tego człowieka.~
@81   = ~Utinu en lokirim! Synu wężów!~
@82   = ~W tej kopalni jest zbyt wiele elfów! Zabić go!~
@83   = ~Widziałem prawdziwego artystę w okolicach kopalni w Nashkel. Prism wyrażał swą wrażliwość wykonując rzeźby z niezwykłym kunsztem – i poświęcił się całkowicie, aby nadać kamieniom życie. Ty, szaleńcze, wprost przeciwnie. Zabierasz innym życie i jedyne co udało ci się stworzyć, to ogród strachu... to nie są pomniki, Mutamin, to... martwe kamienie.~
@84   = ~Zaraz sprawię, że nie będziesz w stanie już niczego powtórzyć.~
@85   = ~Chwila! Opuść kaptur, śmieciu! Chłopcy, oto stary przyjaciel Tazoka – ten, który wykończył Szkarłatnego Grena! Przyniesiemy jego głowę Tazokowi – będziemy bogaci!~
@86   = ~Teven atakuje

Spotkałem jedną z grup bandytów, które nękają Wybrzeże Mieczy. Ich herszt, Teven, rozpoznał mego towarzysza, Kivana... i, obawiam się, że zakończyło się rozlewem krwi. Wygląda na to, że będę musiał znaleźć jakiś inny sposób, aby zlokalizować ich obóz.~ ~Teven atakuje

Spotkałam jedną z grup bandytów, które nękają Wybrzeże Mieczy. Ich herszt, Teven, rozpoznał mego towarzysza, Kivana... i, obawiam się, że zakończyło się rozlewem krwi. Wygląda na to, że będę musiała znaleźć jakiś inny sposób, aby zlokalizować ich obóz.~
@87   = ~Nie opuszczę swego miecza, <CHARNAME>! Prędzej schowam go w ciele tego człowieka. Jednak, jeśli wciąż chcesz wejść do gniazda bandytów po cichu, to zachowam zimną krew. Ale nie oczekuj, że będę siedział cicho, gdy spotkamy Tazoka.~
@88   = ~Twój błąd. To Tazok dziś wyzionie ducha!~
@89   = ~Tylko nie kolejny elfi szpieg! Mam już dość wrzasków tego Endera! W każdym razie, ludziska, zaraz spotka was śmierć!~
@90   = ~Gdzie on jest?! Powiedz, gdzie jest Tazok, a puszczę cię wolno!~
@91   = ~To nie są więźniowie, <CHARNAME>. Najprawdopodobniej to bandyci, którzy byli zbyt niesforni, nawet jak na szeregi Chłodu!~
@92   = ~Dziękuję, krewniaku. Ja... Ja wiem, jak to jest być więzionym przez Tazoka i jego ludzi. Potrzebujesz leczenia?~
@93   = ~Najgorsze mam już za sobą, przyjacielu. Tazok zapomniał o mnie na kilka dni... a może przygotowywał coś wyjątkowego na moją egzekucję? Kto wie, lecz w namiocie byłem bezpieczny... Przeważnie.~
@94   = ~Miałeś szczęście, Ender.~
@95   = ~Czy ty... czy ty jesteś może Kivan?~
@96   = ~Wiesz o mnie?~
@97   = ~Wspominano twoje imię. Strzeż się, przyjacielu, wściekły pies się na ciebie uwziął. Nie wiem nic więcej, ale bądź ostrożny. Vanya sulie... Szerokiej drogi.~
@98   = ~Spotkałem już maga Thalantyra. To dobry człowiek i nie zgodzę się go napaść. Jednakże warto go odwiedzić i być może pohandlować z nim, <CHARNAME>. Będą go interesować magiczne przedmioty, jeśli będziemy mieli takowe w nadmiarze.~
@99   = ~<CHARNAME>, to bandyci Chłodu, których zobowiązaliśmy się powstrzymać!~
@100  = ~Taa, ty mieć rację, szpiczasto-uchy. Jestem Cattack, członek Chłód. Chłód mieć rozkaz atakować wszystkie opasłe ludzie, którzy nieść żelazo. My tak robić, bo to być zabawa!~
@101  = ~Musiałeś prowokować tę kobietę? Można było uniknąć zabijania, <CHARNAME>, gdybyśmy mieli mądrego dowódcę.~ ~Musiałaś prowokować tę kobietę? Można było uniknąć trupów, <CHARNAME>, gdybyśmy mieli mądrą dowódczynię.~
@102  = ~W jednym masz rację: jesteśmy tu, aby ukrócić twe tortury i zniewalanie niewinnych. Co do zadawania się z umarłymi... to się jeszcze okaże. Nie jesteśmy jednymi z twych zagłodzonych niewolników.~
@103  = ~Twój stary nauczyciel nie wydawał się poruszony widząc, jak maszerujemy przez to sanktuarium wiedzy, uzbrojeni po zęby. A jednak trwoży się na widok mężczyzny, który recytuje stary zwój z pamięci. To doprawdy osobliwa biblioteka.~
@104  = ~<CHARNAME>, nie ma czasu na ostrożne pertraktacje: łotry mają czelność grozić kobiecie! Modlę się, aby już nie było zbyt późno!~
@105  = ~Przepraszam za swe nierozważne słowa, <CHARNAME>. Powinienem być na tyle mądry, by nie zakładać z góry, że kobieta nie może kłamać, ale... (potrząsa głową)~
@106  = ~Obrzydło mi wasze towarzystwo, cnotliwe cioty.~
@107  = ~Koboldy! Cofnij się, starcze, skryj się za nami...~
@108  = ~Montaron zabił mego krewniaka bez żadnego powodu! <CHARNAME>, chciałem dobrze... ale zaprowadziłem ciebie i twego kompana do tego miejsca. A teraz niewinna osoba leży martwa u mych stóp. Od teraz będę polował sam.~
@109  = ~Nie, Kivanie, nie odchodź! Sam jestem zatrwożony tym, co uczynił Montaron, i nie chcę mieć go w drużynie!~ ~Nie, Kivanie, nie odchodź! Sama jestem zatrwożona tym, co uczynił Montaron, i nie chcę mieć go w drużynie!~
@110  = ~Jak chcesz, księżniczko.~
@111  = ~Nie potrafię ci szczerze życzyć niczego dobrego, <CHARNAME>...~
@112  = ~Kłaniam ci się z uznaniem, wielki artysto. Związałeś się z kobietą, która nie była ci przeznaczona. Twa miłość była światłem, jasnym i czystym, które będzie świeciło na wielu. Stworzyłeś rzecz piękną, równie nieśmiertelną, jak pozująca ci modelka.~
//@113  = ~Potrzebuję chwili, aby pomodlić się do Shevarasha. Wygląda na to, że mój zaprzysięgły wróg jest wreszcie w zasięgu mej strzały.~
//@114  = ~Tylko szybko, albo zostaniemy zdemaskowani.~
//@115  = ~Oczywiście, elfie. Pomodlę się wraz z tobą o powodzenie w naszej bitwie z bandytami.~
//@116  = ~Przykro mi, Kivanie, wolę abyśmy żwawo ruszali. Możesz się modlić ile chcesz, kiedy już się uwiniemy.~
//@117  = ~Mój Panie Shevarashie, oto stoję na ziemi, po której wciąż chodzi zwierzę, które zabiło moją ukochaną. Nie ma w mym sercu większego pragnienia niż to, aby splamić ją jego mroczną krwią. Proszę, aby me ramię było równie stanowcze, jak ma dusza. Proszę o wypełnienie mego ślubowania, proszę o cios, który powali mego nieprzyjaciela. Proszę o siłę do walki, i siłę do obrony tych, którzy walczą u mego boku.~
//@118  = ~Rozumiem. Zamilknę. Niech me strzały wyśpiewają modlitwę za mnie.~
//@119  = ~Pamiętasz moją Deherianę, bestio?~
//@120  = ~NIE! Stawaj i walcz, albo uznam cię za tchórza... Ale czegóż oczekiwałem? Tazok jest tchórzem, gdyż każdy, kto torturuje niewinnych i bezbronnych nim jest. Bitwa się zakończyła, ale wojna wciąż trwa, Tazok! Odnajdę cię!~
@121  = ~Twój zaprzysięgły wróg i przyrodni brat są w pobliżu, <CHARNAME>. Niech bogowie się nad tobą zlitują.~
@122  = ~W doprawdy dziwne miejsce nas zaprowadziłeś. Czy chęć polowania na skarby jest dla ciebie na tyle ważna, że zdecydowałeś się podróżować przez te korytarze pełne krasnoludzkich duchów? Czuję, że nie są zachwycone moim widokiem.~ ~W doprawdy dziwne miejsce nas zaprowadziłaś. Czy chęć polowania na skarby jest dla ciebie na tyle ważna, że zdecydowałaś się podróżować przez te korytarze pełne krasnoludzkich duchów? Czuję, że nie są zachwycone moim widokiem.~
@123  = ~Wyobraźnia ludzka jest raczej ograniczona... tak wiele domów, i wszystkie wyglądają jak pomalowane na szaro pudełka.~
@124  = ~Jeśli to złe istoty, dlaczego me serce odczuwa żal, że zniszczyliśmy ich środki do życia? Walczą o swe domy, <CHARNAME>, i my jesteśmy najeźdźcami, a nie obrońcami. Dobrze zrobimy, omijając to przejście w przyszłości.~
@125  = ~Czy tak bardzo się różnimy – ten człowiek i ja? Kocha zombich jak swoją rodzinę, a ja kroczę przez Plan Materialny kierując swe myśli do tej, która przebywa w Arvanaith. Jak długo to jeszcze potrwa, nim ma tęsknota stworzy ducha Deheriany?~
@126  = ~Jak długo to jeszcze potrwa, nim zawtóruję mu, przerażając wszystkich o zdrowych zmysłach? <CHARNAME>, powinniśmy odnaleźć Tazoka w te pędy. Mam tutaj coraz mniej czasu.~
//@127  = ~Deheriano... zostałaś pomszczona, mela en'coiamin. Shevarash! Twa wola dokonała się!~
//@128  = ~<CHARNAME>... zostanę z tobą, aby pomóc odnaleźć ci morderców twego ojca. Modlę się, abyśmy stawili mu czoła rychło, gdyż trwanie na tym planie pochłania me wszystkie siły...~
@129  = ~Wystarczy, <CHARNAME>. Zagrozimy kolonii, jeśli nie zaprzestaniemy polowania.~
//@130  = ~Zabić ich! Czekają na mnie w kopalniach i nie mam czasu na to gówno!~
//@131  = ~Tazok rozpoznał Kivana i nasz plan zinfiltrowania obozu bandytów spalił na panewce.~
//@132  = ~Głowa elfa ma zostać nadziana na pal przed mym namiotem!~
//@133  = ~Kivan i Tazok
//
//Jak można było oczekiwać, mój towarzysz Kivan został rozpoznany przez Tazoka, ale nie udało mu się przebić strzałą pół-ogra. Bandyta widocznie był zbyt zajęty, aby zaprzątać sobie głową oszalałym z chęci zemsty elfem. Tazok udaje się do kompleksu kopalń. To tam może znajdować się siedziba tego, który kontroluje bandytów.~
//@134  = ~Tazok rozpoznał Kivana
//
//Tazok rozpoznał Kivana i nasz plan zinfiltrowania obozu bandytów spalił na panewce.~
//@135  = ~Proszę, oto wreszcie nadszedł nasz chodzący trup! I to w towarzystwie sobie równych żałosnych głupców.~
//@136  = ~Nie mieszaj w to moich przyjaciół, to sprawa pomiędzy mną a tobą. Dziś umrzesz, Tazok!~
//@137  = ~Och, drżę na dźwięk twojego skrzeczącego głosu! Dość długo gnębiłeś moich żołnierzy, śmieciu! Zakończę to, raz na zawsze.~
//@138  = ~Tazok rozpoznaje Kivana
//
//Tazok rozpoznał Kivana. Nasza jedyna nadzieja na zinfiltrowanie obozu bandytów to zabicie tego czarta. Kivanowi spodoba się takie rozwiązanie, jak sądzę.~
//@139  = ~Spójrzcie! Tazok nie żyje. Na Maska, dostaniemy po dupie, jak dopisze mu fart i dalej będzie się naprzykrzał szefom we Wrotach...~
//@140  = ~Ale kimżeś jest? Nie kumam twej gęby... Ba, dość pytań. Nie dostanę złamanego miedziaka za gadanie z tobą.~
//@141  = ~Więc wybacz, stary, ale właśnie zostałeś nominowany do bycia trupem. HEJŻEEE! Znalazłem zabójców Tazoka! HEJŻEEE!~
//@1001 = ~Tazok! Zakończmy to!~
@1002 = ~Z pewnością podziękuje ci za to.~
@1003 = ~Pokaż mi niewinnego człowieka, a ja go oszczędzę. Póki co, trzymaj gębę na kłódkę!~
@1004 = ~Tak, cóż, dziękuję i żegnam.~
@1005 = ~Więc stawmy mu czoła wspólnie!~ ~Więc stawmy jej czoła wspólnie!~
@1006 = ~Masz zwój! Jeśli to za mało, stawię ci czoła.~
@1007 = ~Jestem, i dziękuję wam za pomoc!~
@1008 = ~To rzadkie znalezisko, elfie!~
@1009 = ~Co?! Co ty tu robisz?~
@1010 = ~Po prostu uważajcie na siebie. Żegnajcie.~
@1011 = ~Pomimo to dziękuję za pomoc.~
