// x#kiint.tra: @113 - @118
@1  = ~Potrzebuję chwili, aby pomodlić się do Shevarasha. Wygląda na to, że mój zaprzysięgły wróg jest wreszcie w zasięgu mej strzały.~
@2  = ~Tylko szybko, albo zostaniemy zdemaskowani.~
@3  = ~Oczywiście, elfie. Pomodlę się wraz z tobą o powodzenie w naszej bitwie z bandytami.~
@4  = ~Przykro mi, Kivanie, wolę abyśmy żwawo ruszali. Możesz się modlić ile chcesz, kiedy już się uwiniemy.~
@5  = ~Mój Panie Shevarashie, oto stoję na ziemi, po której wciąż chodzi zwierzę, które zabiło moją ukochaną. Nie ma w mym sercu większego pragnienia niż to, aby splamić ją jego mroczną krwią. Proszę, aby me ramię było równie stanowcze, jak ma dusza. Proszę o wypełnienie mego ślubowania, proszę o cios, który powali mego nieprzyjaciela. Proszę o siłę do walki, i siłę do obrony tych, którzy walczą u mego boku.~
@6  = ~Rozumiem. Zamilknę. Niech me strzały wyśpiewają modlitwę za mnie.~

// x#kiint.tra: @119, @135, @136, @137
@7  = ~Pamiętasz moją Deherianę, bestio?~
@8  = ~Proszę, oto wreszcie nadszedł nasz chodzący trup! I to w towarzystwie sobie równych żałosnych głupców.~
@9  = ~Nie mieszaj w to moich przyjaciół, to sprawa pomiędzy mną a tobą. Dziś umrzesz, Tazok!~
@10  = ~Och, drżę na dźwięk twojego skrzeczącego głosu! Dość długo gnębiłeś moich żołnierzy, śmieciu! Zakończę to, raz na zawsze.~

// x#kiint.tra: @130, @120, @132
@11  = ~Zabić ich! Czekają na mnie w kopalniach i nie mam czasu na to gówno!~
@12  = ~NIE! Stawaj i walcz, albo uznam cię za tchórza... Ale czegóż oczekiwałem? Tazok jest tchórzem, gdyż każdy, kto torturuje niewinnych i bezbronnych nim jest. Bitwa się zakończyła, ale wojna wciąż trwa, Tazok! Odnajdę cię!~
@13  = ~Głowa elfa ma zostać nadziana na pal przed mym namiotem!~

// x#kiint.tra: @3,@4,@5
@14   = ~Tazok! Nie masz dokąd uciec. W końcu wypełnię swe ślubowanie. Deheriano, melamin, nadeszła nasza godzina krwi!~
@15   = ~Ech. Dziś w nocy mój malec dostanie elfi czerep do zabawy!~
@16   = ~Wyślę cię w otchłań, gdzie twoje miejsce!~

// x#kiint.tra: @127
@20  = ~Deheriano... zostałaś pomszczona, mela en'coiamin. Shevarash! Twa wola dokonała się!~

// Journal entries
// x#kiint.tra: @134, BGEE:#27470, @133
@101  = ~Tazok rozpoznał Kivana

Tazok rozpoznał Kivana i nasz plan zinfiltrowania obozu bandytów spalił na panewce.~
@102  = ~Ukryta baza?

Tazok planuje odwiedzić kopalnie, gdzie być może będzie składał raport prawdziwemu przywódcy bandytów.~
@103  = ~Kivan i Tazok

Jak można było oczekiwać, mój towarzysz Kivan został rozpoznany przez Tazoka, ale nie udało mu się przebić strzałą pół-ogra. Bandyta widocznie był zbyt zajęty, aby zaprzątać sobie głową oszalałym z chęci zemsty elfem. Tazok udaje się do kompleksu kopalń. To tam może znajdować się siedziba tego, który kontroluje bandytów.~
