@0    = ~Pożywka krabów? Szkoda.~
@1    = ~Kolejne szczury lądowe zjawić się w samą porę na obiad. Ucztować, więc!~
@2    = ~Czyż nie mówić, że ty pożałować naszego spotkania, szczurze lądowy?~
@3    = ~Wy... być istoty lądowe?~
@4    = ~Chyba tak. Kim jesteś?~
@5    = ~Chlapczyście. Wy podążać za mną.~
@6    = ~On więc stać się pożywką krabów. Czekaj. Jeśli ja powiedzieć ci, że on szczur lądowy, czy ty pomóc?~
@7    = ~Szczur lądowy? Jak to możliwe?~
@8    = ~Być avariel on, ja nie ryzykować swego życia!~
@9    = ~Stać się więc pożywką krabów, on, a wasze serca wodorostami.~
@10   = ~Jeśli chcieć cię pojmać ja, móc. Dźwięk pływać tu wolniej niż w wodzie, ale mój krzyk płynąć dość szybko by wezwać sahuaginów. Ba. Wy być chudsi niż sardynki, szczury lądowe.~
@11   = ~Skąd ja wiedzieć? Ubierać się w pianę morską być bardziej skuteczne niż rozmowa z tobą.~
@12   = ~Pomóc mi, szczurze lądowy? Nadchodzi odpływ.~
@13   = ~Nie zaryzykuję walki z sahuaginami aby uwolnić mordercę!~
@14   = ~Pomogę ci.~
@15   = ~Wciąż wydaje mi się, że to pułapka!~
@16   = ~Czekaj, <CHARNAME>. Rozumiem twe wątpliwości. Być może to pułapka – nie wiemy. Ale przynętą jest życie elfa. Nie mogę zostawić go na pastwę losu – nawet, jeżeli musiałbym zaufać słowom zdradzieckiej malenti.~
@17   = ~Życie elfa? Nie słyszałeś, co mówiła? Zabijał własny lud. Nie zaryzykuję walki z sahuaginami, aby uwolnić mordercę!~
@18   = ~Masz rację – być może tego pożałuję, ale większy żal będę czuł nie udzielając pomocy. Prowadź, malenti. Lecz biada ci, jeśli nas zdradzisz!~ ~Masz rację – być może tego pożałuję, ale większy żal będę czuła nie udzielając pomocy. Prowadź, malenti. Lecz biada ci, jeśli nas zdradzisz!~
@19   = ~Nie? A ja tak. Dziś zawalczymy ramię w ramię, malenti.~
@20   = ~Chlapczyście. Siła to być albo głupota, ja nie wiedzieć... ale być wdzięczna, że ty to mieć w sobie, lądowy elfie.~
@21   = ~Ja... żal mi tej kobiety, <CHARNAME>, pomimo nikczemności, jaką w niej wyczuwam. Żałuję, że odmówiłeś jej pomocy.~ ~Ja... żal mi tej kobiety, <CHARNAME>, pomimo nikczemności, jaką w niej wyczuwam. Żałuję, że odmówiłaś jej pomocy.~
@22   = ~Och, pożałować ty nim zdążyć zmienić zdanie.~
@23   = ~Nie mieć czasu na szczegóły. Powietrze już poranić me ciało.~
@24   = ~Ja być malenti – wyjaśnić mu, lądowy elfie, oszczędzić me skrzela.~ ~Ja być malenti – wyjaśnić jej, lądowy elfie, oszczędzić me skrzela.~
@25   = ~Malenti? Więc to prawda, że wasza złośliwa rasa istnieje.~
@26   = ~(Przytakuje głową zniecierpliwiona.)~
@27   = ~<CHARNAME>, podobno malenti rodzą się w siedliskach sahuaginów, jeżeli w pobliżu znajduje się wioska wodnych elfów. Mówi się, że wyglądają zupełnie jak morski lud – ale tylko z zewnątrz. Ich krew i serca należą do sahuaginów. Morski lud zaprzecza ich istnieniu, tak jak my zaprzeczylibyśmy istnieniu drowów, gdybyśmy mogli. Sahuagini przeważnie zabijają ich, albo pozwalają im żyć pod warunkiem, że będą dla nich szpiegowali. Czy ty jesteś... szpiegiem? Prowadzisz nas w pułapkę, nikczemna istoto?~
@28   = ~Ja szpiegować, ale wioska morskich elfów gdzie zakraść się zniszczyć my. Być w naszym mieście ja, kiedy porwać ten statek my, i odtąd być na brzegu. Nasz Książę chcieć informacje o przybrzeżnych wioskach by najechać je, więc kazać mi iść między szczury lądowe on. W pełnym powietrza więzieniu ich, nasz Książę o mało nie zmienić mnie w rozdymkę, on.~
@29   = ~Nasz Książę robić walki między więźniami póki nie ocaleć jeden. On być najsilniejszy, serce rekina! Zabić wszystkich w swej celi, on. Nie chcieć ja by on stać się pożywką krabów, powiedzieć im, że zna tajemną skrytkę, ja.~
@30   = ~Ale tam być zbyt wielu strażników abym ja sama ich pokonać. Szczur lądowy zamienić się w meduzę, gdy wyjść na brzeg on. Ja być pewna że on być silniejszy tutaj i zabić go wspólnie...~
@31   = ~Czy wy mi pomóc teraz?~
@32   = ~Nie ufam malenti, ale nie zostawię nikogo z mego ludu na pastwę sahuaginów.~
@33   = ~Dlaczego on... eee... zamienił się w meduzę?~
@34   = ~Pochodzi z mojego ludu, to wodny elf. Co wygnało cię z morza?~
@35   = ~Ja potrzebować pomocy, i Jozzi Wąż Morski me imię być. Sahuagin – rekiny-ludzie – oni być zabić mojego partnera. Powiedzieć im, że pokazać sekretny schowek na wraku – i tam nie być żadnego. Kiedy oni to odkryć...~
@36   = ~Spróbuję ci pomóc, Jozzi, na tyle, na ile zdołam.~
@37   = ~<CHARNAME>, sahuaginowie są potworami morskimi, niezdolnymi do litości. Torturują swych więźniów, a kiedy z nimi skończą, pożywiają się ich ciałami. (cicho) To los gorszy nawet, niż los Deheriany...~
@38   = ~Wodny lud to ich zaprzysiężeni wrogowie...~
@39   = ~Tak... my być.~
@40   = ~Jak zdołałaś uciec, elfko? I dlaczego nikt cię nie ściga?~
@41   = ~Czekaj, skąd twój partner wiedział o wraku?~
@42   = ~Pomożemy ci!~
@43   = ~Jesteś zdana na siebie, szpiczasto-ucha!~
@44   = ~Nie mogę ci pomóc - sahuaginowie są zbyt niebezpieczni, aby z nimi zadzierać. Bądź wdzięczna, że chociaż tobie udało się ujść z życiem, dziewczyno, i znajdź sobie innego partnera. Jest ich mnóstwo pod wodą.~
@45   = ~Gdzie być skarb, pożywko krabów?~
@46   = ~W... twoich... (kaszle krwią) wnętrznościach. Otwórz... otwórz swe białe flaki i znajdziesz go.~
@47   = ~Wąż Morski? Ty przyprowadzić więcej szczurów lądowych? Wiedzieć oni o skarbie?~
@48   = ~Keth'sim Dwin'anea powiedzieć ci, gdzie go znajdziesz. W twoich flakach, i ja chcieć bardzo go ujrzeć!~
@49   = ~Skoro odzyskałem swe przegrane życie, zrobię jedyną słuszną rzecz jaka mi pozostała – zabiję wodnego potwora!~
@50   = ~(Kivan powstrzymuje go.) To dzięki niej odzyskałeś swe życie, Keth'sim Dwin'anea.~
@51   = ~Tak myślałem. Ale po cóż mi me życie, skoro zabiłem własnych towarzyszy z powodu kłamstw tej zdrajczyni?~
@52   = ~Wiesz kim ona jest? To malenti! Nikczemna, bezlitosna malenti! Wyglądają jak wodne elfy, ale w środku to sahuaginowie.~
@53   = ~Sahuaginowie używają ich jako szpiegów, więc uwięzili z nami tę... wiedźmę. Każdego dnia mówiła mi, że to z nią będzie walczył ostatni z naziemców, który przeżyje, a wyglądała tak słabo... Pomyślałem, że jeśli to ja przetrwam to dam się jej zabić, gdy przyjdzie nam ze sobą walczyć. Być może wtedy sahuaginowie oszczędzą jej życie, przynajmniej do kolejnej łapanki. A tymczasem... tymczasem ona może otrzyma pomoc od swego ludu i zdoła uciec.~
@54   = ~Z tym, że to wszystko było kłamstwem – i zrozumiałem to dopiero dziś, gdy zobaczyłem ją wśród nich.~
@55   = ~Co za okrutną gierkę prowadziłaś, Wężu Morski?~
@56   = ~(Wzrusza ramieniem.) Więcej niż jednego więźnia oni na brzeg nie zabrać. Ja chcieć ty żyć, nie inni. Jedno życie ja chcieć ocalić.~
@57   = ~(Pluje na nią.) Czymże jest jedno ocalone życie wobec dziesięciu zabitych? Nie, jedenastu... gdyż nie chcę żyć po tym, co zrobiłem.~
@58   = ~(cicho) Jedno życie... jedno życie jest wszystkim, gdy kochasz tę osobę. Jesteś ślepy, Keth'sim Dwin'anea?~
@59   = ~To krew mych towarzyszy mnie oślepiła.~
@60   = ~To być woda morska.~
@61   = ~(Śmieje się gorzko.) Woda morska. Tak, to prawda. Przeklinam morze i wszelkie istoty w nim żyjące! Chcę twej śmierci, Wężu.~
@62   = ~(Jozzi zaczyna wchodzić do morza, poczym odwraca głowę i patrzy na Keth'sima Dwin'anea niewzruszonym wzrokiem.)~
@63   = ~Ja być martwa dość wkrótce, nie obawiać się ty, szczurze lądowy. Wody opowiedzą co się wydarzyło tu, zapach krwi szybko rozchodzić się. Sahuaginowie zabić mnie, że żyć ja, gdy czysta krew rekinia zostać przelana. Twój morski lud myśleć tak samo jak ty być. Oni wiedzieć, że ja zabić wielu, by ocalić jeden. Oni mnie nie chcieć. Samej nie pożyć długo w morzu ja. (Gotuje się do zanurzenia w wodzie.)~
@64   = ~Ja... przepraszam.~
@65   = ~Żyć tak długo, jak zdołać, Keth'sim Dwin'anea. Zrobić tak. I uważać na jeżowce, ty.~
@66   = ~Ja... ja chyba nigdy więcej nie zbliżę się do morza. Na... na rufie statku znajdziecie kilka przedmiotów, które mogą zainteresować poszukiwaczy przygód.~
@67   = ~Wybaczcie, ale muszę oddalić się od okrutnego morza.~
