@0    = ~Dla mej najszlachetniejszej publiczności, wyrecytuję mój najnowszy sonet: "Loch"~
@1 = ~To miejsce naszych przodków dla człowieka stworzone! 
To tu Miłości naszej i Mądrości krynica, 
Dla każdego braciszka co przeciw nam wystąpi - 
Winny czy niewinny - któż by to rozsądził?~ 
@2 = ~Czy to lek jedyny? Panie miłościwy! 
Wszystkie pory naturalne otwory się ściągają 
Od Niewiedzy i rażącej Biedy, 
I ku sercu ustępują jego siły, 
I śniedzieją i niszczeją; aż w truciznę się zmieniły, 
Rozchodząc się po nim jak ohydna zaraza;~ 
@3 = ~I wołamy swych znachorów brzuchatych - 
A to ich najlepszy lek! niepocieszonych 
I opuszczonych Alienację, Szloch i Jęk, 
I dzikie Twarze widziane, 
W oparach lochu, w szczękającej stalą porze 
W lampy ponurym półmroku!~ 
@4 = ~Przeto leży 
Aż po duszę złem spowity, 
Swe jestestwo mitręży, desperacko wypaczone 
Wzrokiem jeszcze większej szpetoty!~ 
@5 = ~Świadcząc dobrodziejstwa, Naturo! 
Leczysz swe wędrowne i spaczone dziecko: 
Wlewając mu swą łagodność do serca, 
Słońca blask, dyszącą rozkosz i formy piękno, 
Lasu, wiatru i wody melodyjność, 
Aż broń złoży, bo już tak nie może.~ 
@6 = ~Bycie rozdźwiękiem i zgrzytem, 
W powszechnym tańcu i śpiewie minstreli; 
Tylko w płaczu mu zwróci życie, 
Gniewną duszę lecząc stroi 
Miłości i Piękna łaskawym dotykiem.~ 
@7    = ~Cóż, zdaje mi się, iż powinieneś poprosić Roba i Willy’ego by wyrecytowali ci swą poezję!~
@8    = ~Cóż to za inspirujące otoczenie... Jeziora, słońce, niebo... Ach, to sprawia, że mam ochotę recytować poezję. Moją własną. Napisałem ją natchniony pewną grotą.~
@9 = ~Nawiedź tę grotę Nieznajomy! wzniesienie 
Jest długie i strome i żmudne; tutaj chwila... wytchnienie~ 
@10 = ~Odnajdziesz człowiecze, od południowego żaru 
Przysłonięty baldachimem wygiętych w łuk skał nieszczędzących daru 
Wdzięcznego chłodu. Kleszcząc mocarnymi ramionami chwata 
Grubiańskie kamienie portalu, stary bluszcz oplata -~ 
@11 = ~To szmaragdowe gałęzie spływające w dół, a dzikich os rój, 
Nad jej srebrnymi kwiatami szemrzącymi nieprzerwanie, ukoi niepokój 
Najmilszą z melodii. Nic cię tutaj nie strudzi 
Wędrowcze, ponieważ Moc, która pieśń budzi, 
Kocha to zaciszne legowisko.~ 
@12 = ~Przypływ blisko 
Skąpe wysyła odgłosy wody do twych uszu... kojące; 
A te drzewa dla wiatru pod nieboskłonem falujące 
Zmieniają obfitość swoich barw. Podziwiaj, Nieznajomy!~ 
@13 = ~I pozwól swemu zmiękczonemu sercu na uczuć ogromy 
Jak cudownie, jak rozkosznie, Natura! Kiedy skierujesz swe kroki 
odchodząc w miasta zatłoczonych ulic mroki -~ 
@14 = ~Twoje przerażone oko z każdą chwilą silniej błagając, 
Buntuje się przeciw scenom rozpusty i nędzy; odzwierciedlając 
Że Człowiek tworzy zło, które musi wycierpieć.~ 
@15   = ~To bardzo, bardzo natchnione.~
@16   = ~Przybyliście by wysłuchać nas, poetów? Cóż, usiądźcie i cieszcie się recitalem. Ach! Znam sonet, który przypadnie wam do gustu!~
@17   = ~Kimże jest radosny wojownik? Kim On jest
Ten, którego każdy wojak pragnie naśladować gest?
- To szczodry Duch, który zstępując
Pośród prawdziwego życia znój, plan knując
Który uradował jego chłopięce myśli ważkie:
Jego starania usilne lśnią wewnętrznym brzaskiem,
Który oświeca ścieżkę przed nim bezustannym blaskiem:
Który, z naturalnym swym ku obserwacji darem
Tego, co rozumem pojąć można, uczy się z zapałem;
Przestrzega tej decyzji, i nie poprzestaje na niej,~
@18   = ~Ale swój śmiertelny byt priorytetem uznaje;
Którego przeklęty sojusz z Bólem nie ustaje,
I Strachem, I Rozlewem Krwi, cóż za nieszczęsny tren!
Z konieczności musi zyskiem zwać go ten,
Który ćwiczy na nim siłę swą z zapałem
Będącą naszym - ludzi, największym darem;
Kontroluje go i ujarzmia, przemienia; pozbawiony
Jego nikczemnego wpływu, i dobrem obdzielony:
Które duszę może zmusić do powolnej degradacji
Uczuć, współczuciem zaprawionych racji;~
@19   = ~To roztropne - ponieważ okazji w brud
By częstokroć poświęcić życia wielki cud;
Bardziej samoświadomy, nawet czysty bardziej,
Im usilniej kuszony; tym broni się hardziej,
Im więcej w nim cierpienia i niedogodności;
Tym również bardziej On skory do czułości.
- Dla którego prawo jest prawem; i nikt mu nie powie
By nie polegał na nim, jak na przyjaciół słowie;
Gdy będąc wciąż kuszonym przez niegodziwe siły
Strzeże przed złem, które straszniejsze od kiły,~
@20   = ~I to, co w jakości czynem najlepszym bywa
Rzadko na solidnym fundamencie spoczywa,
Pracuje z mozołem, by dobroć szerzyć, i uznaje
Darem cnót każdy triumf, którego zaznaje:
- Któż, jak nie on, prawdziwym dowódcą zostaje 
I trwając tak honorowe szerzy zwyczaje
Albo wycofuje się i w bezczynności zamiera
I w sobie samym swe pragnienia zawiera;
Które obejmują jego troski, a z drugiej strony
Żaden prawy cel nie jest mu chybiony;~
@21   = ~I dlatego nie garbi się, na laurach nie spoczywa:
Bogactwa, honory, nie mamią mu przed oczyma;
Za Tym podążają; który łaskami obdarowany
Jak deszczem manny, który był zesłany:
Które siłą go spowijają, w walki zmorze,
Albo w zwykłych sprawach, w życia ferworze,
Jego stały wpływ, ten osobliwy łaski akt;
Któż jak nie on podpisze straszny pakt
Z Niebiańskim urzędnikiem, w straszny ten czas;
Wielkie sprawy, dobre bądź złe dla ludzkich mas,~
@22   = ~Jest radosny jak Kochanek; i odziany
Nagłym blaskiem, jak mężczyzna zainspirowany;
I przez znój konfliktu, on prawa, które odziano
W czasie pokoju w słowa, widzi co przewidziano;
Albo gdy niespodziewany zew wzywa go do siebie
Wedle własnej woli, czy w szczęściu, czy w biedzie:
- Ten, który z rozumu całym swym bezmiarem
I z gniewem swym i z buntowniczym swym darem,
Wciąż jest Duszą, która za domem z tęsknotą
Patrza, i tęskni za czułych chwil prostotą;~
@23   = ~O Słodkie Obrazy! Które, tam, gdzie i on,
Goszczą w jego sercu mając tam swój dom
Wierne namiętnościom jego, czekając na uznanie;
Tym bardziej odważny, im silniejsze kochanie: - 
To wreszcie Człek, który wzniesion wysoko,
Rzucając się nie nachalnie ludowi w oko,
Lub skazany niezrozumiale na mroki zapomnienia, - 
Na łaski, dary lub losu uchybienia,
W bogactwie lub biedzie, wedle kaprysu fortuny - 
Gra w te same gry co prostych ludzi tłumy;~
@24   = ~I to co ceni najmocniej ma odnieść zwycięstwo:
I przed obliczami grozy uchowa go męstwo,
Żadne widmo czułości go podle nie zdradzi;
Ani dawne radości, pokusy on zgładzi
Patrzy ciągle w przód, wytrwale pracuje wciąż,
Co dzień lepszy od siebie, doskonalszy mąż:
Ten, który swą sławę głosi szlachetnym czynem    
Na wieki wśród ludów przeklętych bezczynem,
Inaczej polegnie, by śpiąc bez swej chwały,
Zostawić śmierci swój żywot nietrwały -~
@25   = ~Znajduje pocieszenie w sobie i w swej sprawie;
I gdy mgła śmierci dosięga go prawie
Pewnie odda ducha czekając na Niebiański tren:
To jest właśnie radosny Wojownik; to on jest
Ten, którego każdy wojak pragnie naśladować gest.~
@26   = ~Cóż, widzę, że nielichy z ciebie miłośnik poezji, mój zacny przyjacielu! Przyda się twej drużynie porządna harfa!~ ~Cóż, widzę, że nielicha z ciebie miłośniczka poezji, moja zacna przyjaciółko! Przyda się twej drużynie porządna harfa!~
@27   = ~Cóż, widzę, że nielichy z ciebie miłośnik poezji, mój zacny przyjacielu! Powinieneś wysłuchać pieśni Roba i Sama. Są wyśmienite.~ ~Cóż, widzę, że nielicha z ciebie miłośniczka poezji, moja zacna przyjaciółko! Powinnaś wysłuchać pieśni Roba i Sama. Są wyśmienite.~
@28   = ~Prowadzimy między sobą pewien pojedynek: rozmyślamy nad balladą opiewającą czyny tej odważnej duszy, która walczy z bandytami na Wybrzeżu Mieczy.~
