@0    = ~Hejże! Ofiaruj mi proszę chwilę uwagi. Pozwól, że się przedstawię. Jestem Sam, bard i to nielichy. Może zechcesz wysłuchać co mam do zaoferowania?~
@1    = ~To zależy. Jakie usługi oferujesz?~
@2    = ~Nie mam na tyle złota, by jeszcze płacić za sztukę dla sztuki. Masz do zaoferowania coś pożytecznego w zamian za moje złoto?~
@3    = ~Dziękuję, ale już mamy własnego barda na usługach.~
@4    = ~Mamy lepsze sposoby na wydawanie pieniędzy.~
@5    = ~Nie, dziękuję. Nie potrzebuję dziś twych usług.~
@6    = ~Ach, jak miło was znów widzieć! Zechcesz znów skorzystać z mych plotkarskich zapędów?~
@7    = ~Tak, ponownie potrzebuję twych umiejętności.~
@8    = ~Nie dzisiaj, dzięki.~
@9    = ~Ach, jak miło znów was widzieć! Chcielibyście dobić targu, który może przynieść obopólne korzyści?~
@10   = ~Tak, słucham.~
@11   = ~Muszę nalegać, abyś ponownie przemyślał sprawę. Mógłbym wyświadczyć cenną przysługę komuś o twej reputacji.~ ~Muszę nalegać, abyś ponownie przemyślała sprawę. Mógłbym wyświadczyć cenną przysługę komuś o twej reputacji.~
@12   = ~Dobrze. Wysłucham cię. Co możesz dla mnie zrobić?~
@13   = ~Teraz mam już całkowitą pewność, że nie potrzebuję tego, co chcesz mi sprzedać. Do widzenia.~
@14   = ~I jestem pewien, że to nie lada uzdolniony muzyk. Pomimo to wierzę, że będę w stanie zaoferować coś unikalnego, co leży poza możliwościami mego szanownego kolegi. Nie wysłuchasz mnie?~
@15   = ~Dziękuję, ale nie. Wierzę, że poradzimy sobie sami.~
@16   = ~Cóż, mógłbym nieść w świat słowa o twych umiejętnościach, może je nieco wyolbrzymiając. Za małą porcję złota mógłbym śpiewać o tobie pieśni po okolicy tak, byś wydawał się potężniejszy, może bardziej zastraszający, wzbudzający większą trwogę.~ ~Cóż, mógłbym nieść w świat słowa o twych umiejętnościach, może je nieco wyolbrzymiając. Za małą porcję złota mógłbym śpiewać o tobie pieśni po okolicy tak, byś wydawała się potężniejsza, może bardziej zastraszająca, wzbudzająca większą trwogę.~ 
@17   = ~Posłuchaj barda, <CHARNAME>. Nie chcę ci mówić co masz robić, ale nie wszyscy znają twoją drużynę. Z pewnością znalazłoby się nawet kilku mężczyzn w Faerunie, którzy nie słyszeli o mym pięknie. Z pewnością tym biednym, zagubionym duszom należy się przynajmniej możliwość wysłuchania opowieści.~
@18   = ~Kochanie, jak bardzo przerażający musimy się stać? Z pewnością pytanie powinno brzmieć: jak bardzo pożądani niektórzy z nas są?~
@19   = ~Wiesz, kochanie, masz niezłe koneksje. Gdyby tylko ograniczyć się do przebywania w bardziej wyrafinowanym towarzystwie, może i pokusiłoby mnie by zaznajomić się z twą pracą.~
@20   = ~Lepiej wydałbyś to złoto by dowiedzieć się czegoś o naszych przeciwnikach. Równowaga wymaga, abym nie zajęła stanowiska w tej sprawie, ale złoto domaga się, by je wydać. Zrób z nim co zechcesz.~ ~Lepiej wydałabyś to złoto by dowiedzieć się czegoś o naszych przeciwnikach. Równowaga wymaga, abym nie zajęła stanowiska w tej sprawie, ale złoto domaga się, by je wydać. Zrób z nim co zechcesz.~
@21   = ~<CHARNAME>, nie wydaje ci się, że przykładasz zbyt wielką wagę do tego typu błahostek? Jeżeli jednak nalegasz, to najwidoczniej ludzie mają o nas zbyt dobre zdanie, byśmy mogli być uważani za prawdziwych służących Równowagi.~
@22   = ~Sługa równowagi nie musi polegać na plotkach. Ale rób jak chcesz.~
@23   = ~Sam n-nie wiem, <CHARNAME>. To w-wydaje się zbyt... proste, a ja n-nigdy nie ufałem n-niczemu, co p-przychodzi zbyt łatwo. O j-jakiego r-rodzaju poezji mówimy?~
@24   = ~Sam n-nie wiem, <CHARNAME>. Jak b-bardzo ludzie muszą się nas bać?~

@25   = ~N-nie uważasz, że byłoby miło, gdyby ludzie d-dobrze o nas myśleli?~
@26   = ~Dziwne, ale w moim fachu rozgłos rzadko bywa korzystny. Od razu chciałbym położyć mu kres.~
@27   = ~To NASZE złoto wydajesz, <CHARNAME>! Lepiej zważaj na nie.~
@28   = ~Słuchajże, <CHARNAME>, jeśli znowu masz zamiar wydawać nasze złoto, upewnij się chociaż, że opowiastka będzie tego warta.~
@29   = ~Mamusia zawsze powtarzała, że pieniądze są po to, by mieć przyjaciół w odpowiednim miejscu.~
@30   = ~Ooo! Gdyby tylko mamusia mogła mnie teraz widzieć! Cóż, może nawet poświęciliby mi rozdział w "Przewodniku po Ichor!"~
@31   = ~Och, to dobrze! Nie chcielibyśmy przecież, aby ludzie o nas zapomnieli, prawda?~
@32   = ~Cóż, co za wspaniały pomysł. Będziemy chodzić w kółko, chwalić nasze czyny, ale co z tego?~
@33   = ~(wzdycha) Jak zwykle, to minstrel z koneksjami dostaje kontrakt. Rób jak chcesz.~
@34   = ~Chwilka, wydaje mi się, że mam kilka kompozycji, które może zechciałbyś użyć w swoim repertuarze.~
@35   = ~Cóż, chłopaczku, co by ludziska powiedzieli o starym Willim, gdyby zaczął podśpiewywać twe kawałki? Są dobre, jestem pewien, ale ja jestem gawędziarzem, taka jest prawda. Ty sobie podśpiewuj, a ja będę robił to, co umiem najlepiej.~
@36   = ~Jego oferta nie jest taka zła, <CHARNAME>. Choć nie wątpię, że moje umiejętności przewyższają jego, to jednak on ma lepsze kontakty wśród lokalnej społeczności.~
@37   = ~Lepiej żeby poparł swój zapał czynami i znalazł słowo, które rymuje się z <CHARNAME>. Jednak nie zaszkodzi mieć więcej niż jednego barda po swej stronie, nawet jeżeli ten pierwszy jest równie utalentowany jak ja.~
@38   = ~Niech głosi o nas po całym Faerunie. Sławny bard wart jest każdej ceny.~
@39   = ~Nie zwracaj w ogóle uwagi na tego fałszywego barda, <CHARNAME>! Jedyny strach, jaki powinniśmy wzbudzać, to strach w sercach złoczyńców!~
@40   = ~<CHARNAME>, jeśli chcesz, aby ludzie o tobie dobrze mówili, ofiaruj złoto świątyni. Tam przynajmniej zrobią z niego dobry pożytek. Ten człowiek nie potrzebuje naszej pomocy, by napełnić swe kabzy. A tak kupiona sława jest bezwartościowa.~
@41   = ~<CHARNAME>, ten mężczyzna oferuje kłamstwa i oszustwa w zamian za nasze dobre imię. Nie próbuj go udobruchać. Dobre uczynki same w sobie są nagrodą, jak wiesz doskonale. Chodź, szukajmy naszej sławy na ścieżce honoru, służąc sprawiedliwości i prawości.~
@42   = ~Rety, <CHARNAME>, możemy być sławni nawet nie wychodząc z domu. Pomyśl tylko, co by pomyślał stary Brzuchacz słysząc o Imoen Wspaniałej i jej śmiałej drużynie nieustraszonych poszukiwaczy przygód. (wzdycha) To kusząca propozycja. Choć lepiej byłoby, gdybyśmy znaleźli kogoś chcącego rozsławić nasze dobre uczynki.~
@43   = ~Jesteś pewien, że tego chcesz? Nie chcemy, aby ludzie bali się z nami rozmawiać. Poza tym, jeżeli będą się trzymać zbyt daleko nas, trudniej będzie myszkować w ich kieszeniach.~ ~Jesteś pewna, że tego chcesz? Nie chcemy, aby ludzie bali się z nami rozmawiać. Poza tym, jeżeli będą się trzymać zbyt daleko nas, trudniej będzie myszkować w ich kieszeniach.~
@44   = ~Nie wiem, <CHARNAME>... Nie chcę być znana, jako "Imoen Okrutna," wiesz.~
@45   = ~Szakale i hieny znają więcej serca i mniej plotek niż bard. Tracimy czas na tego kundla.~
@46   = ~Tylko "cywilizowany" szaleniec mógłby wymyślić coś równie idiotycznego. Niedźwiedzia nie interesuje, co myśli o nim drugi niedźwiedź. Nie rozumiem czemu ludzie mieliby postępować inaczej.~
@47   = ~<CHARNAME>, dlaczego obchodzi cię co mówią ci głupcy? Powinniśmy służyć Naturze, a nie własnej próżności!~
@48   = ~Ach, kolejny sposób na pozbawienie cię złota. Jakie to oryginalne. Równie dobrze możesz je zatrzymać. Ani sława ani niesława nie jest w stanie nas ocalić.~
@49   = ~Przyjmij jego ofertę, albo i nie. Nie dożyjemy chwili, byśmy mogli nacieszyć się jej skutkami, pozytywnymi lub negatywnymi.~
@50   = ~Martwi nie potrzebują sławy, <CHARNAME>. Zniknijmy w mgłach zapomnienia. Być może wtedy nasi liczni wrogowie nie zauważą naszej obecności.~
@51   = ~Każdy jest wart jeno tyle, ile warte jest imię, na które zapracował. Jeżeli ten tutaj bard będzie gadał, że jesteśmy nielicho niebezpieczni, tym lepiej dla nas.~
@52   = ~Nie zaboli dać konkurentom znać, że mamy smykałkę do interesów.~
@53   = ~Niech się drze! Nie zaboli, jeśli więcej aniżeli jeden bard będzie sławił nasze czyny. Niech myślą, że nie warto z nami zadzierać.~
@54   = ~I co ten bard powie o tobie, <CHARNAME>? Że sprzedałeś swe imię z czystej próżności? Niech nasze czyny mówią same za siebie: nie potrzebują interpretacji!~ ~I co ten bard powie o tobie, <CHARNAME>? Że sprzedałaś swe imię z czystej próżności? Niech nasze czyny mówią same za siebie: nie potrzebują interpretacji!~
@55   = ~Cóż znaczy reputacja, gdy trzeba mścić obrzydliwe czyny? <CHARNAME>, odeślij tego głupca. Nie potrzebujemy tak błahego doradcy.~
@56   = ~Sława? Phi! Cóż znaczą dla mnie słowa barda, gdy wszystkie ważne pojęcia straciły swe znaczenia i zaginęły! Zatrzymaj swe czułe słówka, bardzie, albo swe przekleństwa. Teraz nie liczą się słowa, lecz czyny.~
@57   = ~Ba! Wasi bardowie i ich słowa. Zatrzymajcie se je. Niech odpowiedzą przed mym młotem!~
@58   = ~Szkoda czasu na paplanie z bardami i ich wymyślne słowa, <CHARNAME>. Chcą tylko cię ograbić i kupić twój honor.~
@59   = ~Źle się do tego zabierasz, <CHARNAME>. Człowiek nie jest wart wiele, bez swego dobrego imienia.~
@60   = ~<CHARNAME>, wysłuchaj jego słów. Często radziłem ci, abyś i mnie wysłuchał, choć wcale tego nie zrobiłeś. Niech rozniesie się wieść o Quayle'u Genialnym i jego zacnej drużynie.~ ~<CHARNAME>, wysłuchaj jego słów. Często radziłem ci, abyś i mnie wysłuchała, choć wcale tego nie zrobiłaś. Niech rozniesie się wieść o Quayle'u Genialnym i jego zacnej drużynie.~
@61   = ~Jeśli masz czas, młody człowieku, mogę opowiedzieć kilka opowieści o najinteligentniejszym poszukiwaczu przygód jakiego nosiła ziemia Faerunu. Ale jeśli ci się śpieszy, to możesz opowiedzieć jakąś fraszkę na temat <CHARNAME>.~
@62   = ~Pewien zacny mędrzec rzekł niegdyś, że nigdy nie dość sławy. Och, ale ze mnie sklerotyk. To byłem ja.~
@63   = ~Nie wiem, <CHARNAME>. Brzmi wspaniale. Nagła sława i rozgłos, bez ciężkiej pracy.~
@64   = ~Czy nie byłoby fajnie, gdyby wiązało się to z otrzymaniem zniżki w co lepszych sklepach?~
@65   = ~Nie sądzę, aby awanturnicza przeszłość miała utrudnić mi powrót do towarzystwa. Pod warunkiem, że nie popadnę w skrajne ubóstwo, oczywiście.~
@66   = ~Ach, ale to oszustwo. Jaki użytek ze sławy nie zdobytej podczas przygód?~
@67   = ~Chwała może i jest na sprzedaż, ale bez dreszczyku zwycięstwa jest pusta.~
@68   = ~Cóż, wszędzie jest mnóstwo takich chłopaczków, nie? Wciąż jednak, <CHARNAME>, możemy zapracować sobie na lepsze imię, niż oferuje ten bard.~
@69   = ~Prawdziwi bohaterowie, jak Minsc i Boo, nie potrzebują słów mizernych bardów, by sławić swe czyny! <CHARNAME>, nie słuchaj go. Boo obawia się, że on składa tylko puste obietnice.~
@70   = ~Boo uważa, że to źle używać podstępu, by stać się bardziej sławnym. Uważam, że to podłe.~
@71   = ~Uważaj, <CHARNAME>! Nie daj złu zbyt wielkich for! Łatwiej jest zasadzić kopniaka w cuchnące zadki złych ludzi, jeśli ci nie uciekają przed nami.~
@72   = ~Minsc, strzeżonego bogowie strzegą, w uszach mych wciąż brzmi fałszywy ton słów tego minstrela. Jak ktoś może mieć nadzieję, że zyska poklask ponad swą miarę, tegoż nie wiem, ale mam nadzieję, że postąpisz ostrożnie.~
@73   = ~Minsc ma rację, powinieneś uważać. Nie pozwólmy, by nasi wrogowie poznali nasze plany przez jakiegoś nadmiernie gadatliwego barda.~ ~Minsc ma rację, powinnaś uważać. Nie pozwólmy, by nasi wrogowie poznali nasze plany przez jakiś nadmiernie gadatliwych bardów.~
@74   = ~Chcesz, aby każda jedna dusza w Faerunie znała twe plany? Ostrożnie, albo stracisz wiele więcej niżeli tylko złoto.~
@75   = ~W uszach mych wciąż brzmi fałszywy ton słów tego minstrela. Jak ktoś może mieć nadzieję, że zyska poklask ponad swą miarę, tegoż nie wiem, ale mam nadzieję, że postąpisz ostrożnie.~
@76   = ~Uważaj. Nie pozwólmy, by nasi wrogowie poznali nasze plany przez jakiegoś nadmiernie gadatliwego barda.~ 
@77   = ~Tak wydane pieniądze z pewnością wrócą się z nawiązką. (Nie żeby te małpoludy zdołały pojąć subtelność mistrzowskiej manipulacji opinią publiczną).~
@78   = ~(Hmmm. Jeśli to wypali, będę mógł sobie wyrobić imię, którego pozazdrości mi reszta Czerwonych Czarodziejów. A wtedy zapłacą! Oni wszyscy zapłacą... ) MOGLIBYŚMY skorzystać ze skromnego rozgłosu, <CHARNAME>, jeśli nasz budżet nam na to pozwala.~
@79   = ~Nigdy nie jest się zbyt bogatym i zbyt sławnym, <CHARNAME>. (Z tym wyjątkiem, że tym razem musimy zostać mniej bogaci by być bardziej sławni, ale to nieistotne. Kobiety kochają mężczyzn u władzy, czyż nie?)~
@80   = ~Głupcy. Myślicie, że jesteście w stanie oszukać boga odwagi? Zapłać temu minstrelowi ile chcesz, ale wiedz, że wyrzucasz pieniądze w błoto.~
@81   = ~Nie daj się zwieść, <CHARNAME>. Tylko dzielne czyny mogą wpisać nas w poczet najwspanialszych. Ten bard oferuje jedynie parodię sławy.~
@82   = ~Wydawaj swe pieniądze na co chcesz. Ale chwały za nie nie kupisz.~
@83   = ~Ach! Bard dostrzegł wspaniałość Tiaxa! Gdy Tiax będzie rządził, wszyscy bardowie będą śpiewali o jego czynach!~
@84   = ~Wszystko stworzenie niech głosi chwałę Tiaxa! Tiax rządzi wszystkim!~
@85   = ~Tiax byłby zadowolony, tak, zadowolony, gdyby bardowie śpiewali o jego wspaniałości. Gdy Tiax będzie rządził wszystkim, bardowie będą bili się o prawo do opiewania jego czynów!~
@86   = ~A czemuż to nie miano by się nas lękać? Zapłać bardowi, <CHARNAME>, i niech wybrukuje drogę ku naszemu zwycięstwu!~
@87   = ~Ciekawa propozycja i nie szkodzi, że już wcześniej ją słyszałem. Szkoda, że błahe słowa nie są w stanie oddać naszego prawdziwego potencjału.~
@88   = ~Nasz prawdziwy potencjał wprawiłby tego barda w drżenie, <CHARNAME>, ale będziemy musieli zadowolić się myślą, jak wielką trwogę jego opowieści wzbudzą u innych.~
@89   = ~Racja! Ludzie powinni się nas bać! Nie jesteśmy mięczakami, by chować się za ładnymi historyjkami o bezwartościowej "cnocie".~
@90   = ~Najwyższa pora, aby ludzie spojrzeli na nas we właściwym świetle. Cała ta prawość wywołuje u mnie mdłości.~
@91   = ~Szkoda, że nie chcesz zasłużyć sobie na słowa, które ten bard będzie o tobie śpiewał. To jednak nie ma znaczenia tak długo, jak ludzie będą mu wierzyli.~
@92   = ~Nie wiem, <CHARNAME>... brzmi trochę okropnie, jeśli chcesz znać moje zdanie.~
@93   = ~Kogo obchodzi co ludzie o nas mówią, póki mamy ubaw!~
@94   = ~Mam lepszy pomysł. Weźmy forsę i zróbmy wielką imprezę, a wtedy na pewno WSZYSCY nas polubią!~
@95   = ~Mam szeroką gamę towarów, które mogę sprzedać wnikliwemu klientowi. Co powiesz?~
@96   = ~Po co miałbym płacić komuś, by mnie oczernił?~ ~Po co miałabym płacić komuś, by mnie oczernił?~
@97   = ~Najwyższy czas by ludzie zrozumieli, że dysponuję potężną mocą. Niech ludzie wiedzą, że nie można mnie lekceważyć.~
@98   = ~Ugryź się w ten fałszywy język! Nie szukamy innej sławy poza tą, którą zdobywamy czyniąc prawe uczynki!~
@99   = ~Dzięki, ale nie. Tacy jak ja raczej zapłacą za anonimowość.~
@100  = ~Słyszałem już tego typu rzeczy od ludzi świadczących podobne usługi. Czym miałbyś się wyróżniać?~ ~Słyszałam już tego typu rzeczy od ludzi świadczących podobne usługi. Czym miałbyś się wyróżniać?~
@101  = ~Mogę usatysfakcjonować cię tu na miejscu, czego moi nieobecni tu bracia nie mogą ci zapewnić, gdyż są zaangażowani gdzie indziej. Nie wątpię, że znasz szczegóły usług jakie oferuję. Interesuje cię to?~
@102  = ~Tak, wydaje mi się, że przydałby mi się ktoś z twoim talentem.~
@103  = ~Cóż, jeśli zmienisz zdanie, to występuję tu regularnie.~
@104  = ~Nie każdy ma ochotę robić interesy z kimś kto jest tak... szczery.~
@105  = ~To prawda, że zbłądziliśmy nieco z drogi równowagi. Być może mała dezinformacja pozwoli przywrócić naszym działaniom równowagę.~
@106  = ~Nie, dziękuję, nie potrzebuję dziś twych usług.~
@107  = ~Nie wszyscy znają twą straszną reputację.~
@108  = ~Cóż, jaluk, by rozprzestrzeniać wieść o twym mrocznym męstwie, oczywiście! A może chcesz ukryć swą przerażającą moc przed tym rivven, hmm?~
@109  = ~Wydaje mi się, że nadszedł najwyższy czas, by ludzie zrozumieli, że dysponuję potężną mocą. Niech wiedzą, że nie można mnie lekceważyć.~
@110  = ~Mądra decyzja. Jak bardzo przerażający chcesz się stać? Trochę, umiarkowanie, a może dramatycznie?~ ~Mądra decyzja. Jak bardzo przerażająca chcesz się stać? Trochę, umiarkowanie, a może dramatycznie?~
@111  = ~Trochę wystarczy.~
@112  = ~Trochę wystarczy.~
@113  = ~Umiarkowanie to dobry wybór, tak myślę.~
@114  = ~Po co się rozdrabniać? Chcę dramatyczną zmianę.~
@115  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 1500 sztuk złota.~
@116  = ~Może później.~
@117  = ~Zrób to.~
@118  = ~To nie będzie łatwe, wziąwszy pod uwagę twą reputację, ale ja kocham wyzwania. W takim przypadku ta usługa będzie cię kosztować 1200 sztuk złota.~
@119  = ~To ci dopiero wyzwanie, ale podejmę się go. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 1000 sztuk złota.~
@120  = ~Jest jeszcze kilku takich, których trzeba przekonać, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 500 sztuk złota.~
@121  = ~Jest pewnie jeszcze kilka osób, które nie słyszały o twych dobrych uczynkach. Odnajdę je, a resztę przekonam, że nie należy cię lekceważyć. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 500 sztuk złota.~
@122  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 400 sztuk złota.~
@123  = ~Wziąwszy pod uwagę twą reputację, mogę to zrobić za marne 200 sztuk złota.~
@124  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 300 sztuk złota.~
@125  = ~Za 400 sztuk złota mogę zdziałać cuda dla kogoś o twej reputacji.~
@126  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 500 sztuk złota.~
@127  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 700 sztuk złota.~
@128  = ~Ludzie bez problemu uwierzą w kogoś o takiej reputacji, ale mimo to będę musiał głosić o tobie wzdłuż i w szerz, co oznacza podróże. Będzie cię to kosztowało 900 sztuk złota.~
@129  = ~Jest pewnie jeszcze kilka osób, które nie słyszały o twych dobrych uczynkach. Odnajdę je, a resztę przekonam, że nie należy cię lekceważyć. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 1200 sztuk złota.~
@130  = ~Jest jeszcze kilku takich, których trzeba przekonać, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 1500 sztuk złota.~
@131  = ~To ci dopiero wyzwanie, ale podejmę się go. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 2000 sztuk złota.~
@132  = ~To nie będzie łatwe, wziąwszy pod uwagę twą reputację, ale ja kocham wyzwania. W takim przypadku ta usługa będzie cię kosztować 2500 sztuk złota.~
@133  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 5000 sztuk złota.~
@134  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 2400 sztuk złota.~
@135  = ~To nie będzie łatwe, wziąwszy pod uwagę twą reputację, ale ja kocham wyzwania. W takim przypadku ta usługa będzie cię kosztować 1900 sztuk złota.~
@136  = ~To ci dopiero wyzwanie, ale podejmę się go. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 1300 sztuk złota.~
@137  = ~Jest jeszcze kilku takich, których trzeba przekonać, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 900 sztuk złota.~
@138  = ~Jest pewnie jeszcze kilka osób, które nie słyszały o twych dobrych uczynkach. Odnajdę je, a resztę przekonam, że nie należy cię lekceważyć. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 800 sztuk złota.~
@139  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 500 sztuk złota.~
@140  = ~Wziąwszy pod uwagę twą reputację, mogę to zrobić za marne 450 sztuk złota.~
@141  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 600 sztuk złota.~
@142  = ~Za 800 sztuk złota mogę zdziałać cuda dla kogoś o twej reputacji.~
@143  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 1000 sztuk złota.~
@144  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 1400 sztuk złota.~
@145  = ~Ludzie bez problemu uwierzą w kogoś o takiej reputacji, ale mimo to będę musiał głosić o tobie wzdłuż i w szerz, co oznacza podróże. Będzie cię to kosztowało 1800 sztuk złota.~
@146  = ~Jest pewnie jeszcze kilka osób, które nie słyszały o twych dobrych uczynkach. Odnajdę je, a resztę przekonam, że nie należy cię lekceważyć. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 2400 sztuk złota.~
@147  = ~Jest jeszcze kilku takich, których trzeba przekonać, że jesteście jeszcze bardziej przerażający niż sobie to wyobrażają, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twoją reputację, będzie cię to kosztowało 1500 sztuk złota.~
@148  = ~To ci dopiero wyzwanie, ale podejmę się go. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 4000 sztuk złota.~
@149  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 6500 sztuk złota.~
@150  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 2800 sztuk złota.~
@151  = ~Jest jeszcze kilku takich, których trzeba przekonać, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 1500 sztuk złota.~
@152  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 700 sztuk złota.~
@153  = ~Wziąwszy pod uwagę twą reputację, mogę to zrobić za marne 700 sztuk złota.~
@154  = ~Zobaczmy: tawerny i gospody wzdłuż i wszerz całego Wybrzeża Mieczy, i związane z tym wydatki... wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 900 sztuk złota.~
@155  = ~Za 1200 sztuk złota mogę zdziałać cuda dla kogoś o twej reputacji.~
@156  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 1600 sztuk złota.~
@157  = ~Będzie się to wiązało się z nie lada wydatkami na podróże. Ludzie nie są pewni co myśleć, więc będę musiał zadbać o to, by słyszeli tylko to, co chcesz, aby usłyszeli. Wziąwszy pod uwagę twą reputację, będzie to kosztowało 2200 sztuk złota.~
@158  = ~Ludzie bez problemu uwierzą w kogoś o takiej reputacji, ale mimo to będę musiał głosić o tobie wzdłuż i w szerz, co oznacza podróże. Będzie cię to kosztowało 2800 sztuk złota.~
@159  = ~Jest pewnie jeszcze kilka osób, które nie słyszały o twych dobrych uczynkach. Odnajdę je, a resztę przekonam, że nie należy cię lekceważyć. Wziąwszy pod uwagę twą reputację, będzie cię to kosztowało 3700 sztuk złota.~
@160  = ~Jest jeszcze kilku takich, których trzeba przekonać, że jesteście jeszcze bardziej przerażający niż sobie to wyobrażają, oczywiście subtelnymi metodami. Jednakże skoro wymaga to niezwykłej skrupulatności, to i cena będzie wysoka. Wziąwszy pod uwagę twoją reputację, będzie cię to kosztowało 1500 sztuk złota.~
@161  = ~Nie lada wyczyn, wziąwszy pod uwagę twą reputację. Niewielu dałoby rady. Będzie cię to kosztować 7500 sztuk złota.~
@162  = ~Wziąwszy pod uwagę twą reputację, ciężko będzie mi przekonać kogoś, że jesteście w stanie skrzywdzić muchę, ale podejmę się tego za 5000 sztuk złota.~
@163  = ~Wziąwszy pod uwagę twą reputację, wątpię czy uda mi się ją choć trochę nadszarpnąć. Pomimo tego spróbuję ją podważyć, ale będzie cię to kosztowało 7500 sztuk złota.~
@164  = ~To niemożliwe, wziąwszy pod uwagę twą reputację. Ludzie i tak już trzęsą się ze strachu na twój widok.~
@165  = ~Z przyjemnością bym ci pomógł, ale wróć, gdy nazbierasz więcej monet. Słyszałem o wielu możliwościach zbicia złota dla kogoś tak utalentowanego jak ty.~
@166  = ~Wkrótce zobaczysz rezultaty. Interesy z tobą to czysta przyjemność.~

