@0    = ~Ooo... ileż tu ksiąg! Musisz być bardzo mądry, <CHARNAME>, skoro dorastałeś w takim miejscu...~ ~Ooo... ileż tu ksiąg! Musisz być bardzo mądra, <CHARNAME>, skoro dorastałaś w takim miejscu...~
@1    = ~Niezupełnie. Nie przeczytałem żadnej z nich.~ ~Niezupełnie. Nie przeczytałam żadnej z nich.~
@2    = ~Nie nazwałbym siebie "mądrym", ale masz rację, sporo czytałem dorastając w tym miejscu.~ ~Nie nazwałabym siebie "mądrą", ale masz rację, sporo czytałam dorastając w tym miejscu.~
@3    = ~I to jak! Przeczytałem każdą z nich!~ ~I to jak! Przeczytałam każdą z nich!~
@4    = ~Boo jest taki rad mogąc tu być. Mówi, że z trudem może się doczekać, aby wysłać swej rodzinie wiadomość o tym, że znalazł taką ucztę! Tak, stare, opasłe tomy wiedzy, jeden rząd po drugim tylko czekają, aby zostać pożartymi przez gorliwe chomiki...~
@5    = ~(pisk)~ [GAM_48]
@6    = ~Co? Och, Boo mówi, że chodziło mu o... intle... intelektualną ucztę. Tak dobrze, Boo?~
@7    = ~Tak! Oto legowisko zła, które więzi słodką Dynaheir! Naprzód, przyjaciele, naprzód!~
@8    = ~Oooochhh... spójrz, Boo, ależ wielkie miasto! Tak wielu ludzi i tak wiele domów. Jestem pewien, że gdzieś tutaj znajdziemy sklep sprzedający te małe karuzele, które tak bardzo chciałeś.~
@9    = ~Boo?! Boo, gdzie jesteś?!~
@10   = ~... a wtedy mały Smok Parowy powiedział: "wiedziałem, że dam radę, wiedziałem".~
@11   = ~O cóż ci chodzi, Minsku?~
@12   = ~O nic. Ja tylko opowiadam Boo bajkę na dobranoc.~
@13   = ~Minsku, coraz bardziej zamartwiam się o ciebie.~
@14   = ~Dlaczego? Czy z Minskiem coś jest nie tak?~
@15   = ~Niemalże bezustannie rozmawiasz ze swym chomikiem. Toż to nie jest całkiem... mmm... normalne.~
@16   = ~Cóż, rzucanie ognia z koniuszków palców też nie, a Dynaheir robi tak codziennie. Minsc tak nie potrafi.~
@17   = ~Jestem mistrzynią inwokacji, i mym celem jest ćwiczenie sztuk magicznych.~
@18   = ~A Minsc jest łowcą, i nauczono go rozmawiać z mieszkańcami dziczy. To, że nie słyszysz Boo, wcale nie znaczy, że on nie mówi, prawda?~
@19   = ~To prawda, ale wygląda na to, że pozwalasz mu kierować swoich życiem.~
@20   = ~Tak, ponieważ Boo jest moim przyjacielem! Twoich rad również słucham.~
@21   = ~Zgadza się, to prawda. (wzdycha) Może podyskutujemy o tym, gdy już powrócimy do Rashemenu.~
@22   = ~Wiele spośród Othlor to wspaniałe uzdrowicielki, i z pewnością w ich mocy leży dopomóc ci. Ja sama nie jestem w stanie udzielić ci pomocy.~
@23   = ~Och, Boo chyba chce usłyszeć kolejną historię. Znasz jakieś dobre opowieści, Dynaheir? Minsc opowiedział już wszystkie, jakie znał.~
@24   = ~Z pewnością musisz żartować! Nigdy w życiu nie będę opowiadała chomikowi bajek.~
@25   = ~Proszę? Ładnie proszę? Możesz opowiedzieć Boo o tym, jak kąpałaś się z Jeziorze Smoków, i Orovar ukradł twe ubrania, a potem...~
@26   = ~Minsc! Nie śmiesz... ahem... chodzi mi o to, że to nie jest odpowiednia historia dla tak młodego chomika. Opowiem mu "Historię o Łabędziej Księżniczce i jej zamku z piernika".~
@27   = ~Zamku z orzeszka ziemnego. To chyba bardziej zainteresuje Boo.~
@28   = ~W rzeczy samej. A więc, pewnego razu, piękna księżniczka Ziarenko Słonecznika udała się na tańce do Doliny Słonecznika w Orzeszkowym Lesie-~
@29   = ~Minsc, o co chodziło z tym Orovarem? Jezioro Smoków... to gdzieś w Dolinach, prawda?~
@30   = ~Wybacz, Boo. Imoen chce usłyszeć o Orovarze. Ha, płynęliśmy do Wrót Zachodu na jednym statku wraz z Orovarem, i on naprawdę polubił Dynaheir-~
@31   = ~Minsc! Imoen, byłabym wdzięczna, gdybyś nie zadręczała naszego przyjaciela namolnymi prośbami.~
@32   = ~Nauczysz mnie Płonących dłoni?~
@33   = ~Taki czar to nie przelewki. Nie zachowując należytej ostrożności mogłabyś spalić cały las.~
@34   = ~A więc, Minsku, co ten Orovar zrobił?~
@35   = ~Z drugiej strony, jak na złodziejkę jesteś bardzo ostrożna. Hathran nie ma w zwyczaju odwracać się plecami od kogoś, kto skory jest przyswajać wiedzę. Może dam się nakłonić, by udzielić ci kilku lekcji.~
@36   = ~Obiecujesz?~
@37   = ~(wzdycha) Obiecuję.~
@38   = ~Ten Orovar, miał chatę w pobliżu Jeziora Smoków, i zaprosił nas tam na tydzień... A Dynaheir miała chorobę morską, i nie była zdatna do podróży-~
@39   = ~Minsc, wydaje mi się, że Boo wolałby raczej usłyszeć historię o księżniczce Ziarenko Słonecznika i zamku z orzeszka ziemnego.~
@40   = ~Oto piasek, Edwinie...~
@41   = ~Tak, tak, dawaj go! Po dwóch tygodniach mozolnej pracy, wreszcie ukończyłem spisywać Sprawozdanie ze Śmierci Żelaznego Lorda Yegoriy’a Yasnoi, jego czterystu pięćdziesięciu najlepszych ludzi oraz trzydziestu Hathran... Teraz muszę tylko poczekać aż tusz wyschnie. (Nie chciałbym stracić choć jednej litery tego dzieła!)~
@42   = ~Musiałem zabrać trochę z kuwety Boo...~
@43   = ~Co..? Nieważne, nie sądzę, aby Nevron pożył na tyle, by doczytać do ostatniej strony.~
@44   = ~Tak, tak... nie pożyje dość długo... (Zanudzę go na śmierć – tylko ktoś o tak zawiłym umyśle jak mój mógł wpaść na taki pomysł. Znając Nevrona, przeczyta gorliwie każdą stronę, jeżeli tylko umieszczę na kopercie napis "odkrycie strategii Rashemitów", "poufne", "ściśle tajne", "zniszczyć po przeczytaniu"... Śmierć Nevrona uczyni mnie Zulkirem.)~
@45   = ~Tak... "Twój oddany przyjaciel, Edwin Odesseiron."~
@46   = ~Oto gołębica o którą prosiłeś, Edwinie. A więc twierdzisz, że wysłanie tego listu zaprzestanie thayskich ataków na Rashemen?~
@47   = ~Powiedziałem, że wyślę twoją opowieść mojemu przełożonemu, a Edwin Odesseiron dotrzymuje słowa.~
@48   = ~Leć, gołębico, leć! Żwawo, albo na obiad będą gołąbki!~
@49   = ~Och... biedna ptaszyna... zwój jest dla niej zbyt ciężki... upada... prosto w bagno! Trzymaj się, ptaszku, Minsc i Boo ruszają na ratunek!~
@50   = ~Nie! Mój genialny plan znów został pokrzyżowany przez nieznośne siły natury! Rashemito! Opowiedz mi jeszcze raz tę historię – a w międzyczasie znajdź mi orła, albo jeszcze lepiej, wyczaruję sobie jakiegoś! (To jeszcze nie koniec Śmierci Żelaznego Lorda Yegoriy’a Yasnoi, jego czterystu pięćdziesięciu najlepszych ludzi oraz trzydziestu Hathran!)~
@51   = ~Eldoth! Eldoth! Minsc chciałby zamienić z tobą słowo!~
@52   = ~Cholera... Że on zawsze musi się odezwać nie w porę. Już idę, już idę!~
@53   = ~Przyjacielu Eldoth, czy Minsc wspominał, że Boo ma bardzo dobry słuch? I że bardzo lekko sypia?~
@54   = ~Zostawiłem Skie samą w posłaniu by to usłyszeć?!~
@55   = ~Więc, kiedy Boo mówi Minskowi, że dzieje się coś podejrzanego, i w śpiworze są dwie osoby zamiast jednej, Minsc musi dopilnować, aby każdy znał swe miejsce, tak?~
@56   = ~Nie wiem, co ci do tego, że...~
@57   = ~Minsc prosiłby podstępnego Eldotha, aby ten wrócił do własnego posłania i w nim pozostał, aby Boo mógł mieć na niego oko.~
@58   = ~Ale Khalid i Jaheira niemal co noc... w zasadzie to właśnie przed chwilą poszli "zbierać jagody"! W środku nocy!~
@59   = ~Nie powinno Eldotha interesować, co robią nasi dobrzy i poślubieni przyjaciele! Minsc zawsze twierdził, że Khalid to odważny człek, a to najlepszy tego dowód!~
@60   = ~Drogi Minsku, może się dogadamy? Chyba zostało mi jeszcze trochę tethyrskiego wina, i...~
@61   = ~Podstępny Eldoth wróci do własnego posłania, albo Minsc zrobi mu to, co robią nasi berserkerzy nikczemnym Thayczykom, którzy narzucają się rashemeńskim dziewczynom!~
@62   = ~Nie wiem co to jest "kastracja", ale Minsc z radością zrobi ją Eldothowi! Kilka razy!~
@63   = ~Ech... w zasadzie... myślę, że od tej pory będę nocował w swoim posłaniu... eee... dobranoc, Minsc.~
@64   = ~Dobranoc, podstępny Eldothcie.~
@65   = ~Boo, przypomnij mi jutro rano, bym zapytał naszego dowódcę, co to jest ta "kastracja"... Nie uważasz, że to dobry pomysł?... Tak, może i masz rację... Dobranoc, Boo.~ ~Boo, przypomnij mi jutro rano, bym zapytał naszą dowódczynię, co to jest ta "kastracja"... Nie uważasz, że to dobry pomysł?... Tak, może i masz rację... Dobranoc, Boo.~
@66   = ~Miej oko na tego uwodziciela, a kiedy spróbuje czegoś z tą biedną, niewinną dziewczyną, powiedz Minskowi, on już mu pokaże.~
@67   = ~(pisk!)~ [GAM_48]
@68   = ~Tak, Boo, za dobro... mmm... honor... (ZZZZZZZ! ZZZZZZZ!)~
@69   = ~Czekaj, zacny Minsku. Wpierw p-powinniśmy sprawdzić t-to miejsce, aby nie wpaść w zasadzkę.~
@70   = ~Zasadzkę? To coś jak dziura, do której możemy wpaść?~
@71   = ~Nie. R-raczej jak krzak z długimi, t-twardymi cierniami.~
@72   = ~Co?... och, dziękuję, Boo. Minsc teraz rozumie. Bez obaw, mój przyjacielu, Boo wywęszy każdego gnolla na tyle głupiego, by próbować zaatakować nas z zasadzki!!! Naprzód, powiadam!~
@73   = ~Naprzód, ale z r-rozwagą. Nie podoba mi się t-ten most. Deski wyglądają na stare i śliskie.~
@74   = ~Khalidzie, gdyby Minsc nie widział twego męstwa na polu bitwy, pomyślałby, że się boisz! Ruszajmy!~
@75   = ~Ale wszyscy wiemy, że to niemożliwe, ktoś na tyle odważny, by poślubić Jaheirę, nie bałby się bandy mizernych gnolli.~
@76   = ~P-proszę, Minsku, mów ciszej. Jaheira czasem jest bardzo wrażliwa na...~
@77   = ~O czym tam sobie plotkujecie, jak dwie przekupki? Khalidzie, o czym mówił Minsc?~
@78   = ~O niczym, s-skarbie! Niczym! My w ogóle nie rozmawialiśmy.~
@79   = ~Ale wydawało mi się, że słyszałam...~
@80   = ~Może to wiatr. Tak, wiatr w d-dolinie. Więc na co czekamy, Minsc? Za mną! Ale s-spokojnie!~
@81   = ~Wiesz, Boo, rad jestem widząc przejaw takiej odwagi. Tylko spójrz na niego! Hm, skoro już o tym wspomniał, to ten most rzeczywiście nie wygląda zbyt bezpiecznie. Bądźmy ostrożni, dobrze?~
@82   = ~Tak, Khalid rzeczywiście wykazał się nie lada odwagą... niebezpieczeństwo? Gdzie? Nic nie widzę... och... TO niebezpieczeństwo.~
@83   = ~Łowco, znów rozmawiasz ze swoim gryzoniem? Ile razy ci mówiłam...~
@84   = ~Tak, Khalidzie, słyszę cię! Minsc nadchodzi, Minsc nadchodzi! I przynosi Boo!~
@85   = ~Pewnego dnia poproszę Wielkiego Druida by zbadał mój słuch. Jeśli jest w porządku, będę musiała o TYM porozmawiać z tymi dwoma.~
@86   = ~Ajantisie, Minsc i Boo z chęcią usłyszeliby o tej praworządnej, kopiącej złe tyłki Loży, do której należysz.~
@87   = ~Och? Z chęcią służę pomocą, mój przyjacielu. Tak, Zakon Promiennego Serca i jego szlachetne cele powinny być szeroko znane nawet w odległych Rashemenie, i rad będę mogąc podzielić się częścią oświecenia, które stało się mym udziałem -~
@88   = ~Eee... Ajantisie...~
@89   = ~...i dlatego, dzięki połączonym siłom Helma, Tyra i Torma...~
@90   = ~Ajantisie?~
@91   = ~Tak?~
@92   = ~Wszystko to brzmi pięknie i wspaniale, ale powiedz Minskowi, czy macie dobre piwo?~
@93   = ~Piwo? Cóż, mamy w piwnicy kilka beczułek, ale...~
@94   = ~Tak?! Więc Minsk i Boo chcą dołączyć!~
@95   = ~TY?!!! I chomik? Chcecie dołączyć do najszlachetniejszego Zakonu Promiennego Serca? Ale dlaczego?~
@96   = ~Cóż, Minsc tęskni za dobrymi ucztami, które Loża wystawiała za każdym razem, gdy rozgnietliśmy jakieś gniazdo nikczemności.~
@97   = ~Achhh... to były czasy, gdy piwo lało się gęstym strumieniem a Vremyonni i Wychlaran dzieliły się swą wiedzą, podczas gdy piękne kobiety o silnych biodrach witały powracających bohaterów tańcząc w na poły rozpiętych gorsetach a ich jasne spódnice...~
@98   = ~CO?!!~
@99   = ~...witały powracających bohaterów. O rety, Minsc tak się cieszy, że znalazł nową lożę w tych odległych krainach. Spójrz, nawet mały Boo czeka z niecierpliwością na wielką ucztę, którą twój Zakon wyda by uczcić zakończenie naszej misji.~
@100  = ~Och, rozumiem... Mmmmm... cóż, przykro mi, że muszę cię rozczarować, Minsc, ale Zakon nie oddaje się równie egzotycznym praktykom, które opisałeś tak... mmm... barwnie. Dobry uczynek sam w sobie jest nagrodą.~
@101  = ~Żadnego ucztowania?~
@102  = ~Nie.~
@103  = ~Żadnych silnych kobiet gojących rany i nagradzających męstwo?~
@104  = ~Z PEWNOŚCIĄ NIE!~
@105  = ~Nie dziw, że przyjaciel Ajantis wygląda tak blado i jest równie spięty. Nie, panie rycerzu, skoro tak wyglądają sprawy, Minsc poczeka na powrót do domu, by on i Boo mogli cieszyć się nagrodą za męstwo!~
@106  = ~Dzięki niech będą Helmowi.~
@107  = ~Za co?~
@108  = ~Nieważne.~
@109  = ~Hmmm... to miejsce? To zaledwie wioska, w porównaniu z Waterdeep czy Athkatlą.~
@110  = ~A czy w Waterdeep znajdziesz taką małą karuzelę dla chomików?~
@111  = ~Ja... jest pewnie kilka sklepów...~
@112  = ~A te małe zjeżdżalnie?~
@113  = ~Cóż...~
@114  = ~A...~
@115  = ~Tak! Tak, Minsc, cokolwiek chcesz!~
@116  = ~Minsc i Boo i przyjaciel Ajantis muszą udać się tam tak prędko, jak to tylko możliwe! Pomożesz nam znaleźć karuzelę dla Boo! To będzie nasza kolejna misja!~
@117  = ~Minsc, nie uważasz, że wpierw powinniśmy ukończyć naszą bieżącą misję?~
@118  = ~Jaką misję?~
@119  = ~No wiesz... Żelazny Tron?~
@120  = ~Tak! Tron poczuje gniew mego chomika! Minsc i Boo i przyjaciel Ajantis skopią złe tyłki nim minie dzień! Naprzód, i nie obawiaj się, potężny Boo wskaże nam dokąd pójść, dzięki swemu bezbłędnemu chomiczemu zmysłowi kierunku!~
@121  = ~Prowadzeni przez chomika. Cóż, podręczniki nie wspominały o czymś TAKIM!~
@122  = ~Nie obawiaj się, mała pani. Łowcy chronią w lesie wszystkie istoty dobrego serca.~
@123  = ~Powiedz, Minsc, jak to się stało, że sam nigdy nie zostałeś łowcą?~
@124  = ~Co... ? Minsc i Boo są zmieszani twymi słowami, przecież Minsc jest łowcą!~
@125  = ~Nie żartuj sobie, wciąż jesteś taki młody! Nie powinieneś, sama nie wiem, wciąż trenować, albo coś?~
@126  = ~Ach, ale Minsc wciąż trenuje... znaczy się, kiedy nie kopie złych tyłków w słusznej sprawie.~
@127  = ~Och, zatem Dynaheir jest twoją mentorką?~
@128  = ~Nie, Dynaheir jest moją wiedźmą! Minsc i Boo chronią Dynaheir przed złem! Minsc nie potrzebuje już nauczyciela, Boo daje mu wskazówki, a Minsc zdobywa wiedzę na własną rękę!~
@129  = ~Widzisz, mała damo, niektóre wilki biegają z watahą, a inne same. A Minsc nie biega, tylko zdobywa wiedzę.~
@130  = ~Ale... ale mogłabym powiedzieć, że studiuję magię, ale to jeszcze nie czyni mnie czarodziejką, wiesz? Naprawdę musisz studiować... choć to nudne.~
@131  = ~To wcale nienudne, Minsc i Boo lubią zdobywać wiedzę o lasach! Minsc i Boo już wiele się nauczyli, mała!~
@132  = ~Prawda, Boo?~
@133  = ~Więc, kiedy już zdobędziesz całą wiedzę, to zostaniesz łowcą?~
@134  = ~Ach, znów żartujesz! Minsc już JEST łowcą! Zapytaj Boo!~
@135  = ~Hehe, jasne. A ja jestem Mystrą, boginią magii!~
@136  = ~Łał... Jesteś boginią? Ukrytą spośród Trójcy? W takim razie wrogowie muszą okazać nam nieco szacunku!~
@137  = ~Witaj, mała!~
@138  = ~Ła... Minsc, nie wiedziałam, że potrafisz być tak cichy! Bez urazy, ale wydajesz się być nieco zbyt... cóż, DUŻY, by móc się skradać.~
@139  = ~Minsc nauczył się jakiś czas temu, jak pozostać niezauważonym i cichym-~
@140  = ~Ła! Trenowałeś ze złodziejem?~
@141  = ~Nie, czemu? Nauczycielem Minska był wielki łowca z rodzinnego kraju Minska i Boo, Rashemenu.~
@142  = ~Och, naprawdę? Trenował cię zatem w tych wszystkich łowieckich sprawach?~
@143  = ~Tak. Minsc zawsze chciał być łowcą... bo łowcy lubią lasy i zwierzęta, tak samo jak Minsc i Boo.~
@144  = ~Hej, ja też je lubię! Co nie znaczy jednak, że chcę być łowcą...~
@145  = ~To dobrze. Gdyby wszyscy byli łowcami, komu udzielalibyśmy pomocy w lasach?~
@146  = ~(APSIK!)~
@147  = ~Na zdrowie, Minsc.~
@148  = ~Ha, bez obaw, burzowa kapłanko. Nie musisz się obawiać o zdrowie Minska, jak długo prowadzi go jego mądry i troskliwy miniaturowy wielki kosmiczny chomik.~
@149  = ~Nie to miałam na myśli, Minsc. Ale skoro poruszyłeś ten temat, dlaczego nie zaufasz sile, która wynika z wiary? Ta twoja tak zwana "wiedźma" nie ma co się ze mną równać w znoju bitwy.~ 
@150  = ~To zrozumiałe, że pobłogosławiona maczuga ma większą moc na polu bitwy niż zwykły... jak to nazywają magowie... "magiczny pocisk?" (parska rozbawiony)~
@151  = ~O co chodzi, Boo? Och tak, Minsc się zgadza! Burzowa kapłanka jest bardzo lekkomyślna patrząc z góry na magię, która zamieniła ją w tak urodziwą sadzawkę dla ptaków!~ 
@152  = ~NA TARCZĘ TEMPUSA, CZY PRZESTANIECIE W KOŃCU DO TEGO WRACAĆ?!~ 
@153  = ~Uh... Minsc przeprasza, i pójdzie stanąć sobie z boku. Byłoby straszną tragedią, gdybyś nadepnęła Boo w swym głośnym, brzydko pachnącym gniewie.~ 
@154  = ~Na bogów, nie kuś mnie!~
@155  = ~Boo! Boo! Czy ktoś widział Boo?~
@156  = ~Tu jest.~
@157  = ~To nie Boo! To jakiś inny biało-różowy wielki kosmiczny chomik! Mój Boo jest szaro-brązowy...~
@158  = ~To Boo, umyłem go. Namara lubi przykładać go sobie do buzi, więc...~
@159  = ~Lubię, kiedy Namara się z nim bawi. Ale czemu od razu go myć? Och, nieważne, widzę że z powrotem nabiera kolorów tarzając się po ziemi.~
@160  = ~(wzdycha) Mycia ciąg dalszy...~
@161  = ~Zły Czerwony Magu! Minsc i Boo powiedzą ci, dlaczego Thayczycy nie podbiją Rashemitów.~
@162  = ~Och. Właśnie tego typu intelektualnego wyzwania było mi potrzeba! (Moja ironia jest niezrównana, sam muszę to przyznać...) Prowadzenie politycznej dysputy z chomikiem! (Jednakże to i tak lepsze niż dyskusja z jego właścicielem.) Mów. Zabaw mnie.~
@163  = ~Oto historia śmierci dzielnego Fyrra Vsevoloda i jego siedmiu wasali.~
@164  = ~Fascynujące...~
@165  = ~Zły Tarchion pojmał niegdyś Fyrra Vsevoloda i jego siedmiu wasali...~
@166  = ~Cóż za suspens, nie wytrzymam tego napięcia...~
@167  = ~Fyrra został postawiony przed obliczem Tarchiona i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A Fyrra Vsevolod odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić Fyrrę na śmierć, a jego ciało rzucono na żer szakalom.~
@168  = ~Wtedy pierwszy wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A pierwszy wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić pierwszego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@169  = ~Czyżbym doświadczał déja vu?~
@170  = ~Wtedy drugi wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A drugi wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić drugiego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@171  = ~Na chwałę Thay...~
@172  = ~Wtedy trzeci wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A trzeci wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić trzeciego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@173  = ~Niesamowite... i jakże pokrzepiające po historii pierwszego i drugiego wasala...~
@174  = ~Wtedy czwarty wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A czwarty wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić czwartego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@175  = ~Tak, tak, rozumiem! Wtedy piąty wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem...~
@176  = ~To Minsc opowiada tę historię, czarodzieju. A więc piąty wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A piąty wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić piątego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@177  = ~Tak... cóż za niespodziewany zwrot akcji. Ja... muszę spróbować...~
@178  = ~Wtedy szósty wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A szósty wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić szóstego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@179  = ~Nie można go powstrzymać, nie można go przekupić, nie zna litości... Na szczęście, Fyrra Vsevolod podróżował jedynie z niewielkim orszakiem, i wkrótce to się skończy.~
@180  = ~Wtedy siódmy wasal Fyrry Vsevoloda został postawiony przed złym Tarchionem i zapytano go, czy ustąpi przed Thay i uklęknie przed Tarchionem. A siódmy wasal Fyrry Vsevoloda odrzekł, że aż do ostatniej kropli krwi będzie wierny Rashemenowi i walczyć będzie z Thay. Wtedy Tarchion rozkazał, aby wykrwawić siódmego wasala Fyrry na śmierć, a jego ciało rzucono na żer szakalom.~
@181  = ~To było bardzo... pouczające. Zdumiewa mnie, jak bardzo potrafiłeś mnie zanudzić. W całym swym życiu nie byłem równie znużony. Granicę nudy znane rodzajowi ludzkiemu zostały właśnie rozciągnięte do niespotykanych wcześniej rozmiarów, a mój mózg kurczy się z każdym twym słowem. (Niesłychane, a jednak prawdziwe. Powinienem obawiać się o życie.)~
@182  = ~Boo mówi, że nie wydaje mu się, aby Edwin był przekonany. (twarz Minska rozjaśnia się) Ale zawsze możemy ci opowiedzieć, jak dzielny Żelazny Lord Yegoriy Yasnoi, jego czterystu pięćdziesięciu najlepszych ludzi i trzydziestu Hathran poległo broniąc twierdzy Rashemar przed złymi Thayczykami...~
@183  = ~Ja... ja czuję się przekonany, że Rashemici mają nieuległego ducha. Być może mógłbyś dostarczyć mi tę opowieść na piśmie, abym mógł przekazać ją mym zwierzchnikom. (Nevron będzie zachwycony, jestem tego pewien.)~
@184  = ~Och... Minsc i Boo nie są wystarczająco szaleni, aby spisywać tak długą historię. Ale mogą ją podyktować złemu czarodziejowi. Sięgaj po pióro! Więc pewnego razu (Boo nigdy nie miał głowy do dat) Żelazny Lord Yegoriy Yasnoi-~
@185  = ~Gdziekolwiek udają się Minsc i Boo, złu trzęsą się nogi ze strachu.~
@186  = ~Chcesz powiedzieć, że na wasz widok zło ma wywołane strachem konwulsje tylko w dolnych częściach ciała? A może drgawki stopniowo przechodzą z kolan na wyższe partie ciała?~
@187  = ~Minsc nie rozumie, ale Boo jest całkiem pewien, że zło drży na całym ciele na widok potężnego miecza i ostrych małych zębów.~
@188  = ~Rashemito, wierzysz, że twój chomik dostrzega różnicę między gryzieniem dobra i zła?~
@189  = ~Boo wyczuwa zło!~
@190  = ~Interesujący fenomen, jeśli to prawda. Chyba muszę się temu bliżej przyjrzeć.~
@191  = ~Garrick, co noc śpiewasz inną pieśń. Skąd ich tyle znasz?~
@192  = ~Cóż, niektórych nauczyłem się od innych bardów. Ale przeważnie bardowie, tak jak ja, wędrują przez Krainy by pisać własne historie.~
@193  = ~Minsc i Boo chcieli kiedyś opisać nasze czyny, ale w trakcie przypomnieliśmy sobie, że przecież nie umieją pisać. A Dynaheir jest zbyt zajęta.~
@194  = ~Hej, ja wam mogę pomóc! O czym chcieliście napisać?~
@195  = ~Boo mówi, że miało to dotyczyć wielkiego odważnego łowcy i chomika, którzy uratowali małe dzieci przed hordą goblinów.~
@196  = ~Rety! To rzeczywiście wygląda na heroiczną opowieść. Pamiętasz jakieś szczegóły? Mógłbym napisać balladę dla ciebie. Wydaje mi się, że możesz posłużyć, jako bardzo... ahem... "egzotyczna" wariacja na temat przeciętnego mężnego wojownika.~
@197  = ~A czy umieścisz Boo w swej pieśni? Wiesz, że Minsc i Boo to Minsc i Boo...~
@198  = ~Och, oczywiście! Jak mógłbym śpiewać o Minsku pomijając Boo? I nie martw się, dołożę wszelkich starań, by wspomnieć o wszystkich radach, których ci udziela, będąc miniaturowym wielkim kosmicznym chomikiem i w ogóle.~
@199  = ~Boo przyklasnął twemu pomysłowi, mały człowieku!~
@200  = ~Tak... eee... z pewnością.~
@201  = ~Minsc, ścisz głos. Nigdy nie wiadomo, kto w tych lasach może czaić się w pobliżu, i mam dość ciągłego opatrywania waszych ran.~
@202  = ~Ale Jaheiro, Boo zniknął!!!~
@203  = ~Nie mów mi, że znów go zgubiłeś. Jak to się stało?~
@204  = ~Cóż, kiedy się obudziłem, nie powitał mnie jak zwykle pieszczotami, ale Minsc pomyślał, że Boo zaspał. Wiesz, kąsanie nikczemników po oczach to bardzo wymagające zajęcie...~
@205  = ~PROSZĘ, nie mów mi więcej tego typu rzeczy. Po ostatniej bitwie mam wystarczający problem z jedzeniem. Nigdy już nie spojrzę na gryzonie tak, jak przedtem.~
@206  = ~Boo byłby rad wiedząc, że wreszcie zaczęłaś dostrzegać odwagę jego gatunku na polu bitwy. Ale mój mały Boo zaginął! Opuścił swoją kieszeń kiedy spałem, i teraz nie mogę go odnaleźć! Proszę, Jaheiro, musisz mi pomóc!~
@207  = ~Ja? Co niby takiego mam zrobić?~
@208  = ~Jesteś druidką! Z pewnością możesz mi coś doradzić? Proszę, Jaheiro, Minsc potrzebuje Boo! <CHARNAME> potrzebuje Boo! Cała drużyna go potrzebuje do pomocy w naszej chwalebnej misji kopania tyłków!~
@209  = ~Niech ci będzie, Minsc, pomogę ci. Ale przestań szarpać mnie za plecak!~
@210  = ~Kto, ja? Ale Minsc stoi tutaj, jak mógłbym...~
@211  = ~Tylko mi nie mów, że... Boo!~
@212  = ~Boo? Już znalazłaś Boo?! Doprawdy jesteś wielką druidką, Jaheiro!~
@213  = ~No proszę... zabierz to podłe stworzenie! Ukrywał się w moim plecaku! I tylko Silvanus wie, jakie wyrządził szkody!~
@214  = ~Boo! Och, niegrzeczny z ciebie chomik! Nie waż się więcej tak straszyć Minska!~
@215  = ~Moje zioła lecznicze! Zjadł moje wszystkie zioła lecznicze! Ty mały szkodniku! Powinnam... powinnam...~
@216  = ~Boo mówi, że jest mu przykro. Ale chciał coś przekąsić, a skoro Minsc jeszcze spał...~
@217  = ~Cóż, dopiero BĘDZIE mu przykro! Podejrzewam, że w ciągu kilku następnych dni spędzi sporo czasu w kuwecie. Może to nauczy go nie wtykania nosa w cudze rzeczy!~
@218  = ~Czy to prawda, Boo?~
@219  = ~Szybko, poszukajmy jakiegoś krzaka! Spróbuj się powstrzymać, Boo, spróbuj... Fuuujjj!~
@220  = ~Boo, czujesz? Pachnie jak niedźwiedź, myślisz, że jest jakiś w pobliżu? Albo chociaż jakiś nikczemnik, który potrzebuje porządnego kopania w tyłek?~
@221  = ~Natkniemy się jeszcze na sporo nikczemników, i to wkrótce. Co do zwierząt – to miejsce jest dalece zbyt cywilizowane, abyśmy się natknęli na jakiegoś niedźwiedzia, chyba że zamkniętego w klatce, aby gapie mogli nacieszyć wzrok.~
@222  = ~Po co mieliby zamykać je w klatce? Minsc i Boo uważają, że nie byłoby im wtedy za wygodnie.~
@223  = ~Myślisz, że dbają o wygodę? Chcą tylko na tym zarobić.~
@224  = ~Po co niedźwiedziom złoto?~
@225  = ~Nie niedźwiedziom, Minsc, ludziom, którzy je więżą! Będą je pokazywali dla pieniędzy.~
@226  = ~Och, na jarmarkach w Rashemenie często pojawiają się tańczące niedźwiedzie... Boo mówi, że to to samo, ale Minsc wolałby raczej tańczyć, niż siedzieć w klatce. Jeśli natknę się na jakiegoś uwięzionego niedźwiedzia, dopilnuję, aby go wypuszczono!~
@227  = ~Eee... cóż to pałęta się pod nogami? Czy to ty, Boo?~
@228  = ~Minsc! Znowu! Podczas ostatniej bitwy niemal wdeptałeś mnie w piach! Mógłbyś nie zachowywać się jak ostatnia niezdara?~
@229  = ~Przepraszam, Kagainie, czasem Minsc zapomina spojrzeć w dół.~
@230  = ~Taa, i zdaje się że rano zapomniałeś włożyć tę swoją łepetynę pod hełm! Choć nawet nie chcę wiedzieć, jaki byłeś gdy twój czerep potrafił zrodzić chociaż jedną myśl.~
@231  = ~Minsc i Boo nie rozumieją.~
@232  = ~Czy ty w ogóle cokolwiek rozumiesz, głupku? Potrafisz wymachiwać tą swoją szpadą całkiem nieźle, ale poza tym to z ciebie zwykły głupi prostak, który łepetynę ma tylko po to, by mieć na czym zawiesić hełm, ty guzdrało!~
@233  = ~Minsc to guzdrała? Znaczy się, że ma guza, tak? Minsc ma tak wiele ciała, że uzdrowiciele często przegapiają jakiś jego fragment.~
@234  = ~Ty synu nabuzowanego orka! Stracę resztki mych szarych komórek, jeśli dalej będę z tobą gadał.~
@235  = ~Gdy Minsc coś traci, to Boo zazwyczaj to znajduje.~
@236  = ~Gah! Odejdź ode mnie, nim zasadzę ci z mego topora!~
@237  = ~Khalidzie, jak to się stało, że nie jesteś łowcą?~
@238  = ~Ja... p-pochodzę z miasta. Dzicz nie jest mym domem, choć w obecności Jaheiry czuję się w niej dość k-komfortowo.~
@239  = ~Boo mówi, że wszystkie elfy lubią naturę.~
@240  = ~Ja... ja jestem p-pół-elfem, Minsc.~
@241  = ~Boo zastanawia się, dlaczego nazywają was pół-elfami a nie pół-ludźmi...~
@242  = ~Mie wiem... p-pół-orkowie również są p-pół-ludźmi. Pewnie chodzi o to, aby nie p-powodować zamieszania.~
@243  = ~Ha! Dziękujemy ci. Boo jest bardzo ciekawskim kosmicznym chomikiem, i twa odpowiedź go usatysfakcjonowała.~
@244  = ~Przyjacielu Kivanie, Boo uważa, że Kivan powinien udać się do Rashemenu wraz z Minskiem i Boo po tym, jak Żelazny Tron dostanie kopa potężnym buciorem łowcy!~
@245  = ~Dziękuję za zaproszenie, Minsc, ale mam inne zobowiązania.~
@246  = ~Ach, nie ma nic ważniejszego, niż przywrócenie uśmiechu na twą twarz. Rashemeńskie dziewuchy wiedzą jak ożywić wojowniczego ducha w męskim sercu! Poza tym warzą najznakomitszy napitek-~
@247  = ~Deheriana jest dla mnie jedyną kobietą, Minsc.~
@248  = ~Cóż, Boo mówi, że ona jest... no... martwa.~
@249  = ~Być może Boo nie spotkał wcześniej żadnych elfów. Mój lud nie umiera, Minsc, nie naprawdę. Udają się do bardzo odległej krainy-~
@250  = ~Rashemen jest bardzo odległą krainą. Może Deheriana tam się udała?~
@251  = ~O wiele dalej, niż Rashemen, Minsc.~
@252  = ~O! To naprawdę daleko! Więc musisz się spieszyć, albo nigdy jej nie dogonisz!~
@253  = ~Śpieszę się, Minsc, ale nie mogę podążyć za nią, póki Tazok żyje. Mam jednak przeczucie, że wkrótce to się zmieni.~
@254  = ~Trzymaj się z dala, mały niziołku. Zmyślny nosek Boo wyczuł twe złe intencje.~
@255  = ~Lepiej niech trzyma swój nochal przy sobie, albo go straci! Nikt kto węszy dookoła mnie nie dożyje następnego ranka!~
@256  = ~Sam smród Monty'ego może zwalić z nóg! Tak twierdzi Minsc i Boo!~
@257  = ~Nie nazywam się "Monty", ty przygłupi barbarzyńco! Jestem "Montaron"! A teraz zostaw mnie, wieczorem robię gulasz, i właśnie zbieram składniki!~
@258  = ~Eeee... gulasz? A będą w nim grzyby? Boo kocha grzyby!~
@259  = ~Nie gotuję dla tego twojego szczura! Ale tak, będą w nim grzyby. To jedyna rzecz, jaką można znaleźć w tych lasach. Chyba że upolowałbyś nam jelenia.~
@260  = ~Boo nie pochwaliłby Minska, gdyby ten zabił łagodne stworzenie lasu, gdy wciąż mamy inne jedzenie w plecaku.~
@261  = ~Więc wygląda na to, że dziś znów będziesz jadł suszone mięso. Och, a wiesz z czego to mięso?~
@262  = ~Z jelenia! Ha! Wygląda na to, że jedynym wyjściem z sytuacji jest ugotować twojego gryzonia!~
@263  = ~Minsc nigdy nie pozwoliłby na coś takiego! Boo byłby bardzo niezadowolony! Mmm... powiedz Montaronie... czy Minsc i Boo będą mogli dostać trochę tego gulaszu z grzybami?~
@264  = ~Taa, taa, będą! A teraz zamknij paszcze i daj mi pomyśleć! A więc... uncja pieprzu... dwie łyżki soli... a może trzy? Cholera, gdzie jest ciotka Gertruda, kiedy jej potrzebuję?!~
@265  = ~Ssszzz, Boo, lepiej chodźmy, bo przyjdzie nam spać z pustymi żołądkami. Co? Ja też je uwielbiam!~
@266  = ~Och, dobrze, dostaniesz duże kawałki. A teraz ruszajmy dalej.~
@267  = ~Tak, i szukaj grzybów...~
@268  = ~Szybko, przyjacielu Quayle, skryj się za plecami Minska! Albo za plecami Boo, skoro Quayle jest takim małym człowieczkiem.~
@269  = ~Wartość człowieka zdeterminowana jest przez wielkość jego mózgu i nosa, a nie przez jego ogólną... masę. Eee... Minsc, nie lubię wykrzykiwać mądrych słów, więc zrób mi przysługę i pochyl się, gdy się do ciebie zwracam.~
@270  = ~Minsc już klęczy, ale może się położyć, żeby porozmawiać z małym Vremyonni.~
@271  = ~Vremy-co?~
@272  = ~Świetny pomysł, Boo! Minsc wyśle Boo, by ten porozmawiał z Vremyonni, skoro i tak Minsc zawsze zasypia, gdy przemawiają mędrcy...~
@273  = ~Eee... Minsc, kto to jest Vremyonni?~
@274  = ~Cóż, to ty, mistrzu Quayle!~
@275  = ~Nie, Boo, Quayle nie jest wiedźmą... Co? Gnomki mają brody? Tak jak krasnoludy? Hmmm... mistrzu... eee... Quayle, nie jesteś wiedźmą, prawda?~
@276  = ~Nie jestem wiedźmą! Jestem mężczyzną, ty ślepa imitacjo chomika!~
@277  = ~Więc jesteś Vremyonni. Kryj się!~
@278  = ~Co? Gdzie? Dlaczego? Och...~
@279  = ~Tak, Boo, są dziwni, i to dlatego są obcokrajowcami. W Rashemenie, jeśli mężczyzna może zostać czarodziejem, ale nie chce – zostaje wygnany, a mistrz Quayle jest magiem, i jest na wygnaniu. A do tego nikt go nie ochrania, Boo, i jest na widoku! Od tego wszystkiego Minska rozbolała głowa.~
@280  = ~Czekaj, mój ogromny intelekt znalazł światło tam, gdzie przeciętny człowiek przez wieki kroczyłby w ciemności. Wśród Rashemitów czarodzieje mężczyźni zwani są Vremyonni, a kobiety - Wychlaran... i wygląda na to, że wasz lud dokłada wszelkich starań, by zapewnić im ochronę... Kto by pomyślał, że takie światłe zwyczaje panują na dzikim wschodzie?~
@281  = ~Doprawdy jesteś niemal równie mądry, jak Boo, Quayle! Nawet jeśli nie chcesz się skryć, z pewnością nie chciałbyś stracić możliwości porozmawiania z innym mędrcem i nauczenia się czegoś od Boo, więc cofnij się i nie martw się o wrogów - Minsc bada ścieżkę i chroni was obu.~
@282  = ~Niestety, dysponując tak ogromnym mózgiem pozwalam swym myślą biec znacznie zbyt szybko. Muszę przemyśleć moje stanowisko odnośnie mieszkańców wschodu, skoro odkryłem właśnie, że jeden z ich przedstawicieli wierzy, że mój nadzwyczajny intelekt nie może równać się z intelektem byle pospolitego chomika.~
@283  = ~Przestań wpychać tego przerośniętego chomika w mój kaptur, Minsc! To łaskocze! Ha ha ha!~
@284  = ~Safano, dlaczego mężczyźni zawsze na ciebie patrzą?~
@285  = ~(rzuca mu niewinny uśmiech) Cóż, co masz na myśli, Minsku?~
@286  = ~Minsc i Boo zauważyli, że mężczyźni patrzą na twoją pierś, jak gdyby próbowali znaleźć coś, co zostało tam ukryte...~
@287  = ~Och, o to ci chodzi? Minsc, skarbie, mężczyźni najprawdopodobniej nie chcą przegapić rzadkiej okazji rzucenia okiem na najbardziej czarującą i elegancką damę w całym Faerunie. Nieumyślnie wszyscy oni ulegają memu czarowi.~
@288  = ~Czarowi? Boo mówi, że tylko kapłani i magowie znają czary.~
@289  = ~To są inne czary, Minsc. Opowiem ci historię albo dwie o tym, jak to działa...~
@290  = ~Jesteś zabawny, mały człowieczku, Tiax. Naprawdę rozśmieszasz Minska.~
@291  = ~Co?!! Tiax nie jest zabawny! Tiax jest wielki i wszechpotężny! Pewnego dnia wszyscy padniecie na kolana przed wolą Tiaxa, gdy JEDYNY, majestatyczny Cyric wyniesie go do miejsca przeznaczenia!~
@292  = ~Ty?! Ty będziesz rządził światem?~
@293  = ~Tak, niewierny! Sprawię, że rzeki mleka i miodu wypłyną z mych palców, me gazy to będą czyste perfumy, a piękne dziewice będą karmiły mnie winogronami ze złotych kielichów, gdy będę osądzał takich biednych niewiernych, jak ty!~
@294  = ~Minsc nie chce mleka i miodu z twych palców! Kto by je chciał? Tylko na nie spójrz, są brudne!~
@295  = ~A wiesz dlaczego, o ty, który doświadczy tysiąca śmierci z powodu swej ślepoty nie pozwalającej ci dostrzec mej wielkości?~
@296  = ~Cóż... ponieważ jesteś małym śmierdzącym gnomem, zbyt leniwym, aby wziąć kąpiel?~
@297  = ~Tak, Boo, powiem mu. Mógłbyś być tak miły i odsunąć się na kilka metrów i stanąć pod wiatr? Boo ma bardzo wrażliwy nosek, a przez zioła, które palisz, łzawią mu oczy.~
@298  = ~Niewierny! Ty i twój gryzoń nic nie wiecie! Cyric osobiście przemówił do Tiaxa, każąc mu unikać obrzydliwej wody, abym mógł upodobnić się do mego boga w jego świętym braku mycia!~
@299  = ~Eee... nie myje się? Doprawdy, Strzaskany Zamek musi zatem śmierdzieć we wszystkich planach!~
@300  = ~Dzięki temu fałszywi bogowie opuszczą je zostawiając całą władzę w ręku Cyrika! Osobiście mi to wyjawił w jednym z wielu naszych spotkań, gdy paliłem słodką esencję Czarnego Lotosa!~
@301  = ~Minsc i Boo są zdziwieni, jak to możliwe, że mając ciebie w drużynie to MY jesteśmy uważani za dziwnych.~
@302  = ~Chodź, Boo, zostawmy tego szalonego gnoma, zanim smród jego fajki przyprawi nas o ból głowy.~
@303  = ~Tiax, Boo zastanawia się, czemu wciąż się na niego gapisz?~
@304  = ~Tiax się nie gapi! Tiax SPOGLĄDA na tych, którzy nie chcą gorliwie poddać się jego woli!~
@305  = ~Boo nigdy się nikomu nie podda. Jego potężny duch wojownika jest niezłomny!~
@306  = ~Wszyscy poddają się woli Tiaxa. Nim się obejrzysz, Boo będzie głosił słowo Cyrika!~
@307  = ~Boo nie interesuje głoszenie słowa, interesuje go kopanie tyłków w słusznej sprawie! Cóż, właściwie to nie za bardzo może kopać, ale jego zęby i pazury to najostrzejszy oręż jaki służy dobru.~
@308  = ~Boo zrobi, co Tiax każe. Ale Tiaxowi przyda się kolejna para zębów i pazurów, by osiągnąć swój cel panowania nad światem. Ty, wielkoludzie, powinieneś oddać chomika dla sprawy Cyrika!~
@309  = ~Na Trójcę! Nie pozwolę rozdzielić Minska i Boo! Minsc i Boo to Minsc i Boo, może też Boo i Minsc, ale nigdy sam Minsc, lub Boo!~
@310  = ~Viconio, Minsc i Boo zauważyli, że wiele osób cię ściga. Boo może cię obronić.~
@311  = ~Nie potrzebuję dodatkowej ochrony ze strony jakiegoś futrzastego szkodnika... Odejdź, jaluk! Zawierzyłam się Shar; ona sama stanowi moją siłę.~
@312  = ~...jest jeszcze <CHARNAME>, oczywiście... ale nie potrzebuję pomocy chomika!~
@313  = ~Tak, jesteś sama, o to chodzi. Widzisz, Minska i Boo jest dwóch, a tylko jedna Dynaheir jest chroniona przed nieprzyjaciółmi. Musimy wziąć innych pod nasze ochronne skrzydła... eee, nie tak... pod nasze ochronne łapy! Boo potrzebuje własnej dejemmy...~
@314  = ~Zapewniam cię... ochronne łapy? Zwariowałeś? Och, po co ja w ogóle pytam? Ten mężczyzna darzy większa zażyłością chomika niż jalil!~
@315  = ~Cóż, buty są do kopania a... cóż, ręce i łapy utrzymują tych, którzy potrzebuję ochrony, za naszymi bohaterskimi plecami!~
@316  = ~Aby nie stała się im krzywda.~
@317  = ~Nie ufam twej rasie; z rąk ludzi spotkały mnie same nieszczęścia i poniżenia. Dlaczego miałbyś mnie chronić?~
@318  = ~Ponieważ jesteś miłą dziewczyną, i nie możesz dzierżyć miecza! Cóż, w każdym razie nie takiego prawdziwego, jak mój...~
@319  = ~Phi, mogę władać wystarczająco prawdziwym cepem, człowieku, i przysięgam, że użyję go, aby zgnieść tego twojego małego szkodnika, jeśli będziesz miał czelność umieścić mnie za jego plecami.~
@320  = ~Ach, ta nasz Viconia to dziewucha pełna werwy, prawda, Boo? To dobra dziewczyna, tylko jeszcze o tym nie wie... zrobimy jeszcze z niej łowczynię!~
@321  = ~Tak, Boo, możesz jej strzec... z daleka.~
@322  = ~Przyjacielu Xanie, rozchmurz się! Dlaczego zawsze jesteś taki nadąsany? To dobry dzień, i jeszcze więcej bohaterskich czynów przed nami! Och, bardowie będą o nas śpiewali, gdy tak maszerujemy by kopać tyłki w słusznej sprawie, i...~
@323  = ~...marzniemy do szpiku kości nocą, lub ocieramy się o udar słoneczny za dnia. Każda ulewa przemacza nas do suchej nitki, a ukąszenie komara to potencjalny początek malarii. Nie wspominając o tych wszystkich potworach i bandytach, którzy zdają się za wszelką cenę prześcigać w szukaniu coraz to bardziej zmyślnych sposobów na pozbawienie nas życia.~
@324  = ~Aaaach, przyjaciel Xan jest zawsze taki ponury. Wszystko to blednie, w porównaniu z frajdą rozdeptywania zła butem prawości, podczas gdy...~
@325  = ~(wzdycha) A jakby jeszcze było mało komarów, to jeszcze te muchy. Zostawcie mnie, żądne krwi skrzydlate bestie o tysiącach oczu!~
@326  = ~Muchy? Może Xan wdepnął w coś złego? Zło przyciąga muchy, wiesz?~
@327  = ~Proszę?!~
@328  = ~Jakiś czas temu zauważyłem kupę nikczemnego nawozu. Patrz pod nogi, przyjacielu Xanie, albo twe eleganckie buty zostaną zniszczone przez okropny odór nikczemności!~
@329  = ~Mmmm!~
@330  = ~Co to było? Czyżby ponury Xan uśmiechnął się?~
@331  = ~(wzdycha)~
@332  = ~Tak! Spójrz Boo, rozweseliliśmy Xana!~
@333  = ~Nie uśmiechałem się... raczej krzywiłem. Nasza sytuacja jest beznadziejna, dlaczego miałby robić coś równie frywolnego jak uśmiech? A teraz zostaw mnie, zacny Minsku, muszę... muszę... przestudiować moją księgę zaklęć.~
@334  = ~Jasne. Minsc i Boo sprawdzą drogę przed nami, aby ostrzec drużynę przed śmierdzącym złem nawozem.~
@335  = ~Przyjacielu Xanie, ufasz Minskowi?~
@336  = ~Co? Po co pytasz o coś takiego?~
@337  = ~Proszę, odpowiedz Minskowi.~
@338  = ~Cóż... nie jesteś taki zły, jak na człowieka. Szkoda, że będziesz kolejną ofiarą naszej beznadziejnej sprawy, która, jak wspomniałem wcześniej, jest na najlepszej drodze, by...~
@339  = ~Tak, tak. Podaj proszę Minskowi swoją dłoń, i zamknij oczy.~
@340  = ~Minsc, co cię naszło? Zostaw mnie!~
@341  = ~Proszę, nie podglądaj.~
@342  = ~(wdycha) Niech będzie, ale wiedz, że twe zachowanie z każdym dniem martwi mnie coraz bardziej. Być może powinieneś...~
@343  = ~Proszę. Poczuj ten włochaty kłębek dobra jakim jest Boo, i niech jego chomikowata puszystość odegna twe zmartwienia. Uśmiechnij się, mały czarodzieju, gdyż żadne problemy nie mają szans pod kojącym dotykiem chomika!~
@344  = ~Co?! Puść mnie, ty oszuście, puść mnie!~
@345  = ~Boo, twe moce okazały się zbyt potężne dla tego drobnego elfa. Spójrz, jak tańczy, gdy wyzwoliłeś jego umysł od zmartwień!~
@346  = ~Co to miało być? Próbujesz mnie zabić? Corellonie, miej litość nade mną! Proszę, nie pozwól bym złapał jakąś zarazę!~
@347  = ~Och, nie musisz dziękować Minskowi. To Boo przekazał ci tyle radości.~
@348  = ~Radości?! TO według ciebie radość?!! Wiesz, jakie choróbska mogłem złapać dotykając tego twojego chomika?! Och, Corellonie, muszę umyć ręce! Zaczynają swędzieć! A... a... a... APSIK ! APSIK!~
@349  = ~Tak, Boo, zdaje się żywszy, niż kiedykolwiek. Spójrz, robi się czerwony z podniecenia, a jego całe ciało zaczyna puchnąć z radości. Och, dostaniesz dziś wieczór dodatkową porcję orzeszków, mój panie... Z pewnością na nie zasłużyłeś.~
@350  = ~Xzar, po prostu nie mogę zrozumieć, jak możesz uzasadnić spędzenie całego życia – twojego życia – na studiowaniu śmierci i rozkładu.~
@351  = ~Aaaaajjjjj! Nie dotykaj mnie!~
@352  = ~Nikt nie dotyka szalonego czarodzieja! Widzisz, Boo wrócił do swej kieszeni!~
@353  = ~Tak, tak, ja postrzelony ja, ja szalony ja! Och, słodkie ziarenka lizaka utknęły ci między zębami!~
@354  = ~Co?... Och, rozumiem, Boo. Minskowi żal jest Xzara, gdyż on też był szalony nim cię spotkał. Może jacyś twoi krewni mogliby mu pomóc?~
@355  = ~Ty też byłeś szalony? Powiedz mi, powiedz... jak Boo udało się pozbyć... ssszzz, nie mogą nas usłyszeć... tych... tych SMOKÓW NA KRÓLICZYCH ŁAPKACH?!!! One wciąż nadchodzą, i nadchodzą... Aaaajjjj!~
@356  = ~Hej! Chodźmy, Boo! Łapy przy sobie! Chodźmy, albo Minsc uderzy!~
@357  = ~Ałć!~
@358  = ~A masz! Widzisz do czego doprowadziłeś? Zmusiłeś Boo, aby pokazał ci swego potężnego wojowniczego ducha! Tak, Boo, wiem, umysł tego czarodziej znajduje się jeszcze dalej, niż gwiazda z której przybyłeś. Zostawmy go, dobrze?~
@359  = ~Minsc miał takie szczęście, że Boo go odnalazł, w przeciwnym razie Minsc mógłby skończyć w ten sposób. Dziękuję, Boo! Chcesz orzeszka?~ [GAM_48]
