@0    = ~Zwierciadło w twym ręku jarzy się jasno, bez wątpienia uradowane twym widokiem: "Boska <CHARNAME>, czego sobie życzysz?"~
@1    = ~Lustereczko, powiedz przecie
Kto jest najpiękniejszy na świecie?~
@2    = ~Witaj. Powiesz coś... miłego?~
@3    = ~Bez wątpienia ty, szlachetna <CHARNAME>.~
@4    = ~W chwili głodu, twój język z pewnością ślini się jak dobrze naoliwione wahadło, kołysząc się tam i z powrotem po sinusoidalnym fryzie odpowiednim dla zranionej świątyni Talosa.~
@5    = ~Me powieki rozbłyskują refleksją effluvium, gdy kokietujesz mnie czarami i boskim wdziękiem.~
@6    = ~Twa twarz jest jak niedoskonale wyryty posąg Elfa.~
@7    = ~Cóż mogę uczynić, jak nie udusić się krasą twych oczu?~
@8    = ~Na zawsze pozostanę wybuchową tabulaturą twych ognistych kształtów.~
@9    = ~Gdybym zmieszał twoją krew, palce u nóg i włosy w nekromanckiej ekstazie, to nie byłabyś ty, ale zaspokoiłoby to me pierwotne pożądanie...~
@10   = ~Twe palce sublimują wulkaniczny pył najdelikatniejszym chłodnym dotykiem strun ulotnej liry.~
@11   = ~Och! Karzesz mnie ranami, ranami, ranami, paranoją i pożądaniem.~
@12   = ~Zawsze bądź tak oślepiająca, jak halucynacje po zażyciu czarnego lotosu.~
@13   = ~Nosisz swe uszy z gracją, zgodnie z testamentem tego luźnego kawałka ciała.~
@14   = ~Zwierciadło wzdycha i szepcze tonem spiskowca: "Och, jak ja ci zazdroszczę, możesz patrzeć na jej piękno nawet wtedy, gdy nie patrzy ci prosto w twarz."~
@15   = ~Zwierciadło promieniuje radością: "Boska Pani!", po czym jego blask gaśnie, i lustro mamrocze: "Och. Cześć. Myślałem, że to ONA."~
