@0   = ~Tak, ale ze szczęściem Minska i inteligencją Boo każdy daleko zajdzie!~ 
@1   = ~Doprawdy. Z inteligencją Boo.~
@2   = ~Och, oraz także z pomocą magii Dynaheir.~ 
@3   = ~Schlebiasz mi.~
@4   = ~Nie! Minsc myśli, że jego wiedźma... Co takiego, Boo?... Och, rozumiem... inteligencja Dynaheir również BARDZO nam pomaga.~ 
@5   = ~Więc się stało. (wzdycha) Życzyłabym sobie, abyś nigdy nie znalazł tego gryzonia... Obawiam się, że przezeń zapomnisz o wszystkich innych.~
@6   = ~Minsc nigdy nie zapomni o Dynaheir. Boo nie pozwoliłby.~
@7   = ~(wzdycha)~ 
@8   = ~Tiax chce dostać tego gryzonia. Dominacja nad światem byłaby znacznie łatwiejsza, gdyby Tiax miał inteligentnych pomocników zamiast tych prostaków.~
@9   = ~Pewnie dobrze jest mieć trochę inteligencji i szczęścia...~ 
@10  = ~Czy to był chomik?!~
@11  = ~Miniaturowy Kosmiczny, panie!~
@12  = ~Rozumiem. Myślę, że potrzebujesz SZCZĘŚCIA... bardzo dużo szczęścia.~ 
@13  = ~Ciekawe, czy tym głupcom uda się w ogóle dotrzeć do drzwi, nie dając się zabić.~
@14  = ~Kosmiczne chomiki... co za idiotyzm...~ 
@15  = ~Tego nie powiedziałem, nieprawdaż...?~
@16  = ~Ale też nie zaprzeczyłeś... naprawdę lubisz mącić, prawda?~
@17  = ~Moja niecierpliwa uczennico. Czym byłoby życie, gdyby na straży każdego twego kroku stał sędziwy czarodziej?~
@18  = ~Ruszaj, młodzieńcze, twa przygoda czeka!~ ~Ruszaj, młoda damo, twa przygoda czeka!~ 
@19  = ~To całkiem budujące wiedzieć, że ścieżka, którą podążasz, została zaakceptowana przez samego Elminstera. Ale, co ważniejsze, jego pochwale towarzyszyła użyteczna rada.~
@20  = ~Elminster pojawił się raz jeszcze, ale tym razem był bardziej rozmowny. Najwyraźniej dobrze znał Goriona i uważał go za odpowiednią osobę do opiekowania się mną. Wspomniał też coś o złej krwi i zepsuciu, które mnie pochłonie, jeśli nikt się o to nie zatroszczy. Nie jestem pewien, co to oznacza. Wezmę pod uwagę jego ostrzeżenie, choć nie mam czasu się nad nim zastanawiać. Podał mi również imiona osób, które uważa za godne zaufania: Scar z Płomiennej Pięści i książę Eltan. Chyba mogę im wierzyć – zwłaszcza, że zarekomendował ich sam Elminster.~
@21  = ~Nieładnie kraść!~ 
@22  = ~Przynajmniej od nas! (chichocze)~
@23  = ~Skąd taki głupi pomysł?!~ 
@24  = ~Och... widzisz, JESTEM "nadzwyczajnym kieszonkowcem" i... och... mógłbyś puścić moje ramię?~
@25  = ~NIEŁADNIE KRAŚĆ!~
@26  = ~Ale z czego ja mam żyć? (Na Maska, moja ręka naprawdę boli!) (płacze)~
@27  = ~Może znalazłbyś PRACĘ, ty bezwartościowy głupcze? Straż! Chodźcie tu!~
@28  = ~Ach, Minsc czuje, że krew się w nim gotuje. Jego głowa zaczyna wirować. Jego furia wzrasta. Och tak, bardzo potężny gniew berserkera ogarnia Minska! A POTEM ON ZETNIE CIĘ JAK ROŚLINĘ, TY MAŁY KIESZONKOWCU!!!~
@29  = ~(przełyka ślinę) Masku, miej litość! Ja... widzę światło! Przysięgam! Nigdy w życiu nic nie ukradnę! Weźcie to! Weźcie WSZYSTKO!~
@30  = ~Zostawcie mnie! Prooooszęęę!~
@31  = ~Idź, ale pamiętaj - Boo powie Minskowi, jeśli będziesz coś kombinował. A Minsc przyjdzie po ciebie!~
@32  = ~Tak, panie! Przysięgam, panie!... Żegnaj, panie!~
@33  = ~Dlaczego pozwoliłeś mu odejść? To złodziej, musi zostać ukarany!~ 
@34  = ~Przyjacielu Ajantisie, dobrze jest karać zło, ale widzisz, on był tak przerażony...~
@35  = ~Co? To przestępca!~
@36  = ~Tak, ale przez zapach jego strachu Boo się rozpłakał. Muszę wyznać, nawet żołądek Minska na to zareagował...~
@37  = ~Zapach... Och, na Helma! To obrzydliwe!~
@38  = ~Tak, wielu łotrów jest obrzydliwych. Poza tym ten tutaj potrzebuje nowych spodni.~
@39  = ~Przysięgam, że nigdy cię nie zrozumiem, Minsc.~
@40  = ~To w porządku, Minsc sam siebie nie rozumie.~
@41  = ~Przemiana Melicampa
Przynieśliśmy czaszkę Thalantyrowi, tak jak sobie tego życzył, a jego próby przywrócenia życia Melicampowi zakończyły się sukcesem. Ciało młodzieńca przetrwało szok kolejnej przemiany, a on sam chyba wyciągnął wnioski z ostatniej pomyłki. Thalantyr zwrócił uwagę, że nieszczęście było blisko i że magię należy zawsze wykorzystywać z wielką ostrożnością, bez względu na to, czy wygląda na bezpieczną, czy nie.~
@42  = ~Boo! Zobacz, jaka piękna wieża!~
@43  = ~(pisk)~ [GAM_48]
@44  = ~Prawda? <CHARNAME>, Boo mówi, że musimy uważać, ponieważ błękitnoskórne kobiety czekają na nas z zatrutymi strzałami i czar... czarującymi głosami... co znaczy "czarujący", Boo?~
@45  = ~(pisk)~ [GAM_48]
@46  = ~Och, jasne! Dziękuję, Boo.~
@47  = ~Ten chomik ma większe wzięcie niż magiczne lustro mamusi. Hmmm... Zastanawiam się, jakby smakował z grzybami? (Znacznie lepiej niż lustro, to pewne.)~
@48  = ~Minsc widzi stąd zamek, w którym gnolle trzymają Dynaheir! Wrogowie na moście, z drogi! Minsc i Boo nadchodzą!~
@49  = ~(pisk)~ [GAM_48]
@50  = ~Ty myśleć, że ty wielki! Chcieć walczyć? My zdobyć głowy i złoto!~
@51  = ~Boo ostrzega przed pułapkami! Tylko spójrzcie, jak gwałtownie drapie się po brzuchu! Zawsze tak robi, gdy pułapki są w pobliżu! Albo kiedy ma naprawdę paskudny świerzb, ale jestem pewny, że tym razem nie oto chodzi.~
@52  = ~Uważajcie, przyjaciele! Boo mówi, że nic nie jest takie, na jakie wygląda!~
@53  = ~Boo także ostrzega, że jego nosek wywęszył tutaj wiele pająków i nieumarłych. Oraz wiele wybuchowych pułapek, gdyż pachnie siarką.~
@54  = ~Eee... jesteś pewien, Boo, że to nie kawałek sera, który trzymasz w mej kieszeni od ostatnich dziesięciu dni?~
@55  = ~Przepraszam, przepraszam, tylko chciałem się upewnić!~
@56  = ~Hej, drągalu! Powiedz Boo, żeby nie ostrzegał przed pułapkami! Dziewczyna też chce zażyć życia!~
@57  = ~Ale Boo nigdy nie mógłby rozbroić pułapek, tak jak mała Imoen.~
@58  = ~Pewno!~
@59  = ~(szepcze) Wiem, że MÓGŁBYŚ, Boo. Ale nie zasmucajmy naszej Imoen tymi słowami. Ona jeszcze nie zna twojej wielkości.~
@60  = ~Ty... ty chciałeś ZJEŚĆ słodką i prawą Dynaheir?!~
@61  = ~"Sssłodką" Dynaheirrr? Arrrgh, gdyby Ingot to wiedział, inne gnolle by go possssłuchały. Być może Ingot powinien wrrrócić i przekonać ich.~
@62  = ~Nigdzie nie pójdziesz i nigdy nie zjesz Dynaheir! ZŁO, POZNAJ MÓJ MIECZ! MIECZU, POZNAJ ZŁO! RRRRARGH!!!~
@63  = ~Ingot i Minsc

Wiedźma Minska jest przetrzymywana w fortecy gnolli na zachodzie! Bardzo prawdopodobne, że jeszcze żyje, gdyż jej porywacze wygnali gnolla imieniem Ingot, który bardzo chciał ją zjeść. Minsc nie podzielał jego apetytu.~
@64  = ~Trzymają tu niewolników?! Jak można być tak okrutnym, żeby odmawiać innym świeżego powietrza i blasku słońca? Ta nikczemność sprawia, że furia Minska wzrasta jak fale na oceanie! NAPRZÓD PRZYJACIELE! NIECH ZŁO SIĘ STRZEŻE!~
@65  = ~Dziękuję, panie. Jesteśmy radzi, że tak zacny człek broni naszej sprawy.~
@66  = ~Och, Minsc wie, Minsc wie! To gnoll! Minsc NIENAWIDZI gnolli! One brzydko pachną!~
@67  = ~Po kiego sie drzeż? Nie możeż mówidź normalnie? Ogłuchne przez dziebie.~
@68  = ~Wypuścić te przeklęte gnolle by czyniły zło? Aż krew Boo się gotuje! Minsc czuje, że nadchodzi sprawiedliwe kopanie tyłków! E... i wiele innych zapachów... Tak Boo, to było bardzo GŁUPIE ze strony bandytów, żeby zamykać na tak długo cały klan gnolli w małej jaskini.~
@69  = ~Minsc nie rozumie. Dlaczego ci ludzie nienawidzą Jaheiry? To taka miła pani! Może jest nieco władcza i drażliwa... hm... właściwie przypomina ona Minskowi Berthę Nie-wychodzącą-za-mąż stamtąd, skąd pochodzi...~
@70  = ~Co Boo? Nie, nie sądzę, żebym chciał, aby ona znów wytargała mnie za uszy...~
@71  = ~Wyobraź sobie, co by nam zrobiła, gdyby wiedziała, że to MY spiliśmy Khalida w "Wesołym Żonglerze"...~
@72  = ~Ahem!~
@73  = ~A więc to ty! Bądź pewien, że jeszcze do tego wrócimy... później.~
@74  = ~Czasami myślę, że robisz to c-celowo, Minsc.~
@75  = ~Wielka Matka nie dba o to, czy ją rozumiecie, czy nie, robaki. Idzie swoim własnym torem. I ja tak powinnam.~
@76  = ~Zniewalasz biedne, niewinne, małe wiwerny?! Minsc powinien skopać ci tyłek za ten czyn!~
@77  = ~Niezłe buty... Hmm, zastanawiam się, czy moje pieszczoszki zostawią je, gdy już skończą zjadać twoje ciało.~
@78  = ~Zniewalasz biedne, niewinne, małe wiwerny?! Minsc powinien skopać ci tyłek za ten czyn!~
@79  = ~Niezłe buty... Hmm, zastanawiam się, czy moje pieszczoszki zostawią je, gdy już skończą zjadać twoje ciało.~
@80  = ~Chcą nas zjeść?! Cóż to za nikczemne istoty?! I... chcą też zjeść Boo? NIE! Minsc zmiażdży je, a chomiki ze wszystkich krajów będą mogły spać spokojne, gdyż Minsc i Boo nad nimi czuwają!~
@81  = ~Jeśśśććć chomiki? Po co? Ty masssz więcej mięsssa...~
@82  = ~Dynaheir! Boo, znaleźliśmy ją! Co za wspaniały dzień!~
@83  = ~Teraz wierzę, że to ty. Nigdy nie myślałam, że ucieszę się na widok tego... gryzonia.~
@84  = ~Tak, moja wiedźmo, to ja! Och, <CHARNAME>, jeśli myślałeś, że Minsc, Boo i ty stanowią wielką drużynę kopiącą tyłki, tylko poczekaj, aż Dynaheir do nas dołączy i uwolni swoją magię przeciwko złym szkodnikom, które wejdą nam w drogę!~ ~Tak, moja wiedźmo, to ja! Och, <CHARNAME>, jeśli myślałaś, że Minsc, Boo i ty stanowią wielką drużynę kopiącą tyłki, tylko poczekaj, aż Dynaheir do nas dołączy i uwolni swoją magię przeciwko złym szkodnikom, które wejdą nam w drogę!~
@85  = ~Sz-szkodnikom? Ciągle k-krwawię od spotkania z jednym z tych "sz-szkodników"!~
@86  = ~Sz-szkodnikom? Byłem pewien, że nie wyjdziemy z tego żywi, a on nazywa ich sz-szkodnikami?!~
@87  = ~Nie mogę wymyśleć lepszej nazwy dla tych łotrów, wojowniku.~
@88  = ~Chcesz zabić wiedźmę Minska?!~
@89  = ~Twoją wiedźmę?! (Ze wszystkich poszukiwaczy przygód w Faerunie musiałem trafić na TYCH pawianów.)~
@90  = ~Tak, MOJĄ wiedźmę! Odejdź, brudny Czerwony Magu, albo Boo wydłubie ci oczy!~
@91  = ~Brudny?! Myłem się dzisiaj! (Czego nie mogę powiedzieć o tym gorylu.)~
@92  = ~Tak, brudny! A teraz idź, albo naślę na ciebie chomika!~
@93  = ~To nie twoja sprawa, ty obleśna... obleśna... małpo! (Tak, to załatwi sprawę.) Co powiesz, <CHARNAME>?~ 
@94  = ~Widzisz czarodzieju, nikt tutaj nie chce twojego towarzystwa. Teraz odejdź, zanim Boo nie wytrzyma i pokaże ci moc swego wojowniczego ducha!~
@95  = ~Idiota.~
@96  = ~Nie, nie może być! Wszyscy prawdziwi bohaterowie, spuśćcie głowy ze wstydu!~
@97  = ~Czekaj no, dobry człowieku. Boo coś mówi... O co chodzi, Boo? Och, rozumiem... Czy ty nie jesteś tym, który sprzedał Boo Minskowi?~
@98  = ~To prawda, parałem się handlem zwierzętami od czasu do czasu. Mogę go zobaczyć?~
@99  = ~Chodź, Boo. Przywitaj się ze starym czarodziejem!~
@100 = ~Niech no spojrzę na tego małego urwisa...~
@101 = ~Mój futrzasty przyjacielu, co ostatnio porabiałeś?~
@102 = ~Rzeczywiście. To bardzo intrygujące!~
@103 = ~Oczywiście, przekażę twoje poważanie Mystrze.~
@104 = ~Tak, i że przepraszasz ją za ten incydent z pantoflami.~
@105 = ~Czekaj chwilę! Więc Boo naprawdę jest...?~
@106 = ~Niegodziwcze, nie tkniesz nawet włosa z jej głowy! Nie wtedy, gdy Minsc i Boo są tutaj, żeby bronić ją zębami i mieczem!~
@107 = ~Jestem pewien, że uda się zlikwidować tę małą przeszkodę. (Tak, kula ognia będzie odpowiednia.)~
@108 = ~Słodki, niewinny, mały <CHARNAME>, na golasa na dywaniku z niedźwiedziej skóry. Wyobraź to sobie, Boo!~ ~Słodka, niewinna, mała <CHARNAME>, na golasa na dywaniku z niedźwiedziej skóry. Wyobraź to sobie, Boo!~
@109 = ~Taa, niektórzy z nas już to sobie wyobrazili.~
@110 = ~Coran, skończysz mamrotać?~
@111 = ~Przestań go zachęcać!~
@112 = ~Ach, to były czasy...~
@113 = ~Co w tym takiego zabawnego? Minsc robił tak cały czas, dopóki Boo nie wyjaśnił mu, że widok nagiego Minska to zbyt wiele dla niektórych ludzi. Obecnie Boo mówi, że to powoduje "falliczną zazdrość", ale Boo używa trudnych słów, więc Minsc musi to przetłumaczyć...~
@114 = ~Minsc, ani słowa więcej! Nawet nie chcę wspominać owych czasów! Zostaliśmy wypędzenie z trzech miast w przeciągu zaledwie dziesięciodnia!~
@115 = ~Tak, ale Minsc miał dwanaście propozycji małżeństwa.~
@116 = ~Pokrzepiająca perspektywa...~
@117 = ~Zdradziecki pół-orku, BOO WYDŁUBIE CI OCZY!~
@118 = ~Gah!~
@119 = ~DOSYĆ! DOSYĆ! DOPROWADZASZ MINSKA DO SZALEŃSTWA! NIE POLUBISZ MINSKA, KIEDY JEST WŚCIEKŁY!~
@120 = ~Lepiej go posłuchaj, człowieku. Widziałam go, jak wyrywa głowy ogrom...~
@121 = ~(przełyka ślinę) Więc... ahem... do widzenia, życzę miłego dnia!~
@122 = ~Dobrze Boo, zapytam... <CHARNAME>, masz jakieś jabłka? Boo mówi, że ma chęć na jabłka i...~
@123 = ~<CHARNAME>?! Więc to być ty! GIŃ! GIŃ! GIŃ!~
@124 = ~Oto empiryczny dowód, że intelekt jednostki jest odwrotnie proporcjonalny do jej rozmiaru. Spójrzcie na mnie i spójrzcie na Minska... Co było do udowodnienia.~
@125 = ~Ty przerośnięta małpo, zabijesz nas kiedyś! (Nie żebym płakał po nich, ale JA też mogę zginąć!)~
@126 = ~Skąd te pochmurne miny? Chwalebna bitwa czeka, a potem dam Boo jego jabłka. Może poczekać, wiecie. PO OCZACH GO BOO, PO OCZACH! RRRARGH!!!~
@127 = ~Jest coś zabawnego w tym człowieku... Nigdy nie widziałem, aby wąsy Boo tak drżały.~
@128 = ~Minsc mówi, żeby im nie ufać, <CHARNAME>! Popatrz! Boo cały jest roztrzęsiony i gotowy do walki! To pułapka!~
@129 = ~Czy musimy spełniać zachcianki chomika? RASHEMEŃSKIEGO chomika... (Ale myślę, że przygotuję sobie kulę ognia... tak na wszelki wypadek...)~
@130 = ~Muszę przyznać, że zgadzam się z Minskiem, <CHARNAME>!~
@131 = ~Biedny, bezbronny chłopiec zgubił się w lesie! Musimy go znaleźć, <CHARNAME>!~
@132 = ~Biedny, mały człowiek. Jest tak szalony jak Minsc, zanim Boo go znalazł. Być może powinniśmy mu dać chomika? To na pewno go uspokoi...~
@133 = ~Co jest, Boo?... Tak, szynszyla też się sprawdzi. Będzie pasować do jego oczu.~
@134 = ~Uważaj, <CHARNAME>! Boo rzekł, że tutejsza ziemia chowa wielkie niebezpieczeństwo. I nie miał na myśli robaków!~
@135 = ~Tak! To tutaj! Naprzód, pospieszmy się! Minsc nie pozwoli Dynaheir cierpieć w tym miejscu!~
@136 = ~Naprzód! Uratujmy naszą szlachetną damę!~
@137 = ~Heh, skąd <CHARNAME> wiedział, że Dynaheir jest szlachetna?~ ~Heh, skąd <CHARNAME> wiedziała, że Dynaheir jest szlachetna?~
@138 = ~(mrugnięcie) Widziałem ją w moich snach, Minsc.~
@139 = ~Ja... myślę, że widziałem ją w moich snach, łowco.~ 
@140 = ~Oczywiście z twoich opowieści, mój lojalny towarzyszu!~
@141 = ~A nie jest? Cóż, sądzę, że będziemy musieli ją uratować bez względu na to...~
@142 = ~Nie wiedziałem, ale zawsze można mieć nadzieję, co nie? Widzisz, w pieśniach bardów damy w potrzebie zawsze całują dzielnego rycerza, który je uratował.~
@143 = ~Naprawdę?!~
@144 = ~Co jest, Boo?~
@145 = ~Och, rozumiem... świetny żart, <CHARNAME>!~
@146 = ~Minsc też... Ale skąd <CHARNAME> może wiedzieć, że to była Dynaheir, a nie jakaś inna wiedźma?~
@147 = ~TAK! NAPRZÓD!~
@148 = ~Dlaczego <CHARNAME> miałby zostać pocałowany przez Dynaheir? Minsc myśli, że jeśli ona kogoś pocałuje, to będzie to Boo... Kobiety robią różne rzeczy...~
@149 = ~Boo, nie ekscytuj się!~
@150 = ~Zło za każdym rogiem. Uważaj, żeby... Chyba w coś wdepnąłem!~
@151 = ~Mam nadzieję, że na tym statku nie ma szczurów. Boo NIENAWIDZI szczurów! Co nie, Boo?~
@152 = ~Zakryj nos, Boo! To miejsce śmierdzi gorzej niż Loża po trzydniowej uczcie!~
@153 = ~Nie, myślę, że śmierdzi jeszcze gorzej niż wtedy, gdy Uldon Niemyty zjadł całą fasolę i kapustę na kolację. Ale przynajmniej możemy coś zrobić z wrogami odpowiedzialnymi za ten smród!~
@154 = ~To miejsce śmierdzi złem! Niech nasze praworządne wiatry oczyszczą je!... Eee... Myślę, że nie wyszło to najlepiej, co nie, Boo?~
@155 = ~Zakryj nos, Boo! Śmierdzi gorzej niż Loża...~
@156 = ~(ignoruj Minska)~
@157 = ~... po trzydniowej uczcie! Wiem, wiem...~
@158 = ~... po trzydniowej uczcie! Czekaj... czy czasem już tu nie byliśmy? Ech?~
@159 = ~Czy Minsc znowu to powiedział?~
@160 = ~Tak, Minsc. Powiedziałeś...~
@161 = ~A więc jednak! Naprawdę!~
@162 = ~Minsc nie pozwoli ci zamordować Dynaheir! Przemyśl to!~
@163 = ~Dobra, Minsc. Pójdziemy uratować Dynaheir.~
@164 = ~Minsc, nic nikomu nie obiecałem. Uratujemy Dynaheir. Ty obserwujesz Edwina, on obserwuje ciebie.~ ~Minsc, nic nikomu nie obiecałam. Uratujemy Dynaheir. Ty obserwujesz Edwina, on obserwuje ciebie.~
@165 = ~Nie, nie przemyślę tego. Spadaj, szalony sługusie zwierząt.~
@166 = ~A więc poczuj gniew Minska i Boo! RRRARRRGH!!!~
@167 = ~Nie rozumiem, <CHARNAME>, ale Dynaheir musi być uratowana. Będę obserwował czarodzieja, a Boo będzie obserwował ciebie.~
@168 = ~Stosunkowo chytre, jak na ciebie. (Przecierpię obecność tych idiotów, a potem rashemici padną pod moją mocą.)~
@169 = ~Czarodzieju, nikt tutaj nie chce twojego towarzystwa. Teraz odejdź, zanim Boo nie wytrzyma i pokaże ci moc swego wojowniczego ducha!~
@170 = ~Hmmm. Wygląda na to, że powinienem znaleźć kogoś... bardziej przyzwyczajonego do poufnych zadań. Idę! Nie mam na to czasu!~
@171 = ~Edwin i Dynaheir

Niedaleko Nashkel spotkaliśmy człowieka, nazywającego się Edwin i odrzuciliśmy jego propozycję, byśmy zabili kobietę o imieniu Dynaheir. Chyba będziemy musieli uważać na ich oboje.~
@172 = ~Och! Boo opowiedział Minskowi o tych śliskich rzeczach! Musimy użyć przeciwko nim ognia, <CHARNAME>, albo pokonają nas.~
@173 = ~Gdybyśmy tylko mieli Dynaheir. Och, co za kule ognia mogłaby rzucać! Większe, niż Boo po dziesięciodniowej diecie fasolowej.~
@174 = ~Oczywiście posiadanie w drużynie tak potężnej wiedźmy jak Dynaheir pomaga, co nie, Boo?~
@175 = ~O pochlebco, dlaczego zatem nie odsuniesz się, żebym mogła rzucić zaklęcie?~
@176 = ~Mięliśmy szczęście, że udało nam się znaleźć magokurczaka i przyprowadzić go do maga! Teraz z powrotem jest człowiekomagiem, a my jesteśmy bohaterami!~
@177 = ~Serio, Tymora kocha głupców. Biorąc pod uwagę magię, którą parał się Melicamp dziwne, że nie skończył w rosole jakiejś gospodyni domowej.~
