@0    = ~(NIIIUUUCHHHH) Ach, mówcie co chcecie, ale ja swoje wiem: nie ma to jak prawdziwy niziołkowy browar.~
@1    = ~Jak dla mnie to pachnie jak budynek przeznaczony do rozbiórki.~
@2    = ~Taa! Mój nos wie, co dla niego dobre... (NIIUUCHHH)~
@3    = ~Tak, to... całkiem... aromatyczne.~
@4    = ~Hej, <CHARNAME>, zobacz...~
@5    = ~Nie, to ty posłuchaj. Mamy robotę do wykonania. Nie chcemy, aby dziesiątki trupów nam ją utrudniły, prawda?~
@6    = ~Zostaw mnie.~
@7    = ~Pomijając to, że nie masz racji, to mogłeś być dla mnie trochę milszy.~ ~Pomijając to, że nie masz racji, to mogłaś być dla mnie trochę milsza.~
@8    = ~I tak jestem już dla ciebie wystarczająco wyrozumiały.~ ~I tak jestem już dla ciebie wystarczająco wyrozumiała.~
@9    = ~Mogłem, ale nie byłem. Więc zamknij jadaczkę.~ ~Mogłam, ale nie byłam. Więc zamknij jadaczkę.~
@10   = ~Spójrzcie, jaki z niego hrabia!~
@11   = ~Heh. Racja. Tym razem puszczę ci to płazem.~
@12   = ~Nawet dla takich zapyziałych wsioków śmierdzących łajnem jak wy!~
@13   = ~Spokojnie, Monty. Nie chcemy żadnych kłopotów. ~
@14   = ~Cofnij się, Montaron! To nie czas na przepychanki!~
@15   = ~Zamknij się, kurduplu.~
@16   = ~Durnie!~
@17   = ~Sic transit gloria mundi.~
@18   = ~Co to miało znaczyć?~
@19   = ~Skoro tak twierdzisz...~
@20   = ~Masz rację, tak przemija chwała świata tego.~
@21   = ~Właściwie to nie wiem. Słyszałem, jak jeden klecha tak gadał, gdy byłem jeszcze gówniarze liczącym na jakiś wielki przekręt. Pewno chodziło mu o to, że nawet najtwardszy skurczybyk nie da rady żyć z nożem wbitym w nery.~
@22   = ~Nigdzie nie pójdziesz, elfie.~
@23   = ~Dlaczego na Dziewięć Piekieł to zrobiłeś? On był po naszej stronie!~
@24   = ~Miałeś ku temu jakiś powód, Montaronie, czy to był tylko impuls chwili?~
@25   = ~Dobra robota... a teraz wracaj do szeregu i wyczyść nóż.~
@26   = ~Wywnioskowałeś to po jego ładnej buźce, co?~ ~Wywnioskowałaś to po jego ładnej buźce, co?~
@27   = ~Ach. Wróg mojego wroga jest moim wrogiem. Nie wiedziałem, że taki z ciebie filozof.~ ~Ach. Wróg mojego wroga jest moim wrogiem. Nie wiedziałam, że taki z ciebie filozof.~
@28   = ~Był więziony w namiocie herszta bandytów co sugerowało, że jest naszym sojusznikiem.~
@29   = ~Gdyby zdołał powrócić do Wrót Baldura, mógłby zaalarmować Książęta. Może zdołaliby nam pomóc.~
@30   = ~Skierowanie nas do Kniei Otulisko nie wygląda na wrogi gest!~
@31   = ~Wiem tyle, że nic nie wiem. Ale skoro był na tyle głupi, aby dać się złapać, i na tyle skory do gadania, że wypaplał nam wszystko, mógłby rzec komuś trochę za dużo o nas. A to by nie uczyniło NASZEGO życia łatwiejszym.~
@32   = ~Nic mi o tym nie wiadomo. Wiem tylko jak to wyglądało. Jeśli został pojmany jako szpieg, nie siedziałby se wygodnie na smyczy, lecz już dawno smażyłby się na ruszcie. Pewno był jednym z nich, lecz pchał swą pałę tam, gdzie nie powinien, więc związali go ładnie i zostawili, aby szef zdecydował co z nim robić.~
@33   = ~Może. A może w te pędy pognałby do Żelaznego Tronu we Wrotach pomóc im przygotować przyjęcie niespodziankę na naszą cześć.~
@34   = ~Jeśli mówił prawdę. Pewno podczas gdy my będziemy pałętać się po lesie mając nadzieję, że nie wpadniemy na żadne gryzonie o wielkich zębach, on prześlizgnie się do Wrót śmiejąc się z dowcipu, jaki nam zgotował.~
@35   = ~Ech, <CHARNAME>, nie lubię wścibiać nochala ale... eee...~
@36   = ~No dalej. Dam ci znać, jeśli posuniesz się za daleko.~
@37   = ~Mów. Wiesz, że cenię sobie zdanie swych podwładnych.~
@38   = ~Nie musisz się pytać o zgodę. Nikt nie musi.~
@39   = ~Więc się zamknij!~
@40   = ~Cóż, kopalnię w Nashkel rozłożono na łopatki, większość górników gryzie piach, Otulisko zamknięto na dobre, a tymczasem kolesie, którzy za tym stoją wciąż biegają sobie na wolności...~
@41   = ~Do czego zmierzasz?~
@42   = ~Taa?~
@43   = ~Po cóż, na Dziewięć Piekieł, rewirujemy po tym zadupiu zamiast brać się do roboty!?! Trza dorwać tych drani!~
@44   = ~Hola! Jesteś od zabijania i rabunku, nie od myślenia.~
@45   = ~Wiemy gdzie są, ich plany legły w gruzach. Dzięki temu zmylimy ich z tropu.~
@46   = ~Mój zacny przyjacielu, nie raczyłeś zauważyć, że – ściślej rzecz biorąc – w tej chwili przebywamy tu, co znacznie uniemożliwia nam przebywanie w tym samym czasie w innym miejscu.~
@47   = ~Nasi wrogowie są potężni i dobrze zorganizowani. Po splądrowaniu tego miejsca będzie nam łatwiej ich pokonać.~
@48   = ~Mam nadzieję, że wiesz co robisz. I obym miał rację!~
@49   = ~JAK mówiłem... jeśli NIE masz nic przeciwko...~
@50   = ~(wzdychasz) No dalej.~
@51   = ~Więc po co te podchody? Mów, co masz do powiedzenia.~
@52   = ~Ale MAM! Powiedziałem "zamknij się", i właśnie to miałem na myśli!~ ~Ale MAM! Powiedziałam "zamknij się", i właśnie to miałam na myśli!~
@53   = ~Zaskoczę cię. Się zamknę. I się SPAKUJĘ i OPUSZCZĘ tę zgraję rodem z jakiejś niedorobionej bajki, póty na to pora.~
@54   = ~(wzdychasz głęboko) Raczej będziesz strzępił jęzor niż swe kamasze. Mów zatem, co masz do powiedzenia.~
@55   = ~Świetnie! Spadaj więc.~
@56   = ~Nie. Zbyt wiele wiesz o mnie i o moich planach. Nie sądzę, abym mógł na to pozwolić.~ ~Nie. Zbyt wiele wiesz o mnie i o moich planach. Nie sądzę, abym mogła na to pozwolić.~
@57   = ~Zatańczę więc na twoim grobie!~
@58   = ~Aha. Wesołe Błazny. Sakiewki w dłoń a miecze na ziemię.~
@59   = ~Ha! Ha! A to dopiero mały mądrala z instynktem przetrwania. Nie jest on ci bynajmniej teraz potrzebny. Wciąż opijamy naszą ostatnią bitkę. I nie mam ochoty zaczynać kolejnej póty nie wytrzeźwieję.~
@60   = ~Więc nie kłopocz się. Z trzeźwieniem.~
@61   = ~Więc zdecyduj się, albo mielisz ozorem albo otwierasz śluzę?~
@62   = ~To nie takie proste... klucz... się zaciął...~
@63   = ~Oż w mordę... Dawaj!~
@64   = ~Och... Widzę, że masz uczynnego towarzysza...~
@65   = ~Nie, ale obiecał mi TWE życie. Nagrodę to ja mam gdzieś.~
@66   = ~Giń!~
@67   = ~Ale z niego niedorobiony nizioł! Mam nadzieję, że ten włochatostopy stracił go wbijając zbyt głęboko w czyjeś żebra.~
@68   = ~Zpieprzaj... znajdż mi tylko mój miedż.~
@69   = ~Nasz interes to nasza sprawa, a ty lepiej trzymaj swój nochal przy sobie.~
@70   = ~Czemu?!? Bar jest dla wszystkich.~
@71   = ~(Sporządzałeś notatki w swym dzienniku, gdy raptem kątem oka dostrzegłeś jakiś nagły ruch.)~ ~(Sporządzałaś notatki w swym dzienniku, gdy raptem kątem oka dostrzegłeś jakiś nagły ruch.)~
@72   = ~Ukryta baza w Kniei Otulisko
Sprawy wyglądają gorzej, niż mogliśmy przypuszczać. W namiocie Tazoka natknęliśmy się na więźnia, Endera Sai. Jeżeli to co mówi jest prawdą, i dokumenty, spoczywające w skrzyni Tazoka to potwierdzą, bandyci są tylko pionkami w rękach organizacji, nazywającej się Żelaznym Tronem. Rozkazy dla Tazoka przychodzą z ich bazy, ukrytej gdzieś w kniei Otulisko, i nie mam wątpliwości, że jeżeli chcemy poznać kolejną część tej układanki, będziemy musieli się tam udać. Jednak coś mi w tym wszystkim nie pasuje. Myśl o tym prześladuje mnie, nie dając spokoju. Co to jest, jednakże, nie jestem w stanie stwierdzić.~
@73   = ~Ukryta baza w Kniei Otulisko
Sprawy wyglądają gorzej, niż mogliśmy przypuszczać. W namiocie Tazoka natknęliśmy się na więźnia, Endera Sai. Jeżeli to co mówi jest prawdą, i dokumenty, spoczywające w skrzyni Tazoka to potwierdzą, bandyci są tylko pionkami w rękach organizacji, nazywającej się Żelaznym Tronem. Jej członkowie wtrącają się w sprawy narodów, jakby byli bogami, sprowadzając Amn i Wrota Baldura na krawędź wojny, tylko po to, by napełnić swoje sakiewki. Wygląda na to, że mają bazę ukrytą gdzieś w kniei Otulisko i nie mam wątpliwości, że jeżeli chcemy poznać kolejną część tej układanki, będziemy musieli się tam udać. Jednak coś mi w tym wszystkim nie pasuje. Myśl o tym prześladuje mnie, nie dając spokoju. Co to jest, jednakże, nie jestem w stanie stwierdzić.~
@74   = ~Mój drogi przyjacielu! Choć cenię twój... eee... rozsądek, to czy naprawdę uważasz, że to przyzwoite opuszczać naszego towarzysza w takich okolicznościach?~ ~Mój drogi przyjacielu! Choć cenię twój... eee... rozsądek, to czy naprawdę uważasz, że to przyzwoitość opuszczać naszą towarzyszkę w takich okolicznościach?~
@75   = ~To jasne jak tyłek elfa w księżycową noc i ty o tym wiesz! A może zmienisz zdanie, gdy nasze szefostwo dowie się, że zamiast wracać do Wrót gdzie robota na NAS czeka to wolisz smykać się z tą bandą idiotów?~
@76   = ~I domyślam się, że nie omieszkałbyś szepnąć o tym słówko komu trzeba... (wzdycha) No cóż. Jest przyzwoitość i PRZYZWOITOŚĆ... i mała Prudencja Nieprzyzwoita, która mieszkał na wzgórzu i zawsze strasznie się pieniła. Kłaniam ci się, słodki przyjacielu, życząc ci szczerze wszystkiego dobrego. Obyśmy się spotkali w lepszych czasach!~ ~I domyślam się, że nie omieszkałbyś szepnąć o tym słówko komu trzeba... (wzdycha) No cóż. Jest przyzwoitość i PRZYZWOITOŚĆ... i mała Prudencja Nieprzyzwoita, która mieszkał na wzgórzu i zawsze strasznie się pieniła. Kłaniam ci się, słodka przyjaciółko, życząc ci szczerze wszystkiego dobrego. Obyśmy się spotkali w lepszych czasach!~
@77   = ~Pytałem cię o zdanie? (NIUCHHH) Ach, wino tu, piwo tam, a pomiędzy tym miód. O, świelny dniu!~
@78   = ~Witaj, mój synu. To miło powitać... ~
@79   = ~Ja nie twój syn! Tylko podziwiałem wasze rzemiosło.~
@80   = ~Tak. Z całą stanowczością mogę rzec, bez cienia próżności, iż to najzacniejsze trunki w regionie.~
@81   = ~Mnie to mówisz? Te beczułki małą siedemdziesiąt lat, nie?~
@82   = ~W większości mają blisko sto lat, to dzieło mojego dziadka, które zachowa się jeszcze na przyszłe pokolenia.~
@83   = ~Wiedziałem, że to towar pierwsza klasa. (NIUCHHHH) Ach, mógłbym tu zamieszkać, przysięgam.~
@84   = ~Więc na przysięgach będziesz musiał zakończyć. Kapłani zgłębiali tajniki warzenia przez wiele dziesięcioleci.~
@85   = ~Ech. Pewno więcej modłów niż zabawy, co?~
@86   = ~Jesteśmy małą, biedną społecznością. I, na szczęście, duchowe potrzeby "tutejszych" są dość skromne.~
@87   = ~Cóż, ten nietutejszy grzesznik wróci tu za dwa lata i da radę. A wtedy wynagrodzę se czekanie.~
@88   = ~Cóż, <CHARNAME>, dajmy tym koboldom nauczkę. Ten Gandy Szczęśliwa Stopa zdał się wyjątkowym kretynem, ale nie możemy pozwolić, aby te skaczące jaszczurki przejęły winiarnię!~
