@0    = ~Mówiliście do mnie? Nie mam czasu na gadanie. Robię wam cholerny obiad.~ [%tutu_var%MONTR17]
@1    = ~Hmm, ładnie pachnie. Co gotujesz, Montaronie?~
@2    = ~Muszę przyznać, że mnie zaskoczyłeś. Nie spodziewałem się, że ktoś o twoim temperamencie lubi gotować.~ ~Muszę przyznać, że mnie zaskoczyłeś. Nie spodziewałam się, że ktoś o twoim temperamencie lubi gotować.~
@3    = ~Cóż, znakomita robota. Byle tak dalej!~
@4    = ~Potrawkę z "tego-co-ostatnio-złapaliśmy", czyli nic nowego.~
@5    = ~Muszę przyznać, że mnie zaskoczyłeś. Nie spodziewałem się, że ktoś o twoim temperamencie lubi gotować.~ ~Muszę przyznać, że mnie zaskoczyłeś. Nie spodziewałam się, że ktoś o twoim temperamencie lubi gotować.~
@6    = ~Lubię jeść, a mój żołądek nie ufa byle komu, to tyle.~
@7    = ~Ech, czyżbyś obawiał się, że ktoś z nas może dodać coś od siebie do twej porcji?~
@8    = ~Hmmm. Mam nadzieję, że nie dosypujesz tam żadnych wilczych jagód?~
@9    = ~Phi! Gadasz, jak gdybyś się na tym znał<HESHE>.~
@10   = ~"Ktoś z nas" wówczas sam by zjadł swój dodatek, mamy tylko jeden kociołek. Poza tym patrzałem, co żeście zbierali, nie ma obawy.~
@11   = ~A więc znasz się na truciznach?~
@12   = ~Skoro mamy tylko jeden kociołek i wszyscy go dzielimy, ja również bym ucierpiał, a tego mój żołądek mógłby nie zdzierżeć. Poza tym gdybym chciał was ukatrupić, nie uszłoby to waszej uwadze.~
@13   = ~Gdybym się nie znał, byłbym głupcem... a raczej martwym głupcem. Ale nie zaprzątaj se tym tej swej łepetyny. Żaden z was nie jest godzien takiego potraktowania.~
@14   = ~Zdajesz się nie do końca przekonany.~
@15   = ~Cóż, no może jeśliby NIE było innego sposobu... ale póki co nie poznałem nikogo, kto stosowałby je regularnie i pożył na tyle długo, by się tym chwalić.~
@16   = ~Hmph! Schronisko dla zagubionych szczeniaków jest w tamtą stronę.~
@17   = ~No i zobacz, posępna mordo. Zda się, że nasze żałosne uczynki nie były takie znów daremne, co? Mulahey gryzie piach.~
@18   = ~Ale TEN przeklęty mag jest w TĄ, i tam podążam.~
@19   = ~Zostanie z ciebie tylko kupka dymiących rupieci, jak już go znajdziemy.~
@20   = ~Nie chowam urazy za te słowa, w końcu wyciągnęliście mnie z tej cholernej celi. Ale to mój dom. Znam go jak własną kieszeń.~
@21   = ~Ile czasu miał ten twój mag na ustawienie straży i założenie pułapek o których nic nie wiesz – kilka miesięcy?~
@22   = ~Racja. Ale Clangeddin błogosławi mi mocą uzdrowiciela. Śmiem rzec, że wyciągnę naszą dwójkę z niejednej kabały, hę?~
@23   = ~Ech. Więc trzymaj się kupy. Zrobisz niezgorzej jeśli zablokujesz swym cielskiem cios, który mógłby dosięgnąć mnie.~
@24   = ~Hej, zakuty łbie, może byś tak stanął w cieniu, co? Odbicie słońca w twej zbroi razi mnie.~
@25   = ~To, co dostrzegasz, to nie odbicie, złodzieju, ale płomień mego wewnętrznego ognia jarzący się na widok nadchodzącego zła.~
@26   = ~Mam odpowiedzieć podobną brednią?~
@27   = ~Nie. Chciałbym być dla innych moralną latarnią, świecącą przykładem, lecz pokora nie pozwala mi tego przyznać.~
@28   = ~Rozumiem. Chcesz zatem być dla innych świeczką. Jeśli to cię kręci...~
@29   = ~W mroku czającego się w Krainach zła, nie można sobie pozwolić na odrzucenie nawet świeczki. Zapamiętaj to dobrze, niziołku.~
@30   = ~Gdybym miał spamiętać choć połowę bzdur, jakie słyszę, mój łeb byłby tak zapchany, że nie potrafiłbym nawet zapiąć sprzączki od pasa.~
@31   = ~Hehe, ptaszyno. Uwiłaś już sobie gniazdko do którego odlatujesz po zmroku?~
@32   = ~Oczywiście, że tak. Właściwie, to nawet kilka.~
@33   = ~Ni to sowa, ni kukułka, hę?~
@34   = ~Zawsze raczej uważałam się za kocicę.~
@35   = ~Więc pamiętaj, co powiadają o kociej ciekawości.~
@36   = ~Cóż, skoro już TEN temat poruszyłeś, od dawna ty i <CHARNAME> podróżujecie wspólnie?~
@37   = ~Taa, będzie szmat czasu. Właściwie, to nie jest taki zły.~ ~Taa, będzie szmat czasu. Właściwie, to nie jest taka zła.~
@38   = ~Oooo! Opowiedz mi o tym. Mieliście jakieś przejścia? Wiesz... niebezpieczne?~
@39   = ~Cóż, niektórzy zapłacili słoną cenę.~
@40   = ~Znaczy się, że spłukali się i nie mieli dość złota by dalej podróżować?~
@41   = ~Niech to będzie dla ciebie lekcja awanturniczego życia, kotku. Zapłacili swym życiem.~
@42   = ~Och. Ja... wybacz.~
@43   = ~Hej, wielkoludzico. Masz chwilę?~
@44   = ~Nie waż się do mnie odzywać, tchórzu.~
@45   = ~Tchórzu? To ci nowość... może byś tak wytłumaczyła to, hę?~
@46   = ~Obserwowałam w jaki podstępny sposób uwijasz się z naszymi honorowymi nieprzyjaciółmi. Tempus widzi wszystkie waleczne serca i zna męstwo zawarte w każdym z nich.~
@47   = ~Gdyby popatrzał na mnie zobaczyłby kogoś, komu zależy jeno na zwycięstwie. Ale gdyby faktycznie był tak wszystkowiedzący, czy pozwoliłby CI obserwować MNIE, zamiast samej brać się do roboty?~
@48   = ~Moje ramiona i dary, jakie otrzymałam od mego bóstwa, nie unikają walki, ale... nie. Ktoś taki jak ty tego nie zrozumie.~
@49   = ~Och, rozumiem, się wie. Lubisz patrzać na porządne bitki lecz sama się w nie nie wdajesz, z obawy, że je spartolisz. Tyle chciałem wiedzieć.~
@50   = ~Więc, ponoć lubisz strzelać wzrokiem za cudzymi sakwami, hę?~
@51   = ~Cóż, wolę strzelać z łuku, ale tak, jestem złodziejem, i to nielichym, jeśli o to pytasz.~
@52   = ~Źle usłyszałem, zatem. Choć zda się, że gdy przychodzi co do czego, chowasz się za nami i ćwiczysz strzały biorąc nogi za pas.~
@53   = ~Czy w ten sposób witasz wszystkich nowych towarzyszy? Nie dziwię się zatem, że wasza drużyna jest tak... nieliczna.~
@54   = ~Razem z twoją gębą jest nas trochę. Ale zobaczymy, może z czasem urosną ci jaja. Wpierw jednak musisz trochę bardziej się postarać, niż tylko wypuścić z ukrycia kilka strzał do tych twoich wiwern.~
@55   = ~Nie obawiaj się. Me strzały dosięgną serca bestii, już się o to nie bój.~
@56   = ~Taa. Oby tak się stało nim podamy Jaśnie Lordowskiej Mości jej czerep na tacy.~
@57   = ~Jeśli wolisz fechtunek, nie pozostanę w tyle, niziołku.~
@58   = ~Pewno pognasz na ślepo i dasz się rozpłatać, nim w ogóle zauważysz, co cię zabiło.~
@59   = ~JEŚLI twe ostrze jest równie zabójcze, jak twój język, nie będę narzekał.~
@60   = ~Nie, pewnie nie.~
@61   = ~Hej, paniusiu, masz chwilę?~
@62   = ~Tak, niziołku? Cóż cię trapi?~
@63   = ~Ten twój Minsc. On nas wszystkich pozabija, szarżując tak bezmyślnie na oślep.~
@64   = ~Taka jego natura. Minsc jest wielkim berserkerem, i... brakuje mu... właściwego osądu, jak raczyłeś zauważyć.~
@65   = ~Taa. Nie chodzi mi o to, za kogo ten wielki głupek się uważa, ale czy nie mogłabyś mu trochę skrócić smyczy?~
@66   = ~Minsc szarżuje i da się zabić, a <CHARNAME>, ten bohaterski idiota, pewno zginie u jego boku. Pytanie tylko, czy damy radę biec szybciej niż to, co ich zabiło?~ ~Minsc szarżuje i da się zabić, a <CHARNAME>, ta bohaterska idiotka, pewno zginie u jego boku. Pytanie tylko, czy damy radę biec szybciej niż to, co ich zabiło?~
@67   = ~Czyżbyś sugerował, że powinnam zakwestionować honor tego szlachetnego wojownika i zwolnić go ze służby?~
@68   = ~No. Honor i służba bywają przydatne, ale gdy już przestają, trza je naginać do własnych potrzeb. Tak to się robi.~
@69   = ~Poza tym, jego obowiązkiem jest chronić CIĘ, no nie? Martwy do niczego ci się nie przyda, wbrew temu, co wygaduje Xzar.~
@70   = ~Choć pozbawiona moralności, twa rada zasługuje na rozważenie. Dziękuję ci.~
@71   = ~Tum-te-dum-dum, dum-te-dum-te-dum...~
@72   = ~To oczywiste, że nie jesteś bardem. Dlatego twoje żałosne wykonanie tej królewskiej melodii w mej obecności nosi znamiona krytyki mej osoby. Strzeż się, nie znoszę kpin.~
@73   = ~Wściekamy się o te kilka nut, co? Ty też mi nie wyglądasz na melomana.~
@74   = ~Twój tchórzliwy kamuflaż mnie nie zmyli, złodzieju. Odejdź, albo ma magia zredukuje cię do kupki popiołu na ziemi.~
@75   = ~Ostry masz jęzor dla przyjaciół. W towarzystwie wrogów już nie jesteś tak wygadany.~
@76   = ~Wszelka moja małomówność, jakiej uświadczyłeś, była spowodowana troską o TWE bezpieczeństwo, gdy chowasz się za plecami naszych nieprzyjaciół. Skoro jednak wygląda na to, że ma troska jest zbyteczna, wkrótce doświadczysz, aczkolwiek nie na długo, nieokiełznanego gniewu wielkiego czarodzieja.~
@77   = ~Kiedy ten "wielki czarodziej" się pojawi, zagwiżdż, abym wiedział, kiedy mam uciekać.~
@78   = ~Coś ci powiem, Thayczyku: w tych swoich szatach robisz niezłe przedstawienie.~
@79   = ~Oczywiście. Symbolizują one nasze lekceważenie dla maluczkich, którzy to uciekają się do pogardzanych przez nas kamuflaży.~
@80   = ~I to mnie się podoba. Wystawiasz się na niechybny cel.~
@81   = ~Co? Jeśli myślisz...~
@82   = ~Ja nie myślę, ja wiem. Twe czerwone szaty przyciągają strzały jak krowie placki muchy... odwracają uwagę od reszty z nas, więc mnie się to podoba, jak mówiłem.~
@83   = ~Paleta mych magicznych umiejętności wystarczy, aby zapewnić mi właściwą ochronę, jak również zniszczyć tych, którzy mają czelność mi grozić.~
@84   = ~Cud, miód. Znaczy, że przydasz nam się jako mięso armatnie.~
@85   = ~Więc, <CHARNAME> ma własnego kanarka. Takiego, który z chęcią uciekłby DO złotej klatki.~
@86   = ~Twa spostrzegawczość nie ukryje drwiny w twym głosie. No dalej, wszyscy powinniśmy być przyjaciółmi. Co cię trapi?~
@87   = ~Nie jesteś pierwszy gość, którego spotkałem, i który okrada innych swym jęzorem.~
@88   = ~Wątpię, aby ktoś próbował oszukać kogoś takiego, jak ty. Przeciwnie, i mówię szczerze, mój przyjacielu, wyglądasz raczej na kogoś, kto nie boi się pobrudzić rąk, jeśli można na tym trochę zarobić.~
@89   = ~Nie, nic z tych rzeczy. Ci goście o których żem mówił, oni także mieli swoje plany, tylko że ostatecznie nigdy one nie wyglądały tak, jak było mówione.~
@90   = ~I ci złotouści goście kompletnie NIE mieli głowy do improwizowania, kiedy coś poszło nie po ich myśli.~
@91   = ~Właściwie jak dla mnie to brzmi dość rozsądnie. Własna skóra jest warta o wiele więcej, niż całe złoto Faerunu.~
@92   = ~Pewno i ONI tak myśleli. Wzięli całe złoto i własną skórę i ukryli się. Ale popełnili błąd, ponieważ nie ostało im się ani złoto, ani własna skóra, kiedy tylko dowiedziałem się, gdzie się skryli.~
@93   = ~Więc uniknę ich błędu i będę z tobą szczery. Prawdopodobieństwo, że do czegoś takiego dojdzie jest bardzo małe. To robota nieco INNEGO typu.~
@94   = ~Aha. Oni też tak mówili... kiedy jeszcze mogli.~
@95   = ~Eee! Możesz już przestać drzeć gębę. Zeżarliśmy już wszystko, co były do zeżarcia w okolicy.~
@96   = ~Dary Natury to nie tylko zwierzęta i ptaki. Zapamiętaj tę lekcję.~
@97   = ~Powiedz to mojemu żołądkowi, albo Xzara, albo niech <CHARNAME> to skomentuje, kiedy nie dostanie mięsa na obiad.~
@98   = ~Grrr! Może gdyby jedli mniej mięsa, byliby bardziej otwarci na prawdziwego ducha Natury.~
@99   = ~Duch Natury uczy, że należy jeść, aby samemu nie zostać zjedzonym.~
@100  = ~Twa nikczemność profanuje wszystko, na co spojrzysz. Będę podążała własną ścieżką.~
@101  = ~Cóż, zdajesz się radośniejszy niż skorupiak w barze z krewetkami.~
@102  = ~A dlaczego by nie? Znów jestem na szlaku. Sprawa jest warta zachodu, i muszę przyznać, że cieszę się, iż powiedziałem Silke że z nami "finito".~
@103  = ~Mmm-hmmm. Trochu mnie to zastanawia. Latałeś za nią na każde jej skinięcie, a jednak kiedy najbardziej cię potrzebowała, nie kiwnąłeś nawet palcem.~
@104  = ~Była nikczemna, okrutna, kapryśna, niezmiernie egocentryczna i niewypowiedzialnie zła. A jednak w jakiś sposób bardzo łatwo potrafiła nakłaniać innych do rzeczy, które wymykały się rozsądkowi i trzeźwemu osądowi.~
@105  = ~Obyś tylko nie zwiał w połowie bitki, kiedy tylko zmienisz o nas zdanie.~
@106  = ~Co? Ale ty... ty i <CHARNAME> nie macie z nią nic wspólnego. Prawda?~
@107  = ~Hej, podaj mi ten wielki nóż w te pędy, co?~
@108  = ~Montaronie... co ty robisz tym biednym stworzeniom?~
@109  = ~Ech, jeśli chcesz, aby gulasz z wiewiórki był dobry, musisz je dobrze wykrwawić, aby zagęścić wywar.~
@110  = ~Ale one wciąż żyją!~
@111  = ~OCZYWIŚCIE, że wciąż żyją. Kiedy umierają to przestają krwawić, nie?~
@112  = ~Fuj! Nie tknę nawet kęsa!~
@113  = ~A więc będzie więcej dla nas, ślicznotko.~
@114  = ~Hej! Co za czort? Och... cholerny gryzoń!~
@115  = ~Borsuki to nie gryzonie.~
@116  = ~Taa. Są małe i żyją w norach. Powinny być gryzoniami...~
@117  = ~Gdyby Natura zezwalała na takie indywidualne odstępstwa...~
@118  = ~...byłbym szczurem albo skunksem, wiem. Tak mnie obrażasz, jakbyśmy byli starym małżeństwem.~
@119  = ~Z Zhentami można rozmawiać jedynie przy pomocy stali. Znieważanie to z mej strony wielka powściągliwość.~
@120  = ~Gdy już odfajkujemy ten cały żelazny-coś-tam, przypomnę ci o twej "powściągliwości", nie obawiaj się.~
@121  = ~Ech, krasnoludzie... nie myślałeś nigdy, że twój styl walki jest strasznie nudny?~
@122  = ~Tylko gdy z ciała nie wypada złoto. Do czego zmierzasz?~
@123  = ~Myślę se, że choć raz mógłbyś spróbować czego inszego, niż podbieganie do najbliższego wroga i nabijanie mu guzów i zbieranie ich samemu.~
@124  = ~Guzy, które zadaję bolą bardziej i trwają znacznie dłużej. Wrogowie dostają za swoje, podczas gdy ty skradasz się za ich plecami szukając jakiejś nory, w której mógłbyś się bezpiecznie schować.~
@125  = ~Nie mówię, że mi to nie pasuję. Powinieneś po prostu mieć więcej asów w rękawie. To się nazywa strategia.~
@126  = ~Może pewnego wieczora, kiedy będziesz sobie smacznie chrapał, wyciągnę sobie kolejnego asa prosto z twego łba.~
@127  = ~Śmiało, może spróbować. Zobaczymy, jak daleko zajdziesz, nim nowy uśmieszek zakwitnie na twym gardle.~
@128  = ~Hej, jąkało, biłeś się kiedyś z wrogiem jak mężczyzna? Czy może żonka ci nie pozwala?~
@129  = ~U-uproszczę ci twe zadanie i skieruję cię na tyły formacji naszych nieprzyjaciół. Z tego co zauważyłem, t-tam czujesz się najlepiej.~
@130  = ~Mi to pasuje. Ale potrafię też walczyć twarzą w twarz, pewnego dnia się o tym przekonasz.~
@131  = ~Cała p-przyjemność po mojej stronie. Ale póki co, powinniśmy się wspólnie skoncentrować na problemach z żelazem. Zakładam, że miałeś jakiś inny powód zaczepienia mnie, p-poza bezcelowymi zniewagami?~
@132  = ~Taa, byłem ciekaw, czy masz jakieś pojęcie o taktyce pod tą pustą kopułą, która robi tobie za kapelusz. Widzę jednak, że nie.~
@133  = ~Gdybyś szarżował ślepo na swych wrogów, zamiast tylko taksować ich wzrokiem, uznałbym twą "taktykę" za wartą naśladowania.~
@134  = ~He, he, ta twój panienka... gdybyśmy tylko mogli skierować jej język przeciw naszym wrogom, mielibyśmy sukces w kieszeni.~
@135  = ~A ja ż-żałuję, że nie możemy zarazić ich chorobą umysłową t-twojego czarodzieja.~
@136  = ~Hej, ja i ten sierściomózgi robak nie jesteśmy małżeństwem, no nie?~
@137  = ~Nie. Lecz to p-przecież nie z dobroci serca wciąż z nim trzymasz, p-pomimo dzielących was różnic.~
@138  = ~Fuj! Dobroć jest strawą dla żebraków.~
@139  = ~A więc wszyscy jesteśmy ż-żebrakami, gdyż nasze życie zależy od d-dobroci bogów.~
@140  = ~O rany, kolejny świr!~
@141  = ~Hej, znasz las, no nie?~
@142  = ~Znam lasy, choć ten konkretny obszar nie jest mi zapewne bardziej znany, niż tobie.~
@143  = ~Do licha! I pewno nie znasz przepisu na leśne prędkopiwo?~
@144  = ~Nie. W zasadzie to nigdy nie słyszałem o takim napitku.~
@145  = ~Ja też. Miałem po prostu nadzieję, że może jednak słyszałeś, tak mnie suszy.~
@146  = ~Rozglądałem się trochę po okolicy i widziałem świeży, czysty potok niedaleko stąd. Mogę cię do niego zaprowadzić.~
@147  = ~Fuj! Powiedziałem, że mnie "suszy", a nie że "chce mi się pić".~
@148  = ~Więc radzę ci, abyś pocieszył się wyobrażeniem, jak wspaniale będzie ci smakowało piwo, kiedy już powrócimy do bardziej cywilizowanego świata.~
@149  = ~Taa. JEŚLI powrócimy.~
@150  = ~Arrrgh! Patrz gdzie leziesz, wielkoludzie.~
@151  = ~Wybacz. Zapatrzyłem się w dal i nie zauważyłem cię. Boo zauważył, ale nie zdążył mnie ostrzec.~
@152  = ~Cóż, powiedz temu swemu chomikowi, żeby następnym razem miał szybszy refleks, albo wyląduje w zupie.~
@153  = ~Ha, ha... co? Boo mówi abym ci przekazał, byś nie powtarzał tego typu rzeczy. On nie wierzy, że żartowałeś.~
@154  = ~Bo NIE żartowałem. Wiem, że to twe stopy zawiniły, ale chomik będzie smakował lepiej.~
@155  = ~Bez wątpienia. Minsc tak często deptał Zło, że jego stopy strasznie cuchną i nie są zbyt apetyczne.~
@156  = ~Ghaaah! Nie tknę żadnego z was. Straciłem zupełnie apetyt.~
@157  = ~Więc twierdzisz, że nielichy z ciebie mądrala...~
@158  = ~Wybacz, ale ja nie "twierdzę". To niezaprzeczalny fakt!~
@159  = ~...i masz tam "konszachty" z jakimś bogiem, czy czymś.~
@160  = ~Moja wiara podtrzymuje mnie, gdy rozsądek zawodzi. Choć nie żeby mnie kiedyś zawiódł.~
@161  = ~A jednak me ręce są bardziej biegłe niż twój umysł.~
@162  = ~Co? Porównujesz zwykłą fizyczną zręczność z mym niezrównanym intelektem i wiarą? Cóż, nawet w zwykłej sferze praktyki...~
@163  = ~Masz. To twoja proca.~
@164  = ~Moja proca? O co ci chodzi? Wcale jej nie zgubiłem- och, rozumiem. Ja... eee... wiedziałem, że ją zabrałeś.~
@165  = ~Więc mogą ci się też przydać te kamyki do niej.~
@166  = ~Cóż, miałem zamiar pozwolić ci je nieść przez pewien czas, ale chyba lepiej będzie, jeśli je odzyskam.~
@167  = ~Więc wydaje mi się, że ty i ja, wspólnie, damy radę, cokolwiek miałoby się wydarzyć.~
@168  = ~Rozumiem. A co twoi przełożeni powiedzieliby na takie, ewentualne, partnerstwo?~
@169  = ~Przełożeni to za duże słowo. Można by ździebko pomniejszyć ich znaczenie.~
@170  = ~Hmmm. To oczywiste, dla kogoś tak mądrego jak ja, że nie zaszkodzi jeśli będziemy mieli wzajemnie na siebie oko.~
@171  = ~Słuchaj, krętaczko. Mam gdzieś, że dajesz nogę jak tylko pojawiają się jakieś kłopoty. Przynajmniej nie pałętasz mi się pod nogami.~
@172  = ~Nie sądzę, abym...~
@173  = ~...i mam to gdzieś, że dyrygujesz resztą drużyny. Wrogowie może uznają, że jesteś na tyle ważna, by się tobą zająć wpierw.~
@174  = ~NIE mam w zwyczaju...~
@175  = ~...i mam też to gdzieś, że jako pierwsza rzucasz się na łupy. Możesz robić za muła póty nie znajdziemy miejsca by je spieniężyć.~
@176  = ~Jak ŚMIESZ...~
@177  = ~...ale TAK bardzo rzygać mi się chce od tej twej ciągłej paplaniny, że zapomnę o wszystkich korzyściach twej obecności i zamknę twą gębę raz na zawsze, jeżeli usłyszę jeszcze JEDNO twoje słowo w mym kierunku. Zrozumiałaś?!~
@178  = ~<CHARNAME>, jeśli musisz spuszczać tę istotę ze smyczy, to mógłbyś PROSZĘ założyć jej przynajmniej kaganiec? Pozwolić mu zaślinić wszystko wokół jest takie... niehigieniczne.~ ~<CHARNAME>, jeśli musisz spuszczać tę istotę ze smyczy, to mogłabyś PROSZĘ założyć jej przynajmniej kaganiec? Pozwolić mu zaślinić wszystko wokół jest takie... niehigieniczne.~
@179  = ~Hej, uważaj gdzie leziesz!~
@180  = ~Zejdź mi z drogi, samcze. Robię wielkie kroki.~
@181  = ~Ta "samcza" gadka wprowadzi cię kiedyś w tarapaty. Myślałbym, że już odrobiłaś tę lekcję.~
@182  = ~Nauczyłam się tylko, że ma pierwotna ocena była zbyt pobłażliwa. Ciebie, na przykład, zignorowałabym, ale brzydzi mnie to, że przebierasz swymi aroganckimi samczymi nogami dwukrotnie szybciej niż inni, aby zrekompensować swój mały wzrost.~
@183  = ~Muszę przecież dotrzymać wam kroku, co nie?~
@184  = ~Co to niby ma znaczyć?~
@185  = ~Sama mówiłaś. Jestem dwukrotnie mniejszy, więc muszę przebierać nogami dwa razy szybciej, albo dostanę kopa za czterech. Potem musiałbym zabić kopiącego a to znacznie by nas opóźniło.~
@186  = ~Naprawdę chcesz abym uwierzyła, że twa odpychająca próba udowodnienia agresywnej nadrzędności jest PRZEMYŚLANA?~
@187  = ~Na Dziewięć Piekieł, kobieto! Nie przypadkiem żem złodziej. Skradanie się to moje drugie imię, a to oznacza, że mam NIE rzucać się w oczy. Ale muszę trzymać szyk, jeśli nie chcę się wam zgubić, no nie?~
@188  = ~Hmm. Zdajesz się posiadać choć minimum samoświadomości... Nie jestem pewna... Wydaje mi się, że pomimo tego twa cyniczna demonstracja męskich cech nadal czyni cię odrażającym.~
@189  = ~Żesz w mordę! Kolejny rabuś.~
@190  = ~Nie przypuszczałam, że towarzystwo złodzieja może TOBIE przeszkadzać.~
@191  = ~Jeśli nie potrafi robić niczego innego i jego robocie towarzyszy taki rwetes, to wtedy tak.~
@192  = ~Ani Eldoth, ani ja, nie jesteśmy mniej zaradni niż reszta naszych towarzyszy.~
@193  = ~Jeśli myślisz, że możesz wydobyć wszelkie sekrety Żelaznego Tronu mizdrząc się i robiąc wielkie oczy to może i masz rację. Ale mnie się wydaje, że na nich to nie zadziała. Co najwyżej uciekną z miasta by mieć cię z głowy.~
@194  = ~Nic nie wiesz o miłości! O dwóch sercach, dwóch duszach zestrojonych w jednej harmonii...~
@195  = ~Dobra, dobra, dobra. Ale na twym miejscu zabezpieczyłbym swą sakiewkę podwójnie i schował ją głęboko.~
@196  = ~Wiem, że pożałuję że pytam, ale jeśli NIKT nie będzie chciał ci służyć, to co wtedy?~
@197  = ~Nie będą mieli wyboru. Tiax we własnej osobie wyda dekret o niewolnictwie. Nie będzie sprzeciwu.~
@198  = ~Może więc być tłoczno. Pomyśl tylko co będzie, gdy WSZYSCY zaczną głodować i śmierdzieć?~
@199  = ~Słabi zginą! Zostaną zastąpieni przez kolejnych niewolników.~
@200  = ~A więc będą kolejni? Ci co zamarudzili i nie załapali się za pierwszym razem?~
@201  = ~Kpisz sobie! Ale Tiaxowi to objawiono! Tiaxowi OBIECANO!!!~
@202  = ~Sprawdziłbym lepiej referencje tego, kto ci to obiecał. Chyba nie bardzo to se przemyślał.~
@203  = ~Oho. Co tym razem?~
@204  = ~Poczym wnosisz, że coś jest nie tak?~
@205  = ~Wyglądało, jakbyś chciała przemówić. A nigdy tego nie robisz, chyba że uskarżasz się, jak to kiedyś było klawo a teraz nie jest.~
@206  = ~Moje myśli i ma historia to nie twoja sprawa.~
@207  = ~Zgadzam się. Dlatego wolę, abyś zatrzymała to swe szczekanie dla siebie.~
@208  = ~Może kiedyś zabłądzisz w pojedynkę w Podmroku. Ciekawe, jak ty byś się tam zachowywał.~
@209  = ~To proste. Zapytałbym: "którędy do wyjścia".~
@210  = ~I pewnie pokazano by ci drogę ucieczki: twój grób.~
@211  = ~Być może. Pewno nie ja jeden bym z niej skorzystał.~
@212  = ~To tylko kolejny krok na drodze ku mej nieuniknionej zgubie. (wzdycha) Mulahey ewidentnie nie był tym, który stoi za brakami żelaza. Wątpię, abym pożył wystarczająco długo by zobaczyć, kto za tym wszystkim stoi, nie mówiąc już o przetrwaniu kolejnego dnia.~
@213  = ~Więc może powinniśmy wrzucić cię z powrotem do tej twej jaskini? Pożyjesz tam jeszcze może z rok. Może mniej.~
@214  = ~To miała być groźba? Hmm, to bez znaczenia. Przeżyłbym najwyżej tydzień. Chciałbym jedynie poczuć promienie słońca, zanim coś pójdzie nie tak.~
@215  = ~Cóż, skoro nie chcesz wrócić do tej swej nory, to może wytrzeszczysz swe ślepia czy w pobliżu nie czają się kolejne kundle, a ja tymczasem złupię se ich ciała?~
@216  = ~Jeśli łupienie ciał pół-orków uczyni twe życie choć trochę łatwiejszym do zniesienia...~
