@0    = ~Tyle osób ciągle chce z tobą rozmawiać... Dlaczego nie ze mną? Jestem mądrzejszy od ciebie.~
@1    = ~Miło jest choć raz zostać rozpoznanym po mojej doniosłości!~
@2    = ~Głupota?!? Możesz sobie mieć w tej chwili drobną przewagę nad nami, ale na dłuższy dystans, pokażę ci kto tu jest głupi!~
@3    = ~Cisza! Inaczej zabawię się w wyrywanie waszych języków!~
@4    = ~Właściwie, em, myślę, że ten zapach to mogę być ja. Ale cieszę się, że ci się podoba!~
@5    = ~Och! Cóż, panie, uważam to za swój obowiązek, pomagać tym o mniejszym harcie mentalnym niż mój, ale jestem pewien, że my-~
@6    = ~Hej! Posłuchaj mnie! Przestań zwracać uwagę na niego!~ ~Hej! Posłuchaj mnie! Przestań zwracać uwagę na nią!~
@7    = ~Ha! Zgaduję, że po prostu jest zazdrosny o potęgę, jaką ja władam.~
@8    = ~Cześć wam!~
@9    = ~Aczkolwiek Syrena i "Głębokie Piwnice" mogą okazać się najbardziej "kształcącym" miejscem do odwiedzenia, <CHARNAME>. Zapewne poleciłbym to, gdybyś chciał nauczyć się, em, nowych trików.~ ~Aczkolwiek Syrena i "Głębokie Piwnice" mogą okazać się najbardziej "kształcącym" miejscem do odwiedzenia, <CHARNAME>. Zapewne poleciłbym to, gdybyś chciała nauczyć się, em, nowych trików.~
@10   = ~Taaa. Codziennie jest tu coś nowego.~
@11   = ~Zamierzasz poprosić mnie o autograf? Powiedz, <CHARNAME>, czy on zamierza poprosić mnie o autograf? Często to się zdarza. To przychodzi z terenem. Mentalnym terenem, oczywiście, w zasadzie to nie posiadam żadnej ziemi na własność, na razie.~
@12   = ~Autograf? No cóż, tak, panie, ale po tym jak wysłuchasz mojej... propozycji.~
@13   = ~Wygląda na to, że w tych czasach każdy ma chłopca na posyłki. Powiedz, może powinienem sobie jakiegoś znaleźć... W okolicy jest wystarczająca ilość dzieciaków, jestem pewien, że ludzie nie tęskniliby za jednym czy dwoma... Powiedziałem to na głos? Musiało ci się przesłyszeć.~
@14   = ~Wygląda na interesującą znajomość.~
@15   = ~Wolę myśleć o sobie jako o umyśle do wynajęcia, zamiast toporze do wynajęcia.~
@16   = ~Ba! Jesteś nowym najemnikiem, czy nie?~
@17   = ~Cześć wam!~
@18   = ~Proste, doprawdy! Robiłem tego typu rzeczy kiedy sięgałem gibberlingowi do kolan! Oczywiście, byłem bardzo rozwiniętym dzieckiem.~
@19   = ~Godziwa kwota, może nie tak wysoka jak zwykle za moje usługi... Sugeruję zgodę. <CHARNAME>?~
@20   = ~Nie mam czasu. Przyjmujesz zadanie?~
@21   = ~Och, chłopcze, tak, proszę!~
@22   = ~W jakiś sposób, twój ohydny oddech nie dodaje wiarygodności twoim argumentom, durniu.~
@23   = ~Hej, nie jestem dzieckiem jego ojca, zostawcie mnie w spokoju! Nawet nie znam jego ojca!~
@24   = ~Cóż, w tym jednym na pewno masz rację.~
@25   = ~Dokładnie mój typ kobiety!~
@26   = ~Włóczęgostwo?!? Wypraszam sobie! To udowodnione naukowo, że, em, spanie na świeżym powietrzu może być korzystne dla biegłości mentalnej! I ja jestem tego żywym dowodem, czy chcesz to sprawdzić, ty wielki ptasi móżdżku!~
@27   = ~Ech... Tylko nie rób tego więcej, karle.~
@28   = ~Och, w pełni się z tobą zgadzam! Tak wielu chamów żąda natychmiastowych odpowiedzi na różnego rodzaju pytania, kiedy prawdziwi uczeni, tacy jak ja, wiedzą, że cierpliwość jest konieczna, ze względu na czas, który trzeba poświęcić każdemu zmiennemu czynnikowi...~
@29   = ~Cóż, em, w każdym razie to moja wymówka.~
@30   = ~Dość. Niemniej jednak muszę iść przestudiować moje mapy nieba i natrzeć moją naciągniętą szyję jakimś olejkiem. Życzę szczęścia w dalszej podróży i niech bogowie czuwają nad tobą.~
@31   = ~Prawdopodobnie ja. Możemy zagrać? Zagrajmy.~
@32   = ~Obstawiajcie!~
@33   = ~<CHARNAME>, to znaczy, że możemy zarobić dwa razy więcej niż włożymy! To pewny zysk! Widzisz?~
@34   = ~Posłuchaj mądrej rady gnoma, panie!~ ~Posłuchaj mądrej rady gnoma, pani!~
@35   = ~Jakie fantastyczne przedstawienie! Zastanawiam się, jak on to robi. Na pewno mógłbym do tego dojść w jakieś nudne popołudnie.~
@36   = ~Posłuchaj kolego, cieszę się twoim szczęściem, ale nie chciałbym być zbyt blisko... naprawdę nie jestem zainteresowany tego typu rzeczami. Wiesz o co chodzi?~
@37   = ~Co? Och, źle mnie zrozumiałeś. Jak cudownie znowu być zdrowym!~
@38   = ~Myślę, że powinna jeść mniej sera zanim wieczorem pójdzie spać.~
@39   = ~Naturalnie, mam pewną wiedzę na temat tego rodzaju czarów, i on faktycznie mówi prawdę... Tylko potężna magia go ocali. Pomógłbym, oczywiście, ale te konkretne czary, przyprawiają mnie o ból głowy.~
@40   = ~Zamierzasz mi pomóc, czy będziemy tu stać i słuchać tego gnoma?~
@41   = ~Masz to, czego potrzebuję. Dobrze się spisałeś.~
@1001 = ~Idź już. On czeka.~
@1002 = ~Ignoruj moje słowa na własne ryzyko.~
@43   = ~Pa.~
@44   = ~Teraz patrz uważnie!~

