@0 = ~Więc pewnie jesteś zadowolony, że udało ci się mnie spotkać. No cóż, na pewno podniosłem poziom intelektualny grupy, nie wspominając nawet o dobrym wyglądzie, i to o niebo.~ ~Więc pewnie jesteś zadowolona, że udało ci się ze mną spotkać. No cóż, na pewno podniosłem poziom intelektualny grupy, nie wspominając nawet o dobrym wyglądzie, i to o niebo.~ 
@1    = ~Nie mam na to czasu, gnomie.~
@2    = ~Oczywiście, Quayle. Cieszę się, że jesteś ze mną. Doprawdy nie wiem, jakbym sobie bez ciebie poradził!~ ~Oczywiście, Quayle. Cieszę się, że jesteś ze mną. Doprawdy nie wiem, jakbym sobie bez ciebie poradziła!~
@3    = ~Ty naprawdę masz wysokie mniemanie o sobie. Jak udaje ci się założyć ten kapelusz przy tak wielkim ego?~ 
@4    = ~Och, rozumiem! Ktoś chyba wstał dzisiaj lewą nogą!~
@5    = ~Cóż, zawsze miło jest być docenianym... Cieszę się, że masz na tyle oleju w głowie, że zdajesz sobie sprawę z tego, jak ważny jestem.~
@6    = ~Właściwie, to był sarkazm. Zgadłbyś?~
@7    = ~Ja, eee, mam specjalny płyn.~
@8    = ~Właściwie, to nie oczekiwałem odpowiedzi. No, nie takiej odpowiedzi.~
@9    = ~Echh... Nieważne.~
@10   = ~Cóż, z mózgiem tej wielkość kapelusz trochę mnie uciska. Zaproponowałbym ci jakieś płyny kosmetyczne, ale to chyba byłaby niepotrzebna strata.~
@11   = ~Racja. Eee, myślę, że czas iść dalej.~
@12   = ~Wiesz, metalowy człowieku, podskakiwanie cały dzień w dużym metalowym stroju nie wydaje się zbyt mądre. Powinieneś znaleźć sobie coś bardziej stylowego, jak ja!~
@13   = ~Czuję, że mój ubiór zapewni mi większą ochronę przeciwko mieczowi albo strzałom, gnomi przyjacielu.~
@14   = ~Nonsens! Mówisz jak typowy naczelny, nic nie rozumiesz.~
@15   = ~Dlaczego, błagam, powiedz?~
@16   = ~Cóż, mój strój natychmiast wyróżnia mnie jako zarządcę, podczas, gdy twoje połączenie żelaza i stali pokazuje, że jesteś tylko nic nieznaczącym elementem. A wszyscy wiedzą, że podrzędne straże, takie jak ty, są zabijane szybko, kiedy lepiej ubrani przywódcy drużyny przeżywają najdłużej.~ 
@17   = ~Zgodnie z twoją teorią, wszyscy niedługo zginiemy, Quayle, dobrze ubrani czy źle.~
@18   = ~Jesteś dziwnym stworzeniem, Quayle.~
@19   = ~Zobaczymy, metalowy człowieku. Albo raczej, ja zobaczę.~
@20   = ~Teraz, zobaczmy, gdzie to odłożyłem? Musi być gdzieś w moim plecaku...~ 
@21   = ~Zgubiłeś coś, Quayle?~
@22   = ~Zgubiłem? Ja, ktoś o mojej inteligencji coś by zgubił? Nie, moja droga, ja po prostu, przełożyłem, ach, rzecz z mojego plecaka gdzieś indziej.~
@23   = ~Co dokładniej zgubiłeś?~
@24   = ~Nie zgubiłem, tylko chwilowo nie mogę tego zlokalizować! To, ech, potężne narzędzie magów. Taaa. Nie zrozumiałabyś.~
@25   = ~Czy to przypadkiem para tych zużytych obcinaczek do włosów w nosie?~
@26   = ~Hej, złodziejko! Oddawaj!~
@27   = ~(śmieje się) Proszę!~
@28   = ~To nie są obcinaczki do włosów, to sprytna iluzja. Konkretniej to, em, pradawny artefakt Halruaan.~
@29   = ~Łał! Serio?~
@30   = ~Tak, oczywiście!~
@31   = ~Czy to dlatego widziałam cię ostatniej nocy, jak używałeś ich do podcinania włosów w nosie?~ 
@32   = ~Wszystko jest częścią iluzji, moja droga.~
@33   = ~Wiesz, bycie zamienionym w posąg nie wygląda mi na dobry krok w karierze, Branwen.~
@34   = ~To nie był do końca mój wybór i dziękuję Tempusowi, że <CHARNAME> znalazł i uwolnił mnie.~ ~To nie był do końca mój wybór - i dziękuję Tempusowi, że <CHARNAME> znalazła i uwolniła mnie.~
@35   = ~Ach tak, Tempus. Ten - och i ach - Pan Bitew.~
@36   = ~Czy kpisz z mojej wiary, gnomie?~
@37   = ~Ja? Och, nie. Tylko pokazuję, że to by się nie stało, gdybyś miała lepsze bóstwo jako patrona. Weźmy na przykład mnie. No więc, nigdy nie zostałem spetryfikowany, odkąd służę Baravarowi o Płaszczu z Cienia, nieprawdaż?~
@38   = ~Twoja logika, obawiam się, ma swoje wady.~
@39   = ~A może twój umysł naczelnego nie jest w stanie jej pojąć. Kto wie, może twój mózg pozostał kamieniem, kiedy ciało zostało odczarowane.~
@40   = ~Wiesz, co najbardziej mnie w tobie fascynuje?~
@41   = ~Nie... Co?~
@42   = ~Cóż, sposób, w jaki ze śmiałą konsekwencją podążasz za swoim bogiem, którego największym celem w życiu jest rozbryzgiwanie organów wewnętrznych.~
@43   = ~No cóż, twoja gotowość do zamykania oczu i udawanie niewidomej, nie bacząc na osobiste konsekwencje i wiedzę takową, doprawdy jest całkiem godna uwagi na swój zadziwiający i, niestety, samobójczy sposób.~
@44   = ~Jestem zupełnie pewna, że rozumiem większość z tego, co powiedziałeś. Nie zważając na słowa, sam twój ton sprawia, że jest to wystarczająco jasne. Szczekaj gdzie indziej, mały psie. Nie mam zamiaru być podnóżkiem twojej dumy.~
@45   = ~Ach, Branwen. Wymyśliłaś osobliwą metaforę.~
@46   = ~Meta-co?~
@47   = ~(wzdycha) Nieważne...~
@48   = ~Powiedz, Coran. W czasie, który spędziliśmy razem, zauważyłem, że próbowałeś naśladować niektóre z moich umiejętności.~
@49   = ~Naprawdę? Masz na myśli to, że podskakiwałem sobie, opowiadając wszystkim o rozmiarach mojego olbrzymiego... mózgu? Czy może zrobiłem coś równie doskonale inteligentnego?~
@50   = ~Daj spokój, wiesz, że to robiłeś! Naśladowanie jest najwyższą formą pochlebstwa, oczywiście, ale nigdy nie będziesz tak dobry jak ja.~
@51   = ~Nie, oczywiście, że nie... A, em, w czym?~
@52   = ~No, przyznaj. Kradniesz moje zachowania względem pań!~
@53   = ~Och?~
@54   = ~Wszystkie te teksty, których używasz na barmankach. Wziąłeś je ode mnie!~
@55   = ~One przyszły do nas z głębi czasu, Quayle. Niektóre są sprzed Imperium Netherese. Bogowie nie mogli być tak okrutni, pozwalając ci żyć wystarczająco długo, by być ich twórcą!~
@56   = ~Chciałem powiedzieć, czy nie widzisz, w jaki sposób panie gromadzą się przy mnie? To tylko jeden z moich talentów. Zaledwie wystawię nos, pokłonię się kapeluszem i są moje.~ 
@57   = ~Cóż, OBOJE jesteście osobliwymi okazami męskości...~
@58   = ~Żałuję, że mi to umknęło. Może gdybyś następnym razem wykonał swoją sztuczkę z kapeluszem na stole...~
@59   = ~Och, słowa są zbyteczne. Znam twoją grę. Po prostu następnym razem, kiedy będziemy w mieście, daj mi trochę więcej przestrzeni dla mojej magii. Nie ograniczaj mojego stylu, w porządku?~
@60   = ~Niech zostanę załaskotany na śmierć przez pięć wspaniałych nimf, jeśli odważę się utrudniać ci podryw!~
@61   = ~Zauważyłem, Dynaheir, że gdybym wybierał strażnika dla siebie na długą i potencjalnie niebezpieczna wyprawę, wybrałbym kogoś nieco bardziej górnolotnego niż stary Minsc.~
@62   = ~Oceniasz Minska niesprawiedliwie, Quayle.~
@63   = ~Cóż, żeby być szczerym, nie. To znaczy, jest trochę szalony, musisz się zgodzić.~
@64   = ~Udowodnił, że jest uzdolnionym i lojalnym sługą w wielu okolicznościach, pomimo swych drobnych niedoskonałości umysłowych.~
@65   = ~Miałem na myśli, że nosi ze sobą chomika, co TO mówi na jego temat? To jakby wyrwane z powieści, którą przerabialiśmy w gnomiej szkole. "O Chomikach i Ludziach."~
@66   = ~Obawiam się, że nie mam wyboru, jak tylko zgodzić się z tobą w tej kwestii.~
@67   = ~Hej, Eddie. Proszę o chwilę twojego czasu.~
@68   = ~Och, NIE nazywaj mnie tak więcej, małpo! Jestem Edwin. Edwin Odesseiron. Mam pełne imię i człowiek o moim talencie zasługuje na to, by go używać. A teraz, czego chcesz?~ 
@69   = ~Cóż, jestem geniuszem. Ty też myślisz, że jesteś dość inteligentny.~
@70   = ~Tak, tak. Mów dalej.~
@71   = ~Ale ty jesteś, powiedzmy, 60 cm wyższy ode mnie.~
@72   = ~Prawda. Jaka jest puenta? (Może jeśli go wysłucham, to szybciej się zamknie.)~ 
@73   = ~Więc mój wskaźnik intelektu do rozmiaru musi być wyższy niż twój. A zatem, jestem mądrzejszy do ciebie.~
@74   = ~Myślę, że twój nadmiar wokół pasa rekompensuje z naddatkiem mój dodatkowy wzrost, gnomie. (Tak, dobra riposta. Heh.)~
@75   = ~Ach, em, cóż... To wszystko. Pa!~
@76   = ~Czy mogę ci powiedzieć, wysoki panie, jak miło jest napotkać kogoś, kto jest mi (prawie) równy intelektualnie? A przynajmniej w podobnej lidze.~
@77   = ~Możesz powiedzieć, że twój szczyt jest "bliżej" mojego orła niż normalna dolina, bez wpływu na lot drapieżnika.~
@78   = ~Interesująca metafora. Czy wiesz, że zgodnie z ostatnimi badaniami Barnephasa, orzeł pobiera sześćdziesiąt trzy procent swoich kalorii z padliny, zamiast samemu zabijać?~
@79   = ~A jak konkretnie to wpłynie na metaforycznego orła?~
@80   = ~Wszystkie metaforyczne wyrażenia są uzasadnione faktem, że komuś o mojej szerokiej i głębokiej wiedzy oferują ogromną dawkę niezamierzonej rozrywki.~
@81   = ~Zastanawiam się, jaką rozrywkę dla ciebie musiałaby stanowić demonstracja mojej wiedzy - zamianę świni w kiełbasę.~
@82   = ~Hej, ty! Przestań hałasować! Niektórzy z nas próbują tu myśleć.~
@83   = ~A kto taki? Na pewno nie ty.~
@84   = ~Co?~
@85   = ~Udajesz, że jesteś taki genialny, Quayle, ale my wszyscy już cię przejrzeliśmy.~
@86   = ~Kiedy Tiax będzie rządził, przejrzy wszystkich!~
@87   = ~Nie wiem, o czym mówisz. Może po prostu nie możesz pojąć poziomu moich mentalnych zdolności.~ 
@88   = ~Nie żartuj sobie, gnomie.~
@89   = ~Cóż, sprawiłem, że przestałeś grać na swojej lutni, prawda! Ha!~
@90   = ~Heh, przyznaję, że tak. Przypuszczam, że kiedy jesteś niedaleko, rzeczy stają się trochę bardziej interesujące.~ 
@91   = ~Ooch, komplement od złośliwego barda! Czy wszyscy to słyszeli?~
@92   = ~Nie wstrzymuj oddechu, nie pojawiają się one zbyt często.~
@93   = ~Nie za bardzo widzę korzyści z bycia druidem, Faldorn. Czy mogłabyś mi je przedstawić?~
@94   = ~Czy ośmielasz się sugerować, że osoba zostaje druidem dla zwyczajnej chęci wykorzystywania Wielkiej Matki, jak jakiś zachłanny cywilizowany słabeusz?~
@95   = ~Och, nie przesadzaj Faldorn! Miasta są miłe!~
@96   = ~Sługa natury jest bezinteresowny, gaduło. Wielka Matka obdarza wszystkich z równą szczodrością, czy są druidami czy nie.~
@97   = ~Taaa, tak samo jak sklep w każdym mieście. Karczma też zapewni ciepłe i przytulne łóżko, coś, czego naturze dotkliwie brakuje.~
@98   = ~Natura zapewnia schronienie każdemu istnieniu. Czy ty masz dom, Quayle?~
@99   = ~No cóż, tak, oczywiście, że mam. Ale, no wiesz, mój umysł był tam ograniczany, więc odszedłem.~
@100  = ~I to była twoja decyzja?~
@101  = ~Ach, tak, całkowicie. Do czego zmierzasz?~
@102  = ~Natura zawsze będzie ze mną, tymczasem wątpię, czy twoja gnomia rodzina przyjmie cię z powrotem.~
@103  = ~Ach tak? Mógłbym wrócić, gdybym chciał. Ja po prostu wolę podróżować i przelewać moją wspaniałą i wnikliwą wiedzę na hordy nieuków.~
@104  = ~Jeśli to pozwala ci spać w nocy. ~
@105  = ~Powiadają, że milczenie jest złotem, Garrick. Więc może mógłbyś pozostawić dla siebie to mruczenie? Próbuję opracować do perfekcji nowy i cudownie potężny czar.~
@106  = ~Mówisz, że milczenie jest złotem, śmieszne. Dla mnie to wygląda tak - twój głos jest najdonośniejszy i najczęściej słyszany w drużynie.~
@107  = ~My, inteligentni, mamy prawo używać naszych głosów, ile chcemy.~ 
@108  = ~Więc co sprawia, że o mnie myślisz jako o nieinteligentnym?~
@109  = ~No dalej, chłopcze! Jesteś wystarczająco sympatyczny, ale spójrz na rozmiar swojego nosa! Jest miniaturowy! Każdy zna zależność między pojemnością nosową a czaszkową.~
@110  = ~Każdy, kto jest obłąkanym gnomem z ego większym od samego siebie, tak.~
@111  = ~Miałem na myśli, że mój mózg jest tak duży, że muszę nosić ten kapelusz, żeby uchronić się przed przegrzaniem. Jest specjalnie wentylowany, rozumiesz.~
@112  = ~Ach, więc to do tego służy kapelusz? Zawsze myślałem, że rekompensuje ci on coś innego, Quayle.~
@113  = ~Nie wiem, o czym mówisz.~ 
@114  = ~Ech, nieważne, więc... (Pierwszy punkt dla mnie!)~
@115  = ~Więc, Imoen, pozwól mi zastanowić się nad czymś. Dobrowolnie opuściłaś wygodne Candlekeep dla życia na ulicy, nieustannie atakowana przez przeróżne stwory?~
@116  = ~Nom. Jasne, że tak!~
@117  = ~Co cię opętało?~
@118  = ~Eee, no wiesz, te przygody i takie tam różne. Do tego muszę dopilnować, aby <CHARNAME> nie wpakował się w jakieś kłopoty.~ ~Eee, no wiesz, te przygody i takie tam różne. Do tego muszę dopilnować, aby <CHARNAME> nie wpakowała się w jakieś kłopoty.~ 
@119  = ~Wiesz, lekkomyślność za młodu może wydawać się atrakcyjna, ale powiem ci, to nie najlepsza cecha, jeśli chcesz żyć długo na tym świecie.~
@120  = ~No ale ty też jesteś poszukiwaczem przygód. Wyjaśnij to!~
@121  = ~Jak już wcześniej tłumaczyłem, mam obowiązek oświecać takich jak ty, mimo że często oznacza to narażanie się na niebezpieczeństwo.~
@122  = ~Aha.~
@123  = ~Oczywiście, jako że jestem najważniejszym członkiem drużyny, oczekuję, że wszyscy chcielibyście oddać za mnie życie, gdyby to okazało się konieczne. Więc jak widzisz, mój mózg może iść dalej.~ 
@124  = ~Cóż, mam nadzieję, że nigdy nie znajdziemy się w takiej sytuacji! Ze względu na ciebie. Hej, nie chciałam cię urazić!~ 
@125  = ~Och, to urocze.~
@126  = ~Jaheiro, czuję się zmuszony powiedzieć, że jeśli chodzi o sekretne społeczności, to Harfiarze są dość tandetni.~ 
@127  = ~Och, naprawdę? I przypuszczam, że zamierzasz powiedzieć mi o masie pomysłów, które twój niesamowity mózg może przywołać ot tak sobie?~ 
@128  = ~Cóż, tak, dokładnie.~
@129  = ~(wzdycha) Powinnam była trzymać język za zębami...~
@130  = ~Na początek, potrzebujesz lepszej nazwy. Harfiarze? Co to w ogóle jest?~
@131  = ~To p-pochodzi od...~
@132  = ~Nie przerywaj. Jak mówiłem, niezbędna jest lepsza nazwa. Spójrzmy, organizacja, która próbuje pomóc ludziom. Co powiesz na "Radosna Kompania Uśmiechniętych-Zadowolonych-Kochających-Przyjaciół"?~
@133  = ~Raczej nie...~
@134  = ~Taaak, może coś bardziej zagadkowego. Czemu nie "Zlot Mega Bohaterów Niszczycieli Niegodziwości"?~
@135  = ~Ooch, Boo to się podoba!~
@136  = ~Nie wydaje mi się, żeby którykolwiek z twoich pomysłów był obiecujący, Quayle, jak zwykle.~
@137  = ~Ba, co za tradycjonalizm, więc zostań sobie przy swoim. Pozwolę ci zachować nazwę.~
@138  = ~Oh, dziękuję ci, o najmądrzejszy.~
@139  = ~Sarkazm, Jaheiro? Powinnaś więc wiedzieć, że próbujesz tego przeciwko umysłowi tak potężnemu, jak mój. Ale, mimo wszystko, chcę ci pomóc, więc puszczę to płazem. Następnie potrzebujecie tajnego uścisku dłoni.~
@140  = ~Do czego, do diabła, byłoby nam to potrzebne?~ 
@141  = ~Cóż, a po co chciałaś dołączyć do tajemnej społeczności? To nie ma sensu, jeśli nie mają fajnego, specjalnego uścisku dłoni.~ 
@142  = ~Myślę, że źle zrozumiałeś sens istnienia Harfiarzy.~
@143  = ~Hej! Myślę, że TY źle zrozumiałaś sens istnienia tajemnej społeczności.~
@144  = ~W-właściwie...~
@145  = ~To znaczy, żadne z was nawet nie ma harfy. Więc jaki to ma sens?~
@146  = ~Czy jest jakikolwiek sens w tłumaczeniu tego tobie?~
@147  = ~Nie potrzebuję, żeby mi ktokolwiek coś tłumaczył. Więc ty i twój mąż powinniście usiąść i mnie wysłuchać. Zapisz listę wskazówek i przekaż je Elminsterowi, kiedy następnym razem go spotkasz.~
@148  = ~M-może powinieneś przekazać mu wskazówki samodzielnie. Chciałbym z-zobaczyć jego reakcję!~
@149  = ~Ha! Tak, bardzo dobrze, Khalidzie.~
@150  = ~Cóż, może tak zrobię. Ale jak na razie, nie mów, że nie próbowałem cię uczyć!~
@151  = ~Wbrew temu, co mogłaby powiedzieć większość naszej drużyny, Kagain, nie widzę nic złego w twojej miłości do złota.~
@152  = ~To słusznie, gnomie!~
@153  = ~Rzecz w tym, że bogaci mają tendencję do bycia wystarczająco genialnymi do prowadzenia zyskownego interesu.~
@154  = ~No? I?~
@155  = ~Cóż, mówiąc wprost, to powinienem być ja. Ty możesz sobie mieć żelazne ciało, Kagain, boli mnie to, że twoje możliwości umysłowe mają pewne mankamenty.~
@156  = ~No, Quayle, ta kłamliwa świnia to kiepski obraz Krasnoluda.~
@157  = ~Zważaj na swoje sło-~
@158  = ~To znaczy wiem, że JESTEŚ krasnoludem, i dlatego masz pewne naturalne przeszkody w dziedzinie myślenia.~
@159  = ~Nie, TO niesprawiedliwe...~
@160  = ~Nie przyjmę-~
@161  = ~Więc, moja sugestia jest taka, wezmę to niesamowite brzemię złożonego zarządzania ekonomicznego z twoich barków, w zamian za drobną opłatę, zostawiając ci to, co potrafisz najlepiej. Zabijanie.~
@162  = ~Jestem zdolny prowadzić mój własny biznes, Quayle!~
@163  = ~Przyznaję, nie zrobiłeś do tej pory żadnego niezmiernie głupiego interesu. Ale to tylko kwestia czasu! Krasnoludzki mózg po prostu nie może się pogodzić z zawiłościami nowoczesnego świata finansów!~
@164  = ~Gdybym był tobą, to szybko bym się zamknął.~
@165  = ~Kagain, staram się oddać ci przysługę! Czy twój malutki umysł nie może pojąć tych najbardziej oczywistych prawd?~
@166  = ~Nie jesteś tak ważny, jak ci się wydaje, głupcze.~ 
@167  = ~Cóż, pewnie nie. W końcu mam tendencje do niedoceniania mojego geniuszu. Ach, ta skromność, kolejna moja godna podziwu cecha...~
@168  = ~Wydaje mi się, że to tobie czegoś brakuje, gnomie. Może to być schowane pod twoim komicznym kapeluszem, ha ha ha!~
@169  = ~Przepraszam, ale nie załapałem, byłem trochę zajęty własnymi mentalnymi ścieżkami. Co mówiłeś?~
@170  = ~Ja, ech, powiedziałem, że pomyślę o tym.~
@171  = ~Cieszę się, że to słyszę! Jeśli chcesz, żebym jeszcze raz coś ci wytłumaczył, Kagain, po prostu zapytaj. Mogę ci to nawet narysować, jeśli to pomoże!~
@172  = ~Wiesz, Khalidzie, czasem myślę, że jesteś prawie wystarczająco bystry, by zostać magiem.~
@173  = ~Cóż, d-dziękuję ci.~
@174  = ~A później przypominam sobie, że nigdy nie byłbyś zdolny POWIEDZIEĆ pojedynczego zaklęcia, nie psując go.~ 
@175  = ~Jesteś bardzo niew-wyrozumiały, Quayle.~
@176  = ~No cóż, wiesz, że my, intelektualiści, mamy obowiązek poinformować pomniejsze stworzenia o prawdzie.~
@177  = ~Z m-mojego punktu widzenia wygląda na to, że to ty j-jesteś ten mniejszy.~
@178  = ~Dobrze powiedziane, mój kochany.~
@179  = ~Hej! Tego rodzaju uwagi pokazują możliwości takich prymitywów jak ty.~
@180  = ~Jako najinteligentniejszy członek tej grupy, uważam za ważne poinformować cię o poważnych błędach, które popełniasz, Kivan.~ 
@181  = ~Nie mam ochoty cię słuchać, gnomie. Masz zwyczaj używania słów do bezsensownej paplaniny.~ 
@182  = ~Cóż, powinienem poczuć się urażony! Jednak w swojej wspaniałomyślności nie obrażę się. Prawdziwy geniusz musi pozwolić umysłowi wędrować swobodnie, nieważne, co mówią ci o mniejszych umiejętnościach.~ 
@183  = ~(wzdycha)~
@184  = ~Więc... eee... o czym to ja mówiłem?~
@185  = ~Miałeś mi powiedzieć o poważnych błędach, jakie popełniam, Quayle.~
@186  = ~Ach tak, oczywiście. Wiedziałem, tylko cię sprawdzam!~
@187  = ~Mów, jeśli musisz.~ 
@188  = ~Cóż, popraw mnie, jeśli się mylę, ale szukasz zemsty na Tazoku za krzywdy, które ci wyrządził?~ 
@189  = ~W rzeczy samej. Niedługo powinien powitać śmierć w Dziewięciu Piekłach, gdzie jego miejsce.~
@190  = ~Śmierć i Dziewięć Piekieł? Ale Śmierć jest w Planie Letargu! Tak przynajmniej Mamusia zwykła mówić...~
@191  = ~No cóż, jeśli wcześniej złapał cię i zabił twoją, eee, koleżankę, to powrót nie wydaje się najlepszym pomysłem, nieprawdaż?~
@192  = ~Tak, gnomie, to właśnie stało się-~
@193  = ~To znaczy, nawet szczury uczą się unikać pułapek. Pewnie nawet elfy uczą się na błędach. Czy gnomy są jedyną rasą pobłogosławioną zwykłym zdrowym rozsądkiem?~
@194  = ~Naprawdę jesteś pobłogosławiony, Quayle. Ja nie mam tego szczęścia, więc pójdę w pułapkę i uaktywnię ją, jeśli mam nadzieję, że złapie się w nią również ten, który ją zastawił. Albo jeśli będę miał pewność, że uchroni to innego szczura bez zdrowego rozsądku przed wpadnięciem w nią.~
@195  = ~Co? Ach, w porządku, rozumiem. Dokładnie tak jak myślałem, żadnego zdrowego rozsądku...~
@196  = ~Wiesz, Minsc, wiele razy widziałem, gdy twój gryzoń przejawiał większą inteligencję niż ty.~
@197  = ~No, oczywiście masz rację!~
@198  = ~Przyznajesz mi rację, wielka małpo?~
@199  = ~Oczywiście! Boo wie wszystko. Nie wstydzę się do tego przyznać.~
@200  = ~Dooobrze...~
@201  = ~I mogę go też pogłaskać. Jest malutki i puszysty. Też chcesz pogłaskać Boo?~
@202  = ~Em, nie dzięki. Musze teraz, eee, pójść TAM.~
@203  = ~Twoja strata.~
@204  = ~Hej, Monty. Więc jaka jest umowa z twoim szalonym przyjacielem?~
@205  = ~Z Xzarem? On nie być moim przyjacielem. Nasze wspólne podróżowanie jest zaledwie niefortunnym rezultatem wspólnych interesów.~
@206  = ~Więc nie masz nic przeciwko, jeśli będę zmuszony okazać mu swoją wyższość na oczach innych?~ 
@207  = ~Nie, Quayle, lubię oglądać, jak pokazuje się głupcowi jego miejsce.~
@208  = ~Cóż, przynajmniej się rozumiemy.~
@209  = ~No. I pewnego dnia zobaczę go złożonego w jego ostatnim miejscu spoczynku...~ 
@210  = ~Widziałem, jak manipulujesz mężczyznami, Safano, i pomyślałem, że to uczciwe, jeśli ci powiem, że na mnie to nie zadziała.~ 
@211  = ~Cóż, Quayle, doprawdy nie mam pojęcia, o czym mówisz.~ 
@212  = ~Jestem nazbyt inteligentny, by dać się zwieść. To wszystko.~ 
@213  = ~Ooch, oddajesz mi niedźwiedzią przysługę. Powiedz mi, Quayle, czy mówiłam ci kiedyś, jak uwielbiam twój nos?~ 
@214  = ~Cóż, nie, nie wydaje mi się, żebyś o tym wspominała. To JEST oznaka wyższych umiejętności umysłowych, i oczywiście męskości.~
@215  = ~Mmmm, mówisz o tym z takim przekonaniem. Lubię zdecydowanych mężczyzn.~
@216  = ~Przy moich bezgranicznych talentach, jak mógłbym nie być zdecydowany?~
@217  = ~Właśnie. Powiedz, czy mógłbyś poszukać mojej spinki do włosów? Myślę, że spadła tam, gdzieś.~ 
@218  = ~Tak, oczywiście... Hej, chwileczkę! Przed chwilą mówiłem ci, że nie nabiorę się na twoje sztuczki!~
@219  = ~Jak powiedziałam przed chwilą, Quayle, jestem pewna, że nie wiem, o czym mówisz.~ 
@220  = ~Wiesz, Shar-Teel, jestem zdumiony, że uważasz mężczyzn za podrzędnych w stosunku do kobiet.~
@221  = ~Nie pytałam o twoją opinie, mały.~
@222  = ~Och, dobrze to wiem.~
@223  = ~Więc dlaczego nadal mnie męczysz?~
@224  = ~Staram się tylko wyleczyć cię ze złudzeń, kochanie. Chciałem powiedzieć, jako najważniejszy członek tej drużyny, i jednocześnie mężczyzna, że jeśli weźmiemy naszą małą grupę poszukiwaczy przygód jako przykład populacji, okazuje się, że mężczyźni są lepsi od kobiet. O tak.~ 
@225  = ~Ba! A ty twierdzisz, że ja mam złudzenia...~
@226  = ~Za jakiś czas zobaczysz, że mam rację, jak zawsze. O tak, zobaczysz!~
@227  = ~Wiesz, Skie, winny ci jestem szacunek. Ten plan sfałszuj-swoje-własne-porwanie był pracą geniusza. Powiedz mi, kto na to wpadł?~
@228  = ~Cóż, Eldoth i ja, panie!~
@229  = ~Cóż, w głównej mierze to moja zasługa... ale to prawda.~
@230  = ~I ktoś jeszcze?~
@231  = ~Ech, nie.~
@232  = ~Żaden gnomi przyjaciel, nic więcej?~
@233  = ~Ech, jak już mówiłam, nie.~
@234  = ~Chcesz powiedzieć, że wymyśliliście to tylko we dwoje?~
@235  = ~Tak, wymyśliliśmy. Ale nie jestem pewna, dlaczego pytasz, Quayle...~
@236  = ~Chyba wiem, dokąd zmierza.~
@237  = ~Po prostu jest to dla mnie fascynujące, że podrzędne rasy mogą ułożyć tak zawiły plan. Och, nie chcę was uradzić, oczywiście.~
@238  = ~Więc nie uraziłeś... tak mi się wydaje!~
@239  = ~Mów za siebie, Skie. Ja, na przykład, poczułem się urażony przez nieustanne obelgi tego gnoma.~
@240  = ~Nadal myślę, że to mogłaby być przywara.~
@241  = ~Nie wydaje mi się, abyśmy, ludzie, wszyscy byli tak głupi, jak myślisz, panie.~ 
@242  = ~Zaufaj mi w tej kwestii, Skie, w większości jesteście. Nie ma potrzeby nazywać mnie "panem", swoją drogą - mimo że jestem ważniejszy od was wszystkich, zajmuję swoje miejsce w drużynie jako pokorny równy.~ 
@243  = ~Och, no to w porządku.~
@244  = ~Oczywiście, POWINIENEM być na przedzie. Ale na razie jestem zadowolony z tego przeoczenia...~
@245  = ~Hej, Tiax, jak utrzymać idiotę w niepewności?~
@246  = ~Tiax twoimi zagadkami się nie przejmuje, nieposłuszny!~
@247  = ~W porządku. Twoja strata...~
@248  = ~Tiax, ech, żąda, abyś dał mu odpowiedź, żeby mógł lepiej uderzać człowieków!~
@249  = ~Więc, CHCESZ wiedzieć, jak utrzymać idiotę w niepewności?~
@250  = ~Tiax chce, słabowity bluźnierco!~
@251  = ~Powiem ci później. (Ha! Nabrał się. Kolejny dowód mojej wyższości!)~
@252  = ~Tiax, jeśli twój mózg jest tak mały, jak twój miniaturowy nos, to nie dziwi mnie fakt, że ta grupa mnie potrzebuje. Każdy głupieje w twoim towarzystwie!~
@253  = ~ŚMIESZ obrażać wielki i majestatyczny nos Tiaxa? Ależ same jego nozdrza sprawiłyby, że Baervan by się rozpłakał! Spójrz tylko na jego krzywiznę!~ 
@254  = ~Patrzę. I to prawie wystarcza, żebym płakał. Jak Gnomi bóg mógł przekląć tego tępaka tak strasznie?~
@255  = ~Nos Tiaxa jest najwspanialszym nosem na świecie, o bezprecedensowej długości, o kolosalnym rozmiarze i wadze! Tak jest! Tak jest! Tak jest! I kiedy Tiax będzie rządził, zostaniesz wychłostany za wątpienie w to! Och, tak, zostaniesz!~
@256  = ~(ziewa) Taaa, słyszałem to już wcześniej. Dlaczego nie weźmiesz swojego malusieńkiego nosa i nie będziesz zawracał głowy komuś innemu?~
@257  = ~Grrrr! Tiax NIENAWIDZI cię, on CIĘ NIENAWIDZI! Dni mądrali są policzone!~
@258  = ~Tiax, jesteś książkowym przykładem dziecka pokazującym niebezpieczeństwa endogamii.~
@259  = ~Więc mądrala znowu mówi? Kiedy Tiax dał na to pozwolenie!?~ 
@260  = ~Nie potrzebuję pozwolenia od nierozgarniętego troglodyty z ilością szarych komórek ledwo wystarczającą, żeby się nie ślinić.~
@261  = ~Powiem ci czego chcę, ponieważ przebijanie cię szpikulcem mojego rozumu demonstruje oszałamiającą potęgę mojego olbrzymiego mózgu nad głupcami i prostakami.~ 
@262  = ~Tiax jest zmęczony twoją paplaniną! Mądrala myśli, że dużo wie, a i tak nie rozumie, że PRZEZNACZENIEM TIAXA JEST RZĄDZIĆ! To powinni wiedzieć wszyscy mądrale, jednak tobie to umyka, raz po raz!~
@263  = ~Kiedy Tiax będzie rządził, mądrale będą wykrzykiwać swoją skruchę całemu światu i BŁAGAĆ o wybaczenie swojego nowego mistrza!~
@264  = ~W tej konkretnej chwili wolałbym błagać cię, żebyś się zamknął. Twój głos działa mi na nerwy.~
@265  = ~Tiax tego więcej nie zniesie! Jeśli mądrala zdenerwuje Tiaxa jeszcze raz, to będzie to OSTATNI raz!~ 
@266  = ~Hej, Viconio, zaskakuje mnie to, że drowy w tak wielkim stopniu opanowały Podmrok.~
@267  = ~A to dlaczego, rivvin?~
@268  = ~Cóż, wiem, że gdzieś tam na dole są Gnomy Głębinowe. I jeśli jesteś typowym drowem, a ja gnomem (chociaż trzeba przyznać, że wyjątkowo uzdolnionym gnomem), nie mogę zrozumieć, dlaczego my gnomy nie zdobyliśmy jeszcze pełnej dominacji nad ziemiami poniżej. Ależ to na pewno jest w zasięgu naszych możliwości.~
@269  = ~Ośmielasz się sugerować, że twoja żałosna rasa jest potężniejsza niż wspaniałe drowy?~
@270  = ~To jest tylko kwestia opinii, Viconio. Ja najzwyczajniej oceniam stan rzeczywistości. I, no wiesz, prawda często boli!~
@271  = ~Dobrze byś zrobił, zapamiętując ten fakt.~ 
@272  = ~Ooch, cały drżę.~
@273  = ~Zawsze kiedy z tobą rozmawiam, wydajesz się wyjątkowo nieszczęśliwy, Xan.~
@274  = ~Cóż, twój irytujący głos i tak jest nie do wytrzymania, i cokolwiek powiesz, sprawia, że nasza zagłada jest coraz bliżej.~ 
@275  = ~Mój głos? Irytujący? Nie, myślę, że po prostu jesteś zazdrosny o moją wyższą inteligencję.~
@276  = ~Jak chcesz. Sam zobaczysz. Jestem pewien, że wkrótce dostaniesz strzałą w krtań. Choć zapewne reszta z nas będzie kolejnymi ofiarami.~ 
@277  = ~Hej, szalony! Co tam?~
@278  = ~Nadzieja. Ona umiera ostatnia, tak mi mówili. Jakieś takie bzdury w każdym razie.~
@279  = ~Jesteś do tego stopnia nienormalny, że zdumiewa mnie twoja możność rzucania czarów. Powinieneś czytać ze mnie jak z książki i uczyć się. Mówię ci, wy ludzie nadal jesteście prymitywni.~
@280  = ~Książki? Drzewa? Nie widzę żadnych drzew przez ten przeklęty las dookoła. A ludzie, choć prymitywni, mają przewagę w postaci szybkiej ewolucji.~
@281  = ~Nawet ja nie wiem, o co ci chodzi, a jestem geniuszem.~ 
@282  = ~Naturalna długość życia pozwala ludziom formować zombi, ghule i... em... doprawiają się zdecydowanie wcześniej niż inne rasy.~
@283  = ~Często odnoszę wrażenie, że nie możesz za mną nadążyć w czasie rozmowy.~
@284  = ~A jeśli potkniesz się o gnoma, nic ci się nie stanie, jeśli wylądujesz na jego ego. A to przynajmniej pociecha.~
@285  = ~O żesz, nekromancja musiała namieszać ci w głowie.~
@286  = ~A więc zostałeś uratowany z kopalni, prawda?~
@287  = ~Taaa, to by się zgadzało.~
@288  = ~Zdradzony przez Rieltara z Żelaznego Tronu, tak?~
@289  = ~Taaa, choć przykro mi to przyznać. Do czego zmierzasz?~
@290 = ~Cóż, dostrzegam ironię w fakcie, że jako krasnolud zostałeś uratowany z bycia, zasadniczo, pod ziemią. Chyba WIESZ, czym jest ironia?~
@291  = ~To było piekło, nie kopalnia, gdzie byłem więziony, gnomie. Nie żartuj z tego!~
@292  = ~Naprawdę? Nie spodziewałem się, żeby krasnoludy były na tyle inteligentne, ażeby żartować.~
@293  = ~Grrr, czasem potrafisz być nieżyczliwym bydlakiem, Quayle.~ 
@294  = ~A ty cały czas jesteś krasnoludem, Yeslick. I za to mi ciebie szkoda.~

