@0    = ~Dużo słyszałem o wzmacnianiu armii. Angelo, nowy dowódca Pięści, wysłał wielu żołnierzy na południe do Beregostu. Obawiam się, że nadchodzi wojna.~
@1    = ~Gromadzenie wojsk

Angelo, nowy przywódca Pięści, wysłał mnóstwo żołnierzy do Beregostu. Ludzie boją się, że może wybuchnąć wojna.~
@2    = ~W czasie następnej elekcji zapewne zwycięży Sarevok. Ma wielkie poparcie szlachty, a oni mają najwięcej do gadania.~
@3    = ~Książęcy tron

Sarevok jest bardzo popularny wśród szlachty, co może mu dopomóc w zdobyciu tytułu książęcego we Wrotach Baldura.~
@4    = ~Słyszeliście o morderstwach w Candlekeep? Wygląda na to, że przywódcy Żelaznego Tronu zostali tam zabici. Dokonali tego ci sami ludzie, którzy pomogli w kopalniach Nashkel. Mówią, że to agenci z Amnu. Tak czy inaczej, syn jednego z zabitych został nowym przywódcą. Mówią, że ma na imię Sarevok. ~
@5    = ~Sarevok i Żelazny Tron

Sarevok przejął dowodzenie nad Żelaznym Tronem. Ciągle oskarżają nas o zabicie poprzednich przywódców, a nawet myślą, że jesteśmy agentami Amnu. Komuś zależy, aby wybuchła wojna.~
@6    = ~Niedobrze się ostatnio dzieje. Najpierw sprawa Entara Srebrnej Tarczy, potem zachorował Eltan, teraz śmierć Scara. Coś się szykuje i to nic dobrego.~
@7    = ~Zawiła sieć

Jest całkiem możliwe, że wydarzenia, w których udział brali Entar Srebrna Tarcza, Eltan i Scar są w jakiś sposób połączone. Przynajmniej tak mówi się w mieście.~
@8    = ~Ciągle nie mogę uwierzyć, że Entar Srebrna Tarcza został zabity. Z tego co mówią, wszelkie ślady prowadzą do Złodziei Cienia, a to znaczy, że do samego Amnu. Niech Tymora pomoże nam wszystkim.~
@9    = ~Morderstwo Srebrnej Tarczy

Ludzie wierzą, że Złodzieje Cienia z Amnu zabili Entara Srebrną Tarczę. Obawiają się również, iż jest to zapowiedź inwazji.~
@10   = ~Naprawdę martwię się z powodu Eltana. Mam nadzieję, że szybko poradzi sobie z chorobą, bo to najbardziej kochany z Wielkich Książąt.~
@11   = ~Książe Eltan

Książe Eltan jest najbardziej kochanym i szanowanym z Wielkich Książąt Wrót Baldura. Jego śmierć osłabiłaby władze tego regionu.~
@12   = ~Wyznaczono niezłą cenę za głowę tych, którzy zamordowali przywódców Żelaznego Tronu. Pięć tysiączków albo i więcej.~
@13   = ~Nagroda za moją głowę

Jest nagroda za moją głowę, wynosząca 5000 sztuk złota, za morderstwa, które rzekomo są moim dziełem. Musimy uważać na łowców nagród.~
@14   = ~Czas wybrać nowego Wielkiego Księcia, kiedy zginął Entar Srebrna Tarcza. Wielu myśli, że zostanie nim Sarevok, nowy przywódca Żelaznego Tronu.~
@15   = ~Sarevok wzmacnia swą władzę

Po śmierci przywódców Żelaznego Tronu, Sarevok stanie najprawdopodobniej na jego czele. W chwili obecnej stara się zapełnić lukę we Wrotach Baldura, która powstała po śmierci Entara Srebrnej Tarczy. Jego drodze do potęgi towarzyszyło kilka przypadkowych zgonów.~
@16   = ~Nie wiem jak Płomienna Pięść zamierza nas obronić, jeśli nie skończą się kłopoty z żelazem. Żadnej nowej broni ani zbroi - nie będzie dobrze.~
@17   = ~Problemy Płomiennej Pięści

Płomienna Pięść może nie być w stanie ochronić okolicznych ziem. Stan ich oręża i pancerzy pogarsza się, zresztą tak samo jak u wszystkich innych.~
@18   = ~Dziwne rzeczy się dzieją, od kiedy Żelazny Tron zajął tę posiadłość na południowym-zachodzie. Nie wiem co takiego jest w tym budynku i chyba nie chciałbym wiedzieć.~
@19   = ~Dziwne zdarzenia

Coś dziwnego dzieje się w nowej siedzibie Żelaznego Tronu na południowy-zachód od Wrót Baldura.~
@20   = ~Słyszeliście o bohaterach z Nashkel? Ci dobrzy ludzie rozwiązali wszystkie problemy mieszkańców miasta.~
@21   = ~Rozgłos

Opowieści o naszych czynach rozchodzą się bardzo szybko, chociaż mam wątpliwości czy lubię słowo "najemnicy".~
@22   = ~Podobno oddziały Płomiennej Pięści zostały posłane do Beregostu. Wygląda na to, że Wielcy Książęta naprawdę obawiają się Amnu.~
@23   = ~Amnijskie napięcie

Ludzie niepokoją się z powodu spodziewanej inwazji Amnu. Jednak dowody, które mają na to wskazywać nie bardzo mnie przekonują.~
@24   = ~Słyszałem, że to Amn stoi za tymi wszystkimi napadami. Ludzie gadają, że Amn i Zhentarimowie są teraz w sojuszu. Niepokoi mnie, co jeszcze mogą uknuć.~
@25   = ~Amn i Czarna Wieża

Rozchodzą się pogłoski, że Amn i Zhentarimowie zjednoczyli swe siły. Jednakże nie ma żadnych dowodów, które by je potwierdziły.~
@26   = ~Słyszałem plotki o Złodziejach Cienia, tutaj we Wrotach Baldura. Nie wiem czy to prawda, ale jeśli tak, to oni są zwiadowcami poprzedzającymi inwazję z Amnu.~
@27   = ~Zaangażowanie Złodziei Cienia

Ludzie obawiają się, że Złodzieje Cienia poprzedzają inwazję Amnu, ale pogłoski są liczniejsze niż dowody, które by je potwierdziły.~
@28   = ~Słyszałem, że Liga Kupców ma poważne problemy. Wygląda na to, że trzech ludzi kłóci się tam o to, kto będzie rządził. Żelazny Tron ma w tej sytuacji przewagę i jeśli sprawy dalej tak się będą toczyć, to wkrótce nie będzie miał żadnej konkurencji. Dziwna sprawa, zważywszy, że przybyli do miasta zaledwie parę lat temu.~
@29   = ~Nowy interes

Żelazny Tron jest bardzo potężny we Wrotach Baldura, mimo że przybyli tam niedawno. Możliwe, że coś przeszkadza Lidze Kupieckiej i ogranicza jej możliwości współzawodniczenia.~
@30   = ~Naprawdę źle i dziwnie wszystko się układa w ostatnich miesiącach. Żelazo straciło jakość i rozpada się bez żadnej przyczyny, a, jak słyszałem, większość tego żelaza pochodzi z kopalń koło Nashkel. Nie można ufać tym górnikom z Amnu. Pewnie sami spowodowali całe to zamieszanie.~
@31   = ~Problemy z żelazem

Żelazo z kopalni w Nashkel po przetopieniu staje się prawie bezużyteczne. Ludzie podejrzewają, że górnicy robią to specjalnie i jest to część jakiegoś wielkiego spisku.~
@32   = ~Wygląda na to, że problemy z żelazem w Nashkel zostały rozwiązane. Grupa najemników wtargnęła do kopalni i oczyściła je z potworów. Naprawdę odważni ludzie, że nie bali się zejść tam, na dół.~
@33   = ~Dziwne rzeczy dzieją się ostatnio w Siedmiu Słońcach. Spółka zdaje się tracić pieniądze na własne życzenie. Nawet prosty karczmarz, taki jak ja, widzi jak głupie są niektóre ich decyzje. Wątpię, by Żelazny Tron rozpaczał z tego powodu, bo oni skorzystają na błędach Słońc.~
@34   = ~Żelazo jest na wagę złota w dzisiejszych czasach. Niedobrze rzeczy się mają, oj niedobrze.~
@35   = ~Braki żelaza

Żelazo staje się rzadsze; ceny broni i narzędzi poszły jeszcze bardziej w górę.~
@36   = ~Mój Ojciec uważał, że Złodzieje Cienia nie odwalaliby brudnej roboty za Radę Sześciu, ale ja nie mam pewności.~
@37   = ~Sarevok? Nie, niemożliwe... Sarevok ten łotr... on... on jest zły, on jest mordercą! To... to nie tak!~
@38   = ~Sarevok wzmacnia swą władzę

Pozbywszy się liderów Żelaznego Tronu, Sarevok bez przeszkód mógł sięgnąć po władzę. Teraz próbuje wypełnić lukę, jaką spowodowała śmierć Entrara Srebrnej Tarczy we Wrotach Baldura. Zdaje się, że jego droga do władzy usłana jest przypadkowymi trupami.~
@39   = ~Cóż, on zdecydowanie nie ma "mojego" poparcia.~
@40   = ~To prawda. Książe Eltan był dla ludzi, mój ojciec... cóż, był... politykiem.~
@41   = ~Rzeczy mają się coraz gorzej.~
@42   = ~Hejże, dobry panie, masz rację. Wrota nie są już takie, jak za czasów Baldurana... Powinienem był się przenieść do Waterdeep... Tak, panie, powinienem był.~
@43   = ~Nie chodziło mi o Wrota Baldura, biedaku, ale o cały Toril.~
@44   = ~Nie... nie... musisz nas wysłuchać, Złodzieje Cienia są niewinni! Mój ojciec został zamordowany przez Sarevoka, który planuje zabić pozostałych Wielkich Książąt! Musisz ostrzec ludzi, zanim będzie za późno!~
@45   = ~Twój ojciec? Sarevok? Aha, odstaw lepiej to co palisz, dziecko...~

