@0    = ~To nie był specjalnie dobry wiersz. Jestem zaskoczona, że moje piękno nie zainspirowało go do stworzenia czegoś lepszego.~
@1    = ~Panienko, dawno temu zdecydowałem, że będę pisał wiersze o rzeczach mniej ulotnych, niż kobiece piękno.~
@2    = ~Kochanie, zapomniałaś o kardynalnej zasadzie: wiedz o nim więcej, niż on wie o tobie.~
@3    = ~Mały Garrick? Jak słodko. Ale powiem ci, jeśli sprawisz sobie psa obronnego, kup takiego, co umie gryźć; wielkiego, silnego bydlaka. Potrafią aportować i tańczyć na tylnich łapach równie dobrze jak pieski salonowe, a czasem i lepiej.~
@4    = ~Nie mogę zrozumieć, jak kobiety mogą chcieć mięć męża i dzieci. Ja nie mam czasu troszczyć się o nikogo poza mną... Ale z drugiej strony, żadna gospodyni którą znam, nie jest nawet w połowie równie atrakcyjna i wyszukana jak ja - więc może wiedzą, że to mija się z celem?~
@5    = ~Skarbie, chyba nie chcesz mnie przeczołgać przez te zarośla tylko po to, by uratować jakiegoś gówniarza? Mam ciarki na samą myśl, jaki to będzie miało wpływ na moją skórę...~
@6    = ~Cóż, oczywiście, że Wybrzeże Mieczy to centrum wszechświata. Przynajmniej w tej chwili - ponieważ ja tu jestem. Widzisz, skarbie, spotykałam się kiedyś z takim absolutnie dziarskim filozofem, próbował mnie uwieść nauką. W większości to były jakieś głupoty, jak oddawanie bogactwa na rzecz... czegoś tam; ale nauczył mnie jednej przydatnej rzeczy; że jedyna część świata, która istnieje naprawdę, to ta kręcąca się dookoła nas. Wiedziałam to od zawsze, ale przyjemnie było zobaczyć, że historia wreszcie za mną nadąża... ~
@7    = ~Skarbie, to stara strategia na wkręcenie się w towarzystwo dziarskich mężczyzn. Wybrałaś złego mężczyznę - <CHARNAME> jest zbyt... prostolinijny, by zrozumieć twoją małą grę. ~
@8    = ~Biedactwo. Chciałabym ją zwrócić morzu.~
@9    = ~To wszystko zmieni się w chwili, gdy weźmiesz na ręce swoje dziecko.~
