@0    = ~Wróżka, która nie chce złota? Czekaj! Co zobaczyłaś?~
@1    = ~Zostaw mnie!~
@2    = ~O co chodzi, stara kobieto? To <CHARNAME>, tak? Jaki los go czeka?~ ~O co chodzi, stara kobieto? To <CHARNAME>, tak? Jaki los ją czeka?~
@3    = ~Żadnych imion! Nie chcę znać żadnych imion! Nie podchodźcie!~
@4    = ~O co ta cała wrzawa? Jakie zdarzenie z twojej przeszłości mogło tak bardzo wystraszyć Arkushulę?~
@5    = ~Wyraźnie była obłąkana. Pewnie nic wielkiego.~
@6    = ~Nie wiem, ale fajnie było patrzeć jak ucieka przed nami.~
@7    = ~Nie wiem. Chciałbym aby mi powiedziała.~ ~Nie wiem. Chciałabym aby mi powiedziała.~
@8    = ~Cóż, cokolwiek to było, wyraźnie ją przestraszyło. Zaczynam się zastanawiać nad tym, jak dobieram towarzyszy. Na pewno nie zapomniałeś mi o czymś powiedzieć, skarbie?~ ~Cóż, cokolwiek to było, wyraźnie ją przestraszyło. Zaczynam się zastanawiać nad tym, jak dobieram towarzyszy. Na pewno nie zapomniałaś mi o czymś powiedzieć, skarbie?~
@9    = ~Cóż za... urocza myśl, <CHARNAME>. Zapamiętam to sobie.~
@10   = ~Cóż, niestety umarła, więc wygląda na to, że nigdy się nie dowiemy. Chyba, że znajdziemy jakiegoś Nekromantę.~
@11   = ~Cóż, cokolwiek to było, wystraszyło ją do tego stopnia, że próbowała cię zabić. Zaczynam się zastanawiać nad tym, jak dobieram towarzyszy. Na pewno nie zapomniałeś mi o czymś powiedzieć, skarbie?~ ~Cóż, cokolwiek to było, wystraszyło ją do tego stopnia, że próbowała cię zabić. Zaczynam się zastanawiać nad tym, jak dobieram towarzyszy. Na pewno nie zapomniałaś mi o czymś powiedzieć, skarbie?~
@12   = ~Skie, w swojej garderobie dostrzegam pewne... braki. Masz znakomite oko do ubrań; gdzie polecasz szukać?~
@13   = ~Ooch, zobaczmy. Niedaleko domu mojego ojca mieszka doskonała szwaczka.~
@14   = ~Potrafi robić niesamowite rzeczy z jedwabiem, aksamitem, a nawet skórą, co może ci bardziej odpowiadać. Chciałabyś, abym pokazała ci gdzie można ją znaleźć?~
@15   = ~Mmm, tak. <CHARNAME>, skarbie, Skie i ja mamy pewne... eee... pilne sprawy do załatwienia. Potrzebowałybyśmy też monetę albo dwie...~
@16   = ~Uff!~
@17   = ~Co się stało, ma pani? Boli cię coś?~
@18   = ~Ja... słabo mi. Ten plecak zdaje się być cięższy i cięższy. Chyba muszę na chwilę usiąść.~
@19   = ~Zdaje się być zbyt ciężki dla ciebie, ma pani. Proszę, pozwól mi wziąć trochę twych rzeczy.~
@20   = ~Doprawdy, towarzystwo tak szarmanckiego rycerza jest takie typ—eee... znaczy się, rozkoszne. Co bym zrobiła bez tak silnego mężczyzny, jak ty? Proszę, weź to, Ajantisie.~
@21   = ~<CHARNAME> opowiedział<HESHE> mi właśnie znakomitą historię.~
@22   = ~Kolejna nadzwyczajna historia, Safano? Ufam, że będzie bardziej wiarygodna niż ta o wraku.~
@23   = ~Sama osądź. Jest to opowieść o wojowniczej kapłance, pewnej swych przekonań, przemienionej w cnotliwy posąg.~
@24   = ~Podoba mi się. Tempus nauczył nas wielu inspirujących opowieści, mających prowadzić nas na co dzień.~
@25   = ~Doprawdy? Cóż, to opowieść o posągowej ślicznotce zmagającej się z wyborem między honorem a miłością - nie, między zatwardziałością głowy a zatwardziałością serca.~
@26   = ~Pytanie pozostawiło ją skamieniałą, zdolną jedynie błagać swego boga.~
@27   = ~Mam nadzieję, że zwyciężył honor, miłość potrafi być ulotna, podczas gdy honor jest kamieniem stanowiącym fundament duszy.~
@28   = ~Sama bym tego lepiej nie ujęła, Branwen.~
@29   = ~Coranie, wydajesz się być mężczyzną, który wie co nieco o świecie. Powiedz mi, co piękna młoda kobieta, taka jak ja, robi w takim miejscu?~
@30   = ~Wolałaby pani jakieś spokojniejsze miejsce?~
@31   = ~Jeśli elf jest niczego sobie i zdołał przejść tę całą próbę z wiwernami, to powinien wiedzieć, czego pragnie kobieta.~
@32   = ~To dobra pora, byś zaproponował mi coś do picia. Moje pragnienie staje się nieznośne.~
@33   = ~Zgodzę się. Słodkie wino jest olejkiem, który potrafi otworzyć najciaśniej zwarte usta.~
@34   = ~Na morzu mieliśmy takie powiedzenie o otwieraniu ust, ale nie mogę sobie przypomnieć jak ono szło. Chyba mówiło o jakimś impertynenckim elfie.~
@35   = ~Impertynenckim? Pani, ja tylko komentowałem zalety otwierania zamkniętych skrytek.~
@36   = ~Przepraszam, mówiłeś coś, Coranie? Rozproszył mnie ten swawolny błysk w twoim oku.~
@37   = ~Jestem nieco zszokowana brakiem dyskrecji Briel w tak subtelnych sprawach. Nie sądzę, bym mogła tak po prostu podejść do mężczyzny idącego z grupą obcych i ogłosić, że jestem jego porzuconą lafiryndą.~
@38   = ~Nawet nie wiem...~
@39   = ~Nie, raczej znalazłabym się z nim w jakimś spokojnym miejscu, opróżniła jego kieszenie, i zostawiła bez grosza na duszy w okolicach miasta.~
@40   = ~Uch, Safano, to pewnie jakiś...~
@41   = ~To tylko taka myśl, nic takiego się nie wydarzy. Prawda, skarbie? Nic takiego się nie wydarzy?~
@42   = ~Nie, oczywiście, że nie. Może powinniśmy już iść?~
@43   = ~Dynaheir, czy twoja wiedza w dziedzinie magii obejmuje również sporządzanie mikstur?~
@44   = ~Nie, Safano. W kraju mym, tworzenie magicznych przedmiotów to wyłącznie domena Vremyonni, czarnoksiężników. Czemuż o to pytasz?~
@45   = ~W ostatniej tawernie tylko siedmiu mężczyzn zaoferowało mi drinka, zamiast pełnego tuzina, jak zwykle; wygląda na to, że życie na szlaku zebrało swe żniwo. Myślałam więc, że masz może jakiś krem do cery, albo coś podobnego.~
@46   = ~Krem do cery? Nawet gdybym miała ku temu umiejętności, nie poniżyłabym się używając ich do równie prymitywnych celów. Me umiejętności magiczne nie mają służyć twej próżności, lecz dobru drużyny.~
@47   = ~Och, nie musisz się oto martwić, skarbie. Mówiono mi, że jestem BARDZO dobra.~
@48   = ~Edwinie, przypominasz mi jednego z doradców mego ojca, z czasów mej młodości. Wydaje mi się, że on również był Czerwonym Magiem, tak jak ty.~
@49   = ~Doprawdy? Jestem zaskoczony, że twój ojciec był na tyle mądry, że szukał wiedzy u przedstawiciela naszej sekty.~
@50   = ~Tak, cóż, miał dziwne zamiłowanie do naszych dziewek służebnych, których używał by ćwiczyć swe zmysły, jeśli rozumiesz co mam na myśli.~
@51   = ~Praktyka czyni mistrza.~
@52   = ~Pewnego dnia, gdy miałam dwanaście lat, zdecydował przekazać mi swą wiedzę w tym zakresie. Zwabił mnie do spiżarni obiecując pokazać magiczną sztuczkę, i rzucił mnie na stół.~
@53   = ~Uciekłam, ale zdołał podrzeć moją ulubioną koszulę.~
@54   = ~Pewnie pobiegłaś do tatusia, który, nie pojmując wagi naszej liberalnej edukacji, ściął tego człowieka. (Cóż, może była nieco za młoda, ale jednak... nieoświeceni głupcy.)~
@55   = ~Właściwie to wślizgnęłam się wieczorem do jego pokoju i poderżnęłam mu gardło, gdy spał. Naprawdę kochałam tę koszulę.~
@56   = ~Twoje opinie i styl bycia fascynują mnie, Eldoth. Przypomniałeś mi opowieść o namiętnościach i intrygach, o czułych objęciach i słodkich obietnicach.~
@57   = ~Wzbudzasz moje... zainteresowanie, urocza panienko. Twa publiczność zamarła w oczekiwaniu.~
@58   = ~Pewnego razu, w złoconej klatce żył sobie mały piękny skowronek. Młody i niewinny, śpiewał wszystkim swe pieśni o wolności i przygodzie.~
@59   = ~Pewnego dnia, pojawił się złodziej. Nie dbał ani o jej piękno, ani o śpiew, lecz tylko o złote kraty trzymające ptaszka w niewoli. Oczarował głupiutkiego skowronka i mruczał mu słodkie słówka, obiecując spełnienie wszystkich pragnień serca.~
@60   = ~Skowronek oddał wszystko co miał, nie zdając sobie sprawy, że zamienił klatkę ze złota na klatkę kłamstw.~
@61   = ~Na szczęście dla skowronka, sokół odkrył złodzieja i zlitował się nad ptaszkiem. Obserwował złodzieja dzień i noc, czyhając na kolejne oznaki kłamstwa.~
@62   = ~Co za interesująca opowieść! Ale tak między nami, przędzarzami historii, twój morał był dość ciężki.~
@63   = ~Bałam się, że subtelność może ci umknąć, bardzie.~
@64   = ~Zauważyłbym też, że tak długo, jak mały skowronek śpiewa dla swego pana, nie ma znaczenia czy sokół go przejrzał, czy nie. A szpony sokoła i tak zapewne są równie tępe, jak jego umysł.~
@65   = ~Na miejscu złodzieja zachowałabym ostrożność. Kiedyś może się przekonać, jak ostre są szpony sokoła.~
@66   = ~Nie masz czasem dosyć lasów, Faldorn?~
@67   = ~Bluźnierco! Lasy są jednym z najdoskonalszych dzieł Natury.~
@68   = ~Cóż, tak, drzewa są o wiele ciekawsze niż nudna stara pustynia czy otwarte morze. Ale nie mogę zaznać przyzwoitego odpoczynku śpiąc na gałęziach i sosnowych szyszkach.~
@69   = ~Wolałabym być w przytulnej tawernie, dzieląc się kieliszkiem wina i być może innymi smakołykami z przystojnym młodzieńcem.~
@70   = ~Napawasz mnie obrzydzeniem. To będzie radosny dzień, gdy Druidzi Cienia przegonią takich jak ty z Krain.~
@71   = ~Odszukaj mnie tego dnia, skarbie - będę w mieście smacznie zawinięta w najbardziej puszystą pierzynę z ptasich piór.~
@72   = ~Garrick, słyszałam opowieści o twej lirycznej biegłości i zdecydowałam, że chcę zamówić u ciebie piosenkę.~
@73   = ~Zamówić? Cóż, nie śmiałbym przyjąć od ciebie pieniędzy - podziwianie twego piękna jest dla mnie wystarczającą zapłatą. Tak naprawdę, już pracuję nad odą do twego wdzięku. Chciałabyś, eee, ją usłyszeć?~
@74   = ~Naprawdę? O niczym innym nie marzę. Jednak, wiedz, że to nie pierwsza piosenka, jaką napisano z myślą o mnie. Na pokładzie Exzesusa uwieczniono mnie w najbardziej sprośnej piosence, jaką kiedykolwiek napisano.~
@75   = ~Cóż, to nie lada wyzwanie, ale dam z siebie wszystko:~
@76   = ~Spojrzałem w głąb swej duszy, lecz dostrzegłem tylko pustkę.
Po winie wypitym, by uśmierzyć ból, 
Ostały zielona butelka i osad na dnie,
Jak zaschnięta krew otulająca me wnętrze.~
@77   = ~Szukałem korka, by napełnić butelkę i znalazłem
kryształy, mieniące się w świetle i wiem,
że z pustki rodzi się piękno.~
@78   = ~To było interesujące, Garrick. Choć bardziej oczekiwałam czegoś w stylu "Był se raz w Beregoście kmiot..."~
@79   = ~Eee, w porządku. Co powiesz na to:~
@80   = ~Był se raz w Beregoście kmiot
Włóczący się w kółka, jakby zgubił trop,
Gdy spotkał razu jednego wyjątkową damę,
Ogromną sumę zapłacić było mu dane
I będzie musiał jeszcze raz zbilansować koszt.~
@81   = ~To było dopiero natchnione, kochanie. GŁĘBOKO natchnione!~
@82   = ~Więc, Garrick, jak idą postępy nad piosenką?~
@83   = ~Safano, przykro mi mówić, ale nie wiem jak wyrazić to, co czuję.~
@84   = ~Co? Jest wiele słów, które rymują się ze słowem "pożądanie". Danie, lanie, granie, albo... macanie! Mam talent do rymów, co nie, bardzie?~
@85   = ~Cóż, tak, chyba tak. Ale mój problem polega na czym innym. Widzisz, mam problem, by stworzyć coś, co nie jest mizernym cieniem tego, co naprawdę do ciebie czuję. Po prostu straciłem wolę pracy.~
@86   = ~Znaczy się, jasne, proste hymny bitewne nie stanowią problemu, ale kiedy próbuję otworzyć swe serce, rozbijam się o skały twego piękna, i czuję się kompletnie samotny i torturowany przez coś, czego nawet nie potrafię nazwać. (Tak, to dopiero było elokwentne.)~
@87   = ~Być może powinniśmy się jednak skupić na szukaniu rymów do słowa "pożądanie", pieseczku, i zobaczyć co uda ci się z tym zrobić.~
@88   = ~Ach, świetnie! Znaczy się, wierzę, że to jest lepsze podejście...~
@89   = ~Garrick, mam nadzieję, że udało ci się już przełamać ten drobny mentalny zastój, jaki miałeś.~
@90   = ~Safano, od naszej poprzedniej rozmowy cały czas próbuję znaleźć sposób, by się wyrazić, i zdecydowałem, że muszę wybrać: albo ty, albo poezja. Nie zniosę dłużej tego rozdzielenia.~
@91   = ~Skoro mam wrażenie, że jestem dla ciebie jedynie zabawką, muszę cię prosić byś przestała się mną bawić i zostawiła mnie w spokoju.~
@92   = ~Przestałeś być zabawny, Garrick. W każdym razie, nie prosiłam cię, byś wylewał wszystkie swe "puste butelki" na mnie.~
@93   = ~Z chęcią cię zostawię, ale szczerze będzie mi brakowało twoich masaży karku. Chyba minąłeś się z powołaniem.~
@94   = ~Imoen skarbie, zauważyłam, że miałaś problemy z jednym z tych zamków. Kiedy dorastałam, dom mojego ojca pełen był podobnych zamków, więc nauczyłam się pewnej sztuczki, by je otworzyć. Chciałabyś, abym ci pokazała?~
@95   = ~Eee... jasne, Safano. To strasznie miło z twojej strony...~
@96   = ~Znakomicie, teraz już to czujesz. Mądra dziewczynka, przypominasz mi pewną młodą ładną dziewczynę...~
@97   = ~Imoen, dziecko, twe włosy wyglądają okropnie. Chodź, ułożę ci je.~
@98   = ~Nie rozumiem, Safano. Skąd to całe zainteresowanie? Dlaczego jesteś dla mnie taka miła?~
@99   = ~Ma słodka mała niewinności, żyjemy w zimnym, okrutnym świecie. Dziewczyna musi korzystać ze wszystkich swych zalet, a ty masz ich niemało. Już dawno ktoś powinien wziąć cię pod swe skrzydła i pomóc wypolerować twe wdzięki.~
@100  = ~Nie wiem o co chodzi z tą szkołą wdzięków, Safano, ale z pewnością podobają mi się wskazówki o otwieraniu zamków. Możesz mi jeszcze pokazać jakieś sztuczki?~
@101  = ~Oczywiście, skarbie, ale wydaje mi się, że z perspektywy czasu otwieranie męskich serc jest bardziej opłacalne.~
@102  = ~Khalidzie, skarbie, czy ty-~
@103  = ~Safano, sugeruję, byś znalazła sobie jakiś inny "skarb".~
@104  = ~O co chodzi? Czyżby dotyk zazdrości?~
@105  = ~Nonsens. Znam charakter Khalida i wiem, że nie muszę się martwić.~
@106  = ~Może jesteś zazdrosna o mój błyskotliwy intelekt, nieodparty urok i beztroskie usposobienie?~
@107  = ~Nie użyłabym słowa "beztroskie". "Nieodpowiedzialne" i "egoistyczne" bardziej pasuje.~
@108  = ~Schlebia mi, że tak dużo o mnie rozmyślasz, Jaheiro.~
@109  = ~Kagainie, w ostatniej bitwie dzierżyłeś swój topór wyjątkowo sprawnie.~
@110  = ~Chętnie bym pokazał ci jak dzierżę co innego, jeśli wiesz, co mam na myśli.~
@111  = ~Czy całe twoje uposażenie ma... krasnoludzki rozmiar?~
@112  = ~Nie chodzi o rozmiar topora, dziewucho, ale o to jak nim machasz.~
@113  = ~Och, technika jest ważna, ale zapewniam cię, rozmiar ma znaczenie, kotku.~
@114  = ~Zauważyłaś, dziewucho, że krasnoludzkie bronie mają większy rozmiar niż te, wykuwane przez "wyższe" rasy?~
@115  = ~Wiesz, Khalidzie, nie wydajesz się wystarczająco wścibski jak na Harfiarza. Podróżujemy ze sobą już jakiś czas, a do tej pory nawet się do mnie nie odezwałeś.~
@116  = ~Obawiam się, że nie jestem zbyt r-rozmowny, Safano.~
@117  = ~Dlaczego? Chodzi o twoje jąkanie?~
@118  = ~Och. W-walisz prosto z mostu, co?~
@119  = ~Nie warto tracić czasu, który można spędzić na przyjemnościach, jak zawsze mówię. Nie, skarbie, jeśli to dla tego jesteś taki cichy, to niepotrzebnie.~
@120  = ~Nie, n-nie o to chodzi. Rzadko znajduję p-przyjemność w rozmowie, p-ponieważ-~
@121  = ~Cieszę się, że to sobie wyjaśniliśmy. A teraz, dość o tobie, porozmawiajmy o mnie...~
@122  = ~Więc, Khalidzie, nie zastanawiasz się, co taka czarująca osoba, jak ja, robi tak daleko od domu?~
@123  = ~P-przepraszam, Safano, zamyśliłem się. Co m-mówiłaś?~
@124  = ~Czy w ogóle cię nie interesuję? Czy też jesteś kompletnie ślepy na moją obecność pod czujnym okiem swej nadzorczyni?~
@125  = ~N-nie wiem o co cię zapytać. A twoje zainteresowanie mną jest t-trochę dziwne. Z pewnością moje oddanie dla Jaheiry nie jest tajemnicą.~
@126  = ~Zastanawiam cię, czy nie mogłeś lepiej trafić niż na Jaheirę Despotkę? Nie ma godziny, by nie wytykała ci czegoś albo krzyczała po kimś.~
@127  = ~Jaheira nie jest tak despot- (wzdycha) d-desperacko - władcza, jak się wydaje. Są w naszej przeszłości rzeczy, o których nie wiesz, Safano.~
@128  = ~Nie? Cóż, nie specjalnie interesuje mnie przeszłość. Patrzę w przyszłość i-~
@129  = ~Nieważne, skarbie, widzę, że się na nas gapi. Dokończymy rozmowę później.~
@130  = ~Kivan, mógłbyś powtórzyć imię swej żony?~
@131  = ~(miękko) Deheriana.~
@132  = ~Ach, tak, zgadza się. Twój smutek za nią przypomina mi żal, jaki czuł ojciec po stracie mej matki.~
@133  = ~Przykro mi słyszeć, że twa matka odeszła, Safano.~
@134  = ~Cóż, ciekawe, że użyłeś tego słowa, gdyż rzeczywiście może ona tylko "odeszła". Odkąd byłam maleństwem, interesowały mnie syreny i nimfy, i ojciec zwykł mawiać, że matka była syreną, która musiała wrócić do morza.~
@135  = ~Gdy dorosłam, zdałam sobie sprawę, że to tylko taka opowieść, by złagodzić ból dziecka. Ale być może się myliłam.~
@136  = ~W każdym razie, z chęcią pomogę ci pomścić śmierć Deheriany.~
@137  = ~Dziękuję, Safano.~
@138  = ~Powiedz mi, Minsc, co taki duży silny koleżka robi w takim miejscu, jak to?~
@139  = ~Boo mówi, że <CHARNAME> chciał abyśmy tutaj przyszli. Czy jest jakieś inne miejsce, w którym powinniśmy być?~ ~Boo mówi, że <CHARNAME> chciała abyśmy tutaj przyszli. Czy jest jakieś inne miejsce, w którym powinniśmy być?~
@140  = ~Boo jest pewien, że w pobliżu czai się Zło. Wkrótce je znajdziemy, i odciśniemy moje wielkie buciory i małe buciki Boo na jego tyłku.~
@141  = ~Nieważne, Minsc. Tylko ponieś przez chwilę mój plecak, mógłbyś?~
@142  = ~Oczywiście! Powiedz mi, nie jesteś w sekrecie magiem, prawda, mała pani? Boo mówi, że rzuciłaś na mnie urok, ale czuję się tak jak zwykle.~
@143  = ~<CHARNAME>, chyba nie opowiadałam ci, jak niegdyś w pojedynkę pokonałam dwudziestu niziołków wojowników, którzy chcieli zapolować na moją głowę?~
@144  = ~Takie z nich były niziołki, jak i wojownicy. Nie dostrzegłabyś różnicy, nawet gdyby dziabnęła cię w tyłek.~
@145  = ~Idź ogól stopy, kurduplu, opowiadam historię.~
@146  = ~Dla pielęgnacji mogę wytrzeć je o twe zdechłe truchło. Więcej im nie trza.~
@147  = ~<CHARNAME>, bądź na tyle miły i każ temu pokurczowi zamknąć jadaczkę, póki nie skończę swej opowieści.~
@148  = ~Shar-Teel, nic na to nie poradzę, ale zauważyłam, że nie przepadasz za mężczyznami.~
@149  = ~Z pewnością <CHARNAME> przyłączył cię ze względu na błyskotliwość.~ ~Z pewnością <CHARNAME> przyłączył cię ze względu na błyskotliwość.~
@150  = ~Cóż, tak, skarbie, wierzę, że właśnie dlatego stałam się częścią tej drużyny. Jak miło, że zauważyłaś.~
@151  = ~Ale wracając do tematu. Zastanawiam się, dlaczego tak ich nienawidzisz. Nie słyszałaś powiedzenia, że więcej much można złapać na miód, niż na ocet?~
@152  = ~Nie interesuje mnie "łapanie" much, tylko ich zabijanie.~
@153  = ~Cóż za wrogość, moja droga. Po prostu myślę, że są o wiele prostsze i o wiele przyjemniejsze sposoby na wykorzystywanie męskich słabości niż te, które stosujesz.~
@154  = ~Jako córka jednego z książąt, Skie, pewnie miałaś wielu zalotników. Powiedz mi, jacy są mężczyźni z Wrót Baldura?~
@155  = ~Cóż, żaden z nich nie może się równać z Eldothem. Reszta to straszni nudziarze. Interesują ich tylko pieniądze mojego ojca.~
@156  = ~Tak, z pewnością, skarbie, jestem pewna, że Eldotha nie interesuje ani twoja pozycja, ani twoje bogactwo.~
@157  = ~Och tak, on po prostu kocha mnie za to, jaka jestem. Cieszę się, że wreszcie udało nam się podróżować razem, tak jak obiecał!~
@158  = ~Tak, niektóre podróże poszerzą twe horyzonty i otworzą ci oczy na świat.~
@159  = ~Skie, skarbie, przypomniałam sobie historię, którą pewnie chciałabyś usłyszeć.~
@160  = ~Ooch, uwielbiam twoje historie. O czym opowiada?~
@161  = ~Pewnego razu była sobie córka bogatego i potężnego lorda - zaskakująco piękna dziewczyna, mogłabym dodać. Jej ojciec spełniał każdą jej zachciankę, lecz jej serce wciąż tęskniło za przygodą.~
@162  = ~Och, znam to uczucie!~
@163  = ~Tak, tak przypuszczam, skarbie. Więc pewnego razu postanowiła uciec z bandą dziarskich piratów.~
@164  = ~Ale szukanie przygód okazało się zajęciem... brudniejszym, i bardziej niebezpiecznym, niż w opowieściach, które słuchała.~
@165  = ~To okropne! Czy nie miała kogoś, kto by o nią dbał?~
@166  = ~Nie, skarbie, była zdana na siebie, na swój intelekt i wyjątkowy wdzięk.~
@167  = ~Nauczyła się, że może sprostać każdej osobie i każdemu zadaniu. Nie potrzebowała mężczyzny.~
@168  = ~Ale o wiele lepiej jest posiadać przy sobie kogoś takiego, jak Eldoth. Nigdy nie muszę się o nic martwić.~
@169  = ~Och, mężczyźni są potrzebni, oczywiście... najlepiej do masowania ramion lub przynoszenia drinków.~
@170  = ~Ale dziewczyna z mojej opowieści widziała różnicę między chęcią posiadania mężczyzny, a potrzebą. Mam nadzieję, skarbie, że przemyślisz sobie moją opowieść.~
@171  = ~Tiax, słyszałam, że kilkukrotnie wspominałeś o dominacji nad światem. Przypomina mi to opowieść, którą słyszałam na morzu, o wyjątkowo potężnym artefakcie. Artefakcie, który może być używany jedynie przez kogoś o twej... eee... randze.~
@172  = ~Najwyższy władca ma wolę usłyszeć tę opowieść.~
@173  = ~Było to kiedy znajdowałam się na pokładzie Exzesusa. Właśnie ograbiliśmy wioskę na amnijskim wybrzeżu i skierowaliśmy żagle na wyspę Brynnlaw, by pozbyć się nadmiaru łupów.~
@174  = ~Spędzałam ten czas uczęszczając do jednego z najohydniejszych burdeli. Tam usłyszałam młodego maga i jego odzianą w skórę matronę, rozmawiających o "Amulecie Dominy".~
@175  = ~Z pewnością posiadacz takiego przedmiotu może zniewolić świat.~
@176  = ~Zniewolić świat? Tiax musi znać położenie tego burdelu! Tiax musi mieć ten amulet! Tiax nie zmarnuje takiej okazji!~
@177  = ~Tak, kotku, w swoim czasie. Ale najpierw, mógłbyś sięgnąć między me łopatki - coś mnie tam nieznośnie drapie...~
@178  = ~Jestem ciekawa, Tiax. Co gnomy sądzą o ludzkich kobietach?~
@179  = ~Nosy ludzkich kobiet są nieznośnie małe, a one same są nieznośnie wysokie!~
@180  = ~Ludzie powinni się nauczyć, aby nie rosnąć do niepotrzebnych rozmiarów, i gdy Tiax będzie rządził dopilnuje, aby nikt nie urósł choćby o cal więcej niż Tiax!~
@181  = ~Och, daj spokój. Co jest takiego atrakcyjnego w nosie? Pewnie są inne... zalety ludzkich kobiet, o których gnomki mogą tylko marzyć.~
@182  = ~Nic nie przewyższa wagi dobrze uformowanego nosa! NIC! Nos gnomiej kobiety jest świadectwem jej piękna!~
@183  = ~Tak sobie myślę o dobrze uformowanych nosach, jego kolosalny rozmiar przekraczający stopę, rozwarte nozdrza, gładka krzywizna... (błysk w oku)~
@184  = ~Chyba dowiedziałam się więcej, niż zamierzałam. W najbliższej gospodzie spróbuję załatwić ci zimną kąpiel, Tiax.~
@185  = ~Viconio, nic na to nie poradzę, ale zauważyłam, że odkąd cię uratowaliśmy wciąż próbujesz kryć swą piękną twarz. Wciąż boisz się o swoje życie, nawet wśród takich bohaterów?~
@186  = ~Obawiam się, że stare przyzwyczajenia nie umierają tak łatwo, rivvil. Gdy żyjesz w ukryciu tak długo jak ja, krycie się staje się twoją drugą naturą.~
@187  = ~Tak, ale wciąż jesteś drowką, i ćwiczenie swej kobiecej siły powinno stanowić twoją pierwszą naturę, prawda?~
@188  = ~Nie wiem zbyt wiele o kulturze drowów, ale wydaje mi się, że czegoś się o tobie nauczyłam, i nienawidzę patrzeć jak taka dumna istota chowa się w kapturze.~
@189  = ~W tym co mówisz jest trochę prawdy. Pod powierzchnią miałam znacznie więcej władzy niż tu, i doprowadza mnie do szału to, że zostałam zredukowana do takiego żałosnego stanu.~
@190  = ~Jesteś tylko rivvil, jednak twe słowa są... kuszące. Rozważę je.~
@191  = ~To jest ten duch, skarbie! A teraz chodźmy poszukać jakiegoś frajera, który postawi nam kilka drinków. Tak między nami, w najbliższej gospodzie powinniśmy opróżnić większość kabz do cna.~
@192  = ~Zważywszy, że twoją specjalizacją jest zauraczanie, Xanie, zastanawiam się, dlaczego nie jesteś bardziej... eee... entuzjastycznie nastawiony do życia.~
@193  = ~Co mój realizm ma wspólnego z byciem mistrzem zauroczeń?~
@194  = ~Cóż, większość mistrzów zauroczeń jakich spotkałam oczarowywało ludzi zarówno swą osobowością, jak i czarami.~
@195  = ~Spotkałam kilku ludzi, dla których depresja była atrakcyjna, ale naprawdę, skarbie, z uśmiechem na twarzy prościej jest zmuszać ludzi, by robili to, co chcesz.~
@196  = ~Po co się na to silić, skoro czary zupełnie wystarczą?~
@197  = ~Niektórzy z nas nie są tak bystrzy jak ty, skarbie. Jednak zawsze uważałam, że jeżeli miałabym zostać magiem, to specjalizowałabym się właśnie w zauraczaniu.~
@198  = ~Może mógłbyś pokazać mi jakąś sztuczkę, dzięki której mogłabym nieco uwydatnić swój naturalny wdzięk?~
@199  = ~Po co tracić na to mój i twój czas? Kiedy to wszystko się skończy i tak będziemy martwi.~
@200  = ~Zapomnij, co mówiłam. Chyba zostawię cię, byś użalał się nad sobą w samotności.~
@201  = ~Zauważyłam, że unikasz mnie, odkąd <CHARNAME> skrzyżował<HESHE> nasze ścieżki. Czyżbym była dla ciebie taka odpychająca?~
@202  = ~Tak... jesteś uroczo cielesna. Jednak jak na mój gust trochę zbyt żywa, i ten zmysłowy zapach, który wydzielasz... po prostu okropny! Ale jak sądzę, będzie z ciebie całkiem atrakcyjny truposz.~
@203  = ~Ach, jak podejrzewałam, nekrofil, w przeciwnym razie już dawno sapałbyś u mych stóp.~
@204  = ~Czy żadna żywa kobieta nie dała ci choć odrobiny przyjemności? Może twoja matka? Słyszałam, że wołałeś do niej we śnie...~
@205  = ~Mamusia!? Och, ale mamusia JEST martwa. I jest dla mnie teraz o wiele milsza! Czasami... czasami tęskno mi do tych uroczych rzeczy, które mi mówiła, miała do tego język.~
@206  = ~A gdzie teraz jest język twej drogiej mamusi?~
@207  = ~Monty przygotował wczoraj niezłą zapiekankę.~
@208  = ~Hm. Obawiam się, że twe odpowiedzi nie mają wiele wspólnego z tym, o co pytałam, mój żarłoczny mały nekromanto.~
