@0    = ~(odczytuje list) "... Żywię nadzieję, że list ten dotrze do ciebie. Niziołek, który ma go dostarczyć wydał mi się człekiem wystarczająco uczciwym. Zawsze..." Bla-bla-bla...~
@1    = ~No proszę, wystarczająco uczciwy człeku. Obżarty handlarz czeka w Waterdeep, a ty jesteś tutaj i zajmujesz się nawilżaniem traktu swoją krwią... HA! Uczciwość jeszcze nikogo nie uratowała. Zaś dłoń dzierżąca miecz - tak.~
@2    = ~Hmm... A więc tak się myśli mając włosy na klatce piersiowej. Żaaałosne uczucie. A teraz, jeśli jak najszybciej nie ściągniesz ze mnie tej cholernej rzeczy, to porozmawiasz sobie z moim mieczem. I wierz mi, on już zetrze ten uśmiech z twojej twarzy.~
@3    = ~Też mam taką nadzieję!~
@4    = ~Cieszę się, że udało nam się osiągnąć takie serdeczne porozumienie w tej sprawie, droga córko.~
@5    = ~Zaczęłaś dobrze gadać, kobieto! Ha, czasami żałuję, że muszę kogoś zabić, akurat w momencie, gdy zaczynam go szanować!~
@6    = ~<CHARNAME>, jeśli nie pamiętasz, że głupców należy zabijać, to z przyjemnością ci o tym przypominam...~
@7    = ~Oddałeś nasze łupy tym... tym... mężczyznom? Ty... przygłupie!~ ~Oddałaś nasze łupy tym... tym... mężczyznom? Ty... idiotko!~ 
@8    = ~Założysz się, hetero? Sprawdźmy kto wygra, a kto ulegnie, gdy ja będę wywijać mieczem, a ty - swoimi kształtami...~
@9    = ~Ooo... ja już wiem, kto ulegnie, skarbie. I wcale mi to nie przeszkadza. Kocham wojowników w pełnych zbrojach. Wyglądają tak... twardo.~
@10   = ~Ooo... ja już wiem, kto ulegnie, skarbie. Widzę to w jego oczach...~
@11   = ~Ha! Półczłek i czarownik... We dwójkę mogliby nam posłużyć za ćwierć wartościowego towarzysza!~
@12   = ~Co za umięśniony okaz... tak, tak, szczególnie w porównaniu z tobą, drogi Montaronie.~
@13   = ~Cóż, możemy ci zapłacić od wagi w złocie. Ale ty chyba bardziej zasługujesz na miedziaka, mizerny człeku.~
@14   = ~Życzysz nam dobrej drogi? Jesteś nie tylko półczłekiem, ale i półgłówkiem! Czyż nie wiesz, że kochamy walkę i niebezpieczeństwa? <CHARNAME>, powiedz, że kończysz już przyjmowanie do naszej grupy żałosnych samców.~
@15   = ~A więc cieszy cię to, że jednak musisz się zmierzyć ze słabszym stworem. Do diabła, jesteś wyjątkowo żałosny, nawet jak na mężczyznę! <CHARNAME>, ten głupiec do niczego nam się nie przyda. Możemy zabić te wiwerny bez niego i nie dzielić się z nim nagrodą.~
@16   = ~Nie tylko zgodziłeś się zabić kobietę, ale i chcesz podróżować z tym... uciążliwym cherlakiem?! Tylko spójrz na niego! Zgina się wpół jeno pod ciężarem swojego bagażu! <CHARNAME>, ty oślepłeś, czy postradałeś zmysły?~ ~Nie tylko zgodziłaś się zabić kobietę, ale i chcesz podróżować z tym... uciążliwym cherlakiem?! Tylko spójrz na niego! Zgina się wpół jeno pod ciężarem swojego bagażu! <CHARNAME>, ty oślepłaś, czy postradałaś zmysły?~
@17   = ~Garrick, ty umiesz coś robić?! Nawet bard nie powinien aż tak bezczelnie bajdurzyć! Ty, który musiałeś wynajmować pomoc, aby pokonać trzech wieśniaków?~
@18   = ~Spójrz na swą wąziutką klatkę piersiową! Spójrz na te obwisłe ramiona! Spójrz na swoje chude nogi! Założę się, że będziesz błagać o odpoczynek po zaledwie półdniowym marszu!~
@19   = ~<CHARNAME>, nie potrzebujemy barda w naszej drużynie. A już szczególnie trudniącego się tym fachem "mężczyzny"!~
@20   = ~<CHARNAME>, nie potrzebujemy KOLEJNEGO barda w naszej drużynie. A już szczególnie trudniącego się tym fachem "mężczyzny"!~
@21   = ~<CHARNAME>, nie potrzebujemy KOLEJNEGO barda w naszej drużynie. Nie mówiąc już o kolejnym "mężczyźnie" z tego fachu!~
@22   = ~A może lubisz, kiedy są... kościści?~
@23   = ~Eee... pani, eee... zwolnij nieco.~
@24   = ~Koniku polny, nie potrzebujemy mężczyzny w drużynie. A już zwłaszcza elfa, który wygląda jakby nie jadł nic porządnego od tygodnia, ale za to zachowuje się, jakby jego rzyć błyszczała szlachectwem!~
@25   = ~<CHARNAME>! Słyszysz mnie? Przestań wlepiać w niego wzrok... Na wszystkie demony Otchłani! Coś cię pociąga w tych elfach, czy co? Pewnie te spiczaste uszy. Kobieto, chyba musimy poważnie porozmawiać.~
@26   = ~Lepiej poluje mi się samotnie, ale w tej walce z radością oprę się na sojuszniku. Niemniej, jeśli nie chcesz łączyć sił ze mną, nie będę nalegać.~
@27   = ~Nie wiem kto jest głupszy - ten osobnik, który mówi do swojego chomika, czy ty, bo zaprosiłeś go do drużyny. Chociaż, ten Minsc jest dość silny, no i zna swoje miejsce w szeregu. Hmmm... ta Dynaheir ma chyba podobne do mnie podejście do mężczyzn.~ ~Nie wiem kto jest głupszy - ten osobnik, który mówi do swojego chomika, czy ty, bo zaprosiłaś go do drużyny. Chociaż, ten Minsc jest dość silny, no i zna swoje miejsce w szeregu. Hmmm... ta Dynaheir ma chyba podobne do mnie podejście do mężczyzn.~
@28   = ~Nie! NIE! Tylko nie ten beczący tchórz. Przysięgam, gdy walczyliśmy słyszałam jak ściany się trzęsły od jego dygotania. No i ten głos! Xan brzmi jak zawodzący wilk z dotkliwym przeziębieniem!~
@29   = ~Ten jegomość Yeslick... On przypomina ci o jakimś pra-pra-pradziadku, czy coś? <CHARNAME>, pamiętaj, że jesteśmy tu, aby POSZUKIWAĆ PRZYGÓD, a nie opiekować się zniedołężniałymi krasnoludami.~
@30   = ~Gdybym nazwała tego gościa szlamem, to obraziłabym wszystkie szlamy! <CHARNAME>, zgodzę się na towarzystwo tego odszczepieńca Eldotha tylko jeśli będę mogła ćwiczyć na nim swoje ciosy, gdy w okolicy będzie zbyt spokojnie.~
@31   = ~Niech zgadnę... wzięliśmy ze sobą tego Quayle'a, ponieważ zamierzasz pokazać mu bazyliszka, a następnie sprzedać go jako ozdobną rzeźbę na trawnik?~
@32   = ~Co to ma być? Model człowieka w pomniejszonej skali? Przecież to jest tylko zadufana w sobie, chodząca bezrozumna arogancja bredzącą o podniosłych celach. W dodatku kompletnie nieprzydatna.~
@33   = ~<CHARNAME>, czy ty straciłeś swój kochający wszystkich rozum? Nie? Cóż, w JEGO towarzystwie z pewnością go stracisz.~ ~<CHARNAME>, czy ty straciłaś swój kochający wszystkich rozum? Nie? Cóż, w JEGO towarzystwie z pewnością go stracisz.~
@34   = ~O jakich siłach mowa? On tylko wygląda na wielkiego. Zdejmij z niego ten pancerz... i nic z niego nie zostanie. Wiesz, to jest jak z mokrym kotem.~
@35   = ~Niewiasto, ranią mnie twe nazbyt gorzkie słowa.~
@36   = ~Jeżeli nie zbierasz rycerzy-zabawek, albo nie potrzebujesz kogoś, kto mógłby posłużyć ci za kotwicę, to radzę ci raczej nie "łączyć sił" z tą nadętą łajzą.~
@37   = ~Ależ ty jesteś! Silny, twardy i umiesz zdobyć złoto. Gdyby tylko krasnoludy były wyższe!~
@38   = ~Słuchaj panienko, gdybyśmy się tu razem położyli, byłbym wyższy od ciebie. Łóżko i pole bitwy to dwa miejsca, gdzie nie liczy się rozmiar, lecz umiejętności.~
@39   = ~Jeszcze trochę, a chyba zacznie mnie kusić, aby sprawdzić treść tej maksymy na sobie.~
@40   = ~Podsumowując - rzeczowa kobieta i trochę chodzących, nikomu niepotrzebnych funtów masy - jej mąż. (prycha)~
@41   = ~Na jej miejscu, gdybym naprawdę go chciała, wolałabym go gdzieś zamknąć, żeby nie zrobił sobie krzywdy...~
@42   = ~To pewnie jakieś druidzkie obyczaje... Żadna znana mi kobieta, która ma choć trochę oleju w głowie, nie traciłaby czasu na kogoś takiego, jak on.~
@43   = ~Szuka nas oficer Płomiennej Pięści? I to w dodatku miła? To nie wróży nic dobrego - te cherlaki mogą posunąć się do czegoś takiego, aby zwabić nas w pułapkę.~
@44   = ~Chociaż, to by było całkiem wygodne: moglibyśmy pozabijać ich wszystkich naraz, bez potrzeby ścigania ich pojedynczo.~
@45   = ~Kto tu niby jest mały? Kto jest słaby? Jestem Shar-Teel i właśnie wymyśliłam dla siebie interesujące zajęcie: będę wyrywać szpony. Baaardzo wolno. ~
@46   = ~Popatrz na niego, jego nogi trzęsą się jak galareta. Przyciśnij jeszcze trochę tę męską gnidę, a wyśpiewa wszystko, co chcesz wiedzieć.~
@47   = ~Kobiety nie zdobywają mądrości porzucając broń, bezmózgi głupku. To cecha mężczyzn. Oddać męskość w zamian za rozum - rzekłabym, że to całkiem dobry interes!~
@48   = ~To bardzo kuszące... <CHARNAME>, chcę zobaczyć gniew tego magika! No i oczywiście zabić go za grożenie mi.~
@49   = ~Och, jacy delikatni ci mężczyźni w Nashkel! Jeden postradał zmysły, inny rozpacza nad swoim losem! Mam nadzieję, że TUTAJ nikt nie ośmieli się stwierdzić przy mnie, że mężczyźni to silniejsza płeć!~
@50   = ~Miło jest być docenianą. Burmistrzu, mogę oczyścić kopalnię z tych twoich "demonów" trzymając prawą rękę za plecami.~
@51   = ~Niewiele brakowało, a rozkroiłabym mieczem pancerzyk tego czarnego homara. <CHARNAME>, wiesz że nie lubię, kiedy jedzenie ucieka mi z talerza. Zaś ci dobrzy Książęta z pewnością sowicie nam zapłacą za głowę tego Sarevoka.~
@52   = ~Dziewięćset sztuk złota to godziwa zapłata za tę robotę. Nie bądź mięczakiem, <CHARNAME>, zgódź się!~
@53   = ~I tak nie można powiedzieć, że ci kopacze żyją. No bo co to za życie, uganiać się za odpadkami wyrzuconymi wieki temu przez gospodynie?~
@54   = ~Oto coś dla mnie! Godne wynagrodzenie za przyjemne zadanie!~
@55   = ~A powinnaś być, wywłoko!~
@56   = ~Już rozumiem, skąd w tobie ta chęć zabijania, kobieto. Rozumiem i obrzydza mnie to. Nie dość, że jesteś nałożnicą, to jeszcze jesteś z tego dumna! Nazywasz jakiegoś mężczyznę swoim panem i zabiegasz o jego względy! (spluwa) Zazwyczaj wolę zabijać mężczyzn, ale akurat ciebie zaszlachtuję z przyjemnością!~
@57   = ~Na pewno nie po to, aby pogawędzić z ladacznicami.~
@58   = ~Jak to mówią - codzienna zadyma w sile cię utrzyma!~
@59   = ~A co, jeśli nigdzie się stąd nie ruszymy? No dalej, zaatakuj nas. Pokaż że masz jaja, bo mam zamiar ci je obciąć.~
@60   = ~Rozumiem twoje podejście krasnoludzie, a musisz wiedzieć, że w stosunku do mężczyzn rzadko używam tak pochlebnych słów. Niemniej, teraz chcę zobaczyć jak tańczysz do krwawego nokturnu śpiewanego przez mój miecz.~
@61   = ~Znaleźć kogoś takiego nie będzie trudne! Każdy mężczyzna w Faerunie odpowiada temu opisowi! (śmieje się)~
@62   = ~Tracę czaz na gadanie z głubkami.~
@63   = ~Ani trochę mnie nie obchodzi co oni ci zrobili, tespijko, ale zawsze z przyjemnością obiję parę męskich łbów.~
@64   = ~Prawo? Prawo jest dla słabych. Lubieżnika można po prostu zatłuc. No bo kto będzie płakał po mężczyźnie?~
@65   = ~Święta prawda, siostro! Z tym, że nie są to ohydne brutale; lecz raczej nużące robale, brudne świnie, rozwrzeszczane cherlaki, ekskrementy małpy z biegunką...~
@66   = ~Och, szkoda, bo mówisz bardzo konkretnie!~
@67   = ~Zobacz, biedaczysko się prawie zafajdało! Zabijmy go, aby ten słabiak nie mógł się rozmnożyć. Chociaż, to może nie być potrzebne. Zapewne po dzisiejszej przygodzie jego męskość ze strachu na zawsze utknęła między jego pośladkami. (śmieje się)~
@68   = ~Suka.~
@69   = ~(śmieje się) Blaaagam, pomuuuście, dobrzy ludzie! Co za niezaradność! Sama mu pomóż! Jesteś w końcu tak samo sprawna, jak my... Wyglądasz co prawda okropnie, ale aby to naprawić wystarczy założyć błyszczący łańcuch i usmarować się krwią przeciwnika.~
@70   = ~Tatusiu? Nazywasz ojca "tatusiem" i biegniesz do niego, aby uleczył twojego głupiego kota? (patrzy przez chwile na przytakującą dziewczynkę) To spadaj, bachorze! Futro twojego martwego kota działa mi na nerwy.~
@71   = ~Tak jest! Oto nadchodzi "tatuś"! TERAZ zaczyna się zabawa. A ty, <CHARNAME>, jesteś dziwny - wdawać się w walki z dziewczynkami ledwo sięgającymi ci do kolan?~ ~Tak jest! Oto nadchodzi "tatuś"! TERAZ zaczyna się zabawa. A ty, <CHARNAME>, jesteś dziwna - wdawać się w walki z dziewczynkami ledwo sięgającymi ci do kolan?~
@72   = ~Ha-ha-ha! I o to chodzi! <CHARNAME>, jeśli będziesz próbować wymigać się od tej walki, stracę do ciebie resztę szacunku. Mam zamiar spuścić z niego cały mocz... bo na Dziewięć Piekieł, przysięgam, że w żyłach tych z Płomiennej Pięści płynie nie krew, lecz szczyny.~
@73   = ~Wychowałam się na opowieściach o władczych drowkach z Podmroku. Kiedy zaś jedną spotkałam, okazała się być zawodzącą lafiryndą. Muszę się chyba przyzwyczaić do życia w rozczarowaniu.~
@74   = ~Chociaż, może to po prostu drowki wygnały najsłabszą z nich na powierzchnię. TO by wiele tłumaczyło.~
@75   = ~Rivvin, tam w Podmroku, słabe drowki po prostu giną. Silne zaś przeżywają, a ja wciąż nie jestem gnijącymi zwłokami.~
@76   = ~Zostawił cię, a ty wciąż się za nim wstawiasz? Nie mogę się zdecydować, czy to oznaka twojej siły, czy słabości. Chociaż najpewniej głupoty. Tajemnicza duszyczka z Kara-Tur.~
@77   = ~Meldunki? Sprawozdania? Phi! Kobieto, nie wyglądasz mi na jakąś wywłokę, więc czemu tak się starasz przypodobać tym nędznym drabom?~
@78   = ~Cóż.. najmocniej, przepraszam... sprawozdanie czeka.~
@79   = ~A więc idź sobie bazgrać. Ale wiedz, że walka trwa na zewnątrz, a ty tracisz całą zabawę w tej przegniłej gospodzie.~
@80   = ~(odzywa się sucho) Przepraszam, <CHARNAME>, muszę się teraz zająć przenoszeniem mojego oddziału.~
@81   = ~Wyskakują z majtek? Phi! To raczej ty wyskoczyłeś jak Filip z konopi! Mogę cię załatwić tak, że zanim się zorientujesz podam ci twoją własną dupę na srebrnym talerzu. Dokonam tego z jedną ręką za plecami, a w drugiej...~
@82   = ~Trzymając szydełko do robótek ręcznych? Kobieto, miałem na myśli, że to LUDZIE mnie wyzywają na pojedynki, a KOBETY zaś wyskakują z majtek.~
@83   = ~<CHARNAME>, pokażmy temu małemu popaprańcowi kto tu rządzi!~
@84   = ~Ja zwykle nie zaprzątam sobie głowy zapamiętywaniem męskich imion. Gwizdnięcie całkiem wystarcza w kontaktach z nimi...~
@85   = ~Nie walczę z takimi łotrami, gdy nic mi to nie daje.~
@86   = ~O nie, tylko nie następna osoba, która ukrywa swój lęk przed porażką za filozoficznymi bredniami.~
@87   = ~Nie walczę z nimi za darmo. Jednakże... ich śmierć jest dla mnie wystarczającą nagrodą.~
@88   = ~Nie sądzisz chyba, że zacznę wrzeszczeć wniebogłosy z powodu twoich durnych jaszczurów? Wczoraj zabiłam takie dwa; widzisz ten pas? Dalej, naślij je; a zrobię sobie jeszcze kilka takich! Jeśli zaś chcesz, mogę ci po wszystkim podarować ich wyłupione oczy, heh.~
@89   = ~(spluwa) Ja tam nie czuję potrzeby udowadniania, że jestem dobrze wychowana! Jestem twardą kobietą, i jeśli się nie zamkniesz i nie podejmiesz walki, to wepchnę ci te twoje dobre maniery głęboko w gardło moimi buciorami!~
@90   = ~Nie mam wątpliwości, że jesteś na tyle źle wychowana, że mogłabyś zrealizować swoje groźby. Zapewniam cię jednak, że podjąłem wszelkie środki ostrożności, aby być zabezpieczonym przed takimi bydlętami, jak ty.~
@91   = ~Tylko spójrzcie! Faceci w sukienkach siedzący na grzędzie! O rety! Prze-e-e-erażające!~
@92   = ~Widzisz Edwin, wygląda na to, że nie jesteś jedynym mężczyzną , który lubi przechadzać się po dziczy w czerwonej sukience! Oooo, nie odchodźcie ślicznotki. Odkąd wasz przerażający kamrat stanął na podwyższeniu, możecie zrobić tu prawdziwy konkurs piękności! (wygwizduje melodyjkę) Dawaj, Edwin, kręć tym tyłkiem, laska!~
@93   = ~Ratowanie gadających kurcząt od wielkich złych wilków! Rety, co to ma być! Byłabym bardziej rada, gdyby to Płomienna Pięść ci zagrażała.~
@94   = ~(Szepcze cichutko) No proszę, twoje przeczucia odnośnie nas są słuszne, żelazny pacanie. Nie mamy żadnego wyjaśnienia, które byś uznał za "dobre". To co teraz <CHARNAME>, wypatroszymy tę cuchnącą rybę?~
@95   = ~Potężniejszych porażki bolą bardziej, a zresztą zawsze chciałam zrobić sobie sakiewkę z ogrzych uszu.~
@96   = ~Heh, może mimo wszystko jesteście bandytami! Zobaczmy, czy umiecie walczyć!~
@97   = ~Słyszałam o tobie... Ty jesteś Szary Wilk. Wiedz, że jeszcze dziś będziesz przepraszać Ysenę w Hadesie, albo nie nazywam się Shar-Teel!~
@98   = ~Shar-Teel? Musisz być tym śmiesznym bachorem, którego Ysena wyciągnęła z rynsztoku!~
@99   = ~We własnej osobie, choć zaraz przekonasz się, że nie jestem już takim bachorem. Wydałeś Ysenę tym z Pięści z powodu kłótni przy podziale nagrody za zbiegłego niewolnika. Długo czekałam na spotkanie z tobą, Szary Wilku - wiesz dlaczego?~
@100  = ~(Uśmiecha się szeroko) Oświeć mnie.~
@101  = ~Aby zrobić z twoich bebechów szaszłyk na mojej klindze.~
@102  = ~Więc czekałaś niepotrzebnie!~
@103  = ~Petrine twierdzi, że byłeś w stosunku do niej BARDZO nieuprzejmy. I chce teraz odzyskać tego kota. Oddawaj go, draniu, albo zamiast niego, zaniosę jej twoją głowę!~
@104  = ~Zabić to PASKUDZTWO? Z przyjemnością!~
@105  = ~Petrine, twój  wujek chciał, żebyśmy zabili Aniołka. Gdybyśmy odmówili, jutro i tak znalazłby kogoś, kto by to zrobił. Nie mogłam znieść myśli, że po okolicy łażą jacyś ludzie zabijający kotki biednym sierotkom na czele z twoim wujkiem i... zabiłam go.~
@106  = ~Zadbam o to, żebyś trafiła pod opiekę kogoś milszego niż twój niegrzeczny wujek, Petrine. Zaufaj mi.~
@107  = ~Będę ścigać Sarevoka, ale możliwe jest, że stracę przez to życie. Dlatego, zanim pójdę, chcę poprosić Waszą Dostojność o jedną przysługę. Jest w tym mieście pewna sierotka, Petrine, oraz jej kot, Aniołek, którzy potrzebują opieki. Ja... zabiłam jej wujka, który ją gnębił i teraz pozostała sama na tym świecie. Jestem jej coś winna.~
@108  = ~Nie martw się, dobra pani. Masz moje słowo, że póki miasto to jest w moim władaniu, dziewczynka imieniem Petrine będzie wychowywana jak moja własna córka... a Kot zwany Aniołkiem również znajdzie schronienie w pałacu. Lecz nie zwlekajmy już, Sarevok musi zostać zniszczony za swoje zbrodnie!~
@109  = ~To tylko pokazuje, że także w Chłodzie mężczyźni są żałośni jak wszędzie.~
@110  = ~Będziemy walczyć o nasze złoto, durniu, no chyba że <CHARNAME> okaże się być bezwartościowym łachmanem.~
@111  = ~Co?! <CHARNAME>, jesteś strasznym tchórzem. (spluwa) Nawet nie chcę brudzić sobie miecza w twojej strachliwej krwi. Jeśli chcesz, to sobie głoduj, ja mam zamiar odebrać od Chłodu to, co moje.~
@112  = ~Wreszcie! Wasza dwójka stanowczo zbyt dużo gada. Teraz zacznie się coś dziać, rany, uwielbiam rozlewy krwi.~
@113  = ~Jak to mówią: 

Mag spotkany o brzasku 
łowca przygód w potrzasku
mag zginął o zmroku
podróżnik jest rad i ma spokój~
@114  = ~<CHARNAME>, rozważ też takie wyjście. (pokazuje gestem wszystkie ciała) Już prawie wszystko jest zrobione - musimy tylko załatwić tego jednego. Nawet nie musimy go potem wynosić, aby zapewnić mu pogrzeb. Ta krypta ma odpowiednio dużo wolnego miejsca (śmieje się)~
@115  = ~I Gallor dostanie swój sarkofag, jeśli boisz się jakiś głupich klątw.~
@116  = ~Całkiem nieźle, <CHARNAME>. Chciałabym dostawać choć połowę tego za każdego zabitego mężczyznę. Niestety, tyle warci są tylko mężczyźni-odmieńcy. To wymowne.~
@117  = ~Ha-ha! Ten mężczyzna śmie nazywać się najsilniejszym w MOJEJ obecności?! Chyba powinnam zatrzymać go sobie jako błazna na dzień lub dwa zanim poderżnę mu gardło.~
@118  = ~Ty i twoja dziewczyna nie macie żadnych szans ze mną i moim chłopakiem. On to ta szpetota. Dobrze, przedstawiliśmy już się ładnie, więc na co czekamy, <CHARNAME>? Zabijmy te szumowiny.~
@119  = ~Właśnie sobie myślałam, jak ożywcze jest od czasu do czasu kopnąć mężczyznę w krocze. A potem skręcić mu chudziutki kark... <CHARNAME>, przestań się gapić. Możemy zarobić trochę złota i zabawić się przy tym. Chodźmy!~
@120  = ~Sugerujesz, że jestem tchórzliwa?! Zły ruch, siostro. Rzekłabym, że śmiertelne niebezpieczny! Chciałam dla zabawy pomóc ci uporać się z tą zgrają, ale to już koniec.~
@121  = ~A więc nazajutrz będę się chełpić, że zabiłam samą Śmierć!~
@122  = ~<CHARNAME>, ta kobieta chyba bardzo pragnie posmakować naszej stali. Nakarmimy ją nią, czy też obleciał cię strach, i będziesz próbować (spluwa) uspokoić ją?~
@123  = ~Co za bzdury, <CHARNAME>, ze słów tej bezmyślnej krowy wynika, że jest ich trójka, z czego dwie osoby to MĘŻCZYŹNI. Żałosne. Ona nie zasługuje na to, by dzierżyć ten słodki miecz, którym wymachuje ci przed nosem. Świerzbi mnie, aby zagarnąć go dla siebie!~
@124  = ~Bojaźliwy robal! Gad! Tchórz! ... Mężczyzna. (spluwa)~
@125  = ~Nieważne o co chodzi, ja nie mam zamiaru zadawać się z Pięściami. A ty, <CHARNAME>, rób co chcesz!~
@126  = ~Znakomicie! Już KOCHAM mieszkańców tego domu!~
@127  = ~Ha, to miejsce jest strasznie monotonne. Co ty na to, żebym ozdobiła je twoją krwią?!~
@128  = ~Skoro tak, to jeśli chcesz go dostać, musisz poradzić sobie ze mną!~
@129  = ~Ta jest, cóż, trzeba ruszać!~
@130  = ~I'd take yer weight, ye great ox, but I don't know if ye've got that much gold.~
@131  = ~An' that's half a wit more than ye've got, but stow it, or we'll ne'er get goin'. And there's gold ahead enough for the lot of us, mayhap.~
@132  = ~Spokojnie, bo może się okazać, że to twoja obecność jest odpowiedzią na to pytanie. <CHARNAME> na szczęście ma dość rozumu, by pojąć jakie zalety ma zabranie ze sobą Czerwonego Maga.~
@133  = ~Boo twierdzi, że nie powinienem słuchać, więc nie będę. <CHARNAME>, prowadź!~
@134  = ~Dobrze więc, że mój głos nie jest tak piskliwy, jak twój. Teraz opuśćmy to okropnie wilgotne miejsce.~
@135  = ~Umiem odpowiednio o siebie zadbać.~
@136  = ~Każdy widzi jak opłacalne jest zabranie ze sobą tak wyrafinowanego i utalentowanego mężczyzny, jak ja.~
@137  = ~Tiax JEST modelem ludzkości! Tiax rządzi wszystkim.~
@138  = ~Kiedy tylko zechcesz.~
@139  = ~Opinia przyjęta do wiadomości, choć z niesmakiem. Ruszajmy dalej.~
@140  = ~Nie obchodzi mnie twoje pogarda, barbarzyńco.~
@141  = ~Będziemy wdzięczni za każdą pomoc. Berrun Ghastkill albo Oublek powiedzą ci więcej.~
@142  = ~Jeśli zechcesz się go pozbyć, nie będę szczególnie rozpaczać.~
@1001 = ~Och, doprawdy? Więc dawaj!~
@1002 = ~Ta jest! Dzięki!~
@1003 = ~Ach, przymknij się.~
@1004 = ~(wzdycha)~
@1005 = ~Więc przestań się gapić i zacznij szukać przygód! Mamy kopalnię do zatopienia!~
@1006 = ~Ha ha. Prześmieszne. Zobaczymy, kto będzie się śmiał ostatni.~
@1007 = ~Tiax nie słucha twoich słów! Nie jesteś tego godna!~
@1008 = ~Jesteś wartościowa, jak na człowieka!~
@1009 = ~Wynagrodzilibyśmy cię godziwie. Niemniej, decyzja należy do ciebie.~
@1010 = ~Sama się o to prosisz!~
@1011 = ~Mam tego już prawie dosyć.~
@1012 = ~Szkoda, że możemy tylko o tym marzyć.~
@1013 = ~Zobaczymy!~
@1014 = ~Naprawdę tolerujesz tę bezczelność? Nieważne, idziemy.~
@1015 = ~Wy to bezwartościowe łachmany!~
@1016 = ~Mądry człek! Cattack weźmie złoto i idzie.~
@1017 = ~Wszyscy zginą, ale ty najpierw!~
@1018 = ~Ech... żegnaj!~
@1019 = ~Sięgaj po miecz!~
@1020 = ~Czas iść do pracy. Wyglądacie mi na mężnych wojowników – jesteście zainteresowani tą ofertą?~

@144  = ~Było tego za wiele.~
@145  = ~Aaaaj!~
@149  = ~Dostaniesz to, ale nie przychodź tutaj później płacząc.~
@151  = ~Twoje czyny były bardzo pomocne i z radością cię wynagrodzę.~
@153  = ~Pozwól mi iść! Proszę!~
@155  = ~Sssssthh!~
