@0    = ~Miałam tę drużynę za zbieraninę tchórzy i głupców. Muszę jednak przyznać, że dobrze się bawię. Nasze czyny przynoszą zysk, i nie stronimy od rozlewu krwi. Twe dowództwo trzyma mężczyzn w ryzach. Dlaczego w ogóle z nimi podróżujesz? Nigdy bym się do tego nie zniżyła, gdybym nie przegrała tego pojedynku.~
@1    = ~Mężczyźni nie są tacy źli, Shar-Teel.~
@2    = ~Ale przegrałaś, więc przyjmij do świadomości, że jakiś mężczyzna może być lepszym wojownikiem niż ty.~
@3    = ~Samce czasem potrafią być "użyteczne", jeśli wiesz co chcę powiedzieć.~
@4    = ~Zawsze mogą się przydać jako żywe tarcze albo karma dla potworów. Któż się do tego lepiej nada jeśli nie oni?~
@5    = ~Jednak jesteś głupcem. Mężczyźni to śmiecie pozbawieni jakichkolwiek zalet. Wkrótce to zrozumiesz.~
@6    = ~Jak śmiesz? To był fart. Masz szczęście, że obiecałam ci służyć, w przeciwnym razie wyprułabym wam flaki tu i teraz, by dowieść, że się mylisz.~
@7    = ~Ha! Nigdy bym nie zgadła. Gdy chcę mężczyznę, biorę sobie jakiegoś w mieście, przez które aktualnie przechodzę. Potrafię jednak zrozumieć że potrzebujesz łatwiejszego dostępu do nich.~
@8    = ~Ha, tak, zapewne do tego się nadają. Przynajmniej dopóki nie wchodzą mi w drogę.~
@9    = ~Miałam tę drużynę za zbieraninę tchórzy i głupców. I z każdym kolejnym dniem utwierdzacie mnie w tym przekonaniu. Przynajmniej trzymasz samców w ryzach. Dlaczego wybrałaś tak nieudolnych kompanów, o wielka dowódczyni? Nigdy bym nie została z wami, gdybym nie przegrała tego pojedynku.~
@10   = ~Jesteś idiotą. I zasługujesz na to, co cię spotka.~ ~Jesteś idiotką. I zasługujesz na to, co cię spotka.~
@11   = ~Jak śmiesz? To był fart, nic więcej. Gdy spłacę swój dług, wypruję wam flaki by dowieść, że się mylisz.~
@12   = ~Ha! Nigdy bym nie zgadła, ale czy musisz się z nimi tak spoufalać? Nie możesz się zabawić w mieście?~
@13   = ~Źle mnie zrozumiałaś, Shar-Teel. Nie chodziło mi o to, że używam mężczyzn do zaspokajania żądz mego ciała.~
@14   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Ajantis.~
@15   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Minsc.~
@16   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Yeslick.~
@17   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Edwin.~
@18   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Kagain.~
@19   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Montaron.~
@20   = ~Ach, ale ciężko znaleźć mężczyznę o takim wigorze jak Tiax.~
@21   = ~Nie lubię czekać, a nie zaglądamy do miast zbyt często.~
@22   = ~Zdajesz się zbyt przywiązana do tych swoich żywych tarcz. Ba, trzymaj ich ode mnie z dala, albo zrobię z nich sieczkę prędzej, niż byś tego sobie życzyła.~
@23   = ~Szkoda. Tylko do tego się nadają. Im prędzej to zrozumiesz, tym dla ciebie lepiej.~
@24   = ~Mmm, nie, pewnie nie. Będziesz miała coś przeciwko, jeśli go sobie pożyczę?~
@25   = ~Nie krępuj się.~
@26   = ~Posłuchaj, siostro, pierwsza go zobaczyłam, i jest mój. Wybierz sobie któregoś z pozostałych.~
@27   = ~Cóż, ja trochę... go lubię, ale... wiesz, nie wiem co on o mnie myśli... więc jeśli lubi cię bardziej... życzę wam obojgu wiele szczęścia.~
@28   = ~Słusznie mówisz.~
@29   = ~Ha! Zatem w porządku. Być może pewnego dnia podzielimy się uwagami.~
@30   = ~Hej, uspokój się, siostrzyczko. To tylko samiec. I to do tego dość przeciętny.~
@31   = ~To żałosne! Przestań się jąkać i zacznij zachowywać jak przystało na silniejszą płeć. Zabierz go sobie lub zostaw go mi, lecz przestań jęczeć. Nie chcę słuchać żadnego mazgajstwa gdy mam ochotę trochę pobaraszkować.~
@32   = ~Miałam tę drużynę za zbieraninę tchórzy i głupców. Ale nie sądziłam, że ty jesteś największym z nich. Jesteś tak żałosna, że zaczynam się zastanawiać, co nosisz w majtkach. Może tak naprawdę jesteś mężczyzną? Nie, jesteś czymś gorszym - kobietą pokornie usługującą mężczyznom.~
@33   = ~Nie usługuję mężczyznom, Shar-Teel. Mężczyźni w tej drużynie to moim kompani i jesteśmy sobie równi. Tak samo kobiety, chyba że okazują mi wzgardę.~
@34   = ~Żałosna? Me przywództwo opiera się na szacunku, Shar-Teel. To ty dołączyłaś do drużyny, gdyż jakiś mężczyzna pokazał ci, że może być od ciebie lepszy~
@35   = ~Ja nie usługuję mężczyznom. Ja nimi dowodzę.~
@36   = ~Mężczyźni są pomocni, gdy chcę się zrelaksować, Shar-Teel. Nie martw się, nic więcej dla mnie nie znaczą.~
@37   = ~Każdy dowódca potrzebuje żywych tarcz. ~
@38   = ~Chciałabym być świadkiem tej chwili, gdy zdasz sobie sprawę, jak bardzo byłaś głupia. Szkoda że tego nie dożyjesz.~
@39   = ~Jak śmiesz? Gińcie!~
@40   = ~Ładne słówka. Poznałam cię jednak na tyle by wiedzieć, że sama siebie próbujesz oszukiwać.~
@41   = ~Żywe tarcze, hmm? Pytanie czy to oni są twymi żywymi tarczami, czy ja?~
@42   = ~Nie, oczywiście, że nie. Jesteś na to zbyt głupia. Zamiast tego pozwalasz, aby to oni cię wykorzystywali.~
@43   = ~Doprawdy? Muszę go sprawdzić na sobie.~
@44   = ~Cóż, ja trochę... go lubię, ale... wiesz, nie wiem co on o mnie myśli... więc jeśli lubi cię bardziej... życzę wam obojgu wiele szczęścia.~
@45   = ~Ha! Nawet nie walczy o swego samca! (pluje)~
@46   = ~Nie jesteś dość silna aby go zachować. Jest mój na tak długo, jak tego zechcę.~
@47   = ~Powiedziałam "nie", Shar-Teel. Zostaw go albo opuść drużynę.~
@48   = ~Nie dość silna? Przekonajmy się. Dobądź ostrza!~
@49   = ~Shar-Teel, on nie będzie twój tylko dlatego, że tak powiedziałaś. Zaufaj mi w tej kwestii. A teraz przestań robić z nas pośmiewisko i wracaj do szeregu!~
@50   = ~(pluje) Z radością.~
@51   = ~Nareszcie gadasz do rzeczy!~
@52   = ~Nigdy nie dołączyłabym do drużyny dowodzonej przez samca, gdybym nie przegrała tamtego pojedynku. Musze jednak przyznać, że jak na samca jesteś niemal przyzwoity. Nasze czyny przynoszą zysk i nie stronimy od rozlewu krwi.~
@53   = ~Rad jestem że cieszy cię obecność w tej drużynie.~
@54   = ~Jesteś użytecznym członkiem tej drużyny.~
@55   = ~Dobry z ciebie kompan.~
@56   = ~Widzę że wciąż dobrze pamiętasz gdzie twe miejsce, odkąd ci je pokazałem, dziewko.~
@57   = ~Jesteś również silny. Gdybyś tylko nie był taki brzydki, moglibyśmy się nieco zabawić.~
@58   = ~Jesteś również silny. I miło się na ciebie patrzy. Może zdejmiesz ubrania i pokażesz mi czy czujesz się równie dobrze jak wyglądasz?~
@59   = ~Jestem za!~
@60   = ~Mówisz poważnie? Chcesz się ze mną kochać?~
@61   = ~Eee... Schlebia mi to, lecz niestety muszę odmówić, Shar-Teel.~
@62   = ~Nigdy bym cię nie dotknął!~
@63   = ~(pluje) Podążam za tobą tylko z powodu mej przysięgi.~
@64   = ~(Twarz Shar-Teel robi się purpurowa, jej pięści zaciskają się, słyszysz jak szczęka zębami.) Samcze, gdy spłacę swój dług, pożałujesz każdego z tych słów.~
@65   = ~Ha! Podoba mi się twoja postawa. Może powiesz reszcie aby rozbiła obóz, a my w tym czasie nieco się zabawimy?~
@66   = ~Nie, nie. Zapomnij o tych całym "kochaniu" nim mój żołądek się zbuntuje. Chcę się z tobą zabawić pod pościelą, idioto.~
@67   = ~Więc bierzmy się do roboty.~
@68   = ~Nie chcę, abyś oddała mi się w równie bezmyślny sposób, Shar-Teel... Chcę cię kochać.~
@69   = ~Twoja strata, samcze.~
@70   = ~Fuj. Zejdź mi z oczu.~
@71   = ~(nic nie mów)~
@72   = ~Czekaj, Shar-Teel. Zapomnij o kochaniu. Pragnę cię.~
@73   = ~Czekaj, Shar-Teel. Właśnie zaczęłaś otwierać się na mnie - nie odchodź teraz! Nie odwracaj się ode mnie w gniewie. Porozmawiajmy...~
@74   = ~(Shar-Teel odchodzi gwałtownie.)~
@75   = ~Zejdź mi z oczu i nie zbliżaj się do mnie, samcze! ~
@76   = ~Widzę że jesteś jeszcze głupszy niż większość mężczyzn. Pomyślałam że dobrze byłoby zabawić się twym ciałem. Nie zaoferowałam ci niczego wyjątkowego i z pewnością nie powiedziałam, że mi na tobie zależy. Skoro twe samcze ego jest tak delikatne, odejdę nim uraczysz mnie kolejnymi mdłymi próbami zalotów. Jeśli cię jeszcze kiedyś zobaczę, zabiję cię.~
@77   = ~Cóż, to była - interesująca noc.~
@78   = ~Bardzo miło ją wspominam. A ty?~
@79   = ~Interesująca? To dobrze czy źle?~
@80   = ~O czym ty mówisz, kobieto?~
@81   = ~Twój entuzjazm był godzien uznania, w pewnym sensie. Obawiam się jednak, że brak doświadczenia mimo wszystko dał o sobie znać, poza tym było całkiem udanie.~
@82   = ~Cóż, cieszę się, że przynajmniej jednemu z nas było choć trochę przyjemnie.~
@83   = ~Więc po wszystkim, tak?~
@84   = ~Na tyle udanie, by to powtórzyć?~
@85   = ~Ale... Shar-Teel...~
@86   = ~O niczym istotnym. No dalej, przestań się na mnie gapić.~
@87   = ~Wystarczająco przyjemnie.~
@88   = ~Naprawdę nie widzę potrzeby by to powtarzać, samcze. Dowiedzieliśmy się wystarczająco wiele o sobie.~
@89   = ~Co? Czemu tak się na mnie gapisz?~
@90   = ~Mówisz, jak gdyby... czy to nic dla ciebie nie znaczyło?~
@91   = ~Nieważne.~
@92   = ~Chciałam się tylko rozerwać, to wszystko.~
@93   = ~Ale... Przez ciebie uwierzyłem... myślałem że jestem dla ciebie kimś ważnym.~
@94   = ~Rozumiem.~
@95   = ~Nigdy nie dołączyłabym do drużyny dowodzonej przez samca, gdybym nie przegrała tamtego pojedynku. Nigdy jednak nie przypuszczałam, że będzie aż tak źle. Łazisz po wsiach, spełniasz dobre uczynki, pomagasz bezbronnym, ratujesz zbłąkane owieczki. A do tego ciągniesz mnie za sobą. Mam tego dość.~
@96   = ~Odejdź, jeśli chcesz. Nigdy nie chciałem narzucać ci na siłę swego towarzystwa.~
@97   = ~A co z twoim długiem?~
@98   = ~Robię tylko to, co może przynieść nam długoterminowe korzyści.~
@99   = ~Odejdziesz wtedy, gdy ci powiem, że możesz odejść!~
@100  = ~(Shar-Teel pluje na ziemię) Przysięgam na każdego z bogów miliona panteonów, że NIGDY więcej w życiu nie przegram pojedynku z nadmiernie męskim łajdakiem!~
@101  = ~Swój dług spłaciłam już dawno temu, głupcze, zmuszając się do piekielnego poświęcenia.~
@102  = ~Wiec odejdź, wyjdzie mi to na dobre.~
@103  = ~Twój dług nie jest spłacony, póki tak nie powiem!~
@104  = ~Może wcale nie jesteś takim głupim osłem. Dam ci dzień, abyś tego dowiódł.~
@105  = ~Trudno mi w to uwierzyć, ale dam ci dzień, abyś tego dowiódł.~
@106  = ~Jeśli chcesz rewanżu, chętnie ci go udzielę - tym razem, na śmierć.~
@107  = ~To by było na tyle, jeśli chodzi o twierdzenie, że kieruje tobą tylko chęć zysku. Wciąż jesteśmy znani jako drużyna mazgajowatych skautów, mam tego dość! Przysięgam na każdego z bogów miliona panteonów, że NIGDY więcej w życiu nie przegram pojedynku z nadmiernie męskim łajdakiem!~
@108  = ~Pleciesz sobie warkoczyki, elfi chłopcze? Chcesz się zmienić w dziewczynkę z obawy, że wcielę w życie me słowa o zabiciu każdego oślizgłego mężczyzny jakiego zobaczę?~
@109  = ~Splatam je w warkocze, by nie opadały na mą twarz. Muszę mieć czyste pole widzenia, by móc celnie mierzyć.~
@110  = ~Oczywiście! Jak mógłbyś pozwolić, aby twe śliczne kędziorki opadały ci na oczy, gdy bawisz się tym swoim łukiem? Kupiłabym ci lalkę, ale pewnie nie przyjąłbyś jej z obawy, że jeszcze ktoś uzna cię za przedstawiciela silniejszej płci. To jest kobietę.~
@111  = ~Mani uma lle merna, Shar-Teel? Czego ode mnie chcesz?~
@112  = ~Chcę abyś choć raz stanął do uczciwej walki. Krycie się za gradem strzał jest zbytnim tchórzostwem jak na mój gust. Jesteś tchórzem?~
@113  = ~Robię to, co musi być zrobione, aby nasza drużyna odniosła zwycięstwo.~
@114  = ~Czy to właśnie powiedziałeś tej twojej Deherianie, kryjąc się po krzakach z łukiem, gdy ogry i orkowie was zaatakowali?~
@115  = ~Auta miqula orqu.~
@116  = ~Co? Przestań bełkotać te modlitwy jak gibberling! Niech twa włócznia zatańczy ze mną; albo miecz, albo jakakolwiek inna PRAWDZIWA broń jaką posiadasz~
@117  = ~Powiedziałem: "Idź pocałuj orka." I wybierz samca. To jedyne odpowiednie towarzystwo dla ciebie.~
@118  = ~Rzeźnia wszędzie gdzie się udamy. <CHARNAME> zaczyna sobie zapracowywać na mój szacunek.~
@119  = ~Nie sadzę, aby to, co robimy, było moralnie poprawne.~
@120  = ~Zamilcz, Skie, twe zdanie nikogo nie obchodzi.~
@121  = ~Twa bezczelność kiedyś cię zabije, Eldoth.~
@122  = ~Shar-Teel, celem twego życia jest pieczenie ciastek, wychowywanie dzieci i trzymanie buzi na kłódkę, gdy mężczyzna mówi. Więc zamknij się.~
@123  = ~Jeszcze jedno słowo, Eldoth, a odetnę ci język.~
@124  = ~Przestań jęczeć dziewko. Jesteś gorsza niż Skie.~
@125  = ~Zostałeś ostrzeżony, Eldoth! Teraz licz się z konsekwencjami!~
@126  = ~<CHARNAME>? Pomożesz mi utłuc tę wściekłą sukę, prawda?~
@127  = ~Nie będziesz spał blisko mnie, szaleńcze. Wystarczy, że muszę tolerować twoją obecność podczas podróży; nie życzę sobie, byś jeszcze patrzył na mnie łapczywie podczas snu.~
@128  = ~Och, ale tak wiele mógłbym cię nauczyć, ma okropnie usposobiona Księżniczko! Z wszystkich naszych tak zwanych "towarzyszy", ty najbardziej zbliżasz się do wiedzy, jaką posiadam! Moglibyśmy wspólnie podróżować, ty jako mój wierny uczeń, płaszcząc się u mych stóp i prosząc o marną namiastkę oświecenia, jakie stało się mym udziałem, podczas gdy ja bym się śmiał i ciskał w ciebie różnymi przedmiotami jeśli tylko naszłaby mnie taka ochota!~
@129  = ~Powiedziałam PRECZ, ty zuchwały szkodniku! Mam dość słuchania twego ciągłego bełkotu; chcę tylko zasnąć, i to z dala od ciebie.~
@130  = ~Moja uczennica buntuje się!? Ach ta dzisiejsza młodzież! Cóż, za moich czasów za taki wybryk obdzierano żywe ciała do czystych kości, śmiejąc się do rozpuku. Och, czekaj... przecież to SĄ moje czasy? Pójdę po nóż.~
@131  = ~Dość! DOŚĆ! Nie zniosę słowa więcej. Co więcej, jeśli jeszcze kiedykolwiek mi zagrozisz, wprost lub pośrednio, przysięgam że to co z ciebie zostanie gdy z tobą skończę nie będzie w stanie wyżywić żadnego padlinożercy! Tylko dlatego, że mam dług do spłacenia, twa zepsuta głowa wciąż spoczywa na ramionach. Teraz zostaw mnie!~
@132  = ~Ach, tak brutalne myśli to najsłodsza kołysanka dla mych uszu. Wybaczę ci twą poprzednią niesubordynację. Słodkich snów, Księżniczko! Karaluchy pod poduchy!~
@133  = ~(mruczy coś pod nosem wściekła)~
@134  = ~Precz ode mnie, niziołku. Twa ciągła radość działa mi na nerwy.~
@135  = ~No dalej, ponuraku! Obróć tę srogą minę w uśmiech i rozchmurz się dla mnie!~
@136  = ~Ostrzegam cię. Zbliż się znowu do mnie, niziołku, a...~
@137  = ~Och, no dalej, MUSI być coś, co przywołuje uśmiech na tej twojej skwaszonej twarzy! Kociaczki? Słodycze? Słońce? Wystarczy że pomyślisz o jednej z twych ulubionych rzeczy i od razu przestaniesz się czuć tak źle!~
@138  = ~Wiesz, masz rację, Aloro. Mój nastrój się znacznie poprawił. Myślę teraz o czymś wyjątkowo przyjemnym.~
@139  = ~Wiedziałam! Wiedziałam! O czym pomyślałaś?~
@140  = ~Przypomniałam sobie, kiedy ostatni raz wypatroszyłam jakiegoś niziołka mym mieczem. To małe brudne stworzenie próbowało mi sprzedać fałszywy pierścień magiczny, więc przeszyłam swym mieczem jego flaki pozwalając jego wnętrznościom wyślizgnąć się na zewnątrz. Jego krzyk, gdy krew trysnęła na moją twarz, i wyraz grozy, gdy trzymał w ręku swe jelita, były nad wyraz rozkoszne.~
@141  = ~Gdy wreszcie skonał po niemal godzinie mamrotania i płaczu, odrąbałam wszystkie jego kończyny i ułożyłam je w schludny stos, wydłubałam jego oczy, odcięłam uszy, wyrwałam język, i zrzuciłam jego okaleczoną głowę z pobliskiego klifu. Ach, słodkie wspomnienia.~
@142  = ~Errmmm... Trochę mi niedobrze... Zostawię cię na moment samą...~
@143  = ~Tak myślę.~
@144  = ~A więc, Branwen, rozumiem że zostałaś oddelegowana ze swej wioski ponieważ samczy kapłani nie byli w stanie znieść konkurencji. To takie typowe dla ich płci; gdy kobieta zdaje sobie sprawę o swej nadrzędności i rzuca im wyzwanie, ich ego nie może znieść takiego ciosu i wolą się jej pozbyć, niż przyjąć do świadomości fakt o jej wyższości!~
@145  = ~To bez znaczenia. Tempus testuje wszystkich wiernych.~
@146  = ~Gdybym była na twoim miejscu, po prostu bym ich zabiła. Samce rządzące twą wioską i tak doprowadziliby ją do ruiny, więc masowy ubój tych głupców byłby darem dla twego ludu.~
@147  = ~Obawiam się, że nie pokonałabym starszych w bitwie, choć rzeczywiście mogłabym ich wyzwać na pojedynek o prawo do pozostania we wiosce.~
@148  = ~A kto tu mówi o pojedynkowaniu? Po prostu otruj ich, albo zabij we śnie. Może zaaranżuj odpowiedni "wypadek".~
@149  = ~Na oddech Auril, pierwszy raz spotykam się z taką niegodziwością! Tylko pomioty Lokiego walczą w tak podstępny sposób! Jestem służką Tempusa; wojownikiem, nie mordercą!~
@150  = ~I dlatego, głupia, znajdujesz się tysiące mil od domu pośrodku niczego, licząc na "łaskę" swego boga, podczas gdy starsi relaksują się w ciepłych, wygodnych namiotach racząc się taką ilością wina i jadła, jaką są w stanie pomieścić ich żołądki!~
@151  = ~Póki nie zrozumiesz, że cel uświęca środki, wciąż będziesz narzucała sobie bezcelowe ograniczenia. A teraz zejdź mi z oczu. Od takiej naiwności robi mi się niedobrze.~
@152  = ~Zabraniam ci patrzeć w moją stronę swym swawolnym wzrokiem, samcze.~
@153  = ~Więc powinnaś mnie bronić, jeśli ktoś mnie zaatakuje z twej strony, kruszyno.~
@154  = ~(prycha) Jasne, możesz na mnie polegać, robaku.~
@155  = ~Tak zrobię. Ach, być może nawet poświęcę monetę lub dwie i zamówię u barda balladę, aby ta tak poruszająca opowieść stała się sławna poza naszą małą drużyną. Cały świat powinien usłyszeć o potężnej wojowniczej dziewicy walczącej do ostatniej kropli krwi, by chronić swego kruchego, wrażliwego elfa...~
@156  = ~Tak zrobię. Byłaby z tego wspaniała ballada, co nie, Garricku? Potężna wojownicza dziewica, walcząca do ostatniej kropli krwi, by chronić swego kruchego, wrażliwego elfa...~
@157  = ~Eee... Ja... wolałbym nie, Coranie...~
@158  = ~Jesteś dziewicą, Shar-Teel, prawda?~
@159  = ~(warczy) To nie twoja sprawa!~
@160  = ~Tak, tak myślałem... masz w sobie wiele namiętności, lecz źle ją lokujesz. Powinnaś wprowadzić ją na właściwe tory a odkryjesz, że są sytuacje poza polem bitwy, które mogą doprowadzić twą krew do wrzenia.~
@161  = ~Dość tego! Niech <CHARNAME> i me cholerne śluby sczezną w Dziewięciu Piekłach! Nie mam zamiaru dłużej odmawiać sobie przyjemności zaszlachtowania ciebie!~
@162  = ~Ach, Shar-Teel, choć chciałbym ujrzeć na twej twarzy ten marzycielski, zadowolony wyraz, wolę zapewniać go kobietom w gruncie odmienny sposób.~
@163  = ~A teraz sprawdźmy, czy potrafisz mnie dogonić. Dlaczego zawsze kończy się na tym, że muszę uciekać przed kobietami?~
@164  = ~Zastanawiam się, ile czasu minie nim znudzisz się swoją nową zabawką, Coranie. Tydzień? Miesiąc?~
@165  = ~Prawdę mówiąc już jestem znudzony. Dorosłymi kobietami, nie Namarą. Doprawdy, przykro mi że muszę cię rozczarować, ale zdaję sobie sprawę, że moja córka nie jest zabawką, i że nie zawsze będzie z nią tyle radości. Wierz mi lub nie, lecz sprostam tym trudnościom.~
@166  = ~Ba! Obudziła cię w środku nocy i myślisz że wiesz, co to znaczy poświęcenie? (pluje)~
@167  = ~Shar-Teel, plucie nie jest umiejętnością, którą koniecznie chciałbym wpoić Namarze.~
@168  = ~Głupcze! Powiem ci, że nie zostaniesz z nią na tyle długo by widzieć, jak wpaja sobie cokolwiek.~
@169  = ~Shar-Teel...~
@170  = ~Na przykład mój cholerny ojciec. Och, bawił się ze mną, gdy byłam mała, to prawda. Ale gdy moi bracia i ja dorośliśmy, tylko z SYNÓW był dumny, tylko dla SYNÓW miał czas, tylko SYNÓW uważał za swe dzieci.~
@171  = ~Czy to dlatego tak bardzo nienawidzisz mężczyzn, Shar-Teel?~
@172  = ~Typowe. Mężczyźni zawsze myślą, że są tacy przenikliwi, ale tak naprawdę nie widzą niczego poza czubkiem swego nosa. Nienawidzę mężczyzn bo są żałosnymi kłamcami i bezsilnymi głupcami. Mój ojciec był po prostu jednym z nich.~
@173  = ~Dziękuję, Shar-Teel. Przekonałaś mnie, że postąpiłem słusznie zabierając ze sobą Namarę.~
@174  = ~Czarodziejko, słyszałam że jesteś obdarzona siłą. Ale wygląda na to, że jedyną twoją mocną stroną jest twój ochroniarz, którego klepki poszły szukać dla siebie lepszego miejsca, niż jego kwadratowa głowa. A może oddał je tobie, byś mogła uchodzić za inteligentną?~
@175  = ~Gdybyś miała choć połowę rozumu Minska, nie wysnułabyś takich konkluzji.~
@176  = ~Ależ tak! Uważają cię za bystrą tylko dlatego, że mówisz jakbyś została porwana przez gnolle tysiące lat temu i od tamtej pory nie zdążyła dogonić zmian, jakie zaszły na świecie. Chwalą to, czego nie rozumieją.~
@177  = ~Próbuję pojąć twą barbarzyńską mowę i częstokroć miewam z tym trudności. Nie ze względu na słowa, jakich używasz, ale idee, jakie próbujesz przekazać, i powody, dla których zabierasz głos. Wcale ci nie zazdroszczę.~
@178  = ~Czy inne wiedźmy ZMUSZAJĄ cię do podróżowania z mężczyzną, Dynaheir? Zabiłabym każdego, kto by mi to zrobił!~
@179  = ~Więc powinnaś zacząć od siebie samej, gdyż to twa swarliwa natura zapędziła cię w nasze szeregi.~
@180  = ~Czy możesz choć raz odpowiedzieć wprost na pytanie? A może to kolejna tajemnica? Czy siła Rashemen tkwi w tym, że wasze wiedźmy podróżują w towarzystwie mężczyzn?~
@181  = ~Tak i nie.~
@182  = ~Kobieto, nie mam cierpliwości do twych zagadkowych odpowiedzi!~
@183  = ~Zatem dobrze. Wierzę, iż siła mego narodu częściowo wynika z tego, czego nauczymy się za młodu na naszej dajemmie. Lecz nie jest koniecznym, aby to berserker towarzyszył Wychlaran... zaiste, wiele mych sióstr podróżuje w grupach, a wielu mężczyzn samotnie.~
@184  = ~Zatem sama sobie WYBRAŁAŚ Minska? Wybrałaś podróż w towarzystwie mężczyzny, i to mężczyzny który nie podołał w walce z gnollami?~
@185  = ~Tak. Jedna porażka nie może podważysz zaufania jakie pokładam w oddanym towarzyszu.~
@186  = ~Ty, zwinnopalcy! Znowu coś mamroczesz, to niepokojące. O co chodzi? Snujesz plany zabicia kolejnych kobiet?~
@187  = ~Przez twe wrzaski zaczynam poważnie się nad tym zastanawiać, małpoludzie. Co do mych rozważań, to nie jest coś, czym powinienem dzielić się z gadającym mieczem.~
@188  = ~Ha, zauważyłeś mój miecz? To dobrze. A teraz przemyśl to, Edwinie. Dwoma rzeczami których najbardziej nie znoszę są bezczynność i mężczyźni. Szczególnie tacy, którzy atakują kobiety. Rozumiesz co chcę powiedzieć?~
@189  = ~Jestem autentycznie zaskoczony, że potrafisz zliczyć do dwóch. Prymitywne istoty - takie jak ty - często skupiają swe myśli na jednej jedynej rzeczy, jaką potrafią pojąć, i powtarzają ją w kółko i w kółko. (Nie mam wątpliwości, że ich głównym celem jest zapamiętanie tego, co tak bardzo ich trapi.)~
@190  = ~Oświeceni myśliciele tacy jak ja, jednakże, pozwalają, by ich myśli rozważały równocześnie wiele zagadnień, planów, i błahostek. Na przykład, rozmawianie z tobą nie przeszkadza mi dumać nad zawiłym planem wpłynięcia na politykę regionu Surthay.~
@191  = ~Mieszaj się w tyle spraw, ile sobie życzysz, ale nawet nie myśl, że pomogę ci przyczynić się do śmierci tej kobiety.~
@192  = ~Jeśli dzięki temu zamkniesz jadaczkę, głupia krowo, zapewniam cię o mej całkowitej bezstronności w tej kwestii. Co mnie obchodzi płeć osoby, która musi odejść ze świata żywych? Jeśli moja sprawa wymaga czyjejś śmierci - niezależnie czy to będzie on czy ona - dopilnuję, by tak się stało.~
@193  = ~To zielone ostrze, którego szukasz, dobre jest?~
@194  = ~Wiedz, że mówią na nie Szmaragdowy Promień!~
@195  = ~Ba! Wymyślna nazwa wcale nie czyni klingi ostrzejszą. Posiada jakieś porządne umagicznienie? Wykuto go z mithrilu?~
@196  = ~Shar-Teel, to ostrze dowiedzie, że jestem prawowitą dziedziczką Kadora Wypalacza! Chcę go, nawet jeśli za jego pomocą nie będę mogła odciąć małego palca u stóp wroga! Wygram każdą potyczkę w imię Wielkiej Matki, jeśli będę nim władała!~
@197  = ~(wzrusza ramionami) Skoro tak twierdzisz, to znaczy że nic nie wiesz o walce. Co innego można powiedzieć o osobie, którą zadowala władanie maczugą? Gdy zdobędziesz to zielone coś, przyjdź do mnie.~
@198  = ~Powiem ci ile będzie warte i może pokażę ci cios albo dwa... chyba że chcesz stać się martwą prawowitą dziedziczką Kadora. Przynajmniej jesteś kobietą i masz trochę ikry. ~
@199  = ~Zastanawiam się, Garrick. Czy posiadasz jakieś umiejętności przydatne dla tej drużyny?~
@200  = ~Cóż, Shar-Teel, jak możesz w ogóle o to pytać?~
@201  = ~Bardzo prosto. Szkoda w ogóle cię karmić.~
@202  = ~Cóż, me umiejętności wokalne są... eee... niebagatelne. Nie zaprzeczysz temu! Do tego jestem znakomitym wojownikiem, a umiejętności magiczne rozwijam niezwykle sprawnie. Poza tym mam zwinne palce, gdy trzeba zrobić z nich użytek. Uznałbym się raczej za cennego członka tej drużyny.~
@203  = ~A więc w skrócie, jesteś tylko marną mieszanką talentów które moglibyśmy pozyskać u bardziej pomocnych wojowników, magów i złodziei. Dobrze zrozumiałam?~
@204  = ~Cóż, chyba... znaczy się, nie! Co, czy, eee, poddajesz próbie me umiejętności? Hę?~
@205  = ~Nie, po prostu zastanawiam się, dlaczego <CHARNAME> zdecydował<HESHE> się zachować taki bezużyteczny kawał mięsa w drużynie. To nie ma dla mnie sensu.~
@206  = ~Być może <CHARNAME> bardziej docenia dobrą muzykę i ciekawe towarzystwo, niż ty? To JEST możliwe, uwierz mi.~
@207  = ~Być może. Jakiekolwiek są powody, nie będę udawała, że cię szanuję. Nawet jak na standardy twej płci, jesteś mazgajowatym małym robakiem. Zważaj co robisz.~
@208  = ~Musisz robić tyle piekielnego harmidru?!~
@209  = ~(nuci pod nosem radośnie) Hę? Jakiego harmidru?~
@210  = ~Agh! Tego! Nie zniosę tego! Jeśli nie przestaniesz, wyrwę ci język.~
@211  = ~Ałć! Zrobiliśmy się strasznie wrażliwi, co? No dobrze. Pewnie na chwilę mogę się powstrzymać... I tak miałam już dość nucenia.~
@212  = ~Nareszcie! Koniec agonii!~
@213  = ~Tia. Skończyłam z nuceniem. Pora na stare, dobre podróżnicze piosenki... Tida-li-ti-dali-ti-dali-da!~
@214  = ~Maszerujemy już całe wieki, a nie widać żadnej choćby lichej walki! Czasami zastanawiam się po co w ogóle mnie zabrałeś, <CHARNAME>.~
@215  = ~Shar-Teel, przez tego typu napady zaczynam wątpić w twą poczytalność. Nie ma ziół, które leczyłyby nienawiść, ale zalecam odpoczynek i medytację, aby przywrócić równowagę twemu zbolałemu umysłowi.~
@216  = ~Spójrzcie tylko, przyganiał kocioł garnkowi! Jesteś zamężna, Jaheiro, jeśli cokolwiek zasługuje na miano szaleństwa, to właśnie to. Nie ma niczego złego w porządnej bitce.~
@217  = ~Małżeństwo służy naturalnemu zachowaniu cyklu życia i jego kontynuacji. Pasja zabijania bez powodu i umiaru jest wielce nienaturalna.~
@218  = ~Ba! Znam swe powody i mam w szczurzym zadzie czy wydają ci się zrozumiałe, czy nie. Zachowaj swe rady dla kogoś innego.~
@219  = ~Twa postawa odbija się negatywnie na reputacji tej drużyny. Gdybym była dowódczynią, nigdy nie pozwoliłabym ci podróżować z nami.~
@220  = ~Zamknij się... albo doczekam się bitki, do której tak mnie świerzbi.~
@221  = ~Jest ledwie kilku samców, do których czuję szacunek, Kagain. Ciebie jednak przynajmniej potrafię zrozumieć. Obojga nas łączy miłość do rzezi i bitki!~
@222  = ~Kogo obchodzi rzeź? Utłukę każdego, kogo trza, pod warunkiem że będzie mi się to opłacać. To że przy okazji zginie kilku bezmózgich ludzi czy zniewieściałych elfów to tylko lepiej. Zabijanie tylko dla przyjemności to lichy interes.~
@223  = ~Złoto jest w porządku, ale nic nie przebije tego wewnętrznego dreszczu, gdy zanurzasz swe ostrze w bebechach nieprzyjaciół! Gdy czujesz, że opuszcza ich życie nadzianych na twój miecz, osiągasz ostateczną satysfakcję. Musisz przewartościować swe priorytety, krasnoludzie.~
@224  = ~Odchędoż się od mych priorytetów, dziewko! Nic nie jest ważniejsze niż złoto. Nic! Gdy widzę ogromną stertę lśniących złotych monet, ciągnącą się tak daleko jak sięga wzrok, czekająca na tego, który wyciągnie po nią dłoń...~
@225  = ~Ochhhh, cóż to za uczucie! Rozłupanie komuś czaszki mym toporem to licha namiastka, nic więcej. A teraz stul gębę.~
@226  = ~Może i jesteśmy bratnimi duszami w walce, ale twój intelekt nie może równać się z moim. Pewna jestem, że twe klepki utonęły w morzu wypitego piwska lub zabiła je twa bezmyślna żądza złota. Niech tak będzie; zostawię cię, aby strawiła cię własna słabość, głupcze.~
@227  = ~Psia krew! Czy samce nic nie wiedzą o skradaniu!? Robisz tyle hałasu, że słyszał nas każdy wróg w promieniu pięciu mil!~
@228  = ~Krasnoludy jedno wiedzą o skradaniu: darcie mordy ile sił w płucach nie pomaga, ty matole. ~
@229  = ~Achhhh, co za różnica!? Każdy kto mógłby mnie usłyszeć już wcześniej został zaalarmowany przez brzęk twej zbroi, albo ciężkie kroki, albo twój głośny oddech. Typowa męska nieudolność, tylko w najgorszym wydaniu, bo krasnoludzkim.~
@230  = ~Zamknij jadaczkę, nim nakarmię cię własnymi zębami. Nie boję się żadnych wrogów, jakich moglibyśmy tu spotkać, i to pokazuje że wy, ludziska, jesteście pozbawieni jaj, skoro wolicie się kryć po krzakach aniżeli stanąć do bitki! Niech nas zaatakują, a z chęcią ich zatłukę i zabiorę się za ich złoto!~
@231  = ~Masz czelność kwestionować mą odwagę!? Ponownie wystawiacie na próbę me złożone śluby! Póki co ustąpię ci, ale jeszcze powrócimy do tego tematu, krasnoludzie...~
@232  = ~Już się trzęsę. Póki co jednak może byś się tak zamknęła? Od twej paplaniny rozbolał mnie czerep.~
@233  = ~Minąłeś się z powołaniem, półkrwisty. Powinieneś był zostać zielarzem; kręciłbyś się w roztargnieniu między swymi naczyniami. Przynajmniej nie plątałbyś się pod nogami, gdy rozbrzmiewa zew bitwy.~
@234  = ~Nie było takiej t-tradycji w mojej rodzinie. UCZYNIĘ ci jednak uprzejmość i p-pozwolę ci odejść w twą stronę, p-poczym ja udam się w drugą.~
@235  = ~Zostawiając mnie bez wsparcia! Bezwartościowy, jęczący samiec!~
@236  = ~Zostawiając cię bez p-powodu, by p-popychać mnie w ferworze walki, tym samym zagrażając nam obu.~
@237  = ~Idiota! Tchórz! Jeśli nie potrafisz zabijać samemu, nie wchodź w drogę tym, którzy potrafią!~
@238  = ~T-taki mam zamiar.~
@239  = ~Obserwowałam twe szybkie, niespokojne palce, pokurczu. Trzymaj je z dala ode mnie, jeśli chcesz je zachować.~
@240  = ~Jeden czort, nie? Jest więcej sposób by zyskać co się chce niż walenie do drzwi i poproszenie o to.~
@241  = ~Jeśli potrzebowałabym czegoś, wyważyłabym drzwi i zabrała to -bez słowa!~
@242  = ~Raz czy dwa może zadziała. Trafisz jednak na niewłaściwego kolesia i możesz sie nadziać.~
@243  = ~Twierdzisz, że taki tchórz jak TY miałby spróbować mnie zabić?~
@244  = ~Może. Prędzej jednak będzie to jakaś niepozorna lafirynda z długa szpilą do włosów i zatrutym pucharem, chyba że zejdziesz z tonu.~
@245  = ~Choć masz połowę wzrostu mężczyzny, to kompensujesz to tchórzostwem. Wolałabym, aby nikt się nie odważył na coś takiego – poniesie niechybną porażkę.~
@246  = ~Zatem zobaczymy się na twym pogrzebie.~
@247  = ~<CHARNAME>?~
@248  = ~Jesteś zdany na siebie~
@249  = ~Shar-Teel, zostaw go.~
@250  = ~Ma rację, Shar-Teel. Nie ma dla ciebie miejsca w mojej drużynie, skoro nie umiesz trzymać języka na wodzy.~
@251  = ~Spróbuj ją przeprosić, Eldoth. Może wtedy cię nie zabije.~
@252  = ~Dziękuję, <CHARNAME>, że zostawiłeś tego robaka dla mnie! Dość gadania!~
@253  = ~Nie mieszaj się w to, Skie, ty głupia krowo!~
@254  = ~Zostawić go? Nie ma szans. Albo on umrze, <CHARNAME>, albo odchodzę, teraz.~
@255  = ~W porządku, zabij go.~
@256  = ~Więc odejdź, Shar-Teel. Nie zabijesz go. Nie ma dla ciebie miejsca w mojej drużynie, skoro nie umiesz trzymać języka na wodzy.~
@257  = ~Moje miejsce? Moje miejsce w tej drużynie jest nad waszymi zwłokami!~
@258  = ~Idiota!~
@259  = ~Niech będzie.~
@260  = ~Przykro mi, Eldoth, jesteś zdany na siebie.~
@261  = ~Jestem z Shar-Teel. Czas umierać, Eldoth.~
@262  = ~Zatańczę nad waszymi zwłokami!~
@263  = ~Masz jednak w sobie odrobinę rozsądku.~
@264  = ~Otwórz swe oczy, kobieto!~
@265  = ~Skie, nie słuchaj go! Czy mężczyzna który kocha kobietę zmusiłby ją do zabijania wbrew jej woli? Zostań z nami! My jesteśmy twymi "prawdziwymi" przyjaciółmi.~
@266  = ~Ten mężczyzna nią steruję, Shar. Może przejaśni się jej w głowie jeśli go zabijemy.~
@267  = ~Ba! Zabicie dwóch osób jest dwukrotnie zabawniejsze niż zabicie jednej!~
@268  = ~Wiesz, że wyszło ci to na dobre, szczeniaku?~
@269  = ~Robak!~
@270  = ~Pomocy!~
@271  = ~Ha! Po co mi jego przeprosiny?~
@272  = ~Przeprosiny? Przestań się wygłupiać. Pomożesz mi pokazać tej raszpli gdzie jej miejsce, czy mam sam to zrobić?~
@273  = ~Słabiaki!~
@274  = ~Skoro nie mamy wyboru. Chodź, Skie, policzymy się z tymi prostackimi osłami.~
@275  = ~Ja... wolałabym nie, skarbie. Ty im daj nauczkę, a ja...~
@276  = ~Staniesz do walki, ty bezużyteczna dziwko!~
@277  = ~Ale... to nasi... przyjaciele...~
@278  = ~Nie, Skie, wcale nie!~
@279  = ~Kochasz mnie, Skie?~
@280  = ~T-tak...~
@281  = ~Żałosne!~
@282  = ~Więc dowiedź swej miłości, i stań u mego boku w tej... eee... epickiej bitwie przeciw zdradzieckim kompanom!~
@283  = ~Nieee! Eldoth... Och, Eldoth! Ja... ja powinnam była mu pomóc... ale myślałam że on... ci sprosta, szalona bestio. On... zawsze powtarzał, że kobieta powinna zostawić walkę mężczyźnie... (pociąga nosem)~
@284  = ~Ha-ha-ha! Idź, niech cię <CHARNAME> utuli. Może on<HESHE> przywróci twego robaka do życia. Jak dla mnie, szkoda zachodu.~
@285  = ~Ty... masz rację. (pociąga nosem) Eldoth... złamałeś me serce!~
@286  = ~Och, mam dość tych ciągłych jęków i miłosnych bzdetów!~
@287  = ~Trzymaj... trzymaj się z dala od mego ukochanego, świrusie!~ ~Trzymaj... trzymaj się z dala od mego ukochanego, świrusko!~
@288  = ~Tak lepiej!~
@289  = ~Wy... wy wszyscy jesteście tacy sami! Już nie podoba mi się to "poszukiwanie przygód"! Wracam do DOMU!~
@290  = ~Głupia suka.~
@291  = ~Brzydzisz mnie, kobieto.~
@292  = ~Cóż, dlaczego miałabyś mówić takie brzydkie rzeczy?~
@293  = ~Właśnie dlatego tobą gardzę. Wygląd, prezentacja - tyko to się dla ciebie liczy.~
@294  = ~O rety, nie. To tylko najbardziej efektywne z narzędzi.~
@295  = ~Już to mówiłaś. Ale zniżanie się do tego, by mówić w ten sposób do mężczyzn - fuj!~
@296  = ~"Zniżanie się"? Tak to oceniasz? Musze przyznać, że widzę to zgoła inaczej.~
@297  = ~Gdy chcę czegoś od kogoś, czuje dumę że na tyle znam mocne i słabe strony tej osoby, by umieć je wykorzystać do osiągnięcia swych celów. To taka mała gierką w którą pogrywam, by urozmaicić sobie czas w ponure dni.~
@298  = ~Ale z twego wyrazu twarzy widzę, że nie znajdziesz pożytku w tym co mówię. Jesteś ograniczona. Cóż, nie potrzeba geniusza, by dostrzec twe słabe strony.~
@299  = ~Siła mego ramienia to wszystko co się liczy, i wszystko czego mi potrzeba, by spełniać me pragnienia.~
@300  = ~Być może to skuteczne podejście, lecz mało eleganckie. W każdym razie wygląda na to, że to jeden z tych ponurych dni, o których wspominałam. Wybaczysz mi, prawda?~
@301  = ~Domagam się, abyś spał poza obozem, samcze! Chrapiesz tak głośno, że każdy zabójca Żelaznego Tronu w promieniu wielu mili został powiadomiony o naszej obecności, i wolałabym nie zostać zbudzona przez twe krzyki i bełkot, gdy będą nadziewali cię na swe ostrza.~
@302  = ~Tiax śpi gdzie chce, i żadna umięśniona dziewka nie będzie mu mówiła inaczej! Chrapanie Tiaxa jest aktem MIŁOSIERDZIA ze strony Tiaxa, gdyż alarmuje wszelkie stworzenia że ich pan i władca jest w pobliżu i powinni ugiąć kolana nim dosięgnie ich jego gniew!~
@303  = ~Nazwij mnie jeszcze raz dziewką, samcze, a uprzedzę zabójców. Uznam to, że <CHARNAME> dowodzi tą drużyną... póki co... i pozwolę ci spać w obozie.~
@304  = ~Jeśli jednak zbudzi mnie twe chrapanie, złamię twój kręgosłup na swoim kolanie i zostawię cię wijącego na ziemi i błagającego, by ktoś cię dobił. Twa samcza niekompetencja osiągnęła granice mej cierpliwości, nie sprawdzaj mnie.~
@305  = ~Achhh, zapach krwi znów wypełnia me nozdrza! Niedługo me ostrze ponownie poczuje smak wnętrzności naszych nieprzyjaciół.~
@306  = ~Taki entuzjazm nad masakrą. Zastanawiam się czy byłabyś tak samo rada na widok naszej rozlanej krwi? Nasza zagłada jest przecież nieunikniona.~
@307  = ~Może TWOJA, samcze. Ja mam zamiar wieść długie życie i wiem, jak tego dokonać! Szczerze mówiąc, wiedziałam, że mężczyźni nie mają ikry, lecz twe żałosne kwilenie przekracza wszelkie granice. Zejdź mi z drogi, jeśli nie masz zamiaru walczyć z nieprzyjaciółmi, którzy chowają się w tym miejscu.~
@308  = ~Mam zamiar! Stwierdzam tylko, że sam zamiar nie wystarczy by pokonać nieuniknione przeszkody, jakie los przed nami stawia. To więcej niż prawdopodobne, że będziemy martwi jeszcze przed końcem dnia, i twa brawura nic na to nie poradzi!~
@309  = ~Co za głupota! <CHARNAME> trzyma cię przy sobie z jakiś dziwnych niezrozumiałych powodów, i toleruję jego decyzję... póki co. Sugeruję jednak, abyś trzymał się ode mnie z dala, i modlił się, abym darowała ci życie, gdy <CHARNAME> wreszcie pójdzie po rozum do głowy i wyrzuci cię z drużyny. Od dawna świerzbi mnie by cię zabić i dłużej mogę nie dać rady się kontrolować...~ ~Co za głupota! <CHARNAME> trzyma cię przy sobie z jakiś dziwnych niezrozumiałych powodów, i toleruję jej decyzję... póki co. Sugeruję jednak, abyś trzymał się ode mnie z dala, i modlił się, abym darowała ci życie, gdy <CHARNAME> wreszcie pójdzie po rozum do głowy i wyrzuci cię z drużyny. Od dawna świerzbi mnie by cię zabić i dłużej mogę nie dać rady się kontrolować...~
@310  = ~Z dala ode mnie, szaleńcze! Robi mi się niedobrze od twej obecności.~
@311  = ~Chodź, chodź. Nie ma potrzeby się gniewać! Cóż, gdyby Mamusia tu była zrobiłaby ci awanturę za brak szacunku, jaki okazujesz jej ukochanemu synkowi...~
@312  = ~Gdyby "mamusia" tu była, jej flaki rozlałyby się po ziemi za brak szacunku, jaki okazuje mnie. Nie toleruję słabości, tak u mych nieprzyjaciół, jak i "towarzyszy", a twe szaleństwo jest doskonałym przykładem słabości. Teraz mnie zostaw!~
@313  = ~Cóż za furia! Mamusia by tego nie pochwalała, a Monty i ja mamy taki ubaw, gdy Mamusia czegoś nie pochwala. Cóż, pamiętam gdy ostatni raz ktoś groził Mamusi. Monty i ja przez wiele dni zdrapywaliśmy wnętrzności ze ścian. Mieliśmy wszyscy taki ubaw!~
@314  = ~Nie jestem na tyle szalona by zrozumieć twe motywy, czarodzieju, ale dla twojego dobra mam nadzieję, że to nie była pogróżka...~
@315  = ~Cóż, oczywiście, że nie! Ten biedak, który obraził Mamusię miał taki sam ubaw jak my, gdy sprzątaliśmy jego szczątki. Och, oczywiście nie okazywał tego tak werbalnie, jak my, lecz pomimo to...~
@316  = ~Dość tego! Mam dość słuchania twego bełkotu. Zejdź mi z oczu. Nie będę trwoniła na ciebie więcej czasu.~
@317  = ~Są takie chwile, krasnoludzie, gdy zastanawiam się, czemu <CHARNAME> zadaje sobie trud trzymania cię w drużynie. Już samo to, że jesteś mężczyzną jest wystarczająco złe, lecz STARY mężczyzna to prawdziwe brzemię, nadające się tylko do uboju.~
@318  = ~Na Clangeddina, jesteś nikczemna. Nie masz w sobie za grosz szacunku dla sędziwego wieku?~
@319  = ~"Szacunku"? Dlaczego pytasz? Mam cię nieść na plecach gdy się zmęczysz, albo trafić łyżką kleiku do twych ust w poprze obiadowej?~
@320  = ~Nie TO miałem na myśli, panienko! Widzisz, dla mnie jesteś tylko małą dziewczynką w powijakach, taa. Zawsze dzielisz wszystko na połowy, ale widziałem więcej świata niż ty kiedykolwiek zobaczysz! I MÓWIĘ ci, że nie zauważyłem żadnych przesłanek do tego, by uważać, że mężczyźni albo kobiety zostali wyrolowani przez los.~
@321  = ~Z twym kiepskim wzrokiem, jestem zaskoczona, że dostrzegasz w ogóle ziemię, po której stąpasz. Każde twe słowo utwierdza mnie w przekonaniu, że jesteś starym zramolałym głupcem. Słyszałam o waszej kulturze, krasnoludzie, o tym że trzymacie kobiety zamknięte pod ziemią. Odbiera ci to prawo do nawiązania dyskusji, nie mówiąc już o wydawaniu osądów!~
@322  = ~Co?! Nie wiem kto ci naopowiadał takich bzdur, kobieto, ale mówię ci że to nieprawda! Krasnoludzkie kobiety nie są więźniami, spotykasz je cały czas; pewnie ciężko ci je dostrzec ponieważ mają brody, lecz zapewniam cię, że jest ich sporo!~
@323  = ~Wasze KOBIETY mają brody?! Cała wasza RASA nosi ten... symbol niegodziwej męskości? Nigdy nie słyszałam czegoś równie... nikczemnego! Chyba robi mi się niedobrze.~
