@0    = ~(wzdycha)~
@1    = ~Skie? Wszystko w porządku?~
@2    = ~Och, co znowu?~
@3    = ~Do diabła, znowu będziesz gadać?!~
@4    = ~Tylko sobie rozmyślam. Myślę o awanturniczym życiu...~
@5    = ~Może ci w czymś pomóc?~
@6    = ~To naprawdę konieczne?~
@7    = ~Nie musisz się złościć. Chcę tylko zadać ci proste pytanie!~
@8    = ~Przepraszam. Myślałem, że znowu złamałaś sobie paznokieć... Słucham cię.~ ~Przepraszam. Myślałam, że znowu złamałaś sobie paznokieć... Słucham cię.~
@9    = ~I właśnie dlatego się zdenerwowałem. Nie mam czasu ani ochoty na pogawędki z tobą.~ ~I właśnie dlatego się zdenerwowałam. Nie mam czasu ani ochoty na pogawędki z tobą.~
@10   = ~Jeśli masz się tak zachowywać, to wcale nie chcę z tobą rozmawiać!~
@11   = ~Bardzo chciałabym zobaczyć świat. Marzę o podróżach ramię w ramię z Eldothem, o pokonywaniu przeciwników, o wspólnym tworzeniu legend. Ale... mam też takie uczucie... no wiesz...~
@12   = ~Nie mam pojęcia, co czujesz, Skie. Jeśli chcesz mojej rady, wyjaśnij o co chodzi.~
@13   = ~Czy z tej rozmowy w końcu coś wyniknie? Najlepiej przed końcem dnia?~
@14   = ~Słuchaj, naprawdę nie mam na to czasu. Dlaczego nie pójdziesz podenerwować kogoś innego?~
@15   = ~Już, postaram się to wyjaśnić. Otóż, pragnę zobaczyć wszystko. Chcę dotrzeć do Amnu, do Tethyru, do Cormyru, do... nie wiem... do wszystkich możliwych miejsc! Chcę zobaczyć smoki, stwory zwane obserwatorami, albo nawet drowy...~
@16   = ~<CHARNAME>?~
@17   = ~Och, na pewno kiedyś ujrzysz to wszystko, Skie. Może nawet znacznie więcej.~
@18   = ~Jeśli będziesz przyciągać potwory swoją paplaniną, na pewno nie zajdziesz zbyt daleko.~
@19   = ~Skie, podróże nauczyły mnie jednej rzeczy - gdzie ja się pojawię, tam natychmiast pojawiają się i kłopoty... Więc trzymaj się mnie, a prędzej czy później ujrzysz wszystkie monstra, jakie żyją w Faerunie. Choć nie mam pojęcia, dlaczego miałabyś tego chcieć.~
@20   = ~Nie, <CHARNAME>... Mam to przeczucie, że nie będzie mi to dane. Ty zobaczysz to wszystko, wszelkie cuda i odległe krainy. Inni twoi towarzysze być może też, ale nie ja. Och, zapomnij, że cokolwiek mówiłam! To tyko takie moje głupie myśli, nic więcej. Wracajmy na szlak.~
@21   = ~Jak śmiesz o mnie plotkować, rivvil! Nie myśl, że cię nie słyszę...~
@22   = ~<CHARNAME>? Możemy przez chwilkę porozmawiać? Inni powiedzieli mi, że ostatnio straciłeś swojego ojca.~ ~<CHARNAME>? Możemy przez chwilkę porozmawiać? Inni powiedzieli mi, że ostatnio straciłaś swojego ojca.~
@23   = ~Tak, Skie, zginął kilka tygodni temu w walce z bezlitosnym przeciwnikiem. Nazywał się Gorion. I jest mi go strasznie brak.~
@24   = ~Zatem ustaliliśmy, że wiesz o śmierci mojego ojca. No i co?~
@25   = ~Nie chcę o tym rozmawiać. Zostaw mnie teraz, Skie.~
@26   = ~To trudne, prawda? Stracić kogoś, na kim się polegało tak długo.~
@27   = ~To prawda. Gorion był moim ojcem, Skie. Ale poza tym, był dla mnie przyjacielem i nauczycielem. Zrobił dla mnie bardzo wiele.~
@28   = ~Gorion należy do mojej przeszłości. Darzyłem go wielką miłością, ale... los zmusił mnie, abym dalej radził sobie bez niego.~ ~Gorion należy do mojej przeszłości. Darzyłam go wielką miłością, ale... los zmusił mnie, abym dalej radziła sobie bez niego.~
@29   = ~Bzdura, Gorion był tylko niedołężnym starcem. Nie zawdzięczam mu niczego!~
@30   = ~Rozumiem, że... możesz czuć rozdrażnienie. Ale, wydaje mi się... że przeszliśmy przez to samo. Odkąd się urodziłam, zawsze opiekowała się mną moja matka. Mój ojciec jest jednym z czwórki Wielkich Książąt i zawsze był bardzo zajęty. Mój brat w dniu moich urodzin miał już piętnaście lat i wciąż oddawał się rozmaitym treningom. Tak naprawdę nigdy dobrze go nie poznałam. Ale moja mama, ona jedna zawsze była przy mnie. Kiedy byłam jeszcze mała i zapuszczałam się zbyt daleko w ogrody, ona zawsze mnie odnajdywała, aby oczyścić moje poprzecierane kolana. Starała się wychować mnie na prawdziwą damę, ale chciała też, abym była silna i sama decydowała o swoim losie. Zawsze wynajmowała dla mnie najlepsze guwernantki. Dołożyła starań, żebym nauczyła się czytać i pisać, grać na instrumentach, dobrze tańczyć... Ona zawsze była przy mnie, była moją jedyną przyjaciółką... Byłam załamana, kiedy zmarła. To stało się tak nagle, niespodziewanie... Ale czasami czuję, że ona wciąż nade mną czuwa... gdziekolwiek teraz jest.~
@31   = ~Przykro mi z powodu twojej straty, Skie. Musiałaś to bardzo przeżyć. Wierz mi, rozumiem cię.~
@32   = ~Przykro mi z powodu twojej straty, Skie, ale nie powinnaś nad tym rozmyślać. Twoja matka odeszła, a ty musisz iść naprzód i zająć się własnym życiem.~
@33   = ~Jeszcze nie przestałaś gadać? Dzięki za marnowanie mojego cennego czasu! Wracaj do szeregu, płaczliwa córeczko mamusi.~
@34   = ~Ale... bardzo chcę porozmawiać o twoim ojcu... Bo widzisz, <CHARNAME> wydaje mi się... że przeszliśmy przez to samo. Odkąd się urodziłam, zawsze opiekowała się mną moja matka. Mój ojciec jest jednym z czwórki Wielkich Książąt i zawsze był bardzo zajęty. Mój brat w dniu moich urodzin miał już piętnaście lat i wciąż oddawał się rozmaitym treningom. Tak naprawdę nigdy dobrze go nie poznałam. Ale moja mama, ona jedna zawsze była przy mnie. Kiedy byłam jeszcze mała i zapuszczałam się zbyt daleko w ogrody, ona zawsze mnie odnajdywała, aby oczyścić moje poprzecierane kolana. Starała się  wychować mnie na prawdziwą damę, ale chciała też, abym była silna i sama decydowała o swoim losie. Zawsze wynajmowała dla mnie najlepsze guwernantki. Dołożyła starań, żebym nauczyła się czytać i pisać, grać na instrumentach, dobrze tańczyć... Ona zawsze była przy mnie, była moją jedyną przyjaciółką... Byłam załamana, kiedy zmarła. To stało się tak nagle, niespodziewanie... Ale czasami czuję, że ona wciąż nade mną czuwa... gdziekolwiek teraz jest.~
@35   = ~Tak, to brzmi dla mnie bardzo... znajomo, <CHARNAME>. Odkąd się urodziłam, zawsze opiekowała się mną moja matka. Mój ojciec jest jednym z czwórki Wielkich Książąt i zawsze był bardzo zajęty. Mój brat w dniu moich urodzin miał już piętnaście lat i wciąż oddawał się rozmaitym treningom. Tak naprawdę nigdy dobrze go nie poznałam. Ale moja mama, ona jedna zawsze była przy mnie. Kiedy byłam jeszcze mała i zapuszczałam się zbyt daleko w ogrody, ona zawsze mnie odnajdywała, aby oczyścić moje poprzecierane kolana. Starała się  wychować mnie na prawdziwą damę, ale chciała też, abym była silna i sama decydowała o swoim losie. Zawsze wynajmowała dla mnie najlepsze guwernantki. Dołożyła starań, żebym nauczyła się czytać i pisać, grać na instrumentach, dobrze tańczyć... Ona zawsze była przy mnie, była moją jedyną przyjaciółką... Byłam załamana, kiedy zmarła. To stało się tak nagle, niespodziewanie... Ale czasami czuję, że ona wciąż nade mną czuwa... gdziekolwiek teraz jest.~
@36   = ~Iść na przód, powiadasz. To brzmi nieco bezdusznie, nie sądzisz? Tak jakby przeszłość nie miała znaczenia. Jednak w końcu zawsze okazuje się, że ma. Odkąd się urodziłam, zawsze opiekowała się mną moja matka. Mój ojciec jest jednym z czwórki Wielkich Książąt i zawsze był bardzo zajęty. Mój brat w dniu moich urodzin miał już piętnaście lat i wciąż oddawał się rozmaitym treningom. Tak naprawdę nigdy dobrze go nie poznałam. Ale moja mama, ona jedna zawsze była przy mnie. Kiedy byłam jeszcze mała i zapuszczałam się zbyt daleko w ogrody, ona zawsze mnie odnajdywała, aby oczyścić moje poprzecierane kolana. Starała się  wychować mnie na prawdziwą damę, ale chciała też, abym była silna i sama decydowała o swoim losie. Zawsze wynajmowała dla mnie najlepsze guwernantki. Dołożyła starań, żebym nauczyła się czytać i pisać, grać na instrumentach, dobrze tańczyć... Ona zawsze była przy mnie, była moją jedyną przyjaciółką... Byłam załamana, kiedy zmarła. To stało się tak nagle, niespodziewanie... Ale czasami czuję, że ona wciąż nade mną czuwa... gdziekolwiek teraz jest.~
@37   = ~Mam nadzieję, że nie mówisz na poważnie. Naprawdę zasłużył na taką złośliwość? Zastanów się nad tym. Wiesz... Odkąd się urodziłam, zawsze opiekowała się mną moja matka. Mój ojciec jest jednym z czwórki Wielkich Książąt i zawsze był bardzo zajęty. Mój brat w dniu moich urodzin miał już piętnaście lat i wciąż oddawał się rozmaitym treningom. Tak naprawdę nigdy dobrze go nie poznałam. Ale moja mama, ona jedna zawsze była przy mnie. Kiedy byłam jeszcze mała i zapuszczałam się zbyt daleko w ogrody, ona zawsze mnie odnajdywała, aby oczyścić moje poprzecierane kolana. Starała się  wychować mnie na prawdziwą damę, ale chciała też, abym była silna i sama decydowała o swoim losie. Zawsze wynajmowała dla mnie najlepsze guwernantki. Dołożyła starań, żebym nauczyła się czytać i pisać, grać na instrumentach, dobrze tańczyć... Ona zawsze była przy mnie, była moją jedyną przyjaciółką... Byłam załamana, kiedy zmarła. To stało się tak nagle, niespodziewanie... Ale czasami czuję, że ona wciąż nade mną czuwa... gdziekolwiek teraz jest.~
@38   = ~Przykro mi z powodu twojej straty, Skie. Musiałaś to bardzo przeżyć.~
@39   = ~<CHARNAME>, dzięki, że mnie wysłuchałeś. Mam teraz Eldotha i moich nowych przyjaciół, więc nie czuję się tak samotna. Mam nadzieję, że znajdziesz w mojej przyjaźni, tak jak ja w twojej, choć odrobinę ukojenia.~ ~<CHARNAME>, dzięki, że mnie wysłuchałaś. Mam teraz Eldotha i moich nowych przyjaciół, więc nie czuję się tak samotna. Mam nadzieję, że znajdziesz w mojej przyjaźni, tak jak ja w twojej, choć odrobinę ukojenia.~
@40   = ~<CHARNAME>, to było dwa lata temu, ale wciąż trudno mi się z tym pogodzić. Mam teraz Eldotha i moich nowych przyjaciół, więc nie czuję się tak strasznie samotna. Mam nadzieję, że znajdziesz w mojej przyjaźni, tak jak ja w twojej, choć odrobinę ukojenia. ~
@41   = ~Ty... tobie nie zależy na nikim, prawda? Ani na Gorionie, ani na przyjaciołach, którzy chcą cię pocieszyć. Przynajmniej mam Eldotha. On mnie kocha, on jest wszystkim, co teraz mam. ~
@42   = ~<CHARNAME>? Opowiadałam ci już kiedyś jak poznałam Eldotha?~
@43   = ~Nie, jeszcze nie. Jak go poznałaś?~
@44   = ~Nie, i nie interesuje mnie to.~
@45   = ~Tak, mówiłaś mi o tym, popatrzmy... jakieś dwadzieścia sześć i pół raza. Jeśli teraz pociągniesz wątek, to da nam całe dwadzieścia siedem.~
@46   = ~Niech pomyślę... To było w czasie, kiedy przez kilka miesięcy wymykałam się z posiadłości. Bardzo tęskniłam za matką, a mój ojciec i brat rzadko mieli dla mnie czas. Nie miałam nikogo, z kim mogłam porozmawiać i czułam, że niedługo zwariuję siedząc w tym wielkim domu. A więc, zaczęłam nocami przechadzać się po mieście.~
@47   = ~To musiało być niebezpieczne dla...~
@48   = ~Po co ja cię w ogóle słucham? ~
@49   = ~Nie chcesz, to nie. (robi kwaśną minę)~
@50   = ~Ach, Skie, nie dąsaj się, CHCĘ cię posłuchać.~
@51   = ~Co? Och, już za późno.~
@52   = ~...dla takiej wątłej i delikatnej damy, jak ja? Nie musisz się o to martwić. Przemierzałam najpodlejsze dzielnice miasta bez żadnych przeszkód. Ludzie w większości byli dla mnie mili, szczególnie mężczyźni.~
@53   = ~(parsknięcie) Pewnie... Przepraszam, już nie przerywam.~
@54   = ~Więc, w końcu miałaś okazję pomyszkować po mieście.~
@55   = ~Zapewne na początku nie wiedzieli, jak irytująca potrafisz być. Też popełniłem ten błąd. ~ ~Zapewne na początku nie wiedzieli, jak irytująca potrafisz być. Też popełniłam ten błąd. ~
@56   = ~Ty... ty... pozbawiony manier wstrętny bachorze! Nie zdziwiłabym się, gdyby jedynym miejscem, które widziałeś w Candlekeep, był chlew. Byłam głupia sądząc, że jesteś kimś na moim poziomie.~ ~Ty... ty... pozbawiony manier wstrętny bachorze! Nie zdziwiłabym się, gdyby jedynym miejscem, które widziałaś w Candlekeep, był chlew. Byłam głupia sądząc, że jesteś kimś na moim poziomie.~
@57   = ~I, pewnego dnia, zobaczyłam Eldotha... a on zobaczył mnie. To była miłość od pierwszego wejrzenia! Rozmawialiśmy dosłownie o wszystkim! Zupełnie, jakby nasze dusze połączyła jakaś niezwykła więź, rozumiesz? Moja pierwsza i jedyna miłość...~
@58   = ~Obawiam się, że jego uczucia do ciebie wynikają raczej z zamożności twojego ojca, niż z oczarowania twoim pięknem lub zachowaniem...~
@59   = ~Czy ty... masz co do tego pewność?~
@60   = ~Zzzzz... Wybacz, chyba mi się przysnęło.~
@61   = ~Jak śmiesz wygadywać takie rzeczy! Gdy się poznawaliśmy, nie mógł wiedzieć, czyją jestem córką, i że w ogóle mam jakieś kosztowności! Nie, on mnie kocha za to, jaka jestem!~
@62   = ~Czyżby? To oczywiste, że domyślił się z jakiego jesteś rodu! Po pierwsze, zawsze nosisz jedwabie i absolutnie nie wyglądasz w nich jak ktoś z prostego ludu. Po drugie, masz nienaganny makijaż i fryzurę. Po trzecie, na każdym twoim ubraniu jest wyszyty twój rodzinny herb.~
@63   = ~Kimże ja jestem, aby niszczyć złudzenia? Oczywiście, Skie, to niemożliwe, aby o tym wszystkim wiedział... Kocha tylko ciebie, a nie majątek i tytuły twojego ojca. W przeciwnym razie natychmiast ożeniłby się z tobą.~
@64   = ~Och, Skie to już limit twojej głupoty, jaki mogę wytrzymać dziennie! Bogowie zlitujcie się! Kobieto, na każdym twoim ubraniu masz wyszyty herb twojego rodu! A zapinka przy twojej szacie ma formę srebrnej tarczy. Poza tym...~
@65   = ~Co masz na myśli?~
@66   = ~Eldoth nie wygląda mi na szczególnie zakochaną osobę... Na szczerą zresztą też nie.~
@67   = ~Nie bądź głupia. Eldotha obchodzi tylko jedno: złoto twojego ojca.~
@68   = ~Odczep się ode mnie! To naprawdę jest prawdziwa miłość!~
@69   = ~Wszyscy tak mówią. (wzdycha) Ale to nie ma znaczenia. On mnie kocha, wiem o tym. Inni ludzie... chyba tego nie są w stanie zrozumieć. Jednak dzięki za wysłuchanie mnie.~
@70   = ~Eldoth? Przytulimy się dziś wieczorem przy ognisku? Od dawna nie mieliśmy czasu tylko dla siebie.~
@71   = ~(wzdycha) Rzeczywiście, najdroższa.~
@72   = ~Być może także obdarzysz mnie pocałunkiem? Już dawno nie czułam smaku twoich ust.~
@73   = ~Jeśli tak pragniesz pocałunku, to może powinniśmy... jeszcze pogłębić nasz związek? Nic nie stoi na przeszkodzie przed celebrowaniem naszej miłości. Jesteśmy wolni, z dala od wścibskich oczu twojej rodziny i poza zasięgiem twojego ojca.~
@74   = ~Eldoth, nie! Już ci mówiłam, przed ślubem nie ma mowy!~
@75   = ~Ślubem? (kaszle) Obawiam się, że niewyobrażalny upór twojego ojca uniemożliwia nam poznanie małżeńskiego szczęścia. Nie śmiem zaś pozbawiać cię ojcowskiego błogosławieństwa, nawet jeśli traktuje mnie on z takim niezasłużonym uprzedzeniem i okrucieństwem. Ale, Skie, moja droga, twoje serce na pewno ci podpowiada, że pewnego dnia uda nam się pobrać. Dlaczego więc mamy tyle czekać? Nasza miłość...~
@76   = ~Nie, Eldoth, przykro mi, ale... nie mogę.~
@77   = ~HA! Jalil odrzuciła cię, samcze. Najwidoczniej jesteś słabym i ułomnym okazem mężczyzny.~
@78   = ~Eldoth, "Nie" znaczy "nie". I oznacza to, że powinieneś się wycofać.~
@79   = ~Hej, spanie z takim robalem, jak ty, nie jest szczególnie satysfakcjonujące, wiesz?~
@80   = ~Nie martw się, Eldoth. W naturze kobieta często odrzuca podrzędnego mężczyznę. A ty jesteś wyjątkowo podrzędny, nawet jak na mężczyznę.~
@81   = ~Jesteś nieokrzesanym prostakiem, Eldoth. Odstąp od tej damy natychmiast!~
@82   = ~Ajantis? Mogę się spytać, dlaczego trzymasz się tak blisko mnie?~
@83   = ~Aby cię chronić, moja panno. Tak delikatny kwiat, jak ty, jest w ciągłym zagrożeniu ze strony łotrów przemierzających te krainy. To straszne myśleć, co różni nieokrzesani dranie mogliby zrobić takiej sprawiedliwej damie, jak ty.~
@84   = ~Ajantis, umiem sama o siebie zadbać. Wiem, jak posługiwać się łukiem i sztyletem, a z pojedynków wychodzę zwycięsko... zazwyczaj... czasami... w każdym razie, wystarczająco często... Jestem więc niezależną kobietą i mam dość rozumu, aby przetrwać na tych szlakach bez niczyjej pomocy.~
@85   = ~W rzeczy samej... Nie śmiem twierdzić inaczej, lecz czasami podłość i zdrada są bliżej, niż mogłoby ci się wydawać.~
@86   = ~Co masz na myśli? <CHARNAME> z pewnością dostrzeże wrogów z odległości wielu mil!~
@87   = ~Nie o to chodzi. Musimy zawsze uważać na... żmije, które chcą zdobyć nasze zaufanie, aby nas zgładzić.~
@88   = ~Ajantis, zaczynam się bać. Jakie żmije?~
@89   = ~Żmije, czyli ci, którzy udają naszych sojuszników, aby wykorzystać nas do swoich celów. Wiem, że są pośród nas, Skie, bliżej CIEBIE, niż przypuszczasz.~
@90   = ~Mówisz... mówisz o Eldocie, prawda? Cóż, przestań! Mam już serdecznie dość przyjaciół mówiących źle o Eldocie! Kocham go, a on kocha mnie. Wiem, że on nigdy by mnie nie skrzywdził!~
@91   = ~Modlę się, abyś miała rację, o pani.. Ale będę strzegł cię i pilnował, aby się upewnić, że nie sprofanuje on twojej niewinności.~
@92   = ~Po prostu... zostaw mnie i Eldotha w spokoju!~
@93   = ~Nie mogę ci tego obiecać, o pani. Przyrzekałem chronić niewinności.~
@94   = ~Alora? Jak długo mieszkałaś we Wrotach Baldura?~
@95   = ~Och, przez pewien czas. Naprawdę lubię to miejsce. Budynki są wysokie i ludzie często patrzą w górę, nie bacząc na to, kto trzyma ręce w ich kieszeniach. (mruga)~
@96   = ~Swoją drogą, atmosfera tego miejsca jest strasznie przytłaczająca. Wszyscy zdają się obawiać nadchodzącej wojny.~
@97   = ~Wojna? Bzdura! Według mnie, nic z tego nie będzie. Jedyny skutek tego całego zamieszania to to, że ludzie są coraz bardziej podejrzliwi. Normalnie nikt nie bierze niziołków na poważnie, no może poza innymi niziołkami. Teraz zaś wszyscy tylko łypią na mnie spod oka i czyhają, aż dam się złapać. To złe czasy dla kieszonkowców.~
@98   = ~Och, zgadza się. Powinnyśmy być teraz wyjątkowo ostrożne...~
@99   = ~Ja przynajmniej mam Eldotha, który mnie ochroni, jeśli coś się stanie. Ale co będzie z tobą?~
@100  = ~Hej, o mnie się nie martw! Ja sobie radę dam, jestem taka sympatyczna! Zobacz jak szczerzę ząbki i... yyy całą resztę!~
@101  = ~(kaszle) Niewątpliwie.~
@102  = ~Ach! Wprost uwielbiam awanturnicze życie! Nie ma to jak zacząć dzień od rozpracowania jakiegoś zamka, to zawsze sprawiało mi wielką frajdę.~
@103  = ~(chichocze) Pewnie, szczególnie jeśli w skrytce znajdzie się jakąś miłą niespodziankę.~
@104  = ~Tak! Pamiętam, jak cieszyło mnie wyłamanie pierwszego zamka w życiu. To było puzderko, w którym kucharz trzymał wszystkie słodkie torciki...~
@105  = ~Pewnie objadłaś się aż do przesady, żeby uczcić ten sukces, czyż nie? (chichocze)~
@106  = ~Powiedzmy, że wtedy zrozumiałam, dlaczego mama zawsze pozwalała mi zjeść najwyżej jeden torcik naraz...~
@107  = ~Aloro, zdarzyło ci się już wędrować przez jakieś podziemia? To musi być coś świetnego: wielkie skarby, śmiertelne pułapki, dzikie potwory, śmierć czająca się za każdym rogiem!~
@108  = ~To brzmi raczej jak coś przerażającego, a nie świetnego, Skie. Pomyśl tylko o tych ciemnych wąskich przejściach, o brązowych ścianach, z których kapie zatęchła woda. Pomyśl, że cały czas czuć tam... ciasteczka!!!~
@109  = ~Co? Ciasteczka?~
@110  = ~(chichocze) Właśnie sobie przypomniałam, że mam jeszcze trochę ciasteczek w plecaku! Chcesz kilka?~
@111  = ~Pewnie! *chrup* *chrup* Pyszne. Gdzie je kupiłaś?~
@112  = ~(chichocze) Kupiłam?~
@113  = ~No tak... Więc skąd je zwinęłaś? Bo smakują bardzo... znajomo...~
@114  = ~No cóż, czas dawać dyla...~
@115  = ~Ej, już wiem skąd są te ciastka! Kucharz w naszej posiadłości robi właśnie takie!~
@116  = ~Mhihi! Powiedz mu, żeby nie schładzał ich wystawiając w otwartym oknie, bo jeszcze ktoś się podkradnie i mu je świśnie!~
@117  = ~Branwen? Jesteś zaprawioną w bojach wojowniczką, czyż nie?~
@118  = ~Jestem kapłanką Tempusa, lecz walczyłam w wielu bitwach, jeśli to masz na myśli.~
@119  = ~Tak się zastanawiam... Mogłabyś poradzić mi co robić, żebym lepiej sobie radziła w walce?~
@120  = ~Zawsze chętnie pomagam towarzyszom broni. Pokaż mi, jak trzymasz oręż.~
@121  = ~Dobrze. Może być?~
@122  = ~Skie, pamiętaj, że dzierżysz miecz, nie lizaka. Z takim chwytem, byle tchórzliwy zbój rozbroi cię bez trudu!~
@123  = ~Ojej, więc... jak temu zaradzić?~
@124  = ~Zaciśnij swój chwyt na rękojeści. Teraz wypróbujmy proste cięcie. Wysuń nieco prawą stopę i zrób zamach wzdłuż linii stóp.~
@125  = ~W taki sposób? Och, ups...~
@126  = ~Słuchaj Skie, to jest miecz, a nie sztylet do rzucania. Miałaś zacisnąć chwyt.~
@127  = ~Przepraszam, wyślizgnął mi się z dłoni. Nic... nic ci się nie stało?~
@128  = ~Włożyłaś w ten rzut stanowczo zbyt mało siły, żeby przebić mój pancerz. Swoją drogą, popracuj nad tym. Teraz sprawdźmy, jaka jesteś w defensywie. Zamarkuję atak na ciebie, a ty próbuj się bronić.~
@129  = ~AAAAAA!!!~
@130  = ~Co jest?! Jeszcze nawet nie uniosłam broni!~
@131  = ~Wyglądałaś... przerażająco rzucając się nagle do przodu w ten sposób!~
@132  = ~Dziewczyno, jesteś w tych sprawach zupełnie zielona! Kto uczył cię walki? Czy ty w ogóle przeszłaś jakiś trening?~
@133  = ~Jedna z moich nauczycielek tańca zgodziła się pokazać mi poza zajęciami kilka postaw bojowych. Przecież każdy może się tym zająć, prawda? Co może być trudnego w walce?~
@134  = ~(wzdycha) Wygląda na to, że czeka mnie naprawdę dużo pracy.~
@135  = ~Coran, słyszałam o twoim... nieszczęściu z Brielbarą. Tak się zastanawiam... Jesteś elfem, więc co cię tak pociąga w ludzkich kobietach?~
@136  = ~(śmieje się) Ich subtelność, oczywiście, Skie!~
@137  = ~(wzdycha) Eldoth ma rację, chyba jestem nieco prostacka... nawet mimo całej tej etykiety wpajanej mi przez guwernantki...~
@138  = ~Ależ nie, moja droga panienko, to ja po prostu żartowałem. Otóż ludzkie kobiety są dla mnie bardzo... egzotyczne.~
@139  = ~Egzotyczne? Tylko tyle? To jedyny powód?~
@140  = ~Są także bardziej... ekhm... krągłe niż elfickie panny. Ale najważniejsze jest to, że...~
@141  = ~Tak?~
@142  = ~Można je tak szybko rozkochać! Elfki żyją całe wieki, ale ważą każde słowo, i oceniają każde spojrzenie jak gdyby nie mogły sobie pozwolić na najmniejszy błąd. Za to człowiecze córki! One odważają się kochać, jakby miały przed sobą całą wieczność!~
@143  = ~Więc chodzi o to, że są lekkomyślne i narwane?~
@144  = ~Śmiałe i pełne namiętności...~
@145  = ~Och, więc źle cię zrozumiałam?~
@146  = ~Na to wygląda.~
@147  = ~Zastanawiałam się nad tym, co mówiłeś o łatwych do rozkochania ludzkich kobietach.~
@148  = ~I nie zgadzasz się ze mną?~
@149  = ~Nie znasz ludzi wcale tak dobrze, Coran. Ja, na przykład, kocham Eldotha namiętnie, odkąd tylko go zobaczyłam. Jednak musiałam się długo zastanawiać, zanim zdecydowałam się związać z nim swoje przeznaczenie.~
@150  = ~Powiedz mi, dobra panienko, jak dużo czasu potrzebowałaś, by podjąć tak roztropną decyzję?~
@151  = ~Wiesz, nigdy nie uczono mnie podejmowania decyzji... tylko, jak się uśmiechać i jak pięknie się wysławiać... Ale poradziłam sobie z tym. Myślałam nad tym związkiem chyba aż dwie godziny!~
@152  = ~Nawet jestem w stanie w to uwierzyć.~
@153  = ~Tak, i to była najlepsza decyzja w moim życiu! Oraz, zdaje się, że pierwsza!~
@154  = ~Dynaheir, widziałam jak znowu patrzysz na mnie spode łba. Czym tym razem cię zasmuciłam?~
@155  = ~Nie smucisz mnie, Skie. Po prostu zastanawiam się, czy masz dość umiejętności, aby być częścią ten kompanii.~
@156  = ~Co? Chcesz, żebym odeszła? Ale... nie chodzi ci znowu o ten wypadek z pułapką, nie? Już ci mówiłam, że to był wypadek!~
@157  = ~Wypadek, który mógł pozbawić nas życia.~
@158  = ~Ale nie pozbawił! Wszyscy uchyliliśmy się przed płomieniem. I tylko ty się gniewasz, bo przypaliło ci lekko szatę!~
@159  = ~Nie, dziecko, to twoja zbytnia pewność siebie i zatrważająca lekkomyślność przy śmiertelnym zagrożeniu wprawiają mnie w gniew. To ty źle oceniłaś niebezpieczeństwo i to ty przeceniasz swoje umiejętności, ściągając na nas nieszczęście.~
@160  = ~Moje "umiejętności" może nie są perfekcyjne, ale cały czas stają się lepsze, Dynaheir. Daj mi szansę! Przecież wciąż się uczę!~
@161  = ~Pamiętaj dziecię, że każdy awanturnik musi mieć pewne biegłości, zanim weźmie na siebie odpowiedzialność za życie swoich kamratów. Nawet jeśli kompani zechcą ci dać drugą szansę, to pułapka może nie wykazać się podobną grzecznością.~
@162  = ~Edwin? Mogę zadać ci jedno pytanie?~
@163  = ~(Ach, tresowana małpa Eldotha umie mówić! Co za niemiła niespodzianka...) Tak, małpko, o co chodzi?~
@164  = ~Tak się zastanawiam, Edwin. Tak samo jak ja pochodzisz ze szlacheckiego rodu... jak wobec tego znosisz awanturniczy styl życia? Czyż nie jest wspaniale spać pod gwiazdami podziwiając nocne niebo? Czyż to nie wspaniałe, podróżować z zaufanymi przyjaciółmi, którym można zawierzyć własne życie?~
@165  = ~(Jeśli miałbym zawierzyć JEJ swoje życie, to równie dobrze mógłbym zaoszczędzić kłopotów zabójcom i samemu położyć się przed pędzącym rydwanem.) Dobra, przestań paplać jak sembijski szympans! Jeśli będziesz spać pod gołym niebem, to wiedz, że w ten sposób co najwyżej wyziębisz się na śmierć. Ewentualnie, obudzisz się w połowie zjedzona przez jakiegoś stwora. (Nie żebym tego chciał). Awanturniczy tryb życia to tylko nieustanny brak leczących mikstur, brak prywatności i nadmiar robactwa w jedzeniu... jeśli akurat mamy co jeść.~
@166  = ~Cóż, głupio mi to mówić, Edwin, ale w Sembii nie ma szympansów. Ani żadnych innych małp. Te gatunki nie żyją w tamtym klimacie.~
@167  = ~Zgadza się. Zastanawiałem się, kiedy zorientujesz się, że próbuję sprawdzić twoją wiedzę, podpuszczając cię. (Na pewno w to uwierzy. Teraz trzeba się jej pozbyć.) Może zamiast o małpach, podyskutujemy o rotacjach planarnych opisanych w dwunastym tomie Magicznej Teorii Bigbiego, co ty na to, Skie??~
@168  = ~O! Z chęcią! Ostatnio we Wrotach Baldura panuje moda na czytanie przez szlachtę Magicznej Teorii Bigbiego. Ale, Edwin? Planarne rotacje są wałkowane w tomie TRZYNASTYM, nie dwunastym.~
@169  = ~Rzecz jasna, musiałem się przejęzyczyć. (To strasznie irytujące, kiedy ktoś na tak niskim poziomie śmie poprawiać moje pomy... przejęzyczenia!) Idź już sobie, prostaczko, o niczym nie chcę z tobą dyskutować i nie mam zamiaru poniżać się, zaszczycając cię odpowiedzią na twoje pytania.~
@170  = ~Co? Co ja takiego powiedziałam?!~
@171  = ~O tak, Skie. Właśnie dostałaś się na moją listę! (O tak, kiedyś zapłaci mi za to.)~
@172  = ~Proszę? Jaka lista?~
@173  = ~(Pewnego dnia, pewnego dnia...)~
@174  = ~(robi kwaśną minę) Jesteś naprawdę niemądry, Edwin.~
@175  = ~Edwin, myślałam nad jedną rzeczą.~
@176  = ~O? (Kto by pomyślał, że jest do tego zdolna?)~
@177  = ~Czy wszystko co nosisz jest czerwone? Szata oczywiście jest, ale czy...~
@178  = ~(Umie też rozróżniać kolory.) Wygląda na to, że twoi nauczyciele pracowali ciężej, niż myślałem. (Najwidoczniej, świnie są w stanie nauczać małpki różnych sztuczek.)~
@179  = ~Tak, ale... po co ci czerwone skarpetki? Czerwone buty? Albo czerwony mieszek i czerwony pas?~
@180  = ~Kretyńska idiotko, czerwony to narodowy kolor Thay. Czy nazwa CZERWONI Magowie niczego ci nie wyjaśnia?~
@181  = ~Bo widzisz, czytałam kiedyś, że poszczególne kolory oznaczają różne emocje. Czasami ludzie, nawet całkowicie nieświadomie, ubierają się w konkretny kolor, aby wyrazić swoje odczucia i nastrój.~
@182  = ~I do czego zmierzasz, Skie? (Oczywiście, do czegoś beznadziejnie głupiego.)~
@183  = ~Prawdę mówiąc, Edwin, jeśli książki się nie myliły, to jesteś jednym wielkim błaganiem o pomoc.~
@184  = ~Co?~
@185  = ~Tak... Rozpaczliwie pragniesz miłości, uwagi, czułości i namiętności i wyrażasz brak tych uczuć, nosząc te ekstrawaganckie czerwone ubrania.~
@186  = ~Te insynuacje są śmieszne, musiał to wymyślić ktoś o słabym i zazdrosnym umyśle... W Thay, każdy Czerwony Mag nosi czerwone szaty.~
@187  = ~Dobrzy bogowie! Cały wasz naród może cierpieć na brak miłości i czuć się niedowartościowanym!~
@188  = ~Musisz wiedzieć, że thaywiańska sztuka zmysłowości może być porównywana jedynie do niezwykłych, uwodzicielskich praktyk Podmroku. Pokazałaś tylko swój brak wiedzy. Już starczy kpin ze mnie i z mojej wspaniałej ojczyzny, szczeniaku! Idź precz!~
@189  = ~Ale... ja tylko chcę sobie porozmawiać, Edwin!~
@190  = ~Cóż, więc PRZESTAŃ chcieć! (Otaczają mnie głupcy, wszędzie głupcy!)~
@191  = ~Edwin? Eee... pożyczyłam sobie od ostatniego kupca taką księgę... Zaawansowana Magia Poznania Mordenkainena. Wzięłam ją, bo mam wrażenie, że oszukał nas wydając resztę, oczywiście. Czytałeś to kiedyś?~
@192  = ~Tak, tak, znakomita lektura, przyznaję, mimo iż Poznanie to nie moja dziedzina... Nie żebym nie umiał korzystać z czarów Poznania, przecież jestem niepodważalnym znawcą wszystkich aspektów magii. Po prostu... ten obszar Sztuki nieco mniej mnie interesuje. Niemniej książka, o której mówisz jest rzeczywiście świetna, mimo iż nieco nazbyt pompatycznie napisana.~
@193  = ~Nie musisz mi mówić... Chociaż jeszcze gorsze są te wszystkie przypisy! Ciągłe skakanie wzrokiem między nimi, a tekstem działa mi nieco na nerwy.~
@194  = ~Dokładnie, dokładnie. Konstrukcje zdaniowe także są czasami dalekie od ideału.~
@195  = ~O tak! Pamiętasz stronę 47? (kaszle) Wszystko w jednym olbrzymim zdaniu... Kiedy to czytałam, miałam wrażenie jakbym słyszała głęboki, jednostajny głos Mordenkainena odczytującego to, co właśnie napisał... O mało co nie zasnęłam, a akurat to ja pilnowałam obozowiska!~
@196  = ~Dziwię się, że sięgnęłaś po tę właśnie książkę, oczekując rozrywki. (Dziwi mnie także, że w ogóle umiesz czytać...)~
@197  = ~Bardzo lubię czytać i...~
@198  = ~Po co w ogóle nauczać kobiety czytania? Równie dobrze można by uczyć konia tańczyć. Nie przejmuj się, Skie. Już nie musisz się nigdy zbliżać do żadnej książki.~
@199  = ~T-tak, Eldoth. Przepraszam... kochanie.~
@200  = ~Eldoth, musisz wiedzieć, że niejedna nekromantka z przyjemnością zamieniłaby cię w gnijącego, pełzającego zombie, gdyby usłyszała, co powiedziałeś. (Ten gość jest większym głupkiem i świnią, niż mógłbym przypuszczać.)~
@201  = ~Ktoś pytał cię o zdanie, czarodzieju? Nie próbuj flirtować ze Skie, jeśli wiesz, co jest dla ciebie dobre.~
@202  = ~(uśmiecha się) Nie musisz się o to obawiać, Eldoth. Nie śmiałbym przyczynić się do rozpadu tak idealnego związku. (Jeśli inteligentna na pierwszy rzut oka kobieta daje się wciągnąć w oczywiste gierki tego grubiańskiego tępaka, to chyba jednak nie jest tak rozgarnięta, na jaką wygląda.)~
@203  = ~Eldoth, jesteś tam?~
@204  = ~Tak, mój zwierzaczku. W tym samym miejscu, w którym mnie zostawiłaś mniej niż pięć minut temu.~
@205  = ~Chcę tylko powiedzieć, że cię kocham.~
@206  = ~To bardzo miłe z twojej strony, ale...~
@207  = ~Co robisz? Och, widzę że liczysz pieniądze. I wygląda na to, że nie masz ich zbyt wiele.~
@208  = ~Nie mam. Niestety, ta króciutka przerwa w zajmowaniu się tobą wystarczyła mi, żebym dokładnie przeliczył wszystkie nasze fundusze. I to dwa razy.~
@209  = ~Ojej, skarbie! Nigdy nie myślałam nad tym, że awanturnikom może zabraknąć pieniędzy...~
@210  = ~Nie przejmuj się, kochanie. Po nocy zawsze przychodzi dzień, dzisiejsza niedola po prostu poprzedza jutrzejsze uczty – musimy mieć tylko dość rozumu i ambicji, aby wykorzystać dawane nam szanse.~
@211  = ~Ale... nie musimy klepać biedy tylko dlatego, że jesteśmy zakochani... Myślę, że mój tata...~
@212  = ~Skie! Jak możesz! Jak możesz myśleć o wykorzystaniu złota człowieka, który trzymał cię w zamknięciu... uwięzioną wbrew woli...~
@213  = ~Bzdura! Wciąż jestem jego córką. To normalne, że powinien zadbać, abym miała przyzwoite dochody.~
@214  = ~Zatem ucisz się, moja słodkości, i daj mi zadecydować, czy możemy zgodzić się na jakiś kompromis.~
@215  = ~A oto piękny przykład niższości naziemców. To mężczyźni rządzą tu od tysięcy lat, co za beznadzieja. Dziwi mnie tylko, dlaczego jeszcze cały ten gatunek nie wyrżnął się nawzajem.~
@216  = ~Gdyby któryś z moich kochanków odezwał się do mnie w ten sposób, to przysięgam, poznałabym go bliżej z kilkoma z moich strzał.~
@217  = ~Co za dziwak. Przypomina mi jedną znajomą tchórzofretkę.~
@218  = ~Co za głupota, dlaczego nie żądasz szacunku?! Najlepiej pójdź krok dalej, i sama rzuć się na jego ostrze! Na dłużą metę, byłoby to lepsze wyjście.~
@219  = ~Smuci mnie, że muszę słuchać takiej wymiany zdań. Dowódca powinien COŚ z tym zrobić, <CHARNAME>.~
@220  = ~Eldoth? Zastanawiasz się czasem, jak może wyglądać nasza przyszłość?~
@221  = ~Tak, moja słodka Skie? Co z tą przyszłością?~
@222  = ~Chodzi mi o to, co będziemy robić później. Zostaniemy słynnymi łowcami przygód i będziemy we dwoje przemierzać świat polegając tylko na naszym sprycie? Czy może zostaniemy trubadurami i będziemy żyć z naszej muzyki? A może zdobędziemy jakieś lenno i będziemy rządzić kochającymi nas poddanymi?~
@223  = ~To byłoby całkiem dobre wyjście... gdybyś miała choć trochę sprytu, nie była pozbawiona słuchu muzycznego i miała jakiekolwiek pojęcie o zarządzaniu... albo pojęcie o czymkolwiek, jak już o tym mówimy.~
@224  = ~Eldoth, proszę cię, przecież wiesz, że dobrze gram na skrzypcach i fortepianie... I mam pamięć do melodii, właśnie zanuciłam sobie jedną w myślach.~
@225  = ~Będziesz do mnie mówić, nie zważając na to, czy chcę teraz rozmawiać, czy nie, prawda? (wzdycha) Przestań.~
@226  = ~Jak myślisz, jak będą wyglądać nasze dzieci? Założę się, ze jeśli będziemy mieć córeczkę, to będzie miała moje długie, brązowe włosy i twoje przenikliwe spojrzenie.~
@227  = ~Patrz, zaraz stanę w tamtym miejscu. Przyjdź tam do mnie i zacznij mówić, kiedy już przestaniesz bujać w obłokach. Hmm, albo nie. Lepiej wcale nie zaczynaj mówić.~
@228  = ~Eldoth, zaczekaj! Eldoth! (robi kwaśną minę)~
@229  = ~Eee, Faldorn, yyy, jakby ci to powiedzieć?~
@230  = ~O co chodzi, mieszczuchu?~
@231  = ~Och, na Dziewięć Piekieł! Powiem prosto z mostu. Faldorn, ty śmierdzisz.~
@232  = ~Ach, więc o to ci chodzi, mieszkanko miast. Na mojej skórze jest brud, jest na mnie zapach natury i tak właśnie powinno być.~
@233  = ~Faldorn, bez urazy, ale pachniesz jak próchnica.~
@234  = ~I ten właśnie ziemski aromat jest dobry. Wybacz mi, ale nie chcę się kalać perfumami i mydłami.~
@235  = ~Pal licho perfumy i mydła! Ty nie używasz nawet wody! Przemyj się chociaż troszeczkę, a zdecydowanie łatwiej będzie nam wszystkim chodzić za tobą pod wiatr!~
@236  = ~A kiedy ostatnio zatrzymaliśmy się przy strumieniu lub jeziorze, aby wziąć kąpiel? Nie mam zamiaru się namaczać w jednej z tych odrażających karczmiennych balii, które tak lubicie. A te pieniące się rzeczy, które wlewacie do nich całymi galonami! (wzdryga się) Twoje włosy śmierdzą po tym przez bitych kilka dni!~
@237  = ~Ale, Faldorn...~
@238  = ~Nie dziwię się, że skunksy wolą spać w moim posłaniu niż w twoim. Pewnie dostają kompleksu niższości za każdym razem, gdy się do ciebie zbliżą. Ale przekonam kiedyś jednego, żeby się nie poddawał i poszedł spać do ciebie. Wtedy docenisz zapach natury.~
@239  = ~Co?!?~
@240  = ~Może zrobię to już dziś, może jutro... Nigdy nie wiesz, kiedy skunks złoży ci wizytę.~
@241  = ~(przełyka ślinę)~
@242  = ~Złamałam paznokieć.~ [%tutu_var%SKIEE18]
@243  = ~A niech mnie pożrą pełzacze ścierwojady! Któż zdoła wyleczyć tak rozległą ranę?~
@244  = ~Oczywiście, że to nie jest poważna rana, ty niemożliwy bachorze, po prostu źle się z tym czuję. Zapuszczałam je od miesiąca.~
@245  = ~Poszukaj jakichś jasnych stron. Nie możesz co prawda drapać głęboko, ale za to brzeg jest wyszczerbiony i zadaje więcej obrażeń.~
@246  = ~Faldorn, po prostu chciałam mieć piękne paznokcie... Ale przy tym ekscytującym trybie życia chyba nigdy mi się to nie uda. Wątpię, czy to w ogóle możliwe, być łowczynią przygód i mięć ładne, długie...~
@247  = ~Pewnie, że to możliwe. Wystarczy być pół-orczycą. One to dopiero mają szpony.~
@248  = ~Garrick? Tak?~
@249  = ~C-c-co, ja nic...?!~
@250  = ~Eee,  wybacz, że cię przestraszyłam, ale patrzyłeś się na mnie i myślałam, że chcesz się o coś zapytać.~
@251  = ~Z-zauważyłaś? Eee, to znaczy, nie nic mi nie trzeba, o wspania... znaczy, współtowarzyszko.~
@252  = ~Na pewno czujesz się dobrze? Czerwienisz się na twarzy! Mam nadzieję, że nie złapałeś jakiejś choroby! W końcu ostatnio dużo padało.~
@253  = ~Nie, nie, czuję się dobrze... nawet bardziej niż dobrze...~
@254  = ~Dobrze, ale uważaj na siebie. Myślę, że <CHARNAME> zgodzi się odwiedzić świątynię, jeśli poczujesz się gorzej. Musisz umieć o siebie zadbać w czasie podróży. Tylko popatrz na moje nowe buty ze skóry Yeti; wypolerowane i gotowe na wszystko. Możesz je umaczać w błocie, a one wciąż będą ładnie wyglądać. A mówią, że nie jestem przygotowana do życia w podróży! Spójrz tylko na moją śliczną podróżniczą tunikę i powiedz, że nie jestem odpowiednio przygotowana na poszukiwanie przygód!~
@255  = ~Nie mogę... oderwać oczu.~
@256  = ~Garrick? Bardzo mi się podobał ten wiersz, który czytałeś nam ostatnio przy ognisku. Napisałeś więcej takich?~
@257  = ~Niestety, nie mam już w zanadrzu więcej wierszy o króliczkach. (szepcze) Spodobał jej się! Naprawdę jej się spodobał! Oooch, Garrick, tak trzymaj, tylko nie zemdlej, nie zemdlej!~
@258  = ~Wiesz, lubię twoją poezję, Garrick. Utwory Eldotha są... mroczniejsze i bardziej ponure. Po tak wielu niepokojących i fatalistycznych wierszach, miło jest posłuchać weselszych i dobrze kończących się pieśni.~
@259  = ~Właśnie pracuję nad jednym. (szepcze) Tak trzymaj, Garrick! Tylko się nie rumień, ona to zauważy!. (odchrząkuje) Gdzie... Jeszcze przed chwilą go miałem... O, tu jest!~
@260  = ~Ekhm,
Widać go z tak daleka
A teraz jest tak blisko
Kwitnie kwiat piękny i wysoki
Czy usłyszy ona moją pieśń mimo wszystko?
Czy też moja miłość jest skazana na mroki?~
@261  = ~"Mroki"?~
@262  = ~No tak, muszę jeszcze nad nim popracować.~
@263  = ~Nie musisz, i tak jest śliczny. Dziękuję, że się nim podzieliłeś.~
@264  = ~Cała przyjemność po mojej stronie... Powiedz mi, czy Eldoth traktuje cię z szacunkiem?.~
@265  = ~On mnie kocha, ja kocham jego. Czy trzeba nam czegoś więcej?~
@266  = ~Uważam, że zasługujesz na kogoś lepszego. Kogoś, kto nie będzie traktował cię jak popychadło.~
@267  = ~Nie... nie chcę o tym rozmawiać. Dzięki za ten wiersz, Garrick, jeszcze... pogadamy później.~
@268  = ~Spójrz na te prześliczne kwiaty! Ogrody przy naszej posiadłości blakną przy takim widoku.~
@269  = ~Popatrz tylko na tamten kwiat. Na ten piękny, czerwony, który wyrasta ponad inne.~
@270  = ~Masz dobre oko, Garrick. To czerwona rodelia, rzadki okaz w naszym klimacie.~
@271  = ~Pozwól, o słodka Skie.~
@272  = ~Garrick, co ty wyrabiasz?~
@273  = ~Daję śliczny kwiat najśliczniejszemu z wszystkich kwiatów, Skie..~
@274  = ~Och, Garrick. (rumieni się odrobinkę) Nie bądź niemądry.~
@275  = ~Słodka Skie, każdej nocy w snach widzę twoją twarz. Myślę o tobie każdego dnia, gdy się budzę. Inspirujesz moje wiersze, moja zbolała dusza chce śpiewać twe imię. Usycham z tęsknoty za każdym razem, gdy tylko spojrzysz w moim kierunku, najdroższa Skie. Chcę... wyznać ci, że bardzo cię kocham.~
@276  = ~Garrick, ja... (mocno się rumieni) To znaczy... jesteś naprawdę słodki, ale...~
@277  = ~... moje serce należy już do innego, Garrick. Przykro mi, ale kocham Eldotha bardzo mocno. Być może, gdybym nie była z nim, sprawy potoczyły by się inaczej.~
@278  = ~Ja... rozumiem, Skie. Niemniej, nie przestanę mieć nadziei, że pewnego dnia,... być może... nasza dwójka...~
@279  = ~... jest... jeszcze za wcześnie. Wciąż nie mogę uwierzyć, że Eldoth odszedł i już nigdy go nie zobaczę. Jest... jeszcze po prostu za wcześnie. Ale jesteś naprawdę słodki, Garrick. Być może, w swoim czasie...~
@280  = ~Będę przy tobie mimo to, najsłodsza Skie. Ofiaruję ci me ramię, abyś mogła się na nim wypłakać, a jeśli nie chcesz, to spróbuję przynajmniej ukoić twój ból moimi pieśniami. A być może, za jakiś czas...~
@281  = ~... moje serce należy już do innego, Garrick. Przykro mi, ale kocham Eldotha bardzo mocno i po tym wszystkim, co dla mnie zrobił, nie chcę go zdradzać, adorując innego za jego plecami. Być może, gdybym nie była z nim, sprawy potoczyły by się inaczej.~
@282  = ~Imoen, jak rozumiem, niedawno zaczęłaś wieść życie awanturniczki, tak samo jak ja. A jak wyglądało twoje życie wcześniej, zanim je porzuciłaś, by szukać przygód?~
@283  = ~Było całkiem niezłe. Płatanie figli tym staroświeckim mnichom i strażnikom, gdy byłam mniejsza, było całkiem fajne, ale chciałam też zobaczyć kawałek świata. Rozumiesz, pójść swoja drogą. Ale i tak czasami trochę tęsknię. A jak jest z tym u ciebie, Skie? Tęsknisz za starym życiem?~
@284  = ~A za czym mam tęsknić? To znaczy, miałam dobre życie, ale czułam się, jakbym była więziona. W ilu uroczystych obiadach można uczestniczyć? Ileż można mieć sukni w garderobie? Ileż razy można brać kąpiel w oślim mleku, zanim się poczuje znudzenie tym wszystkim? Ileż klejnotów można otrzymać, zanim się zrozumie, że to wszystko nie ma sensu, skoro nie wolno ci żyć pełnią życia?~
@285  = ~Rety...~
@286  = ~Wiesz co mam na myśli? Mieliśmy luksusowy powóz, którym jeździliśmy ulicami Wrót Baldura wprost do książęcego pałacu albo drogich sklepów. Ale znacznie ciekawsze od tego byłoby po prostu przejść się tymi ulicami i porozmawiać z ludźmi.~
@287  = ~Chodzi mi o to, że niby żyłam w jednym z największych dworów na Wybrzeżu Mieczy otoczona armią służących, ale koniec końców, to było życie w zamknięciu, które tylko dławi twoją romantyczną naturę.~
@288  = ~Imoen? Wszystko w porządku?~
@289  = ~O rany... Możesz powiedzieć jeszcze raz o tych kąpielach w oślim mleku? Opowiedz, jak to jest?~
@290  = ~Czy ty mnie słuchałaś do końca?~
@291  = ~Aha, aha, aha, po prostu opowiedz mi o tych mlecznych kąpielach!~
@292  = ~Cóż, jeśli właśnie o tym chcesz słuchać... Och, opowiem ci przy ognisku dziś w nocy. <CHARNAME> się na nas zabawnie patrzy.~
@293  = ~Imoen? Nie masz czasem wrażenia, że takie podróżowanie potrafi nieco uprzykrzyć życie? Nie kąpałam się od rana i czuję się trochę brudna.~
@294  = ~Wiesz, z całym tym łażeniem po lochach, rozdeptywaniem potworów, chodzeniem w te i wewte i szukaniem zadań, raczej nie damy rady się nie zabrudzić. Ale przecież to nic strasznego. Możemy przy najbliższej okazji zanurkować w rzece.~
@295  = ~Ale... ja nie mogę znieść uczucia klejenia się do mnie jakiś ohydztw.~
@296  = ~Takie jest poszukiwanie przygód, Skie. Nie ma co się bać zabrudzenia rąk. Tylko zobacz...~
@297  = ~Imoen! Trzymasz kawałek błota!~
@298  = ~Owszem, musisz się przyzwyczajać. Łap!~
@299  = ~No nie! Plamy z błota na moim czyściutkim ubraniu!~
@300  = ~Hej, ale złapałaś tę kulkę, co nie? Widzę, że mamy już pewien postęp...~
@301  = ~No... chyba nie jest tak źle... aj, złamałam paznokieć!~
@302  = ~No cóż, to dopiero początki.~
@303  = ~Więc, Imoen, masz jakieś ulubione zajęcia?~
@304  = ~To znaczy, poza myszkowaniem w sakiewkach, rozbrajaniem pułapek, nie dawaniem się zabić i chodzeniem po i pod całym Wybrzeżem Mieczy?~
@305  = ~O tak, poza tymi mniej istotnymi zainteresowaniami.~
@306  = ~To raczej nie. Ale chciałabym umieć tańczyć tak jak ty, jakiś czas temu, gdy obozowaliśmy.~
@307  = ~Ekhm, tańczyłam dla Eldotha, Imoen.~
@308  = ~Skie... (wzdycha) Eldoth interesował się bardziej swoim talerzem niż tobą.~
@309  = ~Po... po prostu muszę się bardziej postarać następnym razem, to wszystko. To co, nauczyć cię tańczyć?~
@310  = ~Pewnie!~
@311  = ~Dobra, a więc... O, użyjemy do pomocy tego ogrodzenia. Rób to, co ja... Po pierwsze połóż nogę na ogrodzeniu w ten sposób... właśnie tak, dobrze. Teraz, unieś ręce, powoli wygnij plecy do przodu i zginaj się w kierunku palców u stóp.~
@312  = ~Potrafię to... uuups!~
@313  = ~Imoen? Co to za dźwięk?~
@314  = ~Yyy, ja chyba... podarłam sobie majtki!~
@315  = ~O słodka Sune! (chichocze)~
@316  = ~Taa, pewnie, pośmiej się! Dobra, gdzie ja schowałam te nici?~
@317  = ~Na początku zdarzają się niepowodzenia, Imoen.~
@318  = ~(chichocze) Chyba po prostu tańczenie pozostawię tobie...~
@319  = ~(wzdycha) Zgłodniałam nieco. Może zatrzymamy się na chwilę i coś przekąsimy?~
@320  = ~Faktycznie, młoda damo. Od naszego ostatniego posiłku już minęło trochę czasu. Powinniśmy przejrzeć nasze przydziały i zobaczyć, czy mamy coś na zbyciu.~
@321  = ~Świetnie! To ja wezmę dwie opiekane bagietki z wędzonym łososiem, kilka plasterków pomidora, masło czosnkowe i kilka przepiórczych jaj na twardo.~
@322  = ~Skie... chyba nie do końca rozumiesz ideę "przydziałów".~
@323  = ~Ech, szkoda. Skoro to taki problem, to mogę obyć się bez masła czosnkowego.~
@324  = ~(wzdycha) Silvanusie, ratuj... Widzisz Skie, to jest trochę bardziej skomplikowane. Mamy tu kilka grzanek z wczorajszego śniadania. Są już nieco czerstwe, ale wciąż jadalne.~
@325  = ~Ech, no dobra, najważniejsze żeby łosoś był świeży.~
@326  = ~Przykro mi, łososi nie mamy, zbyt szybko się psują. Mamy za to kilka solonych śledzi. Częstuj się, jeśli masz ochotę.~
@327  = ~Chętnie... wezmę, dzięki. A jakiś pomidor?~
@328  = ~A co powiesz na cebulę?~
@329  = ~Więc pewnie przepiórczych jaj też nie mamy?~
@330  = ~Możesz wziąć tego ogórka, jest tylko odrobinę zleżały.~
@331  = ~(wzdycha) Możesz zapomnieć, że o cokolwiek pytałam. Ruszajmy dalej. O, i przypomnij mi, żebym podczas następnej wizyty w gospodzie wypełniła sobie koszyk różnymi przysmakami.~
@332  = ~Pewnie... Całej drużynie wyjdzie na dobre, jeśli ktoś z nas będzie dźwigać ciężki kosz, zamiast bronić nas przed atakami bandytów.~
@333  = ~(ciężko oddycha) To... to boli...~
@334  = ~Tu jestem, niemądre dziecię. Pokaż tę ranę.~
@335  = ~Wi... (kaszle) widziałaś to Jaheiro? Widziałaś... jak mnie dźgnęli...~
@336  = ~Zazwyczaj gdy na ciebie patrzę, ty akurat próbujesz dać się zabić. Teraz nie ruszaj się, żebym mogła cię wyleczyć!~
@337  = ~Do... (łapie dech) do... tej pory o takich rzeczach tylko czytałam. Bitwa... Poczułam jak krew gna przez moje żyły.~
@338  = ~Zdaje się, że twoja krew jest bardziej zajęta tryskaniem mi spod rąk. Więc, posłuchaj się mnie i się NIE RUSZAJ!~
@339  = ~Nie przypuszczałam, że poszukiwanie przygód może aż tak boleć... (ciężko oddycha)~
@340  = ~Obiecaj mi Skie, że wyciągniesz z tego jakieś wnioski i będziesz pamiętała o tym dniu przez najbliższe dziesięć lat. Jeśli do tego czasu nie poprzecinasz sobie żył...~
@341  = ~Dziękuję, że pomogłeś mi przyrządzić tamten obiad kilka dni temu. Moje umiejętności kulinarne niestety pozostawiają wiele do życzenia.~
@342  = ~N-nie ma sprawy, Skie. Cała przyjemność po mojej stronie. Eldoth był wtedy na c-ciebe dość zły, prawda?~
@343  = ~Jest... dla mnie surowy, bo chce żebym się szybciej uczyła. Poza tym wiem, że nie miał niczego złego na myśli. Wiem, że chce dla mnie dobrze. Muszę się po prostu dostosować.~
@344  = ~Jednak nie ma p-prawa tak na ciebie krzyczeć, Skie. Nie zrobiłaś n-nic złego.~
@345  = ~Ale... on naprawdę chciał dobrze. To ja... muszę się bardziej starać.~
@346  = ~S-skie, jesteś inteligentną, dowcipną i piękną młodą damą. Z-zasługujesz na lepsze traktowanie.~
@347  = ~Słuchaj Khalid, ja kocham Eldotha. Nie kogoś innego... I to jest moje ostatnie słowo w tej dyskusji.~
@348  = ~N-nie chciałem cię urazić, Skie. Ale mam nadzieję, że uświadomisz sobie, że Eldoth nie powinien cię tak traktować zanim będzie za późno.~
@349  = ~Minsc, mogę cię o coś zapytać?~
@350  = ~Pewnie! Jak Minsc może ci pomóc?~
@351  = ~Ciekawi mnie ten tatuaż na twojej twarzy... Zrobienie czegoś takiego musiało być bolesne, nie?~
@352  = ~Każdy ból odczuty przez Minska jest niczym w porównaniu ze strachem, który wzbudza on w sercach przeciwników! Złoczyńcy odwracają się i uciekają w popłochu na widok wytatuowanego Minska i rozwścieczonego Boo! A wierz mi: rozwścieczony wielki miniaturowy kosmiczny chomik to nie jest błaha rzecz! Na jego widok nawet przerażający Minsc zaczyna się trząść!~
@353  = ~Ach... więc chodzi o wizerunek. Rozumiem.~
@354  = ~Mi tam wystarczy symbol Kara-Tur. Nie zależy mi specjalnie na "wprowadzaniu strachu w serca przeciwników".~
@355  = ~Co? Dlaczego miałabyś chcieć nakłuwać swoją ładną twarz, jeśli nie po to, aby ostrzec tyłki przeciwników przed nadchodzącym kopniakiem?~
@356  = ~Oczywiście, żeby podkreślić swój styl!~
@357  = ~Styl? Aha! Minsc ma swój styl! Zapytaj Boo, on ci opowie jak stylowym bohaterem jest Minsc!~
@358  = ~(pisk!)~
@359  = ~Aaa! Minsc! Zabieraj ode mnie tego szkodnika! Przecież może się na nim roić od wszelkich chorób!~
@360  = ~Chorób? Obraziłaś Boo swoim okrutnym tonem! Zobacz, jak się czerwieni. Chociaż nawet Boo musi przyznać, że ostatnio zaczął trochę śmierdzieć.~
@361  = ~Och... eee... Przepraszam, Minsc. Masz, weź trochę moich ziół do mycia. Zrób Boo jakąś relaksującą kąpiel.~
@362  = ~Ach, Skie, jesteś prawdziwą przyjaciółką futrzastych wojowników w całym Faerunie!~
@363  = ~Teraz Minsc i Boo będą przerastać przestępców zarówno bohaterstwem, jak i hy-~
@364  = ~(pisk!)~
@365  = ~Higieną!~
@366  = ~Jaka śliczna broszka, moja droga.~
@367  = ~Dziękuję, skarbie. Miałam nadzieję, że ktoś ją zauważy. Najlepiej jakiś mężczyzna z fantazją.~
@368  = ~A wiesz, że w jednym sklepie BARDZO miałem ochotę nabyć podobną... ale sprzedawca żądał za nią o WIELE za dużo.~
@369  = ~To może być właśnie TA. Sprzedawca obniżył... dla mnie cenę.~
@370  = ~Oooo, nieładnie!~
@371  = ~A to naprawdę ładne kolczyki! Pierwszy raz takie widzę... chociaż nie, te z drugiego sklepu, który odwiedziliśmy były podobne...~
@372  = ~Hihi! Chyba jednak NIE POWINNIŚMY chodzić "na zakupy" po kieliszku... czy tam kilku, co nie, kochanie?~
@373  = ~(wzdycha)~
@374  = ~Musisz ciągle tak pojękiwać? Twoje kwilenie przyprawia mnie o ból głowy.~
@375  = ~Och, przepraszam... To przez to, że Eldoth stwierdził, że ostatnio przytyłam. Ale... ale ja prawie nic nie jadłam... (wzdycha) To niesprawiedliwe!~
@376  = ~Dlaczego przejmujesz się tym, co ON myśli? Jego słowa nic nie znaczą.~
@377  = ~Nie... nie rozumiesz mnie! Ja po prostu muszę dobrze wyglądać! Inaczej Eldoth może znaleźć sobie jakąś inną dziewczynę... i zostawić mnie. Może mnie przestać kochać...~
@378  = ~Żałosna dziewczynko! Miłość to tylko głupi wymysł, o którym marzą takie jak ty idiotki, pragnące "mieć wsparcie" i "czuć się bezpiecznie", mając nadzieję, że przez to ich żałosna egzystencja stanie się odrobinę bardziej znośna. To jest CHORE.~
@379  = ~Co... co ty możesz o tym wiedzieć? Nic! Eldoth mnie naprawdę kocha, on... on sam to powiedział!~
@380  = ~Ha! Ten robak potrafi tylko mówić półprawdy i składać puste obietnice. Otwórz oczy dziewczyno, otwórz oczy i zobacz, że ten facet, który "wyznaje ci miłość" jest najzwyklejszym kłamcą.~
@381  = ~(szlocha) Po... po prostu zostaw mnie w spokoju, Shar! Ty nic... nic nie rozumiesz!~
@382  = ~Hej, zabawny, stary gnomie! Możesz pokazać mi żonglerkę rzepą?~
@383  = ~Co proszę? Obrażasz mój wybitny intelekt, prosząc mnie o wykonywanie takich banalnych, cyrkowych sztuczek.~
@384  = ~Nie chciałam cię obrazić, panie Gnomie. Chciałam tylko...~
@385  = ~Nikt od tysiąca lat nie osiągnął w Faerunie takiej potęgi umysłu, jak ja!~
@386  = ~Ale ja chciałam tylko...~
@387  = ~Mój mózg zna mądrość dziesięciu tysięcy ksiąg przepełnionych wiedzą, które studiowałem przez całe moje życie...~
@388  = ~Ale, Quayle, ja...~
@389  = ~Podróżowałem poprzez plany, odwiedziłem dziesiątki światów, uczyłem się od stworzeń o niezrównanej wiedzy...~
@390  = ~Quayle, prosiłam cię tylko...~
@391  = ~...a ta dziewuszka ma CZELNOŚĆ prosić... MNIE... abym żonglował RZEPĄ?!~
@392  = ~Więc to nie ty jesteś tym gnomem ze sztucznym czerwonym nosem i strojem w kropki, który występował w cyrku, który zajechał do Wrót Baldura dwa lata temu?~
@393  = ~Eee, no dobra... to byłem ja. (wzdycha) Masz dobrą pamięć, panienko.~
@394  = ~Pamiętam to dobrze, bo było to niedługo przed śmiercią mojej matki... Poszłyśmy razem do cyrku, to był ostatni raz kiedy spędzałyśmy czas razem. Chciałam tylko... obudzić w sobie wspomnienia...~
@395  = ~Rozumiem, no cóż... (wzdycha) Przyjdź do mnie w nocy, ale upewnij się, że nikt tego nie widzi. Pożongluję trochę tą rzepą, ale tylko dla ciebie...~
@396  = ~Dziękuję ci, Quayle. Naprawdę to doceniam.~
@397  = ~Ale nigdy nikomu o tym nie mów!~
@398  = ~Nie powiem. Dziękuję.~
@399  = ~(odzywa się ostrożnie) Dlaczego się we mnie wpatrujesz, Tiax?~
@400  = ~Tiax tylko sobie myśli, że przypominasz mu o czasach, w których nie był jeszcze o krok od zawładnięcia światem.~
@401  = ~Był czas, w którym nie byłeś... yyy, taki jak teraz? ~
@402  = ~Sam Tiax jest tym zdumiony, ale dawniej był on tak nic nieznaczący i małostkowy, jak reszta tych robaków! Dziwne, ale prawdziwe. Tiax był kapłanem Baervana Włóczykija i był podziwiany i szanowany przez wszystkich, których spotkał.~
@403  = ~Och?~
@404  = ~W zasadzie Tiax rządził gnomim duchowieństwem! Tiax zdominował gnomie społeczności w zasięgu setek mil, a każda składała mu wspanialszy hołd od poprzedniej, a wyznawcy tysiącami gromadzili się przed progiem jego domu, aby choćby spojrzeć na jego niesamowity nos!~
@405  = ~Eee...~
@406  = ~Jednak później Cyric wezwał Tiaxa do wypełniania wyższych celów... i dzięki temu potężny Tiax dziś zmierza do przejęcia władzy nad światem! Baervan Włóczykij musiał ustąpić miejsca.~
@407  = ~To... eee... fascynujące, Tiax. Ale myślałam, że to czciciele Garla Świetlistozłotego rządzą gnomim duchowieństwem.~
@408  = ~Ummm... oczywiście, że nie! Tiax, nawet przed poznaniem swojego przeznaczenia, na pewno był co najmniej najwyższym kapłanem! Kto twierdzi inaczej, ten popełnia bluźnierstwo!~
@409  = ~I dlaczego ja przypominam ci o tamtych czasach?~
@410  = ~(jego oczy stają się rozumniejsze) Tiax żył w bogactwie i odosobnieniu, tak jak ty. Ojciec Tiaxa był zamożny i wpływowy, tak jak twój. Tiax nie pamięta dobrze tej przeszłości, ale Tiax pamięta, że pożegnał się ze starym życiem tak szorstko i nagle, jak ty. Tiax tego nie chciał.~
@411  = ~I... i jak to się skończyło?~
@412  = ~(jego wzrok staje się znów pomylony) Jak się skończyło!? Skończyło się tak, że Tiax jest Tiaxem, panem wszystkiego, co żyje i przyszłym władcą świata! Co to za głupie pytanie!?~
@413  = ~Och. Rozumiem. Cóż, wszystko dobre, co się dobrze kończy, jak sądzę...~
@414  = ~Ała! Chyba mam drzazgę w stopie.~
@415  = ~Tiax wyraża swoje współczucie. Żadna drzazga NIE OŚMIELIŁA SIĘ pojawić obok stopy Tiaxa już od wielu lat, ale pamięta on czas, w którym kuły go one często. Tiax miał wtedy innego sługę, ale... ale Tiax już nie pamięta dobrze tamtych czasów...~
@416  = ~Yyy... Tiax? ~
@417  = ~Ale jak Tiax może sobie przypomnieć, podróżował on z innym gnomem przez wiele lat. Tiax bez niczyjej pomocy masakrował każdego, kto stanął im na drodze, a drugi gnom wielbił go jako zbawcę i obrońcę. Drugi gnom, w porównaniu z Tiaxem, był oczywiście słaby i tchórzliwy, ale Tiax tolerował jego obecność.~
@418  = ~Tiax?~
@419  = ~Oczywiście, pewnego dnia, zostali napadnięci przez bandytów. Drugi gnom był tchórzliwy i słaby i pierzchnął, by ratować swe nędzne życie i zostawił Tiaxa samego z setkami... nie, TYSIĄCAMI!... krwiożerczych rabusiów. Tiax zabijał, zabijał i zabijał, a szczątki ciał latały dookoła, dopóki Tiax nie dał upustu swemu gniewowi!~
@420  = ~Sami bogowie nie mogli wyjść z podziwu, widząc taki rozlew krwi! To właśnie tego dnia Cyric zszedł z nieboskłonu i strwożony potęgą Tiaxa ogłosił, że Tiax będzie jego nieśmiertelnym namiestnikiem i przyszłym władcą świata! Tiax poznał wówczas swoje przeznaczenie i został Tiax wiernym sługą Cyrika, jego najpotężniejszym wojownikiem, jego zwiastunem zagła...~
@421  = ~TIAX!!!~
@422  = ~Echhh... co?~
@423  = ~To tylko drzazga. A raczej bardzo irytująca drzazga. Tiax? Możesz wziąć szczypce z mojego plecaka i ją wyciągnąć?~
@424  = ~Ech. Dobra.~
@425  = ~Viconio? Po prostu nie mogę zrozumieć, jak możesz być taka nieodpowiedzialna! To znaczy, podróżujemy w jednej drużynie. Nie powinniśmy być wszyscy przyjaciółmi?~
@426  = ~O, skorupiak bez zasad się odezwał! Nie musiałaś pytać o zgodę tego samca, który trzyma cię na smyczy? Gdybym była tobą, bałabym się, że zostanę podduszona łańcuchem. Na szczęście... nie jestem tobą.~
@427  = ~Znowu grozisz Skie, drowko? Już ci mówiłem: nie obchodzą jej twoje kłamstwa i bajeczki!~
@428  = ~Ta mała elg'caress chętnie daje wiarę twoim kłamstwom, więc dlaczego nie miałaby wierzyć w moje? (mruga)~
@429  = ~Odszczekaj to! Eldoth nigdy by mnie nie okłamał!~
@430  = ~Chyba każę wykuć te słowa na twoim nagrobku, kiedy żmija w końcu przejdzie do ataku.~
@431  = ~Cicho bądź, ladacznico! Lubię patrzeć na kobiety, ale żeby ich słuchać?~
@432  = ~Och, drogi Eldocie, zapewniam cię, że już mnie więcej nie usłyszysz, zwłaszcza kiedy mój sztylet przetnie miękką skórę na twoim gardle. ~
@433  = ~Nawet nie próbuj dotknąć mojego Eldotha!!!~
@434  = ~Zostaw ją, Skie. Trzymajmy się z dala od... tej... "kobiety".~
@435  = ~(kaszle)~
@436  = ~Obchodzisz się z mężczyznami bardzo... niedelikatnie, Viconio. Dlaczego tak obrażasz mojego biednego Eldotha?~
@437  = ~Waela rivvil, jesteś zbyt zaślepiona swoimi wyobrażeniami, żeby zobaczyć prawdziwą naturę rzeczy. Mężczyźni to drugorzędne formy życia, przydają się tylko kiedy kobiety mogą dzięki nim coś uzyskać. A twój Eldoth, twój słodki kochany Eldoth, to szuja najgorszej kategorii.~
@438  = ~Ach ty! Ja... umm... ech! Wiedziałam, że nie jesteś w stanie zrozumieć Eldotha. Większość ludzi nie umie. Ale kocham go i tylko to się liczy. Eldoth zawsze mi powtarza, że miłość jest w stanie pokonać wszystko i... i że miłość to jedyne czego trzeba komuś takiemu, jak ja. I wiesz co? On ma rację.~
@439  = ~Jedyne, co teraz wiem, to że twoja głowa jest pusta. Jesteś głupiutka, skoro wierzysz w takie puste kłamstwa. Czy nie zależy ci na zdobyciu autorytetu? Powinnaś walczyć o szacunek i zgnieść tego jaluk obcasem niczym-~
@440  = ~Stuknięta dziwko! Zamknij się! Chodźmy, Skie, nie pozwolę jej dłużej cię ranić.~
@441  = ~Już po raz kolejny udowadniacie, że mieszkańcy powierzchni są najbardziej bezmózgimi żyjącymi istotami!~
@442  = ~Och, Eldoth... znowu boli mnie głowa. Zrobisz coś z tym, prawda?~
@443  = ~Tak, tak, zaraz poczujesz się jak nowa kobieta, czy coś tam. Teraz nie przemęczaj organizmu mówieniem.~
@444  = ~Xan, proszę cię, przestań jęczeć. Przyprawiasz ludzi o depresję!~
@445  = ~Życie przyprawia ludzi o depresję, Skie.~
@446  = ~Nie, ty to robisz. Jak długo żyją elfy? Tysiąc lat? Chcesz mieć depresję i cierpieć przez całe milenium?~
@447  = ~Nie, skądże... Najpewniej już następna bitwa zakończy moje męki odsyłając mnie do Arvandoru, krainy wiecznego szczęścia zamieszkiwanej przez wszystkie elfy, które odeszły z tego świata przede mną.~
@448  = ~Nie mam wątpliwości, że ty i tak postarasz się zepsuć im wszystkim humor. No weź, Xan, to jest przygoda! Cieszmy się życiem i nieograniczoną wolnością!~
@449  = ~Mam się cieszyć, że na własne życzenie mogę w każdej chwili zostać pożartym przez potwora, albo uwięzionym w lochu przez jakiegoś czarnoksiężnika? Lub ewentualnie rozdeptanym przez smoka, rozchlastanym przez krasnoluda, pozbawionym nóg przez orków szykujących obiad, tudzież skończyć ze strzałą w czaszce, eksplodować przez magię, albo zostać zjedzonym przez drowa....~
@450  = ~Wszystko słyszę, elfie!~
@451  = ~Oooo...~
@452  = ~Odeszła ci teraz ochota na podróżowanie, Skie?~
@453  = ~Jeszcze nigdy nie miałam na nie takiej ochoty, jak teraz! Cudownie musi być zobaczyć smoka... (szeptem) a patrzenie jak gad cię depcze musi być jeszcze ciekawsze.~
@454  = ~Cóż, jak sobie chcesz... Ale ja czuję zimną dłoń śmierci na moim ramieniu. I mam dziwne wrażenie, że ma ona kształt smoczego pazura.~
