@0    = ~Och, zaraz się NAPRAWDĘ paskudnie ubrudzę. Zniszczę swoje nowiutkie buty... (wzdycha)~
@1    = ~Więc to jest twój dom? Jaki... przytulny.~
@2    = ~Hej! Co ty wyprawiasz? To był tylko stary śmierdzący ogr, pokonałbyś go z jedną ręką za plecami! Phi. Co z ciebie za poszukiwacz przygód...~
@3    = ~Poszukiwanie przygód to coś więcej niż roztrzaskiwanie głów, Skie. Dobrze by było, gdybyś o tym pamiętała.~
@4    = ~Och, wybacz mi Skie... Ej! Ej Larze! Wracaj tu! Mamy tu dzieciaka, który myśli, że może cię położyć z jedną ręką za plecami!~
@5    = ~Dlaczego nie wrócisz do szeregu i nie zaczniesz trzymać swoich usteczek szczelnie zamkniętych, co, Skie?~
@6    = ~(zignoruj Skie)~
@7    = ~Cóż, skoro tak mówisz... Chyba faktycznie moglibyśmy go załatwić...~
@8    = ~Hej! C-co ty wyprawiasz?! Powiedziałam, że to TY jesteś w stanie go załatwić, nie ja! Chcesz, żebym zginęła?~
@9    = ~Och... cóż... Przepraszam... W takim razie, ee... będę cicho...~
@10   = ~C-co to znaczy, że nie chcesz go skrzywdzić? Przecież... przecież musisz! On zabił mojego ojca... twojego zresztą też! On zasługuje na śmierć, on MUSI zginąć!~
@11   = ~Świetnie! To dla mnie szansa, by pokazać ci moje możliwości!~
@12   = ~Tak, tak, w rzeczy samej, o pani. Weźmiesz tę robotę?~
@13   = ~Psst*... <CHARNAME>, poznaję tego człowieka. Przychodził czasami do rezydencji ojca... Nie ufam mu.~
@14   = ~Czy "wiedza"  zdobyta w domu twojego ojca jest aż tak pewna, by jej ufać, moja droga? A co ze mną?~
@15   = ~Ale... ale Eldoth, ja tylko chciałam pomóc... przepraszam... ~
@16   = ~Ty... ty potworze! Gdyby tylko był tu mój ojciec, już wisiałbyś na szubienicy!~
@17   = ~Achhh, lecz niestety jest nieobecny. To straszna, straszna strata dla nas wszystkich. Lecz najgorsze jest to, że w swojej szaleńczej rozpaczy jego piękna młoda córka postanowiła zemścić się na mężczyźnie, który według niej zabił jej ojca... taka strata. (wzdycha) Jakby nie patrzeć...~
@18   = ~Jak śmiesz! Mój ojciec-~
@19   = ~Twój ojciec nic nie zrobi, o Pani Srebrna Tarcza. Dopóki nie wyciągniesz go z grobu.~
@20   = ~Co?!? O... o czym ty mówisz?~
@21   = ~Obawiam  się, że twój ojciec, moje kondolencje, został załatwiony jakiś czas temu, przez nieznanego sprawcę, czy też sprawców.~
@22   = ~Ojciec?.. Czekaj, ty... ty KŁAMIESZ - strażnicy ojca to najlepsi spośród straż miejskich... oni nie pozwoliliby żadnym bandytom się do niego nawet zbliżyć.~
@23   = ~Ach... cóż, z powodu obecnego stanu zagrożenia, zostali oni oddelegowani do pełnienia obowiązków większej wagi.~
@24   = ~Co?! WIĘKSZEJ wagi!?! Co jest ważniejsze dla miasta niż życie Wielkiego Księcia?~
@25   = ~Choćby życia - i majątki - wszystkich mieszkańców, które powinny być chronione poprzez utrzymywanie porządku w mieście. Ach, no tak. Jest jeszcze inwazja ze strony Amnu, którą trzeba odeprzeć. Ale ty zapewne podczas swojej Wielkiej Wyprawy wraz ze swymi łobuzerskimi znajomymi nie miałaś okazji o tym wszystkim usłyszeć, co?~
@26   = ~Zagrożenie ze strony Amnu to TWÓJ wymysł! Kłamca!~
@27   = ~Eldoth, ja... ja już sama nie wiem, w co mam wierzyć... Angelo to kłamca, to nie ulega wątpliwości... ale coś tu jest nie tak... Znajdziemy trochę czasu, aby odwiedzić rezydencję? Muszę wiedzieć, co z moim ojcem.~
@28   = ~<CHARNAME>, ja... ja już sama nie wiem, w co mam wierzyć... Angelo to kłamca, to nie ulega wątpliwości... ale coś tu jest nie tak... Znajdziemy trochę czasu, aby odwiedzić rezydencję? Muszę wiedzieć, co z moim ojcem.~
@29   = ~Straż! Uciszcie tę hałaśliwą ulicznicę. Straciłem już dość czasu na sprawę tych nieszczęsnych zabójców.~
@30   = ~Uch... kto by się spodziewał, że poszukiwanie przygód będzie się wiązało... z czymś TAKIM.~
@31   = ~Rany... nimfa? Czytałam o nich w bibliotece mojego ojca. Pójdziemy zobaczyć nimfę, Eldoth? Pójdziemy?~
@32   = ~Jeśli chcesz przypatrzeć się piękności, potrzebujesz raczej lusterka niż nimfy, moja...~
@33   = ~Phi! Dobrze wiem jak JA wyglądam. Chcę zobaczyć jak wygląda nimfa. I to teraz!~
@34   = ~(wzdycha) Jeżeli, pomimo wszystko, <CHARNAME> się zgodzi... ~
@35   = ~Hej, czekaj! Nie wiesz kim ja jestem? Jestem Skie Srebrna Tarcza, córka Entara Srebrnej Tarczy, i rozkazuję ci, żebyś nas puścił!~
@36   = ~Srebrna Tarcza, tak? Jeśli naprawdę byłabyś jego córką, to czy chodziłabyś umazana w błocie, ubrana jak włóczęga i towarzyszyła tym mordercom? Nie wydaje mi się, dziecko.~
@37   = ~Tru... trucizna? Och... cóż... Nie czuję się zbyt dobrze... Chyba... chyba muszę się położyć.~
@38   = ~Jeśli chcesz żyć, dziewczynko, zrobisz co ci każę.~
@39   = ~<CHARNAME> teraz go poznaję... ten... ten gnom... był pojmany przez straż... za masowe morderstwa niewinnych dzieci kilka miesięcy temu... trzydziestu trzech NIEWINNYCH dzieci...~
@40   = ~NIEWINNYCH? Bachory, to wszystko były paskudne bachory.~
@41   = ~To... to straszne... biedny Scar. Zawsze wyglądał mi na dobrego, honorowego człowieka... a teraz... a teraz nie żyje...~
@42   = ~To okropne... musimy coś zrobić, <CHARNAME>... Nie mogliśmy uratować mojego ojca... ale musimy spróbować ocalić Eltana... Jestem to winna... mojemu ojcu...~
@43   = ~C-co?~
@44   = ~Powtórzę: ZACZEKASZ TU, DOPÓKI NIE WRÓCI LARZE!~
@45   = ~Och... biedna duszyczka. Masz, weź tę monetę i kup sobie coś do jedzenia.~
@46   = ~(wzdycha) Kolejna osoba, której się nie powiodło! No cóż. Teraz będziemy mogli zwinąć tę monetę z powrotem od sprzedawcy trunków, który ją wkrótce otrzyma.~
@47   = ~Ale... ale... mi naprawdę bardzo... dokucza głód... ~
@48   = ~Naprawdę?!? W takim razie twoja ciężko wyżebrana moneta jest bezpieczna. Z reguły nie okradam handlujących szczurzym mięsem.~
@49   = ~Jesteś święta, o pani.~
@50   = ~I jeszcze jedno, o pani... pssst... porzuć tę brzydką wywłokę...~
@51   = ~W imieniu dworu Entara Srebrnej Tarczy, rozkazuję ci, abyś nas wpuścił! Wielcy Książęta Belt i Liia są w potwornym niebezpieczeństwie, musimy ich ostrzec!~
@52   = ~Hej, dzieciaku, coś ci się stało w głowę? Entar Srebrna Tarcza nie żyje! To imię już nic nie znaczy, więc zabierz ze sobą swoje teorie spiskowe i wynoś się stąd!~
@53   = ~Och, na pewno przesadza.~
@54   = ~Scar nie żyje? Rany... ja... och... znaczy, mój ojciec mówił o nim wiele dobrego... Tak samo Eltan. O nie! Co... co z moim ojcem? Chodźmy, musimy się upewnić, że wszystko z nim w porządku!~
@55   = ~Ach...JEŚLI twój ojciec jest w niebezpieczeństwie, lepiej mu się przysłużymy zachowując swobodę działania niż pakując się prosto w zasadzkę. Pomyśl, jak ON mógłby wykorzystać tę wolność, gdyby nie był w pułapce.~
@56   = ~Ale...~
@57   = ~Żadnych ale, moja droga. Jesteś zrozpaczona i powinnaś zaufać tym, którzy zachowali zimną krew.~
@58   = ~Och... cóż... pewnie masz rację...~
@59   = ~Przykro mi, dziewczę... ale twój ojciec jest - yyy... idź, zobacz się z Eltanem.~
@60   = ~Jeśli... jeśli nie zmierzasz zabić Sarevoka, to musisz przynajmniej zabić... tych morderców... Ktoś musi zapłacić za śmierć ojca... ktoś...~
@61   = ~O bogowie! To musi być ta NOWA Pani Srebrna Tarcza, na którą Skie tak narzekała. Wiele ładniejsza i tyleż głupsza, a także jak sądzę, jeszcze wrażliwsza i wymagająca jeszcze troskliwszej pielęgnacji... (wzdycha) Przypuszczam, że jest już za późno na odwrót...~
@62   = ~Pssst... <CHARNAME>, to nowa ŻONA mojego ojca. Wynośmy się stąd!~
@63   = ~Phi, ona zawsze była rynsztokową włóczęgą. (wzdycha) Gdyby tylko ojciec zechciał posłuchać...~
@64   = ~Masz tu monetę za swój wysiłek, dobry z ciebie mężczyzna...~ ~Masz tu monetę za swój wysiłek, dobra z ciebie kobieta...~
@65   = ~Brilla, CZEKAJ! To ja...~
@66   = ~Co... Skie? Co ty robisz?~
@67   = ~Ja... ja tylko yyy... idę się przejść. Heh...~
@68   = ~Acha, ubrana jak szczur kanałowy i z plecakiem na ramionach? Śmiem wątpić, skarbie - ty uciekasz z domu, czyż nie? ~
@69   = ~DZI... tak. Odchodzę. Eee... powiesz mojemu ojcu?~
@70   = ~Hmmm... powiedzieć mu? Niby dlaczego, oczywiście, że nie powiem! Przecież to naprawdę wspaniały obrót spraw...~
@71   = ~Co..?~
@72   = ~Moja droga, jesteś tylko rozpieszczoną małą bogatą dziewczynką. Jęczysz, kiedy złamiesz sobie PAZNOKIEĆ. Naprawdę sądzisz, że uda ci się przetrwać w złym wielkim świecie? Jesteś najlepszym przykładem przynęty na gobliny jaki kiedykolwiek widziałam.~
@73   = ~I kiedy w końcu coś nieprzyjemnego przydarzy ci się na szlaku, to JA będę miała pełnię praw do majątku Srebrnej Tarczy.~
@74   = ~Teraz wyruszasz - jednakże... mogłabyś może zostawić swojego przyjaciela, hmm... ? (uśmiecha się do Eldotha)~
@75   = ~Ty... ty DZIWKO!~
@76   = ~Trzymaj się z dala od mojego Eldotha!~
@77   = ~No już, już, najdroższa. Raczej nie utrzymamy twojego... hm... odejścia w sekrecie, czyż nie? Nawet przed kimś tak zajętym sobą jak twój ojciec? Zróbmy więc użytek ze skrzydeł, które dała nam Miłość i odlecimy tam, gdzie one nas zabiorą. (Przytula Skie i mruga do Brilli nad jej ramieniem.)~
@78   = ~Hihi! Jeśli kiedyś potrzebny mi będzie komik do ożywienia nudnego wieczoru, będę wiedzieć, gdzie się zgłosić. Dbaj o siebie, skarbie! (Skie warknęła i wyprowadza Eldotha z pomieszczenia.)~
@79   = ~Wy... to wy zabiliście mojego ojca? Zapłacicie mi za to! Ja...ja was zabiję...~
@80   = ~(chichocze) Och, kochanie, spójrz! Córeczka tatusia przyszła złożyć nam wizytę!~
@81   = ~Ach, jak słodko... Hmmm... Powiemy jej, Sythie?~
@82   = ~Powiemy jej o tym, że jej tatuś kwiczał niczym prosię, kiedy zanurzaliśmy mu w gardle sztylet? Albo, że ryczał jak mała dziewczynka, kiedy mówiliśmy mu, że zapolujemy też na jego cenną małą córeczkę i spuścimy z niej całą krew?~
@83   = ~Skarbie...~
@84   = ~Albo może opowiedzmy jej, jak wielki i dzielny Książę wydał ten CIENIUTKI bulgoczący dźwięk, kiedy rozrywaliśmy mu przełyk moim ostrzem? Albo jak... ~
@85   = ~Slythe, skarbie... dość gadania, po prostu POKAŻMY jej. Jestem taka głodna... ~
@86   = ~Skie? Czy... czy to ty? Tak... zgadza się... W końcu cię znalazłam...~
@87   = ~Dora? Co ty tu robisz? Ojciec kazał ci mnie odnaleźć?~
@88   = ~Nie... Skie, muszę ci o czymś powiedzieć...~
@89   = ~Bo jeśli ci kazał, to możesz mu przekazać, że nie mam zamiaru wracać do tej klatki, mam dość jego pouczania, mam dość jego... ~
@90   = ~Twój ojciec nie żyje, Skie.~
@91   = ~Co... nie... nie żyje?~
@92   = ~Ale... ale jak? Znaczy... nie żyje... ja... ja nie rozumiem... jak to...~
@93   = ~Moje biedne dziecię... Został... został zamordowany... Władze uważają, że zrobili to Złodzieje Cienia...~
@94   = ~Zł... Złodzieje Cienia? Ale to... to nie ma sensu... Znaczy, dlaczego... (pociąga nosem)... dlaczego on?~
@95   = ~Nie umiem odpowiedzieć na to pytanie, dziecko, ale musisz mnie wysłuchać... To... to nie wszystko... To Walter, dziesięć dni temu, odkrył co się stało... Kilka dni później, kiedy ta wiadomość rozeszła się po mieście, ogłoszono, że na twoim ojcu znaleziono maskę i sztylet, znak rozpoznawczy Złodziei Cienia...~
@96   = ~Ale Walter WIDZIAŁ twojego ojca... I jest pewien, że w pokoju nie było żadnej maski ani sztyletu...~
@97   = ~(szlocha) Gdzie... gdzie Walter jest teraz?~
@98   = ~Niestety, zniknął. Nikt z reszty służących nie widział go od trzech dni... Obawiam się najgorszego... I dlatego, moja droga, muszę stąd odejść...~
@99   = ~Odejść?... Nie... Dora, proszę, ty... ty nie możesz odejść... (pociąga nosem) Jesteś całą rodziną jaką mam... (pociąga nosem) Nie opuszczaj mnie...~
@100  = ~Przykro mi, dziecko... Muszę... Obawiam się, że zło, które odebrało ci ojca, wkrótce upomni się o mnie. Muszę odejść... Póki jeszcze mogę... Tak mi przykro, Skie...~
@101  = ~Masz, dziecko, weź ten naszyjnik... Wiele lat temu otrzymałam go od mojej matki... Ja... Zawsze marzyłam, aby któregoś dnia przekazać go MOJEJ córce... Komuś, kogo bym kochała... tak mocno jak...~
@102  = ~Ja... ja... ja nie wiem co powiedzieć...~
@103  = ~Nie musisz nic mówić. Nie muszę słyszeć żadnych słów, moje dziecię... Mu... muszę już iść... Uważaj na siebie, Skie... Niech twe ścieżki będą błogosławione... Żegnaj... ~
@104  = ~Dora? Czekaj... gdzie jest ojciec? Angelo powiedział, że... że nie żyje... to prawda?~
@105  = ~(wzdycha) Obawiam się, że tym razem ten gadzi język nie kłamał, dziecko. Twój ojciec odszedł.~
@106  = ~Ale... ale jak? Znaczy... nie żyje... ja... ja nie rozumiem... jak to...~
@107  = ~Moje biedne dziecię... Został... został zamordowany... "Władze" uważają, że zrobili to Złodzieje Cienia.~
@108  = ~Zł... Złodzieje Cienia? Ale to... to nie ma sensu... Znaczy, dlaczego... (pociąga nosem)... dlaczego on?~
@109  = ~Nie umiem odpowiedzieć na to pytanie, dziecko, ale musisz mnie wysłuchać... To... to nie wszystko... To Walter, dziesięć dni temu, odkrył co się stało... Kilka dni później, kiedy ta wiadomość rozeszła się po mieście, ogłoszono, że na twoim ojcu znaleziono maskę i sztylet, znak rozpoznawczy Złodziei Cienia....~
@110  = ~Masz, dziecko, weź ten naszyjnik... Wiele lat temu otrzymałam go od mojej matki... Ja... Zawsze marzyłam, aby któregoś dnia przekazać go MOJEJ córce... Komuś, kogo bym kochała... tak mocno jak...~
@111  = ~A więc to prawda... Powinniśmy iść. Nie jestem teraz w stanie patrzeć na mój dom... Nie, dopóki mordercy ojca chodzą spokojnie ulicami. Możemy... zbierać się do wyjścia? Ja... ja potrzebuję trochę czasu na przemyślenia.~
@112  = ~Ech... stać! Kto idzie... Cóż, panienko Skie! Nie wolno ci tu być! Tatuś zabronił!~
@113  = ~Ale jednak JESTEM tu i muszę wyruszać. Mam do załatwienia kilka spraw wielkiej wagi. ~
@114  = ~A-ależ... Panienko Skie... twój tatuś nie wspominał nic o żadnych sprawach wielkiej wagi, tylko że masz już się więcej nigdzie nie szlajać.~
@115  = ~A czy mój ojciec wspomniał, co powinieneś zrobić, gdybym jednak znowu poszła się gdzieś "szlajać"?~
@116  = ~Yyy... tak dokładnie, to nie... pewnie powinienem zgłosić to komuś... czy coś.~
@117  = ~Cieszę się, że nie musieliśmy go zranić. Jopha służy rodowi od naprawdę wielu lat.~
@118  = ~Oczywiście. Ale gdybyśmy spotkali kogoś równie czujnego, lecz... hmm, mężniejszego, mogłoby dojść do pospolitej, okropnej bijatyki. Aby temu zapobiec, będąc w mieście powinnaś ukrywać swe śliczne oblicze, może pod jakimś płaszczem? Masz, przyjmij ten ode mnie jako podarunek. Sam go wybierałem, aby jego kolor pasował do barwy twych oczu.~
@119  = ~Och! Dziękuję! Jest bardzo ładny, ale... czy nie będzie mi w nim nazbyt gorąco w tę porę roku?~
@120  = ~Ach, może odrobinkę. Ale najważniejsze jest, że będziesz wolna.~
@121  = ~Masz rację. Mogę mieć tylko nadzieję, że... nie rozmaże mi się cień do powiek.~
@122  = ~Dziecko staje się ojcem... lub takie jest jego desperackie życzenie. Krew wzywa, ciągnie ku sobie i domaga się swoich praw. Mędrzec Alaundo przepowiedział przed wiekami, że Pan Zbrodni zginie, a z jego zguby zrodzą się jego śmiertelni dziedzice. Ich śladem rozpęta się chaos, ale co z niego wyniknie? Czułeś głód władzy i słyszałeś jej podszepty? Sarevok uwierzył, że to prawda i pragnie rozpętać bezsensowną wojnę... rzeź na skalę, jaka wymyka się wszelkim opisom. Myśli, że dzięki temu stanie się... kim? Może i ma rację, nie mogę go jednak stracić dla takiego przeznaczenia.~
@123  = ~On musi umrzeć! Nie ma innego sposobu!~
@124  = ~Dlaczego mu się przeciwstawiasz, choć w tak oczywisty sposób troszczysz się o jego życie?~
@125  = ~Postaram się go powstrzymać i zrobię co się da, by zachował życie.~
@1001  = ~To bez znaczenia. Ona ma zaproszenie.~
