@0    = ~Czego odo mnie chcecie? Nie mam ani czasu ani ochoty rozmawiać.~
@1    = ~Hmmm... wyglądasz na zmartwionego. Mogę ci jakoś pomóc?~
@2    = ~Och, nic takiego. Chciałem sobie tylko pogawędzić.~ ~Och, nic takiego. Chciałam sobie tylko pogawędzić.~
@3    = ~W porządku, ale miałeś szansę napić się za darmo... jesteś całkiem miły, wiesz?~
@4    = ~Taa, już to mówiłeś. Jesteś spokrewniony z gościem o imieniu "Noober"?~
@5    = ~Twa sakiewka zdaje się dość ciężka. Mogę ci ją potrzymać?~
@6    = ~(blednie) To znowu ty... Nie mam pieniędzy. Proszę, zostaw mnie.~
@7    = ~Hmmm... wyglądasz na zmartwionego. Słuchaj, przepraszam, jeśli cię wystraszyłem, tylko żartowaliśmy. Mogę ci jakoś pomóc?~ ~Hmmm... wyglądasz na zmartwionego. Słuchaj, przepraszam, jeśli cię wystraszyłam, tylko żartowaliśmy. Mogę ci jakoś pomóc?~
@8    = ~Och, w porządku. I tak wyglądasz na biedaka.~
@9    = ~Nie, chyba że znajdziesz gnoma o ego wielkości Waterdeep.~
@10   = ~Dziwny gnom

Spotkałem tajemniczego gnoma. Zdaje się szukać innego gnoma, nieobecnego w mej drużynie. Być może warto będzie do niego powrócić, gdy znajdę kogoś, odpowiadającego jego opisowi.~ ~Dziwny gnom

Spotkałam tajemniczego gnoma. Zdaje się szukać innego gnoma, nieobecnego w mej drużynie. Być może warto będzie do niego powrócić, gdy znajdę kogoś, odpowiadającego jego opisowi.~
@11   = ~Achhh. Być może porozmawiamy później. Nie powinno być trudne odnalezienie kogoś małego z wielkim ego – tacy lubią się wyróżniać.~
@12   = ~Cóż, to strata czasu. Chodźmy.~
@13   = ~Chyba nie wyraziłem się jasno. To wygląda tak: pomogę ci, a ty oddajesz mi swą sakwę. Nie pomogę ci, również oddajesz mi swą sakwę. Cokolwiek zrobię, oddajesz mi swą sakwę.~ ~Chyba nie wyraziłam się jasno. To wygląda tak: pomogę ci, a ty oddajesz mi swą sakwę. Nie pomogę ci, również oddajesz mi swą sakwę. Cokolwiek zrobię, oddajesz mi swą sakwę.~
@14   = ~A co powiesz na tego gnoma?~
@15   = ~Hmmm... to znacznie więcej, niż powiedziałeś mi poprzednim razem, ale wciąż przydałoby mi się więcej szczegółów.~
@16   = ~Cóż, najwyraźniej do ciebie nie docieram. Spróbuję znaleźć tego gnoma a potem porozmawiamy.~
@17   = ~Nie interesuje mnie próżne gadanie.~
@18   = ~Ponieważ jestem gnomem? Nieważne. Nie interesuje mnie próżne gadanie ani darmowe napitki.~
@19   = ~Masz! Oto mój cały żałosny majątek. Zadowolony? A teraz zostaw mnie.~ ~Masz! Oto mój cały żałosny majątek. Zadowolona? A teraz zostaw mnie.~
@20   = ~Taa, taa. To przez te nasze nosy. Zejdź mi z oczu.~
@21   = ~Nie przejmuj się mną.~
@22   = ~Nie mam ci nic dopowiedzenia, dopóki nie przyprowadzisz mi gnoma, którego szukam.~
@23   = ~To nie ten. (wzdycha) Będę w pobliżu, gdybyś jednak znalazł<HESHE> innego.~
@24   = ~Czyżbyś insynuował<HESHE>, że me ego jest znacznie ważniejsze niż ma wiedza? Być może powinienem odebrać to jako zniewagę.~
@25   = ~Dziwny gnom

Spotkałem tajemniczego gnoma. Zdaje się szukać innego gnoma, nieobecnego w mej drużynie. Być może warto będzie do niego powrócić, gdy znajdę kogoś, odpowiadającego jego opisowi.~ ~Dziwny gnom

Spotkałam tajemniczego gnoma. Zdaje się szukać innego gnoma, nieobecnego w mej drużynie. Być może warto będzie do niego powrócić, gdy znajdę kogoś, odpowiadającego jego opisowi.~
@26   = ~Nieważne. Może uda nam się jeszcze znaleźć kogoś pasującego do tego opisu.~
@27   = ~Dziwak. Może natkniemy się na kogoś, pasującego do tego opisu.~
@28   = ~Dziwak. Ma za mało złota, by być użytecznym. Może później natkniemy się na kogoś, kto może mu pomóc.~
@29   = ~Dziwak. Mógłby nadziać się nam na miecze, ale być może więcej na tym zyskamy, jeśli znajdziemy tego, kogo szuka.~
@30   = ~Być może mogę uwolnić cię od twych zmartwień, przyjacielu. Gdybyś mógł mi podać swoją sakiewkę? Byłbym wielce zobowiązany... a ty zachowałbyś swą skórę... nienaruszoną.~ ~Być może mogę uwolnić cię od twych zmartwień, przyjacielu. Gdybyś mógł mi podać swoją sakiewkę? Byłabym wielce zobowiązana... a ty zachowałbyś swą skórę... nienaruszoną.~
@31   = ~Wydaje mi się, że on mówił o konkretnej osobie, nie o całej rasie... ale nieważne. Może natkniemy się na kogoś, kogo moglibyśmy mu przyprowadzić.~
@32   = ~Wydaje mi się, że on mówił o kimś innym, Quayle... ale nieważne. Może natkniemy się na kogoś, kogo moglibyśmy mu przyprowadzić.~
@33   = ~Nieważne. Mam ważniejsze rzeczy na głowie.~
@34   = ~Jeśli nie zapomnę.~
@35   = ~Na Baervana! Niemożliwe! Albo do listy mych strapień doszło szaleństwo, albo sam Baervan hojnie mi pobłogosławił! Telliax? Czy to naprawdę ty!?~
@36   = ~Tiax domaga się, byś przestał bryzgać mu śliną w twarz, niewolniku! Z drogi! Tiax nie toleruje przeszkód podczas swego przemarszu!~
@37   = ~"Tiax"? O czym ty gadasz? Chodź ze mną! Jesteś jedyną szansą na to, bym pozbył się tych przeklętych łowców nagród siedzących mi na karku!~
@38   = ~Pan wybaczy? Kim pan jest, i dlaczego zwraca się do Tiaxa tym imieniem?~
@39   = ~A więc to tego gnoma szukałeś?~
@40   = ~Kim jesteś? Nie mamy czasu a ty gadasz bez sensu.~
@41   = ~Ten gnom to Tiax, nie Telliax. Pomyliłeś go z kimś.~
@42   = ~Jak powiedział gnom, zejdź nam z drogi albo zaszlachtujemy cię jak prosię. Nie mamy czasu.~
@43   = ~Hej, masz niezły tupet – poprzednim razem gdy się spotkaliśmy to zwiałeś w podskokach.~
@44   = ~Nie wiem kim jesteś, młody panie, ale nie mam na to czasu! Ci, którzy polują na mnie, dotarli do tego miasta, a ten chłopak to moja jedyna nadzieja.~ ~Nie wiem kim jesteś, młoda damo, ale nie mam na to czasu! Ci, którzy polują na mnie, dotarli do tego miasta, a ten chłopak to moja jedyna nadzieja.~
@45   = ~Ten, którego nazywasz "Tiaxem" jest mym byłym uczniem, i jego prawdziwe imię brzmi "Telliax". Jeżeli nie pójdzie ze mną i nie dowiedzie, że wciąż żyje, już po mnie! Zostanę ściągnięty do Amn i powieszony jak zwykły kryminalista, za zbrodnię, której nawet nie popełniłem!~
@46   = ~Zwolnij! Jeżeli zostałeś niesprawiedliwie oskarżony, pomożemy ci. Wyjaśnij o czym mówisz.~
@47   = ~Lepiej znajdź trochę czasu, starcze. Nie pozwolę ci odejść z moim towarzyszem bez słowa wyjaśnienia.~
@48   = ~Męczy mnie to spotkanie. Zejdź mi z oczu i nie zaczepiaj nas więcej, jeżeli życie ci miłe.~
@49   = ~Ostatnio pogorszył mi się wzrok, młody panie, ale nie aż tak, abym nie rozpoznał osoby, która towarzyszyły mi w podróży przez kilka lat.~ ~Ostatnio pogorszył mi się wzrok, młoda damo, ale nie aż tak, abym nie rozpoznał osoby, która towarzyszyły mi w podróży przez kilka lat.~
@50   = ~Ten chłopak nazywa się "Telliax", i był moim uczniem w służbie Baervan Włóczykija. Nie mam czasu na długą pogawędkę. Jeżeli Telliax nie pójdzie ze mną, jestem już trupem!~
@51   = ~Twoim uczniem? Proszę, wyjaśnij. Jeżeli naprawdę potrzebujesz pomocy, z radością ci pomożemy.~
@52   = ~Tak na wszelki wypadek, jakbyś nie zauważył, nasz rozkoszny mały przyjaciel NIE czci Baervana Włóczykija. Czci Cyrika.~
@53   = ~Dość tego. Odejdź, albo wyprujemy ci flaki tam, gdzie stoisz. Nie mamy czasu na takie idiotyzmy.~
@54   = ~Nie, proszę! Musicie mnie wysłuchać, musicie... mi pomóc! Błagam was; bez jego pomocy jestem już trupem!~
@55   = ~Więc szaleniec wprowadził nas w kolejne kłopoty. Zabijmy ich obu i ruszajmy dalej.~
@56   = ~Zabiję se jednego z nich. Byle którego. Tak dla wprawy. Da radę?~
@57   = ~Nie bądź śmieszny, Montaronie... chciałeś zapytać "czy mogę?"~
@58   = ~Taa, taa... czy mogę?~
@59   = ~Cóż... w porządku, starcze, powiedz co masz do powiedzenia. Jednakże streszczaj się, nie mamy czasu!~
@60   = ~Wygląda na to, że na starość pogorszył ci się słuch! Odejdź lub zdychaj. Trzeciego ostrzeżenia nie będzie!~
@61   = ~Wygląda na to, że mnie nie słuchasz. Moi przyjaciele uważają, że zabicie ciebie za twe zuchwalstwo może stanowić nielichą rozrywkę. Na twoim miejscu zniknąłbym... ~
@62   = ~Mam tego dość. Zaraz cię zabiję. Na twoim miejscu brałbym nogi za pas.~
@63   = ~Zaczepił nas dziś jakiś gnom o imieniu Belgin Wędrowiec; dałem mu do zrozumienia, że niechciani intruzi to głupcy zaglądający śmierci w oczy. Jestem pewien, że ponownie nie odważy się nas zaczepić.~ ~Zaczepił nas dziś jakiś gnom o imieniu Belgin Wędrowiec; dałam mu do zrozumienia, że niechciani intruzi to głupcy zaglądający śmierci w oczy. Jestem pewna, że ponownie nie odważy się nas zaczepić.~
@64   = ~Ale... ach, niech będzie. Wytłumaczę się, ale potem błagam o waszą pomoc~
@65   = ~Cyric!? Co na piekła ci się przytrafiło, synu!?~
@66   = ~Tiax ujrzał światłość... eee, ciemność Czarnego Słońca! Wszechpotężny Cyric, władca wszystkiego, zapewni Tiaxowi władzę nad wszystkim! Armie Tiaxa spustoszą krainy a jego wrogowie będą kulić się na widok jego sztandarów! Wszyscy chwała Tiaxowi, najwspanialszemu słudze Cyrika i władcy wszystkiego!~
@67   = ~Cóż to za bzdury!? Telliaxie, wiem, że byłeś aroganckim głupkiem, ale, na Baervana, zachowujesz się jak szaleniec! Ba, czy to ważne!? Szalony czy nie, póki żyjesz, możesz mnie ocalić! Chodź! Nie mamy czasu do stracenia!~
@68   = ~Proszę, wytłumacz się. Jeśli potrzebujesz pomocy, poproś o nią. Pomożemy ci, jeśli twa sprawa jest słuszna.~
@69   = ~Nigdzie nie pójdzie, póki nie uzyskamy kilku odpowiedzi. O czym ty mówisz? Mów, tylko szybko!~
@70   = ~Odczep się od nas, starcze, albo licz się z konsekwencjami! Nie mamy czasu.~
@71   = ~Niech was szlag! Oby wasze czarne dusze po wieki gniły w piekłach! Nie umrę za zbrodnię, której nie popełniłem, i znajdę sposób, by przekonać tych cholernych łowców nagród, że ten idiota wciąż żyje, przysięgam na imię Baervana.~
@72   = ~Zaczepił nas dziś jakiś gnom o imieniu Belgin Wędrowiec; dałem mu do zrozumienia, że niechciani intruzi to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś o imieniu "Telliax" nie umarł. Jestem pewien, że ponownie nie odważy się nas zaczepić.~ ~Zaczepił nas dziś jakiś gnom o imieniu Belgin Wędrowiec; dałam mu do zrozumienia, że niechciani intruzi to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś o imieniu "Telliax" nie umarł. Jestem pewna, że ponownie nie odważy się nas zaczepić.~
@73   = ~Nazywam się Belgin, znany jako Belgin Wędrowiec, kapłan Baervana Włóczykija. Gnom, którego znasz pod imieniem "Tiax" naprawdę nazywa się Telliax. Jest synem majętnego kupca z Athkatli, i to właśnie jego majątek wprowadził go w nieliche tarapaty.~
@74   = ~Być może zauważyłeś zdolności złodziejskie młodego Telliaxa? Cóż, z nudy zaczął próbować zrobić z nich pożytek w dokach Athkatli...~ ~Być może zauważyłaś zdolności złodziejskie młodego Telliaxa? Cóż, z nudy zaczął próbować zrobić z nich pożytek w dokach Athkatli...~
@75   = ~... co, tak się składa, nieco zdenerwowało Złodziei Cienia, jedną z najpotężniejszych organizacji w mieście! Zażądali, aby dołączył do ich organizacji, albo zginie, więc jego ojciec zwrócił się do MNIE, abym nauczył go ścieżek mego boga i zabrał go z miasta. Nie miałem pojęcia na co się piszę.~
@76   = ~Ba! To jakieś dziwaczne brednie! Tiax narodził się z samego Cyrika po to, by podporządkować świat jego woli i przynieść strach w serca jego nieprzyjaciół! Tiax nie ma użytku z kupców i ich bezużytecznych błyskotek, ani nie obawia się żadnych nędznych złodziejaszków! Odejdź, starcze, aby twe imię znajdzie się na długiej liście tych, którzy poniosą karę, gdy Tiax będzie rządził!~
@77   = ~Zmienił imię i dodał sporą porcję obłędu, lecz osobowości nie zmienił, niestety. Ten mały gówniarz był najbardziej nieznośnym uczniem, jakiego do tej pory miałem! Był arogancki, rozpieszczony i zepsuty! Zakwaterowanie i posiłki wiecznie nie dorastały do jego standardów. Zwracał się do mnie "wieśniaku" i na okrągło przypominał mi, że nie dorastam mu do pięt z racji na me niskie pochodzenie.~
@78   = ~Pod koniec czułem pokusę aby samemu skręcić ten jego wychudły kark, choć dzięki Baervanowi nigdy do tego nie doszło. Gdy podróżowaliśmy z karawaną, zostaliśmy napadnięci przez bandytów. Ja uciekłem, Telliax nie, więc, rzecz jasna, założyłem, że go zabili.~
@79   = ~Tiax, powstrzymany przez byle bandytów!? BAH! Co za głupota! Tiax uważa, że postradałeś zmysły, star...~
@80   = ~...~
@81   = ~Tiax... z trudem pamięta...~
@82   = ~Bandyci? Cyric? Tiax... pamięta czarny ołtarz...~
@83   = ~Wygląda na to, że coś zaczyna się układać w tej durnej łepetynie. Nie wiem co się wydarzyło po ataku bandytów, ale, jak możesz przypuszczać, nie dałbym radę ich pokonać w pojedynkę, nawet gdybym lubił tego dzieciaka. Jestem człowiekiem o skromnych potrzebach, więc żyłem sobie dalej. Niestety, ojciec Telliaxa miał na ten temat inne zdanie.~
@84   = ~Znając raczej... niemiły charakter swego syna, wynajął łowców nagród by pojmali mnie pod zarzutem morderstwa Telliaxa! Chcieli mnie sprowadzić do Amn na, bez wątpienia, pokazowy proces, po którym powiesiliby mnie! Nie zrobiłem nic złego, jednak nie sądzę, aby mi uwierzono! Muszę uciekać przed nimi, lecz od miesięcy wciąż mi siedzą na karku! Proszę, musisz mi pomóc!~
@85   = ~Bardzo interesująca historia. Oczywiście, że ci pomożemy.~
@86   = ~Co będziemy z tego mieli?~
@87   = ~Możemy ci pomóc, lecz daj nam trochę czasu. W tej chwili jesteśmy zajęci.~
@88   = ~Twa opowieść brzmi fałszywie. Czmychaj stąd, głupcze, nim cię przegonimy.~
@89   = ~Jesteś poszukiwany, co? Hmmm... ile zapłaciłbyś nam za utrzymanie twego małego sekretu w tajemnicy?~
@90   = ~Och...  oczywiście, że zapłacę. Oferuję 500 sztuk złota za twe milczenie, i kolejne 2000 za pomoc w oczyszczeniu mego imienia. Proszę, udajcie się tylko do tawerny "Ostrze i Gwiazdy"! Baervan objawił mi, że tam właśnie się zatrzymali, planując przeszukać miasto w poszukiwaniu mnie! Pośpieszcie się, błagam was! Jeśli ich przekonacie, będę czekał na was w "Hełmie i Płaszczu".~
@91   = ~Możemy się tym zająć. Zrobimy to.~
@92   = ~Daj nam od razu 500 sztuk złota a zastanowimy się.~
@93   = ~Możemy ci pomóc, ale potrzebujemy trochę czasu. W tej chwili jesteśmy trochę zajęci. Zapłata z góry. Teraz.~
@94   = ~Proszę, proszę, 500 sztuk złota. Ta twoja prośba to zbyt wiele zachodu, ale złoto może nam się przydać. Weźmiemy je sobie, a tobie radziłbym brać nogi za pas.~ ~Proszę, proszę, 500 sztuk złota. Ta twoja prośba to zbyt wiele zachodu, ale złoto może nam się przydać. Weźmiemy je sobie, a tobie radziłabym brać nogi za pas.~
@95   = ~Niech was szlag! Oby wasze czarne dusze po wieki gniły w piekłach! Nie umrę za zbrodnię, której nie popełniłem, i znajdę sposób, by przekonać tych cholernych łowców nagród, że ten idiota wciąż żyje, przysięgam na imię Baervana. Bierzcie swoje przeklęte złoto i niech bogowie przeklną was na wieki!~
@96   = ~Zbyt wiele zachodu, <CHARNAME>. Mogłam po prostu ukraść mu to złoto...~
@97   = ~Moglibyśmy iść za nim i się go pozbyć. Nie chcę żadnych niejasnych sytuacji.~
@98   = ~Zabicie go to strata czasu. Przydałyby mi się lepsze okazy. Może ci łowcy nagród będą bardziej pomocni.~
@99   = ~Ja... ja... (wzdycha) lepiej żebym tego nie zapisywał.~
@100  = ~Muszę pogratulować sposobu, w jaki to rozegrałeś, grasz na dwa fronty! Odnajdźmy tych łowców nagród i zaróbmy na nędznym Belginie tak dużo, jak tylko się da!~ ~Muszę pogratulować sposobu, w jaki to rozegrałaś, grasz na dwa fronty! Odnajdźmy tych łowców nagród i zaróbmy na nędznym Belginie tak dużo, jak tylko się da!~
@101  = ~Słabeusze nie mają przyszłości. Silni karmią się słabymi. Belgin nie powinien prosić lwa o pomoc, nie upewniwszy się, że lew nie jest głodny...~
@102  = ~Dużo gadania, mało złota. Ruszajmy.~
@103  = ~Podręcznikowy przykład zdrady. Znakomicie. (Pomimo wszystko tego małpoluda da się wytresować. Być może wykorzystam go dla swoich własnych celów.)~
@104  = ~Doprawdy, znakomite posunięcie. Jesteś pewien, że w twych żyłach nie pulsuje krew mrocznego elfa? Ofiara jest bezwartościowa, ale sama rozgrywka była dość interesująca. Powinniśmy szybko rozegrać sprawę z tymi łowcami nagród, nim Belgin posunie się za daleko.~ ~Doprawdy, znakomite posunięcie. Jesteś pewna, że w twych żyłach nie pulsuje krew mrocznego elfa? Ofiara jest bezwartościowa, ale sama rozgrywka była dość interesująca. Powinniśmy szybko rozegrać sprawę z tymi łowcami nagród, nim Belgin posunie się za daleko.~
@105  = ~To bezcelowe i odwraca naszą uwagę od głównej misji. Jeśli musimy spotkać się z tymi łowcami nagród, zróbmy to szybko.~
@106  = ~Dałem dziś do zrozumienia niejakiemu Belginowi Wędrowcowi, że ci, którzy strzępią języki, to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś, będący jego uczniem i dawnym towarzyszem o imieniu "Telliax", nie umarł. Ścigają go łowcy nagród; możne uda mi się trochę na tym zarobić. Zatrzymali się w "Ostrzu i Gwiazdach". Jestem pewien, że sowicie mnie wynagrodzą za informację o miejscu pobytu Belgina. Jeżeli nie, to pewnie przemówią nasze ostrza...~ ~Dałam dziś do zrozumienia niejakiemu Belginowi Wędrowcowi, że ci, którzy strzępią języki, to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś, będący jego uczniem i dawnym towarzyszem o imieniu "Telliax", nie umarł. Ścigają go łowcy nagród; możne uda mi się trochę na tym zarobić. Zatrzymali się w "Ostrzu i Gwiazdach". Jestem pewna, że sowicie mnie wynagrodzą za informację o miejscu pobytu Belgina. Jeżeli nie, to pewnie przemówią nasze ostrza...~
@107  = ~To wszystko, na co mnie teraz stać. Pójdę po resztę i będę oczekiwał na was w "Hełmie i Płaszczu".~
@108  = ~Słabeusze nie mają przyszłości. Silni karmią się słabymi. Belgin nie powinien prosić lwa o pomoc, nie upewniwszy się, że lew nie jest głodny...~
@109  = ~Dużo gadania, mało złota. Zabierzmy trochę monet łowcom nagród a potem wrócimy do tego królika i obrabujemy go z reszty.~
@110  = ~Krasnoludzie, on nie ma więcej złota... spójrz na jego ubrania. Zwróciłeś uwagę jak zbladł, kiedy <CHARNAME> odegrał<HESHE> swój mały pokaz? Choć nie zaszkodzi sprawdzić, czy nie ma czegoś w zanadrzu.~
@111  = ~Podręcznikowy przykład zdrady. Znakomicie. (Pomimo wszystko tego małpoluda da się wytresować. Być może wykorzystam go dla swoich własnych celów.)~
@112  = ~Dałem dziś do zrozumienia niejakiemu Belginowi Wędrowcowi, że ci, którzy strzępią języki, to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś, będący jego uczniem i dawnym towarzyszem o imieniu "Telliax", nie umarł. Ścigają go łowcy nagród; możne uda mi się trochę na tym zarobić. Zatrzymali się w "Ostrzu i Gwiazdach". Jestem pewien, że sowicie mnie wynagrodzą za informację o miejscu pobytu Belgina. Jeżeli nie, to pewnie przemówią nasze ostrza... Belgin stwierdził, że ma w zanadrzu więcej złota. Może moglibyśmy rozegrać to na dwa fronty.~ ~Dałam dziś do zrozumienia niejakiemu Belginowi Wędrowcowi, że ci, którzy strzępią języki, to głupcy zaglądający śmierci w oczy. Wybiegł bełkocząc coś o udowodnieniu, że ktoś, będący jego uczniem i dawnym towarzyszem o imieniu "Telliax", nie umarł. Ścigają go łowcy nagród; możne uda mi się trochę na tym zarobić. Zatrzymali się w "Ostrzu i Gwiazdach". Jestem pewna, że sowicie mnie wynagrodzą za informację o miejscu pobytu Belgina. Jeżeli nie, to pewnie przemówią nasze ostrza... Belgin stwierdził, że ma w zanadrzu więcej złota. Może moglibyśmy rozegrać to na dwa fronty.~
@113  = ~Baervan niech błogosławi waszym duszom! Musicie tylko znaleźć tych łowców nagród. Baervan objawił mi, błogosławiąc mnie darem poznania, że zatrzymali się w tawernie "Ostrze i Gwiazdy". Proszę, błagam, nie róbcie im krzywdy! Po prostu pokażcie im Tiaxa, aby raz na zawsze mnie zostawili! Wróćcie, a ja zapłacę wam 1000 sztuk złota za wasz zacny uczynek. Dziękuję! Niech Baervan wam błogosławi! Będę w "Hełmie i Płaszczu", jeśli uda wam się ich przekonać.~
@114  = ~Zgodziłem się pomóc mężczyźnie o imieniu Belgin Wędrowiec udowodnić, że "Telliax", jego uczeń i dawny towarzysz, nie umarł. Polują na niego łowcy nagród, i wraz z Tiaxem muszę przekonać ich, że on wciąż żyje. Zatrzymali się w "Ostrzu i Gwiazdach".~
@115  = ~Cóż, oczywiście, że ci zapłacę. Życie mi droższe niż złoto, więc jeśli kierujesz się tylko chęcią zysku, nie obawiaj się. Zapłacę ci 1000 sztuk złota za twój uczynek, niestety nie mam więcej. Proszę, udajcie się tylko do tawerny "Ostrze i Gwiazdy"! Baervan objawił mi, że tam właśnie się zatrzymali, planując przeszukać miasto w poszukiwaniu mnie! Pośpieszcie się, błagam was! Jeśli ich przekonacie, będę czekał na was w "Hełmie i Płaszczu".~
@116  = ~Dobrze, ale jeśli znajdziesz trochę czasu proszę, pomórz mi! Zapłacę ci 1000 sztuk złota za twą pomoc. Łowcy nagród zatrzymali się w tawernie "Ostrze i Gwiazdy", więc proszę, odszukaj ich tak szybko, jak to tylko możliwe! Gdy już ich przekonacie, aby dali mi spokój, przyjdźcie do "Hełmu i Płaszcza", gdzie was nagrodzę.~
@117  = ~I co powiecie? Udało się wam oczyścić me imię?~
@118  = ~Od dni czekam niecierpliwie na znak życia od was.~
@119  = ~Nie widzę z wami Telliaxa. Mam nadzieję, że powiodło się wam.~
@120  = ~Niestety muszę donieść, że nic nie jest w stanie odwieźć Karrisa od jego zamiarów. Właśnie jest w drodze tutaj. Za 1000 sztuk złota możemy utrudnić mu dotarcie do tego miejsca...~
@121  = ~Nie spotkaliśmy się z Karrisem i nie mamy takiego zamiaru. Myślę, że możesz zapewnić sobie bezpieczeństwo dając nam 2000 sztuk złota. W zamian będziemy udawali, że cię nie spotkaliśmy.~
@122  = ~Och, spotkaliśmy się z Karrisem i doszliśmy do porozumienia. Zlecił nam zabicie ciebie. Chyba że przekonasz nas, że opłaca nam się patrzeć w innym kierunku, gdy ty będziesz uciekał.~
@123  = ~Spotkaliśmy Karrisa i zabiliśmy go. Nie musisz się już niczego obawiać. Oczywiście, chyba że nam nie zapłacisz.~
@124  = ~Spotkaliśmy się z Karrisem i oczyściliśmy twe imię. Jesteś bezpieczny.~
@125  = ~Z tego co sobie przypominam, twe nieszczęsne życie było warte 2000 sztuk złota. Odważysz się renegocjować naszą umowę?~
@126  = ~Cóż, Tiax miał wizje zesłaną przez Cyrika. Obawiam się, że to ci się nie spodoba, Belgin.~
@127  = ~Nie tak się umawialiśmy! Prosiłem cię o pomoc.~
@128  = ~Teraz będę oskarżony o śmierć Telliaxa i zaaranżowanie śmierci łowców nagród wysłanych za mną!~
@129  = ~Dałem ci wszystko, co miałem. Nie mam nic więcej.~
@130  = ~Biorąc pod uwagę okoliczności naszego spotkania, byłem gotów na twą zdradę. Cieszę się, że me imię zostało oczyszczone, gdyż teraz mogę przekazać memu Patronowi kilka słów na temat twej natury. Sugeruję nie odwiedzać Amn, <CHARNAME>... Dopilnuję, aby wieść o twych czynach zawsze podążała o krok przed tobą.~
@131  = ~Cóż, przyjacielu, każda pomoc kosztuje.~
@132  = ~Wzięliście już wszystko, co miałem. Nie zostało mi zbyt wiele, ale co mam, jest wasze.~
@133  = ~Opłata Gildii za twą śmierć była nazbyt wygórowana. Być może posiadasz jakiś przedmiot, którym mógłbyś wynagrodzić nasz czas?~
@134  = ~Próbowaliście mnie obrabować a potem szantażowaliście mnie, jednak ostatecznie dotrzymaliście słowa. Chyba powinienem być wam wdzięczny... to wszystko co mam.~
@135  = ~Powinieneś być wdzięczny. Nie często lew pomaga jagnięciu nie oczekując w zamian sytego posiłku.~
@136  = ~Nie bacząc na wcześniejsze ustalenia, wykonaliśmy swoją robotę. Obiecałeś nagrodę i oczekuję, że dotrzymasz danego słowa.~
@137  = ~Przecież pomogliśmy ci. Łowcy nagród nie będą ci się już naprzykrzać, a to wypełnia naszą część umowy.~
@138  = ~W porządku. Safano, zabij go.~
@139  = ~W porządku. Montaronie, masz nową zabawkę. Zabij go, gdy już ci się znudzi.~
@140  = ~W porządku. Xzar, zastanawiałeś się kiedyś, jaki dźwięk wydaje wątroba uderzająca o ziemię? Mógłbyś nam zademonstrować?~
@141  = ~W porządku. Garrick, zabij go.~
@142  = ~W porządku. Eldoth, zabij go.~
@143  = ~W porządku. Faldorn, zabij go.~
@144  = ~W porządku. Kagainie, zabij go.~
@145  = ~W porządku. Edwinie, zabij go.~
@146  = ~W porządku. Tiaxie, zabij go.~
@147  = ~W porządku. Viconio, jest twój. Zabij go. Powoli.~
@148  = ~W porządku. Shar-Teel, zabij go.~
@149  = ~Ba. I co z tego? Zejdź mi z oczu!~
@150  = ~Dość już umierania. Koniec z tym. Zachowaj swe życie i zmiataj stąd.~
@151  = ~Och, niech ci będzie. Odejdź.~
@152  = ~Cyric mówi, że już po nim!~
@153  = ~Ale to niemożliwe! Nie mam zbyt wiele i nie stanowię dla ciebie zagrożenia!~
@154  = ~Telliax, oprzytomnij! Musisz mnie pamiętać... proszę...~
@155  = ~Ba! Na kolana, niewolniku, i przygotuj się na śmierć ku chwale CYRIKA!~
@156  = ~(To może być całkiem zabawne.)~
@157  = ~Może to i zajmujące, ale nie ma w tym krztyny pomysłowości. Pozwól mi się z nim pobawić przez chwilę. Ten szaleniec, czy to bóg, czy obłąkany gnom, nie potrzebuje tej ofiary.~
@158  = ~Doprawdy, chciałbym dostać jego uszy!~
@159  = ~Baervanie, zachowaj mnie! Błagam was, nie róbcie tego!~
@160  = ~Ach, czyż to nie miłe? Modlitwa do boga przed śmiercią. Właściwie to całkiem na miejscu. Z tym wyjątkiem, że powinieneś raczej modlić się do mnie.~
@161  = ~Cóż, Tiaxie, to twój nauczyciel. Ty decydujesz.~
@162  = ~Ładna mowa pożegnalna, ale z pewnością to jeszcze nie były twe ostatnie słowa przed śmiercią. Viconio, jest twój. Zabij go, powoli.~
@163  = ~Belgin, ty chyba nie rozumiesz szubienicznego humoru. Oczywiście, że cię nie zabijemy. Daj mi złoto i miejmy to już z głowy.~
@164  = ~Jestem ci wdzięczny. Wreszcie mogę wrócić do swego dawnego życia.~
@165  = ~Biorąc pod uwagę okoliczności naszego spotkania, byłem gotów na waszą zdradę. Cieszę się, że zdecydowaliście się mi pomóc.~
@166  = ~Opłata Gildii za twą śmierć była nazbyt wygórowana. Być może posiadasz jakiś przedmiot, którym mógłbyś wynagrodzić nasz czas? Twe uszy wyglądałyby wyśmienicie w mej kolekcji.~
@167  = ~Interesy z tobą to czysta przyjemność.~
@168  = ~Cieszę się, że mogliśmy ci pomóc.~
@169  = ~Umowa zakończona. Teraz cię zabijemy. Tak dla zabawy.~
@170  = ~Taa, ciesz się nim, póki możesz. Spadaj.~
@171  = ~Jeśli chcesz czegoś, gadaj z szefem.~
@172  = ~Hej, my tu pracujemy. Gadaj z szefem.~
@173  = ~Witaj, awanturniku. W tej chwili jestem zajęty. Jak tylko zagrzejemy tu miejsca z chęcią z tobą zamienię słowo.~
@174  = ~Cóż, chciałem powiedzieć, że jesteś milutki, i postawić ci kolejkę, ale wygląda na to, że nie jesteś zainteresowany.~ ~Cóż, chciałam powiedzieć, że jesteś milutki, i postawić ci kolejkę, ale wygląda na to, że nie jesteś zainteresowany.~
@175  = ~Hmmm... to samo mówiłeś poprzednim razem.~
@176  = ~Ta, powtarzasz się. Nie jesteś czasem spokrewniony z facetem o imieniu "Noober"?~
@177  = ~W porządku. Pobędziemy we Wrotach Baldura przez kilka dni, wpadniemy tu później.~
@178  = ~Nie ma mowy. Opuszczamy Wrota Baldura w poszukiwaniu przygody.~
@179  = ~Wrócę tu. Być może nie zlekceważysz mnie jeśli zdasz sobie sprawę, że mogę spuścić ci łomot i nawet przy tym się nie spocę.~
@180  = ~Racja. Nie jestem.~
@181  = ~Za pierwszym nie dotarło?~
@182  = ~Nigdy o nim nie słyszałem.~
@183  = ~Rób jak uważasz.~
@184  = ~Skoro tak twierdzisz.~
@185  = ~Tak? O co chodzi tym razem?~
@186  = ~Jestem pewna niezakończona sprawa, o której musimy porozmawiać.~
@187  = ~Jesteśmy tu aby zaproponować ci informację o miejscu pobytu twej ofiary, Belgina. Za sowitym wynagrodzeniem, ma się rozumieć.~
@188  = ~Wybacz, ale przybyliśmy tu, aby cię zabić. Sugeruję abyś się nie ruszał. Dzięki temu nie narobimy takiego bałaganu, w przeciwnym razie Karczmarz mógłby się skarżyć, że zapaskudziliśmy jego czystą podłogę twoją krwią.~
@189  = ~Witajcie, przyjaciele! Wyglądacie mi na awanturników albo najemników. Cóż za spotkanie! Nazywam się Karris, niedawno przybyłem tu z Amn. Kim jesteś, jeśli pozwolisz, że zapytam?~
@190  = ~Pewnie kolejny beztroski naziemiec próbujący uszczęśliwić innych. Cała ta życzliwość brzydzi mnie. Nic mu nie mów, <CHARNAME>.~
@191  = ~Przestań biadolić, <CHARNAME>, i wypatroszmy tego bezużytecznego samca jak rybę.~
@192  = ~Zabawmy się. Ja rezerwuję sobie jego uszy.~
@193  = ~Nieee! Bez dyskusji! <CHARNAME>, tym razem mi obiecałeś jego uszy i oczu!~
@194  = ~Za dużo gadania. Zabijmy po prostu tego bezwartościowego samca i skończmy z tym. Przyda nam się jego ekwipunek.~
@195  = ~Witaj, Karris! Ja jestem <CHARNAME> z Candlekeep. Sądzę, że musimy przedyskutować pewną sprawę.~
@196  = ~Obawiam się, że podaruję sobie grzeczności, Karrisie. Musimy przedyskutować pewną ważną sprawę.~
@197  = ~Nie pozwolę. Nie zwykłem wyjawiać swej tożsamości przed byle zbirem do wynajęcia.~ ~Nie pozwolę. Nie zwykłam wyjawiać swej tożsamości przed byle zbirem do wynajęcia.~
@198  = ~Jestem tu by zabrać nagrodę za zabicie Belgina. Sam się tym zająłem. Zdaje się, że nieco bał się wpaść w wasze ręce – zabicie go poszło jak z płatka.~ ~Jestem tu by zabrać nagrodę za zabicie Belgina. Sama się tym zajęłam. Zdaje się, że nieco bał się wpaść w wasze ręce – zabicie go poszło jak z płatka.~
@199  = ~Wybacz, Karris, ale mamy ważniejsze rzeczy na głowie, niż gawędzenia z naszymi ofiarami. Czas na śmierć.~
@200  = ~Sprawę? Zatem dobrze. Mów, co ci leży na sercu.~
@201  = ~Pamiętaj, jego uszy i oczy... są moje.~
@202  = ~Zamknij się, Xzar, zara dostaniesz swe łupy. Niech <CHARNAME> robi swoje.~
@203  = ~Jesteśmy tu w imieniu gnoma Belgina, którego niesłusznie ścigacie. Nie popełnił żadnej zbrodni i możemy to udowodnić.~
@204  = ~Przybyliśmy tu w imieniu Belgina, gnoma którego ścigacie i zamęczacie. Sugeruję wam, abyście zostawili go w spokoju. Nie popełnił zbrodni o którą go oskarżono, i możemy tego dowieść.~
@205  = ~Zapomnij. Im dłużej o tym myślę, tym mniejszą mam ochotę angażować się w cały ten bajzel.~
@206  = ~Odkryliśmy miejsce pobytu gnoma na którego polujesz. Za drobną opłatą możemy ci wyjawić, gdzie go znajdziesz. A za drobną dodatkową opłatą znajdziesz tam już tylko jego zwłoki.~
@207  = ~Za drobną opłatą możemy ci wyjawić, gdzie znajdziesz gnoma na którego polujesz.~
@208  = ~Odszukaliśmy cię aby zapytać, jak chciałbyś spędzić ostatnie chwile swojego życia? Wolałbyś krzyczeć, gdy będziemy cię patroszyli, czy może piszczeć młócąc rękoma, gdy cię podpalimy?~
@209  = ~Skoro tego pragniesz, niech tak będzie. Miłego dnia i do niezobaczenia.~
@210  = ~Do broni, przyjaciele! Pośród nas są berserkowie!~
@211  = ~Czas na zbiory!~
@212  = ~Widzisz, ty durniu, łupy czekają.~
@213  = ~Eee, och... walka! Poczekajcie chwilę, tylko...~
@214  = ~Strata czasu. Ten nędzny mag jest mój. (Reszty też będę musiał się pozbyć – czemuż to tak cierpię z powodu ich niekompetencji?)~
@215  = ~Tiax zawładnie TOBĄ!~
@216  = ~Nareszcie nieco krwawej rozrywki. Będę zabijała cię powoli.~
@217  = ~Idźcie się pobawić z innymi, przywódcę zostawcie dla mnie.~
@218  = ~Spotkałem łowców nagród dowodzonych przez Karrisa i zaatakowałem ich. Wątpię, aby Belgin był zadowolony, ale zdawało mi się, że to najwłaściwsze rozwiązanie.~ ~Spotkałam łowców nagród dowodzonych przez Karrisa i zaatakowałam ich. Wątpię, aby Belgin był zadowolony, ale zdawało mi się, że to najwłaściwsze rozwiązanie.~
@219  = ~A więc znasz cel naszego przybycia do Wrót. Wybacz, ale nasze zadanie jest ściśle określone. Belgin był odpowiedzialny za bezpieczeństwo swego ucznia. Póki co nie ma dowodu, że go zamordował, lecz mimo to zniknięcie Telliaxa wystarczy, aby ściągnąć Belgina do Athkatli na przesłuchanie.~
@220  = ~Ojciec Telliaxa wyraził się w tej kwestii bardzo precyzyjnie. Nie chcemy zrobić Belginowi krzywdy, ale nie możemy również pozwolić, aby uszło mu na sucho coś, co wygląda na morderstwo z zimną krwią.~
@221  = ~Belgin nigdy nie skrzywdził Telliaxa. Właściwie, to nikt tego nie zrobił. Fizycznie jest cały i zdrów... cóż, gorzej z jego zdrowiem psychicznym.~
@222  = ~To szaleństwo. Telliax nie umarł. Jest cały i zdrów, jeśli nie liczyć choroby umysłowej.~
@223  = ~Cóż, starałem się. Skoro masz zamiar dalej kontynuować swe polowanie, może zapłacisz nam złotem za doprowadzenie cię do twej ofiary?~ ~Cóż, starałam się. Skoro masz zamiar dalej kontynuować swe polowanie, może zapłacisz nam złotem za doprowadzenie cię do twej ofiary?~
@224  = ~Próbowałem przemówić ci do rozsądku, ale wygląda na to, że do niektórych przemawia jedynie argument miecza. Pora umierać, Karris.~ ~Próbowałam przemówić ci do rozsądku, ale wygląda na to, że do niektórych przemawia jedynie argument miecza. Pora umierać, Karris.~
@225  = ~Ty być może musisz czekać na proces, ale ja nie. Może mógłbyś nam zlecić... podwykonawstwo, nie musiałbyś płacić gildii ani sztuki złota?~
@226  = ~Obawiam się, że tracisz swój czas. Belgin został zabity.~
@227  = ~Dobrze... chyba. Miłego dnia.~
@228  = ~Wiesz gdzie jest Belgin!? Ach, to zaoszczędzi nam wiele czasu i trudu! Zaskakująco trudno go złapać. Powiem ci coś: zapłacę ci 1500 sztuk złota za wszystko, co wiesz. To niezła sumka za zwykłą informację, pewnie się zgodzisz. Przyjmij moją ofertę lub zjeżdżaj. Nie mam ani czasu ani ochoty na targowanie się.~
@229  = ~Ale wtedy nie dostałbym jego członków...~
@230  = ~Masz to złoto przy sobie? <CHARNAME>, być może ci łowcy nagród powinni nieco zrzucić nieco niepotrzebnego balastu. Dźwiganie takiego ładunku może być niebezpieczne. Może skończyć się dla nich fatalnie.~
@231  = ~(Małpoludy.) <CHARNAME>, albo zabij te robaki, albo weź ich złoto. A najlepiej zrób oba.~
@232  = ~Ten mężczyzna ma rację. Natura nie zwykła się targować. Ona działa. Jeśli jesteśmy silniejsi, powinniśmy zabić tego mężczyznę i zabrać to, co w oczach Natury nam się prawnie należy. Jeśli jesteśmy sobie równi, bierzmy złoto i opuśćmy to miejsce.~
@233  = ~Ooooch... dość już walki, proszę. Nie możemy po prostu zabrać złota i odejść?~
@234  = ~Zamknij się, Skie. Trzymaj buzię na kłódkę, kiedy <CHARNAME> pracuje.~
@235  = ~Zawsze możemy pozbyć się tego problemu za ciebie, za... powiedzmy, 2000 sztuk złota? Gildia zażądałaby o wiele więcej...~
@236  = ~Przyjmuję twą ofertę! Udaj się do "Hełmu i Płaszcza". Czeka tam na nas.~
@237  = ~Odmawiam. Żegnaj, Karris. Miłego przeszukiwania miasta.~
@238  = ~Spójrz, to głupie. Tiax, eee... znaczy się "Telliax" jest zdecydowanie całkowicie żyw. I bardzo, bardzo irytujący.~
@239  = ~Przykro mi, ale potrzebuję lepszego dowodu niż twe słowo. Jeśli Telliax rzeczywiście wciąż żyje, przyprowadź go do mnie. Jego ojciec bardzo szczegółowo go opisał. Do tego czasu nie mamy o czym rozmawiać.~
@240  = ~Szalony!? Kto śmie KPIĆ z Tiaxa prosto w twarz!? Sam prosisz się o wyrwanie kończyn ze stawów! Cyric żąda zapłaty za każdą zniewagę skierowaną w stronę jego czempiona, i Tiax ją odbierze!~
@241  = ~Niemożliwe! Na bogów, chcesz powiedzieć, że TO jest syn naszego pracodawcy, Telliax!? Co mu się stało? Pasuje do opisu, choć zdaje się nieco... nieokrzesany, jak na syna bogatego kupca.~
@242  = ~Niestety, doznał jakiejś traumy. Kiedy go spotkaliśmy, mamrotał coś o podboju świata w imieniu Cyrika.~
@243  = ~Mówiłem, że jest szalony. Nie wiem co mu się przytrafiło, ale oto masz swój dowód. Jak widać wciąż żyje.~ ~Mówiłam, że jest szalony. Nie wiem co mu się przytrafiło, ale oto masz swój dowód. Jak widać wciąż żyje.~
@244  = ~Nie, obawiam się, że nie tego gnoma szukasz. To jest Tiax, nie Telliax. Wracając do sedna, ile zapłacisz mi za zaprowadzenie cię do Belgina?~
@245  = ~Zdobędziemy dla ciebie dowód, tak myślę... Chyba wiem, gdzie mogę znaleźć Tiaxa... eee, znaczy się "Telliaxa"... przyłączymy go i wrócimy do ciebie.~
@246  = ~Kwestionujesz me słowa? Wielu umarło za znacznie drobniejsze zniewagi.~
@247  = ~Może ta informacja ci pomoże: wiemy, gdzie obecnie przebywa Belgin.~
@248  = ~To szlachetny uczynek. Jeśli jest tam, gdzie mówisz, doprowadzimy go przed oblicze sprawiedliwości, a jeśli nie, to z pewnością spotkamy się jeszcze by porozmawiać o zwrocie kosztów. Chodźcie, przyjaciele, zwierzyna czeka!~
@249  = ~Znajdziesz go tam. Żegnaj.~
@250  = ~Znów Łowcy Nagród

Spotkałem łowców nagród, którzy szukają Belgina, ale złożyli nam lepszą ofertę, więc wyjawiłem im miejsce jego pobytu. Wyszedłem na tym bardzo korzystnie! Mam nadzieję, że powieszą Belgina, nim ktokolwiek w Amn odkryje prawdę.~ ~Znów Łowcy Nagród

Spotkałam łowców nagród, którzy szukają Belgina, ale złożyli nam lepszą ofertę, więc wyjawiłam im miejsce jego pobytu. Wyszłam na tym bardzo korzystnie! Mam nadzieję, że powieszą Belgina, nim ktokolwiek w Amn odkryje prawdę.~
@251  = ~Znów Łowcy Nagród 

Spotkałem łowców nagród, którzy szukają Belgina, i oszukaliśmy ich, sprzedając im informację o miejscu "pobytu" jego ciała. Wyszedłem na tym bardzo korzystnie! Mam nadzieję, że wyruszą do Amn nim ponownie się spotkamy, w przeciwnym razie ich zwłoki spoczną obok ciała Belgina.~ ~Znów Łowcy Nagród 

Spotkałam łowców nagród, którzy szukają Belgina, i oszukaliśmy ich, sprzedając im informację o miejscu "pobytu" jego ciała. Wyszłam na tym bardzo korzystnie! Mam nadzieję, że wyruszą do Amn nim ponownie się spotkamy, w przeciwnym razie ich zwłoki spoczną obok ciała Belgina.~
@252  = ~Znów Łowcy Nagród 

Spotkałem łowców nagród, którzy szukają Belgina, i powiedziałem im, gdzie go znajdą. Wyszedłem na tym bardzo korzystnie! Belgin płaci, łowcy głów płacą, pozostaje mieć nadzieję, że powieszą Belgina, nim ktokolwiek w Amn odkryje prawdę.~ ~Znów Łowcy Nagród 

Spotkałam łowców nagród, którzy szukają Belgina, i powiedziałam im, gdzie go znajdą. Wyszłam na tym bardzo korzystnie! Belgin płaci, łowcy głów płacą, pozostaje mieć nadzieję, że powieszą Belgina, nim ktokolwiek w Amn odkryje prawdę.~
@253  = ~Cyric!? Podbój świata!? Doprawdy, jakieś zdarzenie musiało go znacznie odmienić! Może innym razem uda się rozwiązać tę zagadkę. Póki co nasze polowanie jest bezcelowe, gdyż ofiara zdaje się być niewinna. Powinniśmy wrócić do Amn i zgłosić to ojcu Telliaxa. Wątpię, aby był zadowolony. Żegnajcie, przyjaciele. Możecie przekazać Belginowi, że jest bezpieczny.~
@254  = ~Tiax i Karris

Udowodniłem drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, więc Belgin powinien być bezpieczny. Belgin czeka na nas w gospodzie. Najlepiej będzie, jeśli go poszukamy i upomnimy się o naszą nagrodę.~ ~Tiax i Karris

Udowodniłam drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, więc Belgin powinien być bezpieczny. Belgin czeka na nas w gospodzie. Najlepiej będzie, jeśli go poszukamy i upomnimy się o naszą nagrodę.~
@255  = ~Tiax i Karris

Udowodniłem drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, a imię Belgina zostało oczyszczone. Szkoda, że jest tak miękki, ale dostarczy nam jeszcze trochę zabawy. Może uda się wyciągnąć od niego większą nagrodę. W końcu nie musi się dowiedzieć, że poszło nam tak gładko... ~ ~Tiax i Karris

Udowodniłam drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, a imię Belgina zostało oczyszczone. Szkoda, że jest tak miękki, ale dostarczy nam jeszcze trochę zabawy. Może uda się wyciągnąć od niego większą nagrodę. W końcu nie musi się dowiedzieć, że poszło nam tak gładko... ~
@256  = ~Tiax i Karris

Udowodniłem drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, a imię Belgina zostało oczyszczone. Szkoda, że nie żyje. Może udałoby mi się wyciągnąć od niego większą nagrodę.~ ~Tiax i Karris

Udowodniłam drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, a imię Belgina zostało oczyszczone. Szkoda, że nie żyje. Może udałoby mi się wyciągnąć od niego większą nagrodę.~
@257  = ~Chyba się nie zrozumieliśmy. Chcemy Belgina żywego. Jeśli masz dowód jego śmierci, daj go nam. Jeśli znasz miejsce jego pobytu, zdradź je nam. Jeśli marnujesz mój czas, odpowiesz przed mym mieczem.~
@258  = ~Och, uwielbiam taką twardą gadkę!~
@259  = ~A więc doszło do tego, że staliśmy się zabójcami? Nie wiem w jaki sposób to ma służyć równowadze.~
@260  = ~Spokojnie! Bez pośpiechu!~
@261  = ~Ach, dość marnowania czasu. Zabijmy ich lub dajmy im spokój.~
@262  = ~Pamiętaj o moich próbkach, <CHARNAME>!~
@263  = ~Taki uczynek nie świadczy o nas najlepiej.~
@264  = ~Jeśli będziecie mnie szukali, będę stał tam, robiąc coś znacznie istotniejszego.~
@265  = ~<CHARNAME>, prawdomówność jest naszym obowiązkiem.~
@266  = ~Robi się gorąco.~
@267  = ~Cokolwiek służy naturalnemu porządkowi rzeczy.~
@268  = ~Nieważne. I tak jesteśmy zgubieni.~
@269  = ~Zamknąć się. Damy radę tym szczeniakom.~
@270  = ~Czy to nieprzyjemne przedstawienie jest konieczne?~
@271  = ~Zrób co uważasz za słuszne, młody <CHARNAME>.~ ~Zrób co uważasz za słuszne, młoda <CHARNAME>.~
@272  = ~Moje nieocenione zdolności można wykorzystać do znacznie lepszych celów. Chyba udam się na stronę i sporządzę ci listę.~
@273  = ~Och, to takie ekscytujące!~
@274  = ~Szczęście sprzyja śmiałkom, <CHARNAME>!~
@275  = ~Wskaż Minskowi zło, <CHARNAME>, a wymierzymy mu kopniaka!~
@276  = ~Nie powinieneś zdradzać niewinnych, <CHARNAME>.~
@277  = ~Czy to zawsze musi kończyć się na przepychankach? Co dopiero wyczyściłem swe szaty.~
@278  = ~Chcesz złożyć Tempusowi daninę? To dobrze!~
@279  = ~Walka to świetna rozrywka, <CHARNAME>.~
@280  = ~Decyduj szybko, <CHARNAME>. Ta sprzeczka działa mi na nerwy.~
@281  = ~Oooch, chyba mówi serio!~
@282  = ~Achh, cóż... być może jednak nie jest wart chronienia go. Skłamałem. Wiem gdzie przebywa Belgin.~ ~Achh, cóż... być może jednak nie jest wart chronienia go. Skłamałam. Wiem gdzie przebywa Belgin.~
@283  = ~Cóż, to zmienia postać rzeczy. Belgin prosił nas o pomoc, ponieważ wiemy, że Telliax żyje.~
@284  = ~To się robi irytujące. Wiesz, nie sądzę aby ta rozmowa nas dokądś zaprowadziła. Porozmawiamy o tym później.~
@285  = ~Na to wygląda. Nasze poszukiwania są bezcelowe. Przekażemy te wieści ojcu Telliaxa. Żegnajcie, przyjaciele; możesz przekazać Belginowi, że jest bezpieczny.~
@286  = ~Cóż za rozczarowanie. Chyba umrę z nudów.~
@287  = ~Mam nadzieję, że to kończy nasze sprawy z tymi ludźmi.~
@288  = ~Och, kocham szczęśliwe zakończenia!~
@289  = ~Ach, ale z was cholerne cioty. A zapowiadała się takaż krwawa bitka!~
@290  = ~Och, dość tych bredni! To moja szansa na przestudiowanie frenologii łowców nagród.~
@291  = ~Szczęśliwe pojednanie ojca i syna stanowiłoby idealne zwieńczenie tej ballady, ale i tak spróbuję wycisnąć z tej historii ile się da.~
@292  = ~Ba! Tylko pomyśl ile złota moglibyśmy zarobić rozgrywając to na dwa fronty! Zawiodłem się na tobie, <CHARNAME>.~
@293  = ~Spełniliśmy nasz obowiązek. Zarówno ukróciliśmy cierpienie ojca jak również oczyścili imię niewinnego człowieka.~
@294  = ~Ale im pokazaliśmy!~
@295  = ~Hmf! Cieszę się, że to już koniec! Teraz możemy zostawić tych szalonych mieszczuchów.~
@296  = ~Bez wątpienia wkrótce zostaniemy wplątani w kolejny spisek, skoro ten już się zakończył. To beznadziejne.~
@297  = ~Zmarnowałeś szansę na czysty zysk, sprzedając informacje tak szybko.~ ~Zmarnowałaś szansę na czysty zysk, sprzedając informacje tak szybko.~
@298  = ~Kto by pomyślał, że ten szalony gnom może być komuś tak bliski? Nie można jednak winić ojca za to, że kocha swego syna.~
@299  = ~Tiax nie jest zbyt oddanym synem, ale przynajmniej niepokój jego ojca został ukojony.~
@300  = ~Co za szkoda, że za głowę Tiaxa nie wyznaczono nagrody.~
@301  = ~Jestem pewna, że takie szwendanie się po mieści zniszczy moje pedicure.~
@302  = ~Chyba nie zawsze twego typu zadania muszą mieć ekscytujący finał. Choć to trochę rozczarowujące, nie uważasz?~
@303  = ~Imię honorowego gnoma zostało oczyszczone! Boo jest zadowolony.~
@304  = ~Być może cuchnąca obecność Tiaxa wreszcie się na coś zdała.~
@305  = ~Cóż za marnotrawstwo mych talentów.~
@306  = ~Mali ludzie i ich małe intrygi. Nie ma w tym nic chlubnego.~
@307  = ~Tanie sentymenty naziemców! Pfff! Po co mi to!?~
@308  = ~Mam nadzieję, że to nie oznacza, że nie nadziejecie tego bezużytecznego samca na ostrze mego miecza!~
@309  = ~Żegnaj, Karris. Niech szczęści ci się w podróżach tak samo jak mi.~
@310  = ~Cóż, to było całkiem zajmujące. Nie do końca tak to sobie wyobrażałem, ale musimy jeszcze sprawdzić, ile nasza przysługa była dla Belgina warta. Niech szczęści ci się w podróżach tak samo jak mi.~ ~Cóż, to było całkiem zajmujące. Nie do końca tak to sobie wyobrażałam, ale musimy jeszcze sprawdzić, ile nasza przysługa była dla Belgina warta. Niech szczęści ci się w podróżach tak samo jak mi.~
@311  = ~Hola, Karris, stój! To za mało. Może tak łaskawie opróżnisz swe kieszenie? W przeciwnym razie będziemy musieli cię zniszczyć.~
@312  = ~Cóż, gładko poszło. Zabiliśmy durnia, następnie oczyściliśmy jego imię, i odeszliśmy czyści jak łza.~
@313  = ~Powiedziałem drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, więc Belgin byłby bezpieczny, gdyby nie wąchał już kwiatków od spodu.~ ~Powiedziałam drużynie Karrisa, że Tiax żyje i ma się dobrze. Karris wraca do Amn, więc Belgin byłby bezpieczny, gdyby nie wąchał już kwiatków od spodu.~
@314  = ~GAAAAHHHHH!!!~
@315  = ~Ał. Tiax... Cyric! NIECH BĘDZIE WYCHWALONY CYRIC!~
@316  = ~Nie będę go wychwalał. I co mi zrobisz?~
@317  = ~Powinniśmy cię skrócić o głowę. Nie trzeba by cię karmić. Nie trzeba by cię pilnować.~
@318  = ~Jestem za "ukróceniem". Nie trza by cię żywić  i trzymać na smyczy. Więc zamknij się, bo zamienię słowa w czyn.~
@319  = ~Rzekłem ci, abyś się zamknął, gnomie.~
@320  = ~<CHARNAME>, jeśli nie zakończysz jego irytującego potoku słów, wtedy ja to zrobię... raz na zawsze.~
@321  = ~Bogowie, czy on kiedykolwiek się zamknie?~
@322  = ~Tiax, wszystko w porządku? Co się stało?~
@323  = ~Zostałeś ostrzeżony, Tiax. Lepiej żeby to było ważne.~ 
@324  = ~Mógłbyś chociaż na sekundę zamilknąć!? Mój boże, ależ ty jesteś irytujący.~
@325  = ~Błogosławieństwo! Błogosławieństwo od Czarnego Słońca! TIAX, wybrany czempion Cyrika i przyszły władca wszechrzeczy, został poinformowany o kolejnym kroku, który przybliży go do władzy!~
@326  = ~Błogosławieństwem byłoby, gdyby twój bóg nakazał ci stanąć na dachu jednego z tych budynków i zrobić krok naprzód.~
@327  = ~Monty, zabij po prostu to szalone coś, byle szybko. Nie, zaczekaj - zrób to powoli.~
@328  = ~Och bluźniercy, niech wszyscy zegną kolana przed Tiaxem. Pokutujcie, gdyż Tiax jest o krok od panowania nad wszystkim! Musimy pospieszyć do "Hełmu i Płaszcza", gdyż tam czeka przeznaczenie Tiaxa!~
@329  = ~Dlaczego do "Hełmu i Płaszcza"? Czy to ma coś wspólnego z Belginem?~
@330  = ~Och, cudownie. Nie dość że jesteś opętanym paranoją megalomanem, to jeszcze zacząłeś słyszeć głosy w swej głowie. Tiax, zachowaj swe ułudy dla siebie.~
@331  = ~Cyric wie WSZYSTKO!~
@332  = ~(wzdychasz )Cyric może i wszystko wie, ale ty chyba nie uważałeś, Tiax. Już usunęliśmy Belgina z gry.~
@333  = ~BA! Cóż za tupet! Dla poprawienia swego nastroju Tiax powinien rozdeptać cię jak mrówkę, lecz Tiax jest zbyt zajęty o wiele istotniejszymi kwestiami, by trwonić swój czas na ciebie! Musimy udać się do "Hełmu i Płaszcza" i zaszlachtować tego poganina o imieniu Belgin! Cyric tak rozkazał!~
@334  = ~Po co zabijać Belgina? Co dopiero go uratowaliśmy, a teraz mówisz mi, że "Cyric" chce jego śmierci?~
@335  = ~Zabić Belgina!? Zwariowałeś? ...Och, no tak.~
@336  = ~Hej, zaczynam lubić tego Cyrika. Zabijmy małego drania!~
@337  = ~(wzdychasz) Tiax, nie uważałeś. Taki był właśnie plan: zabrać jego pieniądze, zdradzić go łowcom nagród, być może zabić ich i złupić ciała, powrócić do Belgina, zabrać nagrodę i zabić go. Prosta podwójna zdrada. Ruszajmy.~
@338  = ~Poganin Belgin musi UMRZEĆ! Tak każe Cyric, i Tiax spełni jego wolę, dzięki czemu dzień jego wniebowstąpienia się przybliży!~
@339  = ~Chcesz abyśmy zabili Belgina!? Ale dlaczego "Cyric" chce jego śmierci po tym, jak go uratowaliśmy?~
@340  = ~Więc zadaliśmy sobie cały ten trud aby go uratować, a teraz chcesz, abyśmy go zabili? Chyba żartujesz.~
@341  = ~Brzmi nieźle. Do dzieła.~
@342  = ~TIAX nie ma czasu na pytania! Cyric tak rozkazał, więc trzeba to zrobić, i to gibko! Naprzód, niewolnicy! Czeka nas krwawa łaźnia i Tiax dzięki niej zostanie wywyższony!~
@343  = ~To strata czasu, <CHARNAME>. Ten królik nie jest wart zachodu. Czekają na nas większe ofiary.~
@344  = ~Cisza, jaluk. Mówiąc twoim językiem: "stado ma tylko jednego dowódcę". Jeśli masz jakieś uwagi, zapytaj lepszych od siebie.~
@345  = ~GRRRRRR. Ziemi przydałoby się użyźnienie. Gleba użyźniona drowią krwią świetnie nadaje się do uprawy roślin.~
@346  = ~Tiax nie ma czasu na twe odmowy i niezdecydowanie! Tiax nie ma czasu dla myślących niewolników; musisz jedynie słuchać i SŁUŻYĆ! Naprzód, do "Hełmu i Płaszcza", gdzie czeka przeznaczenie Tiaxa!~
@347  = ~Zbyt często mówisz o "niewolnikach", samcze... Może wolałbyś zostać eunuchem?~
@348  = ~Rad jestem wiedząc, że nie będę twym niewolnikiem! Być może wcale nie będę musiał szukać sposobu na pozbycie się ciebie!~
@349  = ~Ten głupiec chciał rzec, że zabije każdego, kto nie będzie mu służył.~
@350  = ~Och, powinienem na to wpaść.~
@351  = ~Tiax jest zadowolony z twego posłuszeństwa i bezmyślnej służebności. Gdy będzie rządził, być może uhonoruje cię mianując swym podnóżkiem! Zabić Belgina ku zadowoleniu Cyrika!~
@352  = ~Łiii! Kolejny krok ku twej śmierci, gnomie!~
@353  = ~Mamy dużo czasu, Monty. Bądź cierpliwy, a we właściwym czasie pobawimy się jego wewnętrznymi organami. Chcę zobaczyć, jak wygląda jego mózg...~
@354  = ~Tiax ma dość opóźnień. Żąda abyśmy udali się do "Hełmu i Płaszcza" i gibko zabili Belgina!~
@355  = ~Gdzie ci się tak śpieszy, krótki? Mamy znacznie bardziej interesujące rzeczy do roboty.~
@356  = ~Za dużo mielisz ozorem, szaleńcze.~
@357  = ~Mamy mnóstwo czasu. <CHARNAME> ma dość twego utyskiwania... i ja też.~
@358  = ~Aaach, pępek świata przemówił! Wszyscy cicho, bogowie drżą za jego widok. (śmiech)~
@359  = ~Stul gębę, gnomie, albo ja ci ją stulę.~
@360  = ~Więc tak to się ma zakończyć? Nie sądzę, aby pośpiech nam w czymś dopomógł. Może tam się udamy... a może nie.~
@361  = ~W porządku, Tiax, wkrótce zajmiemy się tym. Belgin nigdzie się nie wybiera.~
@362  = ~Tiax, zajmiemy się tą sprawą kiedy uznam za stosowne. Ważniejszy dla nas jest bieżący kurs. Belgin nigdzie się nie wybiera, podobnie jak ci łowcy nagród.~
@363  = ~BA! Niewolnicy Tiaxa zwlekają i zwlekają, i Tiax więcej tego nie zniesie! Z drogi, i strzeżcie się dnia, w którym cień Tiaxa pochłonie ten świat, gdyż zaprawdę, gniew Tiaxa będzie straszny!~
@364  = ~Żegnaj! Nareszcie se polazł.~
@365  = ~Jedna gęba mniej do karmienia. Jedna gęba mniej do pilnowania. Lepiej mniej miel ozorem, bo inaczej skrócę cię o głowę.~
@366  = ~Im nas mniej, tym więcej złota na łebka.~
@367  = ~Nareszcie. (Sam miałem go już zabić, ale zawsze będę mógł to zrobić później.)~
@368  = ~Nie ufałam mu. Możesz za nim podążyć i zabić go ukradkiem, albo wynająć kogoś, by to zrobił.~
@369  = ~Niech ten gnom idzie do piekła, które przygotował jego bóg.~
@370  = ~Przykro mi, że tak do tego podchodzisz, Tiax. Powodzenia.~
@371  = ~Tiax odchodzi

Szaleństwo Tiaxa ostatecznie dało o sobie znać, i zniesmaczony opuścił drużynę. Z pewnością będzie nam łatwiej podróżować bez tego szaleńca, choć pewnie bardziej nudno.~
@372  = ~Żegnaj, szalony gnomie.~
@373  = ~Czekaj, Tiax, jesteś pewien, że nie możesz poczekać jeszcze trochę?~
@374  = ~Żegnaj.~
@375  = ~Jeszcze nie rozmawialiśmy z Karrisem.~
@376  = ~Spotkaliśmy się z Karrisem ale nie doszliśmy do porozumienia.~
@377  = ~Proszę, pośpiesz się! Nie dam rady żyć w ten sposób.~
@378  = ~Postanowiłem, że pora być umarł, gnomie.~ ~Postanowiłam, że pora być umarł, gnomie.~
@379  = ~Ty - niech cię szlag! Niech twa dusza będzie przeklęta na całą wieczność! Odchodzę!~
@380  = ~BA! Tiax ma dość! Z drogi, i strzeżcie się dnia, w którym cień Tiaxa pochłonie ten świat, gdyż zaprawdę, gniew Tiaxa będzie straszny!~
@381  = ~Tiax odchodzi 

Tiax był bardzo niezadowolony, że pozwoliliśmy odejść Belginowi, i zniesmaczony opuścił drużynę. Z pewnością będzie nam łatwiej podróżować bez tego szaleńca, choć pewnie bardziej nudno.~
@382  = ~Belgin jest martwy, Tiax. Martwy. Już.~
@383  = ~Jak ŚMIESZ sprzeciwiać się woli Cyrika?!~
@999  = ~Dziwny gnom~
