@0    = ~(z trudem łapie powietrze)... (krztusi się)... Na Cyrika, Tiax już nigdy nie wejdzie na łódkę, gdy opuści tę wyspę! Tiax NIENAWIDZI wody! Kiedy Tiax będzie rządził, zmusi swych niewolników by kładli się do wody robiąc most dokądkolwiek będzie chciał się udać!~
@1    = ~Więc zaprawdę Shaella ma bystry wzrok, gdyż Shaella patrzy na Tiaxa, przyszłego władcę wszechrzeczy, i jego grupę niewolników!~
@2    = ~Cóż to za zniewaga w ustach kogoś tak młodego. Wzrok Shaelli nie jest bystry, lecz zamglony, próbując przebić się przez mgły Leiry. Jednakże jestem rada, że Leira zesłała ci swój dar ślepoty i iluzji.~
@3    = ~Szlachcie będą musieli raczej martwić się, jak zachować życie, gdy Tiax będzie rządził. Tiax zmęczony jest skomleniem szlachciców i zniszczy o wiele więcej, niż twe zwierciadło, gdy jeszcze raz cię zobaczy! A teraz zejdź z oczu swemu przyszłemu władcy, gdyż ma ważniejsze rzeczy na głowie!~
@4    = ~Na bogów! Jaki NIEOKRZESANY! Wpierw rozbite zwierciadło, a teraz zostałem słownie zaatakowany przez śmierdzących wieśniaków na ulicy. To miasto schodzi na psy!~
@5    = ~Tiax obdzierał ze skóry swych niewolników za mniejsze zniewagi! Uszanujesz jego potęgę, jego MAJESTAT, albo będziesz cierpiał tak, jak wszyscy jego nieprzyjaciele!~
@6    = ~Hej, bez obrazy, ludziska. Kanały to lochy mieszczuchów, rozumiecie? A wy, ludziska, nie wyglądacie jakbyście przybyli tu na frymuśne zakupy.~
@7    = ~BLUŹNIERCA!!! Tiax śmierdzi jak zdobywca świata, nie jak awanturnik! Gdy Tiax będzie rządził, stracisz swój nos, wieśniaku, gdyż wiedzie cię on ścieżką prosto na zatracenie!~
@8    = ~Mój nos był w porządku, póki nie weszliście do mej ulubionej tawerny i wypełniliście główną izbę swym smrodem. Z dala poznać awanturnika po jego woni, bo cuchnie głupotą i żądzą kradzionego złota. A teraz spadajcie, bo choć wasz smród jest silny, to intelekt nie, a nie mam w zwyczaju bić się z dzieciakami.~
@9    = ~Och nie! Nadużywasz mej gościnności, Tiax. Znajdź sobie inną kwaterę, żegnam!~
@10   = ~Odmawiasz Tiaxowi posługi!? Bluźnierco! Tiax nie zostanie wyrzucony na bruk przez kogoś takiego, jak ty! Jedynie Cyric własnoręcznie może usunąć stąd Tiaxa, gdyby ten zechciał postawić tu nogę!~
@11   = ~Nie omieszkam wezwać straży, jeśli będę musiał. Nie jesteś już mile widziany w mej gospodzie.~
@12   = ~Co konkretnie Tiax nabroił?~
@13   = ~Będzie tu mile widziany dopóty jest tu ze mną. Nie zostanę wyrzucony na bruk przez jakiegoś parszywego oberżystę. Możesz spróbować mnie wyrzucić, jeśli uważasz, że dasz radę.~ ~Będzie tu mile widziany dopóty jest tu ze mną. Nie zostanę wyrzucona na bruk przez jakiegoś parszywego oberżystę. Możesz spróbować mnie wyrzucić, jeśli uważasz, że dasz radę.~
@14   = ~W porządku, w porządku. Zrozumieliśmy. Chodź, Tiax, ruszajmy dalej.~
@15   = ~Och, już ci mówię, co nabroił! Omal nie zabił jednego z naszych gości i prawie doprowadził mój lokal do cholernej ruiny!~
@16   = ~Nie tak dawno temu, gościłem grupę bardzo spokojnych gości, pijących i nawiązujących nowe kontakty, niewtrącających się w cudze sprawy. Potem pojawiła się ta namiastka gnoma domagając się natychmiastowej posługi, twierdząc, że jeśli nie dostanie w porę swego napitku, to będzie nas "torturował przez całą wieczność" kiedy "będzie rządził wszystkim." Jeden z kupców rzucił jakiś dowcip, a drugi zaśmiał się; ot, zwykła heca.~
@17   = ~Wtedy ten... ten psychotyczny gnom z urojeniami podszedł do nich i zdzielił jednego z kupców wekierą po głowie!~
@18   = ~Na szczęście kupiec stracił jedynie przytomność, ale jemu wciąż było mało, o tak! Pozostali kupcy rozbiegli się, a on pognał za nimi, machając tę swoją wekierą i niszcząc połowę izby!~
@19   = ~Ba! Ten zuchwały głupiec twierdził, że Tiax jest zbyt niski, by torturować cokolwiek sięgającego powyżej kolan! Gdy Tiax będzie rządził, tego typu głupota będzie przykładowo karana, ale póki co Tiax nie ma wyjścia, jak samemu wymierzyć sprawiedliwość swym nieprzyjaciołom! Nikt nie ŚMIE drwić z Tiaxa!~
@20   = ~Osobiście, zastanawiam się nad zdrowiem psychicznym kogoś, kto podróżuje z tym szaleńcem. Swój przyciąga swego. Jednakże sugeruję, abyś wyprowadził<HESHE> go Z MOJEJ karczmy; dziękuję!~
@21   = ~Bardzo mi przykro z powodu wszelkich zniszczeń, jakie stały się jego udziałem. Ile wynoszą szkody? Zapłacę za nie.~
@22   = ~Wyrzucasz nas z powodu kilku zniewieściałych kupców, którzy uciekają przed byle barową bitką? Litości. Posługuj nam, albo gdy z tobą skończymy, to uderzenie wekierą po głowie będzie zdawało ci się istnym błogosławieństwem.~
@23   = ~Cóż, rozumiem twój gniew. Poszukamy sobie innej gospody.~
@24   = ~Nikt nie będzie mi groził w mojej własnej gospodzie. Nadużyłeś mej gościnności, podobnie jak twój przyjaciel. Wynocha! Wynocha!~ ~Nikt nie będzie mi groził w mojej własnej gospodzie. Nadużyłaś mej gościnności, podobnie jak twój przyjaciel. Wynocha! Wynocha!~
@25   = ~Cieszę się, że masz więcej rozsądku, niż twój mały przyjaciel. Miłego dnia.~
@26   = ~Wyceniłem je na 300 sztuk złota. Rób jak uważasz, ale póki nie zostaną pokryte, nikt, kto podróżuje z tym gnomem, nie zazna miejsca pod mym dachem.~
@27   = ~Mam dość złota. Proszę, oto 300 sztuk i przepraszam w imieniu Tiaxa.~
@28   = ~300 sztuk złota!? Za kilka potłuczonych kufli!? Jesteś oszust, jakich mało!~
@29   = ~To za dużo jak dla mnie. W każdym razie dziękuję, oberżysto. Znajdziemy sobie inny przybytek.~
@30   = ~Nie mam ci więcej do powiedzenia. Póty ten gnom przebywa z tobą, nie jesteś mile widziany w mej gospodzie. A teraz grzecznie wynieś się z mego lokalu.~ ~Nie mam ci więcej do powiedzenia. Póty ten gnom przebywa z tobą, nie jesteś mile widziana w mej gospodzie. A teraz grzecznie wynieś się z mego lokalu.~
@31   = ~Cóż, rad jestem widząc, że na świecie ostało się jeszcze kilku honorowych ludzi. Tylko w głowę zachodzę, dlaczego podróżują z kimś TAKIM. Jesteś tu mile widziany póty trzymasz tego gnoma krótko. Dziękuję za pomoc!~ ~Cóż, rad jestem widząc, że na świecie ostało się jeszcze kilku honorowych ludzi. Tylko w głowę zachodzę, dlaczego podróżują z kimś TAKIM. Jesteś tu mile widziana póty trzymasz tego gnoma krótko. Dziękuję za pomoc!~
@32   = ~Jak powiedziałem: zrobisz, jak uważasz. Wygląda na to, że wolisz zostawić rzeczy po staremu. Więc bądź taki miły i wynieś się grzecznie z mego przybytku!~ ~Jak powiedziałem: zrobisz, jak uważasz. Wygląda na to, że wolisz zostawić rzeczy po staremu. Więc bądź tak miła i wynieś się grzecznie z mego przybytku!~
