@0    = ~Ta drużyna porusza się zbyt wolno! Tiax chce podbić świat jeszcze ZA życia, podczas gdy jego niewolnicy za wszelką cenę próbują pozbyć się jakiejś żałosnej grupy kupców! Tiax ma ważniejsze zmartwienia niż to, czy jakiś gruby szlachcic dostanie swoją przesyłkę maztikańskich przypraw!~
@1    = ~Nie martw się, Tiax. Zapanujesz nad światem zgodnie z planem, nie martw się.~
@2    = ~Tiax, nie możesz zapanować nad światem. Powinieneś to wiedzieć od dawna. A my nie jesteśmy twoimi niewolnikami.~
@3    = ~Macki Żelaznego Tronu obejmują znacznie więcej, niż transport przypraw, Tiaxie...~
@4    = ~Przestań stękać. Tolerujemy cię, bo jesteś użyteczny; jak tylko przestaniesz, to wypatroszę cię jak rybę.~
@5    = ~Tiax przypuszcza, że masz rację. Jedyne sam Cyric może opóźnić spełnienie się przeznaczenia Tiaxa! Skoro poruszamy się w żółwim tempie, to pewnie dlatego, że przeznaczenie Tiaxa jest bliżej niż kiedykolwiek, i Cyric nie widzi potrzeby aby się spieszyć! Naprzód, niewolnicy, na chwałę Tiaxa!~
@6    = ~Śmiesz sprzeciwiać się woli Tiaxa!?! Tiax nigdy nie zrozumie, dlaczego Cyric uznał za stosowane obciążyć go towarzystwem tępaków i głupców, którzy nie potrafią nawet zrozumieć, że PRZEZNACZENIEM Tiaxa jest rządzić! Gdyby z boskiej mocy Cyrika nie zostali zesłani do pomocy w podbiciu świata, Tiax zacząłby się zastanawiać, czy aby na pewno towarzyszą mu właściwi niewolnicy!~
@7    = ~Jak już mówiłem, NIE jesteśmy niewolnikami. Przestań nas tak nazywać.~ ~Jak już mówiłam, NIE jesteśmy niewolnikami. Przestań nas tak nazywać.~
@8    = ~(wdychasz) Jak chcesz. Zajmiemy się twą "dominacją nad światem", ale później.~
@9    = ~Dość mam twej paplaniny. Wracaj w szereg, albo spuszczę ci baty.~
@10   = ~Tak, tak, Tiax wie. Tiax jest pewien, że sprawy tej drużyny są bardzo ważne dla takich robaków jak wy, ale przyszłego władcę świata interesują ważniejsze sprawy! Póki co Tiax zrobi, jak chcesz, ale gdy nadejdzie odpowiednia pora, bądźcie gotowi odłożyć na bok te żałosne intrygi aby dopomóc Tiaxowi w podboju świata!~
@11   = ~Śmiesz GROZIĆ Tiaxowi!?! Możesz stawać w szranki z najgłupszymi niewolnikami, jakich Tiax posiadał! Zasłużyłeś sobie na tydzień biczowania, kiedy Tiax będzie rządził, ale póki co Tiax zignoruje twą głupotę i pozwoli ci dalej służyć.~ ~Śmiesz GROZIĆ Tiaxowi!?! Możesz stawać w szranki z najgłupszymi niewolnikami, jakich Tiax posiadał! Zasłużyłaś sobie na tydzień biczowania, kiedy Tiax będzie rządził, ale póki co Tiax zignoruje twą głupotę i pozwoli ci dalej służyć.~
@12   = ~Wybacz, Tiaxie. To przez mój podły nastrój. Jesteś zbyt zabawny, aby cię zabić.~
@13   = ~Miarka się przebrała. Mam dość tej błazenady, ty mały...~
@14   = ~Tiax nie wierzy własnym uszom! Jego niewolnicy odmawiają swej niekończącej się posługi przyszłemu władcy wszechrzeczy!? Nadejdzie taki dzień, gdy jego niewolnicy z radością powierzą swe bezwartościowe żywota ku jego chwale, ale póki co Tiax musi znosić tego typu przewroty. Właściwa dyscyplina zostanie wprowadzona... we właściwym czasie. Ale póki co, zostaniecie oszczędzeni, moi wierni niewolnicy!~
@15   = ~(wdychasz) Jak chcesz. Zajmiemy się twą "dominacją nad światem", ale później.~
@16   = ~Mówiłem, abyś nie nazywał nas niewolnikami. Chyba nadeszła pora, abyś opuścił tę drużynę, Tiax.~ ~Mówiłam, abyś nie nazywał nas niewolnikami. Chyba nadeszła pora, abyś opuścił tę drużynę, Tiax.~
@17   = ~Tiax, zabawny!? Z pewnością straciłeś ostatnią klepkę, jaka ostała ci się w głowie. Mimo to Tiax jest zadowolony, że jego wierni niewolnicy nie zdezerterowali. Naprzód, ku chwale Tiaxa!~ ~Tiax, zabawny!? Z pewnością straciłaś ostatnią klepkę, jaka ostała ci się w głowie. Mimo to Tiax jest zadowolony, że jego wierni niewolnicy nie zdezerterowali. Naprzód, ku chwale Tiaxa!~
@18   = ~Co?! Wy wypierdki batożonego niewolnika! Wielki Tiax nie będzie dłużej wam towarzyszył. Poradzi sobie bez waszej przewrotności. Wielki Tiax, zdradzony przez wszystkich, którzy chcą podkopać jego prawa do rządów nad światem! Biedni głupcy, oddychajcie głęboko i napełniajcie swe nieszczęsne płuca słonym powietrzem swego godnego pożałowania losu!~
@19   = ~Tak, tak, wszystkowiedzący Tiax uważa, że najlepiej będzie was zostawić. Musi wcielić swój podstęp w życie i skonsultować się w tajemnicy z Cyrikiem. Co do ciebie, to oczywiście Wielki Tiax o tobie nie zapomni, i gdy nastąpi jego chwalebne wywyższenie uczyni cię biczownikiem niewolników i niewiernych.~
@20   = ~Tiax zauważył twe pragnienie do przewodzenia tą drużyną, <CHARNAME>, i masz jego pozwolenie by to kontynuować, ponieważ go to bawi. Żałosna zarozumiałość niewolnika raduje zarówno Cyrika, jak i jego wybrańca, a swymi czynami okazujesz gorliwość w wypełnianiu woli Tiaxa, dopuszczając się rzeczy strasznych i nikczemnych! Skoro tak umiejętnie wypełniasz dane ci przez Tiaxa zadanie, to gdy Tiax obejmie władzę, być może pozwoli ci zostać dowódcą swej pałacowej straży... albo naczelnym czyścibutem, co wolisz.~
@21   = ~Eee... dzięki, Tiax. Chyba.~
@22   = ~Więc mogę sobie wybrać albo dowódcę osobistej straży... albo czyścibuta? Tobie naprawdę odbiło.~
@23   = ~Me metody mogą wydawać się straszne i nikczemne tylko tchórzliwym, przygłupim meduzom. Inni nazwaliby je "oświeconymi".~
@24   = ~Wracaj do szeregu. Nie mam czasu na rozmowy z karmą dla potworów.~
@25   = ~Naprzód, mój wierny niewolniku! Przeznaczenie zbliża się wielkimi krokami, i gdy nadejdzie, twa lojalność zostanie wielce nagrodzona! Słabi niewierni będą drżeli w obliczu sił zbrojnych Tiaxa, a ty będziesz instrumentem, za pomocą którego jego nieprzyjaciele zostaną obróceni w pył! Zapanuje krzyk i zgrzytanie zębów, gdy <CHARNAME>, Obuch Tiaxa, pojawi się w zasięgu wzroku! Ale póki co, Tiaxa bolą stopy, moglibyśmy przystanąć na chwilę?~
@26   = ~Czy Tiax zwariował? A może Tiax jest jedyną normalną osobą, jaką znasz!? Rozważ TO, o niewierny! Och, a tak przy okazji, właśnie zasłużyłeś sobie na roczną służbę w latrynie, gdy Tiax będzie rządził.~ ~Czy Tiax zwariował? A może Tiax jest jedyną normalną osobą, jaką znasz!? Rozważ TO, o niewierny! Och, a tak przy okazji, właśnie zasłużyłaś sobie na roczną służbę w latrynie, gdy Tiax będzie rządził.~
@27   = ~To doprawdy oświecone słowa! Nie ma zła, oprócz nieposłuszeństwa woli Tiaxa! Nie ma dobra, poza pragnieniami Tiaxa! Niechaj stanie się wola Tiaxa...~
@28   = ~Pięćset batów, gdy Tiax będzie rządził!~
@29   = ~Tiax zauważył twe pragnienie do przewodzenia tą drużyną, <CHARNAME>, i masz jego pozwolenie by to kontynuować, tak długo, jak go to bawi. Żałosna zarozumiałość niewolnika raduje zarówno Cyrika, jak i jego wybrańca, a jednak hojność Tiaxa jest odpychana na rzecz jakiś durnych dobrych uczynków. Podczas gdy Tiax przygotowuje się do objęcia roli Pana Wszelkiego Żywego Stworzenia i Pogromcy Niewiernych, ty jesteś zajęty przeprowadzaniem babci przez ulice i ratowaniem kociaków z drzew! Cóż, Tiax ma tego dość! Tiax znajdzie sobie nowych, odpowiedniejszych niewolników! Módl, się by dzień ponownego spotkania z Tiaxem nie nadszedł wkrótce, gdyż gdy to nastąpi, będziesz błagał o litość... i nie zaznasz żadnej!~ ~Tiax zauważył twe pragnienie do przewodzenia tą drużyną, <CHARNAME>, i masz jego pozwolenie by to kontynuować, tak długo, jak go to bawi. Żałosna zarozumiałość niewolnicy raduje zarówno Cyrika, jak i jego wybrańca, a jednak hojność Tiaxa jest odpychana na rzecz jakiś durnych dobrych uczynków. Podczas gdy Tiax przygotowuje się do objęcia roli Pana Wszelkiego Żywego Stworzenia i Pogromcy Niewiernych, ty jesteś zajęta przeprowadzaniem babci przez ulice i ratowaniem kociaków z drzew! Cóż, Tiax ma tego dość! Tiax znajdzie sobie nowych, odpowiedniejszych niewolników! Módl, się by dzień ponownego spotkania z Tiaxem nie nadszedł wkrótce, gdyż gdy to nastąpi, będziesz błagała o litość... i nie zaznasz żadnej!~
@30   = ~Eee, Tiax...~
@31   = ~I bardzo dobrze!~
@32   = ~Mam dość twej nikczemności, gnomie. Broń się!~
@33   = ~Kiedy niewolnicy Tiaxa zgromadzą się pod jego sztandarem a niebo zakryje nieskończone mrowie smoków nadlatujących na jego rozkaz, pożałujesz że nim wzgardziłeś. Przygotuj się na dzień, w którym powtórnie się spotkamy, ale póki co Tiax ma dość takiego słabeusza!~ ~Kiedy niewolnicy Tiaxa zgromadzą się pod jego sztandarem a niebo zakryje nieskończone mrowie smoków nadlatujących na jego rozkaz, pożałujesz że nim wzgardziłaś. Przygotuj się na dzień, w którym powtórnie się spotkamy, ale póki co Tiax ma dość takiego słabeusza!~
@34   = ~Biedni głupcy, oddychajcie głęboko i napełniajcie swe nieszczęsne płuca słonym powietrzem waszego godnego pożałowania losu!~
@35   = ~<CHARNAME>, Tiax miał kolejne objawienie!~
@36   = ~(wzdychasz) Co tym razem?~
@37   = ~Mów. Od czasów twej ostatniej wizji nie miałem zbyt wielu powodów do śmiechu.~ ~Mów. Od czasów twej ostatniej wizji nie miałam zbyt wielu powodów do śmiechu.~
@38   = ~Zamknij się!~
@39   = ~Tiax rozumie twą niechęć do wysłuchania go, gdyż doprawdy źle ci ono wróży. Tiax zastanawiał się, dlaczego chcąc nie chcąc musi włóczyć się za tobą, w imię twych nieistotnych spraw. Takie zachowanie nie przystoi godności Wybrańca Cyrika! Ale teraz! Teraz, Tiax wie! Teraz, Tiax przejrzał...~
@40   = ~I TERAZ Tiax przemówi. Byle szybko.~
@41   = ~(wdychasz) Nie mam teraz na to czasu.~
@42   = ~Drwisz sobie. Ale nie będzie ci do śmiechu, jak usłyszysz co Tiax ma do powiedzenia! Tiax zastanawiał się, dlaczego chcąc nie chcąc musi włóczyć się za tobą, w imię twych nieistotnych spraw. Takie zachowanie nie przystoi godności Wybrańca Cyrika! Ale teraz! Teraz, Tiax wie! Teraz, Tiax przejrzał...~
@43   = ~Nie! Tiax przemówi a ty go wysłuchasz, gdyż to ciebie dotyczy głównie to objawienie – nie wliczając w to potężnego Tiaxa, oczywiście! Tiax zastanawiał się, dlaczego chcąc nie chcąc musi włóczyć się za tobą, w imię twych nieistotnych spraw. Takie zachowanie nie przystoi godności Wybrańca Cyrika! Ale teraz! Teraz, Tiax wie! Teraz, Tiax przejrzał...~
@44   = ~Ty, <CHARNAME>, jesteś Dzieckiem Bha... tego, kim Tiax gardzi. Chwalebnym zadaniem Tiaxa jest nadzorowanie twej misji, aby nie dopuścić do spełnienia się twego przeznaczenia, aby upewnić się, że ostatni ślad po twym nikczemnym ojcu przepadnie w piaskach czasu!~
@45   = ~Wspaniale! Więc teraz jesteś mą metafizyczną nianią, o to ci chodzi?~
@46   = ~Nie będę tolerował<HESHE> w mej drużynie nikogo, kto jest przeciw mnie – szczególnie na tak niedorzecznym gruncie. Zejdź mi z oczu!~
@47   = ~Więc mogę oszczędzić sobie trochę kłopotów zabijając cię teraz, zamiast później.~
@48   = ~Rety! Co za dzień. Ciekawe co się jeszcze dziś wydarzy.~
@49   = ~Phi! Twa kiepska metafora wyraźnie zdradza twój brak zrozumienia. DLATEGO potrzebujesz TIAXA! <CHARNAME>, nie możesz uniknąć nieuniknionego. Jesteś narzędziem wskazanym Tiaxowi dzięki któremu Tiax zniweczy okrutny, durny wizerunek Bh... JEGO. To chwalebna misja za którą cudowny, hojny Cyric nagrodzi Tiaxa wszechpotężną i wieczną władzą nad WSZYSTKIM!!!~
@50   = ~Głupcze! Uważasz, że żyjący bóg, potężny Tiax, może zostać zniechęcony przez miałkie słowa? <CHARNAME>, nie możesz uniknąć nieuniknionego. Jesteś narzędziem wskazanym Tiaxowi dzięki któremu Tiax zniweczy okrutny, durny wizerunek Bh... JEGO. To chwalebna misja za którą cudowny, hojny Cyric nagrodzi Tiaxa wszechpotężną i wieczną władzą nad WSZYSTKIM!!!~ ~Głupia! Uważasz, że żyjący bóg, potężny Tiax, może zostać zniechęcony przez miałkie słowa? <CHARNAME>, nie możesz uniknąć nieuniknionego. Jesteś narzędziem wskazanym Tiaxowi dzięki któremu Tiax zniweczy okrutny, durny wizerunek Bh... JEGO. To chwalebna misja za którą cudowny, hojny Cyric nagrodzi Tiaxa wszechpotężną i wieczną władzą nad WSZYSTKIM!!!~
@51   = ~Eee... nie. Przemoc nie będzie konieczna. Na długi czas. Potężny Tiax wyjaśni. <CHARNAME>, nie możesz uniknąć nieuniknionego. Jesteś narzędziem wskazanym Tiaxowi dzięki któremu Tiax zniweczy okrutny, durny wizerunek Bh... JEGO. To chwalebna misja za którą cudowny, hojny Cyric nagrodzi Tiaxa wszechpotężną i wieczną władzą nad WSZYSTKIM!!!~
@52   = ~Tiax zauważył twe pragnienie do przewodzenia tą drużyną, <CHARNAME>, i masz jego pozwolenie by to kontynuować, tak długo, jak go to bawi. Żałosna zarozumiałość niewolnika raduje zarówno Cyrika, jak i jego wybrańca, ale brak ci właściwego entuzjazmu w wypełnianiu swych obowiązków. Tiax domaga sie krwi i śmierci, bólu i nieszczęścia, aby wszyscy mogli poznać wolę Cyrika i zakosztować rozpaczy, a jednak nie okazujesz wystarczającego entuzjazmu w tej kwestii! Popracuj nad sobą, albo, kiedy Tiax osiągnie władzę nad wszystkim, będziesz sprzątał łajno zamiast wyrywać serca z piersi nieprzyjaciół Tiaxa!~ ~Tiax zauważył twe pragnienie do przewodzenia tą drużyną, <CHARNAME>, i masz jego pozwolenie by to kontynuować, tak długo, jak go to bawi. Żałosna zarozumiałość niewolnicy raduje zarówno Cyrika, jak i jego wybrańca, ale brak ci właściwego entuzjazmu w wypełnianiu swych obowiązków. Tiax domaga sie krwi i śmierci, bólu i nieszczęścia, aby wszyscy mogli poznać wolę Cyrika i zakosztować rozpaczy, a jednak nie okazujesz wystarczającego entuzjazmu w tej kwestii! Popracuj nad sobą, albo, kiedy Tiax osiągnie władzę nad wszystkim, będziesz sprzątała łajno zamiast wyrywać serca z piersi nieprzyjaciół Tiaxa!~
@53   = ~Tiax rządzi!~
@54   = ~Dlaczego chcesz, abym szerzył<HESHE> ból i nieszczęście? Jaki jest cel równie nikczemnych czynów?~
@55   = ~Więc... właściwie co chcesz abym uczynił<HESHE>? Zrzucił<HESHE> niemowlę z urwiska?~
@56   = ~Wyrywanie serc z piersi jest dla amatorów. Naprawdę wielcy potrafią pozostać niezauważonymi dopóki nie jest za późno... Rozumiemy się, gnomie?~
@57   = ~Odejdź ode mnie, głupcze. Nie widzisz, że mam większe zmartwienia niż żądne władzy wycieczki obłąkanego kurdupla?~
@58   = ~Cel!? CEL!?! CELEM jest wypełnianie woli Cyrika i słuchanie rozkazów Tiaxa! Co może być istotniejszego!? Twym obowiązkiem jest robienie tego, co Tiax rozkaże, szybko i z uśmiechem! Przyjmij to z rozkoszą, lub pod groźbą bolesnej śmierci! Taki jest twój niedorzeczny "cel"! Tiax da ci pięć dni na zmianę swego nastawienia co do twoich "celów", albo Tiax odejdzie, a wraz z nim jego przeznaczenie!~
@59   = ~(wzdychasz) Kto by pomyślał, że cierpiący na megalomanię kapłan Cyrika może być równie nieprzyjemny?~
@60   = ~Mam dość twych żądnych krwi przekonań, gnomie. Zejdź mi z oczu.~
@61   = ~Mam dość twych żądnych krwi przekonań, gnomie. Broń się!~
@62   = ~To na dobry początek! Może podpal kilku paladynów skoro już o tym mowa, albo posiekaj kilka staruszek. Cokolwiek by dowieść Tiaxowi twą przydatność! Cyric domaga się krwi i okrucieństwa! Dostosuj się, albo Tiax przestanie dowodzić tą drużyną! Tiax da ci trochę czasu, abyś poprawił<HESHE> swe nastawienie. Tiax odejdzie, jeśli Cyric nie zostanie zaspokojony!~
@63   = ~W porządku, w porządku. Cokolwiek powiesz.~
@64   = ~Skoro nie mam zamiaru robić niczego z tego, co zasugerowałeś, równie dobrze możesz odejść teraz, Tiax.~
@65   = ~Ummmmmm... eee... oczywiście Tiax to rozumie! Tiax rozumie wszystko! Tiax wszystko wie! Eee... Tiax chyba pozwoli ci dowodzić. Ale dość tych cacanych uczynków albo Tiax odejdzie!~
@66   = ~Nie ma NIC ważniejszego niż wola Tiaxa! Da ci jedno ostrzeżenie, i tylko jedno: porzuć swe cacane ścieżki albo Tiax odejdzie! Zadowól Tiaxa, albo Tiax odejdzie i znajdzie sobie odpowiedniejsze pionki ofiarne!~
@67   = ~Nie uda ci się wymigać przed wolą Tiaxa! Tym razem ci wybaczono, ale lepiej nie powtórz tego błędu, niewolniku!~ ~Nie uda ci się wymigać przed wolą Tiaxa! Tym razem ci wybaczono, ale lepiej nie powtórz tego błędu, niewolnico!~
@68   = ~Co?! Wy wypierdki batożonego niewolnika! Wielki Tiax nie będzie dłużej wam towarzyszył. Poradzi sobie bez waszej przewrotności. Wielki Tiax, zdradzony przez wszystkich, którzy chcą podkopać jego prawa do rządów nad światem! Biedni głupcy, oddychajcie głęboko i napełniajcie swe nieszczęsne płuca słonym powietrzem waszego godnego pożałowania losu!~
@69   = ~Z każdą mijającą godziną wyniesienie Tiaxa staje się coraz bliższe! Już wkrótce wszyscy nieprzyjaciele Tiaxa będą drżeli na dźwięk jego imienia! Jego wrogowie będą brnęli w rzekach własnej krwi, a wszyscy niewierni będą krzyczeli o przebaczenie Tiaxa a dostaną tylko jego nieskończony gniew! Niech Cyric w swej mocy rozprzestrzeni mroczną potęgę Tiaxa aż po cztery krańce tej nieszczęsnej planety, która pewnego dnia należeć będzie do Tiaxa! Wszyscy chwała Tiaxowi! Chwalcie jego imię!~
@70   = ~<CHARNAME>, musimy poważnie porozmawiać. Ten... Tiax... od jakiegoś już czasu wygłasza te swoje nieznośne tyrady. Śmierdzi złem, deklaruje oddanie temu niegodziwemu Cyrikowi, i z całą pewnością jest na usługach mrocznych sił.~
@71   = ~Co więcej, NIEMOŻEBNIE MNIE IRYTUJE! Choć jego szaleństwo czyni go mniej niebezpiecznym, nie wiem w jaki sposób ktoś tak nikczemny mógłby przysłużyć się w służbie Helma. Dlaczego go tolerujesz!?~
@72   = ~Z drogi, mądralo! TIAX idzie, a ty nie płaszczyłeś się przed nim wystarczająco, aby pozwolił ci stać w pobliżu!~
@73   = ~Och, NIE ŚMIAŁBYM przeszkodzić ci w przemarszu, mój małonosy cuchnący "przyjacielu".~
@74   = ~Tiax nie pozwoli, aby szydzono z jego nosa! Odezwij się jeszcze raz, a Tiax zapozna twą głowę ze swoją maczugą!~
@75   = ~Widziałem jak walczysz, i ośmielę się rzecz, że byłbym w większym niebezpieczeństwie, gdybyś chuchnął na mnie, niż gdybyś wymierzył we mnie tą swoją dziecięcą zabawką. Ślepy i kulawy zakażony gibberling miałby większe szanse na wyprowadzenie skutecznego ataku, niż ty, Tiaxie!~
@76   = ~Tiax ma DOŚĆ! MĄDRALA UMIERA!~
@77   = ~Czarcie! Póki ja jestem częścią tej drużyny będziemy stronili od równie nikczemnych uczynków. Dziwię się, że póki co udało mi się zachować na tyle samokontroli, że nie zakosztowałeś smaku mego miecza!~
@78   = ~Boo nie będzie tolerował tego typu uczynków! Bolą go uszy na sam dźwięk twych słów! Zadaj mu więcej bólu, a wypróbuję na TOBIE moją nową technikę rzutu gnomem!~
@79   = ~Radzę ci zlekceważyć ten wybuch, <CHARNAME>.~
@80   = ~Zamilcz, PALADYNIE!~
@81   = ~Gdy Tiax mówi, SZCZURY powinny milczeć!~
@82   = ~Gdy Tiax będzie rządził światem, to zacznie kolekcjonować języki łowców. Twój jako pierwszy zostanie ofiarowany Tiaxowi przez jego niewolników, Kivan.~
@83   = ~Przestańcie się na mnie gapić, słabeusze! Tiax kierował swe słowa do naszego niby-dowódcy, a nie takich cacanych słabeuszy jak wy! A więc co powiesz, <CHARNAME>? Wieczna rozkosz wyżynania nieprzyjaciół Tiaxa, a może cacane biadolenie i wieczna służba w latrynie na skinięcie palcem Tiaxa?~
@84   = ~Tiax ma dla ciebie propozycję, paladynie.~
@85   = ~Nie interesują mnie propozycje szaleńca. Zejdź mi z oczu.~
@86   = ~BA! WYSŁUCHASZ mnie, albo będziesz łamany kołem, gdy Tiax będzie rządził! Ścieżka fałszywego boga Helma zaprzecza naukom Cyrika. Twa rycerskość stanowi obrazę Czarnego Słońca, i Cyric domaga się zadośćuczynienia za taką trawestację!~
@87   = ~Dlatego Tiax daje ci wybór: możesz wyrzec się tej swojej tak zwanej "rycerskości", składając hołd potężnemu Cyrikowi i jego wybranemu słudze Tiaxowi, albo możesz cierpieć męki, jakich do tej pory doznali tylko nieliczni, gdy Tiax przejmie władzę nad wszystkim. Wybór należy do ciebie!~
@88   = ~Nikczemne nasienie Cyrika! Nawet gdyby twa oferta nie była kolejną oznaką twego szaleństwa, nigdy nie sprzedałbym swego boga i mej duszy twemu niegodziwemu panu! Twe szalone tyrady nie mają dla mnie znaczenia, więc zamilknij i ucieknij, jak tchórzliwy kundel którym w istocie jesteś.~
@89   = ~Więc niech tak będzie! Z własnej woli odmawiasz porzucenia swych cacanych dróg, więc w zamian po tysiąckroć wyrzekniesz się ich przed ołtarzem Cyrika, tuż przed tym, jak wyrwę twe cacane serce z piersi! Strzeż się dnia, gdy Tiax zawładnie wszystkim w imię Cyrika, gdyż tego dnia będziesz BŁAGAŁ Tiaxa o li...~
@90   = ~Po prostu ZAMILCZ, w tej chwili! Na Helma, mam cię dosyć. Jak mówiłem, ucieknij i nie zagaduj do mnie więcej. Nie chcę mieć z tobą nic wspólnego.~
@91   = ~Wielki Tiax rozkazuje ci przemówić, robaku!~
@92   = ~Trzymam go, bo jest przydatny dla drużyny. Sam powiedziałeś, że w obecnym stanie umysłu nie może wyrządzić wiele szkód, więc czym tu się martwić?~
@93   = ~Trzymam go, bo jest zabawny. Mam niezły ubaw od tych jego szalonych tyrad.~
@94   = ~Czyżbyś nie słuchał tego, co ma do powiedzenia ten gnom, Ajantisie? Jego przeznaczeniem jest rządzić wszystkim! Pokaż mi rozsądną osobę, która NIE chciałaby mieć dobrych kontaktów z przyszłym władcą świata.~
@95   = ~Trzymam go z tego samego powodu, co ciebie, Ajantisie. Potrzebuję pionków, aby osiągnąć me cele, i obaj świetnie się do tego nadajecie.~
@96   = ~Wiesz, masz pełną rację, Ajantisie. Po CO trzymam tego nieznośnego gnoma? Tiax! Odejdź! Sio, sio!~
@97   = ~Motywy tolerowania Tiaxa wolałbym zachować dla siebie, Ajantisie.~ ~Motywy tolerowania Tiaxa wolałabym zachować dla siebie, Ajantisie.~
@98   = ~Tiax, nie wyrządzi krzywdy!? BA! Sam<HESHE> się przekonasz, kiedy TIAX ukarze cię za twą niewierność... eee, kiedy już będzie rządził!~
@99   = ~Myślisz, że Tiax jest błaznem mającym dostarczyć ci rozrywki!? Może chcesz, aby Tiax zatańczył i założył śmieszny kostium!? Tiax nigdy nie zrozumie, dlaczego Cyric pokarał Tiaxa równie lekceważącymi niewolnikami, ale ma dość tej zuchwałości! Wkrótce cały świat legnie u jego stóp a wówczas śmiech jego niewolników zamieni się w łzy, gdy znajdą się na ołtarzu ofiarnym!~
@100  = ~Zaprawdę twe słowa niosą mądrość! Za swą wiarę i posłuszeństwo zasłużyłeś sobie na miejsce w gwardii honorowej Tiaxa, gdy Tiax będzie rządził, i co dzień dostąpisz zaszczytu całowania stóp Tiaxa hołdując jego chwale! Wszyscy część potężnemu Tiaxowi, gdyż tylko wierni mu przetrwają jego gniew!~ ~Zaprawdę twe słowa niosą mądrość! Za swą wiarę i posłuszeństwo zasłużyłaś sobie na miejsce w gwardii honorowej Tiaxa, gdy Tiax będzie rządził, i co dzień dostąpisz zaszczytu całowania stóp Tiaxa hołdując jego chwale! Wszyscy część potężnemu Tiaxowi, gdyż tylko wierni mu przetrwają jego gniew!~
@101  = ~Niewolnik Tiaxa ma CZELNOŚĆ uważać go za zwykłego pionka!? Tiax jest KRÓLEM, choć może poruszać się gdzie chce i nie można go zaszachować! Za taką zuchwałość zasłużyłeś sobie na gniew samego Cyrika, jeżeli uda ci się przetrwać gniew Tiaxa, gdy będzie rządził!~ ~Niewolnica Tiaxa ma CZELNOŚĆ uważać go za zwykłego pionka!? Tiax jest KRÓLEM, choć może poruszać się gdzie chce i nie można go zaszachować! Za taką zuchwałość zasłużyłaś sobie na gniew samego Cyrika, jeżeli uda ci się przetrwać gniew Tiaxa, gdy będzie rządził!~
@102  = ~Tiax jest zadowolony ze swego niewolnika.~ ~Tiax jest zadowolony ze swej niewolnicy.~
@103  = ~Tiax jest stworzony do wielkości!~
@104  = ~Tiax jest zadowolony ze swego niewolnika. Nie ma takiej potrzeby, aby Tiax dzielił się planami podboju świata z zakutym paladynem.~
@105  = ~Poddajesz próbie me sumienie i cierpliwość, ale zaakceptuję twój osąd, <CHARNAME>. Wiedz jednak, że nie będę miał żadnych obiekcji gdy któregoś dnia zdecydujesz się pozbyć tego gnoma spośród naszego grona! Naprzód!~
@106  = ~Obawiam się, <CHARNAME>, że mamy różne poczucie humoru. Byłbym bardzo rad, gdyby ścieżki tego gnoma nie pokrywały się ze ścieżkami tej drużyny. Jednakże póki co zdaję się na twój osąd.~
@107  = ~<CHARNAME>, albo szaleństwo tego gnoma przeszło na ciebie, ale się ze mnie naigrywasz. Modlę się, dla naszego dobra, aby chodziło o to drugie.~
@108  = ~Pionek, tak!? Wygląda na to, że mój osąd był niewłaściwy, gdy postanowiłem dołączyć do ciebie! Żegnaj, <CHARNAME>; jeśli spotkamy się powtórnie i do tego czasu nie wejdziesz na prawą ścieżkę, staniemy przed sobą jako wrogowie!~
@109  = ~Chwała Helmowi! Być może wreszcie mój ból głowy ustąpi. Dziękuję ci, <CHARNAME>, za twój rozsądny osąd.~
@110  = ~Uszanuję osąd dowódcy, <CHARNAME>, ale nie będę udawał, że jestem z niego rad. Jeżeli kiedykolwiek ten "Tiax" wprowadzi swe nikczemne plany w czyny, wtedy zmuszony będę zabić go... lojalnie cię ostrzegam. Naprzód!~
@111  = ~Cierpliwość Tiaxa się kończy! Dlaczego Cyric tak długo zwleka z pozwoleniem Tiaxowi rządzić!? W ten sposób Tiax ledwo zdąży podbić Ziemie Centralne nim zacznie tracić kontrolę nad pęcherzem i jeść papkowate potrawy!~
@112  = ~Aleś ty głupiutki, Tiax! Powinieneś zatrzymać się i powąchać kwiaty. Przestań tak gnać! Podbój świata może poczekać; czeka nas świetna przygoda, a to o wiele lepsze niż bycie uwięzioną w starej, dusznej sali tronowej.~
@113  = ~Tiax nie ma czasu na takie głupoty! Tiax wolałby raczej deptać kwiaty, aby zademonstrować swoją władzę i nadrzędność! Gdy Tiax będzie rządził, każe wyrwać wszystkie kwiaty z łąk, aby ich zapach nie rozpraszał nikogo od uniżonego oddawania hołdu przed jego majestatem!~
@114  = ~Co za okropna myśl! Tiax, dlaczego nie możesz się po prostu cieszyć tym, co widzisz dookoła? Nie warto podbijać świata, jeśli ma cię to przemienić w wiecznie niezadowolonego zrzędę.~
@115  = ~Ba! Tiax ma tego dość. Gdy Tiax będzie rządził, każe przez trzydzieści dni trzymać w dybach tę irytującą niewolnicę o radosnej osobowości i irytującym głosie!~
@116  = ~Tiax rozkazuje abyś przestała się na niego gapić, niziołko!~
@117  = ~Co? Och, tak tylko sobie myślałam. Tiax, powinniśmy kiedyś zrobić wspólny skok. Pewno wypad na dom jakiegoś starego, szlacheckiego elegancika byłby w sam raz, żeby nieco cię rozchmurzyć!~
@118  = ~Tiax ma znacznie poważniejsze zmartwienia niż byle tandetne świecidełka! Jego dzień nadchodzi, a kiedy to się stanie, on po prostu weźmie sobie wszystko, co mu się podoba, bez żadnego żałosnego skradania i tanich sztuczek!~
@119  = ~Jeśli szlachcice nie spełnią należycie prędko jego żądań, dopilnuje, aby ich domu spłonęły do fundamentów, ich rodziny zostały wysłane do pracy w kopalniach węgla, a ich głowy przyozdobiły wrota jego pałacu! Tako rzecze Tiax!~
@120  = ~Ałć, Tiax, gdy tak mówisz mój żołądek wyprawia fikołki. Wydaje mi się, że potrzepujesz serdecznego tulaska, abyś poczuł się lepiej i pozbył się tych okropnych myśli!~
@121  = ~Ba! Tiax nie potrzebuje tego typu sentymentalnych głupstw! Z dala ode mnie, ty nieznośna niewolnico, nim Tiax zdecyduje byś... Gaaah! AŁĆĆĆ! ODEJDŹ!~
@122  = ~Och, no dalej, Tiax! To tylko tulasek! Prawda, że od razu lepiej?~
@123  = ~Osobista przestrzeń Tiaxa została NARUSZONA! Niech cię szlag! Odejdź i nigdy więcej nie dotykaj Tiaxa, chyba że ci na to pozwoli!~
@124  = ~Ups, chyba na niewiele się to zdało. Następnym razem dostaniesz dużego całusa w usta! To cię rozweseli!~
@125  = ~Dlaczego Tiax musi grzęznąć pośrodku niczego w poszukiwaniu panowania nad światem? Gdyby była sprawiedliwość na tym świecie, jego niewolnicy po prostu przyszliby do NIEGO i położyli się u jego stóp, a zamiast tego Tiax jest zmuszony wędrować bez celu z jednego miejsca w drugie!~
@126  = ~Tacy jak ty zawsze jęczą w obliczu trudności. Wyznawca Cyrika z charakterem to rzadki widok; większość z nich wolałaby pławić swą bezsensowną egzystencję w luksusie, prowadząc swe gierki w tle, nigdy nie doświadczając rozkoszy bitwy i nie zaznając tego orzeźwiającego uczucia, gdy wekiera uderza w czaszkę twego nieprzyjaciela. Tchórze, co do jednego.~
@127  = ~Kto ŚMIE nazywać Tiaxa tchórzem!? Tiax nie lęka się NIKOGO! Jego wola dominuje nad wszystkimi, a nieprzyjaciele Cyrika polegną pod naporem jego gniewu!~
@128  = ~Nazwałam cię tchórzem, ponieważ JESTEŚ nim. Twój nikczemny bóg jest najlepszym tego dowodem; prędzej wbiłbyś nóż w plecy swego nieprzyjaciela, niż stanął z nim twarzą w twarz w walce. Tempus naucza, że takie praktyki cechują bandytów i zdrajców, a nie wojowników urodzonych by walczyć!~
@129  = ~Ba! I to właśnie dlatego CYRIC powinien panować nad wszystkimi, a Tempus być jego pokornym, nic nieznaczącym lokajem! Cyric naucza, że cel uświęca środki; ważna jest władza, a nie sposób, w jaki się ją objęło!~
@130  = ~Dlatego właśnie Cyric jest zagubiony w swym szaleństwie, podczas gdy Tempus wciąż dzierży władzę klarownie i w skupieniu. Nikczemne czyny Cyrika zemściły się na nim samym, zapłacił za nie wszystkim co posiadał, podczas gdy honor Tempusa pozostał niesplamiony, a jego potęga niezrównana. Pewnego dnia zrozumiesz, że twój bóg uczynił cię słabym, podczas gdy mój dał mi siłę. Ale wtedy będzie już dalece zbyt późno. A teraz zejdź mi z oczu.~
@131  = ~...a TY! Twoim zadaniem będzie-~
@132  = ~Nie obchodzi mnie to. Zamknij się.~
@133  = ~Co za zuchwałość! Tiax MIAŁ zamiar awansować cię na stanowisko polerowaczki stołków, ale teraz myśli, że lepiej nadawałabyś się do pracy przy wywożeniu ekskrementów, ty-~
@134  = ~Posłuchaj mnie uważnie, gdyż pierwszy i ostatni raz poświęcę ci na tyle uwagi, by powiedzieć ci, co o tym wszystkim myślę. Nie dbam o to, jakie ułudy rodzą się w tej twojej zakutej łepetynie, głupcze. Zamilcz.~
@135  = ~EKSTREMENTY to dla ciebie jak perfumeria! Ty... ty zostaniesz nałożnicą łupieżcy umysłu-~
@136  = ~(plask!)~
@137  = ~Ałć! Jak ŚMIESZ dotykać tymi szorstkimi dłońmi wielkiego -~
@138  = ~AŁ! Przestań w tej chwili albo każę ugotować-~
@139  = ~(plask, plask, plask!)~
@140  = ~AŁ! AŁ! AŁ!~
@141  = ~Masz już dość?~
@142  = ~(skamle)~
@143  = ~To dobrze.~
@144  = ~(pod nosem) Och, ona jako pierwsza stanie pod murem gdy mój chwalebny dzień nadejdzie, o taaaak...~
@145  = ~Nie bądź zbyt zarozumiały, szpiczasto-uchy! Teraz może i masz przewagę, ale gdy Tiax będzie rządził, jego harem będzie liczył sobie dziesiątki tysięcy najpiękniejszych kobiet ze wszystkich ras! Wtedy Tiax zamknie cię w swoim lochu, byś tam doczekał swych dni, nigdy więcej nie zaznając objęć pięknej kobiety, abyś pożałował dnia, w którym nie zgiąłeś swych kolan przed Tiaxem, choć miałeś taką szansę!~
@146  = ~Kiedy mówisz o "najpiękniejszych kobietach z wszystkich ras" masz na myśli ich standardy, czy swoje? W końcu krasnoludzka kobieta ze swą brodą może wyglądać czarująco dla krasnoludów z twierdzy, z której pochodzi.~
@147  = ~Nie ma innych standardów niż te ustanowione przez Tiaxa! Jego żony i konkubiny będą miały obfite kształty, ich skóra będzie miękka i bez skazy, a ich nosy będą zaprawdę ogromne, z obfitymi kępkami włosów w nozdrzach! Tylko najdoskonalsze okazy będą służebnicami Tiaxa!~
@148  = ~Ogromne nosy? Włosy w nozdrzach? Achhh, ależ zapomniałem; gnomy mają własne unikalne standardy, prawda?~
@149  = ~Przygotuj swą córkę na to, co ma nadejść, elfie. Będzie dorastała w nowych czasach Tiaxa, i zapłacze ze wstydu kiedy dowie się, że jej ojciec był jednym z krytyków Tiaxa, a nie jednym z gorliwych sług! Zakładając, że nie wyląduje na szubienicy razem z tobą. Tiax jeszcze nie zdecydował, czy dzieci jego nieprzyjaciół umrą wraz ze swymi rodzicami!~
@150  = ~Dobrze ją przygotowuję, Tiax. Nie do końca na przyszłość taką, jak przewidujesz, ale zapewniam cię, że nauczę ją wszystkiego, co konieczne, by przetrwać w świecie.~
@151  = ~Achhh, a więc lizania butów i płaszczenia się przed ważniejszymi od siebie?~
@152  = ~Nie, sposobów przetrwania w mieście i dziczy, oraz trzymania się z dala od obleśnych, nieprzyzwoitych, krzepkich samców... znasz ten typ. Achh, wszystko czego mógłbym jej nauczyć...~
@153  = ~BA! Komu potrzebny ogień, gdy żar potęgi Tiaxa pewnego dnia podtrzyma wszystko? Powinieneś nauczyć ją składania pokłonów i zgrzytania zębami u stóp Tiaxa, prosząc go, aby mogła dalej żyć i służyć mu przez kolejny dzień. Nauczyłbyś ją czegoś przydatnego!~
@154  = ~Tiax jest coraz bardziej przekonany, że jego wrogowie powinni umrzeć WRAZ ze swymi dziećmi gdy Tiax sięgnie po należną mu władzę! Śliczna, malutka czaszka Namary stanowiłaby ładne przyozdobienie tronu Tiaxa!~
@155  = ~Hmmm... Posłuchaj uważnie, Tiax. Coran zrobi grzechotkę z głowy Tiaxa, jeśli ten odważy się jeszcze kiedykolwiek grozić Namarze.~
@156  = ~Tiax chciałby dowiedzieć się więcej o narodzie Rashemitów. Tiax nigdy tam nie był, ale jest zafascynowany ich... eee... kulturą. Tak, kulturą. Powinnaś opowiedzieć mu o Rashemenie, o jego warowniach, liczbie wiedźm, rzeźbie terenu, i o jego fortyfikacjach... a może dzięki temu zadowolisz Tiaxa!~
@157  = ~Nie mam nic do powiedzenia o mym kraju komuś takiemu, jak ty, szczególnie w kwestiach tak istotnej natury.~
@158  = ~Tiax nie prosi cię o informacje. Tiax DOMAGA się informacji!~
@159  = ~Więc Tiax dozna rozczarowania. Nie usłyszysz słowa z mych ust na ten temat dopóty dycham.~
@160  = ~Dlaczego niewolnicy Tiaxa muszą notorycznie mu się sprzeciwiać!? Czyżby Cyric pokarał go sługami nie chcącymi współpracować!?!~
@161  = ~Gdy Tiax będzie rządził, zmusi wiedźmę z Rashemenu do mówienia, a wtedy gorliwie wyjawi wszystko z uśmiechem na twarzy!~
@162  = ~Do tego czasu jednakże podbój Rashemenu i złożenie zbiorowego hołdu potężnemu Tiaxowi będą musiały poczekać... ale Tiax się niecierpliwi, otoczony przez zdrajców i głupców!~
@163  = ~Tiax uważa, że Czerwoni Magowie byliby znakomitymi niewolnikami. Pewnego dnia, ostatni ocaleni z twej organizacji złożą mu pokłon, tak jak ty to zrobiłeś, mój niewolniku! Cóż to będzie za chwalebny dzień! Tysiąc odzianych w czerwone szaty czarodziejów składających hołd swemu suzerenowi i modlących się, aby nie posmakowali jego gniewu! Tiax stanie przed nimi, a oni ZADRŻĄ na każde jego najmniejsze słowo!~
@164  = ~(Znów zostałem wyrwany z mych rozmyślań przez tyrady bezmyślnych małpoludów...) Nie widzisz, że rozmyślam, gnomie!? Jeśli chcesz szczekać na temat kolejnej głupiej ułudy jaka powstała w twej głowie, to rób to gdzieś, gdzie cię nie będę słyszał, widział... ani czuł.~
@165  = ~...i kiedy Tiax stanie przed tym zgromadzeniem magów-niewolników oddanych jego służbie, upewni się, wyrywając twe serce z piersi i karmiąc nim dzikie psy, że wszyscy poznają, jaka jest kara za nieposłuszeństwo! Jeśli nie chcesz służyć pokornie jako mag, to posłużysz jako straszliwy przykład tego, jak kończą niewierni!~
@166  = ~(A wystarczyłby tylko nóż ostrożnie przecinający jego gardło podczas snu, albo "niedbale wycelowane" zaklęcie, a na zawsze pozbyłbym się tego paplającego głupca. To takie kuszące... takie kuszące...)~
@167  = ~Thayczyku! Potężny Tiax zaszczyca cię przywilejem dania mu rady.~
@168  = ~(Wolałbym już być zaszczycony przywilejem wdepnięcia w świeże łajno.) O co chodzi? Mów, miejmy to już z głowy. Jestem zajęty.~
@169  = ~Tiax planuje mieć harem pełen konkubin, gdy już zawładnie światem. Żądam informacji w jaki sposób Thayczycy organizują tego typu rzeczy, abym mógł to wcielić w życie i ulepszyć. Jeśli spodoba mi się twoja odpowiedź, być może nawet uczynię cię naczelnym eunuchem.~
@170  = ~Niech fakt, że jeszcze nie posłałem ognistej kuli w stronę twego ogromnego nochala nie da ci fałszywego poczucia bezpieczeństwa! Zwracaj się do mnie z należytym szacunkiem! (Phi! Jedyną jego szansę na prowadzenie haremu dostrzegałbym w tym, że będąc w swej szczytowej formie  doglądałbym satysfakcji i dobrobytu pań...)~
@171  = ~Cisza! Tiax zaszczycił cię pytając o radę a ty prawisz jakieś bzdury. Mów na temat, albo Tiax wykreśli cię ze swych wspaniałych planów!~
@172  = ~(Przyznaję, nie należy się kłócić z szaleńcem.) Dobrze, Edwin Odesseiron hojnie obdarzy cię swą mądrością. Potrzebujesz rady odnoście kobiet i to zrozumiałe. Są trzy kluczowe słowa w pozyskiwaniu konkubin i brzmią one: oczaruj, kup i strzeż.~
@173  = ~Jednakże, skoro masz wyraźne braki, aby osiągnąć to pierwsze, i brak perspektyw na bogactwo, by dopiąć tego drugiego, nie widzę powodu, abyś miał się przejmować tym trzecim.~
@174  = ~Potężny Tiax jest zadowolony z twej odpowiedzi, choć nie podoba mu się ton twego głosu. Tiax w swej hojności chce awansować tego niewolnika do swego wewnętrznego kręgu; ale Tiax usłyszał nutkę zazdrości w głosie swego niewolnika i radzi mu, aby niewolnik zaczął płodzić małych brodatych magów póki ma jeszcze czym.~
@175  = ~(Czyżbym został odprawiony?) Posłuchaj, nieznośne stworzenie, potrzebowałbyś armii i trzech sześciometrowych płotów, by ustrzec swój harem, ale nie przed zewnętrznymi intruzami. Nie wyobrażam sobie, aby jakikolwiek mężczyzna, kobieta, czy leśna istota, choćby nie wiem jak nisko urodzona, chciała cierpieć w twoim towarzystwie dłużej niż minutę.~
@176  = ~Tiax uważa że to miejsce będzie nadawało się na wzniesienie pomnika ku jego czci, gdy będzie rządził! Wysoki na dziewięćdziesiąt metrów, zdobiony cennymi klejnotami, wykuty ze złota i mithrilu! Takie jest PRZEZNACZENIE! Och, i może reszta z was zasłuży sobie na tablicę pamiątkową tam, trochę dalej, napominającą wasz udział w dojściu Tiaxa do władzy. Bardzo małą tablicę.~
@177  = ~Będziesz miał fart, jeśli zostaniesz złożony w nieopisanej mogile, gdy zwykły półślepy kobold zastrzeli cię, mój łudzący się przyjacielu. Twa megalomania stała się dość oklepana i nudna. Nie masz INNYCYH tematów rozmów?~
@178  = ~Eee... cóż, chciałbyś usłyszeć wywód Tiaxa jak najlepiej zarzynać niewiernych i zastraszać masy, aby były podległe jego woli?~
@179  = ~Raczej nie. Milczenie jest złotem, Tiax. Sugeruję, abyś stanął sobie z dala ode mnie i zamknął się.~
@180  = ~Ty! Tiax domaga się pieśni. Zagraj hymn o potędze i chwale Tiaxa, o tym, że władza Tiaxa nad wszystkim jest nieuchronna. Tylko żeby to było chwytliwe! Tiax nie ma cierpliwości do kiepskiej muzyki.~
@181  = ~Eee... Obawiam się, że chwilowo nie mam takiej pieśni na podorędziu, Tiax.~
@182  = ~Ty zuchwały niewolniku! Nie masz żadnych pieśni poświęconych Tiaxowi!? Gdy Tiax będzie rządził, taka niekompetencja będzie karana chłostą dźwięków i usunięciem obraźliwego języka niewolnika! Gdy Tiax będzie rządził, WSZYSTKIE pieśni będą poświęcone Tiaxowi, i wszyscy będą nieśli te pieśni na ustach przez krainy albo doświadczą jego gniewu! Tako rzecze Tiax. Spełni się jego wola!~
@183  = ~Zawsze mógłbym zagrać ci inną pieśń. Znam ich całkiem sporo, i od niejednej z nich twe serce nabrzmiałoby takim szczęściem, że wkrótce zapomniałbyś o swej manii podboju świata.~
@184  = ~BAH! Tiaxa to nie rusza! Nie ma słodszej muzyki od jęków niewolników składających hołd ku chwale Tiaxa, i tylko TO Tiaxa zadowoli! Teraz idź i skomponuj pieśń chwalącą olbrzymi rozmiar nosa Tiaxa, albo opisującą majestat, z jakim likwiduje swych wrogów!~
@185  = ~Jeśli nie masz nic przeciwko, Tiax, to chyba spasuję.~
@186  = ~Bluźnierca! Będziesz miał mnóstwo czasu aby skomponować hymn ku chwale Tiaxa i jego potęgi, gdy będziesz gnił w lochach, błagając go o wybaczenie! Taka jest wola Tiaxa!~
@187  = ~Tiax żąda, abyś okazała mu szacunek! Tiax nie zniesie tych drwin ani chwili dłużej!~
@188  = ~Och, przestań być taką dojną krową! Ja się tylko wygłupiam, Tiax! Wiesz że jesteśmy przyjaciółmi!~
@189  = ~Przyjaciółmi!? Tiax nie ma przyjaciół, tylko niewolników, lokai oraz potakiwaczy, którzy pławią się w blasku chwały Tiaxa z nadzieją, że nie padnie na nich cień jego gniewu! Prosisz się o gniew Tiaxa twierdząc, że jesteś równa Tiaxowi!~
@190  = ~Och, w porządku, jak chcesz. Wiem, że TY również widzisz we MNIE przyjaciela! Czyż sam Cyric tak nie rzekł?~
@191  = ~Co!? Cyric nie powiedział niczego takiego, a Tiax jest jedyną osobą godną słuchania słów Cyrika! Skąd TY możesz wiedzieć, czego pragnie Cyric!?~
@192  = ~Och, Cyric przemawia również do mnie, głupku. To pewnie oznacza, że moim przeznaczeniem jest rządzić światem razem z tobą, i to dlatego jesteśmy sobie równi! Byłoby fajnie, co?~
@193  = ~Czyżbyś to była ty, moja Królowa? NIE! KŁAMIESZ! BLUŹNIERCZYNI!!! Cyric przemawia do Tiaxa, i tylko do Tiaxa!!!~
@194  = ~Co mówisz, Cyriku? Powiadasz, że Tiax nie jest już twym ulubieńcem i że powinnam rządzić światem sama? Cóż, dzięki!~
@195  = ~Tiax nie będzie wysłuchiwał tych bzdur! Cyric przemawia tylko do Tiaxa! CYRIC przemawia tylko do TIAXA!!! Cyric nie schlebiłby tak temu szczeniakowi! Nie, Tiax nie będzie więcej tego słuchał!!!~
@196  = ~O rety! Wygląda na to, że pewien gnom nie zna się na żartach...~
@197  = ~Tiax ŻĄDA, abyś okazała mu szacunek na jaki zasługuje!~
@198  = ~Tylko głupcy domagają się szacunku. Mądrzy sobie na niego zasługują, a w tobie dostrzegam jedynie szaleństwo i obłąkane tyrady.~
@199  = ~Jak śmiesz!? TIAX jest WSZYSTKOWIEDZĄCY, i nic nie ŚMIE umknąć jego uwadze!~
@200  = ~Tiax już rozwiązał całą tę "misję"; wie dokładnie, gdzie <CHARNAME> może znaleźć swych wrogów, którzy spiskują i knują, ale nie podzieli się tą wiedzą, bo gdyby umysł Tiaxa został odsłonięty przed podrzędnymi istotami, te mogłyby USCHNĄĆ zszokowane jego czystym geniuszem!~
@201  = ~Och? Mógłbyś chociaż wyjawić nam, niegodnym śmiertelnikom, imię tego opancerzonego czarta, który zabił Goriona, och mądry Tiaxie? Z pewnością nie uschniemy poznając okruch twej wiedzy!~
@202  = ~Eee... Tiax wie, ale nie powie! To... eee... nie taka znowu wiedza, ale MOC jaka się z nią wiąże jest doprawdy zdumiewająca! Gdyby Tiax wyjawił to imię, nim zostałoby ono właściwie odkryte przed jego pionkami, mogliby obrócić się w PYŁ pod wpływem jego proroczej wiedzy!~
@203  = ~Tak jak myślałam. Na Silvanusa, będę rada, gdy <CHARNAME> wreszcie pozbędzie się tego śmiesznego gnoma...~
@204  = ~HA! Tiax WIEDZIAŁ, że to powiesz!~
@205  = ~Na kolana, robaku, i bądź posłuszny swemu panu i władcy! Tiax domaga się, abyś okazał swój szacunek przed jego potęgą, i to już!~
@206  = ~Ty durna pało! Wleź mi jeszcze raz w paradę a rozłupię twe kolana. Po kiego ci będzie rządzić światem skoro nie będziesz mógł chodzić, co?~
@207  = ~Gdyby Tiax nie mógł chodzić, rozkazałby swym niewolnikom nosić go z miejsca na miejsce! Właściwie to gdy Tiax będzie rządził, wcale nie będzie POTRZEBOWAŁ kolan! Choć oczywiście taki mizerny niewolnik jak ty nie ma co marzyć o tym, że zrani kogoś tak wspaniałego i potężnego jak wielki Tiax!~
@208  = ~Pewnego dnia będę musiał dać ci lekcję albo i ze dwie w jaki sposób odnosić się do lepszych od siebie. Zarozumiałe gnomy powinny wiedzieć gdzie ich miejsce: w kopalniach diamentów i klejnotów, abyśmy my - krasnoludy - mogli się na nich nieprzyzwoicie wzbogacić.~
@209  = ~Tiax jest ponad takimi żałosnymi rzeczami, jak złoto czy klejnoty; gdy będzie rządził, tego typu rzeczy będą zdobiły jego salę tronową, ale tylko jako najzwyklejsze świecidełka, aby zrobić wrażenie na jego durnych niewolnikach i zmusić do bezmyślnego posłuszeństwa!~
@210  = ~Ha! Słyszałem idiotów twierdzących, że są ponad złotem i klejnotami; zwykle sprowadzało się to do tego, że musiałem dać im powąchać mą wekierę nim otrzymałem od nich swą zapłatę!~
@211  = ~Może i jesteś szalony przez tę swoją manię podboju świata, ale dureń z ciebie, że nie dostrzegasz, iż to pieniądze wprawiają w ruch świat, którego tak pragniesz. A teraz zjeżdżaj.~
@212  = ~Gdy Tiax będzie rządził, ci, którzy dowiedli swej wiary unikną jego gniewu. Wszyscy ci, którzy teraz podróżują z Tiaxem pewnego dnia może zasłużą sobie na dźwiganie jego tronu, albo na czyszczenie jego nocnika, jeśli będzie z nich wystarczająco zadowolony!~
@213  = ~Znów te bzdety! Oszczędź nam tych bzdur, głupcze; reszta z nas ma ważniejsze zmartwienia.~
@214  = ~Ważniejsze niż Tiax!? BLUŹNIERCA! Tiax jest w centrum wszystkiego, to ognisko twego bezsensownego, nic niewartego życia!~
@215  = ~Bez Tiaxa jesteś niczym więcej, jak mrówką czekającą aby zostać rozdeptaną przez jego ogromny but! Tiax domaga się natychmiastowego pokłonu i zgrzytania zębami, jeśli brzydki krasnolud chce uzyskać jego przebaczenie! Zrób tak a Tiax może ograniczy ilość batów do zaledwie piętnastu!~
@216  = ~Ten krasnolud nie klęka przed nikim, chyba że w grę wchodzi wystarczająco duży kopczyk złota. Odezwij się, jak będziesz miał wystarczająco złota, by wypełnić me kufry po brzegi, a wtedy może okażę ci trochę szacunku!~
@217  = ~Pewnego dnia Tiax będzie miał całe złoto świata, a jednak brzydki krasnolud jest na tyle głupi, że odmawia przygotowania się na ten dzień składając hołd swemu panu!~
@218  = ~Ci, którzy są posłuszni Tiaxowi pewnego dnia zostaną wywyższeni ponad wszystkimi, ale CIEBIE nie będzie wśród nich. Odejdź i przygotuj się na dzień, w którym Tiax wymierzy ci zasłużoną karę!~
@219  = ~AŁ! Który komar miał CZELNOŚĆ ukąsać Tiaxa!?! Gdy Tiax będzie rządził, ten las spłonie za swój brak gościnności, cała populacja zwierząt i insektów zostanie wybita za to, że nie powstrzymały tego ataku, a gleba zostanie posypana solą, żeby już nic nigdy na niej nie wyrosło!!! Tako rzecze Tiax, i tak się stanie!~
@220  = ~D-daj spokój, Tiax, to tylko ukąszenie k-komara. Wszystkim nam się to przytrafia. N-nie powinieneś tego odbierać tak osobiście.~
@221  = ~Nie odbierać twego osobiście?! Jeden z niewiernych niewolników Tiaxa zadał mu BÓL! Taki czyn jest obrazą dla wszelkiego żywego stworzenia na tej planecie i gdy Tiax będzie rządził, tego typu zbrodnie będą karane wiecznym cierpieniem! Niech wszystko trwoży się, gdy Tiax zostanie ukąszony, gdyż uczyni tę ziemię jałową i dopilnuje, aby jego zdradzieccy niewolnicy zapłacili za tę zniewagę!~
@222  = ~Jedyną osobą, którą zrani t-twój gniew, będziesz ty sam. Jeśli dalej t-tak będziesz krzyczał, dostaniesz a-apopleksji.~
@223  = ~Tiax będzie krzyczał, kiedy tylko ZACHCE! Tiax domaga się, aby jego niewolnicy poddali się jego woli, a tymczasem wciąż i wciąż odmawiają oddać pokłon przed jego chwałą! TIAX DOKONA SWEJ ZEM...~
@224  = ~eee...~
@225  = ~ałłł... świat... wiruje...~
@226  = ~(łapiąc z trudem powietrze) W porządku. Może Tiax na chwilę przestanie krzyczeć.~
@227  = ~Tiax uważa, że dobrze byś służył na galerze, pół-elfie. Smagnięcie batem po plecach i tacy jak ty zabierają się do roboty z entuzjazmem!~
@228  = ~T-tacy jak ja?~
@229  = ~Cóż, bojaźliwe, szlochające tchórze, oczywiście! Tiax potrzebuje niewolników, którzy natychmiast wykonują rozkazy bez zadawania pytań! Póki co jest ich zaledwie kilku, ale wkrótce cały świat będzie równie żałosny i poddany, jak ty, a wtedy Tiax będzie zadowolony!~
@230  = ~T-to miłe z twej strony, że się t-tym ze mną dzielisz.~
@231  = ~Odezwij się jeszcze raz do mego męża w ten sposób, gnomie, a wyrwę ci ten nadpobudliwy język z ust.~
@232  = ~P-proszę, Jaheiro, sam się m-mogę obronić.~
@233  = ~N-nie wiem dlaczego <CHARNAME> zabrał<HESHE> cię ze sobą, ale ja nie będę t-tolerował takiego grubiaństwa! P-proszę, zostaw mnie.~
@234  = ~Pssstt... Elfie! ELFIE!~
@235  = ~O co chodzi, Tiax?~
@236  = ~Tiax ma dla ciebie... propozycję. Pomimo twego męczącego charakteru, możesz się okazać przydatny, JEŚLI tylko cię odpowiednio zmotywować!~
@237  = ~Cokolwiek ci chodzi po głowie, Tiax, wiedz, że nie jestem zainteresowany. Nie będę brał udziału w spiskach adepta Cyrika.~
@238  = ~Achhhh, ale Tiax WIE, czego najbardziej pragniesz! Tiax słyszał, jak szeptasz imię, obiecując wieczną zemstę na tych, którzy ci ją odebrali.~
@239  = ~TIAX, w swej nieskończonej mocy i wiedzy, skory jest zagwarantować ci jej powrót i zemstę na tych, którzy ją ścięli, ale w zamian Tiax ŻĄDA...~
@240  = ~Wyhamuj. Nie chcę niczego od ciebie, szaleńcze. Jestem strzałą w łuku Shevarasha, i to jego ręka mną prowadzi.~
@241  = ~Tiax żąda, aby jego niewolnik przestał gadać do tego gryzonia! Tiax dostaje migreny od tego typu głupot!~
@242  = ~Boo nie jest zwykłym gryzoniem, zabawny gnomie. Jest moim przyjacielem, a poza tym ostatnim Miniaturowym Wielkim Kosmicznym Chomikiem w krainach! Gdzie idzie Boo, tam podąża Minsc, a wraz z nim prawa pięść sprawiedliwości!~
@243  = ~Ba! Co za bzdury! Tiax jest wszechmądry i wszechwiedzący, i nigdy nie słyszał o żadnych "Miniaturowych Wielkich Kosmicznych Chomikach"!~
@244  = ~Ależ to prawda! Boo posiada moce, których ani ty ani ja nie zrozumiemy, nawet jeżeli bardzo, bardzo byśmy się starali. Jednak jego moc używana jest tylko do prowadzenia buta Minska prosto w zadek zła!~
@245  = ~Tiax wierzy, że całkowicie postradałeś zmysły przebywając zbyt blisko wspaniałości Tiaxa swą niegodną osobą! Tiax nie może uwierzyć, że musi zniżać się do podróży z taką bandą szczerzących się durni! Eee... jakie moce posiadałby, gdyby naprawdę był Miniaturowym Wielkim Kosmicznym Chomikiem?~
@246  = ~Tak jak Minsc mówił. Takie moce są niezagłęb... niezgłębione przez takich, jak my!~
@247  = ~Niezgłębione moce... niezgłębione moce... hmmm... Tiax żąda przez chwilę potrzymać twego chomika!~
@248  = ~Minsc z daleka rozpoznaje złe pomysły! Tylko Minsc może mówić z Boo! Boo rozmawia tylko z Minskiem! I NIE WOLNO ci go trzymać!~
@249  = ~Pssst... chomiku! Tiax musi z tobą pomówić, i lepiej dobrze wysłuchaj swego przyszłego pana!~
@250  = ~(Boo piszczy)~
@251  = ~Zbliża się czas wywyższenia Tiaxa. Jego nieprzyjaciele wkrótce zaczną trwożyć się jego gniewu, i Tiax wyłapie ich co do jednego, jak szkodniki, którymi w istocie są!.. Eee, bez obrazy.~
@252  = ~W każdym razie, Tiax oferuje ci miejsce u swego boku. Zwycięstwo Tiaxa jest nieuniknione, a podróżowanie z cierpiącym na martwicę mózgu łowcą nie daje zbyt wielu perspektyw komuś tak potężnemu, jak ty. Pewnego dnia będziesz miał tyle nasion i gąsienic, ile tylko zdołasz zjeść, jeżeli tylko zostawisz tego łysego głupka ku chwale Tiaxa!~
@253  = ~C... co? O co... BOO! Trzymaj się z dala od mego chomika, gnomie!~
@254  = ~A niech mnie! Niewolnik Tiaxa przeszkodził w ważnych negocjacjach, będących poza jego niewielkimi zdolnościami pojmowania! Odwróć się i zakryj uszy, aby lepsi od ciebie mogli kontynuować swą rozmowę!~
@255  = ~Nie! BOO rozmawia tylko z MINSKIEM, a MINSC rozmawia tylko z BOO! Choć nie jestem pewien tego ostatniego. W każdym razie, Boo musi trzymać się od ciebie z daleka, gdyż Boo nie zniesie równie nikczemnych podszeptów. Chodź, Boo, u mnie będziesz bezpieczny.~
@256  = ~A niech cię! Tiax zemści się!~
@257  = ~Oto twoja szansa, chomiku! Zrzuć kajdany jakie założył ci ten barbarzyńca i dołącz do mnie! Jest osłabiony bitwami i będzie łatwą ofiarą!~
@258  = ~ARRRGGGH! Minsc z oddali rozpozna zew zła! Próbujesz namówić Boo aby obrócił się przeciwko mnie, ale jesteśmy przyjaciółmi na zawsze! Prawda, Boo?~
@259  = ~Eee... prawda, Boo?~
@260  = ~HA! Twój chomik rozmyśla nad mą propozycją! To tylko kwestia czasu nim zda sobie sprawę, że TIAX stanowi jedyny wybór dla kogoś tak po...~
@261  = ~AACHHHHH!!! AŁ! AŁ! AŁ! ZDEJMIJ GO ZE MNIE! AŁŁ!~
@262  = ~Tak! Dalej, Boo, dalej! Gryź tego małego złego gnoma! To oduczy CIĘ prób rozdzielenia Minska i Boo! Sprawiedliwości stało się zadość!~
@263  = ~Tiax ma dla ciebie propozycję, niziołku.~
@264  = ~Mów że, och potężny. Minął dziesięciodzień odkąd żem nie chichrał.~
@265  = ~Zamilcz! TIAX nie dał ci pozwolenia do zabrania głosu!~
@266  = ~Tiax zauważył jak zwinnie radzisz sobie z ostrzem, i dostrzegł twe zdolności do skradania się i morderstw. Udało ci się zadowolić Tiaxa swymi uczynkami, i Tiax chciałby ci zaoferować posadę szefa tajnej policji, gdy będzie rządził.~
@267  = ~Będziesz przeszukiwał miasta w poszukiwaniu wrogów Tiaxa, likwidując nielojalnych i niewiernych, ćwiartując tych, którzy krzywym wzrokiem będą patrzyli na któryś z wielu pomników Tiaxa zlokalizowanych po całej krainie! Co powiesz?~
@268  = ~Hmmm. Powiem ci, zrób pierwsze swoje, a będę najlepszym nożem do wynajęcia jakiego znajdziesz. Do tego czasu lepiej pilnuj się gdy do mnie gadasz - chyba że CHCESZ upuścić se trochę krwi.~
@269  = ~Achhhh, Tiax rozkoszuje się widząc żądzę krwi u swych niewolników! Tiax wiedział że dostrzeżesz mądrość jego planu. Do tego czasu łudź się swą niezależności i módl się, aby Tiax się nie rozmyślił! Niech spełni się wola Tiaxa!~
@270  = ~Dlaczego Tiax musi znosić odór tego miasta!? Gdy Tiax będzie rządził, armia niewolników będzie zamiatała przed nim drogę gdy będzie nadchodził, usuwając wszystko, co może urazić nos Tiaxa! Ulice powinny błyszczeć i lśnić gdy Tiax nimi podróżuje, gdyż miasta, które rozczarują Tiaxa zostaną doszczętnie spalone a ich mieszkańcy rozgonieni do prac niewolniczych! Tako rzecze Cyric!~
@271  = ~Czym byłoby miasto bez odrobiny brudu i smrodu? Osobiście lubię odrobinę degeneracji. To mnie... podnieca.~
@272  = ~Ba! Tiax ma dość brudu by starczyło mu go do końca życia, bez konieczności wąchania stęchłego moczu i niemytych wieśniaków.~
@273  = ~Z mego doświadczenie wiem, Tiaxie, że miejsca całkowicie rozmiłowane w czystości są równie nudne jak flaki z olejem. Najlepszą rozrywkę zawsze znajdziesz w miejscach, które nie lękają się nędzy i brudu.~
@274  = ~Tak samo jak przystojny najemnik w skórzanej zbroi pokrytej zaschniętym błotem jest o wiele lepszym kompanem niż paladyn w lśniącej, doskonale wypolerowanej zbroi płytowej, tak brudne miasta z domami gry i tawernami sprawiają, że szlacheckie kwatery w Waterdeep i Neverwinter wypadają blado.~
@275  = ~Ba! Tiax nie ma czasu na gry i łajdaczenie gdy przeznaczenie czeka na niego! Tiax pozwoli ci zachować wszelki brud i błoto; Tiax zachowa sobie swój wspaniały pałac sięgający nieba! Niech będzie chwała Cyrikowi, że jego czas prędko nadchodzi, i Tiax nigdy więcej nie poczuje smrodu kanałów!~
@276  = ~Nawet swą nieskończoną mądrością Tiax cię nie rozumie, człowieku.~
@277  = ~Więc "Tiax" powinien przestać o tym myśleć i zamilknąć. Samce muszą zrozumieć, że powinni być widziany, nie słyszani.~
@278  = ~Tiax będzie mówił do kogo zechce, kiedy zechce, o czymkolwiek zechce! Twój system wiary jest całkowicie błędny i śmieszny! Tiax rozważał i rozważał, i wciąż nie może zrozumieć, jak to możliwe, że uważasz kobiety za nadrzędne w stosunku do mężczyzn!~
@279  = ~Cyric osobiście ukształtował Tiaxa, mistrza swych wspaniałych hord i władcę wszechrzeczy, jako samca. To jasno dowodzi, że mężczyźni są nadrzędni w stosunku do kobiet, bo gdyby było odwrotnie, to Tiax byłby kobietą.~
@280  = ~Właśnie udało ci się utwierdzić mnie w mych przekonaniach.~
@281  = ~Nawet spośród samców wyróżniasz się głupotą i słabością. Twój pragmatyzm jest godny podziwu, poza tym jesteś niewart uwagi. Teraz odejdź, i nie dręcz mnie więcej swym szaleństwem!~
@282  = ~Ba! Gdy Tiax będzie rządził, chyba umieści cię w swym haremie tylko po to, aby nauczyć cię szacunku, który jesteś mu winna! Zobaczymy, jak WTEDY będziesz zwracała się do Tiaxa, ty niewierna wielkoludzico!~
@283  = ~Tiax nie czuje się zbyt dobrze. Kapłana! KAPŁANA!~
@284  = ~Waela yingil! Głupi gnomie! Sam potrafisz uleczyć swe rany. Nie będę gnała do ciebie na każde skinięcie palcem, jakbym była twoją niewolnicą.~
@285  = ~Ale ty JESTEŚ niewolnicą Tiaxa! Wszystko istnieje tylko po to, aby służyć Tiaxowi!~
@286  = ~Phi. Krwaw więc dalej, iblith. Nie mam zamiaru cię leczyć.~
@287  = ~Pewnego dnia Tiax będzie rządził... a wtedy zapłacisz za swą zuchwałość!~
@288  = ~Achhhh, włosy białe jak śnieg i dusza czarna jak węgiel! Nos mógłby być trochę większy, ale... Cyric, a tym samym przez konotację sam Tiax, miałby pożytek z takich niewolników, jak ty! Dlaczego oddałaś się tej fałszywej bogini Shar, kiedy samo Czarne Słońce przyjęłoby cię na służbę?~
@289  = ~Służę Shar, yingil, i tylko Shar. Nie kuś jej gniewu ani mojego swymi marnymi próbami nawiązania rozmowy.~
@290  = ~Przeznaczeniem Shar jest służyć Cyrikowi! Żaden tak zwany "bóg" nie może sprzeciwić się potędze Cyrika, a jednak ty nie chcesz przyjąć jego potęgi, jego majestatu!?~
@291  = ~Głupcze! Ten żółtodziób Cyric jest niczym w porównaniu z Mroczną Boginią. I co takiego może dać mi Cyric czego nie otrzymam od Shar? Pokazała mi czym jest uścisk mroku i zagwarantowała słodkie sny nieżycia. Czym może skusić mnie Cyric, abym porzuciła swoją boginię?~
@292  = ~Cóż, dożywotnią służbą u Tiaxa, oczywiście!~
@293  = ~Co więcej, pozwolono by ci śpiewać hymny ku czci imienia Cyrika, poświęcać niewiernych ku jego chwale, i ostatecznie skonać walcząc z jego nieprzyjaciółmi! Jaka może być większa nagroda niż życie i śmierć dla Cyrika i jego najwspanialszego czempiona!?~
@294  = ~Naprawdę wierzysz, że zdradzę moją boginię za wieczną niewolę u jakiegoś obłąkanego yingil? Nie próbuj więcej namawiać mnie do nawrócenia się na twego słabego boga, og'elend, albo Shar może zażądać ode mnie podjęcia pewnych kroków, które nie będą ci na rękę...~
@295  = ~Tiax rad jest z twej obsesji na temat zguby i beznadziei, elfie. Wierzy że ty, jako jedyny spośród jego niewolników, dostrzegasz wielką zgubę jaka wkrótce zawiśnie nad światem, gdy Tiax wywyższy się ponad wszelkie stworzenie i obejmie nad nim władzę! Gdy Tiax będzie rządził, staniesz się jego oficjalnym piewcą zguby, szerzącym nowinę o nadchodzących armiach Tiaxa i opłakującym zniszczenie, jakie ze sobą przyniosą!~
@296  = ~Nie sądzę, abyś mnie rozumiał, Tiax. Wszystko co robimy jest beznadziejne, wliczając w to twą misję zapanowania nad światem. Twe marzenia o imperium obrócą się w pył, gdy nasi nieprzyjaciele zgniotą nas jak robactwo, którym w istocie jesteśmy.~
@297  = ~Śmiesz wątpić w ostateczne zwycięstwo Tiaxa nad wszystkim!? Gdy Tiax będzie rządził, słono zapłacisz za swą niewiarę! Cyric osobiście zapowiedział zwycięstwo Tiaxa i nikt nie może kwestionować jego woli!~
@298  = ~Twój Cyric pławi się w szaleństwie, więc nie sadzę, aby jego słowa miały wielkie znaczenie.~
@299  = ~BA! Cóż za zuchwalstwo! Tiax sadzi, że zbyt pochlebnie cię ocenił, niewolniku. Zatem dobrze! I tak będziesz towarzyszył armiom Tiaxa, ale jako gnijące truchło, aby wszyscy mogli dostrzec jaka kara czeka za nieposłuszeństwo! Tako rzecze Tiax i spełni się jego wola!~
@300  = ~Dlaczego trwonimy czas w tej nieszczęsnej dziurze? Tiax ma pilniejsze sprawy! Na przykład podbój świata!~
@301  = ~Wkrótce to i tak będzie nieważne. To miejsce będzie grobowcem dla nas wszystkich. Nie mamy najmniejszych szans przeciw wrogom, jacy zagnieździli się w tym miejscu.~
@302  = ~Ba! Tiax nie boi się tego miejsca, ani niczego, co w nim żyje! On chce je opuścić abyśmy mogli zająć się innymi, ważniejszymi zadaniami!~
@303  = ~Och, dlaczego wciąż tak obsesyjnie upierasz się przy swej beznadziejnej fantazji, Tiax? Mało prawdopodobne abyś przeżył noc, nie mówiąc już o podboju świata!~
@304  = ~Nasz los został przypieczętowany jakiś czas temu, i wkrótce pozostanie po nas jedynie gnijące truchło w ten zapomnianej przez bogów dziurze.~
@305  = ~Co za idiotyzm! Tiax żąda, aby jego niewolnik przestał jęczeć! twe tchórzostwo podkopuje morale reszty mięsa armatniego, i Tiax nie będzie tolerował ucieczki swych jednorazowych pionków przed służbą w celu ratowania ich nieszczęsnych żywotów.~
@306  = ~Dobrze więc, zakończmy tę naszą małą "ekspedycję", ale gdy Tiax skończy, będzie nalegał aby wreszcie podjąć działania mające zapewnić mu dominację nad światem!~
@307  = ~Tiax żąda, abyś przestał się na niego gapić!~
@308  = ~Och! Wybacz, biedny Tiaxie. Właśnie myślałem nad tym, jak bardzo przypominasz mi mego dawnego przyjaciela.~
@309  = ~Eee... przyjaciela?~
@310  = ~Czyż właśnie tego nie powiedziałem? Przestań powtarzać wszystko co mówię, niech cię licho! O czym to ja mówiłem?~
@311  = ~Achhh, tak, mój przyjaciel! Był niski, tak jak ty, i trochę pulchny. Dla zabawy nabijaliśmy go na kij i kładliśmy go nad ognisko, i obracaliśmy nim w koło aż dostawał zawrotów głowy. Potem zdejmowaliśmy go i jedliśmy go kawałek, po kawałku, jego krzyki wypełniały powietrze i przepełniały nas radością i szczęściem. Mieliśmy taki ubaw!~
@312  = ~Mówisz o świstaku, którego wczoraj jedliśmy?~
@313  = ~O tak! Zatem znasz go?~
@314  = ~Tiax NIE JEST JEDZENIEM! Spróbuj zjeść Tiaxa a będziesz cierpiał po stokroć gdy Tiax będzie rządził! Już zaprzepaściłeś swoją szansę na zostanie królewskim kucharzem Tiaxa przez swe szalone fantazje!~
@315  = ~Zjeść ciebie?!? Cóż za wstrętny pomysł! Ja tylko sugerowałem aby trochę cię przypiec... oczywiście, skosztowalibyśmy cię. Ach, cóż. Może innym razem. Z mym przyjacielem rozmawiało mi się o wiele przyjemniej...~
@316  = ~Clangeddin!? Ba! Co za bzdety! Cyric jest jedynym prawdziwym bogiem, a "Clangeddin" niech lepiej zejdzie mu z drogi, gdy Cyric przybędzie aby uczynić Tiaxa władcą wszystkiego!~
@317  = ~Nie sadzę, aby twój szalony bóg miał wkrótce zapanować nad światem. Czyż nie jest kompletnie obłąkanym szaleńcem?~
@318  = ~Cyric, szaleńcem!? HA! Cyric jest nie bardziej szalony niż sam Tiax, przyszły władca wszystkiego! Inni uznają swego prawdziwego pana za szaleńca tylko z powodu paraliżującego STRACHU, który czują na myśl o jego nieuniknionej władzy! Gdy Cyric będzie rządził z Tiaxem u swego boku, szeregi niewiernych zostaną przerzedzone przerażającym ogniem i furią, a WTEDY przekonamy się, kto tu jest szaleńcem!~
@319  = ~Nie obawiam się twego zdradliwego boga. Niech nadejdą jego słudzy; nim minie dzień zostaną wycięci w pień przez krasnoludzką stal w imieniu Clangeddina! A ponieważ jego kapłani są równie szaleni, jak ty, nie sądzę aby to miało być trudne zadanie.~
@320  = ~Tiax jest OTOCZONY przez zdrajców! Dlaczego jego niewolnicy mają czelność sprzeciwiać się jego woli, skoro ofiaruje im tak rzadki dar kontynuowania swego życia w bezmyślnej służbie!?~
@321  = ~Tiax każe cię wychłostać i nakarmić tobą dziki, ale do tego czasu módl się, abyś więcej go nie uraził, albo uczyni twą pokutę jeszcze straszniejszą!~
@322  = ~Tiax żąda, abyś go opuścił! Twoja postawa robi się męcząca, a Tiax nie życzy sobie niańczyć nieposłusznych niewolników!~
@323  = ~Ha! A kogo obchodzi co myślisz, Tiax? Chyba wciąż <CHARNAME> ma ostatnie słowo kto zostaje, a go odchodzi... i uwierz mi, jestem równie rad z twego towarzystwa, jak ty z mojego...~
@324  = ~Czy ty nic nie rozumiesz, niewolniku!? Słowo Tiaxa jest PRAWEM. Opuścisz go i będziesz się modlił, aby nie spadł na ciebie jego gniew, gdy świat padnie pod naporem nieuniknionej dominacji Tiaxa! Tiax nie będzie tolerował lekceważenia jego wszechmocnej woli!~
@325  = ~Z drogi, w przeciwnym razie Tiax będzie musiał cię zniszczyć!~
@326  = ~Więc twierdzisz, że chciałbyś się wdać ze mną w stare dobre mordobicie? Jak chciałbyś ZMUSIĆ mnie do odejścia, Tiax? Nigdy nie miałem niczego przeciwko rozwaleniu kilku czach miłośnikom Cyrika.~
@327  = ~W zasadzie, jak tak sobie o tym myślę, to większość strażników Żelaznego Tronu w kopalniach to byli właśnie miłośnicy Cyrika, więc miałbym spory ubaw zmuszając cię do piszczenia jak zniewieściały szpiczastouchy. Powiedz jeno słowo!~
@328  = ~Niewolnik GROZI Tiaxowi!?! BA! Co za głupstwo! Tiax mógłby złamać cię na pół używając do tego małego palca, ale, na szczęście dla ciebie, jego mały palec dziś czuje się zmęczony! Odejdź, głupcze, i módl się, aby mały palec Tiaxa nie poczuł się lepiej!~
@329  = ~Wiedziałem. Dużo gadki, mało lania. Gdyby naszła cię ochota na porządną bitkę, daj mi znać, Tiax. Dopóty jednak <CHARNAME> nie zmieni zdania, nie mam zamiaru opuścić tej drużyny, więc lepiej do mnie przywyknij!~
