@0    = ~Ty występna żmijo! Nie zniżę się do twego poziomu, inaczej twe truchło leżałoby w krwawych strzępach u mych stóp, zmiażdżone i wijące się! Odejdź, i rzucaj swój urok na kogo innego.~
@1    = ~To cię nie dotyczy, nie zrozumiesz tego. Ale zostawię twego ukochanego w spokoju. A teraz odejdź. Idź!~
@2    = ~Rety, pięćset sztuk złota za to wszystko! Gdyby wszyscy kupcy byli tak tani, tacy jak ja zostaliby bez pracy!~
@3    = ~Tacy jak ty? Zdaje się, że masz co nieco na sumieniu.~
@4    = ~Och, ja... eee... chodziło o ludzi, którzy lubią dawać dużo złota za różne rzeczy...~
@5    = ~Będę miał na ciebie oko! A więc jak, przyjacielu, ubijemy interes?~ ~Będę miał na ciebie oko! A więc jak, przyjaciółko, ubijemy interes?~
@6    = ~Co? (szepcze) Prawie każdy mieszkaniec Wrót mógłby ci tyle powiedzieć, <CHARNAME>...~
@7    = ~Oczywiście, że tak, głuptasie! Znaczy się, kto o niej nie słyszał, prawda, <CHARNAME>?~
@8    = ~Ech, zawsze chciałam się włamać do Ligii... ale "mało niebezpieczne" to mało powiedziane!~
@9    = ~No dobra, to na pewno jest niebezpieczne. Ale złoto się wam chyba przyda, co?~
@10   = ~(szepcze) Albo on coś ukrywa, albo ja nie jestem błogosławioną córką Małostopego!~
@11   = ~To... to pułapka? Ale... ale tu jest tak z-zimno...!~
@12   = ~Ech, pewnie nie spotkałeś zbyt wielu złodziei.~
@13   = ~Hmm, co masz na myśli, mała?~
@14   = ~Cóż, chodzi o to, że czasem ludzie nigdy nie znajdują tego, czego szukają, ponieważ ktoś inny znalazł to już wcześniej!~
@15   = ~Interesująca myśl, mająca wiele więcej wspólnego z waszą sytuacją, niż myślisz. Jednak wciąż chciałbym poznać odpowiedź twego przyjaciela na pierwotne pytanie.~ ~Interesująca myśl, mająca wiele więcej wspólnego z waszą sytuacją, niż myślisz. Jednak wciąż chciałabym poznać odpowiedź twej przyjaciela na pierwotne pytanie.~
@16   = ~<CHARNAME>, chyba nie rozważasz na poważnie udzielenia pomocy tej złej istocie kosztem niewinnej duszy! Powinniśmy z nią walczyć, dzięki temu uzyska jedyny rodzaj wolności, właściwy dla takiej piekielnej istoty.~
@17   = ~<CHARNAME>, dobrze, że zmieniłeś zdanie. Teraz ta nikczemna istota dostanie to, na co sobie zasłużyła!~ ~<CHARNAME>, dobrze, że zmieniłaś zdanie. Teraz ta nikczemna istota dostanie to, na co sobie zasłużyła!~
@18   = ~Nikczemna istoto! Teraz dostaniesz to, na co sobie zasłużyłaś!~
@19   = ~ZROBIŁEŚ TO! Oszukałeś tego człowieka, by pomóc istocie z piekła rodem! Nawet, jeżeli był nikczemnikiem i złodziejem, nie masz prawa skazywać jego duszy na potępienie! Twój uczynek był doprawdy zły. Broń się!~ ~ZROBIŁAŚ TO! Oszukałaś tego człowieka, by pomóc istocie z piekła rodem! Nawet, jeżeli był nikczemnikiem i złodziejem, nie masz prawa skazywać jego duszy na potępienie! Twój uczynek był doprawdy zły. Broń się!~
@20   = ~To głupota. Dlaczego nie może sama zbierać swoich chwastów?~
@21   = ~To głupota. Dlaczego nie może sam zbierać swoich chwastów?~
@22   = ~Wygląda na spragnionego krwi. Ach, zatęskniłam za domem.~
@23   = ~Uroczy dziki kwiat... nieco zbyt dziki, jak na mój gust, ale zdaje się, że tobie to nie przeszkadza, <CHARNAME>...~
@24   = ~Proszę, zacny panie, poczekaj z obgadywaniem mnie aż przynajmniej oddalę się poza zasięg waszego głosu. Czuję się dość niekomfortowo.~
@25   = ~Cóż za staromodna kurtuazja... dla kogoś nieobeznanego. Przypomina mi to podstępnych kupców, którzy czasem nalepiają fałszywe etykiety na nowe wina aby dodać im lat. Ale one i tak smakują kwaśno.~
@26   = ~Tacy jak on rzadko poprzestają na słowach, <CHARNAME>, zapewniam cię.~
@27   = ~Bez przyjemnych spraw? Taka powściągliwość zasługuje na nagrodę. Chcesz swój płaszcz? To go dostaniesz!~
@28   = ~TY się skarżysz, że to INNI są słodcy do bólu? To musi być coś!~
@29   = ~Nie, nie! Masz rację! JESTEŚ historią.~
@30   = ~Rety! Dopiero się poznaliście, a już próbuje cię wykorzystać, skarbie!~
@31   = ~Chcesz pomóc temu... temu... pryszczatemu farmerowi?!~
@32   = ~Jakie to (ziewa) eksssscytujące... Wybacz, chyba się zdrzemnę.~
@33   = ~Skoro już poznaliśmy genealogię tego... chłopca stajennego, możemy wreszcie ruszać w drogę?~
@34   = ~Mógłbyś zniknąć, na ten przykład.~
@35   = ~Schlebia? Doprawdy, <CHARNAME> mówi to tylko z litości!~
@36   = ~Uroczo! Na dodatek rumieni się jak panienka!~
@37   = ~Tam skąd pochodzę, mężczyźni nieszczególnie lubią dostawać kwiaty i prosić piękne niewiasty o przyniesienie bukietów. Raczej wolą obsypywać swe ślicznotki płatkami kwiatów...~
@38   = ~Jest ślepy czy po prostu głupi? Nie widzi całej łąki jaką trzymasz w ręku?~
@39   = ~Mój biedny przyjacielu, nie stój tak! Mniemam, że na takim odludziu nie ma zbyt wiele dziewcząt, ale sposób, w jaki oblepiasz ją wzrokiem jest karygodny! Zamknij przynajmniej usta nim zaczniesz się ślinić, szczeniaku.~
@40   = ~Szczeniaku?! (krzywi się) Jestem wystarczająco dorosły, by bić się z tobą o tę sukę!~
@41   = ~Oj... Nikt-~
@42   = ~(rzuca się do przodu)~
@43   = ~Żegnaj więc, piękna pani... Być może... innym razem... Idź z mym błogosławieństwem i niech bogowie ci sprzyjają. ~
@44   = ~Coran i Durlyle

Wygląda na to, że Durlyle’a interesowało coś więcej niż tylko przyjaźń. Właściwie to był tak dosadny, że Coran zrobił się naprawdę zazdrosny. Skończyło się na przepychankach. Czuję się... niezręcznie.~
@45   = ~Chcesz, abyśmy spłacili ci dług krwi, Shandalarze? Doprawdy, bardzo żeś pokorny... i odrażający. Choć to uspokaja me sumienie, nie mogę uwierzyć, że odzyskanie płaszcza jest odpowiednim wynagrodzeniem za śmierć twych córek. Czyżbyś wysyłał nas wprost w śmiertelny labirynt, czarodzieju? To bez znaczenia. Podałeś swą cenę i musimy ją zapłacić.~
@46   = ~Pisanie pamiętników to rozrywka godna prostaków. Potężny i ambitny mag zapanowałby nad tymi stworzeniami w ciągu zaledwie kilku lat, nie mówiąc o wiekach... (Te zawszone istoty stanowiłyby nie lada armię.)~
@47   = ~Kiedy młode umierają przed wilkami, stado wymiera. I choć pragnę zakosztować młodej krwi mieszkańców tej osady, żal mi młodych, którzy mają zginąć w tym krasnoludzkim labiryncie. Poszukajmy ich, ale jeśli nie nauczyli się nienawidzić budowli i mechanicznych zabawek, zostawię ich na pastwę ich urządzeń.~
@48   = ~Zatem nienawidzisz tego miejsca?~
@49   = ~Tak! Ja... ja muszę iść!~
@50   = ~Nienawidzisz każdej pułapki, każdego urządzenia i każdego kamienia?~
@51   = ~TAK! Tak, proszę pani. Mogę już IŚĆ, proszę?~
@52   = ~Koszmary będą cię dręczyły do czasu, aż oczyścisz się z niegodziwości, którą zalęgła się w twej duszy podczas nikczemnej wędrówki po tym miejscu.~
@53   = ~Wraz ze swoją matką, Therellą, udaj się do gaju druidów i spotkaj się z Arcydruidem Aramandem. On cię uleczy.~
@54   = ~Ja... ja zrobię jak mówisz. Teraz MUSZĘ stąd wyjść... ACHHHHHH!~
@55   = ~To znak! GRRR! To znak! Musimy wrócić na kontynent i przemienić wszystkich cywilizowanych słabeuszy w prawdziwe bestie! Ałuuu! Posłuchaj mnie, <CHARNAME>! Czy może być coś lepszego?~
@56   = ~Jeśli te kwiaty są rzadkie, jak śmiesz prosić nas, abyśmy je zniszczyli tylko po to, by <CHARNAME> poczuła się adorowana? Grr! Jesteś pszczołą, że potrzebujesz ich nektaru do skojarzenia się?~
@57   = ~To... to było niegrzeczne, nieznajoma. Ale nie zależy mi na twym zdaniu, to <CHARNAME> ma decydujący głos.~
@58   = ~Bełkocząca Dwunastka? Wszystko z panem w porządku?~
@59   = ~Ten TO ma gadkę.~
@60   = ~To może nie jest najbardziej elokwentny z naszych sojuszników ale, o rety, kompensuje to siłą!~
@61   = ~Cóż za piękne i jednocześnie okrutne stworzenie!~
@62   = ~Nie pochwalam takich szemranych praktyk, ale czasem chyba nie ma wyboru.~
@63   = ~Umrzesz z tymi słowami na ustach, czarcie!~
@64   = ~On kompletnie zwariował!~
@65   = ~To miejsce ma straszliwą renomę...~
@66   = ~Ale... eee... nie obawiaj się, pani! Sytuacja w żadnym razie nie jest beznadziejna!~
@67   = ~Grupka zombich? Kiedyś bałbym się sprostać takiej misji, ale myślę, że obecnie jesteśmy w stanie sobie poradzić z takim zadaniem! Prawda, <CHARNAME>?~
@68   = ~Zombi zginą, złoto będzie wasze!~
@69   = ~Wiem, że wielu druidów wybiera tę ścieżkę, aby jeszcze bardziej zbliżyć się do Natury, ale znacznie wolę me zwykłe umiejętności zmiany kształtu! Na Silvanusa, musimy odwrócić tę klątwę, gdyż pewna jestem, że nikt z nas nie chce spędzić reszty swych dni w skórze wilka. Jedynym sposobem jest... zabicie ich przywódczyni! Zabić Kaishasę! Szybko!~
@70   = ~Wygląda na to, że mówi o wilkołakach. Bądźmy zatem ostrożni, gdyż te stworzenia nie dość, że mają ogromną siłę, to są niezwykle sprytne i mogą użyć przeciw nam podstępu.~
@71   = ~Nazwałbym to darem, gdybyś uprzednio nas zapytała o zdanie. Wilki to dumne i silne bestie, i nie ma nic upokarzającego w posiadaniu wilczej krwi. Ale nie dając nam wyboru, przeklęłaś nas, Kaishaso.~
@72   = ~Myśl o tym co chcesz. Teraz należycie do rodziny.~
@73   = ~<CHARNAME> nie zbezcześcił<HESHE> pamięci swego ojca. Zostałeś zaślepiony przez intrygi Sarevoka, starcze.~
@74   = ~Hej, piesku, piesku... do nogi.~
@75   = ~Jego rozmiar na pewno robi wrażenie, ale musisz rozważyć, dlaczego i w jaki sposób coś tak dużego znalazło się w tym miejscu... I sądzę, że to właśnie nie kto inny jak ja, posiada wystarczającą mądrość, aby sprostać temu intelektualnemu wyzwaniu. A tak w ogóle powiedz, coś ty za jeden?~
@76   = ~To kim jestem jest nieistotne; może sam nie wiem, a może i tak niezrozumiałbyś odpowiedzi.~
@77   = ~W porządku. Ja nie popełniam błędów. Cóż, przynajmniej nie nazbyt często.~
@78   = ~Jak ono brzmi? Nie, czekaj... właściwie to lepiej nie odpowiadaj na to pytanie.~
@79   = ~Właściwie to sam często się nad tym zastanawiam.~
@80   = ~Bełkocząca Dwunastka? Co to za nazwa?~
@81   = ~Hej! Ja też.~
@82   = ~Cóż, nie wygląda na kogoś, kto ma wszystkie klepki na swoim miejscu, ale chyba to samo mógłbym powiedzieć o większości z tych, z którymi obcuję na co dzień... Hej, bez obrazy, przyjaciele.~
@83   = ~Ach, stara sztuczka: przyprowadź-naszego-zaginionego-towarzysza. Uwielbiam ją!~
@84   = ~Pożałujesz chwili, w której twój ojciec zapłodnił twą matkę, <CHARNAME>, jeśli nie przestaniesz strzelać oczami za tym niedołęgą. (Dla podkreślenia swych słów, Shar-Teel trąca cię.)~
@85   = ~Wy... wy... jesteście siebie warci. Odwal się, <CHARNAME>.~
@86   = ~Tiax nie skrzywdzi nikogo. On zaznaczy sobie tylko to miejsce na mapie a gdy będzie rządził, wróci tu z armiami i włączy te wyspy do swego królestwa!~
@87   = ~Kimże jest Tiax, i dlaczego jego armie miałby zająć te wyspy? Nie chcemy walczyć z tobą, ani z tymi, którzy tobie służą, ale sięgniemy po broń, jeśli nie dasz nam wyboru.~
@88   = ~Nie zaprzątaj sobie głowy Tiaxem. On nie mówi w imieniu naszej drużyny; nie chcemy was skrzywdzić.~
@89   = ~Tiax jest trochę niespełna rozumu, ale nie robią na mnie wrażenia groźby jakiegoś zarośniętego kmiota z zabitej dechami wiochy. Pilnuj swego nosa.~
@90   = ~Nie przejmuj się Tiaxem. Ma gdzieś waszą wioskę. Przybyliśmy tu z innych powodów.~
@91   = ~Ha! Nie jest to może najbardziej nietaktowna propozycja, jaką mi składano, ale na pewno jedna z najbardziej niedorzecznych.~
@92   = ~Ha! Nie jest to może najbardziej nietaktowna propozycja, jaką mi składano, ale na pewno jedna z najbardziej niedorzecznych.~
@93   = ~Interesujące, <CHARNAME>. Z jednej strony, ci naziemny zostali uwięzieni, co dowodzi ich słabości; z drugiej jednak, jeżeli zaatakują nas, nie powinniśmy mieć problemu, aby się z nimi uporać...~
@94   = ~W każdym razie nigdy nie fascynowały mnie rzeźby i bohaterowie. Uwolnij ich, zabij - kiedy nie będą do niczego przydatni, i niech sczezną; to sugeruję.~
@95   = ~Nierozsądnie byłoby próbować nas zatrzymać.~
@96   = ~Grr... Radzę ci odejść, nieznajoma, i odszukać Kaishasę Gan.~
@97   = ~Głupi człowieku, mogłam ci powiedzieć to samo za darmo.~
@98   = ~Słuchanie go jest równie przyjemne, jak wydłubywanie sobie oczu. Fuj.~
@99   = ~Iblith.~
@100  = ~Prędzej wypiję mocz, niż te popłuczyny, które naziemcy nazywają piwem...~
@101  = ~Tak twierdzisz, panienko? Może twoi towarzysze mają lepszy gust.~
@102  = ~Naziemny elf a do tego Selunita. Iblith! Zasługuje, aby tu gnić.~
@103  = ~Jak dla mnie, to wasze zwyczaje są co najmniej równie barbarzyńskie, jak mieszkańców kontynentu. To, skąd pochodzę, czyni mnie prawdziwą znawczynią.~
@104  = ~Złe wspomnienia wypaczają twój osąd. Życzę miłego dnia.~
@105  = ~Wcześnie zaczynają eliminować słabeuszy... Ciekawi ludzie, ci wyspiarze.~
@106  = ~Cicho, karle.~
@107  = ~Ostrożnie, <CHARNAME>, to nie jest zwykła kobieta!~
@108  = ~Cicho, paniusiu, pozwól mu spocząć u mego boku. Ty też możesz zostać, jeśli tego sobie życzysz.~ ~Cicho, paniusiu, pozwól jej spocząć u mego boku. Ty też możesz zostać, jeśli tego sobie życzysz.~
@109  = ~Spójrz, on ledwo mówi. Ha!~
@110  = ~Niedorzeczna sugestia.~
@111  = ~Już dawno zabiłam miłość w swym sercu... Ta zjawa nie powinna sprawiać większych problemów.~
@112  = ~To zasadzka!~
@113  = ~Przyzywa demona? <CHARNAME>, powinniśmy uciekać! Zostaw tych nieszczęśników na pastwę losu!~
@114  = ~A może powinnam użyć mych boskich mocy Shar, by nasłać ich na ciebie i zabrać twe pieniądze?~
@115  = ~Proszę, prze pani, jesteśmy u kresu wytrzymałości! Jesteśmy zwykłymi ludźmi! O... oferta wciąż jest aktualna, i modlę się, abyście postąpili słusznie.~
@116  = ~Więc oto osiedliśmy na tej lodowej krze pośrodku oceanu, bez jedzenia i właściwego okrycia. Nie sądzisz, <CHARNAME>, że to zabawne, że akurat teraz jesteśmy bezpieczniejsi niż kiedykolwiek? A może jesteś zbyt zajęty planowaniem, w jaki sposób uciec z tego bezpiecznego schronienia prosto w ręce nieubłaganej zguby?~ ~Więc oto osiedliśmy na tej lodowej krze pośrodku oceanu, bez jedzenia i właściwego okrycia. Nie sądzisz, <CHARNAME>, że to zabawne, że akurat teraz jesteśmy bezpieczniejsi niż kiedykolwiek? A może jesteś zbyt zajęta planowaniem, w jaki sposób uciec z tego bezpiecznego schronienia prosto w ręce nieubłaganej zguby?~
@117  = ~Bełkocząca Dwunastka - nie, raczej Bełkocząca Trójka...~
@118  = ~(wzdycha) Mam przeczucie, że skoro wspomniany statek jest jedynym w porcie, nie zdążymy się na niego zaciągnąć... ~
@119  = ~Czymże jest Evereska, jeśli nie większą Wieżą Durlaga? Odcięliśmy się od świata, założyliśmy pułapki i czary ochronne – wszystkie te iluzje i zjawy naszej własnej dumy i krótkowzroczności... To beznadziejne. Mój lud jest skazany na śmierć, tak samo jak klan Durlaga, i nic nas nie ocali.~
@120  = ~Och, wiem, że w obecnej sytuacji głupio mówić "a nie mówiłem"... Ale nie mogę się oprzeć, aby wypomnieć ci, że przy wielu okazjach wspominałem, iż różnego rodzaju straszne potwory mają zwyczaj zamieszkiwać tajemnicze podziemne ruiny... do których ty tak często lubisz zaglądać, <CHARNAME>. Teraz, dzięki twemu niezaspokojonemu pragnieniu ładowania nas w przeróżne tarapaty, zasmakujemy śmierci z ręki demona! Cóż to za zaszczyt...~
@121  = ~Zamknij usta swe!~
@122  = ~A ja od tak dawna szukałem właściwej nazwy dla naszej nieszczęsnej drużyny... "Słudzy Śmierci". Całkiem zgrabne. Szkoda, że nie pożyję wystarczająco długo, aby zapisać to w mych "Zapiskach z samobójczej misji".~
@123  = ~A dlaczego, O sprzedawco samobójstw, powinniśmy skorzystać z twych usług? Jesteśmy wystarczająco uposażeni, aby samym dać się zabić. Oczywiście, chyba że nasz skory-do-dzielnej-śmierci <CHARNAME> uzna, że poczucie fałszywego bezpieczeństwa może sprowadzić na nas klęskę znacznie szybciej.~ ~A dlaczego, O sprzedawco samobójstw, powinniśmy skorzystać z twych usług? Jesteśmy wystarczająco uposażeni, aby samym dać się zabić. Oczywiście, chyba że nasza skora-do-dzielnej-śmierci <CHARNAME> uzna, że poczucie fałszywego bezpieczeństwa może sprowadzić na nas klęskę znacznie szybciej.~
@124  = ~O takim losie właśnie marzyłem – by strzec zwiotczałe szczątki przez całą wieczność. Czy "nie, dziękuję, nie skorzystam" wystarczy? (wzdycha) Tak, myślałem.~
@125  = ~(wzdycha) Dziękuję bardzo. Właśnie zguby mi brakowało w tym, ech, przeklętym miejscu.~
@1001 = ~Pomyśl tylko, co cię może ominąć!~
@1002 = ~Albo ty!~
@1003 = ~Co?~
@1004 = ~Precz!~
@1005 = ~To prawda, będę wyczekiwał waszego powrotu.~
@1006 = ~Dobrze, że ci się podoba.~
@1007 = ~Ha! Chodź walczyć!~
@1008 = ~Razem, wolni...~
@1009 = ~Żegnaj.~
@1010 = ~Ten kamień strażniczy zapewni wam przejście.~
@1011 = ~Na nich!~
@1012 = ~To się jej doczekałeś.~
@1013 = ~Zabić ich!~
@2001 = ~Cóż, nie wygląda na kogoś, kto ma wszystkie klepki na swoim miejscu, ale chyba to samo mógłbym powiedzieć o większości z tych, z którymi obcuję na co dzień... Hej, bez obrazy, przyjaciele.~
@2002 = ~To może nie jest najbardziej elokwentny z naszych sojuszników ale, o rety, kompensuje to siłą!~
@2003 = ~Zgnieść wrogi na miazga!~
@2004 = ~To znak! GRRR! To znak! Musimy wrócić na kontynent i przemienić wszystkich cywilizowanych słabeuszy w prawdziwe bestie! Ałuuu! Posłuchaj mnie, <CHARNAME>! Czy może być coś lepszego?~
@2005 = ~Wiem, że wielu druidów wybiera tę ścieżkę, aby jeszcze bardziej zbliżyć się do Natury, ale znacznie wolę me zwykłe umiejętności zmiany kształtu! Na Silvanusa, musimy odwrócić tę klątwę, gdyż pewna jestem, że nikt z nas nie chce spędzić reszty swych dni w skórze wilka. Jedynym sposobem jest... zabicie ich przywódczyni! Zabić Kaishasę! Szybko!~
@2006 = ~Nazwałbym to darem, gdybyś uprzednio nas zapytała o zdanie. Wilki to dumne i silne bestie, i nie ma nic upokarzającego w posiadaniu wilczej krwi. Ale nie dając nam wyboru, przeklęłaś nas, Kaishaso.~
@2007 = ~Myśl o tym co chcesz. Teraz należycie do rodziny.~
