// x#brint.tra @0, @1, @2, @3
@0    = ~Byłaś bystrzejsza jako kamień!~
@1    = ~Przestań szczekać, psie. Przybyłam ukarać cię za twoją zdradę i użalanie się nad sobą! Tempus jest ze mną!~
@2    = ~Miałem nadzieję, że zmądrzejesz, wielka wiedźmo, zanim znowu mnie nawiedzisz. Ale widzę, że tego nie zrobiłaś. Myślisz, że boję się ciebie i tych twoich prostaków, które uwolniły cię spod mojego czaru?~
@3    = ~Głupia krowo. Jeśli wszyscy nie znikniecie mi z oczu w ciągu pięciu sekund, będziecie się smażyć do usranej śmierci!~

// x#ict3.tra @887, @888 (ending), @889, @890, @891, @888 (beginning)
@4  = ~Jesteś odrażającym nikczemnikiem... Zabij go, <CHARNAME>. Ktoś, kto błaga o życie nie ma honoru. Zdradzi cię dla Tazoka, jeśli pozwolisz mu odejść.~
@5  = ~Jędza!~
@6  = ~Zobacz, biedaczysko się prawie zafajdało! Zabijmy go, aby ten słabiak nie mógł się rozmnożyć. Chociaż, to może nie być potrzebne. Zapewne po dzisiejszej przygodzie jego męskość ze strachu na zawsze utknęła między jego pośladkami. (śmieje się)~
@7  = ~Suka.~
@8  = ~<CHARNAME>, nie możemy pozwolić uciec temu draniowi, bo na pewno poinformuje swoich przełożonych. Rozsądnie by było, gdybyśmy mogli... zapobiec temu... w jakiś sposób...~
@9  = ~Nie, nie zdradzę, nie zdradzę...~

// x#brint.tra @4
@10 = ~Nie! <CHARNAME> dał ci swe upoważnienie, ale nie masz mojego! Do broni!~ ~Nie! <CHARNAME> dała ci swe upoważnienie, ale nie masz mojego! Do broni!~

// x#jaint.tra @61, @62
@11 = ~Nie podoba mi się obieranie tej ścieżki, ale niestety jest to jedyny bezpieczny wybór. Pozostanę w zgodzie z twoją decyzją, <CHARNAME>.~
@12 = ~Wszyscy zginiecie!~

// x#brint.tra @55
@13 = ~Ten niehonorowy pies jest martwy! Tempusie, twoja wola została wypełniona! Chodźcie, wypijmy za Tempusa i za zwycięstwo, <CHARNAME>!~
