@0    = ~Przeznaczenie, jak to przedstawiasz, czy nie, dlaczego mielibyśmy się troszczyć?~
@1    = ~Kolejny głupiec uwolniony. Och, <CHARNAME>, prawdziwy z ciebie bohater.~
@2    = ~Ha! Ten krótki żywot ludzki jest sam w sobie wyczerpującą chorobą!~
@3    = ~W takim razie nie powinieneś był nam nawet pozwolić tu wejść! Giń, rivvil!~
@4    = ~Szkoda czasu nawet na jego zabicie, <CHARNAME>. Chodźmy stąd.~
@5    = ~A ty postrzegasz się jako "wykształcony", iblith? Nie rozśmieszaj mnie.~
@6    = ~Och, zamknij się. Spotykałam koboldy bardziej "światłe" od ciebie.~
@7    = ~Co? Kto śmie lekceważyć moje zasady! Wytłumaczcie się!~
@8    = ~Zła magia przezwycięża jedynie słabą wolę; coś, czego wy ludzie macie pod dostatkiem.~
@9    = ~Oszczędź nam tego przedstawienia, dlaczego nie pójdziesz się wypłakać w jakimś kącie...~
@10   = ~Napawaj się teraz, iblith, ale już niedługo zetnę ci ten uśmiech z twarzy!~
@11   = ~W Podmroku drowie dzieci każdego dnia polują na stworzenia groźniejsze niż ogrzy mag... Chodź, <CHARNAME>, nie ma tu niczego, czego moglibyśmy się obawiać.~ ~W Podmroku drowie dzieci każdego dnia polują na stworzenia groźniejsze niż ogrzy mag... Chodź, <CHARNAME>, nie ma tu niczego, czego mogłybyśmy się obawiać.~
@12   = ~Typowy przykład intelektu naziemca. Jakże zabawny.~
@13   = ~Powiem ci coś zupełnie za darmo, hobgoblinie. W naprawdę cywilizowanym świecie, rodzaj ludzki znajduje się równie daleko od ideału, jak i twój.~
@14   = ~<CHARNAME>, jeśli będziemy spełniać zachcianki każdej napotkanej po drodze starki, to nawet jeśli dożyję starości umrę nie dokonawszy niczego, prócz zadań, które bardziej pasowałyby dla niewolników!~
@15   = ~Czy ty nie masz serca, mroczna wiedźmo? Tu chodzi o moje uwięzione dziecko!~
@16   = ~Och, mam serce. Tyle, że bije ono wyłącznie dla mnie, a nie dla tych, którzy są zbyt ograniczeni, by zadbać o samych siebie. Chodź, <CHARNAME>, nie mam ochoty rozmawiać dłużej z tą nędznicą.~
@17   = ~Hmmmf... Ta rivvil przynajmniej ma pieniądze, chociaż zapewne za mało, by zrekompensować nam stracony czas.~
@18   = ~Ach, spójrz. Więcej typowego naziemczego ścierwa dla rozrywki. Męczy mnie słuchanie ich tępych wywodów.~
@19   = ~W rzeczy samej, niewiele możecie zrobić, by nam pomóc, prócz zapewnienia, że każdy wróg spotka te cztery krzepkie ramiona, nim ich bronie spotkają mnie.~
@20   = ~Najbardziej nieprzyjemne zadanie.~
@21   = ~Wybacz mi, mroczna damo, czyżbyś miała jakieś moralne o-~
@22   = ~Moralne opory, chciałeś powiedzieć? Na Dziewięć Piekieł, bynajmniej. Po prostu gardzę smrodem waszych kanałów jeszcze bardziej niż smrodem waszych naziemczych miast.~
@23   = ~<CHARNAME>, dlaczego musimy się zatrzymywać i zagadywać każde ścierwo, które spotykamy po drodze?~
@24   = ~Nareszcie naziemiec, który zgadza się ze mną.~
@25   = ~Przewagę owszem, ale wygląda na to, że cię zmartwię, tylko liczebną, bo z pewnością nie co do umiejętności.~
@26   = ~Ten wydaje się być pozbawiony kontaktu z rzeczywistością w jeszcze większym stopniu niż reszta waszego żałosnego gatunku.~
@27   = ~Nie sądzę, nędzarzu. Idź precz! Chyba, że <CHARNAME> zmiłuje się nad tobą.~
@28   = ~Proszę, zacny <CHARNAME>, zmiłuj się...~ ~Proszę, zacna <CHARNAME>, zmiłuj się...~
@29   = ~Ba! Niewątpliwie nie ma tu nic, co można by porównać z cudami drowiego rzemiosła.~
@30   = ~Być może, moja damo, jednak któż kiedykolwiek widział drowie miasto i przeżył, by o tym opowiedzieć? Nikt, z tego co wiem, tego jestem pewien! A i mamy tu ciepło, więc nie ma potrzeby, byś była tak obatuchana tym płaszczem, jak przeciw mrozom.~
@31   = ~Dzięki za informację, maluczki. Myślę, że mogłoby być całkiem emocjonującym złożenie wizyty temu Phandalynowi, <CHARNAME>. By nauczyć go o marności jego żywota?~
@32   = ~Jejku, drow, nigdy jeszcze żadnego nie widziałem! Nic dziwnego, że Phandalyn w swej prawości aż dyszy z wściekłości.~
@33   = ~Ba... Mamy moc, by zrobić wszystko, co zapragniemy! Z pewnych przyczyn zdecydowaliśmy się pomóc tym rivvil; a oni jeszcze nas oskarżają!~
@34   = ~Odsuń się i słuchaj, <CHARNAME>. Czuję, że dostarczy licznych dowodów, dlaczegóż tak nie znoszę naziemczego iblith.~
@35   = ~Taka już jest natura straty. Tego właśnie naucza Shar, choć ten tuman jest bez wątpienia zbyt głupi, by to zrozumieć.~
@36   = ~Jeśli nawet było w tym jakieś sedno sprawy, zostało zgubione w bagnie głupoty.~
@37   = ~Musimy znosić jego bredzenie? Mówię: po prostu go zabijmy i miejmy to z głowy!~
@38   = ~Pff...~
@39   = ~Sumka niezła, a sądząc po poziomie jego inteligencji, zadanie zapewne nie będzie zbyt dochodowe. Jak mówię, słuchamy.~
@40   = ~Och, jest dochodowe, niezwykle dochodowe, maja pani, dla tak zwyczajnych osób, jak ja. Lecz z pewnością dla tak wielkich poszukiwaczy przygód jest niczym.~
@41   = ~Dokładnie takiej historyjki można spodziewać się z ust zamaskowanego wroga. <CHARNAME>, bądź ostrożny.~ ~Dokładnie takiej historyjki można spodziewać się z ust zamaskowanego wroga. <CHARNAME>, bądź ostrożna.~
@42   = ~Życie jest okrutne dla słabych, zrozum to.~
@43   = ~Wygląda na to, że wkrótce sami zapłacą to myto... <CHARNAME>?~
@44   = ~Hmmm. Czyżby pajęcza królowa miała tu swoje sługi? <CHARNAME>, bądź ostrożny, bo jeśli tak jest, te pająki zaiste mogą być śmiercionośne.~
@45   = ~Podziemne drzewa? Ha! Byle głupiec mógłby wymyśleć lepsze kłamstwo niż to, iblith.~
@46   = ~Hmm... Nie, naprawdę, to mało znana, uch, dziedzina wiedzy... W celu ochrony trzymana jest w najgłębszej tajemnicy.~
@47   = ~Piękne wyłącznie z powodu magii; z tego co mi wiadomo, w naturze nie ma piękniejszej istoty niż drow. Nie kieruje mną żadna litość dla tych stworzeń, nie rozumiem jednak dlaczego mielibyśmy podejmować się tego wysiłku. Choć podejrzewam, że jak zwykle decyzja nie będzie zależała ode mnie...~
@48   = ~Za Shar!~
@49   = ~Ciekawa propozycja. Potężny mag mógłby nas potężnie wynagrodzić, <CHARNAME>.~
@50   = ~Ba! Chociaż znalazłabym przyjemność w zniszczeniu Płomiennej Pięści i wszystkim, co z tym związane, obawiam się, że musimy zgodzić się na współpracę z tymi rivvil.~
@51   = ~Żałosne lalunie w czerwonych sukienkach nie przestraszą mnie!~
@52   = ~Ach, nareszcie podziemia. Myślę, że polubię to miejsce.~
@53   = ~Włóczykijom? Zuchwalstwo? Co?!? <CHARNAME>, musimy udzielić tym głupcom lekcji!~
@54   = ~Właśnie takie sceny, <CHARNAME>, sprawiają, że postrzegam naziemców jako słabych.~
@55   = ~Kolejny ociężały głupiec, który szybko znajdzie swój kres!~
@56   = ~Nie pozwól się jej oczarować, <CHARNAME>. Odejdź, duchu! Nie mamy na ciebie czasu!~
@57   = ~Och, proszę, jestem w wielkim niebezpieczeństwie i potrzebuję pomocy tak dzielnych poszukiwaczy przygód jak wy!~
@58   = ~Ha! Już go lubię.~
@59   = ~Spójrz, kolejny kundel przybył, by ponieść śmierć z naszych rąk. Podążanie ścieżką twojego ojca staje się znacznie prostsze przez tych wszystkich głupców zasadzających się na nas.~
@60   = ~Podróżuje z tobą drow? Widzę, że zawierałeś sojusze w miejscach mroczniejszych niż sobie wyobrażałem...~ ~Podróżuje z tobą drow? Widzę, że zawierałaś sojusze w miejscach mroczniejszych niż sobie wyobrażałem...~
@61   = ~Nareszcie naziemiec znający realia świata.~
@62   = ~Dziwny wybór; przypuszczam, że ten stary dureń nie mógłby nic przełknąć bez czytania przy jedzeniu.~
@63   = ~Z pewnością nie byłoby zbyt wiele roboty z usunięciem tego starego głupca, a i cena jest odpowiednia...~
@64   = ~Dla mnie to brzmi jak wystarczająco dobry powód do tortur. Skoro sam nie potrafisz obronić się przed kilkoma koboldami, dlaczego mniemasz, że mielibyśmy się trudzić pomaganiem tobie?~
@65   = ~Ty... Ty niegodziwy demonie!~
@66   = ~Nie dbam o uczucia żałosnych sług naziemców. Chodzę, gdzie chcę.~
@67   = ~Ach! Chamy i hołota! Nie macie pojęcia, ile trudu może kosztować ogród?!~
@68   = ~I tak właśnie słaby zawsze w końcu pada.~
@69   = ~Jeśli odejdziecie stąd TERAZ, może któryś z was będzie mieć tyle szczęścia, że pozostanie przy życiu!~
@70   = ~Żadna kobieta nie będzie grozić Młociarzom z Podgórza! Na nich!~
@71   = ~Jeśli potrafił ją z sobą związać, powinno się mu pozwolić zatrzymać niewolnicę.~
@72   = ~Ty! Myślisz jak każdy mężczyzna!~
@73   = ~Uważaj, Umberlee jest kapryśną i złą boginią - prawie tak jak Lloth. Nie spodziewam się niczego innego po jej wyznawcach.~
@74   = ~Dwa lata? To przecież raptem tyle co mrugnięcie oka. A ty już niedługo nie będziesz mrugać.~
@75   = ~Bardzo zuchwale, jak na cherlaka.~
@76   = ~Obrażasz nas, smarkulo, nie przetrwałabyś godziny w Podmroku!~
@77   = ~Ha! Słuchajcie tego, chłopacy! Czarnula naprawdę wierzy w Podmrok!~
@78   = ~Szaleństwo? To mogłoby być zabawne. Chodźmy zobaczyć.~
@79   = ~I kolejna zdewociała iblith spotyka swą zgubę!~
@80   = ~Podli naciągacze! Pomaganie tym niewolnikom tylko nas spowolni, a to ostatnia rzecz, której nam potrzeba.~
@81   = ~Proszę, <PRO_LADYLORD>... To jest nasza jedyna szansa na wyzwolenie, po prostu potrzebujemy twojej pomocy!~
@82   = ~Brzmi jak pułapka - a my przecież nic nie jesteśmy tej kobiecie dłużni. Zignorujmy ją, proszę.~
@83   = ~To zwykły podstęp; jestem zaskoczona, że jeszcze o tym mówimy.~
@84   = ~Nie martw się, <CHARNAME>. Shar pozwoli mi przezwyciężyć tę klątwę.~
@85   = ~Obawiam się, że nie, drowie. Trucizna została tak zaczarowana, by żadna magia nie mogła zniweczyć jej działania. Żelazny Tron naprawdę pragnie waszej śmierci.~
@86   = ~Zwykłe dziecko, które straciło śpioszki.~
@87   = ~Ujmowanie moim umiejętnościom, jak to właśnie czynisz, wskazuje na twą ignorancję, drowie.~
@88   = ~Cóż za przedziwne istoty macie tu na powierzchni!~
@89   = ~Współczucie jest słabością. Zabij go, <CHARNAME>.~
@90   = ~Hałas rzeczywiście może być jak najbardziej denerwujący.~
@91   = ~Takoż właśnie se pomyślałem. Oddałem miastu przysługę, naprawdę.~
@92   = ~Zginiesz, iblith.~
@93   = ~Och. Kolejne zadanie typu przynieś-zanieś. Czy nie możemy chociaż jednego pozostawić niedokonanym?~
@94   = ~Wyżej sobie cenię mój czas niż to.~
@95   = ~Cóż, nie mam więcej. Bywajcie i dziękuję wam wszystkim, chociaż TOBIE moje podziękowania wydają się być nieadekwatne.~
@96   = ~Mikstury infrawizji! O jejku jej, jakie przydatne!.~
@97   = ~Zachowaj sobie swój sarkazm, dla większości ludności takimi są w istocie! To cudownie móc widzieć w ciemnościach. Bywajcie i dziękuję wam wszystkim, chociaż TOBIE moje podziękowania wydają się być nieadekwatne.~
@98   = ~W pełni się zgadzam. Obłudny iblith... Gorszy niż świnia.~
@99   = ~Mówi jak większość okolicznego pospólstwa.~
@100  = ~Gupia ziewka. Mówiem, że bzia głowa.~
@101  = ~Myślę, że zaczniemy od ciebie!~
@102  = ~Dobrze powiedziane.~
@103  = ~To rzeźba darthiir! Ależ bezguście.~
@104  = ~Przecież już jesteś stary.~
@105  = ~Porwanie nimfy nie powinno przekraczać naszych możliwości; zwłaszcza kiedy nagrodą jest magia.~
@106  = ~To się da załatwić.~
@107  = ~Wolałabym raczej nie wykonywać poleceń Płomiennej Pięści, <CHARNAME>.~
@108  = ~Drobnym magicznym gestem potrafiłabym zedrzeć z twoich kości skórę, dziecko. Sądzisz, że mogłabyś wystarczająco szybko uciec?~
@109  = ~Eee.~
@110  = ~Nie wątpię, że twoje bydło jest zaznajomione z twoim "zapachem", wieśniaku. Napawasz mnie obrzydzeniem.~
@111  = ~Ba, nie byłabyś tak szczera bez tej całej broni! Parszywi awanturnicy.~
@112  = ~Och, powstrzymaj swoje skomlenie, nim odetnę ci język.~
@113  = ~Niezbyt. Głupiec nie potrafił się obronić. Jestem pewna, że z nami nie pójdzie ci tak łatwo, rivvin.~
@114  = ~Zostałaś uwolniona; można się spodziewać pewnej dezorientacji.~
@115  = ~Możesz postrzegać te słowa jako niespotykane w mych ustach, <CHARNAME>, ale... Nikomu nie życzyłabym bycia spetryfikowanym. Żywy posąg! Moja sympatia jest przy tej kobiecie.~
@116  = ~Doprawdy, tajemnicza. Przypuszczam, że musimy udać się do Eltana, chociaż oznacza to znalezienie się wewnątrz Płomiennej Pięści. Ech.~
@117  = ~Żelazny kryzys czy nie, widok twojej paskudnej facjaty był ponad wytrzymałość lustra.~
@118  = ~Jestem drowem. Czyż to nie wystarczające świadectwo mojej dzielności?~
@119  = ~Ha! Lecz tylko jedno z was jest drowem, pozostali wyglądają na mięczaków!~
@120  = ~Zgadza się, lecz to ty, szumowino, nie będziesz mieć obu.~
@121  = ~Tak się dzieje, kiedy poślednie rasy próbują eksperymentować z magią.~
@122  = ~Nie poślednie rasy, a umysły zapewne! Chociaż, mam nadzieję, ten jeden dobrze zapamięta tę lekcję.~
@123  = ~Candlekeep? Cóż, kolejna bezcelowa podróż po bezdrożach.~
@124  = ~Proszę, pozwólcie mi odejść!~
@125  = ~Rzeczywiście głupio. Choć śmierć słabej istoty powoduje, że i zachęcająco; to właśnie dobór naturalny sprawił, że mój lud jest tak wspaniały.~
@126  = ~Błąd głupca.~
@127  = ~Tak, lecz sądzę, że zapamięta tę lekcję, kiedy przywrócę mu życie. Dlatego potrzebuję waszej pomocy.~
@128  = ~Płomienna Pięść! Znowu!~
@129  = ~To będzie przyjemność.~
@130  = ~Poruszające.~
@131  = ~Sprzymierzyłeś się z niewłaściwym pomiotem Bhaala, rivvil.~
@132  = ~Wolałabym długo i boleśnie... dla ciebie.~
@133  = ~Widzę naziemnego elfa więdnącego w podziemiu! Ha! Wreszcie to iblith zdało sobie sprawę z próżności swego istnienia.~
@134  = ~D... drow! Jestem już martwy.~
@135  = ~Być może powinniśmy. Chociaż ta litość jest... niespotykana w moim przypadku, lecz bycie spetryfikowanym jest straszliwym losem.~
@136  = ~Wygląda na to, że bycie martwym nie osłabiło jego zdolności.~
@137  = ~Dziękuję!~
@138  = ~Zaczynaj!~
@1001 = ~To nie pomaga.~
@1002 = ~Nie mów, że cię nie ostrzegałem.~
@1003 = ~Każdy musi znosić swe trudy!~
@1004 = ~Ciebie też zabiję!~
@1005 = ~Nieee!~
@1006 = ~Nie boję się ciebie!~
@1007 = ~Ma wiara mnie ochroni!~
@1008 = ~Helm ochroni mnie przed takimi jak ty!~
@1009 = ~Odejdź. Porozmawiamy później.~

@143  = ~Ona ci teraz nie pomoże!~
@144  = ~Zobaczymy!~
@145  = ~Sądzę, że to będzie twój koniec!~
@146  = ~Weź to, dziecko.~
@150  = ~Ursa nas chroni!~
@152  = ~Ha!~
