@0    = ~To światło! Parzy!~
@1    = ~Będąc drowami, zwykliśmy mawiać... ssussun pholor dos: światłość z tobą. I uważamy to za potężną klątwę. <CHARNAME>, powiedziałam ci wcześniej, że będę podążać z tobą dokądkolwiek sobie zażyczysz, tak długo jak będziesz mnie chronić przed tym przeklętym słońcem. Ja... Naprawdę nie mogę znieść jego światła.~
@2    = ~Przykro mi, Viconio. Nie możemy podróżować jedynie nocą, ale mogę spróbować nieco bardziej uważać na twój problem.~
@3    = ~Wiesz, Viconio, jeśli zdecydowałaś się żyć na powierzchni, musisz przywyknąć do słońca.~
@4    = ~Czy mogłabyś skończyć te swoje jęki? Sądzisz, że wysłuchiwanie ich stanowi dla reszty z nas rozrywkę?~
@5    = ~Mam taką nadzieję. Jeśli nie - z pewnością uschnę pod wpływem tej palącej tortury waszego światła.~
@6    = ~Fuj, ta myśl napawa mnie odrazą. Po prostu nie wiem, czy kiedykolwiek będę się czuć swobodnie pod tym palącym ogniem.~
@7    = ~To przyjdzie z czasem. Po prostu się z tym oswój.~
@8    = ~Cóż, może nigdy nie będziesz. W każdym razie wypadło ci z nim żyć.~
@9    = ~Skończ to łzawe przedstawienie, jeśli łaska. Cierp ciszej, miej litość dla mojego zdrowia.~
@10   = ~Wybacz. Wygląda na to, że przekroczyłam swoje granice. Mam jeszcze tak wiele do nauczenia się o twoim świecie...~
@11   = ~Wierzę, że w twoich słowach kryje się jakaś mądrość, <CHARNAME>. Chociaż wciąż mnie tak samo pali, może mogę przystosować się doń. W każdym razie nie mogę sobie pozwolić na bycie tak nieznośnie słabą.~
@12   = ~Twoje naziemcze pojęcie drużyny wciąż jest dla mnie bardzo obce, <CHARNAME>. Weźmy na przykład twoją Imoen. Chociaż... daleka jestem od podsłuchiwania, muszę stwierdzić, że naprawdę nie sądzę bym kiedykolwiek się zdecydowała ciągać ze sobą tę dziewczynę, jak ty to robisz.~
@13   = ~Mimo, iż bywa przydatna, nie sądzę, by naprawdę było warto się kłopotać nią. Chociaż przyznaję, że jestem drowem i myślę inaczej niż ty. Co jest przyczyną, <CHARNAME>? Dlaczego bierzesz tę dziewczynę ze sobą?~
@14   = ~Imoen jest kimś więcej, niż członkiem drużyny. To moja przyjaciółka od zawsze.~
@15   = ~Może zdarza się jej być nieznośną, jednak jest na tyle przydatną, by to przeważało.~
@16   = ~Jest dla mnie jak siostra, a więź między nami znajduje się ponad wszelkimi rozważaniami o tym, jak jest użyteczna czy też drażniąca.~
@17   = ~Dobre pytanie, sam nie wiem czemu biorę ją ze sobą.~
@18   = ~Przyjaciółka od zawsze? Fuj, doprawdy, <CHARNAME>, liczysz na to, że uwierzę, iż przedkładasz ocenę jej jako swojej "przyjaciółki", nad ocenę jej umiejętności w utrzymaniu nas przy życiu?~
@19   = ~Owszem. Co sprawia ci taką trudność w uwierzeniu w to?~
@20   = ~Viconio, troszczę się o Imoen. Może to zbyt trudne do zrozumienia dla drowa, ale tak właśnie jest.~
@21   = ~Tak. Nie chciałbym zaś byś dalej oceniała ją swoją miarą, czy w jakikolwiek sposób jej ubliżała.~ ~Tak. Nie chciałabym zaś byś dalej oceniała ją swoją miarą, czy w jakikolwiek sposób jej ubliżała.~
@22   = ~Hmm, cóż, nie bardzo.~
@23   = ~Jeśli o mnie chodzi, jestem odmiennego zdania. Nie zauważyłam, by dokładała jakichkolwiek starań wartych wystawiania moich nerwów na próbę. Ale twoja jest komenda w tej drużynie, <CHARNAME>, do ciebie też należy osąd, jak to postrzegać.~
@24   = ~Doprawdy? Tak więc trzymasz ją z uwagi na jej talenty?~
@25   = ~Tak. Jest wyszkolonym członkiem naszej drużyny.~
@26   = ~Cóż więcej mogę rzec? Dobrze wykonuje swoje zadania.~
@27   = ~Cóż, nie znajduje się tu z uwagi na same umiejętności, jak sądzę.~
@28   = ~Siostra powiadasz? Więź? Będziesz musiał mnie zrozumieć, kiedy powiem, że wasze naziemcze relacje zakrawają na całkowitą głupotę.~ ~Siostra powiadasz? Więź? Będziesz musiała mnie zrozumieć, kiedy powiem, że wasze naziemcze relacje zakrawają na całkowitą głupotę.~
@29   = ~W moim domu moje dalninilen - moje siostry, jak wy je nazywacie - na pewno nie czuły żadnej więzi ze mną, ani ja z nimi. Byłyśmy rywalkami - w najlepszym przypadku, w najgorszym - zapiekłymi wrogami.~
@30   = ~To był Podmrok. Tutaj rzeczy mają się inaczej.~
@31   = ~Cóż, Imoen i ja nie przypominamy waszego rodzeństwa. Łączy nas zażyłość i wzajemna lojalność.~
@32   = ~Nawet niech ci przez myśl nie przejdzie pomysł takiego współzawodnictwa. Nie chcę byś wyrządziła krzywdę Imoen.~
@33   = ~Więc dostrzegasz głupotę swoich relacji? Doprawdy, <CHARNAME>, potrafię zrozumieć, dlaczego ty mógłbyś przejawiać... czułość... względem tego dziecka, ale na niej ciąży większa odpowiedzialność za nas wszystkich. Może powinna zostać odprawiona.~ ~Więc dostrzegasz głupotę swoich relacji? Doprawdy, <CHARNAME>, potrafię zrozumieć, dlaczego ty mogłabyś przejawiać... czułość... względem tego dziecka, ale na niej ciąży większa odpowiedzialność za nas wszystkich. Może powinna zostać odprawiona.~
@34   = ~Może masz rację. Przemyślę to.~
@35   = ~Nie, Viconio. Imoen zostaje, a ja zabraniam ci wyrządzać jej jakiejkolwiek krzywdy.~
@36   = ~Hmm. Interesujące. To słowo mimo wszystko nie może różnić się tak znacznie od tego używanego w moim domu, jak dotąd sądziłam.~
@37   = ~Ze względu na co, w takim razie? Jakież to jeszcze zalety skłaniają cię do akceptowania jej?~
@38   = ~...uspokój się, <CHARNAME>. Nie skrzywdzę twojej pupilki, tak długo, jak żadne z was nie skrzywdzi mnie. Fuj! Chodźmy. Szybko!~
@39   = ~Naziemcze pojęcia są tak bardzo szczególne. Jestem drowką... być może nie jestem w stanie tego pojąć.~
@40   = ~Sądzę, że nigdy nie ofiarowałam ci odpowiednich podziękowań, <CHARNAME>, za uratowanie mnie i zabranie ze sobą. Byłam bardzo... nierozważna pod tym względem.~
@41   = ~Bel'la dos, ussta abbil. Za owocną współpracę. Niech naszych wrogów zniszczy nasza potęga!~
@42   = ~Cała przyjemność po mojej stronie, Viconio.~
@43   = ~Nie ma za co, po prostu rób, co do ciebie należy, albo nas opuścisz.~
@44   = ~Dziękujesz mi? Słyszałem nieco o sposobach, jakimi drowy zwykły spłacać swe długi.~ ~Dziękujesz mi? Słyszałam nieco o sposobach, jakimi drowy zwykły spłacać swe długi.~
@45   = ~A jeśli ich nie zniszczy, przynajmniej przyprawi ich o dreszcze. Właśnie cię polubiłem, drowko.~ ~A jeśli ich nie zniszczy, przynajmniej przyprawi ich o dreszcze. Właśnie cię polubiłam, drowko.~
@46   = ~Po twojej? Raczej po mojej. Choć przyjemnie tego słuchać, <CHARNAME>.~
@47   = ~Ulu z'hin maglust dal qu'ellar lueth valsharess zhah ulu z'hin wund lil phalar. Chociaż porzuciłam swój Dom i Królową, połączenie się z tą grupą być może utrzyma mnie z dala od grobu. <CHARNAME> ultrin!~
@48   = ~Z pewnością. Na pewno nie oczekiwałabym twojej ochrony za nic. Odpoczynek sprawi, że moje umiejętności będą służyć ci należycie.~
@49   = ~(Na chwilę zamiera, jakby ta sugestia ją ugodziła. Z jej ust wyrywa się westchnienie wzgardy, ale w chwili gdy jej wzrok spotyka twój, jej wyrażanie własnych uczuć zostaje zastąpione frywolnym oszołomieniem.)~
@50   = ~Oczywiście. Zapomniałam, jak bardzo mój rodzaj rozpala zmysły naziemców. Dobrze, możesz otrzymać swoją zapłatę, jeśli tak bardzo tego pragniesz.~
@51   = ~Taki właśnie duch utrzyma m... utrzyma nas przy życiu.~
@52   = ~Jaluk! Mężczyzno! Jestem spragniona. Przynieś mi kolejny napój!~
@53   = ~Viconio, kochanie, być może wypiłaś trochę za dużo.~
@54   = ~Phi, nonsens. Nie czułam się tak przepełniona mocą od czasu, kiedy opuściłam mój dawny dom... Gdzie się podział ten jaluk?~
@55   = ~Prawdopodobnie przerażony uciekł jak inni. Też bym tak uczyniła, gdyby jakaś drowka klęła na mnie i obiecywała odciąć mi język. Wychodzisz z wprawy, moja droga, może powinnaś to odespać.~
@56   = ~Dla jego własnego dobra, powinien przybiec najszybciej jak tylko potrafi. Taka zuchwałość byłaby nie do zniesienia i naprawdę wycięłabym mu język, powinien przynieść mi go jeszcze raz.~
@57   = ~MĘCZY mnie towarzystwo tych rivven, Safano. Może masz rację: powinnam nieco odpocząć.~
@58   = ~Nie zapomnij czasem o tych z trudem zdobytych łupach.~
@59   = ~Oczywiście, że nie. Nindolen rivven phuul ji waelen...~
@60   = ~Mężczyzno, przynieś mi coś do jedzenia.~
@61   = ~Moja droga, spuść trochę z tonu. Niektórzy spośród bardziej cywilizowanych członków naszej drużyny próbują myśleć. Nie przeszkadzaj nam swoją prymitywną zachcianką dotyczącą jedzenia.~
@62   = ~Gdybyśmy byli w Podmroku, z pewnością przypłaciłbyś życiem swoją arogancję. Naprawdę szkoda, że tutaj nie może być tak samo. Niezależnie od tego, dobrze zrobisz bacząc na swój język.~
@63   = ~Tak, jasne, cokolwiek powiesz, moja ty mroczna ślicznotko. Jeśli naprawdę interesuje cię życie na powierzchni, idź pogadaj ze Skie o szydełkowaniu lub pieczeniu czy tych wszystkich innych sprawach, o których kobiety uwielbiają plotkować.~
@64   = ~Tak, jasne, cokolwiek powiesz, moja ty mroczna ślicznotko. Jeśli naprawdę interesuje cię życie na powierzchni, może powinnaś zabrać się za szydełkowanie czy przyuczyć piec. Aha, i najważniejsze - nigdy nie mów do mężczyzny, o ile ten nie odezwie się pierwszy.~
@65   = ~Phi! Uważaj, jaluk. Nie pozwolę się postrzegać waszą naziemczą uniżonością kobiet... a i obrazy łatwo nie odpuszczę.~
@66   = ~Nie mylę się, Ajantisie, sądząc, że nigdy wcześniej nie spotkałeś nikogo takiego jak ja?~
@67   = ~Widziałem już wcześniej zbyt wiele bytów twojego pokroju. Dobrze znam ścieżki niegodziwości.~
@68   = ~Ckliwy głupcze, nie miałam na myśli określenia swego miejsca w aspekcie twojej ograniczonej moralności, a raczej mojego bytu, jako drowki.~
@69   = ~W takim razie odpowiedź brzmi nie, choć nie zmienia to faktu, iż znam takie jak ty na wylot. Jesteś bezpowrotnie zaprzedana złu i pewnego dnia spotka cię za to kara. Ciężko mi z tą świadomością wiedząc, iż tak się stanie.~
@70   = ~To naiwność przywiedzie CIEBIE do upadku, waela rivvil.~
@71   = ~Dostrzegam w tobie zażartą waleczność, której, w odniesieniu do kościołów, zaznałam jedynie w Podmroku. Być może nie wszystkie kobiety rivvil są słabe i zdolne tylko do służby.~
@72   = ~Mówisz o moim zachowaniu podczas bitwy, drowie? Przyrównanie talentu śmiałego wojownika z bojaźliwą taktyką twoich pobratymców raczej mi uwłacza.~
@73   = ~Moje słowa były zamierzone jako komplement, kapłanko, i gdybyś nie była aż do tego stopnia zaślepiona swoimi uprzedzeniami, mogłabyś je w taki właśnie sposób odebrać.~
@74   = ~Wiem, że wypowiedziałaś swe słowa w dobrej intencji, ja po prostu nie potrafię odbierać jako zaszczytu porównania z podstępnymi sposobami wiecznych tchórzy.~
@75   = ~Wygląda na to, że omyłkowo przeszacowałam twoją wartość.~
@76   = ~Ponownie zauważyłam ślepy żar z jakim włączyłaś się do bitwy. Bezsprzecznie to dziwna cecha, by mieć w sobie tyle beztroskiego zapału w takich okolicznościach.~
@77   = ~Wszyscy prawdziwi wojownicy znajdują rozkosz w ogniu walki. Nie ma nic szlachetniejszego.~
@78   = ~Twoja próba ukazania mi jakiegokolwiek sensu tej sytuacji okazała się zupełnie nieudana, rivvil, choć w sumie nie sądziłam, byś była w stanie to zrobić. Cóż dla ciebie jest takiego szlachetnego w działaniach wojennych? Sądziłam, iż większość rivven przynajmniej udaje wiarę w naziemczą moralność, zgodnie z którą masowy mord napawa odrazą.~
@79   = ~Na polu bitwy obie strony mają pełną świadomość, że w każdej chwili ważą się ich losy. Lecz położyły je na szali z własnej woli. Oto rodzaj męstwa miły Tempusowi, a mnie cechujący.~
@80   = ~A co z... alternatywami? Co z innymi sposobami, by rozwiązywać spory bez konieczności prowadzenia działań zbrojnych?~
@81   = ~Żadna nie stanowi cnoty równej męstwu okazanemu na polu bitwy.~
@82   = ~Widzę, że śmierć czy rzeź nie przyprawiają cię o zakłopotanie, kapłanko. Choć jestem pewna, że wciąż potępiasz zwyczaje mojego rodzaju, czyż nie?~
@83   = ~Tchórzostwo kieruje poczynaniami twojego rodzaju, Viconio. Twoje gierki, twoje podstępy... są haniebne! Bitwa i wieńczące je zwycięstwo stanowią jedyny prawy cel, do którego każdy winien dążyć!~
@84   = ~Phi. Ja, przeciwnie, posiadam rozum, a jako istota weń wyposażona, będę się dystansować jak dalece to tylko możliwe od twojego dogmatycznego fanatyzmu.~
@85   = ~W wojnie cnót, tyś bezbronna.~
@86   = ~Podobnie jak ty, rivvil, w wojnie umysłów.~
@87   = ~Nie drwij sobie ze mnie! Jedynie z uwagi na nieprzerwane pasmo sukcesów tej drużyny puszczę twe obelgi płazem!~
@88   = ~Mężczyzno! Darthiir!~
@89   = ~Kobieto!~
@90   = ~Jak śmiesz mi przerywać!~
@91   = ~Jeśli nie będziesz się do mnie odzywać, nie będę ci przerywać, drowie.~
@92   = ~Dlaczego wciąż unikasz rozmowy ze mną? Czyżbyś się obawiał? Nawet drow nie potrafi zabić samymi słowami, rath'argne darthiir.~
@93   = ~Och, dobrze wiedzieć! Jakiż tym razem dowcipem mnie uraczysz? Zwykłą śpiewką: "powinieneś mi służyć, jaluk"? Ponownym refrenem zniewag z misternie wplecionymi drowimi słowami, których używasz nie mogąc znaleźć odpowiednio napastliwych słów we wspólnym?~
@94   = ~Zrobiłbyś najlepiej trzymając swój język na wodzy, Coran! Nie zdzierżę twych obelg. Jeszcze jedno słowo -~
@95   = ~Więc teraz już nie życzysz sobie, żeby "tchórzliwy elfik" mówił? Zastanawiam się, gdzie podział się twój entuzjazm. Viconio, preferuję czynić rzeczy, które napawają mnie zadowoleniem. Jeśli miałbym wybierać między kąpielą w rozgrzanych do białości otchłaniach Dziewięciu Piekieł a zadawaniem się z tobą, zabawiałbym się pluskaniem w lawie, choćby i zaraz.~
@96   = ~Jesteś jedną z niewielu wśród nas, które mogę szanować.~
@97   = ~Rozpływasz się w komplementach. Niektórzy powiedzieliby pławisz.~
@98   = ~Nie rozumiem twojej potrzeby odtrącenia mnie. Pragnęłam jedynie wyrazić mój zachwyt twoją... siłą, twoją dumą. Jak dotąd dajesz mi nadzieję dla tych rivven.~
@99   = ~Dziękuję za twe miłe słowa. Choć wiem, że byłoby nierozsądnym nie doszukiwać się przytyków, które prawdopodobnie się w nich kryją.~
@100  = ~Nie winię cię za twoją nieufność. Pewne osądy są wrodzone, a i kolor mojej skóry rodzi określone oczekiwania.~
@101  = ~Nie daj mi do nich powodu, a w pełni ci zaufam.~
@102  = ~Wnioskuję magiczko, że w twej ojczyźnie kobiety zajmują eksponowaną pozycję.~
@103  = ~W istocie tak jest. Wychralan posiadają wysoką pozycję w Rashemenie.~
@104  = ~Mogłabym powiedzieć, że jestem bardzo zaintrygowana sądząc, iż-~
@105  = ~Wstrzymaj swój język na chwilę, drowie. Wyraźnie dostrzegam bowiem przyczynę, dla której mnie zagadujesz o tę kwestię. Nawet nie myśl o doszukiwaniu się podobieństw między moim a twoim ludem.~
@106  = ~One jednak istnieją, rivvil. Nie staram się ich doszukiwać, a jedynie uczynić je oczywistymi.~
@107  = ~Starasz się nie tylko uczynić je oczywistymi, lecz także przedstawić w ich świetle swe własne wybory.~
@108  = ~Masz bystry umysł, Viconio, i odpowiednio wybujałą ambicję. Twoje motywy i knowania, choć dla innych mogą być niejasne, dla mnie są oczywiste.~
@109  = ~Ja... nie wiem, cóż więcej mogę dodać. Przyparłaś mnie do muru, jalil. Dobra robota.~
@110  = ~Nie to było moim celem. Chociaż obecnie zamieszkujesz na powierzchni, twój umysł wciąż pracuje, jak drowa. Bez chwili wytchnienia.~
@111  = ~Waela jaluk! Męczy mnie łatanie cię za każdym razem, gdy popełnisz błąd.~
@112  = ~(Mówi, jakby nie cieszyło jej to zadanie...) Taka jest twoja rola w tej grupie, Viconio. Większość mojej magii zużywam na polu bitwy, a ty masz służyć leczeniem po tym zdarzeniu.~
@113  = ~Phi! Nie doceniasz mojego wkładu w tę drużynę, faern.~
@114  = ~Ledwo co dajesz radę z wszystkimi wkładami w twoją... umiejętność. (Chociaż moja sprytna insynuacja, może przekraczać jej możliwości zrozumienia.)~
@115  = ~Nie myl mnie z jakąś nierządnicą, praktykancie. Poniżej powierzchni mężczyźni błagali o moje towarzystwo... byli gotowi oddać swoje życie za taką możliwość! Wy jaluken jesteście słabi. Nie spotkałam jeszcze kogoś wartego w sugerowany przez ciebie sposób poddania się, a i nie spotkam nigdy.~
@116  = ~(Ba! Ta to ma sądy kategoryczne!) Oczywiście nigdy nie spotkałaś mężczyzny z Thay.~
@117  = ~Aż do teraz. I jakoś mnie nie zachwycił. Odejdź, mężczyzno... i nie odzywaj się do mnie ponownie, przynajmniej do czasu, gdy na to nie zezwolę.~
@118  = ~Phi. Nigdy nie zrozumiem tego przeklętego plugastwa naziemnego świata. Te rozpościerające się wzgórza, drgające rośliny... to bezkresne otwarte niebo i to palące na nim oko. Gdyby nie zapadała ciemność, nie mogłabym tego wytrzymać.~ [%tutu_var%VICON12]
@119  = ~Mam mało cierpliwości, dla takich jak ty, podłych kreatur, które kalałyby tylko naturę swoją krytyką.~
@120  = ~Jesteś przygotowana na to, by bronić swojego wybuchu fanatyzmu, druidzie? Powiedz mi po prostu, z jakich powodów muszę podzielać twoją nieśmiertelną miłość do tego świata.~
@121  = ~Nie muszę ci dawać żadnego powodu do kochania Jej. Wiedz tylko, że Wielka Matka stanowi ostateczną moc wszystkich rzeczy oraz, że naturalny porządek obejmuje całą cywilizację i inne dzieła człowieka.~
@122  = ~I ty także, jak wszystko, podlegasz woli natury. To wszystko, co musisz wiedzieć, drowie.~
@123  = ~Vith'os, jalil d'rivvil! Nigdy nie podporządkuję się temu waszemu wstrętnemu światu...~
@124  = ~Garrick, swoimi pieśniami usiłujesz zainspirować ducha, czyż nie?~
@125  = ~Oczywiście.~
@126  = ~W takim razie przypuszczam, że powinnam cię poinformować, iż nie osiągnąłeś swojego celu z powodu strasznej ograniczoności. Przez cały dzień boli mnie głowa, kiedy tylko zaczynasz nucić o chwale, miłości i heroizmie.~
@127  = ~Nie wiem, czy naprawdę zasługuję na twoje docinki, Viconio... No i o czym twoim zdaniem powinienem śpiewać?~
@128  = ~O rzeczach, o których opowiedziała mi moja Pani, Pieśniarka Nocy. O czymś bardziej prawdziwym o świecie, w którym wędrujemy. Twoje idealistyczne głupstwa, bo tym właśnie są, są całkowicie pozbawione sensu.~
@129  = ~Nie mogę ci pomóc, ale zastanawia mnie czy znasz cokolwiek poza bólem i depresją. Naprawdę mi cię żal.~
@130  = ~Zatrzymaj dla siebie swoje sympatie, głupcze, i wyrzuć ze swej głowy wszelkie myśli, które powstały w związku ze mną. Nie chcę cierpieć, będąc tematem twojej następnej łamiącej serce ballady.~
@131  = ~Dziecko, nie bardzo rozumiem, dlaczego uporczywie mnie unikasz. Czy moja rasa naprawdę odstręcza cię do tego stopnia, że schodzisz mi z drogi?~
@132  = ~Nie! Hm... cóż... coś w tym rodzaju. W Candlekeep czytałam o powrocie drowów. Dość okropne, z tego co pamiętam. Czyż nie wszystkie drowy dążą do podboju świata czy czegoś w tym rodzaju? Uczynić nas wszystkich niewolnikami?~
@133  = ~To prawda, że mój lud z wielu powodów zasługuje na swą ponurą reputację. Pamiętaj jednak, że jestem wygnańcem i nie ma we mnie ni krzty lojalności wobec nich.~
@134  = ~Ty i ja jesteśmy abbilen, towarzyszami. Rzadko mogłabym użyć tego słowa w jaskiniach mojego domu. Być może mogłabyś zaoferować mi szansę na to, by poznać znaczenie tego słowa tutaj, w waszym świecie.~
@135  = ~Ach, aha, sprawiasz, iż czuję, że się niezwykle raduję. Nie mogę powiedzieć, że już nie przyprawiasz mnie o drżenie, mogę jednak obiecać, że zrobię wszystko, co tylko potrafię, by dać ci tę szansę.~
@136  = ~To wszystko, o co chciałabym cię prosić.~
@137  = ~Nie ruszaj się, dziewczyno. Jesteś ranna.~
@138  = ~Tutaj. Na drugi raz nie bądź taka wael, bo skończy się to twoją śmiercią.~
@139  = ~Hm... dzięki Viconio. Wiesz, za leczenie i radę.~
@140  = ~Mam rozumieć, Imoen, że ty i <CHARNAME> dorastaliście w klasztorze? To rodzaj dzieciństwa, które z trudem mogłabym choćby tylko zacząć poznawać.~ ~Mam rozumieć, Imoen, że ty i <CHARNAME> dorastałyście w klasztorze? To rodzaj dzieciństwa, które z trudem mogłabym choćby tylko zacząć poznawać.~
@141  = ~Ach... cóż, nie było to ekscytujące czy coś w tym stylu. Nudni starzy mnisi, mnóstwo zakurzonych tomów. Aczkolwiek sądzę, że najwięcej zabawy przysparzały nam kłopoty, w które się pakowaliśmy, oraz zadawanie się ze starym Brzuchaczem.~ ~Ach... cóż, nie było to ekscytujące czy coś w tym stylu. Nudni starzy mnisi, mnóstwo zakurzonych tomów. Aczkolwiek sądzę, że najwięcej zabawy przysparzały nam kłopoty, w które się pakowałyśmy, oraz zadawanie się ze starym Brzuchaczem.~
@142  = ~...Brzucha... czem?~
@143  = ~Ta! Stary Brzuchacz prowadził tam szynk. Był dla mnie kimś w rodzaju ojca. Wiesz, <CHARNAME> miał Goriona, ja Brzuchacza.~ ~Ta! Stary Brzuchacz prowadził tam szynk. Był dla mnie kimś w rodzaju ojca. Wiesz, <CHARNAME> miała Goriona, ja Brzuchacza.~
@144  = ~Zwracałaś się do "ojca" per... Brzuchacz? Sądziłam, że na powierzchni ilharnen - ojcowie - traktowani są z dużą dozą szacunku?~
@145  = ~Większość z nich i owszem, ale Brzuchacz był inny. Naprawdę wyrozumiały.~
@146  = ~Przypuszczam, że to właśnie brak autorytetu tłumaczy twój obecny charakter...~
@147  = ~Tylko naziemcy mogą być tak głupi!~
@148  = ~Twoi pobratymcy również, będąc ponadto złymi z natury.~
@149  = ~Nie kierowałam swych słów bezpośrednio do ciebie, druidzie, lecz raczej do zidiocenia, które gwałtownie szerzy się pośród tutejszego motłochu.~
@150  = ~Jakby nie było, drowie, nie sądzę byś mogła się uczciwie upierać, że ci na powierzchni są tak znowu znacznie głupsi od twych krewnych.~
@151  = ~Ku... mojemu bezgranicznemu zdziwieniu zdajesz się mówić z sensem.~
@152  = ~Hmf! Jakby mogła osądzić mądrość...~
@153  = ~Jesteś pewna, że nie ma w tobie drowiej krwi, Jaheiro?~
@154  = ~Ni kropli, tego jestem pewna. Dlaczego pytasz?~
@155  = ~Ponieważ traktujesz swego męża dokładnie tak, jak drowka swego aktualnego... kochanka.~
@156  = ~Co? Skończ z tymi bredniami, drowie!~
@157  = ~Stwierdzam jedynie fakty.~
@158  = ~Khalidzie, obserwowanie ciebie nasunęło mi kilka wniosków.~
@159  = ~N-nie wiem, cz-czy chcę ich wysłuchać, cz-czy nie. A-ale możesz mówić.~
@160  = ~Nie mogę przestać zastanawiać się, jak to byłoby żyć jako mieszaniec. Wyobrażam sobie wątpliwości i zmieszanie, które mogłyby pochłonąć bez reszty, kiedy rasa nie jest nawet określona, rivvil czy darthiir.~
@161  = ~W-wyczuwam w tym zniewagę, Viconio. Jestem w pełni zadowolony z mojego dziedzictwa. A-ale dziękuję za to spostrzeżenie.~
@162  = ~Naprawdę? W takim razie jesteś mężniejszego rodzaju, niż sobie wyobrażałam.~
@163  = ~...T-to wszystko, drowie?~
@164  = ~Tak jest. Możesz odmaszerować.~
@165  = ~...Z-zrobiłabyś lepiej odprawiając swoje uprzedzenia. Nie służą ci tutaj.~
@166  = ~Witaj darthiir, wiem, że patrzysz na mnie jak na wroga, ale może zapomnimy o tym, co nas dzieli? Potrzebuję sojuszników w twoim świecie, nie wrogów.~ [%tutu_var%VICON27]
@167  = ~Widzę, drowie, że nie różnisz się niczym od swoich pobratymców. To wszystko jest niczym więcej jak podłym podstępem, grą o potęgę, a pojawia się tak instynktownie w twoim ohydnym sercu, że nawet nie silisz się na zatajenie jego fałszywej natury.~
@168  = ~Iblith! Jeśli taka jest twoja wola, niech tak będzie. Nie będę marnować więcej czasu na nadzieję, że słaby darthiir zrozumie wezwanie do rozsądku.~ [%tutu_var%VICON28]
@169  = ~Jak można ufać komuś, kto czci Pajęczą Królową? Próżnym jest staranie, w które jesteś zaangażowana, mroczny elfie.~ [%tutu_var%KIVAN28]
@170  = ~Nie wielbię już Lloth....~ [%tutu_var%VICON29]
@171  = ~Bóstwo, dla którego porzuciłaś Lloth, wcale nie jest milszym, Viconio. Twoja gadanina nic dla mnie nie znaczy. Dzień, w którym obdarza się zaufaniem mrocznego elfa, jest ostatnim.~
@172  = ~Więc trzymaj się ode mnie z daleka, albo ten dzień nadejdzie szybciej, niż byś chciał!~
@173  = ~Słaby darthiir, jak udało ci się utrzymać przy życiu? Deheriana jest martwa...~
@174  = ~Nie waż się nawet wymawiać jej imienia, nie ty... Ja... Zabraniam ci!~
@175  = ~Jeśli nie wlókłbyś się jak półgłówek, mruczący z każdym stawianym krokiem Deheriana to, Deheriana tamto, nie pytałabym, ale czego można oczekiwać od prostego darthiir, prócz głupoty? Więc, dlaczego opuściłeś kobietę, której miałeś służyć po grób i nie zostałeś za to ukarany?~
@176  = ~Nie służyłem Deherianie, Viconio. Była moją żoną w oczach bogów i ludzi. Kochałem ją.~
@177  = ~"Jal ssinssrigg zhah waella". Miłość jest głupotą, darthiir.~
@178  = ~Nie wiesz, czym jest miłość, drowie. Słowo, którego użyłaś, nie oznacza "miłości". Oznacza pożądanie.~
@179  = ~Nie ma w drowim słowa oznaczającego "miłość".~
@180  = ~Jest. Twoi pobratymcy wymazali je przed tysiącami lat, kiedy wyrzucili ze swych dusz wszystko co dobre i prawe, by zadowolić Pajęczą Królową.~
@181  = ~To, co nie istnieje, nie powinno mieć nazwy.~
@182  = ~...Kiedy żyłam poniżej powierzchni, często miałam do czynienia ze stworzeniami zwanymi svirfneblin. Jesteś do nich całkiem-~
@183  = ~Tak, tak. Wiem wszystko o svirfneblin czy też gnomach głębinowych, jak są często zwane. Nie zanudzaj mojego intelektu swoimi banalnymi tłumaczeniami, po prostu przejdź do sedna!~
@184  = ~Zaczynam się zastanawiać, czy nie mówię na próżno.~
@185  = ~Z pewnością. Twój tępy umysł ma bardzo mało wspólnego z moim.~
@186  = ~Iblith. Zaznaczyłam tylko, że, podobnie jak ty, także i one postrzegały siebie jako niezwykle sprytne, jednak kiedy nasze drużyny spadły im na karki, tylko podstępy i iluzje mogły im pomóc. Ich ciała zaś padały tak samo łatwo, jak każde inne.~
@187  = ~Och, więc teraz mamy grożącego drowa? Nie martw się, jestem przynajmniej dziesięć razy inteligentniejszy i bardziej pomysłowy niż gnomy głębinowe. Zresztą, sama zobaczysz.~
@188  = ~Oloth plynn jal... Shar, dlaczego musiałaś uczynić mój żywot przedmiotem żartów?~
@189  = ~Powiedz mi, że to nie jest tak, jak się wydaje, Skie. Powiedz mi, że jalilen d'rivven - naziemcze kobiety - nie są zobowiązane do służby, jak to wygląda w twoim przypadku.~
@190  = ~Przepraszam, czy zrobiłam coś złego?~
@191  = ~Nie udawaj głupiej, dziewczyno. Sposób, w jaki ten jaluk tobą pomiata... Przerażające!~
@192  = ~Nie musisz mi współczuć, Viconio. Eldoth kocha mnie, a ja jego. Choć sądzę, że jeśli nie możesz zrozumieć tego-~
@193  = ~Och, proszę cię, dziecko, nie myl mojej irytacji z obawą o ciebie. Po prostu zbiera mi się na wymioty, kiedy to widzę. Wydaje się mi, że ta twoja "miłość" nie znaczy nic prócz słowa, które rivvil mężczyźni wymyślili, by zobowiązywać głupie rivvil kobiety do służenia im.~
@194  = ~Nie, to w ogóle nie jest tak! To po prostu smutne, że nie możesz pojąć sposobu, w jaki... ooch, boli mnie głowa!~
@195  = ~Dziewko, trzymaj się od niej z dala. Jej żółć zatruje twój umysł, jeśli tylko jej na to pozwolisz.~
@196  = ~Powiedz mi, że to nie jest tak, jak się wydaje, Skie. Powiedz mi, że jalilen d'rivven - naziemcze kobiety - nie są zobowiązane do służby, jak to wygląda w twoim przypadku.~
@197  = ~Nie udawaj głupiej, dziewczyno. Sposób, w jaki ten jaluk tobą pomiatał... Przerażające!~
@198  = ~Nie wierzę, że możesz tak mówić! (pociąga nosem) Czy zawsze musisz być tak podła?~
@199  = ~W Menzoberranzan zwykliśmy polować na twych pobratymców dla rozrywki, yingil. Svirfneblin nie były naszymi najpotężniejszymi wrogami, obdarzone są jednak pewną władzą nad ziemią, co czasem pozwalało im zmienić niebacznych łowców w ofiary. Czy twój rodzaj również posiada podobną władzę?~
@200  = ~Tiax ma władzę nad ziemią, niebem i wodą, drowie! Żaden żywioł nie uniknie nieugiętego panowania Tiaxa!~
@201  = ~Nie pytałam o ciebie, wael, a o twoich pobratymców!~
@202  = ~Moi pobratymcy!? Tiax nie ma sobie równych! Tiax porzucił swe pomniejsze dziedzictwo i osiągnął pozycję dalece wyższą niż najwięksi nawet spośród skalnych gnomów! Żadna inna rasa nie może nawet ŚMIEĆ utrzymywać o pokrewieństwie z Tiaxem, jest on bowiem rasą sam dla siebie! Niech cały świat zadrży przed jego potęgą!~
@203  = ~(wzdycha) Czuję, że mówię na próżno. Niech tak będzie.~
@204  = ~Więc powiedz mi, darthiir, czy to twoje posępne usposobienie jest wynikiem jakiegoś szczególnego nieszczęścia czy też jedynie ponurej rutyny życia jako naziemny elf?~
@205  = ~Ech, musisz się do mnie odzywać, drowie? Sama twoja obecność tutaj sugeruje iż nasz przywódca jest szaleńcem, a my wszyscy zgubieni. Czy muszę do tego znosić jeszcze twoją paplaninę?~ ~Ech, musisz się do mnie odzywać, drowie? Sama twoja obecność tutaj sugeruje iż nasza przywódczyni jest szalona, a my wszyscy zgubieni. Czy muszę do tego znosić jeszcze twoją paplaninę?~
@206  = ~To niekoniecznie stanowi odpowiedź na moje pytanie, chociaż potwierdza moje podejrzenia co do twojego stanu. Potrafię sobie wyobrazić, że tak delikatny żywot pod zawsze palącym słońcem może powodować depresję.~
@207  = ~Uczucie bardzo podobne do tego, że mógłbym się powiesić zatrwożony perspektywą przeżycia swojego życia na pełzaniu po jaskiniach. Jednak twój obecny stan nie daje ci wiele sposobności, by niepotrzebnie nękać swym towarzystwem. To jest do czasu, kiedy staniesz się ofiarą własnego przeznaczenia.~
@208  = ~Phi! Waela darthiir! Nie podjąłeś nawet próby ukrycia swojej pogardy dla mnie i zapewne pozostalibyśmy w sporze, niezależnie od tego, co bym ci powiedziała.~
@209  = ~Zgadza się. Potrafię sobie wyobrazić, że twoje położenie może powodować depresję.~
@210  = ~Przemyślałam, magu, radę, którą mi dałeś. Chociaż wyglądasz mi na ograniczonego umysłowo, przyszło mi do głowy, że twoje słowa mogą mimo to posiadać jakąś wartość.~
@211  = ~Oczywiście, że mają! Ee... możesz przypomnieć mi które?~
@212  = ~Rozumiem. Powinnam spodziewać się takiej odpowiedzi. To właśnie twoja osobowość, twoja każda akcja jest obciążona pewną chwiejnością szaleńca. Obecna okazja również nie musi stanowić wyjątku. Lecz to nie o tym-~
@213  = ~Powiedz mi, piękny onyksie, czy kiedykolwiek myślałaś o sobie, jak o egzotycznym okazie? Nigdy nie spotkałem niczego o tak doskonałym mięsie, jak twoje, a jednocześnie tak pachnącego Złem. Dlaczego, nawet w opowiadanych mi przez mamusię... nie, żebym potem nieczęsto je widywał. Och, niech będzie potępione, moje przeklęte, rozproszone oko!~
@214  = ~Co? Czyś ty postradał zmysły, jaluk?!?~
@215  = ~Nie. Być może tylko ucho? To byłby dopiero olśniewający okaz; polakierowane, przyczepione do kija, mogłyby mieć podwójną skuteczność jako skrobaczka do pleców. Zysk dla nas wszystkich. Ponadto, zauważ, w takim przypadku czułbym mniejszą potrzebę pośpiechu w zbieraniu reszty ciebie, aż będziesz... niedysponowana.~
@216  = ~I pomyśleć, że rozważałam słowa tego plotącego od rzeczy głupca! Wygląda na to, że jego zastosowanie ogranicza się do oryginalności...~
@217  = ~Ba. Pozbawiona ambicji bojaźliwość. Więc, czego chciałaś? Porozmawiać o tym czy tamtym głupstwie?~
@218  = ~W rzeczy samej stanowisz niezrównoważony rodzaj stworzenia. Nieważne, czego od ciebie chciałam. Wygląda na to, że się myliłam.~
@219  = ~Kivan, musisz mamrotać coś pod nosem? Jeśli jest coś, co życzysz sobie powiedzieć, zrób to. Nie mam zamiaru marnować więcej czasu czekając, aż coś-~ [VICON99]
@220  = ~Czego ode mnie chcesz, Viconio?!? Zatrzymuję dla siebie swe słowa mając na uwadze dobro naszej drużyny. <CHARNAME>, jako przywódca, cieszy się moim szacunkiem, nawet jeśli nie popieram j<PRO_HISHER> decyzji odnośnie przygarnięcia ciebie.~
@221  = ~A może jednak wolałabyś, bym nie zważał na to wszystko? Nie potrafię zaprzeczyć, że zdarza mi się słyszeć głos Shevarasha, który wzywa mnie do zakończenia twego istnienia. A mnie kończą się powody, by odmawiać Czarnemu Łucznikowi.~
@222  = ~Nie gróź mi, Kivan, sprowadzisz na siebie śmierć!~ [%tutu_var%VICON30]
@223  = ~Kolejny raz cię już nie ostrzegę! ~ [%tutu_var%KIVAN30]
@224  = ~Fe! Gdybyś miast pustych gróźb przynajmniej raz przeszedł do czynu, sprawiłbyś mi tym tylko radość.~
@225  = ~Uspokójcie się, oboje! Zabraniam wam walczyć ze sobą.~
@226  = ~Viconio, przestań zwalczać Kivana. Nie prosił się o to.~
@227  = ~Kivanie, zostaw Viconię w spokoju. Nie zasłużyła na takie traktowanie.~
@228  = ~Och, załatwcie to wreszcie albo bądźcie cicho! Nie wytrzymam z tymi waszymi kłótniami.~
@229  = ~(nic nie mów)~
@230  = ~Jeśli... jeśli sobie tego życzysz, <CHARNAME>, niechaj tak będzie. Nic na to nie poradzę, zastanawiam się jednak, jak długo wytrzymam tę nieznośną mękę!~
@231  = ~<CHARNAME>! Ty... ZDRADZASZ mnie? Zdradzasz, stając po stronie tego nienawistnego darthiir?~
@232  = ~Nie staję po żadnej ze stron. Oboje macie zaprzestać walki, to wszystko.~
@233  = ~Dopiekłaś mu do żywego, Viconio. Stanowisz czynnik dzielący tę grupę.~
@234  = ~Phi.~
@235  = ~Fe! Ten dartiir odszedł od zmysłów, <CHARNAME>.~
@236  = ~Wiecie co? Odmawiam opowiedzenia się po którejkolwiek ze stron. Po prostu macie przestać walczyć, oboje.~
@237  = ~Mam dość twoich skłonności do przemocy. Nie wytrzymam tego ani chwili dłużej.~
@238  = ~Oloth plynn dos, darthiir. Lil alurl! Za Shar!~
@239  = ~Więc to prawda... Opuściłeś mnie. Jal khaless zhah waela. Jakże to normalne i jakże zaślepiona byłam, by uwierzyć, że jest inaczej.~ ~Więc to prawda... Opuściłaś mnie. Jal khaless zhah waela. Jakże to normalne i jakże zaślepiona byłam, by uwierzyć, że jest inaczej.~
@240  = ~Przeklęty niech będzie dzień, kiedy cię spotkałam, naziemcze ścierwo. Oloth plynn jal! Postaraj się nie podążać za mną, abym nie uległa pokusie odpłacenia ci.~
@241  = ~Fe! Ten darthiir oszalał! Jedyne, co chciałabym sobie życzyć to to, byś ponownie rozważył<HESHE> jego obecność w drużynie, <CHARNAME>, jednak uszanuję twoją decyzję.~
@242  = ~Vith'os, darthiir! Nie zasługujesz na nic lepszego!~
@243  = ~Ten darthiir był szalony, <CHARNAME>! Jaka to ulga, że już go nie ma.~
@244  = ~Wygląda na to, że mroczna zatopiła w tobie swe szpony na dobre. To godne pożałowania, <CHARNAME>, kiedy ludzie, którzy niegdyś zasłużyli sobie na mój szacunek, upadają tak nisko. Lecz jeśli do tego doszło... nie mam tedy innego wyjścia, jak odejść. Nie potrafię już dłużej przyglądać się, gdy ta kobieta zatruwa twój umysł.~
@245  = ~Bywaj, <CHARNAME>. Strzeż się drowa...~
@246  = ~<CHARNAME>, ta drużyna od pewnego czasu dążyła ku zgubie. To stanowi całkowite potwierdzenie, którego potrzebuję, zła idącego obok mnie. Ten drow zatruł twój umysł, jakby mało mu było innych zbrodni.~
@247  = ~Stań w takim razie ze mną twarzą w twarz, Viconio. Moje sumienie zniesie tylko widok twojego końca.~
@248  = ~Dobrze, <CHARNAME>. Od tej chwili nie powiem ani słowa do tego drowa.~
@249  = ~Czy ty naprawdę chcesz wpaść w jej sieć oszustw? <CHARNAME>, nie możemy dłużej ufać tej, która za naszymi plecami... nie ustaje w knowaniach i intrygach tak, jak zwykła to czynić.~
@250  = ~Viconio... Kivan ma rację. Nie możemy ci dłużej ufać.~
@251  = ~Wiesz, Kivanie, niepokoiłeś ją wystarczająco długo.~
@252  = ~Prosiłem was oboje, byście zaniechali walki i to właśnie miałem na myśli. Nie zniósłbym widoku rozwiązania siłowego.~ ~Prosiłam was oboje, byście zaniechali walki i to właśnie miałam na myśli. Nie zniosłabym widoku rozwiązania siłowego.~
@253  = ~Mroczna elfka założyła swoje sidła na ciebie, <CHARNAME>. Nie padnij jej ofiarą.~
@254  = ~Już dość twych obelg, drowie!~
@255  = ~Shevarashu, kolejny mroczny nie będzie już dłużej bezcześcił tego świata.~
