@0    = ~Im dłużej wędruję po tym niebezpiecznym świecie, tym bardziej tęsknię za bezpieczną Evereską. To tylko kolejna iluzja, wiem, ale jednak...~
@1    = ~Tak, czuję podobnie. O mało nie zostałem zabity w Candlekeep, a jednak nie mogę przestać myśleć o tym, że gdy tam wrócę, wszystkie moje problemy skończą się.~ ~Tak, czuję podobnie. O mało nie zostałam zabita w Candlekeep, a jednak nie mogę przestać myśleć o tym, że gdy tam wrócę, wszystkie moje problemy skończą się.~
@2    = ~Masz rację. To iluzja. Żadne miejsce nie jest dość bezpieczne, Xan. Dorastałem w bibliotece zamkniętej na świat, a nawet tam zabójcy mnie odnaleźli. Mury zamków, ostrza oddanych żołnierzy, potężne czary ochronne – to wszystko da się obejść, jeśli ktoś będzie chciał cię dopaść.~ ~Masz rację. To iluzja. Żadne miejsce nie jest dość bezpieczne, Xan. Dorastałam w bibliotece zamkniętej na świat, a nawet tam zabójcy mnie odnaleźli. Mury zamków, ostrza oddanych żołnierzy, potężne czary ochronne – to wszystko da się obejść, jeśli ktoś będzie chciał cię dopaść.~
@3    = ~Xan, nie zaoferuję ci jedwabnej chusteczki, więc możesz wypłakiwać swe obawy gdzie indziej. Właściwie, jeśli nie zamkniesz się, to z przyjemnością cię nią uduszę.~
@4    = ~Świat jest niebezpiecznym miejscem, ale kilku ludziom wciąż udaje się dożyć sędziwego wieku... miejmy nadzieję, że nie umrzemy jeszcze przez długi czas, nieważne gdzie się znajdziemy.~
@5    = ~Mój młody przyjacielu, nie da się wejść dwa razy do tej samej wody. Świat się rozwija i obawiam się, że staje się coraz gorszy.~ ~Moja młoda przyjaciółko, nie da się wejść dwa razy do tej samej wody. Świat się rozwija i obawiam się, że staje się coraz gorszy.~
@6    = ~To nie może być prawdą! Przecież nie może być już GORZEJ!~
@7    = ~Świat się rozpada, to prawda. Ale być może celem każdego życia jest ulepszanie go. To dość pocieszające myśleć, że tysiąc lat po naszym odejściu Toril będą zamieszkiwali ludzie o wiele lepsi i szlachetniejsi niż teraz, ponieważ zadaliśmy sobie trud by stawać się coraz lepszymi.~
@8    = ~Xan, czy jest coś, czego się nie obawiasz?~
@9    = ~Jesteś mądrą osobą, jak na takiego młodego awanturnika. Powiedziałbym nawet, że jesteś rozsądny, gdybyś tylko z taką łatwością nie narażał naszego życia. Wiele z tych zadań, w które nas angażujesz są niczym innym jak otwartą bramą do zaświatów.~ ~Jesteś mądrą osobą, jak na takiego młodego awanturnika. Powiedziałbym nawet, że jesteś rozsądna, gdybyś tylko z taką łatwością nie narażała naszego życia. Wiele z tych zadań, w które nas angażujesz są niczym innym jak otwartą bramą do zaświatów.~
@10   = ~Niestety, Xan, nie da się uniknąć niebezpieczeństwa.~
@11   = ~Nie bierz mnie za jakiegoś szalonego włóczęgę, Xan. Tak, czasem strzelam na ślepo, albo lituję się nad kimś, kto potrzebuje pomocy, ale skupiam się na moim głównym zadaniu. Robię co mogę by odnaleźć tego, który wysłał za mną zabójców.~
@12   = ~Xan, chodziło mi o to, że czasem nie ma wyboru, tylko powstać i walczyć! I im częściej to robię, tym bardziej zaczynam to lubić. Niebezpieczne życie jest takie emocjonujące!~
@13   = ~(wzdycha) Kiedyś przyśniło mi się coś takiego... z tym, że to nie była chusteczka, ale jedwabna wstęga, i nie od ciebie ją otrzymałem, lecz od olbrzymiego eunucha z Chult. Przez pewien czas myślałem, że to proroczy sen.~
@14   = ~Oczywiście, że był! Szczęśliwy z ciebie mężczyzna, Xan, bo wiesz jak umrzesz. Gdybym był tobą przestałbym się martwić. Ten, któremu przeznaczona jest śmierć przez uduszenie przeżyje orkową strzałę skierowaną w serce i ostrze gnolla wbite we wątrobę.~ ~Oczywiście, że był! Szczęśliwy z ciebie mężczyzna, Xan, bo wiesz jak umrzesz. Gdybym była tobą przestałbym się martwić. Ten, któremu przeznaczona jest śmierć przez uduszenie przeżyje orkową strzałę skierowaną w serce i ostrze gnolla wbite we wątrobę.~
@15   = ~A myślałem, że to ja mam niepokojące sny!~ ~A myślałam, że to ja mam niepokojące sny!~
@16   = ~Prawie. A teraz, jeśli chcesz żyć, ZAMKNIJ SIĘ!~
@17   = ~Mówią, że nadzieja umiera ostatnia.~
@18   = ~(wzdycha) Byłbyś zaskoczony...~ ~(wzdycha) Byłabyś zaskoczona...~
@19   = ~Pamiętasz opowieść o Karsusie? Chciał pracować nad sobą i zostać bogiem magii. Niestety, jedyne co osiągnął to zniszczenie Cesarstwa Netheril.~
@20   = ~Żyję, dlatego, że się lękam. Lękam się, dlatego że żyję.~
@21   = ~Niestety, masz rację, <CHARNAME>.~
@22   = ~Twe starania są godne podziwu, jednak próżne. Z pewnością jest potężnym człowiekiem. I wytrwałym.~
@23   = ~Twoje skłonności samobójcze są przerażające, <CHARNAME>. Wybacz, muszę polamentować, połączyłem swój los z losem maniaka.~
@24   = ~Dlaczego musimy być przeklęci snem? Czy zaduma nie wystarcza? Choć niektóre z mych wspomnień są ponure, nie są one tak okrutne jak te urojone zdarzenia, które pojawiają się w mych snach.~
@25   = ~Wygląda na to, że chcesz żebym zamilkł i ogłuchł, twe krzyki z pewnością zniszczą mój słuch.~
@26   = ~(wzdycha) No dalej, zapytaj dlaczego mag nosi ze sobą miecz.~
@27   = ~W porządku. Xan, dlaczego mag nosi ze sobą miecz?~
@28   = ~Xan, nie wiele wiem o mieczach takich, jak twój. Księżycowe ostrza dostosowują się do właścicieli, czy to magów, czy wojowników.~
@29   = ~Nie chce mi się z tobą gadać. Mam dość twej śpiewki o nadchodzącej zagładzie.~
@30   = ~Dorastałem z dala od naszego ludu, Xan, ale znam nasze zwyczaje. Oddaję ci cześć, obrońco Królestwa elfów i powierniku księżycowego ostrza.~ ~Dorastałam z dala od naszego ludu, Xan, ale znam nasze zwyczaje. Oddaję ci cześć, obrońco Królestwa elfów i powierniku księżycowego ostrza.~
@31   = ~Xan, nie jestem ignorantem w sprawach ścieżek naszego ludu. W żyłach mieszkańców Evereski musi rzeczywiście płynąć woda zamiast krwi, skoro księżycowe ostrze wybrało CIEBIE! ~
@32   = ~Więc, jesteś magiem, co? Z mieczem, co? I co z tego?~
@33   = ~(wzdycha) Wiedziałem, że nie zaznam spokoju póki nie wytłumaczę tego wszystkim. To z pewnością doprowadzi do zdarcia strun głosowych, a mag ze zdartymi strunami głosowymi jest martwym magiem...~
@34   = ~O rety. Proszę, Xan, oszczędzaj swój głos. Przepraszam za moją przedwczesną ciekawość i ordynarny brak wrażliwości.~
@35   = ~A to dlaczego?~
@36   = ~No dalej, Xan. Opowiedz mi o swym mieczu.~
@37   = ~Nigdy nie potrafię się zdecydować, czy wiedza zwiększa szanse przeżycia, czy je obniża, <CHARNAME>. Niestety, one i tak są znikome, więc nie ma żadnej różnicy.~
@38   = ~Śpiewki o nadchodzącej zagładzie? Więc nie zdajesz sobie sprawy o strasznym niebezpieczeństwie, w jakim się znaleźliśmy. Mogę ci doradzić, byś założyła klapki na oczy?~
@39   = ~To... niemal pocieszające, zostać rozpoznanym mój... mój bracie.~ ~To... niemal pocieszające, zostać rozpoznanym moja... moja siostro.~
@40   = ~Księżycowe ostrze wybiera bohaterów godnych jego dzierżenia, Xan. Jesteś może chodzącą i gadającą kolekcją lamentów, ale twe serce musi być szlachetne i czyste. Jestem zaszczycony mając cię w drużynie.~ ~Księżycowe ostrze wybiera bohaterów godnych jego dzierżenia, Xan. Jesteś może chodzącą i gadającą kolekcją lamentów, ale twe serce musi być szlachetne i czyste. Jestem zaszczycona mając cię w drużynie.~
@41   = ~Mam teorię, Xan. Księżycowe ostrza są tak umagicznione, że zabijają swego właściciela za większy akt tchórzostwa, złej woli, brutalności i nieuczciwości. Jak cię znam, nie mam wątpliwości, że ostrze wybrało cię gdy zrozumiało, że nie masz jaj by zrobić cokolwiek, co narazi twe życie. Więc, jesteś bohaterem wbrew swej woli, dokonując aktów odwagi i samopoświęcenia, jednocześnie skomląc w przerażeniu. ~
@42   = ~Zaufaj mi, Xan, spotkanie ciebie to niezapomniane doświadczenie.~
@43   = ~Więc przeczytałeś to w książce? Młody głupcze, ścieżek mego ludu nie da się nauczyć w bibliotece.~ ~Więc przeczytałaś to w książce? Głupia dziewczyno, ścieżek mego ludu nie da się nauczyć w bibliotece.~
@44   = ~Więc NIE jestem z TWOJEGO ludu. Cieszę się, że to mówisz, Xan. Naprawdę, cieszę się.~
@45   = ~Przepraszam, Xan. To było nie na miejscu. Tylko wyobrażałem sobie sprawiedliwych i zacnych elfich lordów nieco... eee... inaczej.~ ~Przepraszam, Xan. To było nie na miejscu. Tylko wyobrażałam sobie sprawiedliwych i zacnych elfich lordów nieco... eee... inaczej.~
@46   = ~Więc masz największe wady NASZEGO ludu – ich arogancję i snobizm. Szkoda tylko, że nie jest to poparte ich dobrymi cechami. Odwaga, szlachetność, subtelność – tego w tobie nie ma. ~
@47   = ~"Co z tego?", doprawdy.~
@48   = ~Właśnie udowodniłeś główną przewagę słów nad czynami. Zawsze można zaprzeczyć temu, co powiedziało się przy innej okazji. Podczas gdy konsekwencje czynów rzadko można z taką łatwością poprawić, szczególnie jeżeli ich skutki były fatalne, tak ja to często dzieje się w tych czasach.~ ~Właśnie udowodniłaś główna przewagę słów nad czynami. Zawsze można zaprzeczyć temu, co powiedziało się przy innej okazji. Podczas gdy konsekwencje czynów rzadko można z taką łatwością poprawić, szczególnie jeżeli ich skutki były fatalne, tak ja to często dzieje się w tych czasach.~
@49   = ~Xan! Twój głos!~
@50   = ~Pomimo wszystko, może mógłbyś mi powiedzieć coś na temat tego miecza...~
@51   = ~Możesz sobie wyobrazić, aby niemy albo zachrypnięty mag mógł rzucić zawiłe zaklęcie, które wymaga wyjątkowej precyzji w modulacji strun głosowych? A może jesteś osobą silnego ducha, jedną z tych co to wierzą, że mogą wysłać maga w sam środek bitki uzbrojonego w zwykły sztylet, i uda mu się z tego wyjść cało?~
@52   = ~Och, rozumiem. Proszę, Xan, oszczędzaj swój głos. Przepraszam za moją przedwczesną ciekawość i ordynarny brak wrażliwości.~
@53   = ~Ale oczywiście! Szarża jest najlepszą strategią! A może to była taktyka? Na Dziewięć Piekieł!~
@54   = ~To dlatego nosisz miecz? Znaczy się, jest lepszy niż sztylet.~
@55   = ~Proponuję, abyś zakneblował Edwina i wysłał go w sam środek bitki, uzbrojonego w zwykły sztylet. To dość wyraźnie powinno pokazać szansę niemego albo zachrypniętego maga, który nie może rzucić zawiłego zaklęcia, wymagającego wyjątkowej precyzji w modulacji strun głosowych...~ ~Proponuję, abyś zakneblowała Edwina i wysłał go w sam środek bitki, uzbrojonego w zwykły sztylet. To dość wyraźnie powinno pokazać szansę niemego albo zachrypniętego maga, który nie może rzucić zawiłego zaklęcia, wymagającego wyjątkowej precyzji w modulacji strun głosowych...~
@56   = ~Dlaczego wcześniej o tym nie pomyślałem? Szarża jest najlepszą strategią! A może to była taktyka? Na Dziewięć Piekieł!~ ~Dlaczego wcześniej o tym nie pomyślałam? Szarża jest najlepszą strategią! A może to była taktyka? Na Dziewięć Piekieł!~
@57   = ~Czy to dlatego nosisz miecz? Znaczy się, jest lepszy niż sztylet.~
@58   = ~Ten miecz, to jedno z księżycowych ostrzy, ofiarowanych elfom przez Seldarine. Bronie te tworzą więź ze swych właścicielem, nie bacząc, czy kroczą oni ścieżką wojownika, czy mędrca. Księżycowe ostrza należą do wybranych przywódców spośród elfów, tych, którzy mogą ochronić Królestwo elfów przed goblinami, orkami, drowami i innymi naszymi odwiecznymi wrogami.~
@59   = ~Są przekazywane w rodzinach od jednej wartościowej osoby, do drugiej, i żaden mężczyzna albo kobieta nieczystego ducha nie może nim władać. Ostrze zabiłoby degenerata, który próbuje je nadużyć.~
@60   = ~Więc, księżycowe ostrza wybierają bohaterów godnych władania nimi? Jesteś może chodzącą i gadającą kolekcją lamentów, ale twe serce musi być szlachetne i czyste. Jestem zaszczycony mając cie w drużynie.~ ~Więc, księżycowe ostrza wybierają bohaterów godnych władania nimi? Jesteś może chodzącą i gadającą kolekcją lamentów, ale twe serce musi być szlachetne i czyste. Jestem zaszczycona mając cie w drużynie.~
@61   = ~Mam teorię, Xan. Nie mam wątpliwości, że ostrze wybrało cię gdy zrozumiało, że nie masz jaj by zrobić cokolwiek, co narazi twe życie. Więc, jesteś bohaterem wbrew swej woli, dokonując aktów odwagi i samopoświęcenia, jednocześnie skomląc w przerażeniu. ~
@62   = ~Fajnie. Też chcę takie mieć!~
@63   = ~Możesz mi opowiedzieć więcej o księżycowych ostrzach? To brzmi dość interesująco.~
@64   = ~Jesteś mężczyzną honoru i posiadasz jakieś zadatki na dowódcę. Gdyby nasza sytuacja nie była tak dramatyczna, powiedziałbym, że nasza znajomość potrwa przynajmniej jeszcze z cztery dni.~ ~Jesteś kobietą honoru i posiadasz jakieś zadatki na dowódcę. Gdyby nasza sytuacja nie była tak dramatyczna, powiedziałbym, że nasza znajomość potrwa przynajmniej jeszcze z cztery dni.~
@65   = ~Wiedz, że mój ojciec, którego dusza przebywa w Arvanaith, wybrał mnie spośród sześciorga dzieci, bym to ja odziedziczył ostrze, ze względu na moją służbę Eversece w Szarych Płaszczach. Księżycowe ostrze potwierdziło jego wybór. Mądrość i ostrożność zaprowadzą cię dalej, niż samobójcza szarża, którą nazywasz "bohaterstwem".~
@66   = ~I wzajemnie.~
@67   = ~Lecz krótkotrwałym. Śmierć na twych oczach, <CHARNAME>, to jednak jedyne pocieszenie, jakie będę miał, polegając u stóp naszych hardych wrogów.~
@68   = ~Zdecydowałem się zakończyć tę rozmowę, <CHARNAME>, czuję, że nasza współpraca nacechowana jest twoją wrogością. Skieruj swój jad na naszych wrogów: może powali jednego albo dwóch, nim reszta zmiażdży nas.~
@69   = ~I zapytali go: "Co cię ugryzło w duszę?" A on odpowiedział: "Piękna kobieta, której nigdy nie wziąłbym za węża."~
@70   = ~Będę go więc oszczędzał, <CHARNAME>, ale oszukujesz siebie, jeśli wierzysz, że moja magia wygra następną nieuchronną bitwę za ciebie. Nasza sytuacja jest beznadziejna.~
@71   = ~Nie żebym kiedykolwiek w to wątpił, ale teraz jestem pewien, że nasza sprawa jest przegrana, a nasze życie jest tyle warte, co pojedyncze ziarenko piasku na pustyni Calimshan.~
@72   = ~<CHARNAME>, te ostrza ofiarowane są tylko tym, w których żyłach płynie elfia krew.~
@73   = ~Z twoim wątpliwym rodowodem, zaryzykujesz swe życie zaciskając palce dookoła rękojeści księżycowego ostrza, nawet jeśli znalazłbyś jakieś porzucone? Choć jakie są szanse na znalezienie takiego? Wierzę, że żadne.~ ~Z twoim wątpliwym rodowodem, zaryzykujesz swe życie zaciskając palce dookoła rękojeści Księżycowego ostrza, nawet jeśli znalazłabyś jakieś porzucone? Choć jakie są szanse na znalezienie takiego? Wierzę, że żadne.~
@74   = ~Zapiski donoszą, że ponad 400 księżycowych ostrzy zostało ofiarowanych elfom, <CHARNAME>. Kimkolwiek byli twoi rodzice, nie zostawili ci go w spadku. Niektórzy twierdzą, że są jeszcze niczyje i ukryte księżycowe ostrza, choć jakie są szanse na znalezienie takiego? Wierzę, że żadne. Poza tym, księżycowe ostrza wygasają i magia uchodzi z nich, gdy rodzina która się nim opiekowała nie wydała godnego potomka.~
@75   = ~Ta rozmowa opóźnia naszą nieuniknioną śmierć, więc z chęcią kontynuuję. Zapiski donoszą, że ponad 400 księżycowych ostrzy zostało ofiarowanych elfom, <CHARNAME>. Niektórzy twierdzą, że są jeszcze niczyje i ukryte księżycowe ostrza... bez wątpienia, na zawsze.~
@76   = ~Poza tym, księżycowe ostrza wygasają, i magia uchodzi z nich, gdy rodzina która się nim opiekowała nie wydała godnego potomka. W ten sposób wiele ich przepadło, choć niektórzy silno-głowi głupcy wierzą, że księżycowe ostrze można zbudzić śmiałym czynem albo poprzez samopoświęcenie.~
@77   = ~Nigdy nie sądziłem, że skończę równie źle co kuzyn Erevain. Był AWANTURNIKIEM.~
@78   = ~Więc, co mu się przydarzyło?~
@79   = ~Przynajmniej jest w twojej rodzinie jedna normalna osoba! To rokuje pewne nadzieje dla Królestwa elfów.~
@80   = ~Cóż, nie jesteś mym krewniakiem, ale chyba poznałem cię już wystarczająco, by domyślić się co skłoniło Erevaina do opuszczenia domu.~ ~Cóż, nie jesteś mym krewniakiem, ale chyba poznałam cię już wystarczająco, by domyślić się co skłoniło Erevaina do opuszczenia domu.~
@81   = ~Kuzyn Erevain chciał zobaczyć świat, zanim dołączy do rodziny podczas Odwrotu. Ostatecznie zawędrował aż do Doliny Lodowego Wichru. (wzdycha)~
@82   = ~Och, łał! Pewnie ma mnóstwo do opowiedzenia!~
@83   = ~Wzdychasz... Wybacz moją ciekawość, ale mam przeczucie, że twój kuzyn miał jakiś poważny wypadek.~
@84   = ~Odwrotu?~
@85   = ~(wzdycha) Królestwo elfów powinno uczyć się na błędach Erevaina. Grupa obszarpanych najemników pojawiła się w gospodzie "W Pół Drogi" około pięćdziesiąt lat temu. Mieli ze sobą miecz Erevaina i pamiętnik. Jego... jego ciało znaleziono niedaleko szlaku w Kuldahar...~
@86   = ~To dobra, honorowa śmierć. Obyśmy wszyscy tak zginęli, a nie bezzębni i bezsilni w brudnym łożu, zaglądając śmierci w oczy przez długie lata, nim w końcu nadejdzie koniec.~
@87   = ~Więc udał się do Arvanaith...~
@88   = ~Przykro mi, Xan. Nie chciałem przyzywać smutnych wspomnień.~ ~Przykro mi, Xan. Nie chciałam przyzywać smutnych wspomnień.~
@89   = ~Zdumiewające. Ty MOŻESZ wyglądać posępniej, niż brzmisz!~
@90   = ~Doprawdy? Grupa obszarpanych najemników pojawiła się w gospodzie "W Pół Drogi" około pięćdziesiąt lat temu. Mieli ze sobą miecz Erevaina i pamiętnik. Jeden ustęp pamiętam całkiem wyraźnie: "Wszyscy jesteśmy zgubieni... Zaczynam mówić jak kuzyn Xan." Jego... jego ciało znaleziono niedaleko szlaku w Kuldahar...~
@91   = ~Erevain niczego już nie opowie, <CHARNAME>. Grupa obszarpanych najemników pojawiła się w gospodzie "W Pół Drogi" około pięćdziesiąt lat temu. Mieli ze sobą miecz Erevaina i pamiętnik. Jego... jego ciało znaleziono niedaleko szlaku w Kuldahar...~
@92   = ~A czy na tym świecie zdarza się coś dobrego? Grupa obszarpanych najemników pojawiła się w gospodzie "W Pół Drogi" około pięćdziesiąt lat temu. Mieli ze sobą miecz Erevaina i pamiętnik. Jego... jego ciało znaleziono niedaleko szlaku w Kuldahar...~
@93   = ~Coś dobrego musiało się komuś przydarzyć, gdzieś, Xan. Szkoda tylko, że handlarz szczęścia nas omija szerokim łukiem.~
@94   = ~Och, to nic istotnego dla twojego ludu. Pewnego dnia obudzisz się i zdasz sobie sprawę, że elfie krainy w Faerunie są opustoszałe i wszystkie elfy odeszły na Evermeet. Wtedy będziecie mogli się cieszyć i spalić nasze lasy i miasta, grabować i dzielić między sobą to, co pozostawimy.~
@95   = ~Och, TEN Odwrót! Nieważne, powiedz co spotkało Erevaina.~
@96   = ~Zdecydowanie czekam na ten moment! Żadnych cholernych irytujących, parskających elfów – czegóż tu więcej pragnąć?~
@97   = ~Twój lud opuszcza Faerun? Więc co tu jeszcze robisz, Xan? Myślałbym, że będziesz na pierwszym statku. A może boisz się umrzeć na morzu?~ ~Twój lud opuszcza Faerun? Więc co tu jeszcze robisz, Xan? Myślałabym, że będziesz na pierwszym statku. A może boisz się umrzeć na morzu?~
@98   = ~Twoja ignorancja jest niepokojąca, ale z drugiej strony, co nie jest? Jeśli nie dowiesz się o Odwrocie, zostaniesz ostatnim elfem w Faerunie, <CHARNAME>. Nasz lud opuszcza ten nieszczęsny ląd i udaje się na wyspę Evermeet.~
@99   = ~Och, TEN Odwrót! Gorion mówił o nim Exodus... Nieważne, powiedz co spotkało Erevaina.~
@100  = ~Powiem ci co jest niepokojące: rozmowa z tobą! I mam zamiar z tym skończyć.~
@101  = ~Nasz lud opuszcza Faerun? Więc co tu jeszcze robisz, Xan? Myślałbym, że będziesz na pierwszym statku. A może boisz się umrzeć na morzu?~ ~Nasz lud opuszcza Faerun? Więc co tu jeszcze robisz, Xan? Myślałabym, że będziesz na pierwszym statku. A może boisz się umrzeć na morzu?~
@102  = ~Nic nie wiesz, głupi chłopcze! Elf, który zginął z dala od domu gwałtowną śmiercią, może nigdy nie znaleźć się w Arvanaith. Tylko głupiec może porzucić elfią nieśmiertelność dla przygód. ~ ~Nic nie wiesz, głupia dziewczyno! Elf, który zginął z dala od domu gwałtowną śmiercią, może nigdy nie znaleźć się w Arvanaith. Tylko głupiec może porzucić elfią nieśmiertelność dla przygód. ~
@103  = ~Nie wiedziałem. Myślę... może lepiej byłoby dla ciebie, gdybyś wrócił do domu, do Evereski. Zajmę się brakami żelaza, ktokolwiek za nimi stoi...~ ~Nie wiedziałam. Myślę... może lepiej byłoby dla ciebie, gdybyś wrócił do domu, do Evereski. Zajmę się brakami żelaza, ktokolwiek za nimi stoi...~
@104  = ~Co, przypadkowo, robi z ciebie głupca, drogi Xanie. Przyznaj, podoba ci się awanturnicze życie, pomimo twego ponurego usposobienia.~
@105  = ~Żal mi Erevaina, i żal mi ciebie, jeśli tak to wygląda. Jednak obowiązki i przeznaczenie są silniejsze niż nasze zachcianki. Staw czoła nieuniknionemu z odwagą i szlachetnością godną twego ludu.~
@106  = ~Nic nie wiesz? Elf, który zginął z dala od domu gwałtowną śmiercią, może nigdy nie znaleźć się w Arvanaith. Tylko głupiec może porzucić elfią nieśmiertelność dla przygód. ~ 
@107  = ~Xan, po co prowadzić nieskończone, ale nijakie życie tu i w Arvanaith? Moja krew wrze, gdy walczę, i nie zamienię tego na nic innego! Ty, z drugiej strony, możesz iść do domu, Xan. Sam odnajdę tych, którzy stoją za brakami żelaza.~ ~Xan, po co prowadzić nieskończone, ale nijakie życie tu i w Arvanaith? Moja krew wrze, gdy walczę, i nie zamienię tego na nic innego! Ty, z drugiej strony, możesz iść do domu, Xan. Sama odnajdę tych, którzy stoją za brakami żelaza.~
@108  = ~Co, przypadkowo, robi z nas obu głupców, drogi Xanie. Przyznaj, mellonamin, podoba ci się awanturnicze życie, pomimo twego ponurego usposobienia.~
@109  = ~Żal mi Erevaina, żal mi ciebie i żal mi siebie. Jednak obowiązki i przeznaczenie są silniejsze niż nasze zachcianki. Stawmy czoła nieuniknionemu z odwagą i szlachetnością godną naszego ludu, powierniku księżycowego ostrza.~
@110  = ~Nie chciałeś. W tych ponurych okolicznościach pamięć o Erevainie i tym, co mi zwiastuje, zawsze zaprząta me myśli. Jeśli pożyjesz dłużej niż ja, w co wątpię, obiecaj zanieść księżycowe ostrze z powrotem do Evereski.~ ~Nie chciałaś. W tych ponurych okolicznościach pamięć o Erevainie i tym, co mi zwiastuje, zawsze zaprząta me myśli. Jeśli pożyjesz dłużej niż ja, w co wątpię, obiecaj zanieść księżycowe ostrze z powrotem do Evereski.~
@111  = ~Obiecuję, Xan. Mam je przekazać komuś szczególnemu? Synowi? Córce? Bratu? Siostrze?~
@112  = ~Xan, zrobię co trzeba. Ale nie przeczę, że będzie mnie kusiło aby podnieść je z twych rąk i walczyć nim w imię dobra.~
@113  = ~Myślę... Może lepiej, abyś sam je zaniósł do Evereski. Zbadam sprawę braku żelaza i tego, kto za nim stoi...~
@114  = ~To zacna rzecz, taa. Zrobię to, jeśli kostucha nie zabierze mnie pierw.~
@115  = ~Mam lepsze rzeczy do roboty niż ganiać z posyłkami dla jakiegoś nadętego jaśnie pana.~
@116  = ~(wzdycha) Mała szansa. Im więcej podróżuję, tym bardziej jestem przekonany, że słońce naszego życia zachodzi za oceanem łez. W tych ponurych okolicznościach pamięć o Erevainie i tym, co mi zwiastuje, zawsze zaprząta me myśli. Jeśli pożyjesz dłużej niż ja, <CHARNAME>, w co wątpię, obiecaj zanieść księżycowe ostrze z powrotem do Evereski.~
@117  = ~Mam swoje obowiązki względem Królestwa elfów, <CHARNAME>. Jestem skazany zginąć wypełniając je, ale to moja rzecz dźwigać ten ciężar tak długo, jak starczy mi sił. Mówiąc o mej zbliżającej się zgubie, mam do ciebie prośbę. Jeśli pożyjesz dłużej niż ja, <CHARNAME>, w co wątpię, obiecaj zanieść księżycowe ostrze z powrotem do Evereski.~
@118  = ~Gdyby tylko twa klinga była równie ostra jak twój język, i tak szybka w bitwie, może mielibyśmy cień szansy, by dożyć następnego dnia...~
@119  = ~Ostrożnie. Nie masz prawa mówić o mym ludzie z takim brakiem szacunku. Ja... ja sam wystarczająco często strofuję swój lud, ale kiedy ktoś obcy to robi... jestem skory wyzwać go do walki.~
@120  = ~To nie ty wskazałeś mi zadanie, którego ciężar teraz dźwigam. I nie masz prawa mnie z niego uwolnić. Jeśli, jakimś cudem, uda mi się powrócić na wzgórza Szarego Płaszcza, to stanie się to dopiero gdy ma misja zostanie zakończona.~ ~To nie ty wskazałaś mi zadanie, którego ciężar teraz dźwigam. I nie masz prawa mnie z niego uwolnić. Jeśli, jakimś cudem, uda mi się powrócić na wzgórza Szarego Płaszcza, to stanie się to dopiero gdy ma misja zostanie zakończona.~
@121  = ~(Xan patrzy na ciebie zmartwiony i odchodzi, gmerając za miksturą leczenia nie wiedzieć czemu.)~
@122  = ~(wzdycha) Pomimo to wszyscy jesteśmy zgubieni.~
@123  = ~Komukolwiek z mojej rodziny, kto jeszcze żyje. Później ostrze samo dokona wyboru.~
@124  = ~To szaleństwo, <CHARNAME>. Wiele pokus ma kolor czarny, choć ta jest biała, i droga do Dziewięciu Piekieł jest wybrukowana właśnie tymi białymi.~
@125  = ~W zamian oferuję ci moją wdzięczność. Później, z wiadomych przyczyn, nie będę mógł tego uczynić.~
@126  = ~Jak chcesz. Nie żebym spodziewał się po tobie czegoś przyzwoitego. ~
@127  = ~(wzdycha) Evereska... Mógłbym teraz patrzeć na zieloną dolinę mych rodzinnych stron. Zamiast tego, brnę przez kurz, ciemność i muł. To ironiczne, że ja, który urodziłem się w najpiękniejszym miejscu na Torilu, umrę w jednej z tych brudnych... dziur, bez ani jednego promienia słonecznego nade mną.~
@128  = ~Pech, Xanie.~
@129  = ~Nie wolałbyś ujrzeć nad sobą księżyca w chwili śmierci? Jesteś w końcu szarym elfem.~
@130  = ~Na pół spróchniała stodoła, pełna końskiego łajna, przebija to miejsce na głowę, jeśli mówimy o estetyce. Nie mogę uwierzyć, że przywołało ono w tobie obraz legendarnie pięknej Evereski.~
@131  = ~Zamknij oczy, by nie widzieć tego odrażającego, głębokiego do kolan gnoju, zatkaj nos, by go nie czuć, i włóż sobie coś w uszy. I wyobraź sobie, że jesteś w Everesce.~
@132  = ~Długo patrzyłem na nią, nim ją opuściłem. Przewidziałem, że nie przyjdzie mi więcej patrzyć na iglice Akademii Magii i Broni, wysokie świątynie i góry Evereski. (wzdycha) ~
@133  = ~Mów dalej, Xan. Więc, w Everesce jest Akademia Magii i Broni, świątynie i góry. Co jeszcze?~
@134  = ~Założymy się, Xan? Ten srebrny pierścień przeciw twemu księżycowemu ostrzu, że wkrótce będziemy wspólnie spacerowali po ulicach Evereski!~
@135  = ~Xan, wykrwawiaj się ile tylko chcesz, ale rób to po cichu!~
@136  = ~Jeśli umrę, to przynajmniej nie będę musiał wysłuchiwać zniewag. Mój lud nie jest "szary", <CHARNAME>.~
@137  = ~Lle holma ve' edan... Przetłumaczę dla ciebie – pachniesz człowiekiem. Co nie jest dziwne, skoro jeden z nich cię wychował. A teraz, chciałbym spędzić ostatnie chwile życia jakie mi zostały w przyjemności, więc trzymaj się ode mnie z daleka. Chcę wdychać muł i słuchać tego ssącego odgłosu jaki wydaje.~
@138  = ~Mnie samemu ten kontrast wydaje się nieznośny. (wzdycha)~
@139  = ~To dobrze. Im bardziej cierpisz, tym więcej skomlesz. A twe skomlenie mnie bawi.~
@140  = ~Może mógłbyś mi opowiedzieć o kilku znanych atrakcjach Evereski? Choć na chwilę oderwiesz się od ponurej rzeczywistości.~
@141  = ~Ach, nie rozpaczaj, Xan. Wkrótce będziemy wspólnie spacerowali po ulicach Evereski. Obiecuję ci. Postawię ten srebrny pierścień przeciw twemu księżycowemu ostrzu!~
@142  = ~Czemu ma służyć zatkanie sobie uszu?~
@143  = ~Nie będziesz słyszał mego śmiechu, gdy poślizgniesz się i upadniesz twarzą na ziemię!~
@144  = ~Nie będziesz słyszał swego krzyku, gdy przestaniesz się oszukiwać.~
@145  = ~Dopełnieniu.~
@146  = ~Nie podoba mi się ich kształt, to wszystko.~
@147  = ~Temu, abyś nie słyszał, jak zbliżam się, by cię pocałować, głuptasie...~
@148  = ~Są pałace szlachetnych rodów, zbudowane we spaniałym stylu, szczególnie w dzielnicach, do których mają wstęp tylko elfy...~
@149  = ~Och... Masz na myśli, że w Everesce są zamknięte dzielnice?~
@150  = ~Musi być pięknie!~
@151  = ~I co jeszcze?~
@152  = ~Cóż, jeśli jakimś cudem uda nam się przeżyć, mogę pokazać ci część Evereski. Ale nie oczekuj gorącego powitania kogoś twej rasy.~
@153  = ~Och... Chcesz powiedzieć, że nie jesteśmy mile widziani w Everesce?~
@154  = ~Póki co, opowiedz mi o kilku znanych atrakcjach Evereski? Choć na chwilę oderwiemy się od ponurej rzeczywistości.~
@155  = ~Dość pogawędek. Miejmy oczy i uszy szeroko otwarte.~
@156  = ~Zatrzymaj swój pierścień, <CHARNAME>. Jest zbyt powszechni. Och, gdybyś tylko mógł zobaczyć kunszt jubilerów w Everesce. (wzdycha) Tutaj znajdziesz jedynie ich najprostsze wyroby. Sprzedają damskie zdobione sztylety o srebrnym ostrzu, albo scyzoryki kupcom z zewnątrz ale nic więcej. ~ ~Zatrzymaj swój pierścień, <CHARNAME>. Jest zbyt powszechni. Och, gdybyś tylko mogła zobaczyć kunszt jubilerów w Everesce. (wzdycha) Tutaj znajdziesz jedynie ich najprostsze wyroby. Sprzedają damskie zdobione sztylety o srebrnym ostrzu, albo scyzoryki kupcom z zewnątrz ale nic więcej. ~
@157  = ~Słyszałem, że rzadko sprzedają swoje towary poza Evereskę. A więc to prawda.~ ~Słyszałam, że rzadko sprzedają swoje towary poza Evereskę. A więc to prawda.~
@158  = ~Opowiedz mi o kilku znanych atrakcjach Evereski? Choć na chwilę oderwiesz się od ponurej rzeczywistości.~
@159  = ~Po cichu? W tej norze? Nie słyszysz w ciemności kroków naszych wrogów, zawodzenia zagubionych dusz i trzasku kości nieumarłych? Nie będzie ciszy, <CHARNAME>. Ta... ta kakofonia będzie naszym requiem.~
@160  = ~Śmiej się, jeśli chcesz... pięknie skomponuje się to z odgłosem kroków naszych wrogów w ciemności, zawodzeniem zagubionych dusz i trzaskiem kości nieumarłych. Ta... ta kakofonia będzie naszym requiem.~
@161  = ~Dlaczego nie. Zmiesza się z odgłosem kroków naszych wrogów w ciemności, zawodzeniem zagubionych dusz i trzaskiem kości nieumarłych. Ta... ta kakofonia będzie naszym requiem.~
@162  = ~Och... (wzdycha) Nie warto nawet próbować.~ [%tutu_var%XANNN23]
@163  = ~Nie myśl sobie, że bez końca będę znosił twe obelgi.~ [%tutu_var%XANNN34]
@164  = ~Cóż, jeśli jakimś cudem przeżyjemy, powrócę do Evereski. Z chęcią zabiorę cię ze sobą. Jesteś elfem, więc nie będę miał zbyt wielu problemów by uzyskać zgodę na wprowadzenie cię do środka i oprowadzenie po mieście.~
@165  = ~Cóż, jeśli jakimś cudem uda nam się przeżyć, mogę pokazać ci część Evereski. Ale nie oczekuj gorącego powitania kogoś twej rasy.~
@166  = ~Och... Masz na myśli, że w Everesce są zamknięte dzielnice?~
@167  = ~To... to dość niespodziewane, moja droga. Masz nerwy ze stali, by myśleć o całowaniu, gdy widmo śmierci majaczy nad nami. Gdyby okoliczności były inne... (wzdycha) Ale nie są.~
@168  = ~Tak, tylko ci, którzy prowadzą legalne interesy w Everesce, albo mają elfich przodków, mogą wejść do miasta. Harfiarze również, podczas gdy krasnoludy, pół-orkowie i tym podobni nie uzyskają tak łatwo zgody.~
@169  = ~Wiesz, zmieniłem zdanie. Nie chciałbym udać się do Evereski. Jest zbyt... niegościnna.~ ~Wiesz, zmieniłam zdanie. Nie chciałbym udać się do Evereski. Jest zbyt... niegościnna.~
@170  = ~Eee... jak można z wami handlować, jeśli panują tam takie zasady?~
@171  = ~Brzmi dość rozsądnie. Skoro elfy wciąż tracą swe ziemie, to naturalne, że utrzymują taką twierdzę.~
@172  = ~To prawda. Niestety, nigdy już jej nie zobaczę...~
@173  = ~Są tam tarasowe ogrody, i trawniki pełne kwitnących kwiatów, i wysokie niebieskoliście i cienioczuby, niezliczone fontanny i strumyki... grajkowie i artyści demonstrujący swą sztukę pod niebem...~
@174  = ~(wzdycha) Ale jaki sens ma mówienie o tym? Obrazy tylko palą mnie w oczy, gdyż są nierealne, są częścią wspomnień. (wzdycha) Wracajmy do prawdziwego świata, <CHARNAME>. Jest ciemno, a my za moment zginiemy.~
@175  = ~Rzeczywiście, nie potrzebujemy niczego z zewnętrznego świata, poza rzadkimi towarami z dalekich krajów... Wymieniamy się za nie mniejszymi zwojami, albo wyrobami ze szkła, czasem winem. Gospoda "W Pół Drogi" przez kilka wieków służyła nam jako targowisko. Znajduje się ona poza doliną i ostatnio coraz bardziej ożywia się w niej handel.~
@176  = ~Nie żebyś miał jakiś wybór, <CHARNAME>. Wszyscy tutaj zginiemy.~ ~Nie żebyś miała jakiś wybór, <CHARNAME>. Wszyscy tutaj zginiemy.~
@177  = ~Gospoda "W Pół Drogi" przez kilka wieków służyła nam jako targowisko. Znajduje się ona poza doliną i ostatnio coraz bardziej ożywia się w niej handel. Karawany kupieckie przybywają po rękodzieła, mniejsze magiczne błyskotki i tym podobne, podczas gdy niektórzy mieszkańcy miasta są zainteresowani kupnem rzadkich towarów z odległych krajów.~
@178  = ~To jednak i tak wszystko na nic. Prędzej czy później ktoś najedzie na Evereskę. Już teraz, drowy, zhentarimowie, orkowie i cała rzesza innych próbują złamać naszą obronę. Póki co bez skutku, dzięki Corellonowi, ale w świecie przyszłości nie ma miejsca dla elfów. Evereska przepadnie jak Myth Drannor, albo zostanie porzucona.~
@179  = ~Mgła gęstnieje. Przypomina mi to Wzgórza Szarego Płaszcza, gdzie mieszkałem zanim zacząłem to fatalne śledztwo. Chciałbym, abyśmy mieli choć jednego Strażnika z Mgły, by chronił nasze plecy.~
@180  = ~Skoro już jesteśmy przy tym temacie, możesz mi powiedzieć co naprawdę dzieje się na Wzgórzach Szarego Płaszcza? Czy to prawda, że odkryto całe miasto Upadłego Królestwa, pełne magii Netherese i innych skarbów?~
@181  = ~Myślałem, że jesteś z Evereski! Gdzie są te Wzgórza Szarego Płaszcza?~ ~Myślałam, że jesteś z Evereski! Gdzie są te Wzgórza Szarego Płaszcza?~
@182  = ~Strażnik z Mgły? Brzmi jak nazwa jakiegoś potwora.~
@183  = ~O tym, <CHARNAME>, nie mogę z tobą dyskutować.~
@184  = ~W Szarych Płaszczach jest więcej plotek na ten temat niż oczu na ciele obserwatora! Prędzej czy później prawda wyjdzie na jaw!~
@185  = ~Zdaje się, że będę musiał dowiedzieć się tego na własną rękę.~ ~Zdaje się, że będę musiała dowiedzieć się tego na własną rękę.~
@186  = ~(wzdycha) O co chodzi z tymi strażnikami? To też jakiś wielki sekret? ~
@187  = ~Tyle dostaję w zamian za uprzejmość!~
@188  = ~Wzgórza Szarego Płaszcza nazywano niegdyś Grobowymi Wzgórzami. Można je znaleźć w północnych górach i zostały zasiedlone przez elfy z Evereski, by chronić jej granice przed wieloma banshee, które można było tam spotkać.~
@189  = ~Przypominam sobie. Ale plotki mówiły, że to nie chodziło o banshee, ale skarby Upadłego Królestwa ukryte w tych grobowcach, a które elfy chciały wydobyć.~
@190  = ~Rozumiem. Ale po co zmieniać nazwę? Czy Grobowe Wzgórza brzmią zbyt ponuro dla elfów?~
@191  = ~Krótko mówiąc, to coś, co interesuje tylko lokalną społeczność.~
@192  = ~Są golemami przyzwanymi z magicznych mgieł otaczających Wzgórza, i każdy z nich mógłby bez wysiłku zgnieść naszą drużynę na miazgę. Na szczęście, służą w patrolach Szarych Płaszczy, a nie przeciw nam.~
@193  = ~Wygląda na to, że Wzgórza Szarego Płaszcza mają silny system ochronny. Hmmm... Zastanawiam się, czy plotki o wielkim skarbie znalezionym w Szarym Płaszczu są prawdziwe.~
@194  = ~Magiczna mgła? Po co to? Rozumiem maga albo kapłana przyzywających deszcz podczas suszy, albo czarodzieja, który rozprasza chmury gdy nie chce, by jego szaty zamokły... ale mgła?~
@195  = ~Krótko mówiąc, to coś, co interesuje tylko lokalną społeczność.~
@196  = ~Na pewno nie z moich ust, które i tak wkrótce będą zamknięte na dobre.~
@197  = ~Nie radziłbym. Rabuś grobów znajdzie własny grób na Wzgórzach Szarego Płaszcza.~
@198  = ~Przepraszam, jeśli byłem szorstki. Nie myślałem o Szarym domu, ale naprawdę niewiele mogę powiedzieć na ten temat komuś z zewnątrz.~
@199  = ~Nazwano je tak ze względu na magiczną mgłę, która obecnie spowija Wzgórza Szarego Płaszcza, chroniąc nas przed intruzami i blokując szczególne formy magiczne.~
@200  = ~I są Strażnicy z Mgły...~
@201  = ~Chciałbym aby to była prawda. Niestety, Wzgórza Szarego Płaszcza przyciągają całą rzeszę nieprzyjaciół elfów i nasza próba ochrony Szarego Domu staje się jeszcze trudniejsza.~
@202  = ~Magiczna mgła na Wzgórzach Szarego Płaszcza chroni nas przed intruzami i blokuje szczególne formy magiczne. A tutejsza mgła służy jedynie ukrywaniu naszych nieprzyjaciół... Strzeż się, <CHARNAME>, nasza zguba jest blisko.~
@203  = ~Wierzę, że teraz rozumiem cię trochę lepiej, widząc w jakim towarzystwie przystajesz.~
@204  = ~Przystajesz? Nie, nie. W takim stanie, z tych zwłok nie miałbym żadnego pożytku.~
@205  = ~Widzę, że nie odzywanie się do ciebie jest równie owocne jak rozmowa z tobą. Chodziło mi tylko o to, że ci "panowie" byli mi nie w smak.~
@206  = ~Nie. Zostali tak kiepsko zaszlachtowani, że nawet tajemniczy sos barbecue Montarona nie nadałby im smaku.~
@207  = ~Niesamowite! Czy twój żołądek całkowicie zawładnął twym umysłem – a raczej, powinienem rzec, twym językiem?~
@208  = ~Oczywiście, że nie. Ale sola smażona na maśle, mała zielona sałata i lekkie chianti nie zmieniłyby twego nastawienia do świata?~
@209  = ~Nie. Ale to najmniej odpychający pomysł, jaki usłyszałem z twych ust, więc poprzestańmy na tym.~
@210  = ~Nie. Wtedy wymyśliłbym inne nieszczęścia wpadając na CIEBIE za każdym razem, gdy zatrzymasz się by pogapić się na muchomora.~
@211  = ~Czego znowu chcesz, Ajantisie? Masz zamiar mnie "ukarać"?~
@212  = ~Wszelkie zło musi zostać zniszczone pewnego dnia. Sądząc po twym ciągłym oczekiwaniu na śmierć jestem pewien, że spotka cię to dość szybko.~
@213  = ~A co z tobą? Jak długo oczekujesz żyć? Myślisz, że w ogóle uda ci się przeżyć tę nieszczęsną przygodę?~
@214  = ~Nie będzie miało dla mnie znaczenia, czy umrę dziś albo jutro. Jak długo walczę o słuszną sprawę, tak długo zachowam nadzieję.~
@215  = ~Dlaczego myślisz, że twa sprawa jest tak słuszna? Jesteś niewolnikiem. Lokajem. Jeśli Zakon karze ci skoczyć z mostu, prawdopodobnie zrobisz to.~
@216  = ~Moja sprawa jest słuszna, ponieważ dotyczy wypędzenia zła z Torilu. Zakon nie zleciłby mi jej bez dobrego powodu.~
@217  = ~Biedna, naiwna duszo. Co daje ci prawo do decydowania co jest złe a co jest dobre?~
@218  = ~Przewodnictwo Helma pokaże mi prawdziwą naturę innych.~
@219  = ~Więc najwidoczniej Helm wyjątkowo skąpi ci swego przewodnictwa.~
@220  = ~Aloro, dlaczego nie możesz chodzić jak reszta nas, zamiast wywijać te głupie pląsy?~
@221  = ~Bo fajnie jest skakać! Chodź, Xan, spróbuj! Sam zobaczysz!~
@222  = ~W przeciwieństwie do ciebie, dziecko, ja wolałbym umrzeć z godnością.~
@223  = ~No dalej, uśmiechnij się! Masz, powąchaj ten kwiat, i niech wypełni cię pozytywna energia.~
@224  = ~Och, cudownie, zabiłaś kwiat łudząc się, że zechcę dołączyć do twego wyimaginowanego świata.~
@225  = ~Xan, BĘDĘ cię łaskotać, jeśli mnie do tego zmusisz. Uśmiechniesz się.~
@226  = ~Nie zrobisz czegoś takiego, mały niziołku! (wzdycha) Po co w ogóle otwierałem usta?~
@227  = ~I ponownie zachowujesz się jak KOLEJNY przewidywalny naśladowca swego boga, który uważa że tylko samobójstwo warte jest chwały. Czy zawsze musisz wchodzić w sam środek naszych wrogów i tłuc ich tak "szlachetnie"?~
@228  = ~Nie znam skuteczniejszego sposobu na rozwiązywanie życiowych problemów, mój depresyjny elfie. Może potrafisz zauroczyć tych, którzy życzą nam śmierci, aby stali się naszymi przyjaciółmi? Trupów nie da się odczarować.~
@229  = ~Będąc w tej drużynie nie potrzebujemy dodatkowych wrogów. (wzdycha) Walka PRZECIW nam gwarantuje dłuższe życie, niż trzymanie z nami.~
@230  = ~Nie należy sprowadzać życia na świat, który i tak nie może uporać się z tym, co już istnieje.~
@231  = ~Xan, obawiam się, że teraz nie mam już wielkiego wyboru.~
@232  = ~Nie mogę zrozumieć, jak śmiałeś sprowadzić dziecko na świat utkany z łez?~
@233  = ~Łez? Ach, Xan, Namara przechodzi właśnie przez jeden z tych etapów gwałtownego wzrostu, jestem pewien, że wkrótce zbrzydnie jej płacz, a potem – koniec ze łzami.~
@234  = ~Jesteś równie beztroski jak większość naszej rasy. Łzy, które teraz roni są niczym, w porównaniu z tymi jakie uroni, gdy pojmie nieuniknioną zgubę, która czeka na nas wszystkich.~
@235  = ~Xan, mój świat jest jaśniejszy niż twój, a co do Namary... zrobię wszystko, by zapewnić jej szczęście.~
@236  = ~Myślisz, że jesteś w stanie pokonać przeznaczenie, Coran? Nasze ścieżki są beznadziejne i nie ma ucieczki przed zgubą.~
@237  = ~Nie tylko angażujesz się w bezcelową misję, ale do tego wybierasz najmniej realną ścieżkę do jej wypełnienia.~
@238  = ~O czym znowu mówisz, Xan? Nie jestem defetystą.~
@239  = ~Mówię o wszystkich szalonych rzeczach jakie robisz, Coran! Jesteś skłonny balansować na cienkiej gałęzi albo wspinać się na urwisko w strumieniach deszczu w imię zaoszczędzenia kilku godzin znajdując drogę na skróty! Zgubią cię własne umiejętności.~
@240  = ~Nonsens, Xan. Pani Szczęścia uśmiecha się do mnie i musiałbym być głupcem odrzucając jej awanse. Więc odwzajemniam jej uśmiech i ruszam. Poza tym, nie wyobrażasz sobie tego dreszczu... i zyskuję również przychylność i innych pań.~
@241  = ~Wątpię, aby Pani Szczęścia niańczyła cię, gdy złamiesz sobie kark. Albo jakakolwiek inna pani.~
@242  = ~Ach, nigdy tego nie wiesz. Tragiczny bohater, a szczególnie taki na skraju śmierci, to coś, czemu kobiety nie są w stanie się oprzeć. Pamiętam pewną szlachciankę... była jak lód gdy byłem cały, i jak ogień, gdy byłem poważnie ranny... Z trudem mogłem ją rozpoznać. Posłuchaj, opowiem ci całą historię...~
@243  = ~Coran, bądź chociaż raz szczery! Przyznaj, że pod brawurą próbujesz ukryć strach przed samotnością, a twe lekkomyślne zachowanie jest ucieczką przed pustym życiem, jakie prowadzisz.~
@244  = ~Pogodny jak zwykle, co, Xan? Myślę o tym w ten sposób: jeśli wszyscy jesteśmy zgubieni, dlaczego nie wejść do Dziewięciu Piekieł z uśmiechem na twarzy?~
@245  = ~Jako Szary Płaszcz, przez wiele lat oglądałem intrygi ludzi, Dynaheir. Przestrzegam cię, że jesteś czystym przypadkiem osoby, która miesza się w rzeczy o wiele większe niż ona sama.~
@246  = ~Sądzę, iż skoro nie znasz mej misji, nie masz prawa aby mnie osądzać. Chyba że znasz cel mej podróży.~
@247  = ~Panno Dynaheir, aura tajemniczości, w której spowijasz każdy swój ruch mówi mi, że próbujesz angażować się w rzeczy o wiele zbyt potężne jak dla ciebie... i, choćbyś nie wiem jak wydawała się kompetentna, nie podołasz im. Taka porażka zazwyczaj oznacza przedwczesną i dość nieprzyjemną śmierć.~
@248  = ~Zawsze zdajesz się pewny porażki. Cóż, podejrzewam, że podczas gdy ja schyliłabym się aby podnieść piórko z ziemi, ty stwierdziłbyś, że szkoda zachodu. Nie wezmę sobie słów twych do serca. Chciałbyś, aby wszyscy stali w miejscu i gnili, jakby każdy czyn z góry był bezowocny.~
@249  = ~Piłem wino na pogrzebach wielu silnych duchem, którzy myśleli, że są w stanie zmieniać losy innych ludzi, a nawet całych narodów. Niestety przeczuwam, że będziesz jedną z takich osób.~
@250  = ~Xan, przeczuwam, że wypijesz o wiele więcej wina w moim towarzystwie w tawernie, niż na mym pogrzebie.~
@251  = ~Głód angażowania się w bezsensowne przedsięwzięcia doprowadzi ostatecznie do wymarcia ludzi. Niestety, stanie się to zbyt późno, by ocalić królestwo elfów.~
@252  = ~Jeśli nie będziesz zerkał w moją stronę robiąc podobne uwagi to będziesz wyglądał na nieco mniejszego głupca, małpoludzie. (Cóż, nawet twój mały móżdżek potrafi uchwycić wagę mej misji, nawet jeśli nie potrafisz docenić ogromu mych umiejętności.)~
@253  = ~Mieszkańcy Thay są narodem wszczynającym wojny, Edwin, dlatego przyczyniacie się do upadku ludzkości. Dodajmy, że w ten sposób próbujesz uzyskać chwałę Thay, co w ogóle zdaje się bezowocne. To co robisz po prostu napędza to szaleństwo, skoro jedyny cel jaki ci przypisuje, odkąd mieliśmy to nieszczęście spotkać siebie, to zabicie innego człowieka. Co do ogromu twych umiejętności, byle zbir z Wrót Baldura potrafi więcej niż ty i mniej się tym przechwala.~
@254  = ~Długie uszy, krótki rozum. W zabijaniu chodzi o to "kiedy" i "gdzie". Gdyby tylko czyny miały znaczenie, wtedy nawet <CHARNAME> mógłby rościć sobie prawo do wspaniałości, za te wszystkie "xvarty" które zabił tak dzielnie.~ ~Długie uszy, krótki rozum. W zabijaniu chodzi o to "kiedy" i "gdzie". Gdyby tylko czyny miały znaczenie, wtedy nawet <CHARNAME> mogłaby rościć sobie prawo do wspaniałości, za te wszystkie "xvarty" które zabiła tak dzielnie.~
@255  = ~Śmierć naszych wrogów to nasza jedyna nadzieja, by ujrzeć kolejny dzień, a jednak żałujesz nam poległych wrogów. (wzdycha) Niemal życzę sobie, byś był jednym z nim, Edwinie. W końcu, mamy pewien fart na polu bitwy.~ 
@256  = ~Zauważyłem, że twa śmierć znacznie zwiększy moje szanse przeżycia, Eldoth. A przynajmniej uwolni mnie od bólu który mi towarzyszy, gdy na ciebie patrzę.~
@257  = ~Och... Wygląda na to, że po tak serdecznych życzeniach nie pozostaje mi nic innego, jak żyć tak długo, jak tylko to możliwe. Choć zawsze miałem taki cel.~
@258  = ~(wzdycha) Niestety, śmierć zawsze zabiera wpierw najlepszych i najznakomitszych, więc rzeczywiście możesz żyć długo, Eldoth.~
@259  = ~Z chęcią oddałbym ci honor przedwczesnej śmierci, nawet jeśli świadczy ona o wartości osoby. Poza tym, będziesz zadowolony z życia po śmierci. Nie mogę zrozumieć dlaczego trudzisz się żyjąc na Planie Materialnym, gdzie wszystko jest tak wrogie twemu wrażliwemu ciału i psyche.~
@260  = ~Majestat lasu sprawia, że czuję się taki maluczki. (wzdycha)~ [%tutu_var%XANNN12]
@261  = ~To lepiej, niż jakiś nieszczęsny mieszczuch, który w swych oczach uważa się za lepszego niż w oczach Wielkiej Matki, ale wciąż ŹLE! GRRR! W lesie powinieneś czuć się RÓWNY wszystkim żywym stworzeniom, a nie maluczki!~
@262  = ~(wzdycha) Czy zawsze pleciesz tylko głupstwa, dziewko? Tylko szaleniec może uważać się za równego sekwojom, których jedna gałąź potrafiłaby rozgnieść cię na miazgę, albo równego bestii, która potrafi powalić cię jednym beztroskim machnięciem łapy.~
@263  = ~Co za różnica kto zabija kogo? Duży czy mały, wszystkie stworzenia w lesie żyją i umierają w harmonii. Śmierć jednej istoty, jest początkiem życia następnej.~
@264  = ~To niewątpliwe będzie ogromną pociechą w chwili śmierci, że dzięki mnie szakal nie będzie głodny, a muchy będą miały gdzie złożyć swe jaja.~
@265  = ~Cieszę się, że zaczynasz patrzeć na świat w jaśniejszym świetle, Xan.~
@266  = ~Faldorn, rozmawianie z tobą jest tylko odrobinę lepsze niż walka u twego boku. Mogę cię prosić, byś nie zwiększała mych cierpień? Na Seldarine, dzień jest już wystarczająco ponury...~
@267  = ~Coś nie tak z moją walką, elfiludzie?~
@268  = ~Faldorn, nigdy nie słyszałem, aby ktoś tak wrzeszczał na najniebezpieczniejszych wrogów, potrafisz stać w miejscu i śmiać się, gdy ten szarżuje na ciebie... albo kogoś stojącego obok ciebie, kto akurat rzuca bardzo niebezpieczne zaklęcie. Nie dbam o twój całkowity brak instynktu samozachowawczego, ale twe lekceważenie mego bezpieczeństwa jest co najmniej irytujące.~
@269  = ~Grrr! Robię tak, bo-~
@270  = ~Jak śmiesz wątpić w mój instynkt samozachowawczy! Żyję zgodnie z wolą Wielkiej Matki!~
@271  = ~Jestem zgubiony... wiatr zawsze dmucha dym z ogniska w moją stronę, a deszcz zaczyna padać akurat, gdy zdejmę płaszcz... a teraz jakiś szalony barbarzyńca wybrał sobie mnie jako żywą tarczę...~
@272  = ~Xan! Nie wykorzystuję cię! To jak walczę nie ma z tobą nic wspólnego! Tylko najsilniejsi przetrwają. Jeśli chcę być jednym z mistrzów Wielkiej Matki, muszę udowodnić jej swoją siłę!~
@273  = ~Będę całkiem wdzięczny jeśli ci się to uda... z dala ode mnie. Wolę samemu wybierać swych wrogów... takich, przeciwko którym mam największe szanse przeżycia.~
@274  = ~Niestety, jest to jedna z najbardziej jałowych rozmów, w jakie się wdałem w ostatnim czasie. <CHARNAME> przyciąga wrogów jak miód muchy, i jest tylko kwestią dni, kiedy ulegniemy ich atakowi.~
@275  = ~Czy zawsze musisz śpiewać o rozkoszach życia, Garrick?~
@276  = ~Oczywiście, życie jest cudowne, pełne niespodzianek i zwrotów. Może ponieść cię w dowolnym kierunku.~
@277  = ~A myślisz, że gdzie te wszystkie kierunki zbiegają się?~
@278  = ~W szczęściu, chwale i miłości. We wszystkim tym, co czyni opowieść wspaniałą.~
@279  = ~(szyderczo) Szczęściu, miłości i chwale? Tak uważasz? Wszystkie ścieżki prowadzą do bólu, cierpienia i śmierci.~
@280  = ~Cóż... pewnie któregoś dnia tak to się zakończy, ale czy wszystkie dobre chwile nam tego nie rewanżują?~
@281  = ~Może powinieneś wyrwać się z tej wypaczonej baśniowej opowieści, w której zdajesz się żyć, i rozejrzeć się po realnym świecie. Ludzie umierają, niektórzy w bólu, inni w pokoju. To coś przed czym nie uciekniesz. A potem zobaczysz, jak twe "szczęście", twa "chwała" i twa "miłość" wracają tam, skąd przyszły.~
@282  = ~Wszystko ma swój kres, Xan, ale ten kres to tylko przejście do innego początku.~
@283  = ~Ach, Garrick... Powiedz mi, czy życie dziś wydaje ci się szczególnie wspaniałe? Gdzie twój nastrój? Gdzie twa radość? Och, tak trzymaj...~
@284  = ~Xan... Nie teraz... Proszę...~
@285  = ~Nie, wydaje mi się, że to najlepszy moment byś otworzył oczy. Spójrz na martwe ciało niegdyś pięknej Skie.~
@286  = ~Więc Garrick... Czy czujesz się "wspaniale"?~
@287  = ~Ja... mogłem ją...~
@288  = ~Co? Chronić? Uratować z objęć śmierci? Nie możesz nawet patrzeć na zwłoki, prawda? Wolisz być ślepym ignorantem.~
@289  = ~Więc jak to jest, stracić kogoś ukochanego?~
@290  = ~Jak możesz być taki nieczuły na śmierć, Xan?~
@291  = ~Doświadczyłem już o wiele za dużo śmierci... Nawet jak na elfa.~
@292  = ~Uciekaj, dziecko. Uciekaj, póki możesz, od tego skazanego na zagładę towarzystwa.~
@293  = ~Hę, ale ja już uciekłam, Xan. Z Candlekeep. Teraz ja i <CHARNAME> jesteśmy towarzyszami.~
@294  = ~Czy jakaś poważna przysięga cię z nim wiąże?~ ~Czy jakaś poważna przysięga cię z nią wiąże?~
@295  = ~Nie. Przyjaciele nie potrzebują takich rzeczy. Pomagam mu przeżyć, a <CHARNAME> osłania me plecy.~ ~Nie. Przyjaciele nie potrzebują takich rzeczy. Pomagam jej przeżyć, a <CHARNAME> osłania me plecy.~
@296  = ~To godny pochwały przykład lojalności w tym skazanym na zgubę świecie. Gdyby więcej osób miało równie piękne odczucia, dla świata byłaby jeszcze jakaś nadzieja, jak myślę. Niestety, nawet ty zdajesz się uwikłana w ten wyścig samobójców, który w dzisiejszych czasach zdaje się być sposobem na życie, i nie masz wyjścia.~
@297  = ~Życie jest puste, Jaheiro. Głęboko w środku rozumiesz to, druidko, i dlatego próbujesz wypełnić tę pustkę czym tylko się da: musztrą, rytuałami duchowymi, małżeństwem i innymi.~
@298  = ~Nic z tych rzeczy, Xan. Wiedz, że moim zdaniem, ludzie którzy biorą na swe barki za mało odpowiedzialności będą gorzko żałowali straconych lat na łożu śmierci.~
@299  = ~Jednak im więcej zadań się podejmujesz, tym więcej porażek cię spotyka.~
@300  = ~I więcej sukcesów. Jeśli nie akceptujesz porażek, to równie dobrze możesz położyć się i umrzeć.~
@301  = ~(wzdycha) Z taką postawą, nie dziwię się, że co chwilę musimy cudem uchodzić z życiem. Gdybym był tobą-~
@302  = ~Skoncentrowałabym się na obowiązkach druida. Przynajmniej wtedy, nie bacząc na to jak zginiesz, powiedzą, że zmarłeś śmiercią naturalną.~
@303  = ~Krasnoludzie, od wczoraj masz resztki nieprzeżutego jedzenia na brodzie.~
@304  = ~Nie mam tera czasu zadbać o gębę, elfie. Przygotowałem se topór, policzyłem złoto i jestem gotowy do drogi.~
@305  = ~Zadbany krasnolud? To w ogóle możliwe?~
@306  = ~Nie znam zbyt wielu krasnoludów, które zachowują się jak chędożone cioty.~
@307  = ~Nie, pewnie cały czas liczą swe złoto i klejnoty, jak ohydne i chciwe kreatury, którymi tak naprawdę są.~
@308  = ~Uważałby co plotę, na twym miejscu...~
@309  = ~Szukasz wrogów na horyzoncie? A może po prostu wypełniasz kolejne rozkazy swej żony?~
@310  = ~Tylko patrzę. Nigdy wcześniej tu nie b-byłem, a lubię szukać nowych miejsc.~
@311  = ~Pewnie nie jest to dużo bardziej idiotyczny sposób na walkę ze znużeniem niż każdy inny.~
@312  = ~Jestem zaskoczony, że n-nie doceniasz tego. T-ten moment, ten widok – ta kombinacja jest wprost unikatowa, wiesz.~
@313  = ~Tak samo jak każdy ząb na pile, ośmielę się rzec, jednak wszystkie ścierają się niemal w ten sam sposób.~
@314  = ~Być może powinieneś więc chodzić z zamkniętymi oczami, skoro to co widzisz napawa cię takim b-bólem.~
@315  = ~Niestety, nasi wrogowie z każdym dniem stają się coraz silniejsi. Z pewnością już nigdy nie zobaczę Evereski...~
@316  = ~Opowiedz mi o niej, mellonamin. Może pozwoli ci to uciec przed czarnymi myślami. To słodka nazwa, bezpieczna przystań, miejsce, które każdy z nas chciałby kiedyś odwiedzić...~
@317  = ~Bardzo mnie to boli, że muszę zniszczyć twe iluzje, Kivan. Evereskę czeka taka sama zguba, jak nasz lud. Jej kruche piękno zostanie zniszczone, gdy hordy barbarzyńców zabiją ostatniego obrońcę.~
@318  = ~Nasz lud jest na wymarciu, to prawda, Xan. Wierzę jednak, że Evereska przetrwa...~
@319  = ~Elfie przeznaczenie jest przypieczętowane, Kivan. Dzień zagłady zbliża się i przewiduję, że ty i ja będziemy świadkami ostatecznej zguby naszego ludu.~
@320  = ~Xan, nasz lud ma nadzieję. Wiele podróżowałem i widziałem jak sami skazujemy się na zgubę odrzucając tych, którzy chcieli dla nas dobrze. Nie powinniśmy się odwracać od nich, tak samo jak od pół-krwi. Wtedy będzie nadzieja.~
@321  = ~Widzisz nadzieję w pół-krwi? Twoja ułuda byłaby całkiem rozkoszna, gdyby nie była tak smutna. Droga, którą w swoim szaleństwie chcesz obrać z taką gorliwością prowadzi do tego samego, tylko ma więcej zakrętów i wybojów. Krew będzie coraz to rzadsza i rzadsza, aż w końcu zniknie po jednym czy dwóch pokoleniach. Jesteśmy zgubieni.~
@322  = ~Może i tak. Mam tylko nadzieję, że pożyję wystarczająco długo, by pomścić swoja żonę.~
@323  = ~Patrzysz na to ze złej perspektywy, Kivan. Twojej żonie oszczędzono tortury życia ze świadomością, że jest jedną z ostatnich przedstawicielek swej rasy. Twoja misja jest szlachetna, ale jest równie bezcelowa jak każda inna sprawa podjęta w tych nieodpowiednich czasach.~
@324  = ~Nikt nie wybiera czasów w których żyje i z którymi umiera.~
@325  = ~Przy tobie czuję, że jednak mamy szansę, mellonamin Kivan.~ [%tutu_var%XANNN37]
@326  = ~Ja również cenię sobie twoje towarzystwo. Niech ciepłe wiatry owiewają twoją twarz.~
@327  = ~Jednak, nie mogę oprzeć się wrażeniu, że twoje męstwo bierze się z desperacji. Zabiegasz o śmierć tak jak mężczyzna zabiega o wdzięki zacnej damy.~
@328  = ~Mylisz się, Xan. Nie odwracam oczu przed obliczem śmierci, lecz również nie wybiegam jej na przeciw. Złożyłem uroczystą przysięgę, że pomszczę swoją żonę, i chcę umrzeć ze świadomością, że wypełniłem swoje ślubowanie.~
@329  = ~Więc może jeszcze pożyjesz trochę. Ironia bogów polega na tym, że pozwolą ci przejść cało przez Dziewięć Piekieł, by pozwolić ci polec na końcu i mieć z tego niezły ubaw.~
@330  = ~Zapominasz o jednym, Xan. Shevarash nigdy się nie śmieje.~
@331  = ~Jesteś dość niezwykłym wojownikiem, Minsc...~
@332  = ~Dlaczego, mały elfie?~
@333  = ~Większość wojowników nie... eee... trzyma gryzoni.~
@334  = ~Boo nie jest gryzoniem, jest Miniaturowym Olbrzymim Kosmicznym Chomikiem! I jest mym zwierzęcym towarzyszem, doradza mi w wielu sprawach.~
@335  = ~To... doradza ci? Powiedz mi, co ci to doradza?~
@336  = ~Mówi, że jesteś źródłem wielkiego smutku... Dlaczego się smucisz?~
@337  = ~Wszystko w porządku... naprawdę.~
@338  = ~(pisk)~ [GAM_48]
@339  = ~O co chodzi, Boo? Ach, tak, to dobry pomysł!~
@340  = ~Boo mówi, że powinieneś go uściskać. Mnie to zawsze pomaga!~
@341  = ~Nie będę się ściskał z chomikiem...~
@342  = ~Miniaturowym Wielkim Kosmicznym Chomikiem!~
@343  = ~(wzdycha) Wszystko jedno.~
@344  = ~Zabić i okraść. Oryginalny styl Montarona.~
@345  = ~Skoro zmuszają mnie bym zadał se trud dania im łomotu, to mogą też zrekompensować mi fatygę.~
@346  = ~"Trud" i "fatyga". Nie dostrzegasz bezsensowności takiego postępowania?~
@347  = ~Czasem. Ta ostatnia banda, ich złoto było tak zużyte i śliskie od potu, że nawet ślepy żebrak by ich nie tknął. Byli tak feudalni, że nie mieli nic innego.~
@348  = ~Ba! Twe wizje nawet nie dorastają do pięt okropnej bezsensowności życia.~
@349  = ~Może se i masz rację. Na pewno, jeśli mowa o życiu tych tłustych durni.~
@350  = ~Chciałbym zostać pochowany pod krzewem róż, Quayle.~
@351  = ~Eee, Xan, a jaki TO ma związek z dyskusją, jaką właśnie prowadziliśmy?~
@352  = ~Słuchanie, gdy mówisz o swej genialności wykańcza mnie, a gdy jestem wykończony, to więcej niż pewne, że padnę pod naporem ataku naszych potężnych wrogów, którzy, ponad wszelką wątpliwość, czekają na nas za tym krzakiem... albo pośród gałęzi tamtego drzewa. Skoro ostatnio mam tak kiepski fart, to pewnie ty mnie pochowasz. Dlatego informuję cię o mych preferencjach.~
@353  = ~Hmm... zabawne. Przypomina mi to o osobliwych ceremoniach pogrzebowych o jakich czytałem niedawno. Niektórzy ludzie wolą być umieszczani na stosie wraz z całym swym dobytkiem, i odejść z dymem, niektórzy wolą ciasny uścisk chłodnej ziemi, inni wolą spocząć na dnie morza... a ty chcesz zostać pochowanym pod krzewem róży.~
@354  = ~To przynajmniej dość powszechne miejsce, niektóry chcą trafić na Grzbiet Świata i tam zostać ofiarowanym ptakom, by wyczyściły ich kości z całego mięsa.~
@355  = ~(robi się blady) Quayle, proszę, możemy porozmawiać o czymś innym?~
@356  = ~Ale ty zacząłeś ten temat!~
@357  = ~Twoja przyszłość dość wyraźnie odsłania mi się przed oczami, Safano.~
@358  = ~Ach, tak. Ja też ją widzę, skarbie. Królowa odległej krainy pełnej bogactw, albo Mistrzyni Gildii...~
@359  = ~Nie żebym oczekiwał, że będziesz bardziej rozsądna niż pozostali członkowie tej rozkosznie nieświadomej drużyny, ale masz w sobie tę pewnego rodzaju prymitywną chytrość, dzięki której masz pewne szanse przetrwania, choć dość mizerne.~
@360  = ~Jesteś jeszcze gorszy w prawieniu komplementów niż ten Lord Piratów, którego kiedyś spotkałam. "Safano", mawiał, "twe cycki są jak te cholerne żagle pełne wiatru..." Ale kontynuuj, co jeszcze odkryłeś na mój temat? Może w tej kupie rybich flaków kryje się jakaś perła.~
@361  = ~Kobieta twego pokroju, z tym swoim wulgarnym pięknem, oczami pełnymi żądzy i nienasyconą ambicją...~
@362  = ~Nie, nie... Powiedz z "idealną urodą", "lśniącymi oczami" i "pragnieniem otrzymania tego, na co zasługuje", a będziesz o wiele bliższy uzyskania mej życzliwości.~
@363  = ~Jak chcesz. Takie kobiety kończą w łachmanach, jak tylko jedyna rzecz jaką posiadają – uroda – opuszcza je. W twoim przypadku, człowieku, lata skradną niechybnie twój skarb.~
@364  = ~Jesteś beznadziejny.~
@365  = ~Tak jak życie, Safano.~
@366  = ~Kolejny dzień, kolejne bezcelowe zajęcia z błahostek. Jaką mamy realną nadzieję przeciw potędze naszych nieprzyjaciół?~
@367  = ~Samcze, twe skomlenie irytuje mnie. Uskarżaj się dalej, a rozwiążę ten problem obcinając ci język.~
@368  = ~Nie musisz być niegrzeczna. Po prostu stwierdzam fakty; lista przeszkód na naszej drodze jest doprawdy długa. Nasi wrogowie są potężni i niezliczeni, o wiele bardziej niż nasza mała śmiechu warta gromadka, i zgniotą nas na poczekaniu, jak tylko będzie taka ich wola. To jest oczywiste.~
@369  = ~Typowa postawa słabych samców! Przynajmniej nie próbujesz kryć swego tchórzostwa pod peleryną męskiej brawury! Odniesiemy sukces ponieważ ja, przynajmniej, jestem silna i stworzona do wielkich rzeczy. Jeśli brak ci kręgosłupa do dobrej bitki, to idź do domu i przestań marnować nasz czas.~
@370  = ~Pójdę dalej, ale tylko dlatego, że i tak jestem stracony. <CHARNAME> ma u mnie dług, który mam zamiar spłacić, choć jego sprawa jest beznadziejna. Jednakże, muszę przyznać, że zaczyna mnie męczyć twa bigoteria i nieuprzejmość.~ ~Pójdę dalej, ale tylko dlatego, że i tak jestem stracony. <CHARNAME> ma u mnie dług, który mam zamiar spłacić, choć jej sprawa jest beznadziejna. Jednakże, muszę przyznać, że zaczyna mnie męczyć twa bigoteria i nieuprzejmość.~
@371  = ~Zastanawiam się, po co trudzisz się z noszeniem ubrania, Skie?~
@372  = ~Xan... Eee... gdyby były takie zawody, zająłbyś jedno z ostatnich miejsc na liście mężczyzn, którym pozwoliłabym zdjąć swoje spodnie.~
@373  = ~Nie jestem skłonny do dogadzania sobie wplątując się w związek z człowiekiem, który skaże swego elfiego kochanka na zawiłe cierpienia niechybnego rozstania. Nie, Skie, nie chodzą mi po głowie żadne frywolne myśli, gdy na ciebie patrzę.~
@374  = ~Cieszę się, że to słyszę! Jak powiedziałam, jesteś ostatnim mężczyzną... To czemu zadałeś tak bezsensowne pytanie?~
@375  = ~Zastanawiałem się, z jaką gorliwością zrezygnowałaś z ochrony, jaką zapewniała twa pozycja bogatej i szlachetnie urodzonej, i zaskoczył mnie fakt, że kurczowo trzymasz się takich rzeczy jak jedwabie i atłas, które nie powstrzymają strzały, nie ochronią, ani nie nakarmią.~
@376  = ~Jestem Skie Srebrna Tarcza i nic tego nie zmieni, Xan. Mój ojciec w końcu zrozumie, jak wygląda sprawa między Eldothem a mną, i wtedy powita nas z powrotem. Oczywiście, pomoże nam to, że zostaniemy sławnymi poszukiwaczami przygód. Awanturnikami, a nie jakimiś żebrakami albo najemnikami! Absolutnie muszę ubierać się odpowiednio.~
@377  = ~To wiele wyjaśnia, Skie.~
@378  = ~Spotyka nas katastrofa za katastrofą. Ciężko mi uwierzyć, że cudem udało nam się przejść przez to wszystko w jednym kawałku.~
@379  = ~Tiax mówił wcześniej głupiemu niewolnikowi, że patronat Wielkiego Cyrika poprowadzi każdego naśladowcę Tiaxa bezpiecznie, tak długo, jak Tiax będzie go potrzebował. A teraz upadnij na kolana i sław Tiax za swe zbawienie! Wy też możecie dołączyć!~
@380  = ~Nie chcę aby moim ostatnim wspomnieniem było składanie pokłonów jakiemuś szalonemu gnomowi.~
@381  = ~Szalony? Ja? Sam jesteś szalony, sprzeciwiając się wszechmocnemu Tiaxowi! Tiaxowi, który będzie rządził światem począwszy od przedjutra! A może od pojutrza o brzasku? Tiax nie pamięta, ale tak mu obiecano, a ten, któremu obiecano zawsze zjawia się o brzasku... Książę, któremu obiecano... Tiax. NA KOLANA!~
@382  = ~Zaczynam rozumieć, co miał na myśli mój kuzyn Erevain Czarnysnop, który poradził mi wstąpienie do Szkoły Iluzjonistów. "Ogłupiaj innych swoją magią", powiedział, "ale ponad wszystko inne, bój się ogłupić samego siebie wierząc w twory własnego umysłu."~
@383  = ~NA KOLANA!~
@384  = ~Seldarine, jest przeznaczenie gorsze od śmierci... nie pozwól, bym stracił swe zmysły, proszę, pozwól mi zachować me zmysły...~
@385  = ~Tiax nie ma czasu na karanie swych niewolników, wraca do swego podboju. Tiax stworzy plan wciągnięcia Sigil w sojusz przeciwko Podmrokowi, który opiera się słowu Cyrika!~
@386  = ~Z drugiej strony, jest swego rodzaju radość w życiu we własnym świecie. Może właśnie dlatego teraz robimy to, co robimy, <CHARNAME>? Nasze codzienne ocieranie się o śmierć to czyste szaleństwo.~
@387  = ~Nie wyobrażałem sobie, że dożyję chwili, w której będę nie tylko widział, ale sam BĘDĘ elfem proszącym drowa o uleczenie.~
@388  = ~(phi) Darthiir, twój lud zawsze płaszczy się przed nami.~
@389  = ~Drowy snują kłamstwa, jak pająki sieci. Okłamują nawet samych siebie-~
@390  = ~Okłamują? Waela rivvil, widziałam takich jak ty, pełzających na brzuchu, całujących kurz pod stopami Matrony DeVir, prosząc, by zakończyła ich cierpienia. Zdzierano z nich blade skalpy, a ich wnętrzności ciągnęły się za nimi, gdy prosili o śmierć.~
@391  = ~Ja... nie pozwolę ci się uleczyć, Viconio. Po zastanowieniu, to bezcelowe. Kto się skumał z drowem, ten niechybnie zginie. Niekoniecznie z rąk nieprzyjaciół.~
@392  = ~(śmieje się)~
@393  = ~To dobrze, że jesteś szalony, Zhencie. W przeciwnym razie mógłbyś zauważyć, że twa głupota jest większa niż u innych. Oni ledwie mają nadzieję, że dostaną coś od życia. Ty domagasz się czegoś od nieżycia teraz, i potem.~
@394  = ~Och, wszyscy musimy mieć jakieś nadzieje. Po cóż innego żyć?~
@395  = ~Po cóż, doprawdy? Poza osobistymi fantazjami, nie MA powodu.~
@396  = ~W takim razie, dlaczego jeszcze nie umarłeś?~
@397  = ~Nie zostałem jeszcze wezwany; tylko dlatego.~
@398  = ~Mogę ci w tym pomóc. Zawołajmy Monty’ego. Dobre zachowanie to dla niego dość niekomfortowe łoże.~
@399  = ~A kiedy twój tresowany zabójca skończy z robotą, będziesz miał świeże ciało do zabawy?~
@400  = ~Cóż, Monty to raczej partacz, ale może coś mi się ostanie. Gdyby udało mi się zachować choć kawałek twej magii, to byłoby już niezłe wyzwanie.~
@401  = ~Spróbuj, a oboje zobaczycie więcej niż "kawałek" mej magii.~
@402  = ~(wzdycha) Wiedziałem! Tylko się drażniłeś. Odejdź, ty makabryczny flirciarzu.~
@403  = ~Yeslick, wszystko jest skazane na klęskę, i to jedyna prawda na tym świecie. Nasz upadek jest nieuchronny. Z pewnością, każda świadoma, racjonalnie myśląca istota potrafi dostrzec, jak niemożliwie dziwne i ogromnie-~
@404  = ~Zamkniesz wreszcie jadaczkę! Od godziny paplasz o tym samym! "Wszystko jest skazane na klęskę", ba! Będziesz ględził cały dzień – znowu - czy może wreszcie ruszysz zadek, by coś z tym zrobić?~
@405  = ~W przeciwieństwie do tych, co mają puste głowy i chwiejny temperament, ja po prostu akceptuję los, jaki nas czeka. Ani ja, ani ty nie możemy nic z tym zrobić.~
@406  = ~Nie ma w tobie ani kropli prawego gniewu, elfie? Głupstwo! Przylazłeś w tę stronę świata, dzierżąc swój płonący miecz – po co w ogóle byś walczył, gdyby to była jeno robota głupiego, co? CO?~
@407  = ~Wcale nie robota głupiego, Yeslick. Robota skazanego. (wzdycha) Choć, jak myślę, w twoim przypadku nie ma wielkiej różnicy.~
@408  = ~Od razu się "oburzasz". To gniew biednego człeka, nie dobry dla duszy! Na brodę Clangeddina, Xan, wcale cię nie rozumiem!~
@409  = ~To oczywiste. Dalej, rzucaj groźbami i sław piekielne ognie swego boga, ale nie weź mnie omyłkowo za kogoś, kto tego słucha.~
