@0    = ~Jedz zboża i warzywa. Prawdę mówiąc, z tymi wszystkimi niebezpieczeństwami, w które obfituje świat, wszyscy jesteśmy skazani na śmierć na ostrzu miecza- ~
@1    = ~Drogie panie, wdzięczny jestem za darowanie mi życia, muszę powiedzieć – podążałem za radą Xana i kilkukrotnie już musiałem dopasowywać swą zbroję u kowala w Beregoscie. Jedzenie zbóż i warzyw naprawdę pomaga!~ ~Drogie panie, wdzięczna jestem za darowanie mi życia, muszę powiedzieć – podążałam za radą Xana i kilkukrotnie już musiałam dopasowywać swą zbroję u kowala w Beregoscie. Jedzenie zbóż i warzyw naprawdę pomaga!~
@2    = ~(wzdycha) Ach, doceniam twoje starania, Szast-prast. Myślisz, że te zboża i warzywa mogą pomóc? Może powinnaś spróbować w przyszłym tygodniu.~
@3    = ~Och, skończ z tymi bzdurami, Xan. Uwolnijcie gnoma i to już, potwory!~
@4    = ~Milady, nie wiem dlaczego chcesz przejść na dietę, skoro wyglądasz tak... eee... oszałamiająco, ale rada Xana jest dość cenna. Podążaj za nią a wkrótce będziesz pełna wdzięku niczym driada... tylko znacznie wyższa, oczywiście. Żaden mężczyzna nie przejdzie obojętnie obok takiej kobiety!~
@5    = ~<CHARNAME>, on mami cię jakimiś tanimi cyrkowymi sztuczkami!~
@6    = ~Cóż, Xan, pewnego dnia będziesz musiał mi wyjaśnić, jak Dawid to zrobił.~
@7    = ~Ła! Wiem! Ten gnom MUSI być psionikiem, bez dwóch zdań!~
@8    = ~Cha cha, chyba nie myślisz, że dam nabrać się na tę starą sztuczkę! Ale niezła próba, gnomie. Jestem pewien, że chłopi na jarmarku w Nashkel sowicie wynagrodzą ci twój występ.~ ~Cha cha, chyba nie myślisz, że dam nabrać się na tę starą sztuczkę! Ale niezła próba, gnomie. Jestem pewna, że chłopi na jarmarku w Nashkel sowicie wynagrodzą ci twój występ.~
@9    = ~To było niesamowite, Dawid. Ale teraz musimy odejść. Żegnaj.~
@10   = ~Och, Seldarine...~
@11   = ~Nie? Też tak myślałem. To było troszkę zbyt prymitywne jak na gnoma, ale jak na elfa był to doskonały przekręt.~
@12   = ~Zostałem doceniony przez niewychowanego gnoma. Teraz mogę już umrzeć, wiedząc, że doświadczyłem najwyższego zaszczytu.~
@13   = ~Wyczuwam sarkazm w twoim głosie, elfi czarodzieju. Wiedz zatem, że nie rozmawiasz ze zwykłym gnomem, ale z Dawidem Jansenem, znanym Iluzjonistą i Minstrelem! Hej, nie chichotać mi tu! Pokażę wam... Udowodnię mą wielkość! Teraz!~
