@0    = ~Dobrze odzyskać miecz po tak długim czasie. (wzdycha) Tylko nie myśl sobie, że od tej chwili wszystko zacznie się dobrze układać. W takich miejscach jak to, księżycowe ostrze zwykle przynosi więcej kłopotów, niż korzyści.~
@1    = ~I co teraz? Czekamy, aż zjawi się więcej kumpli Mulaheya? Lepiej znikajmy stąd jak najszybciej - to miejsce przyprawia mnie o dreszcze.~
@2    = ~A więc to teraz możemy po raz ostatni spojrzeć w niebo, zanim wejdziemy na pewną śmierć do tego... tego czegoś. Cóż. (wzdycha) Przynajmniej nasz grobowiec robi jakieś wrażenie.~
@3    = ~Na Seldarine... I oto po raz kolejny przeznaczenie dosięga tych, którzy niczego się nie spodziewali...~
@4    = ~Nie ufam temu człowiekowi, ale chyba powinniśmy go posłuchać. Cała ta sprawa z przywódcami Żelaznego Tronu wygląda na zbyt prostą, jak na mój gust. To może być pułapka.~
@5    = ~(wzdycha) Tak jak przypuszczałem...~
@6    = ~Może i twoje rodzeństwo jest skazane na taki sam przeklęty los jak ty, ale to i tak nie pomoże już tej kobiecie. Boję się, że Sarevok wkrótce zemści się za jej zdradę.~
@7    = ~A nie mówiłem? NAPRAWDĘ przegraliśmy.~
@8    = ~Tak, Xan, mówiłeś, ale <CHARNAME> widocznie musi się upewnić. Na przykład przyzywając wcielenie czystego zła, pochodzącego z mrocznych i dawnych czasów. Szkoda tylko, że oprócz udowodnienia prawdziwości twoich słów, ma to również inne konsekwencje, na przykład naszą śmierć, o której tyle ostatnio wspominałeś.  Ale trudno, jakoś pewnie sobie poradzimy.~
@9    = ~Nieprawda, Coran. Pogódź się z tym.~
@10   = ~Wszystkich nas czeka ten sam koniec, ale coś mi mówi, że jeśli <CHARNAME> podejmie taką decyzję, przekonasz się o tym znacznie szybciej niż my.~
@11   = ~To prawda, że życie nie ma sensu - ale czy to ma znaczyć, że powinniśmy poddać się nicości? Nie sądzę.~
@12   = ~To ciekawe, że teraz, gdy jestem wolny, niemal współczuję moim oprawcom. Ale tylko niemal, bo jeśli nie skończymy tej sprawy dostatecznie szybko, będziemy mieli na karku kolejne hordy koboldów. Roją się tutaj, jak muchy w padlinie. A jeśli zbiegnie się ich więcej, nie mamy szans.~
@13   = ~Tazok? <CHARNAME>, lepiej zapamiętaj to imię, jeśli chcemy wyjść stąd żywi. Pewnie i tak nam się nie uda, ale jeśli chcemy doprowadzić to nieszczęsne śledztwo do końca, musimy go odnaleźć.~
@14   = ~Och, Seldarine...~
@15   = ~To zasadzka... ten potwór chce nas wciągnąć w jakąś koszmarną pułapkę, wspomnisz jeszcze moje słowa...~
@16   = ~(wzdycha) Nawet jeśli powiem "A nie mówiłem?", będzie to dość marne pocieszenie w obliczu śmierci.~
@17   = ~Kto by się spodziewał, że takie stworzenie ma ochotę z nami porozmawiać... Jestem naprawdę ciekawy, co może mieć do powiedzenia; poza tym, może uda się chociaż trochę odwlec nasz nieuchronny koniec. W pewnym sensie.~
@18   = ~Patrząc na otoczenie, nie zdziwiłbym się, gdyby zaraz zaatakowało nas stado krwiożerczych pająków. Dlaczego w ogóle musieliśmy wchodzić do tej przeklętej jaskini?~
@19   = ~(wzdycha) Przynajmniej postawią nam imponujący pomnik...~
@20   = ~Cudownie! Wreszcie mamy jakiś wybór: zamiast standardowego "wszyscy zginiecie!" możemy zabić albo zginąć. Hej, chwila! Czy nie tak właśnie to zawsze wyglądało?~
@21   = ~Dlaczego niezależnie od tego, co robimy, zawsze kończy się to jakimś desperackim wyścigiem ze śmiercią?~
@22   = ~Igranie z magią śmierci to ścieżka, którą lepiej nie podążać. Niektórzy myślą, że w ten sposób uda im się osiągnąć nieśmiertelność... a zamiast tego znajdują los znacznie gorszy od śmierci.~
@23   = ~To byłoby nawet całkiem zabawne, gdyby nie wyglądało tak poważnie. Chyba już wiem, jakie będzie jego następne posunięcie. I chyba niezbyt mi się to podoba.~
@24   = ~Mógłbym rzucić ci teraz triumfalne "A nie mówiłem!" i próbować odnaleźć w tym jakąś satysfakcję... ale chyba i tak nie miałbym zbyt wiele czasu, by się nią nacieszyć. Nawet na powierzchni, gdzie wszystko zdaje się być bardziej cywilizowane, potwory i tak mają fatalne maniery; co dopiero tutaj, w kanałach? Wątpię, aby któryś z nich pozwolił nam na małą pogawędkę przed obiadem.~
@25   = ~Niegdyś próbowałem odpowiedzieć sobie na pytanie, czego najbardziej się obawiam. Dzięki tobie znalazłem odpowiedź – teraz najbardziej boję się, że gdy padniesz martwy to zniszczysz fiolkę z antidotum, i wszystkie nasze wysiłki pójdą na marne.~
@26   = ~Zdaje się, że wzmianka o śmierci wróciła mu rozum, choć bezzwłocznie zaczął domagać się jej dla siebie, by odpokutować za śmierć sprowadzoną na innych... <CHARNAME>, ten człowiek jest ze śmiercią w niemal tak zażyłych stosunkach jak my.~
@27   = ~<CHARNAME>, znasz historię o dżinie w butelce? Po pierwszym tysiącleciu uwięzienia, przysiągł on służyć swojemu wybawicielowi przez trzydzieści trzy lata; nikt jednak go nie uwolnił. Po dziesięciu tysiącach lat obiecał spełnić trzy życzenia w zamian za uwolnienie- jednak nadal nikt się nie pojawił. A po pięćdziesięciu tysiącach lat, przysiągł zabić tego, kto pierwszy otworzy jego butelkę.~
@28   = ~Myślę, że nie muszę ci mówić, dlaczego opowiadam ci to akurat teraz.~
@29   = ~Łzy tej biednej kobiety upewniają mnie w przekonaniu, że nikt nie będzie mnie opłakiwał, gdy już zejdę. Pielgrzym, niezrozumiały i wszystkim obcy, zostanę ścięty przez okrutną klingę podczas gdy beznamiętny świat będzie patrzył w drugą stronę.~
@30   = ~(wyciera łzy rąbkiem swego fartucha) Ty biedaku.~
@31   = ~<CHARNAME>, to brzmi dokładnie jak jedna z tych historii, gdzie głupi i niezdarni poszukiwacze przygód przyzywają bez brawury wielkie zło. Przeważnie drużyna znanych bohaterów przypadkowo znajduje się w pobliżu i pokonuje przyzwane demony ratując żałosnych niegodziwców. Skoro nie jestem urodzonym szczęściarzem, nie mam jakiegoś palącego pragnienia by zaufać tej historii i pozwolić, by rozegrała się na moich oczach. Poza tym, w tym zapomnianym przez bogów miasteczku, to MY reprezentujemy tych "znanych" bohaterów. Nawet najbardziej optymistycznie nastawiony kretyn zauważyłby, że nie mamy szans w walce ze starożytnym złem. Chodźmy stąd.~
@32   = ~(wzdycha) Wszyscy ci młodzi i niedoświadczeni wariaci, marzący o poszukiwaniu przygód, powinni to zobaczyć. Właśnie tyle dostaje się w zamian się za przelaną krew, rany i poświęcenie. Nic więcej...~
@33   = ~Pozwól, burmistrzu, że się przedstawię. Wybacz, że nie zrobiłem tego wcześniej, ale przeszkodziła mi w tym nieprzyjemna przygoda z koboldami. Jestem Xan z Evereski, przedstawiciel Szarych Płaszczy. Wysłano mnie, bym zbadał problem dostaw żelaza.~
@34   = ~Jesteśmy wdzięczni, że Evereska zechciała się tym zająć. To dobrze, że z twoją pomocą <CHARNAME> wraz z drużyną pomogli odzyskać kopalnię.~
@35   = ~Pozwól, burmistrzu, że się przedstawię. Wybacz, że nie zrobiłem tego wcześniej, ale przeszkodziła mi w tym nieprzyjemna przygoda z koboldami. Jestem Xan z Evereski, przedstawiciel Szarych Płaszczy. Wysłano mnie, bym zbadał problem dostaw żelaza.~
@36   = ~To... to nie wygląda zbyt optymistycznie, wręcz przeciw... Na Corellona, ten zapach! I to... to...~
@37   = ~Przepraszam na chwilę.~
@38   = ~<CHARNAME>, to mi się nie podoba! Gdybym był dowódcą tej tragicznie żałosnej zbieraniny zrobiłbym wszystko, by nie być świadkiem czy, Corellonie wybacz, ofiarą żadnych eksperymentów szalonych magów.~
@39   = ~Wyznawcy Cyrika? Z wszystkich religijnych fanatyków ci są najgorsi... To dość osobliwe spotkać ich tutaj... pośrodku niczego. To pewnie tylko mój chory fart.~
@40   = ~(wzdycha) Co to za kraj, gdzie można zostać zaszlachtowanym z powodu imienia?~
@41   = ~Przynajmniej te nie wyglądają na zbyt bystre.~
@42   = ~Mój niewykwalifikowany dowódco, może przedstawisz się tym paniom jako Gevalenties Mordabintius Celebrantus?~
@43   = ~Jeśli się nie mylę, dane nam będzie brzemię tego przeklętego zakrwawionego sztyletu, który ten maniak trzyma w dłoni. Weź go, <CHARNAME>, jeśli chcesz przypieczętować naszą zagładę. Jeśli nie... po prostu powoli cofnijmy się od tego człowieka.~
@44   = ~Śmiercią? W takim razie przychodzisz trochę za późno; spodziewałem się tego spotkania odkąd opuściłem Evereskę i wyruszyłem w podróż do tych barbarzyńskich krain. Ale pewnie się pomyliłem. Jak zwykle zresztą...~
@45   = ~<CHARNAME> w negliżu, na dywaniku ze skóry niedźwiedziej... O tak; pomimo tego, że patrzy na mnie teraz z zaskakującą żądzą mordu w oczach, taka wizja jest doprawdy kusząca.~
@46   = ~Ech, chciałbym być znowu młody...~
@47   = ~To się nazywa atrakcyjny trup. "Uroki, roztaczane przez niektóre zwłoki", jak mówi starożytny poeta. Przypatrz się dobrze, <CHARNAME> - tak kończą ci, co żyją szybko i umierają młodo.~
@48   = ~Pani, gdyby <CHARNAME> był ci znany trochę lepiej, nie kłopotałabyś się nawet z zadaniem tego pytania... Ten krzepki mistrz ma osobliwe ciągoty do ścigania się ze śmiercią. Nie wątp, że <CHARNAME> nie omieszka wykorzystać okazji by wreszcie zakończyć nasze życia... Ach, mam chore przeczucie, że swoją ostatnią fatalną bitwę stoczę by zakończyć żywot jakiegoś szaleńca.~ ~Pani, gdyby <CHARNAME> była ci znana trochę lepiej, nie kłopotałabyś się nawet z zadaniem tego pytania... Ta krzepka mistrzyni ma osobliwe ciągoty do ścigania się ze śmiercią. Nie wątp, że <CHARNAME> nie omieszka wykorzystać okazji by wreszcie zakończyć nasze życia... Ach, mam chore przeczucie, że swoją ostatnią fatalną bitwę stoczę by zakończyć żywot jakiegoś szaleńca.~
@49   = ~Dobrze nam się wiedzie, O Wybrańcu? Jak zwykle, nasze życie wisi na nitce wyprutej z płaszcza, który Shaundakul odrzucił, ponieważ szwy puszczały. Tak dawno nie czuliśmy nadziei, że musiałem prosić naszego dowódcę aby przypomniał mi, jak to słowo w ogóle się literuje.~ ~Dobrze nam się wiedzie, O Wybrańcu? Jak zwykle, nasze życie wisi na nitce wyprutej z płaszcza, który Shaundakul odrzucił, ponieważ szwy puszczały. Tak dawno nie czuliśmy nadziei, że musiałem prosić naszą dowódczynię aby przypomniała mi, jak to słowo w ogóle się literuje.~
@50   = ~(wzdycha) Przyjemność czy przypadek? Cokolwiek. Każdy kto dziś spotyka naszego dowódcę musi się na niego pogapić trochę... w końcu to jedna z ostatnich szans zobaczenia go żywego...~ ~(wzdycha) Przyjemność czy przypadek? Cokolwiek. Każdy kto dziś spotyka naszą dowódczynię musi się na nią pogapić trochę... w końcu to jedna z ostatnich szans zobaczenia jej żywej...~
@51   = ~Jakie to fascynujące. Ty chcesz umrzeć, bo życie nie ma sensu... a ja uważam, że życie nie ma sensu, bo trzeba umrzeć...~
@52   = ~(wzdycha) Kolejny przykład nieuzasadnionego i wariackiego optymizmu. Przyjrzyj mu się uważnie, <CHARNAME>. Oto człowiek, któremu wydaje się, że jest bezpieczny, bo ma tylko jednego wroga; za to tak potężnego, że połknie każdego bez mrugnięcia okiem. I zapamiętaj to sobie.~
@53   = ~Niech tylko spróbuje. Prędzej się udławi, niż coś mi zrobi. Wiecie, ja mam szczęście.~
@54   = ~Zwłaszcza w takich chwilach, jak twoja niedoszła egzekucja, jak sądzę.~
@55   = ~Kolejny z moich braci marnuje swoje życie na przemierzaniu tych dzikich szlaków, niczym jeden z tych lekkomyślnych i krótkowzrocznych ludzi. Powiedz mi, Kivan, czy aż tak pociąga cię śmierć?~
@56   = ~Śmierć jest straszna, Quessir.~
@57   = ~Więc czemu jej szukasz, uganiając się za cieniami z przeszłości?~
@58   = ~Bo muszę.~
@59   = ~Nawet jeśli starożytny czerwony smok nie usmaży nas w swoich płomieniach, zabije nas trucizna. <CHARNAME>, miej litość nad nami, lepiej obejdźmy tego samobójcę szerokim łukiem. Chociaż... wtedy wylądowalibyśmy w rzece. Och, na bogów, dlaczego musieliśmy wybrać akurat ten most?~
@60   = ~Te widoki, mellonamin, te widoki...~
@61   = ~Zatem, <CHARNAME>, może ty masz więcej odwagi niż nasz ponury przyjaciel?~
@62   = ~Zapolujemy razem?~
@63   = ~Jakie to urocze. Albo ta jędza posieka nas na kawałki, albo będziemy musieli cierpieć jej towarzystwo do końca podróży. Doprawdy, chyba jakaś plaga szaleństwa nawiedziła ostatnio Wybrzeże Mieczy. A do tego coś mi mówi, że parę osób w tej drużynie chętnie przyjęłoby jej propozycję.~
@64   = ~Czy zbytnim optymizmem będzie pokładanie nadziei, że te klątwy nie są złośliwe? A może to omen zapowiadający jak przyjdzie nam skończyć? Nie uśmiecha mi się myśl, że miałbym podróżować po wszechczasy przez te splugawione ziemie mych przodków szukając twych resztek...~
@65   = ~To, że ciągle ledwo uchodzimy z życiem, staje się dość charakterystyczne, a nawet nieco męczące. Może lepiej już tutaj zostać... chociaż wolę nie myśleć o tym, że miałbym nigdy już nie zobaczyć słońca ani gwiazd. Ale mimo wszystko jak na więzienie, nie jest tu aż tak źle. Mam silne przeczucie, że następne będzie jeszcze gorsze... i pewnie zostaniemy w nim już na zawsze. Nikt o zdrowych zmysłach nie może liczyć na trzy cudowne ocalenia pod rząd.~
@66   = ~Potrafisz tylko skamleć jak szczeniak, jak jakiś mały, zasmarkany bachor.~
@67   = ~(wzdycha) A ponoć to wszystko miała być tylko wina mojego delikatnego żołądka. Och nie, nie musisz przepraszać za ten żart. To i tak nieistotne w obliczu nadchodzącej śmierci.~
@68   = ~Przecież mówię, że mogę ci pomóc, ty idioto.~
@69   = ~Mniej cywilizowani niż mieszkańcy tego miejsca? To jakieś szaleństwo, próbować utrzymać przy życiu to, co nieuchronnie musi zginąć.~
@70   = ~To, że obca osoba śniła o tobie może zapowiadać tylko klęskę. Nieważne, czy posłuchasz tej dziewczyny czy nie, i tak przegraliśmy.~
@71   = ~(wzdycha) Podobno tylko nieszczęśliwe kraje potrzebują bohaterów. Nikt nie zauważa, że to bohaterowie są nieszczęśliwi...~
@1001 = ~Rób co chcesz. Nie dbam o to.~
@1002 = ~Będzie to, co ma być. Mój los jest przypieczętowany.~
@1003 = ~Zgiiinieeesz!~
@1004 = ~W swoim czasie spowinie cię nicość.~
@1005 = ~Pomyśl o czymś przyjemnym bo zaraz zginiesz!~
@1006 = ~Ponieważ tak musi być.~
@1007 = ~W ostatecznym rozrachunku to nie będzie miało w ogóle znaczenia.~
@1008 = ~Wydaje mi się, że to twoja szansa.~
@1009 = ~Patrzcie!~
@1010 = ~Jednak próbujemy. Idźcie w pokoju.~
@1011 = ~Żegnaj!~
@1012 = ~Gotuj się na śmierć!~
