@0    = ~P-proszę, miej litość!~ [SLAVE02]
@1    = ~Rozmawiaj ze Skoddem. On jest naszym dowódcą.~ [SLAVE02]
@2    = ~Bądźcie mili, jesteśmy tylko biednymi kupcami, którzy ledwo uszli z życiem z łap bandytów, a teraz próbujemy wydostać się z tego miejsca, w którym rządzi ten psychopata hodujący bazyliszki.~ [SLAVE02]
@3    = ~Cały nasz dobytek przepadł...~
@4    = ~Witajcie, podróżnicy. Proszę, zostawcie nas. Zostaliśmy jedynie z tym, co mamy na sobie.~
@5    = ~Więc będziecie zadowoleni wiedząc, że uporałem się z bazyliszkami. Droga wolna.~ ~Więc będziecie zadowoleni wiedząc, że uporałam się z bazyliszkami. Droga wolna.~
@6    = ~Te występne bestie i ich chory właściciel są martwi. Zarówno Płomienna Pięść jak i grupy najemników, takie jak moja, już od jakiegoś czasu próbują uporać się z groźbą bandytyzmu, i odważę się rzec, że drogi teraz są bezpieczniejsze. Jeśli trzeba, osobiście będziemy eskortować was do Wrót Baldura.~
@7    = ~Ha! Więc wygląda na to, że będziemy musieli zadowolić się waszymi ubraniami!~
@8    = ~Zatem następnym razem powinniście zatrudnić bardziej kompetentnych strażników. Albo nie oszczędzać na najemnikach.~
@9    = ~Naprawdę? I to dlatego włóczycie się po tych lasach?~
@10   = ~My... zostaliśmy rozproszeni po ataku.~
@11   = ~I teraz tylko próbujemy się odnaleźć.~
@12   = ~Szczera prawda, doprawdy, szczera prawda.~
@13   = ~To doprawdy dobre wieści.~
@14   = ~Jeśli to prawda, dostaniemy się do Wrót Baldura na własną rękę, uprzejmy nieznajomy.~ ~Jeśli to prawda, dostaniemy się do Wrót Baldura na własną rękę, uprzejma nieznajoma.~
@15   = ~Będziemy bronili tego co nam zostało, nie śmiej w to wątpić.~
@16   = ~To prawda, następnym razem zatrudnimy pomoc. Teraz musimy spróbować uratować nasze mizerne życia.~
@17   = ~Teraz nie możemy obiecać ci wielkiej nagrody, ale jeśli zdradzisz nam swe imię, dopilnujemy, by Książęta Wrót Baldura usłyszeli o twej szczerej pomocy podróżnikom.~
@18   = ~Nazywam się <CHARNAME> z Candlekeep.~
@19   = ~To bardzo hojna oferta, ale wolę pozostać anonimowy.~ ~To bardzo hojna oferta, ale wolę pozostać anonimowa.~
@20   = ~Służę dobru, nie sławie. Jeśli zdarzy ci się mijać świątynie jakiegoś dobrego bóstwa, gdy Pani Szczęścia uśmiechnie się do ciebie, ofiaruj kapłanowi trochę złota. To będzie dla mnie wystarczająca nagroda.~
@21   = ~Dziękuję ponownie. Szerokiej drogi.~
@22   = ~Litości, błagam o litość, choć do tej pory jej nie okazałeś.~ [ELSOL101] ~Litości, błagam o litość, choć do tej pory jej nie okazałaś.~ [ELSOL101]
@23   = ~Nie zasłużyli sobie na litość! Oni... skłamali mówiąc, że bandyci zostawili ich bez towarów na sprzedaż... To my jesteśmy tymi TOWARAMI... (szlocha) niewolnikami...~
@24   = ~Cisza! Jeżeli mamy przejść z rąk do rąk jako zdobycz, powinniśmy przynajmniej zachować swą godność i nie poniżać się -~
@25   = ~Spójrz, Minuwiel! (wskazuje Xana)~
@26   = ~(Oczy panienki rozszerzają się, gdy patrzy na Xana.) Powiernik księżycowego ostrza!~
@27   = ~Jesteśmy ocaleni!~
@28   = ~Prosimy o twą ochronę, mój panie. (cała trójka klęka)~
@29   = ~Ja... (czyści gardło)~
@30   = ~<CHARNAME>, te kobiety oddały się pod moją protekcję. Będę je bronił... (wzdycha) jeśli będzie trzeba, tak długo, jak ma dłoń zdolna będzie dzierżyć miecz.~
@31   = ~Chyba że, oczywiście, moje obowiązki względem ciebie będą ważniejsze.~
@32   = ~(wzdycha) Obrońca Królestwa Elfów prosi was o pomoc w wypełnieniu swej misji.~
@33   = ~Skoro Obrońca Elfiego Królestwa rozkazuje, mój łuk jest do twej dyspozycji.~
@34   = ~Ależ <CHARNAME> nie skrzywdziłby tak pięknych dam! W porządku, Xan, daruj sobie resztę. Wiesz, że nie opuściłbym dam w potrzebie!~ ~Ależ <CHARNAME> nie skrzywdziłaby tak pięknych dam! W porządku, Xan, daruj sobie resztę. Wiesz, że nie opuściłbym dam w potrzebie!~
@35   = ~<CHARNAME>?~
@36   = ~Nie ma powodu dramatyzować, Xan. Nie skrzywdziłbym nikogo z naszej rasy. Jesteście wolne, moje panie.~ ~Nie ma powodu dramatyzować, Xan. Nie skrzywdziłabym nikogo z naszej rasy. Jesteście wolne, moje panie.~
@37   = ~Nie ma powodu dramatyzować, Xan. Nie skrzywdziłbym ich. Jesteście wolne, moje panie.~ ~Nie ma powodu dramatyzować, Xan. Nie skrzywdziłabym ich. Jesteście wolne, moje panie.~
@38   = ~Elfy i ich dziwactwa... mam tego dość. Będzie jak chcesz, Xan, ale nie waż się więcej nakłaniać mnie do dobrych uczynków. (plujesz na ziemię)~
@39   = ~Te trzy elfie dziwki będą niezłą rozrywką po całym dniu rozlewania krwi...~
@40   = ~Ale są częścią łupu i praworządnie należą do nas!~
@41   = ~Nie jestem w nastroju do sprzeczek. Pozwalam im odejść.~
@42   = ~Pozwolę im odejść... ale będziesz mi za to coś winien, Xan. Czy powiernik księżycowego ostrza spłaca swe rachunki?~
@43   = ~Była jakaś zła aura dookoła tych "kupców"; dlatego nie zwlekałem z atakiem. Ale nie wiedziałem, że prawda wyjdzie tak szybko na jaw! Heh, porządna rzeźnia a do tego szlachetny uczynek na dokładkę! Punkt dla nas! A teraz, mam nadzieję, że kłamali o tym, iż zostali jedynie "z tym, co mają na sobie".~ ~Była jakaś zła aura dookoła tych "kupców"; dlatego nie zwlekałam z atakiem. Ale nie wiedziałam, że prawda wyjdzie tak szybko na jaw! Heh, porządna rzeźnia a do tego szlachetny uczynek na dokładkę! Punkt dla nas! A teraz, mam nadzieję, że kłamali o tym, iż zostali jedynie "z tym, co mają na sobie".~
@44   = ~A więc... ustalone. Uciekajcie tak szybko, jak nogi was poniosą, drogie siostry, nie bierzcie tej odrobiny szczęścia za dobry omen – to tylko wyjątek od reguły.~
@45   = ~Dziękujemy! Jesteśmy uratowane!~
@46   = ~Ale drogi są niebezpieczne...~
@47   = ~Jesteśmy blisko jakiegoś miasta, gdzie mogłybyśmy prosić o schronienie?~
@48   = ~Gospoda "Pod Pomocną Dłonią" dzień drogi na zachód stąd. Właściciele są krasnoludami, ale każdy o dobrej woli jest tam bezpieczny. Będziemy was eskortowali, jeśli <CHARNAME>...~
@49   = ~Będziemy wam towarzyszyć.~
@50   = ~Ty możesz je eskortować, Xan. Czekaj później na mnie w gospodzie "Pod Pomocną Dłonią".~
@51   = ~Obawiam się, że to niemożliwe.~
@52   = ~Nie mogę cię stracić, Xan. Jestem pewien, że panie dostały cenną lekcję i od teraz będzie im łatwiej się bronić. Żegnajcie i starajcie się trzymać z dala od kłopotów.~ ~Nie mogę cię stracić, Xan. Jestem pewna, że panie dostały cenną lekcję i od teraz będzie im łatwiej się bronić. Żegnajcie i starajcie się trzymać z dala od kłopotów.~
@53   = ~Przekładasz ich bezpieczeństwo ponad moje? Dobra, idź, zabierz je tam, gdzie chcesz, nie dbaj o me rany!~
@54   = ~Jak... śmiesz! To nie są dziwki, ale zacne elfie damy...~
@55   = ~Być może byłem zbyt ordynarny. Przepraszam.~
@56   = ~Łatwo to będzie zmienić, co? (uśmiechasz się nieprzyjemnie)~
@57   = ~Och, proszę o wybaczenie... to nie są dziwki, oczywiście, tylko nierządnice.~
@58   = ~Kobiety... i nie dziwki? Elfy i ich dziwactwa... mam tego dość. Będzie jak chcesz, Xan, ale nie waż się więcej nakłaniać mnie do dobrych uczynków. (plujesz na ziemię)~
@59   = ~Ostrzegam cię, jeśli chcesz je zniewolić, będziesz musiał wpierw przejść po moim...(wzdycha ciężko) trupie.~ ~Ostrzegam cię, jeśli chcesz je zniewolić, będziesz musiała wpierw przejść po moim...(wzdycha ciężko) trupie.~
@60   = ~Uderzyłeś się w głowę, <CHARNAME>? Nigdy nie myślałem, że staniesz się łowcą niewolników.~ ~Uderzyłaś się w głowę, <CHARNAME>? Nigdy nie myślałem, że staniesz się łowczynią niewolników.~
@61   = ~Zdobywać kobietę swym wdziękiem to jedno. Ale coś takiego?~
@62   = ~C-co ty wygadujesz! B-bogowie wybaczcie, że to m-mówię, ale dobrze, że G-gorion jest martwy i nie m-może tego słyszeć!~
@63   = ~To dowcip w BARDZO złym guście, <CHARNAME>... MAM nadzieję, że to dowcip.~
@64   = ~Dobra, będzie jak chcesz. Idźcie stąd, kobiety, nim zmienię zdanie.~
@65   = ~Nie wydaje mi się, bym musiał chodzić po twoim trupie. Wystarczy, że cię w niego przemienię.~ ~Nie wydaje mi się, bym musiała chodzić po twoim trupie. Wystarczy, że cię w niego przemienię.~
@66   = ~Chcesz się bić? To chodź!~
@67   = ~Xan z Evereski spłaca swe długi. (kłania się formalnie) Wypełnię twą wolę, <CHARNAME>, jeśli uwolnisz te kobiety.~
@68   = ~Ach, nie kul się, mój słodki powierniku księżycowego ostrza. Jestem pewna, że spodoba ci się zapłata, jaka chodzi mi po głowie. Idźcie stąd, głupie kobiety, nim zmienię zdanie.~
@69   = ~Brzmi obiecująco, mój drogi... Bardzo dobrze, mogą odejść.~
@70   = ~Dobrze więc. Kobiety mogą odejść.~
@71   = ~Umowa stoi, jeśli w zamian ofiarujesz mi swą służbę, ale nie prosiłeś mnie o ich ochronę, kiedy już będą wolne... Najprawdopodobniej umrą na końcu mieczy orków... albo w ich łożach.~
@72   = ~Niee, zmieniłem zdanie. Bardziej opłacalne będzie sprzedanie ich.~ ~Niee, zmieniłam zdanie. Bardziej opłacalne będzie sprzedanie ich.~
@73   = ~(wzdycha) Nie zostawiasz mi wielkiego wyboru. A ja miałem cię za przyjaciela...~ ~(wzdycha) Nie zostawiasz mi wielkiego wyboru. A ja miałem cię za przyjaciółkę...~
@74   = ~Dziękuję, <CHARNAME>.~
@75   = ~Będzie jak chcesz. (wzdycha) Chyba że wkrótce znajdziesz cztery spalone i okaleczone ciała w lasach.~
@76   = ~Chodźcie, siostry. Niech Seldarine nas prowadzi, bez boskiej opieki, już jesteśmy martwe.~
@77   = ~<CHARNAME>, będę czekał na ciebie w gospodzie "Pod Pomocną Dłonią".~
@78   = ~(wzdycha) Obawiam się, że będziecie musiały sobie poradzić na własną rękę, moje panie. Żegnajcie.~
@79   = ~Chodźcie, siostry. Nie mamy czasu do stracenia.~
@80   = ~Dziękuję, panie, i tobie, drogi mężczyzno...~ ~Dziękuję, panie, i tobie, droga kobieto...~
@81   = ~Być może jeszcze się spotkamy.~
@82   = ~Czekajcie! Proszę... czuję się... dziwnie...~
@83   = ~To... to tak, jakby magiczna energia przepływała między mną a księżycowym ostrzem. Bywa tak, gdy księżycowe ostrze uznaje czyny swego powiernika... ale co takiego zrobiłem, by zasłużyć na ten honor?~
@84   = ~Czekajcie! Proszę... czuję się... słabo...~
@85   = ~Księżycowe ostrze... Oooch!~
@86   = ~(wzdycha) Właśnie nadszedł czas na odebranie mej kary. Jeśli jeszcze raz zawiodę, moc mego księżycowego ostrza zostanie uśpiona – dar Seldarine zostanie sprofanowany. Wolność, którą ofiarowałeś nie służy mi, <CHARNAME>. Czy kiedykolwiek zdołam odkupić się w twej drużynie?~ ~(wzdycha) Właśnie nadszedł czas na odebranie mej kary. Jeśli jeszcze raz zawiodę, moc mego księżycowego ostrza zostanie uśpiona – dar Seldarine zostanie sprofanowany. Wolność, którą ofiarowałaś nie służy mi, <CHARNAME>. Czy kiedykolwiek zdołam odkupić się w twej drużynie?~
@87   = ~Ja... myślałem, że twoi wrogowie mają więcej szczęścia, <CHARNAME>. Ale moja zguba jest nieunikniona, nieważne po której stronie stanę.~
@88   = ~To nie musi tak się skończyć, Xan! Obiecałeś mi swą lojalność i zbuntowałeś się. Chcesz umrzeć jako zdrajca i ten, który nie dotrzymuje umów, a może wolisz żyć by odkupić swe winy?~
@89   = ~Ustąpisz, elfie?~
@90   = ~Ha, te jęki przypomniały mi dlaczego zdecydowałem, że dobrze będzie cię zabić od razu!~ ~Ha, te jęki przypomniały mi dlaczego zdecydowałam, że dobrze będzie cię zabić od razu!~
@91   = ~Litości, mój panie. Nie zdradzę cię więcej.~ ~Litości, moja pani. Nie zdradzę cię więcej.~
@92   = ~Zhańbiłeś się, mój panie. Seldarine mnie osądzi.~ ~Zhańbiłaś się, moja pani. Seldarine mnie osądzi.~
@93   = ~(gorzko) Nie, nie ustąpię. Umieram niepokonany... Kolejny mężczyzna odrzuca swe życie w beznadziejnej walce o prawość. Jak zabawnie.~
@94   = ~To nie ma znaczenia. Umieram niepokonany... Kolejny mężczyzna odrzuca swe życie w beznadziejnej walce o prawość. Jak zabawnie.~
@95   = ~(Biała łania podbiega do Xana, patrzy na niego uważnie swymi wilgotnymi czerwonymi oczami i dotyka jego dłoni swym pyskiem.)~ [X#BLANK]
@96   = ~To rzadki znak...~
@97   = ~<CHARNAME>, choć napawa mnie obrzydzeniem myśl, że mielibyśmy się zaangażować w kolejną bezsensowną próbę, czuję, że ta łania coś znaczy. Chodźmy za nią.~
@98   = ~(posępnie) Wydawało mi się, że już sobie wszystko wyjaśniliśmy.~ [SLAVE02]
@99   = ~Widzę trzy elfie kobiety ze skrępowanymi dłońmi. Żądam wyjaśnień.~
@100  = ~Mam to samo pytanie co Xan: co te kobiety robią wśród was? Dlaczego ich twarze są posiniaczone, a ich ubrania potargane?~
@101  = ~Nie wydaje mi się, czarcie! A teraz odpowiedz na pytanie Xana i lepiej żeby to była dobra odpowiedź!~
@102  = ~Zamknij się, Xan. Więc, wygląda na to, że udało ci się znaleźć resztę twej... eee, drużyny, mój zacny, eee... kupcu. Chyba obejdę cię bardzo ostrożnie...~
@103  = ~Xan, ten człowiek ma rację. WYJAŚNILIŚMY sobie wszystko, co było do wyjaśnienia. Teraz pójdziemy w swoją stronę a ty pilnuj własnego nosa.~
@104  = ~Proszę, dobry mężczyzno! Jesteś naszą ostatnią deską ratunku...~ [ELSOL101] ~Proszę, dobra kobieto! Jesteś naszą ostatnią deską ratunku...~ [ELSOL101]
@105  = ~Prosimy, uwolnij nas.~
@106  = ~Prosimy...~
@107  = ~<CHARNAME>, nie jesteś jednym z nas, ale nie trzeba być Tel'Quessir by uwolnić tych, którzy zostali pojmani i ograbieni ze swej godności. (wzdycha) Walcz ze mną, a zachowamy swój honor, jeśli nie życie.~ ~<CHARNAME>, nie jesteś jedną z nas, ale nie trzeba być Tel'Quessir by uwolnić tych, którzy zostali pojmani i ograbieni ze swej godności. (wzdycha) Walcz ze mną, a zachowamy swój honor, jeśli nie życie.~
@108  = ~<CHARNAME>, jako powiernik księżycowego ostrza wzywam cię, byś pomógł mi uwolnić nasze siostry. (wzdycha) Walcz ze mną, a zachowamy swój honor, jeśli nie życie.~ ~<CHARNAME>, jako powiernik księżycowego ostrza wzywam cię, byś pomogła mi uwolnić nasze siostry. (wzdycha) Walcz ze mną, a zachowamy swój honor, jeśli nie życie.~
@109  = ~(twardo) Te niewyszkolone kobiety są moją praworządną własnością. W dobrej wierze eskortuję je na sprzedaż w Calimporcie. Ty i twój skośnooki przyjaciel nie macie powodu by wmieszać się w moje interesy.~
@110  = ~Te kobiety są NIEWOLNIKAMI?! Masz mój miecz, powierniku księżycowego ostrza!~
@111  = ~Mogę je od ciebie odkupić.~
@112  = ~Widzisz, Xan, wszystko się wyjaśniło. Nie możemy narzucać swych moralnych wartości mieszkańcowi Calimshanu. On przestrzega innych praw i nie narusza ich. Cóż, z pewnością ma nawet odpowiednie papiery! A nawet jeśli, Xan... to nie my powinniśmy go ukarać. Możemy zgłosić skargę będąc następnym razem we Wrotach Baldura. Oni są na pewno znacznie LEPIEJ przygotowani by uporać się z tymi... raz... trzy... pięć... sześcioma ciężko uzbrojonymi brutalnymi wojownikami.~
@113  = ~(patrzysz na Xana) To ciebie te kobiety błagały, powierniku księżycowego ostrza. Powierzam ci dowództwo nad drużyną i nad sobą.~
@114  = ~Xan... nie mogę. Jest ich tu zbyt wielu. Wszyscy tu zginiemy.~
@115  = ~Ale co z Żelaznym Tronem? Jeśli tutaj zginiemy, o wiele więcej osób zostanie niewolnikami... i mordercę Goriona nie dosięgnie sprawiedliwość.~
@116  = ~Uspokój się, Xan. Hmm... ile chcesz za nie, Skodd?~
@117  = ~Czy moralnie właściwe jest ukradnięcie kupcowi towarów, jeśli tym towarem są ludzie? Moje serce mówi, że tak, ale to może nas zniżyć do poziomu tych, na których polujemy...~
@118  = ~Wina za możliwe komplikacje między ludem Calimshanu i Wrót Baldura bez wątpienia zostałaby zrzucona na elfów... i przeze mnie, niesprawiedliwość miałaby spaść na mój lud...~
@119  = ~(wzdycha) W związku z ich przewagą bez wątpienia zginiemy na końcu ich mieczy, nie ratując tych kobiet, i dowodząc jedynie naszej głupoty. Zgadzam się, <CHARNAME>. Ostrzeżemy Książęta o tej grupie.~
@120  = ~(Xan odwraca się do elfich więźniów.) Słyszałyście mego Dowódcę. Posłucham jego rozkazu, stanie się tak, jak tego chce. Niestety, nie dam rady wam pomóc w pojedynkę.~ ~(Xan odwraca się do elfich więźniów.) Słyszałyście moją Dowódczynię. Posłucham jej rozkazu, stanie się tak, jak tego chce. Niestety, nie dam rady wam pomóc w pojedynkę.~
@121  = ~Dobrze widzieć, że masz trochę rozsądku. Za mną!~
@122  = ~Będziemy bronili naszej własności, nie wątp w to.~
@123  = ~Więc staniesz obok mnie w tym beznadziejnym przedsięwzięciu? Jesteś takim samym głupcem jak ja... Ale jaki wybór mamy?~
@124  = ~Tutaj stawką nie są pieniądze, ale moja reputacja. Zobowiązałem się, że dostarczę swoją przesyłkę na czas. Mój interes poniesie wielkie straty, jeżeli stracę w oczach swych kupców na wiarygodności.~
@125  = ~(Skodd patrzy na ciebie zamyślony.)~
@126  = ~<CHARNAME>, ten człowiek sprzeda ci trzy kobiety i od razu będzie próbował schwytać kolejne biedne dusze.~
@127  = ~Gdybyś tylko miał trzech elfich mężczyzn gotowych do handlu... ale nieważne.~ ~Gdybyś tylko miała trzech elfich mężczyzn gotowych do handlu... ale nieważne.~
@128  = ~Ruszamy w swoją stronę, a wy udacie się w swoją. Rozumiemy się?~
@129  = ~Nie, i nigdy się nie zrozumiemy! Brońcie się!~
@130  = ~Xan... Nie możemy narzucać swych moralnych wartości mieszkańcowi Calimshanu. On przestrzega innych praw i nie narusza ich. Cóż, z pewnością ma nawet odpowiednie papiery! A nawet jeśli, Xan... to nie my powinniśmy go ukarać. Możemy zgłosić skargę będąc następnym razem we Wrotach Baldura. Oni są na pewno znacznie LEPIEJ przygotowani by uporać się z tymi... raz... trzy... pięć... sześcioma ciężko uzbrojonymi brutalnymi wojownikami.~
@131  = ~Xan... musimy iść. Jest ich tu zbyt wielu. Wszyscy tu zginiemy.~
@132  = ~Ale... mogę ci zaoferować umowę.  Handel... nazywając rzecz po imieniu.~
@133  = ~Widzisz, elfie niewolnice wcale nie są tak rzadkie, podczas gdy samce są o wiele drożsi i bardziej pożądani. I trudni do złapania w nienaruszonym stanie.~
@134  = ~(wzdycha) Chcesz mnie w zamian za kobiety?~
@135  = ~Byłbym wtedy stratny. Jeden do jednego bardziej mi pasuje. Jeśli chcesz.~
@136  = ~Wymień nas, <CHARNAME>. (Kivan rzuca szybkie spojrzenie Coranowi) Coran?~
@137  = ~(łobuzerski uśmiech wykrzywia wargi Corana, który unosi brew) Oczywiście! Podróż do Calimportu to będzie niezła przygoda.~
@138  = ~Doskonale. Po prostu doskonale. Pierw zostałem uwięziony w posępnej, ciemnej jaskini, a teraz zostanę niewolnikiem...~
@139  = ~W SYPIALNI, Xan. To znaczna różnica, prawda, Kiv?~
@140  = ~(twardo) Tak, marzenia się spełniają.~
@141  = ~Nie moje. (wzdycha) <CHARNAME>... nie patrz tak na mnie. Czy ty rozumiesz CO mamy zamiar zrobić?~
@142  = ~(uśmiechasz się) Tak, chyba tak.~
@143  = ~Nie chcę rozumieć. Nie odzywaj się do mnie.~
@144  = ~Tylko... bądźcie ostrożni.~
@145  = ~Macie zamiar opuścić drużynę i wcale mi się to nie podoba!~
@146  = ~Tak, macie zamiar poświęcić się bez powodu!~
@147  = ~(wzdycha) Jesteście gotowi?~
@148  = ~<CHARNAME>... (uśmiecha się) Nie zapomnisz mnie?~
@149  = ~Nie chcę z tobą rozmawiać, elfie.~
@150  = ~(Odwzajemniasz uśmiech Corana.) Nigdy, mój ukochany.~
@151  = ~(Twe wszelkie wątpliwości znikają. Coran cię kocha, nieważne co mówił.) Nie zapomnę.~
@152  = ~(Coran patrzy na ciebie z bólem, prosząc o wybaczenie. A przynajmniej tak to wygląda.)~
@153  = ~W porządku. Rzućcie broń i wymieńmy się niewolnikami.~
@154  = ~Shevarashu, daj nam siłę!~
@155  = ~Och, Hanali...~
@156  = ~A teraz... do ataku! Och, Corellonie, co ja plotę? Jesteś z nami, <CHARNAME>?~
@157  = ~Tak! Jestem! Do ataku!~
@158  = ~Jesteście zdani na siebie, szlachetni głupcy!~
@159  = ~Co za przedstawienie! Siądę sobie z boku i będę podziwiał rzeźnię głupców. To zawsze miły dla oka widok.~ ~Co za przedstawienie! Siądę sobie z boku i będę podziwiała rzeźnię głupców. To zawsze miły dla oka widok.~
@160  = ~O czym ty... och, na Dziewięć Piekieł. Do ataku!~
@161  = ~Próbowaliście mnie oszukać, ofiarując uszkodzony towar! To nie uczciwe i powinna was za to spotkać sroga kara. Mam nadzieję, że wyjdę na swoje grabiąc łupy z waszych martwych ciał.~
@162  = ~Ach, wciąż żyjesz! Ucieszysz się, że Siene, Diala i Minuwiel przyjęły protekcję plemienia dzikich elfów.~
@163  = ~(wzdycha) A już zaczynałem mieć nadzieję, że postanowiłeś rozwiązać zagadkę braku żelaza na własną rękę, <CHARNAME>. Ale niestety wygląda na to, że będę musiał znów wypełnić wąską pustkę w twej drużynie, próbując nie dać się zabić.~ ~(wzdycha) A już zaczynałem mieć nadzieję, że postanowiłaś rozwiązać zagadkę braku żelaza na własną rękę, <CHARNAME>. Ale niestety wygląda na to, że będę musiał znów wypełnić wąską pustkę w twej drużynie, próbując nie dać się zabić.~
@164  = ~Choć czasem wydaje się to całkiem... znośne.~
@165  = ~Nie potrafimy wyrazić naszej wdzięczności w słowach... ale dziękujemy za wszystko, co dla nas zrobiliście.~

