@0    = ~Xzar? Jestem zdumiony twą bezczelnością.~
@1    = ~Jednak, <CHARNAME>, twoja obecność rzuca na całą sprawę nieco jaśniejsze światło. Zebrałem informacje na temat wielu twoich czynów – nie z nieszczęsnych raportów Xzara, ale od świadków, którzy gorliwie opowiedzieli mi o twych poczynaniach – i jestem z nich zadowolony. W rzeczy samej muszę przyznać, że jestem pod wrażeniem... w najwyższym stopniu.~ 
@2    = ~Mam przeczucie, że ja również będę pod wrażeniem... jeśli dowiem się, kim jesteś.~ 
@3    = ~Ach. Jesteś przedstawicielem Zhentarimów, jak rozumiem.~
@4    = ~Jesteś przełożonym Xzara? W jakim sensie? Mam nadzieję, że nie w szaleństwie.~
@5    = ~Doprawdy? Xzar zachował się o wiele dyskretniej, niż śmiałbym przypuszczać. Jestem Mistrzem Zhentarimów na Wybrzeżu Mieczy.~
@6    = ~(wzdycha) Gdybym kiedykolwiek potrzebował rozgłosu, wystarczyłoby tylko powiedzieć Xzarowi, żeby dochował tajemnicy. Tak, jestem Mistrzem Zhentarimów na Wybrzeżu Mieczy.~
@7    = ~Nie. Choć nie dziwią mnie twe wypaczone osądy, skoro miałeś do czynienia z takim przypadkiem. Wiedz, że jestem Mistrzem Zhentarimów na Wybrzeżu Mieczy.~ ~Nie. Choć nie dziwią mnie twe wypaczone osądy skoro miałaś do czynienia z takim przypadkiem. Wiedz, że jestem Mistrzem Zhentarimów na Wybrzeżu Mieczy.~ 
@8    = ~Wbrew twej arytmetyce to zaangażowanie determinuje przyszłe korzyści. Nie zapominaj o tym, niziołku.~
@9    = ~Co do ciebie, <CHARNAME>, wiedz, że naszym wspólnym wrogiem jest nie kto inny, jak Żelazny Tron. W swej siedzibie w zachodniej części miasta wciąż spiskują przeciw nam. Zakończ ich niecne knowania, a w nagrodę zyskasz sobie wdzięczność Zhentarimów.~
@10   = ~Twoja powściągliwość, jak na kogoś tak młodego, jest godna pochwały, <CHARNAME>. Przynajmniej mam nadzieję, że była to powściągliwość, a nie tchórzostwo. Nieważne. A teraz idź i wymierz sprawiedliwość Żelaznemu Tronowi. I weź ze sobą niziołka, jeśli chcesz.~
@11   = ~Oho! Oto i nasz niziołek, Mountebank, jeśli mnie oczy...~
@12   = ~No dalej, to ciekawsza opowieść. <CHARNAME>, biedny Xzar dobrze o tobie mówił, kiedy jeszcze był w stanie, i jako świadek twych czynów był bardzo elokwentny w zachwalaniu ciebie przed naszymi posłańcami. Witam cię serdecznie.~
@13   = ~Dziękuję, i z chęcią dowiedziałbym się, z kim mam przyjemność.~ ~Dziękuję, i z chęcią dowiedziałabym się, z kim mam przyjemność.~ 
@14   = ~Dziękuję. To miła odmiana spotkać rozsądnego przedstawiciela Zhentarimów.~
@15   = ~Więc jesteś mózgiem Zhentów, tak? Wygląda na to, że Tron trochę ci nabruździł.~
@16   = ~Zachowaj swe zuchwałe arytmetyczne riposty na knajpy, niziołku, i najlepiej tam się udaj.~
@17   = ~Wydaje mi się, że bardziej namacalna nagroda byłaby tu całkiem na miejscu.~
@18   = ~Dziękuję. Nie mógłbym prosić o więcej.~ ~Dziękuję. Nie mogłabym prosić o więcej.~
@19   = ~Czekam z niecierpliwością, by dowiedzieć się, z czym tak naprawdę to się wiąże.~ 
@20   = ~Połowiczny sukces mnie nie interesuje. Zapytaj o to Xzara, gdy go spotkasz. Odnieś całkowity sukces, a nie zawiedziesz się.~
@21   = ~Oczywiście. Jestem Niemain, Mistrz Zhentarimów na Wybrzeżu Mieczy.~
@22   = ~Byłbyś niezłą szychą, gdyby jeno było nas więcej niż dziesięcioro... wliczając w to pięć osób w tej dziurze.~
@23   = ~Hmmm. Oczywiście, poznałeś biednego Xzara... hmm. Wybacz, jestem Niemain, Mistrz Zhentarimów na Wybrzeżu Mieczy.~
@24   = ~Trochę. Konkurent po prostu zainwestował więcej w ten barbarzyński kraj. To tylko w niewielkim stopniu ukazuje zasoby ludzkie, jakimi dysponuje... ale pewnie nie interesuje cię nasz administracyjny bełkot. Jestem Niemain, Mistrz Zhentarimów na Wybrzeżu Mieczy.~
@25   = ~Montaron - nie mylą cię. A nawet jeśli, to ja.~
@26   = ~Nieważne. Istotne jest to, że, zdaje się, zgubiłeś Xzara, i zastąpiłeś go tą hałastrą.~ 
@27   = ~Phi! Był zbyt stuknięty i powolny, by dać se radę. Podczas gdy <CHARNAME>...~ 
@28   = ~O rajusa! Do diaska! Lepiej dajmy se spokój z Tronem i poszukajmy se dziury, by się w niej zakopać.~
@29   = ~Znam doskonałą dziurę dla ciebie, Monty!~
@30   = ~Skoro tak uważasz, to czemu z nami trzymałeś?~
@31   = ~Bo pomyślałem se, że w tamtej kanciapie wyglądałeś jak zwycięzca, a chciałem z niej wyjść o własnych siłach. Ale... ach, musztarda po obiedzie. Rozmawialiśmy z szefami, dzierżąc skalpy bandytów za pasem, może nie wezmą sobie tego tak mocno do serducha. Szczególnie, że nikt nie jest w stanie zaprzeczyć temu, co im powiedzieliśmy.~ 
@32   = ~Byłbyś niezłą szychą, gdyby jeno było nas więcej niż dziesięcioro... wliczając w to sześć osób w tej dziurze.~
@33   = ~Staw temu czoła, mordo! Nie ma nadziei dla żadnego z nas. W każdym razie ci na wschodzie i tak łykną to, co MY im powiemy.~
@34   = ~W NAGRODĘ??? TAK to nazywasz? Zepchnięcie na bok, ignorowanie, pozbawienie pomocy i tych przyjemnych olejków do kąpieli? <CHARNAME>, nie wszyscy z nas są tacy jak ta świnia, przysięgam! Cóż, nie tacy jak on...~
@35   = ~Eee... och, tak. <CHARNAME>, pomóż mi zabić tego nędznego głupca, a stanę się nowym Mistrzem, i będę twym przyjacielem do końca życia! Choć to niedługo...~ 
@36   = ~Przykro mi, Xzar. Sam to rozpętałeś, to teraz to zakończ. Sam.~
@37   = ~Achhh, znam samego czarta... do dzieła, Xzar!~
@38   = ~HA! HA! Zrobiłem to! Ważniak gryzie piach! Teraz ja... ja... <CHARNAME>, co ty narobiłeś?~ ~HA! HA! Zrobiłem to! Ważniak gryzie piach! Teraz ja... ja... <CHARNAME>, co ty narobiłaś?~
@39   = ~Zabiłeś Mistrza Zhentarimów, i ja... ja zostanę za to obwiniony! Dlaczego życie jest takie niesprawiedliwe?!?~ ~Zabiłaś Mistrza Zhentarimów, i ja... ja zostanę za to obwiniony! Dlaczego życie jest takie niesprawiedliwe?!?~
@40   = ~Niesprawiedliwe, co? Więc uwolnię cię od tego brzemienia i przerwę twój zakłamany bełkot.~
@41   = ~Uspokój się! Twoi szefowie i tak uwierzą w to, co im powiesz. Skąd będą wiedzieli, że było inaczej?~
@42   = ~Co?... to może zadziałać... Oczywiście! Powiem, że gdy tu przyszliśmy zastaliśmy ich w tym opłakanym stanie. To pewnie nasi wrogowie za tym stoją! Mój geniusz znów triumfuje! <CHARNAME>, na Żelazny Tron!~
@43   = ~Przepraszam, <CHARNAME>.~
@44   = ~XZAR! Co do... rzuciłeś w tę dziewczynę zielonym szlamem! Obiecałeś zachować go na WAŻNY cel!~
@45   = ~Mamusia... mamusia mi kazała... i... i tak zrobiłem. Teraz możemy iść dalej.~
@46   = ~Co za urocze plony udało się zebrać tym wieśniakom. I pomyśleć, że w swym zadufaniu zawsze gardziłem takimi sielankowymi miejscami.~
@47   = ~Oszala... straciłeś roz... Xzar! To miejsce jest pełne zombie, które próbują nas zabić!~ 
@48   = ~Są wspaniałe, czyż nie? W końcu to nie ich wina, że próbują nas zabić. Nie zostali właściwie zrobieni.~
@49   = ~Wiesz, <CHARNAME>, to JEST raczej piękna broń. Oczywiście, również i efektywna...~
@50   = ~Zapomnij, Xzar. Tak, MOGLIBYŚMY za jej pomocą stworzyć kolejnego rewenanta, ale nie, NIE mamy na to czasu.~
@51   = ~"Co nagle, to po diable", <CHARNAME>, od tej chwili tak będę się do ciebie zwracał.~
@52   = ~Niestety! Taki wspaniały słój... roztrzaskany na kawałki. Tak jak moje marzenia... i moje sny na jawie. Chodź, <CHARNAME>, zakończmy tę melancholijną scenę.~
@53   = ~Szkoda zmarnować taki materiał. Chyba najlepiej będzie, jeśli poszukamy alternatywnego wyjścia. Zapomniałem, że szlam tak szybko się mnoży – jak milusie, małe króliczki, heeheehee!~
@54   = ~Drogi Monty. Teraz sprawiasz o wiele mniej kłopotów. Mniej jesz, lepiej pachniesz, nie kłócisz się ze mną i nie mówisz okrutnych rzeczy. Tak, powinienem był cię zabić już dawno temu; twoje towarzystwo jest teraz o wiele przyjemniejsze.~
@55   = ~(Xzar robi krótką pauzę i pochyla głowę, jakby nasłuchiwał czegoś.)~
@56   = ~Cóż, dziękuję, Monty... Ty również. ~
@57   = ~<CHARNAME>, skoro złapałeś taką dorodną ptaszynę, czy nie byłoby odpowiednim uczcić to pikantnym kurczakiem z rusztu, z sosem z kasztanów i taką małą sałatką?~ ~<CHARNAME>, skoro złapałaś taką dorodną ptaszynę, czy nie byłoby odpowiednim uczcić to pikantnym kurczakiem z rusztu, z sosem z kasztanów i taką małą sałatką?~ 
@58   = ~Sam nie wiem. Wydawał się ciężkostrawny, gdy wkładałem go do worka.~ ~Sama nie wiem. Wydawał się ciężkostrawny, gdy wkładałam go do worka.~
@59   = ~Xzar, to nie jest kurczak, lecz człowiek! Uczeń czarodzieja. Nie zjemy go.~
@60   = ~Ciężkostrawny, co?~
@61   = ~Jak upierzona skała.~
@62   = ~Niestety, Xzar.~
@63   = ~Ech. Więc masz rację; lepiej się powstrzymajmy. Wpierw żarcie, potem zło.~
@64   = ~Ty gwałtowny głupcze! Zabiłeś go!~ ~Ty gwałtowna idiotko! Zabiłaś go!~
@65   = ~Jasne. On próbował zabić MNIE, co nie?~
@66   = ~Cóż, taaa...~
@67   = ~Cóż, jeden ogrzy mag mniej to jeszcze nie koniec świata. Ale...~
@68   = ~Ale?~
@69   = ~(wywracasz oczami)~
@70   = ~Nie chcę o tym mówić.~
@71   = ~Teraz nigdy się nie dowiem w jaki sposób przygotował odczynnik na wyniszczającą chorobę z tych przeklęty krocionogów!~
@72   = ~Heh. To obrzydlistwo było i tak zbyt wolne, abyśmy mieli z niego JAKIŚ pożytek.~ 
@73   = ~Co za strata dla cywilizacji!~
@74   = ~Szybko, szybko, szybko! Kiedy WRESZCIE się nauczysz, <CHARNAME>, że "pooowoli" można o wiele skuteczniej przerazić swe ofiary?~
@75   = ~Te ciała wyglądają tak wabiąco. Jak kandyzowane owoce w cieście.~
@76   = ~Eee, Xzar, zastanawiałeś się kiedyś nad tym, czy nie potrzebujesz... eee... profesjonalnej pomocy?~
@77   = ~Co za spostrzegawczość! A krew wygląda jak dżem...~
@78   = ~(wzdychasz) Nieważne.~
@79   = ~Tylko raz, jeden jedyny, przysięgam. Możesz w to uwierzyć? Te zakłamane kundle wolały raczej MNIE zmienić, niż mi POMÓC!~ 
@80   = ~Hmmm... Schlumpsha jest martwy?~
@81   = ~Eee, Xzar, co ty wyrabiasz?~
@82   = ~Zbierasz fragmenty tego potwora do jednego z twych słoików. Prawda?~
@83   = ~Xzar, odchodzę... ~
@84   = ~Nic! Eee... nie czekaj na mnie... złapię was wkrótce.~
@85   = ~Eee... cóż... ogólnie rzecz biorąc... eee... tak.~
@86   = ~Wybacz, że pytam, ale DLACZEGO umieszczasz małe kawałki Schlumpshy w swoim słoiku?~
@87   = ~Fuj! To OBRZYDLIWE! Odchodzę... ~
@88   = ~Ach... drobny eksponat... na wykład i... artykuł, jaki planowałem napisać... na Coroczny Zjazd Nekromantów.~
@89   = ~Aha. Masz zamiar rzucić tym w kogoś, prawda, Xzar? Mała "zielona kałuża w słoiku"?~
@90   = ~Bogowie! Artykuł o szlamie... Musimy ruszać, Xzar.~
@91   = ~Och... ach... nie w CIEBIE!!! Znaczy się... tylko przeszło mi to przez myśl... pocisk... tylko w ostateczności! I... w kogoś, kto będzie tego wart. Pozwolisz mi to zachować, prawda, <CHARNAME>? Proooszę?~
@92   = ~Wspaniale. Dopiero co przyzwyczaiłem się do obecności szalonego nekromanty za plecami, a teraz mam szalonego nekromantę ze słoikiem pełnym szlamu. Wciąż za plecami. Xzar, chcę, abyś mi coś obiecał...~ ~Wspaniale. Dopiero co przyzwyczaiłam się do obecności szalonego nekromanty za plecami, a teraz mam szalonego nekromantę ze słoikiem pełnym szlamu. Wciąż za plecami. Xzar, chcę, abyś mi coś obiecał...~
@93   = ~Ciśnij tym w Sarevoka i tylko Sarevoka i TYLKO na odległość, abyś nie ochlapał żadnego z NAS.~
@94   = ~Cóż... Trzymaj to poza moim wzrokiem. Może mnie skusić, kiedy Jaheira znów na mnie naskoczy... ~
@95   = ~Racja... Rozumiem cię. Czasami chichotanie Imoen doprowadza mnie na skraj... – NIEWAŻNE, Xzar. Nie rzucaj tym w NIKOGO z tej drużyny!~
@96   = ~Och! Tak zrobię! Tak zrobię! Obiecuję! Obiecuję!~
@97   = ~Cóż... Trzymaj to poza moim wzrokiem. Może mnie skusić, kiedy Jaheira znów na mnie naskoczy...~
@98   = ~Oczywiście. Naprawdę, <CHARNAME>, czasami mówisz tak, jakbyś nie wierzył w mój zdrowy rozsądek.~ ~Oczywiście. Naprawdę, <CHARNAME>, czasami mówisz tak, jakbyś nie wierzyła w mój zdrowy rozsądek.~
@99   = ~Tak wiele prostych rzeczy cię dziwi, jedna więcej nie robi ci chyba różnicy?~
@100  = ~Uważaj na swój język albo go stracisz! Kim są twoi towarzysze?~
@101  = ~Ech! Na twój widok zapominałem o dobrych manierach. To są moi niewolni... eee... koledzy na wspólnej misji. <CHARNAME>, <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>...~
@102  = ~Xzar, znam CIEBIE i Montarona... dlaczego przedstawiłeś siebie i niziołka?~
@103  = ~Xzar, znam CIEBIE i Montarona... który chyba nie jest już z nami. Dlaczego przedstawiłeś siebie i martwego niziołka?~
@104  = ~Xzar, znam CIEBIE i Montarona... którego brakuje. Dlaczego przedstawiłeś siebie i nieobecnego niziołka?~
@105  = ~Cóż, dla zmyłki, to oczywiste. A to jest Niemain, mój... kolega...~
@106  = ~Jestem twym zwierzchnikiem! Później podyskutujemy sobie o twej postawie i popisie, jaki dałeś. Bądź tego pewien!~
@107  = ~Chwilunia! Z pewnością aż TAK ci się nie śpieszy...~
@108  = ~Ja... wyczuwam... maga... nekrrrromantę... mów, więc.~
@109  = ~Naprawdę uroczo się tu urządziłeś; niszczysz umysły i wolę, ale nie ciała. Fascynujące! Jak ci się to udaje w twej... kondycji?~
@110  = ~Heehee. Prrrrawdziwe uwielbienie... Boli... Prrrrzyłącz się, a ssssam zobaczyssssz.~
@111  = ~Nie bądź absurdalny! Gdybym chciał dołączyć, wskoczyłbym, czyż nie? Chcę wiedzieć jak TY to robisz, nie biorąc w tym samemu udziału.~
@112  = ~Nie mogę zdrrrradzić sssssekretu tym cielesnym... ale... twoje myśśśśli wirrrrują... Ssschlumpssha to boli... jak rrrróżowe, worrrrpalne rrrróżowe zające... nie zniosę tego... AARRGH! Muszę to ZAKOŃCZYĆ!~
@113  = ~Nie mogę zdrrrradzić sssssekretu tym cielesnym... ale... twoje myśśśśli wirrrrują...~
@114  = ~Hmmm. Stręczyciel umarlaków. Albo błazen. Obaj. Żaden. Nieważne, nie odgrywa żadnej istotnej roli w wielkim planie śmierci. ~
@115  = ~Nie mam czasu, by zajmować się filozofią.~
@116  = ~Wiesz, Monty, zachowanie starej wiedźmy zaciekawiło mnie. Zastanawiam się... tylko się zastanawiam... czy sny naszego młodego przyjaciela nie są przejawem czegoś więcej, niż tylko frustracji wieku dojrzewania.~ ~Wiesz, Monty, zachowanie starej wiedźmy zaciekawiło mnie. Zastanawiam się... tylko się zastanawiam... czy sny naszej młodej przyjaciółki nie są przejawem czegoś więcej, niż tylko frustracji wieku dojrzewania.~
@117  = ~Ooch! Ale fajny słoik. Skąd go ukradłaś?~
@118  = ~Ja to zrobię. Daj mi go a wypowiem imię. I... potem sam ukryję się w słoju, póki to co przyzwę nie będzie martwe.~
@119  = ~Och, nie wydaje mi się.~
@120  = ~Czekaj, chłopcze. Macie taki rozkoszny zjazd rodzinny i nie zaprosiłeś MNIE na przyjęcie.~
@121  = ~C.. NIE! Jesteśmy w komplecie. Wszyscy!~
@122  = ~Teraz tak – bo JA doszedłem!~
@123  = ~Kim jesteś?~
@124  = ~Kim... eee... Ja... Ja jestem twoją ZGUBĄ, chłopcze!~
@125  = ~WUJEK LESTER!!!~
@126  = ~Eee... tak, to ja, twój wujek Lester! Osobiście!~
@127  = ~Oooochhh...~
@128  = ~Widzisz, <CHARNAME>, uspokojenie tego nieszczęsnego szaleńca nie było takie trudne...~
@129  = ~NIE JESTEŚ WUJKIEM LESTEREM! Gdybyś nim był, już bym nie żył! Więc...~
@130  = ~Jakich zbrodni przeciw naturze dopuścił się, wrzaszczku?~
@131  = ~Słuchajcie! Słuchajcie! Ten szalony kapłan Cyrika kala naturę! Przemienił żywych w chodzące ciała i mieszka z nimi, jakby byli jego rodziną! Strzeżcie się go!~
@132  = ~<CHARNAME>, ten koleś Bassilus – ten żywy – wydaje się trochę dziwny; prawie... szalony.~
@133  = ~Słuchajcie! Słuchajcie! Oto człowiek, który go naprostuje!~
@134  = ~Cóż... w pionie, być może, ale tak. Wygląda na to, że nie ma szacunku dla własnej pracy.~
@135  = ~Cóż, 5000 to byłaby wystarczająca motywacja dla mnie, gdybym był awanturnikiem! Cóż, przepraszam, muszę wracać do pracy!~
@136  = ~Słuchajcie! Słuchajcie! Z rozkazu jaśnie oświeconego sługi Lathandera, Kelddatha Ormlyra, gubernatora Beregostu i z uwagi na dobro obywateli...~
@137  = ~<CHARNAME> wiele zniesie, a drogiego Monty’ego trudniej ubić niż karalucha. A ty... ty się możesz ze mną schować w słoju!~
@138  = ~<CHARNAME> wiele zniesie, trudniej go ubić niż karalucha. A ty... ty się możesz ze mną schować w słoju!~ ~<CHARNAME> wiele zniesie, trudniej ją ubić niż karalucha. A ty... ty się możesz ze mną schować w słoju!~
@139  = ~Głupcze! Jesteś jeszcze bardziej szalony niż Carsa! Ze śmiercią będzie ci do twarzy! KAHRK!~
@140  = ~O, POTĘŻNY KAHRK!!!~
@141  = ~Głupie stworzenie. Już jesteś nieumarły, masz wieczność na wyciągnięcie ręki. Gdzie ci się tak śpieszy?~
@142  = ~Nienaaaawiść... nienawiść sprowadziła mnie z powrotem... sztylet... zabił mnie... i kto go dzierży... pokrewny jest memu zabójcy... i MUSI ZGINĄĆ!~
@143  = ~Taka ograniczona rzecz, biedactwo. A jednak nie daje się kontrolować.~
@144  = ~Fascynujące...~
@145  = ~Bezzzzz dyskusji... ZWRÓĆCIE MI GO! Albo zafascynuję się twoim gardłem.~
@146  = ~Och! Jednak jeśli zwrócimy mu sztylet, zapewne zniknie, żeby zrobić mi na złość... długotrwałe badania raczej nie wchodzą w rachubę... co myślisz, <CHARNAME>?~
@147  = ~Slythe, skarbie! Co to za harmider?~
@148  = ~Wygląda na to, że kolejny z tych świętoszkowatych czarowładnych głupców znowu rzucił zielonym szlamem w jedną z dziewczyn, Krystin, skarbie.~
@149  = ~Oooo! Możemy popatrzeć?~
@150  = ~Może przez chwilkę. Mam nadzieję, że ten pozbawiony pierwiastka oryginalności bałwan to jeden z gości, na których czekaliśmy. Nie możemy być tak nieuprzejmi i zignorować ich na rzecz jakiejś błahej rozrywki.~
@151  = ~Oooo, Slythe. Twój rozum, to w tobie druga rzecz, którą najbardziej lubię. Wiesz o tym, skarbie, prawda?~
@152  = ~Oczywiście. ~
@153  = ~Więc zabijmy ich szybko. Chcę popatrzeć!~
@154  = ~Hej, magiku, chcesz się zabawić? Znam czary, o jakich ci się nie śniło.~
@155  = ~Ach... nie... eee... nie, dziękuję.~
@156  = ~Nie bądź taki nieśmiały, magusiu. Ignorancja jest zła, a moja nauka bardzo słodka.~
@157  = ~Nie... proszę...~
@158  = ~Oj, maluśki chłopczyk wystraszył się? Nie jestem żadnym wielkim, złym potworem, prawda?~
@159  = ~To... staniesz... się nim!~
@160  = ~PIIIISK!!~
