@0    = ~<CHARNAME>, trudno przebywać w twym towarzystwie i nie zauważyć, że ostatnio miewasz dość... kłopotliwe... sny.~
@1    = ~Dlaczego nekromantę interesują moje sny?~
@2    = ~Czasem jakiś się zdarzy. A co, nieprzespane noce szkodzą twej urodzie?~
@3    = ~Gdybym wiedział, że się zamartwiasz, zabrałbym cię w nie ze sobą...~ ~Gdybym wiedziała, że się zamartwiasz, zabrałabym cię w nie ze sobą...~
@4    = ~Moje sny to moja sprawa. Odczep się od nich.~
@5    = ~Wszystko, co ma związek z tak oddanym towarzyszem jak ty, wzbudza moje zainteresowanie, <CHARNAME>.~ 
@6    = ~Sugerujesz, że TWOJE zainteresowanie MNĄ to coś... osobistego?~
@7    = ~Gdybym tylko mógł to samo powiedzieć o tobie...~ ~Gdybym tylko mogła to samo powiedzieć o tobie...~
@8    = ~Spróbuj jeszcze raz wspomnieć o moich snach, a będziesz pluł płucami.~ 
@9    = ~Właściwie, to tak, bardzo, ale nie to było moim celem.~
@10   = ~Masz jakiś cel? Zamieniam się w słuch!~
@11   = ~Cóż, celuj w kogo innego. Moje sny to moja własność.~
@12   = ~Jeśli nie zamkniesz się w tej chwili, to twoje serce stanie się MOIM celem!~
@13   = ~Gdybym wiedział, że uda mi się stamtąd powrócić - poszedłbym. Jednak w chwili obecnej jestem przekonany, że to prorocze sny.~
@14   = ~Spokojnie. To tylko koszmary, nic więcej!~
@15   = ~Słuchaj, przeżywam ostatnio dość trudne chwile. Dziwię się, że moje sny nie są gorsze.~
@16   = ~Zapowiadają TWOJĄ śmierć, jeśli zaraz nie przestaniesz szczekać!~
@17   = ~Mam nadzieję, że jesteś równie niepewny, jak ton twego głosu, <CHARNAME>.~
@18   = ~Absurd! Chciałbym mieć tylko pewność, że twe koszmary nie zapowiadają... szaleństwa, albo... obłąkania.~
@19   = ~Zapowiadają TWOJĄ śmierć, jeśli zaraz nie przestaniesz szczekać!~
@20   = ~Mógłbyś, gdybyś na moment przestał tarzać się w kretyńskim samouwielbieniu. Niestety, niektóre cuda są poza zasięgiem nawet kogoś takiego jak ja. Nie, nie będę więcej kalał swego intelektu rozmową z tobą.~ ~Mogłabyś, gdybyś na moment przestała tarzać się w kretyńskim samouwielbieniu. Niestety, niektóre cuda są poza zasięgiem nawet kogoś takiego jak ja. Nie, nie będę więcej kalał swego intelektu rozmową z tobą.~ 
@21   = ~To było bardzo... odkrywcze... Dziękuję ci, <CHARNAME>.~
@22   = ~Mam... nie, bezsensu oświecać drogę przed kimś, kto idzie z zamkniętymi oczami. <CHARNAME>, nasza wspólna sprawa wymaga, abyś był zdrowy na umyśle. Jednak twe sny zapowiadają... zmianę w tobie, która może... mogłaby... sprawić, że twoja uśpiona świadomość przejmie ster.~ ~Mam... nie, bezsensu oświecać drogę przed kimś, kto idzie z zamkniętymi oczami. <CHARNAME>, nasza wspólna sprawa wymaga, abyś była zdrowa na umyśle. Jednak twe sny zapowiadają... zmianę w tobie, która może... mogłaby... sprawić, że twoja uśpiona świadomość przejmie ster.~
@23   = ~W si-ną dal. Odpływasz w si-ną dal, HEJ!~
@24   = ~Odpływasz w si-~
@25   = ~Xzar!~
@26   = ~Och? Powiedziałem to na głos?~
@27   = ~WYŚPIEWAŁEŚ to na głos. Pomyśl o uczuciach Yeslicka!~
@28   = ~Ach, dziecko, znalazłaś coś interesującego w naszych kieszeniach?~
@29   = ~Ech... nie, tylko kłaczki i śmiecie. A co? Chowasz coś w zanadrzu?~
@30   = ~Nie. Tylko narzędzia swej pracy, tak jak ty.~
@31   = ~Aha. Skalpel chirurgiczny i rękawiczki, pergamin, gęsie pióro, atrament, rolka żyłki, cztery puste ceramiczne fiolki, i dwie stalowe.~
@32   = ~Czym one w ogóle są zakorkowane? To nie korek. Wygląda raczej na jakąś smołę.~
@33   = ~Ciekawość zabiła kota. To zatyczki niepodlegające reakcjom chemicznym, wykonane przez... znajomych specjalistów. Nigdy nie wiadomo, kiedy będzie trzeba zachować jakiś... okaz.~
@34   = ~Okaz? Czego?~
@35   = ~Nigdy nie wiadomo. Cóż, pewnego dnia znalazłem prawdziwie rozkoszny okaz. Niestety! Uciekł, nim mogłem zrobić z niego pożytek.~
@36   = ~Założę, że często ci się to zdarza.~
@37   = ~Wytrwali dostaną swoją nagrodę. Wpierw trzeba czekać, aż inni wykonają swoją harówę, pies im leniwe mordy lizał! Dlaczego NIE zrobią co mają do zrobienia i pozwolą mi pracować?~
@38   = ~Może za krótko czekasz.~
@39   = ~(wzdycha) Pewnie tak. Chcesz żelka, Imoen?~
@40   = ~Eee... a masz jakiegoś?~
@41   = ~Miałem pewnego razu i z chęcią zjadłbym kolejnego. Pamiętaj o tym, gdy natkniesz się na jakiegoś, dobrze?~ 
@42   = ~Moje dziecko, ignorujesz mnie. To bardzo nieuprzejme z twojej strony.~
@43   = ~N-nie, po prostu nie mam wiele do powiedzenia.~
@44   = ~Więc wysłuchaj mnie, dziecko. Ile śmierci w sobie nosisz?~
@45   = ~Fiu! Mam nadzieję, że tylko jedną, szybką i bezbolesną.~
@46   = ~Tak? A co z dziećmi, które będziesz miała pewnego dnia, i ich dziećmi, i tak dalej? Rozważ tę mnogość, ustawiając się w kolejce przed jamą śmierci, jak gladiatorzy na arenie.~
@47   = ~PRÓBUJESZ mnie przerazić, Xzar? Bo jeśli tak, to dobrze ci idzie.~
@48   = ~Och. Więc podaj mi mój błękitny kocyk, mogłabyś? Leży koło twego kolanka, na trawie.~
@49   = ~(śpiewa głośno) Ding, dong, lisz jest martwy, jaki lisz, parszywy lisz...~
@50   = ~Hej! Zamknij się, Xzar. Wciąż dookoła czai się wielu strażników. Chcesz, aby wszyscy zbiegli się do tutaj?~ 
@51   = ~Phi! Oni nic nie znaczą. Ten sługa niegodziwości napotkał swój kres. Czy to nie powód, by świętować? Piosenką? Przyjęciem urodzinowym?~
@52   = ~Nigdy żem wcześniej nie myślał o wsadzeniu świeczek w ciasto owocowe.~
@53   = ~Dobra! Zrobimy imprezę, gdy już będziemy na górze. Ale wpierw musimy się tam dostać, to miejsce przyprawia mnie o ciarki.~
@54   = ~Twój pedantyczny pragmatyzm zniszczył całą radość tego miejsca, równie martwego, jak ten mag. Chodźmy więc za twoją dyskretną radą. Bierzmy łupy i w drogę!~
@55   = ~Powściągnij swoją radość albo zwabisz wszystkich strażników do tego pomieszczenia.~ 
@56   = ~Będzie wystarczająco czasu na świętowanie, gdy wydostaniemy się z tej nędznej dziury, Zhencie.~
@57   = ~Zhencie, tak?! Kiepski sługus równowagi przeklina rzekome zło, aby zrekompensować prawdziwe.~
@58   = ~Choć mógłbym p-powiedzieć, że ktokolwiek wygra w sporze między Zhentami i łowcami niewolników, równowaga zostanie zachwiana na korzyść Zła.~
@59   = ~Mógłbyś – gdybyś jeno umiał to z siebie w-w-w-wyjąkać.~
@60   = ~Cicho, Monty. Niech nasi szacowni koledzy powiedzą swoje - hihi, tak, jak potrafią.~
@61   = ~Jesteś równie okrutny w wielkich sprawach, jak i w tych małych. Dziwisz się, czemu z wami walczymy?~
@62   = ~Tak, dziwię się. Ale twe rozgoryczenie zabiło całą radość tego miejsca. Więc pójdziemy za twoją dyskretną radą. Bierzmy łupy i w drogę!~
@63   = ~Łajdaku! Mój mąż... Khalid poległ podczas tej misji. Czy muszę również znosić twoją głupotę?~
@64   = ~Ach, ale za to wygląda tak spokojnie. Jak tandetna ozdoba na trawniku.~
@65   = ~"w si-ną dal..."~
@66   = ~Niech się drze. Z zawodzenia tego czarodzieja wysnuwam pewną mądrość.~
@67   = ~HA! Oklaski dla tego oto kurdupla za spostrzegawczość!~
@68   = ~Nie mam braci, którzy strzegliby tego miejsca przed Tronem. I wiem, że zło zagości w tym miejscu, jeśli nikt nie będzie go bronił.~
@69   = ~"Odpływasz w si-ną dal." Taa, tak będzie najlepiej.~
@70   = ~Panie paladynie, szybko! Smok!~
@71   = ~Eee, co? Niczego nie widzę.~
@72   = ~Tam! W krzewie janowca!~
@73   = ~Twoje kpiny są odpychające, tak jak cały ty. Widzisz wyraźnie, że jestem paladynem, ale udajesz, że wierzysz, iż ten wróbel to smok.~
@74   = ~Ach, proszę wybaczyć, prze pana; przeklinam me błądzące myśli. Zauważyłem właśnie, że pomyliłem się po dwakroć.~
@75   = ~Po dwakroć?!~
@76   = ~Tak. Przez chwilę naprawdę wierzyłem, że ów głupkowaty ptak jest paladynem.~
@77   = ~Takie urocze duszyczki poległy. To doprawdy smutny dzień...~
@78   = ~Nie przypuszczałbym, że jesteś tak wrażliwy na naturalne piękno, Xzar. Może źle cię osądzałem...~
@79   = ~Niestety, będę musiał badać je bez żadnego flakonu-~
@80   = ~Zakonu? Cóż, nie wiem co Zakon miał z tym wspólnego...~
@81   = ~Nie, ty idioto, FLAKONU! Ceramiczne naczynie do przechowywania krwi. Chyba nie oczekujesz, że po prostu zawinę ich bebechy w swój płaszcz, co? Zapewniam cię, na niewiele to by się zdało.~
@82   = ~Ty... byś... przeprowadzał eksperymenty na tych nieszczęsnych stworzeniach?~
@83   = ~Aha! Wreszcie promyk nadziei zaświecił nad tobą, ciemniaku. Oczywiście, że bym przeprowadzał na nich eksperymenty. A CO miałbym z nimi zrobić... zjeść je?~ 
@84   = ~Doprawdy, ŹLE cię oceniłem. O wiele zbyt łaskawie.~
@85   = ~Zacny Mość Rycerzyku, to brutalny i nędzny świat. Nie można pozwolić sobie na niewykorzystanie takiej okazji tylko z braku odpowiedniego ekwipunku.~
@86   = ~Chociaż teraz, gdy o tym wspomniałeś... sirina jest delikatna, bardziej jak młoda sola niż stara wołowina. Polędwica z rusztu, cienko pokrojona, z kilkoma jajkami drozda i odrobina rzeżuchy dla ozdoby, i może z tego być...~
@87   = ~Zapytam Monty’ego, co o tym myśli.~ 
@88   = ~Myślę, że myślisz za wolno. Zdążyły już zaśmierdzieć się dość ohydnie.~
@89   = ~(wzdycha) Wygląda na to, że to dzień zmarnowanych okazji. Powinienem był wyczarować sobie horoskop, nim wstałem rano na nogi.~
@90   = ~Och mała zwinnopalca damo, proszę, opowiedz mi historyjkę.~
@91   = ~J-jaką historyjkę chcesz usłyszeć?~
@92   = ~Szczęśliwą bajeczkę o radosnych Niziołkach, które plotkują, piją piwo, szlachtują swoje stada i wyrywają im nerw po nerwie, przedłużając tym samym ekstazę agonii, aż stanie się ona formą sztuki.~
@93   = ~To okropne! Ja... ja chyba już cię nie lubię!~
@94   = ~Mnie? Co ja takiego zrobiłem? Zapytałem CIĘ o niziołki.~ 
@95   = ~Nie jesteśmy TACY! I nie powiem ci, jacy jesteśmy; i tak NIE zrozumiesz.~
@96   = ~Hmm. Kierowałem się zainteresowaniami Monty’ego... ale masz całkowitą rację. To nie ma żadnego znaczenia dla kogoś takiego jak ja. Próbowałem tylko nawiązać przyjazną pogawędkę... niepotrzebnie się starałem.~
@97   = ~Muuu. Muuuu! MUUUU - mówię!~
@98   = ~Nie przestawaj muczeć. To o wiele mniej odrażające niż zwykła rozmowa z tobą.~
@99   = ~Ale to pora na befsztyk i... nie, do cholery! To dzień jedzenia owoców.~
@100  = ~Powiedz tylko kiedy, a z szerokim uśmiechem zrobię z ciebie mielone.~
@101  = ~Źle zrozumiałaś... oczywiście, że tak. Sprawdzałem tylko podstawową teorię magiczną, jak upodobnić się do swoich przysmaków.~
@102  = ~Więc popełniłeś prosty błąd, identyfikując się z krowią głową, a nie z dupą wołową.~ 
@103  = ~Jestem krowią głową i otrzymałem odpowiedź od dupy wołowej! Kolejna teoria potwierdzona w praktyce! Dziękuję, droga pani, za podpowiedź w tej kwestii.~
@104  = ~<CHARNAME> musiał oszaleć.~ ~<CHARNAME> musiała oszaleć.~
@105  = ~Nie zdawałem sobie sprawy, że to zaraźliwe. Będę trzymał się na dystans.~
@106  = ~Błaźnie! To twoja obecność tutaj świadczy o jego chorobie.~ ~Błaźnie! To twoja obecność tutaj świadczy o jej chorobie.~
@107  = ~Och? Wierzysz, że najęcie łucznika mej klasy jest oznaką szaleństwa?~
@108  = ~Wchodzisz na teren, na którym powinna rządzić wielka magia. Gdzie rządzę JA!~
@109  = ~Otuchy, czarodzieju. W potrzebie zobaczysz, że mieczem władam równie sprawnie jak łukiem. Powiedziałbym, żem komfortowym towarzyszem dla kogoś takiego jak ty, gdybyśmy zostali zaatakowani z flanki.~
@110  = ~Naprawdę? Poświęciłbyś się, żeby mnie ratować? Po tak krótkiej znajomości? Doprawdy, myślałem, że jesteś niezdolny do tak nagłej wspaniałomyślności.~
@111  = ~Właściwie to nie powiedziałem "poświęcił". Nie jestem większym samobójcą niż ty.~
@112  = ~Co?! Nie chcesz zginąć w tak słusznej sprawie? Więc miałem rację! <CHARNAME> TO idiota!~ ~Co?!? Nie chcesz zginąć w tak słusznej sprawie? Więc miałem rację! <CHARNAME> TO idiotka!~
@113  = ~Och, wiedźmo, chciałbym wiedzieć... eee...~
@114  = ~Tak? Wyrzuć z siebie pytanie i miejmy to już za sobą.~
@115  = ~Jeśli jesteś PRAWDZIWĄ wiedźmą, to czemu nie rechoczesz częściej? I gdzie, powiedz proszę, ukrywasz swojego kota, swoją miotłę i czarny, szpiczasty kapelusz?~
@116  = ~Nie rozumiem do czego zmierzasz, ale brzmi to jak jakieś banialuki z bajek dla dzieci.~
@117  = ~Nie! Nie, nie, nie, nie, nieee! Mamusia nie okłamałaby mnie! Nie mogłaby!~
@118  = ~Być może i nie, ale zapewne również nie pochodziła z mego kraju. W Rashemenie "wiedźmy" są zakonem czarodziejek, które żądzą krajem i naprawdę nazywają się Hathran.~
@119  = ~Nie lubię waszych wiedźm! Są podłe! Wolę wiedźmy mojej mamusi. Latają po niebie i rechoczą i... i... jedzą złych, małych chłopców na śniadanie. Dlaczego ty nie możesz taka być?~ 
@120  = ~(wzdycha) Gdybym jadła WSZYSTKICH "złych, małych chłopców" jakich spotykam, wkrótce stałabym się zbyt obszerna w pasie, by wznieść się chodźmy nad mrowiskiem.~
@121  = ~Och. To prawda... naprawdę powinnaś więcej ćwiczyć, wiesz.~
@122  = ~Ach, czerwononogi, znów kontemplujesz źródło Nieskończoności, co?~
@123  = ~To zrozumiałe, że przewartościowujesz me obecne zajęcie. Jednakże obawiam się, że mój niewysłowiony przepływ myśli chwilowo zeszedł na o wiele bardziej pospolity tor.~
@124  = ~Na misie panda na wrotkach! Albo balony. Pogodnie pomalowane balony wznoszące się do słońca i wybuchające z takim marnym trzaskiem...~
@125  = ~Widzę, że trywialne tematy nie są ci obce. Ale nie zgadłeś.~
@126  = ~I poinformuj swego niziołkowatego "przyjaciela", że za moimi plecami nie ma nic wartego jego skrytej uwagi.~
@127  = ~Byłbyś zaskoczony... będziesz zaskoczony, pewnego dnia. Ufam, że dowiem się... kiedyś, co wzbudza zainteresowanie u Montarona.~
@128  = ~Ale... ale... ty jesteś podły! Ty nie lubisz pand i baloników i tylko udajesz, wiesz? Wcale o niczym nie myślałeś. Nie mogłeś! Ponieważ to JA myślałem o WSZYSTKIM! Tobie nic już nie pozostało!~
@129  = ~Jesteś w błędzie. Rozważałem mnóstwo rozkosznych sposobów, na skrócenie cierpienia pewnego szalonego nekromanty – i, co o wiele ważniejsze, mojego.~
@130  = ~Kiedy wpadniesz na jakiś pomysł, z chęcią go wysłucham. W końcu każdy kij ma dwa końce.~
@131  = ~Eldoth, zaśpiewaj mi piosenkę, radosną piosenkę o matce zdradzającej swego kochającego syna.~
@132  = ~To dość osobliwy temat, magu. Znam wiele historii o zdradzie, ale żadna nie spełnia twych wymagań.~
@133  = ~Więc stwórz jakąś! Bogowie sami się tego domagają!~
@134  = ~Może gdybyś dał mi więcej materiału, niż tylko te gołe słowa...~
@135  = ~Nie, nie, nie! To nie ma sensu. Chciałem cię prosić, abyś zaśpiewał na moim weselu. Albo pogrzebie. Obojętne. Ale nie mogę na ciebie liczyć.~ 
@136  = ~Eldoth, znałeś kobiety...~
@137  = ~Taa, jedną albo dwie.~
@138  = ~Więc powiedz mi, jak udaje ci się opanować tę chęć, by dokopywać się coraz głębiej, zawsze do środka, do czarnego rdzenia plugawej zgnilizny?~
@139  = ~Głównie dzięki temu, że nie czuję niczego podobnego, jeśli dobrze cię rozumiem. Obchodzenie się z ich powierzchownością często jest dla mnie wystarczającą harówką. A ich złoto nie jest ani jaśniejsze, ani bardziej wartościowe dzięki temu, że jest skropione naszą krwią.~
@140  = ~Złoto? Co złoto ma do tego?~
@141  = ~Cóż, to najlepszy afrodyzjak.~
@142  = ~Doprawdy, twe słowa są jak meduza, mają dowolne kształty... lub żadnego.~
@143  = ~Och kapłanko kamieni, drewna i błota, jakie zmiany może jedna osoba – nawet taka jak ja – wprowadzić w wielkim planie wszechrzeczy? Powiedz mi, błagam, gdyż niemal zwątpiłem.~
@144  = ~Nie uzyskasz ode mnie pociechy, szaleńcze. Pory roku nie potrzebują pozwolenia ze strony jednego, czy nawet wszystkich ludzi, na to, by zmieniać się w cyklicznym rytmie.~
@145  = ~Ha! Pory roku, jak ja ich nienawidzę! Wiosna jest dla młodych zwierząt - od pasa w dół. Lato osłabia kości. Na jesień obżeramy się do nieprzytomności. A zima... ach, szlachetna zima, tak chłodna, tak gwałtowna, tak bezlitosna...~
@146  = ~Jak śmierć.~
@147  = ~Śmierć? Ktoś umarł?~
@148  = ~Z pewnością.~
@149  = ~Dlaczego nikt mi nie powiedział? Kto zmarł? Kiedy?~
@150  = ~Kiedy? W tej chwili. Kto? Nie potrafię powiedzieć, Toril jest bardzo duży... ale ktoś umarł. Bestia, ptak, roślina, człowiek... Przyjmij to do wiadomości, nekromanto.~
@151  = ~Ach, rozumiem. Dobrze wiedzieć, że nasza przyjaciółka wciąż zbiera żniwo. I choć wierzę w statystykę, jak każdy szaleniec, to... odmawiam, bycia jej ofiarą!~
@152  = ~Nie będziesz miał w tej kwestii więcej do powiedzenia niż każdy inny człowiek czy jętka.~
@153  = ~I tak mówi ktoś, kto nie czci Vecny. A nawet zwykłego Chianti nie można kupić w tych stronach za mniej niż trzy sztuki złota. I gdzie tu ta twoja naturalna równowaga!?!~
@154  = ~Och, śpiewaku, te dźwięki, które wybrzdąkałeś...~
@155  = ~Tak?~
@156  = ~Napełniają eter odwagą, prawda? Napełniają serca gorliwą nadzieją, zapałem do walki?~
@157  = ~Masz dobre ucho. Doprawdy, taki właśnie jest sens mych pieśni.~
@158  = ~Więc skończ z tym, dobra? To ZBYT przygnębiające.~
@159  = ~Po moim trupie.~
@160  = ~Nie, to byłoby głupie. Przez wysiłek dostaję migreny... (wzdycha)... dlaczego, och, DLACZEGO nic nie umiera dlatego, że ja tak chcę?~
@161  = ~Cze, krótki...~
@162  = ~Pilnuj jęzora, bo będziesz siusiał w kucki.~
@163  = ~Po co się trudzę? Taka małostkowość u kogoś, kto ziemie kopie... nie! Mam odkrycie, którym chcę się z tobą podzielić i nie dam się zbić z pantałyku.~
@164  = ~Do rzeczy, tylko rychło.~
@165  = ~Przewidziałem, dzięki swej magii, że raz dziennie będę mógł wyciągnąć złotą monetę z twojego ucha.~
@166  = ~A ja mogę wydłubać łajno z twego... choć pewnie samo by wypadło przez te twoje ciągłe mielenie ozorem.~
@167  = ~Twe podwórkowe reminiscencje spływają po mnie. A teraz nie ruszaj się przez moment...~
@168  = ~Hejże! Nie obetniesz mi ucha, walnięty bydlaku!~ 
@169  = ~Jeśli chcesz, by było przymocowane do twej głowy, nie możesz OCZEKIWAĆ, że zrobię z niego jedwabną sakiewkę pobrzękującą monetami.~ 
@170  = ~Oczekuję tylko, że zostawisz mnie samego – jeśli wiesz, co dla ciebie dobre!~
@171  = ~Niestety, badacz u kresu wiedzy został pochowany w krainie zaślepionych głupców!~
@172  = ~To ciebie powinno się pochować i zgłaszam się na ochotnika. Dla ciebie zrobię to nawet za darmochę.~
@173  = ~Cóż, witaj, dz-dz-dzielny o-obrońco. Powinniśmy sobie porozmawiać, ty i ja.~
@174  = ~Powiedz, co musisz, i m-miejmy to za sobą.~
@175  = ~Och, wypchaj się. Zajrzałem tylko pod pantofel, i kogo tam widzę? Więc pomyślałem, że uprzejmie będzie się przywitać.~
@176  = ~Moje sprawy r-rodzinne to nie twój interes, i n-nie mam zamiaru się z TOBĄ witać, n-nekromanto.~
@177  = ~A może byś się tak przywitał z mym ostrym kumplem, co?~
@178  = ~Patrzcie no! Interesuję się śmiercią, solami i poszukiwaniem sensu życia, a co dostaję w zamian od wciąż-żywej mniejszości? Ślepą bigoterię, za każdym razem!~
@179  = ~Prawdziwy sens życia można dostrzec jedynie w żywych.~
@180  = ~SCZEŹNIJ! Gdybyśmy żyli wiecznie, mniej niż dziesięciu z nas odnalazłoby sens swej egzystencji.~
@181  = ~N-nie obawiasz się więc posądzenia o hipokryzję, skoro bronisz się przed osiągnięcia SWEGO ostatecznego celu?~
@182  = ~Ja? Miałbym umrzeć? Kto by was wtedy nauczał?~
@183  = ~Skoro i tak wszyscy z-zginiemy, nauczania na nic się nie zdadzą. N-na pewno nie tobie.~
@184  = ~Ach, masz rację. Mój altruizm niestety nie był na miejscu.~
@185  = ~(wzdycha) Wygląda na to, że muszę utrzymywać swój samotny kurs, nie oczekując większej nagrody niż skromne dary czystej wiedzy – gdyż całkowicie lekceważę wartość bogactwa, sławy i potęgi, które są mi przeznaczone.~ 
@186  = ~Och, o-oczywiście.~
@187  = ~Och lekkostopy, rozważ ze mną pewien fenomen natury, jeśli możesz.~
@188  = ~Ty? I natura? To zestawienie samo w sobie jest profanacją. Mów więc szybko... i mało.~
@189  = ~No tak. Popatrz więc na wiewiórkę. Wiewiórki mieszkają na drzewach, żywiąc się orzechami i jagodami, i mnóstwo trajkoczą. Powiedz mi więc, mój leśny przyjacielu, czy można rozróżnić wiewiórki od elfów?~
@190  = ~Jest różnica. Są rzeczy, których wiewiórka nie uczyniłaby. Takie jak władowanie strzały w ciało szydzącego człowieka. Elf, z drugiej strony...~
@191  = ~Więc powinieneś ją nauczyć tej sztuczki. Każdy równie okrutny człowiek zasługuje na taką karę.~
@192  = ~Hmmm? Trochę głośniej, przyjacielu Boo. Ledwie cię... buhahahaha, ha, ha, ha. Prawda?~
@193  = ~Co... co ty mówisz?~
@194  = ~HAHAHAHA! Och, przestań, Boo, zabijesz mnie... proszę, Minsc, nie przeszkadzaj. To bardzo nieuprzejme.~
@195  = ~To TY jesteś nieuprzejmy. Boo nigdy nie pominąłby Minska, dzieląc się swoją mądrością.~ 
@196  = ~Och, jasne! Myślisz, że powtórzy CI to, co opowiada teraz na twój temat?~
@197  = ~Żal mi ciebie, Xzar. Znowu słyszysz w głowie własne głosy, zamiast głosu Boo. Uwierz mi, wiem jaka jest między nimi różnica.~
@198  = ~Ach, zgiełk i pulsowanie handlu, życiodajna krew cywilizacji. (wzdycha) Dlaczego zawiść tak nam szkodzi? Czymże zawiniliśmy, skoro moje metody... i moich kolegów... to czysta wydajność, ekonomia skali, dąży do zmonopolizowania... gdyby tak powrócić do wolnej, jednostkowej produkcji, gdzie nasze miejsce...~
@199  = ~Pozłacana ryba.~
@200  = ~Hę? Co... czemu...~
@201  = ~He. Pamiętam, gdy Xzar chciał wprowadzić na rynek merceryzowaną pozłacaną rybę we Wrotach Zachodu. 10000 malowanych płotek, upchniętych w bekach w magazynie. Chciał 50 złota za sztukę, musiał je tam merceryzować.~
@202  = ~Eee... ~
@203  = ~Nie sprzedał ani jednej, aż mu wszystkie zdechły. Wszystkie kocury z zasięgu dwudziestu kilometrów zleciały się, aż wreszcie jakiś wielki świński ryj zamknął go za groźbę narażenia zdrowia publicznego. Kosztowało go to trochę monet.~ 
@204  = ~Drogi Monty! We właściwym czasie, estetyczna ułomność tej filistyńskiej społeczności obróci się przeciwko nim, zapewniam cię. W tej chwili jednak, chciałbym wielki półmisek truskawek z bitą śmietaną... z małpim mózgiem na szczycie, ot tak.~
@205  = ~...nieznośne... sny...~
@206  = ~Więc, więc o czym se dumasz, wielki myślicielu?~
@207  = ~Myślałem... o tym, jak zuchwale szkarłatna kamizelka potrafi znieważyć godność jasnoniebieskich pantalonów.~
@208  = ~Jeśli tak, to oszczędź se tej gadki dla swego krawca. Pomyśl o czymś innym.~
@209  = ~Och, tak... Zdaje mi się, że trzeba ogłosić pewien fakt... ale dopiero, gdy nasza obecna niepewna sytuacja znacząco się poprawi.~
@210  = ~To jasne jak noc.~
@211  = ~Co za dylemat. I, oczywiście, po naszych... eee... kolegach nie mogą oczekiwać, że pogrzebią taki materiał na moje prywatne śledztwo...~
@212  = ~Nie ważą się. Powiedziałbym, że co najwyżej pogrzebią ciebie.~
@213  = ~Nonsens! Odpłacą pięknym za nadobne... w pewnym stopniu... ale to i tak nic w porównaniu z...~
@214  = ~Niech ich szlag! Krępują mnie... eee, póki co, jestem zbyt niedoświad... zbyt zajęty, chciałem powiedzieć, naszym obecnym i najważniejszym przedsięwzięciem by zbadać, kto jest odpowiedzialny za tak przedłużającą się dygresję.~
@215  = ~Więc czekamy jeszcze, co?~
@216  = ~W skorupie, drogi Monty.~
@217  = ~Och, mądry gnomie, odpowiedz na moje pytanie, jeśli potrafisz.~
@218  = ~Pytaj. Mój niezrównany intelekt osądzi, czy zasługujesz na odpowiedź.~
@219  = ~Oto moje pytanie: jaki jest najlepszy przepis na solankę do marynowania rzep na zimę?~
@220  = ~Rzepy się nie marynuje, ośle. To korzenie. Trzymaj je w chłodnym i suchym miejscu w pudełku z piaskiem, a zachowają swoją świeżość.~ 
@221  = ~No tak – ale ja nie LUBIĘ świeżej rzepy. Marynowanej w sumie też nie, ale...~
@222  = ~Ba! Obyś tak puścił korzenie ze swych kostek. Co to w ogóle za nonsens, żeby gnom mógł interesować się rzepą?~
@223  = ~Och, co za straszna niedola i okropne wieści, żałość i zgroza.~
@224  = ~Jak zwykle wydajesz się tryskać pogodą ducha.~
@225  = ~Smutno mi, że widzę cię bez ozdoby, z którą byłoby ci najbardziej do twarzy.~
@226  = ~Czy to coś, co sprawi, że będę wyglądała jak twa rozkosznie martwa Mamusia?~
@227  = ~Mniej odpychająco; to laboratorium do wiwisekcji – z TOBĄ, jako mym obiektem.~
@228  = ~Pochlebia mi twoje zainteresowanie, skarbie, ale nie sądzę, aby ten twój mały niziołek zdołał unieść całe laboratorium. Poza tym, znam wiele bardziej... przyjemnych rzeczy.~
@229  = ~PRZYJEMNYCH!? Ty zwyrodniała lafiryndo, rozdająca zgniliznę ze swego szamba zmysłowości, myślisz, że JA skalam się czymś, co ty nazywasz PRZYJEMNOŚCIĄ?! Może za jedzenie, albo dla celów naukowych... ale nie dla PRZYJEMNOŚCI!~
@230  = ~Wyobraźcie sobie... szalony nekromanta prawi mi kazania o moralności.~
@231  = ~Rozważ własne słowa albo przyjdzie ci poznać smak śmierci... śmierci, erci-ćwierci i Kalamazoo.~ 
@232  = ~Księżniczko świtu, czemu stawiasz czoła ciemności, a nie światłu?~
@233  = ~Zamilknij, a poprawisz mi nastrój i zachowasz swój język.~
@234  = ~No dalej, wiesz, że to nieprawda...~
@235  = ~Jesteś samcem, tchórzliwym magiem i świrem. Nawet gdybyś wyleczył się z tych defektów, to i tak wciąż byłbyś obrzydliwy.~
@236  = ~I właśnie dlatego potrzebujesz mojej rady.~
@237  = ~Niczego od ciebie nie potrzebuję. Pragnę jedynie twej krwi. Nie kuś mnie, głupcze.~
@238  = ~No właśnie. Bardzo mądrze odrzuciłaś męski pierwiastek życia, ale przywarłaś do kobiecego o wiele żarliwiej. To szalona harówka.~ 
@239  = ~Dlaczego nie obrócisz się w stronę światłości, siostrzyczko, i dojrzysz spokój, który świeci tam, gdzie nie ma zepsucia? Nawróć się na Matkę Kostuchę, siostrzyczko, i raduj się!~
@240  = ~<CHARNAME> ma moje ślubowanie posłuszeństwa. Niegdyś żywiłam nadzieję, że zabicie ciebie spłaci mój dług, ale nie jesteś tego wart. Idź poślinić się gdzie indziej, głupcze.~
@241  = ~Moja droga Lady Skie, co za urocze imię.~
@242  = ~Eee... dziękuję...~
@243  = ~Ale przewrotne.~
@244  = ~Wiedziałam. Teraz powiesz coś w stylu tego, że mam tylko powietrze między uszami, prawda?~
@245  = ~Nie będę sobie stroił żartów, zapewniam cię. Twa czaszka ogarnia tak rozkosznie pusty firmament.~
@246  = ~Aha. Wciąż jesteś poważny, prawda?~
@247  = ~Całkowicie. Ten, którego głowa mieści w sobie Niebiosa śni piękne marzenia.~
@248  = ~Wolę żyć mymi marzeniami na jawie, dziękuje bardzo.~
@249  = ~A któż nie woli? Któż tak nie czyni? Jednak żyjąc marzeniami, wpływamy na siebie, więc mój odpoczynek zakłócony jest przez twoje marzenia, przez marzenia naszego dowódcy, być może nawet przez dziwaczne małe fantasmagorie Monty’ego...~ ~A któż nie woli? Któż tak nie czyni? Jednak żyjąc marzeniami, wpływamy na siebie, więc mój odpoczynek zakłócony jest przez twoje marzenia, przez marzenia naszej dowódczyni, być może nawet przez dziwaczne małe fantasmagorie Monty’ego...~ 
@250  = ~Cóż, to jeden punkt widzenia...~
@251  = ~Nie odpocznę, póki się nie prześpię! Czy można tak żyć?~
@252  = ~Niczego bardziej nie pragnę, niż pozbyć się wpływu, jaki wywieram na twe fantazje.~ 
@253  = ~Samolub. Skąd wiesz, że nic gorszego nie wypełni tej luki?~
@254  = ~Och, wielgachny, jaki jest twój stosunek do wolnego rynku? Będę przygotowany, gdy nadejdzie ten wielki dzień.~
@255  = ~Gdy Tiax będzie rządził, wszystko będzie służyło woli Tiaxa. Nie ma znaczenia, w jaki sposób.~ 
@256  = ~Oooooch, MĄDRZE pomyślane. Niech to ONI próbują cię przekonać. Nie ma sensu trudzić się na odwrotną sytuację, hmmm?~
@257  = ~Kpisz teraz. Kiedy dzień Tiaxa nadejdzie, zarezerwuje dla ciebie specjalne męki.~
@258  = ~AARRRGGGH! NAPOMNIENIE! Od kapłana HELMA! Och, wielki mistrzu, oszczędź swego sługę i... i ja... ja ci pomogę!~
@259  = ~Przeznaczeniem Tiaxa jest rządzić wszystkim! Nie potrzebuję pomocy, nie możesz mi pomóc.~
@260  = ~Ależ ja MOGĘ pomóc. Rzucę zaraz swoje zaklęcie, i zaraz będziesz mógł zacząć rządzić!~
@261  = ~Och, Alley-garoo-garall
Tiax wszystkim rządzi.
To nie ma sensu
Czekać wciąż w miejscu
Od wiosnki do jesieni.~
@262  = ~Tak! Teraz jesteś władcą Wszystkiego. Jakie to uczucie?~
@263  = ~Jesteś większym baranem niż...~
@264  = ~Ups! Zbyt wolno! Skończyło się, a ty nie wsiadłeś na statek!~
@265  = ~Tiax nie będzie...~
@266  = ~MAM drogę wolną! HAHAHAHA!~
@267  = ~Powiedz mi, Mroczna Pani, jak taka persona jak ja byłaby spostrzegana przez twój lud?~
@268  = ~Drowy rzeczywiście posiadają specjalne miejsce dla takich jak ty.~
@269  = ~Naprawdę? Jak tam jest? Jak się nazywa?~
@270  = ~Ciężko przetłumaczyć tę nazwę na wasz zubożały język. Nazwalibyście to chyba Cmentarzyskiem Nieudaczników.~
@271  = ~Co?!~
@272  = ~Choć Cmentarz Zmarnowanego Żywota może lepiej oddaje tę nazwę. W każdym bądź razie to haniebne miejsce, gdzie grzebie się szczątki tych, których Matki Przełożone uznają za nieprzystosowanych.~
@273  = ~Ja? Nieprzystosowany!?~
@274  = ~A jakbyś to inaczej nazwał? Spotykam osobę tak utalentowaną i o takich szczególnych upodobaniach, jednak której umysł został zniszczony przez absurdalność życia na powierzchni, błąkającą się bez celu przez ciemne i zakurzone pustkowia, bez honoru i godności.~
@275  = ~Jak nazwać to inaczej niż "nieprzystosowaniem"?~
@276  = ~Ach, widzę, że nie zdajesz sobie sprawy, że świat naziemców jest wiele większy niż świat podziemny. Wśród nas, takie wycieczki, choć oczywiście irytujące, wcale nie są pogardzane.~
@277  = ~W jaki inny sposób, na przykład, mógłbym spotkać zaczarowany klejnot taki jak ty, Mroczna Pani?~
@278  = ~Twoje pochlebstwa są niestosowne, ale twa rada może być mądra. Będę miała na ciebie oko, samcze.~
@279  = ~Elfie, przestań na chwilę rozmyślać nad nieuniknionym i zaśpiewaj mi piosenkę... o jednorożcach tańczących pod nakrapianymi słońcem szmaragdowymi konarami.~
@280  = ~Nie znam takiej piosenki, człowieku.~
@281  = ~Cóż, wyrechocz ją. Nie obchodzi mnie twój głos. Ale muszę usłyszeć coś w tym guście. TERAZ!~
@282  = ~Czy kiedykolwiek w twoim potrzaskanym umyśle pojawiła się myśl, że nie wszystkie elfy poświęcają swe życie na wyrzucaniu z siebie chaotycznych wersów pełnych górnolotnych refleksji?~
@283  = ~Nie, ani na chwilę. Po co być elfem, jeśli nie po to, by uspokajać innych sielankowymi melodiami?~
@284  = ~(wzdycha) Domyślam się, że byłbyś w stanie zabić za przepis na długowieczność. Tak jak cała wasza rasa: dopuszczacie się okrucieństw tylko po to, by wydłużyć znój życia.~
@285  = ~Oczywiście, ale ze mnie głuptas! Proszę, przyjmij moje przeprosiny, drogi kom... eee, mój drogi przyjacielu.~
