@0    = ~Zobaczmy, cóż tam masz.~
@1    = ~Może innym razem.~
@2    = ~Cóż, witam, czym mogę... Ej! Co tam masz?~
@3    = ~To, proszę pana, jest nekromancko zachowana esencja...~
@4    = ~To nekromancka kula szlamu! Zabijcie nekromantę, jeśli jeszcze tego nie zrobiliście, ale zabierzcie to paskudztwo z mego domu.~
@5    = ~Ale my... ~
@6    = ~Nie chcę tego słuchać! Wynocha! Wynocha! WYNOCHA!!! ~
@7    = ~Sądząc po gorliwym wyrazie twarzy twego przyjaciela zgaduję, że przyszliście po pierścień? Wróćcie za pięć dni, moi przyjaciele, a będzie wasz!~
@8    = ~Powróćcie za pięć dni, moi przyjaciele.~
@9    = ~Ach, to wy macie krew driady, ale brakuje wam złota?~
@10   = ~Wiecie co? Zrobię ten pierścień w ciemno. Jeśli zdecydujecie, że chcecie go za 500 sztuk złota, jest wasz. Jeśli nie, z pewnością znajdę innego kupca. Wróćcie do mnie za pięć dni.~
@11   = ~Ach, bez wątpienia przyszliście po wasz pierścień. Oto on, kawał porządnego rzemiosła.~
@12   = ~Ach, bez wątpienia przyszliście po wasz pierścień. Oto on, kawał porządnego rzemiosła. Za jedyne 500 sztuk złota ten wyśmienity przedmiot jest wasz!~
@13   = ~Cóż, bierzemy go.~
@14   = ~Zapomnij. Pokaż nam swoje zwyczajne towary.~
@15   = ~Wasz pierścień jest gotowy ale zakładam, że wciąż nie macie wystarczająco złota, by za niego zapłacić. Cóż... może innego dnia.~
@16   = ~Pokaż nam tylko swoje zwyczajne towary.~
@17   = ~Wrócimy, gdy uzbieramy 500 sztuk złota.~
@18   = ~Cóż, dobry panie, mam w swoim posiadaniu najrzadszy i najwspanialszy z przedmiotów. Sam zobacz.~
@19   = ~Fee! To obrzydl... ech... to świetnie zachowana rzecz. Driada, prawda?~
@20   = ~Widzisz!?!? Widzisz, <CHARNAME>, mówiłem ci, mówiłem ci!.. ahem. A teraz, dobry panie, moja awanturnicza kariera jest najważniejsza (oczywiście, że tak), brakuje mi niestety doczesnych niezbędników, by samemu odpowiednio dokonać umagicznienia. Możesz mi powiedzieć, czego jeszcze będę potrzebował, aby nasączyć tą wspaniałą esencją pierścień, pierścień, pierścień, pierścień-pierścień-cienicieńńńń?~
@21   = ~Cóż, mithrylowy pierścień nada się w sam raz, by przelać weń magię z twego... eee... eksponatu. Niestety, osobiście nie posiadam akurat czegoś takiego na składzie. Jeśli dostarczycie mi tak wspaniały przedmiot, wtedy... zobaczmy... zaklęcie, mój czas... za... dziewięćset... powiedzmy tysiąc sztuk złota mógłbym stworzyć magiczny przedmiot chroniący przed czarami – może nawet rzucający jakieś pomniejsze zaklęcie – w ciągu czterech... pięciu dni. Jesteście zainteresowani?~
@22   = ~Oooch! Zróbmy tak! Musimy! Możemy? Możemy, <CHARNAME>? Pchloszęęęęę?!? ~
@23   = ~Nie wiem. Jeśli znajdziemy taki... przedmiot, to wtedy pomyślimy. ~
@24   = ~O tak! Nawet jeśli będziemy musieli rozebrać Wybrzeże Mieczy do fundamentów tak, że nie ostanie się kamień na kamieniu, TAK ZROBIMY!!! ~
@25   = ~Eee... jasne, Xzar. Ale... eee... to wygląda na dość poważną robotę, więc lepiej już chodźmy. Dobrze?~
@26   = ~Zajefajnie!!!~
@27   = ~Co?~
@28   = ~Och, przepraszam. Chciałem powiedzieć "morowo"... achhh, bierzmy się do roboty zamiast ciągle tylko o niej gadać! Przestańmy ględzić i narażać...~
@29   = ~Xzar? Zamknij się!!!~
@30   = ~...mój okaz.~
@31   = ~Cóż, dobry panie, mam w swoim posiadaniu najrzadszy i najwspanialszy z przedmiotów. Sam zobacz.~
@32   = ~Cóż, mithrylowy pierścień wystarczy. Będzie was to kosztowało trzysta... eee... czterysta sztuk złota by go umagicznić. Mając pierścień i twój... eee... składnik, mógłbym stworzyć pierścień, który z pewnością pozwoli ci lekceważyć czary. Może nawet pozwoli ci jakieś rzucać, jeśli nikt mi nie będzie przeszkadzał przez pięć dni roboczych. Zobaczmy... zaklęcie, mój czas, będzie to kosztowało... dziewięćset... powiedzmy tysiąc sztuk złota za wszystko. Co powiecie?~
@33   = ~Ooooochhhh! Moglibyśmy? Moglibyśmy, <CHARNAME>? Proszę, proszę, proszę, proszę, proszę z komarami na wierzchu? Tylko POMYŚL, jak to ucieszy Mamusię!~
@34   = ~Och, nie krępuj się.~
@35   = ~Ech, teraz nie mamy na tyle złota, Xzar.~
@36   = ~Nie ma mowy. Do niczego nam to potrzebne, mamy już o wiele lepszy ekwipunek.~
@37   = ~Jesteśmy tu... w sprawie pierścienia!~
@38   = ~Jaka jest wasza decyzja?~
@39   = ~Nie ma mowy. Do niczego nam to potrzebne, mamy już o wiele lepszy ekwipunek.~
@40   = ~Hej-ho, hurra, mój roześmiany chłopcze! Jest gotowy! I jest mój!~
@41   = ~ZAPOMNIJ!?! NIGDY!!! Twa podłość jest niezrównana, <CHARNAME>! Nie zostałem tak niesprawiedliwie skrzywdzony odkąd odmówiono mi nagrody dla Najlepszego Studenta Laboratorium Gałki Ocznej!~
@42   = ~Błyszczy się tak pięknie, jak małe cuchnące martwe rybki na plaży.~
@43   = ~Arrrr! Nie mogę czekać! Nie mogę czekać ani chwili dłużej!~
@44   = ~AHA! Potwierdzenie mego geniuszu, NARESZCIE!~
@45   = ~Na ulice, więc! Musimy pochłonąć trochę dobrego, czerwonego złota, tak, jak gąbka pochłania wino.~
@46   = ~<CHARNAME>! Jak, jeśli mogę pozwolić sobie na śmiałość, wygląda obecna sytuacja z naszą nadwyżką finansową?~
@47   = ~Niech to szlag! Walczymy o życie! Skup się!~
@48   = ~Eee... jak skończę tutaj to sprawdzę, w porząsiu?~
@49   = ~A ty ciągle o tym pierścieniu, co? Cóż, mamy trochę kasy. Jak tylko przebijemy się przez tych tu...~
@50   = ~Nie ma złota i nie będzie! Nie na ten głupi pierścień. A teraz do roboty!~
@51   = ~Doprawdy, <CHARNAME>, gdybym wiedział, że jesteś niezdolny do uporania się na własną rękę z taką błahostką, nie przyjąłbym cię do mojej drużyny.~ ~Doprawdy, <CHARNAME>, gdybym wiedział, że jesteś niezdolna do uporania się na własną rękę z taką błahostką, nie przyjąłbym cię do mojej drużyny.~ 
@52   = ~Więc przestań zachowywać się jak pomnik na rynku i DO ROBOTY!~
@53   = ~Oooch! Obiecałeś. OBIECAŁEŚ! Zabiję ich wszystkich za ciebie! Tylko patrz!~ ~Oooch! Obiecałaś. OBIECAŁAŚ! Zabiję ich wszystkich za ciebie! Tylko patrz!~
@54   = ~Psia krew! Możesz stać tu i kręcić młynka palcami. JA mam pilniejsze rzeczy do załatwienia!~
@55   = ~Mamy już dość pieniędzy na pierścień? Jesteśmy gotowi? Możemy już IŚĆ?~
@56   = ~(wzdycha) Och, w porządku.~
@57   = ~Teraz jestem trochę zajęty. Porozmawiajmy później, dobrze?~ ~Teraz jestem trochę zajęta. Porozmawiajmy później, dobrze?~
@58   = ~Przykro mi, wciąż za mało.~
@59   = ~Sprawdzimy, gdy tam powrócimy, dobrze?~
@60   = ~Zapomnij o tym, Xzar. To się nie wydarzy.~
@61   = ~Masz hierarchię ważności jak pawian. Przez duże "P".~
@62   = ~Phi!~
@63   = ~Jesteś okrutnym mężczyzną, <CHARNAME>, bez serca i duszy.~ ~Jesteś okrutną kobietą, <CHARNAME>, bez serca i duszy.~
@64   = ~Och, pierścień. Pokaż mi go! DAWAJ MI GO!~
@65   = ~Jasne. Masz. Za chwilę nałożę ci go na palec. Hę, czuję się, jakbym zakładał obrączkę jakiejś zacnej pannie, albo coś w tym stylu.~
@66   = ~Jasne. Masz. Za chwilę nałożę ci go na palec. Hę, czuję się, jakbym zakładała obrączkę panu młodemu, albo coś w tym stylu.~
@67   = ~Za minutę. Był drogi, chcę mu się przyjrzeć.~
@68   = ~Masz pecha. Ja płaciłem, ja go zachowam.~ ~Masz pecha. Ja płaciłam, ja go zachowam.~
@69   = ~Och, niech będzie. Uchhh! Czas minął!~
@70   = ~Mój pierścień, <CHARNAME>. Chcę go... teraz!~
@71   = ~Bez napadów histerii? Musisz go naprawdę pragnąć. Weź go zatem...~
@72   = ~Wolę już, gdy jesteś zwariowany. Odpieprz się.~
@73   = ~Rozumiem.~
@74   = ~Mój pierścień. Gdzie on jest? Chcę go!~
@75   = ~Już ci go dałem, Xzar.~ ~Już ci go dałam, Xzar.~
@76   = ~Nonsens. Spójrz na me dłonie. (Potrząsa swymi dłońmi przed twym nosem.) Widzisz go gdzieś? Nie?~
@77   = ~Och! Eee... nie smuć się, <CHARNAME>. Po prostu go zdjąłem. Widzisz?~
@78   = ~Daj mi ten pierścień, szaleńcu!~
@79   = ~Dobra, pobawiłeś się nim już, a teraz daj go mnie na przechowanie.~
@80   = ~Spróbuj tego na mnie, a zrobię z ciebie nawóz. Rozumiemy się?~
@81   = ~(wzdycha) Dlaczego, Xzar, nie mogłeś sprawdzić jego działania na jakimś biedaku? Albo latarni?~
@82   = ~Pierścień jest MÓJ.~
@83   = ~Pierścień jest NASZ. I CHCĘ abyś nim się podzielił. TERAZ!~
@84   = ~WSZYSCY za niego zapłaciliśmy i nie życzę sobie, abyś marnował jego ładunki na zachcianki. Daj mi go, odzyskasz go, gdy się uspokoisz.~
@85   = ~Cóż, zużyłeś już dzisiejszy ładunek, przyzwyczaisz się do tego. Mam nadzieję.~
@86   = ~Oczywiście. Pod warunkiem, że odzyskam go, gdy będzie to konieczne.~
@87   = ~Heeheehee! Już nigdy więcej nie oszukasz mnie, że tak bardzo lubisz nawóz, drogi mężczyzno.~ ~Heeheehee! Już nigdy więcej nie oszukasz mnie, że tak bardzo lubisz nawóz, droga kobieto.~
@88   = ~To głupie! Biedacy są zauroczeni swymi pragnieniami. A latarnia? CZY można zauroczyć latarnię? Może żeby zgasła na zawołanie? To JEST myśl...~
@89   = ~Niech będzie. "Badaj go szybko"; tak bym ci poradził, DROGI <CHARNAME>!~ ~Niech będzie. "Badaj go szybko"; tak bym ci poradził, DROGA <CHARNAME>!~
@90   = ~TEJ obietnicy nie zapomnę, <CHARNAME>.~
@91   = ~Hmm? Och, tak. Jest martwy jak kamień. Jeżeli nie napełni się do jutra, uznam że to twoja wina, <CHARNAME>.~
@92   = ~Moja?!? A kto załatwił Montarona, ty czy ja? ~
@93   = ~Ja. Ale to TY powinieneś spodziewać się, że zrobię coś równie głupiego, i powstrzymać mnie. Doprawdy, <CHARNAME>, czasem twój brak pragmatyzmu mnie martwi. To poważna wada u dowódcy.~ ~Ja. Ale to TY powinnaś spodziewać się, że zrobię coś równie głupiego, i powstrzymać mnie. Doprawdy, <CHARNAME>, czasem twój brak pragmatyzmu mnie martwi. To poważna wada u dowódczyni.~
@94   = ~Głupia driada.~
@95   = ~Dlaczego nie powiedziała mi, że jest taka słaba? Nie musiałaby umierać.~
@96   = ~Co cię znowu naszło?~
@97   = ~Ten truposz – próbowałem na nim ten głupi pierścień... i nic!~
@98   = ~Cóż, skoro jest martwy...~
@99   = ~ZANIM umarł, idioto. Za pierwszym razem ta błyskotka chybiła, myślałem, że miałem... tylko pecha. Ale teraz jestem pewien! Ta driada była zbyt słabą trzciną, by uformować z niej wielką magię. Nie będę miał więcej pożytku z tego bezużytecznego cacuszka!~ ~ZANIM umarł, idiotko. Za pierwszym razem ta błyskotka chybiła, myślałem, że miałem... tylko pecha. Ale teraz jestem pewien! Ta driada była zbyt słabą trzciną, by uformować z niej wielką magię. Nie będę miał więcej pożytku z tego bezużytecznego cacuszka!~
@100  = ~Żelazo, co? Zdaje mi się, proszę pana, że moim obowiązkiem jest prosić o rzucenie całego ekwipunku na ziemię.~ ~Żelazo, co? Zdaje mi się, proszę pani, że moim obowiązkiem jest prosić o rzucenie całego ekwipunku na ziemię.~
@101  = ~Czy twoim obowiązkiem jest nękać niewinnych mieszkańców na podstawie bredni kogoś, kto najwyraźniej jest szaleńcem, panie władzo?~
@102  = ~Przeważnie nie. Ale obecnie żelazo stanowi dość drażliwy temat. A wy wyglądacie dość podejrzanie. Więc obawiam się, że muszę nalegać.~
@103  = ~Prędzej zobaczymy się w Dziewięciu Piekłach!~
@104  = ~Och, bardzo dobrze. Ten szaleniec kwestionuje moje prawo do tego pierścienia, ale jak pan widzi, pierścień wygląda dość zwyczajnie.~
@105  = ~(Ku twemu zaskoczeniu, Xzar skacze do przodu i wyrywa pierścień z rąk zaskoczonego strażnika.)~
@106  = ~Mój Skarb! Dziękuję, panie władzo, za umiejętną, choć nieświadomą pomoc w odzyskaniu mej własności. Chodź, Montaronie! Powinniśmy się oddalić.~
@107  = ~Rety! Raczej pominę to zdarzenie w swym raporcie. Jeżeli ten kolega jutro wciąż będzie przebywał w mieście, ktoś inny będzie miał przyjemność nim się zająć.~
@108  = ~To mądra decyzja, sir.~
@109  = ~Zadziałał! UDAŁO MI SIĘ! Ja, Xzar, rzekomo wstrętny nekromanta, ZAUROCZYŁEM kogoś! I to nie byle kogo, ale morderczego, psychopatycznego niziołka, Montarona!~
@110  = ~Zgłodniałem. Gdzież są wymiona morsa?~
@111  = ~HA! HA! HA! HA! HA!~
@112  = ~Dzięki ci!~
@113  = ~Urocza, prawda? Wiesz, <CHARNAME>, wierzę, że wciąż mam - mam! oto on! – pojemnik, umagiczniony specjalnie do przechowywania krwi takich stworzeń, jak to.~
@114  = ~Jego użycie będzie stosowne w tym momencie, nie?~
@115  = ~<CHARNAME>! Nie mogę pozwolić temu Zhentowi zamordować tę leśną istotę! Nie mam zamiaru złamać przyrzeczenia, jakie złożyłam Gorionowi, więc nie gódź się na tę potworność!~
@116  = ~Zawsze będę trzymał stronę Jaheiry w takich sprawach.~
@117  = ~Grr! Dawno nie dosięgła cię furia Natury, nekromanto! Pokaż po czyjej stronie stoisz, <CHARNAME>!~
@118  = ~Nie będę stał bezczynnie, jeśli nie powstrzymasz tego złego człowieka, <CHARNAME>.~
@119  = ~Aargh! Ten mały śmierdzący człowieczek chce zranić piękną driadę! Boo trzęsie się z oburzenia!~
@120  = ~W imię dobra, nie pozwolę ci spiskować na życie tej niewinnej duszy! Mój honor nakazuje mi bronić leśnej istoty!~
@121  = ~Niegodziwość tegoż uczynku jest oczywista, <CHARNAME>. Powinieneś powstrzymać tego szaleńca.~ ~Niegodziwość tegoż uczynku jest oczywista, <CHARNAME>. Powinnaś powstrzymać tego szaleńca.~
@122  = ~Zostaw ją. Nikomu nie robi krzywdy.~
@123  = ~Taa! Do dzieła!~
@124  = ~Ale... dlaczego... mi pomogłeś! Dlaczego?~ ~Ale... dlaczego... mi pomogłaś! Dlaczego?~
@125  = ~Przysługa za przysługę, beztroska duszo. Zawdzięczasz mi życie, i teraz zrobię z niego pożytek!~
@126  = ~Nie... nie... moja krew... moja dusza... umieram...~
@127  = ~Krew driady

Xzar, mój towarzysz, pobrał krew driady z Chmurnych Szczytów. Chwilę potem ta głupia krowa zaatakowała nas.~
@128  = ~Aha! Drzewa umierają, a kryształ lśni jak płonące czerwie... Dokonałem tego!~
@129  = ~Słyszałeś? Czy to nie wspaniałe?~ ~Słyszałaś? Czy to nie wspaniałe?~
@130  = ~Co? Wspaniałe, że zaraz zleci się wataha wilków, które odgryzą nam nogi u samego tyłka?~
@131  = ~Doprawdy, <CHARNAME>! Nie SŁUCHAŁEŚ?~ ~Doprawdy, <CHARNAME>! Nie SŁUCHAŁAŚ?~
@132  = ~Cóż, przyznali, że skutecznie udało ci się pobrać trochę tego obrzydlistwa z driady. Ale to już akurat wiedziałeś.~
@133  = ~Nie, nie, nie! To były DUCHY! Pierwsze jakie widziałem – w nieprzyzwanym, swobodnym stanie, znaczy się. Ich obecność – i ich poruszenie – sugeruje cały liryczny cykl Natury; życie i śmierć, śmierć bezustannie płodząca nowe życie w oscylującym rytmie niezmiernego piękna i władzy.~
@134  = ~Co? Nigdy bym nie przypuszczał, że możesz być tak tym poruszony.~ ~Co? Nigdy bym nie przypuszczała, że możesz być tak tym poruszony.~
@135  = ~A kto nie jest? Cóż, zdajesz sobie sprawę, że rozwijając ten cały proces z driadą, mógłbym zapanować nad tym WSZYSTKIM... cóż, oczywiście potrzebowałbym nieco większy pojemnik.~
@136  = ~Ach, to już bardziej do ciebie podobne, Xzar. Ale powiedz mi, co zostałoby z tych naturalnych piękności po twoim rytuale?~
@137  = ~(wzrusza ramionami) Kupa dużych kamyków, chyba. Może trochę sczerniałych, spopielonych. A co mnie to obchodzi skoro mógłbym posiąść taką moc?~
@138  = ~(wzdycha) Ale to musi poczekać. Na tę chwilę, <CHARNAME>, kontynuujmy naszą podróż, naszą harówkę i ściganie marzeń.~
@139  = ~Ciurli-ciurli-ciurli...~
@140  = ~Eee... Xzar, czego tam szukasz?~
@141  = ~Szukam? Niczego... cóż, połamane kręgi szyjne wisielca byłyby miłe.~
@142  = ~Znalazłeś coś?~
@143  = ~Nie... ale może tobie się udało. Ta błyskotka... mogę ją zobaczyć? Tak, mithril, jak sądzę... widziałem już coś takiego. Pożyteczne, jeśli mam zamiar... znaczy się, MY mamy zamiar... coś umagicznić.~
@144  = ~Jest w nim magia?~
@145  = ~Nie, nie ma... jeszcze. To jego zaleta. Nikt go jeszcze nie spartaczył, rozumiesz?~
@146  = ~W każdym razie, to skarb drużyny. Oddaj go.~
@147  = ~Nie wydaje mi się. Możesz go zgubić... albo sprzedać za jedzenie, kiedy ja, osobiście, nie będę nawet głodny.~
@148  = ~WSZYSTKIE łupy należą do KAŻDEGO z nas. BEZ wyjątku.~
@149  = ~Aha. Kiedy – i w co – proponujesz go umagicznić?~
@150  = ~Hmmm! Więc masz go! Miej jednak te świadomość, że mogę mieć go w każdej chwili, DROGI <CHARNAME>!~ ~Hmmm! Więc masz go! Miej jednak tę świadomość, że mogę mieć go w każdej chwili, DROGA <CHARNAME>!~
@151  = ~"W co" to się jeszcze okaże. Spotykamy tak wiele rozkosznych stworzeń takich jak te, których rozpaćkane szczątki wciąż lepią się do podeszwy mych butów.~
@152  = ~"Kiedy" zależy od tego, kiedy się wreszcie zamkniesz; powstrzymasz swą litanię głupich pytań i bezcelowego zrzędzenia. Szczerze, <CHARNAME>, przeważnie wolałbym już gadać ze swymi skarpetami. Szczególnie z lewą, która ostatnio zdaje się jakaś zbutwiała.~
@153  = ~Zabierz tylko swą głupią stopę. Dobra?~
@154  = ~Raczej powierzyłbym go sobie. TY mógłbyś zostawić go u jakiegoś skrzata na przechowanie.~ ~Raczej powierzyłabym go sobie. TY mógłbyś zostawić go u jakiegoś skrzata na przechowanie.~
@155  = ~Więc weź go. Właściwie jestem ciekaw, co z nim zrobisz.~ ~Więc weź go. Właściwie jestem ciekawa, co z nim zrobisz.~
@156  = ~"Kiedy", drogi <CHARNAME>, będzie zależało od ciebie. Od twej niezwykle ułomnej zdolności do zachowania milczenia, kiedy inni odpoczywają od badań i refleksji.~ ~"Kiedy", droga <CHARNAME>, będzie zależało od ciebie. Od twej niezwykle ułomnej zdolności do zachowania milczenia, kiedy inni odpoczywają od badań i refleksji.~
@157  = ~A co do tego "w co"... (Xzar unosi w górę fiolkę z krwią driady.) Ta naturalna esencja doskonale zmiesza się z minerałem, jeśli ze mnie prorok.~
@158  = ~Aha. JA osobiście wolę profity od proroctw.~
@159  = ~Nie bądź śmieszny, <CHARNAME>. Każde dziecko wie, że nie istnieje coś takiego jak skrzat.~ ~Nie bądź śmieszna, <CHARNAME>. Każde dziecko wie, że nie istnieje coś takiego jak skrzat.~
@160  = ~Nie bądź śmieszny, <CHARNAME>. Nigdy nie zabrałbym się za tak poważną taumaturgię bez... wskazówek.~ ~Nie bądź śmieszna, <CHARNAME>. Nigdy nie zabrałbym się za tak poważną taumaturgię bez... wskazówek.~
@161  = ~Cóż, artefakt dzięki któremu każde żywe stworzenie będzie piszczeć z bólu i grozy w obliczu niechybnej i nieodwracalnej śmierci, oczywiście. Po co inaczej miałbym się trudzić?~
@162  = ~Niestety! Kolejna dusza do opłakiwania. Kolejna dusza do opłakiwania.~
@163  = ~Ale nie możemy sobie na to pozwolić. Duch naszej siostry wciąż jest zniewolony, nawet po śmierci.~
@164  = ~Tak jest. Musimy poinformować naszych śmiertelnych przyjaciół o tej okropności.~
@165  = ~Nie robi nikomu krzywdy? Cóż, nie; ale też nam nie pomaga, tak?~
@166  = ~Eeechh! Ci śmiertelnicy są bardziej nikczemni niż ci poprzedni!~
@167  = ~Driada z Chmurnych Szczytów

Próbowałem pomóc driadzie z Chmurnych Szczytów. Przysłużenie się takim naturalnym duchom zwykle obfituje w niekończącej się passie szczęścia, jednak Xzar spaprał dobre wrażenie, jakie na niej wywarłem...~ ~Driada z Chmurnych Szczytów

Próbowałam pomóc driadzie z Chmurnych Szczytów. Przysłużenie się takim naturalnym duchom zwykle obfituje w niekończącej się passie szczęścia, jednak Xzar spaprał dobre wrażenie, jakie na niej wywarłam...~

@168  = ~Och, na pląsające termity! Zniknęła! (wzdycha) I tak kolejna próba przysłużenia się światu nauki spełzła na niczym przez dobre intencje!~
@169  = ~Dziękuję ci, choć niechętnie.~
@170  = ~Nie będę stał bezczynnie, jeśli nie powstrzymasz tego złego człowieka, <CHARNAME>.~
@171  = ~Nie robi nikomu krzywdy? Cóż, nie; ale też nam nie pomaga, tak? I kolejna próba przysłużenia się światu nauki spełzła na niczym przez dobre intencje!~
@172  = ~Zrobiłeś tak, jak zapowiedziałeś.~ ~Zrobiłaś tak, jak zapowiedziałaś.~
@173  = ~Co... co do nagrody... Kierujcie się do skrytki lecz nie przebywajcie zbyt długo w moim lesie. Nie jesteście tu mile widziani. Znajdziecie ją w wilczej jaskini, trzydzieści metrów na południe od mojego drzewa.~
@174  = ~Driada z Chmurnych Szczytów 

Zezłościłem driadę w pobliżu Chmurnych Szczytów i zostałem ostrzeżony, bym nie marudził zbyt długo w JEJ lesie. Xzar ze swymi szalonymi pomysłami niewiele mi pomógł. Ach, cóż, to mało ważne. Skierowała mnie do wilczej jaskini na południe stąd, gdzie ukryto skarb.~
@175  = ~Cześć, jestem Jeżyna.~
@176  = ~Cześć, jestem Burza.~
@177  = ~Cześć, jestem Zosia.~
@178  = ~Trzymajcie się blisko szlaku, podróżni. Badamy najnikczemniejsze z morderstw.~
@179  = ~Tak. To oni. Czuję na nich krew driady.~
@180  = ~Jesteście równie beztroscy jak źli, gdyż z łatwością wytropiłyśmy was od szczątków drzewa driady – driady, którą nikczemnie zabiliście.~
@181  = ~Ta nieszczęsna kobieta mieszkała w drzewie. Nawet drzwi nie miała. Skąd mogłem wiedzieć, że weźmiecie to tak do serca?~
@182  = ~Przyznałeś się do zbrodni. Może być tylko jedna kara za zabójstwo driady i żywego dębu - śmierć.~
@183  = ~Czuję, że Wielka Matka osobiście wesprze nas w tej walce!~
