@0    = ~Ty spaczony czarcie... zamieniłeś mój dom w miejsce kaźni! GIŃ, PLUGAWA ŚWINIO!~
@1    = ~Imię co najmniej jednego z nas, magu, jest ci znane - jam Yeslick Orothiar, i brzydzi mnie myśl, że pogrzebiemy twe truchło w tym samym grobie, w którym spoczywają moi ziomkowie. Przygotuj się na Otchłań, Davaeornie!~
@2    = ~Proszę, proszę... głupiec zdołał uciec, czyż nie? Zobaczmy więc dla kogo to miejsce stanie się grobem!~
@3    = ~Maniery, co? Manierami zwiesz włażenie do domu krasnoluda bez zaproszenia? A co z dobrym obyczajem, by nie deptać grobu jego ziomków? A co ma wspólnego z grzecznością zamknięcie krasnoluda w celi i torturowanie przez długie dni, Rieltar? To są te twoje maniery? Tak, ty ścierwo?~
@4    = ~Yeslick?!? A więc - Otulisko upadło... Niech cię szlag, krasnoludzie! Może w tej bibliotece i czujesz się bezpieczny, ale na zewnątrz nie znajdziesz takiej nory, w której mógłbyś się przede mną ukryć!~
@5    = ~Nie dbam o me bezpieczeństwo, szumowino! Dobądź stali, a wedle woli Clangeddina zaszlachtuję cię jak psa, którym jesteś! Na nich, <CHARNAME>!~
@6    = ~Nie, Yeslick! W ten sposób nikogo nie pomścisz!~
@7    = ~Jesteśmy z tobą, Yeslick!~
@8    = ~Ta... nie... ale...~
@9    = ~Ja...~
@10   = ~(wzdycha) Prawdę powiadasz, taaak... choć nielicho mnie to zasmuca. Rieltar... zobaczymy się jeszcze, a wtedy przyjdzie twój czas.~
@11   = ~Mój czas w istocie się zbliża, krasnoludzie... ale nie w ten sposób, jak myślisz. A teraz czmychaj stąd, póki jeszcze masz nogi!~
@12   = ~Ba! Skoro nie rozłupię mu czerepa, może winniśmy poszukać przywódców tego miejsca i doprowadzić do aresztowania Rieltara, albo wywalenia na zbity pysk - wtedy żyłoby się nam choć odrobinę łatwiej.~
@13   = ~Jedno utrapienie mniej... Co do ciebie - może w tej bibliotece i czujesz się bezpieczny, ale na zewnątrz nie znajdziesz takiej nory, w której mógłbyś się przede mną ukryć!~ ~Jedno utrapienie mniej... Co do ciebie - może w tej bibliotece i czujesz się bezpieczna, ale na zewnątrz nie znajdziesz takiej nory, w której mogłabyś się przede mną ukryć!~
@14   = ~Twój czas się zbliża, Rieltar. Plan Żelaznego Tronu się nie powiedzie!~
@15   = ~Ty... zabiłeś Yeslicka! Gotuj się na śmierć, świnio!~
@16   = ~Pomimo wszystko rwiecie się do bitki, co? No to chodźcie - na spotkanie śmierci!~
@17   = ~Mój czas w istocie się zbliża... ale nie w ten sposób, jak myślisz. A teraz czmychaj stąd, póki jeszcze masz nogi!~
@18   = ~Podły drań gryzie piach! Byłem to winny Tronowi... i winny jestem mu wciąż wiele więcej. Chodźmy, poszwendajmy się tu trochę. Davaeorn miał szefów, którzy mają umówione spotkanie z pewnym młotem, i nie chciałbym tego przegapić.~
@19   = ~Czekajże. Jeśli można, to uwolniłbym niewolników Tronu nim wypuścimy wodę. Powinniśmy wrócić do mej celi... jak mniemam, jest tam ktoś, kto mógłby nam pomóc.~
@20   = ~Jest jakaś szansa na uratowanie tych biedaków? Do dzieła.~
@21   = ~Zapomniałem... dzięki za przypomnienie, Yeslick. Na niższe poziomy!~ ~Zapomniałam... dzięki za przypomnienie, Yeslick. Na niższe poziomy!~
@22   = ~Ktoś z twojej celi? Cóż... skoro jesteś pewien.~
@23   = ~Będziemy musieli dać łapówkę, Yeslick - a nie mamy pieniędzy. Nie możemy.~
@24   = ~On sugerował łapówkę, zdaje się - a nie mam zamiaru wydawać pieniędzy na jakieś bezmyślne akcje charytatywne.~
@25   = ~Nie możemy im pomóc, Yeslick.~
@26   = ~Taa, ale to żaden problem! Davaeorn pewnie miał kupę złota i kosztowności wokoło... Założę się, że jeśli się poszwendamy ździebko to znajdziemy wystarczająco forsy, by kupić wolność tych biedaków!~
@27   = ~Nawet jeśli... twierdzę, że nie możemy ich uwolnić.~
@28   = ~Och, bardzo dobrze! Chodźmy i spotkajmy się z więźniem o którym wspominałeś. Prowadź, zatem...~
@29   = ~Nie sądzę by, ci żałośni niewolnicy byli warci złota, jakie będziemy musieli zapłacić za ich wolność.~
@30   = ~Nie mówisz chyba poważnie... Stąd słyszę brzęk twych sakiewek! Jak możesz nie chcieć podzielić się forsą, skoro to może uratować życie tych biedaków?~
@31   = ~Ale... jak możemy zalać kopalnię nie uwolniwszy tych wszystkich mężczyzn?~
@32   = ~To jedyna działająca kopalnia żelaza między Wrotami Baldura a Nashkel, Yeslick... jeśli ją zatopimy, Wybrzeże Mieczy odczuje braki żelaza, nawet jeśli Tron powróci.~
@33   = ~Jeśli tylko się stąd wydostaniemy, to nie widzę problemu...~
@34   = ~Och, niech będzie! Pójdziemy się zobaczyć z więźniem o którym wspominałeś, jeśli to tak wiele dla ciebie znaczy.~
@35   = ~To nie jest jakaś tam zwykła kopalnia, to grobowiec mego ludu! Nie przelewałem krwi, by znów zrobiono z niego kopalnię! Nikt więcej nie będzie tu kopał, nigdy więcej, nieważne jakie braki żelaza nas dotkną, zrozumiano?~
@36   = ~Przepraszam za mą bezmyślność, Yeslick. Skoro nalegasz, to... prowadź.~
@37   = ~Przykro mi z powodu cierpienia twego ludu, Yeslick, ale to miejsce musi zostać ponownie otwarte, by wydobywać rudę!~
@38   = ~Nie ugniesz się? Ja też. Mój honor każe mi jej chronić, cokolwiek się zdarzy. W takim razie sam uwolnię niewolników, a kiedy Tron powróci do miejsca spoczynku mego klanu, wyrżnę go w pień... Idź, odejdź, wynoś się. Mam robotę.~
@39   = ~Nie pozwolę na to! Nie w grobowcu mego klanu! Pomożesz mi ich uwolnić, albo...~
@40   = ~Och, w porządku, tylko przestań gderać. Spotkajmy się więc z tym twoim więźniem.~
@41   = ~Niech wszyscy utoną, guzik mnie to obchodzi.~
@42   = ~Jeśli chcesz walki, krasnoludzie, dostaniesz ją!~
@43   = ~Jesteście równie nikczemni jak Tron! Nie pozwolę na to... jeśli im nie pomożecie, to uwolnię ich samemu, słyszycie? I niech Clangeddin zlituje się nad waszymi duszami!~
@44   = ~Więc nie pomożemy niewolnikom? Kopalnia wciąż jest w rękach Tronu!~
@45   = ~Tak, już idziemy!~
@46   = ~Nie. Nie pomożemy.~
@47   = ~(wzdycha) Nie ugniesz się? Ja też. Mój honor każe mi ją chronić, cokolwiek się zdarzy. W takim razie sam uwolnię niewolników, a kiedy Tron powróci do miejsca spoczynku mego klanu, wyrżnę go w pień... Idź, odejdź.~
@48   = ~Niech cię szlag! W grobowcu mego klanu jest tyle cierpienia, a ty się guzdrasz! Nie zniosę tego! Wracam by go bronić, nie ważne co myślisz!~
@49   = ~Jesteście równie źli jak Tron! Nie zniosę tego... Niech Clangeddin zlituje się nad waszymi duszami!~
@50   = ~Czekaj! Musimy powrócić i zatopić kopalnię! Jeśli ponownie ją zalejemy, to wypędzimy stąd te szczury z Tronu i zabezpieczymy grobowiec mego klanu! Davaeorn ma klucz... szybko, migiem!~
@51   = ~Istnieje sposób, by zatopić kopalnię? Prowadź!~
@52   = ~Niemal bym zapomniał... dziękuję za pamięć, Yeslick.~ ~Niemal bym zapomniała... dziękuję za pamięć, Yeslick.~
@53   = ~Nie ugniesz się? Ja też. Mój honor każe mi ją chronić, cokolwiek się zdarzy. Kiedy Tron powróci do miejsca spoczynku mego klanu, wyrżnę ich w pień... Idź, odejdź, wynoś się.~
@54   = ~Więc nie mamy zamiaru zatopić kopalni? Tron w każdej chwili może powrócić i ją zagrabić ponownie!~
@55   = ~(wzdycha) Nie ugniesz się? Ja też. Mój honor każe mi jej chronić, cokolwiek się zdarzy. Kiedy Tron powróci do miejsca spoczynku mego klanu, wyrżnę ich w pień... Idź, odejdź, wynoś się.~
@56   = ~Niech cię szlag! Grobowiec mego klanu jest otwarty a ty się guzdrasz! Nie zniosę tego! Wracam by go bronić, nie bacząc na to, co o tym myślisz!~
@57   = ~Pozwól mi na chwilę w ciszy powspominać mój klan. Niech spoczywają w pokoju, w tym zatopionym grobie, a psy Żelaznego Tronu niech więcej już nie zakłócają ich odpoczynku.~
@58   = ~Zgrabnie nam to wyszło, <CHARNAME>, naprawdę zgrabnie.~
@59   = ~Ach, miasto Wrót Baldurana. Gwarno jak w ulu... a gdzieś tam Rieltar czeka na mój młot. Dobrze.~
@60   = ~Clangeddin domaga się zemsty, <CHARNAME>! Za klan Orothiar!~
@61   = ~Nie w ten sposób! Nie zaatakujemy nieuzbrojonych mężczyzn! Nie jesteśmy zabójcami!~
@62   = ~Jesteśmy w klasztorze, Yeslick! Za rozlew krwi każą w tym miejscu stryczkiem!~
@63   = ~To był niegdyś mój dom... Chciałbym rozlać tu tak mało krwi, jak to tylko możliwe.~ ~To był niegdyś mój dom... Chciałabym rozlać tu tak mało krwi, jak to tylko możliwe.~
@64   = ~Ale... jeśli pozwolimy im odejść, zatrudnią więcej zabójców i strażników, i nasza robota będzie o wiele trudniejsza - a mój klan każdego dnia nie może zaznać spoczynku, dopóty tej szumowinie nie wymierzę sprawiedliwości!~
@65   = ~Tak... tak, będzie nam trudniej. I bez wątpienia Rieltar wynajmie wszystkich łowców głów i bandziorów w Krainach przeciw nam. Ponieważ jest zły. A my nie. I dlatego TO MY wygramy, słyszysz?~
@66   = ~Twój klan nie chciałby, abyś odrzucał swój honor w ich imieniu, Yeslick. Oni - i my - możemy poczekać na śmierć tego człowieka.~
@67   = ~Niech twój gniew cię nie straci, Yeslick!~
@68   = ~Jeśli chcesz z nim walczyć, licz tylko na siebie!~
@69   = ~Na bogów, masz rację! Komu to potrzebne? Gotuj się na śmierć, Rieltar!~
@70   = ~Wolałbym zabić cię, szumowino, w ferworze walki, a nie z zimną krwią! Zemsta nadeszła, Rieltarze! ZA KLAN OROTHIAR!~
@71   = ~Ty... ty mi nie pomożesz? Ja... miałem o tobie lepsze zdanie, <CHARNAME>, ale niech tam! Zemsta nadeszła, Rieltarze! ZA KLAN OROTHIAR!~
@72   = ~Taa! Zemsta nadeszła, Rieltarze! ZA KLAN OROTHIAR!~
@73   = ~(pluje) Sczeźnij w swym piekle, kupieckie ścierwo! Chwała niech będzie Clangeddinowi, wykonałem swą robotę, me żale zostały w pełni spłacone... i to nie dzięki tobie, <CHARNAME>, żadnemu z was!~
@74   = ~To co zrobiłeś, to było morderstwo, Yeslick, to jasne jak słońce.~
@75   = ~Na co narzekasz? Poradziłeś sobie całkiem dobrze samemu.~
@76   = ~Taa, taa, jak chcesz. A teraz wracaj w szereg, ruszamy.~
@77   = ~Być może. Ale JA odchodzę, rozumiesz? Me żale zostały spłacone, nie mam więcej powodów, by włóczyć się z takimi tchórzami i żółtymi wieprzami, jak wy!~
@78   = ~(pluje) Sczeźnij w swym piekle, kupieckie ścierwo! Chwała niech będzie Clangeddinowi, wykonałem swą robotę, me żale zostały w pełni spłacone... a Rieltar leży u mych stóp z rozłupanym czerepem! Dziękuję ci za to, <CHARNAME>, wszystkim wam...~
@79   = ~Cieszę się, że pomogliśmy ci dojść sprawiedliwości, Yeslick. Lepiej jednak ruszajmy w drogę.~
@80   = ~Mam nadzieję, że tam, dokąd się udasz zostanie to potraktowane jak sprawiedliwość, Yeslick. Dla mnie to po prostu było morderstwo.~
@81   = ~Ty maniaku! Będziemy mieli szczęście, jeśli uda nam się opuścić twierdzę, a co dopiero wrota!~
@82   = ~Taa, niedobrze by się stało, gdyby któreś z nas znów znalazło się w celi... chodźmy, znajdźmy władców tego miejsca i wyjaśnijmy im, czemu to zrobiliśmy.~
@83   = ~Morderstwo? Nie, to była sprawiedliwość, <CHARNAME>. Ten kryminalista torturował, zabijał i niszczył tylko dla złota. Będę spać spokojniej wiedząc, że gryzie piach. I wy też powinniście. A teraz myślę, że powinniśmy powiadomić szefów tego miejsca o tym, co zrobiliśmy, i dlaczego, zanim mnisi ułożą sobie własną wersję wydarzeń!~
@84   = ~Czego... czego się spodziewałeś, <CHARNAME>? Że będę mu życzył dobrego dnia? Uścisnę temu potworowi dłoń? Myślisz, że skoro ja go rozpoznałem to on by mnie nie poznał? To ścierwo zabiłoby nas bez chwili wahania, jeśli stanęlibyśmy mu na drodze! Dobrze, że zrobiliśmy to teraz, nie musimy przebijać się przez tych wszystkich zabójców w drodze do Wrót Baldura! Chodź, powinniśmy powiadomić szefów tego miejsca o tym, co zrobiliśmy, i dlaczego, no nie?~ ~Czego... czego się spodziewałaś, <CHARNAME>? Że będę mu życzył dobrego dnia? Uścisnę temu potworowi dłoń? Myślisz, że skoro ja go rozpoznałem to on by mnie nie poznał? To ścierwo zabiłoby nas bez chwili wahania, jeśli stanęlibyśmy mu na drodze! Dobrze, że zrobiliśmy to teraz, nie musimy przebijać się przez tych wszystkich zabójców w drodze do Wrót Baldura! Chodź, powinniśmy powiadomić szefów tego miejsca o tym, co zrobiliśmy, i dlaczego, no nie?~
@85   = ~Dowiesz się w końcu, czyja dłoń odebrała ci Goriona, <CHARNAME>. Pospieszmy się i znajdźmy tego łajdaka, którego łączą z tobą więzy krwi! Twój Klan domaga się zemsty!~
@86   = ~Ale jeśli on jest moim bratem... co mówi kodeks krasnoludów o zabijaniu własnych braci?~
@87   = ~Mój "klan" to już nie jest tylko kwestia krwi, Yeslick.~
@88   = ~Nie znałeś Goriona. Nie chciałby, abym zabijał w jego imieniu.~ ~Nie znałeś Goriona. Nie chciałby, abym zabijała w jego imieniu.~
@89   = ~Zemsta jest przeklęta. Jeśli wejdzie mi w drogę, umrze.~
@90   = ~Masz rację, Yeslick. Naprzód!~
@91   = ~W odpowiedzi na to, pozwól że przytoczę cytat z krasnoludzkiego prawa: "Bratobójstwo jest dozwolone, jeśli był on klanobójczym pozbawionym honoru skurwysynem". Nie martw się, <CHARNAME>. Zabijemy go, i każdego, kto stoi między nami a nim... a potem niech Bogowie się nimi zajmą.~
@92   = ~A więc tak zrobimy!~
@93   = ~Nie... Gorion nie chciałby, abym zabił człowieka w jego imieniu, niezależnie od okoliczności.~ ~Nie... Gorion nie chciałby, abym zabiła człowieka w jego imieniu, niezależnie od okoliczności.~
@94   = ~Zobaczymy, co się stanie.~
@95   = ~Głupstwa pleciesz, chłopcze. Może i w twych żyłach płynie boska krew, taaak... i być może Gorion rzeczywiście nie był twym prawdziwym starym. Krew jest gęstsza niż woda, ale na wszystko co święte, on cię wychował, uzbroił całą swą wiedzą, i walczył dla ciebie. Dotrzymał swej przysięgi, nawet jeśli nie słyszałeś by ją składał. Honor jest tą więzią, która łączy, i to on wymaga pomszczenia, <CHARNAME>!~
 ~Głupstwa pleciesz, dziewko. Może i w twych żyłach płynie boska krew, taaak... i być może Gorion rzeczywiście nie był twym prawdziwym starym. Krew jest gęstsza niż woda, ale na wszystko co święte, on cię wychował, uzbroił całą swą wiedzą, i walczył dla ciebie. Dotrzymał swej przysięgi, nawet jeśli nie słyszałeś by ją składał. Honor jest tą więzią, która łączy, i to on wymaga pomszczenia, <CHARNAME>!~
@96   = ~Prawdę powiadasz. Niech tak będzie, zatem.~
@97   = ~Nie. Gorion nie chciałby, abym zabijał w jego imieniu.~ ~Nie. Gorion nie chciałby, abym zabijała w jego imieniu.~
@98   = ~Zrobimy to, co będzie konieczne.~
@99   = ~Tak twierdzisz... Ciekawi mnie co on sam by powiedział, gdyby mógł. Cóż, zatem, jeśli ten Sarevok jest potworem, którego wszyscy się obawiamy, i trzyma całe Wybrzeże Mieczy w swej garści, i to on jest w centrum całego tego zła, <CHARNAME>... to co wtedy? Czy nie zasługuje na śmierć?~
@100  = ~Jedyna rzecz, która teraz ma znaczenie to nasze dziedzictwo. Skoro chce koronę Boga Mordu - będzie musiał o nią ze mną walczyć!~
@101  = ~Tak... jeśli to on za tym wszystkim stoi, wtedy go zabijemy - i odeślemy do Otchłani!~
@102  = ~Nie nam to osądzać, Yeslick. Jeśli go zabiję, zrobię to ponieważ będę musiał... nie dlatego, że będę chciał.~ ~Nie nam to osądzać, Yeslick. Jeśli go zabiję, zrobię to ponieważ będę musiała... nie dlatego, że będę chciała.~
@103  = ~Tu nie chodzi o zabijanie. Chodzi o ratowanie życia innym, Yeslick.~
@104  = ~Tak uważasz...? Cóż, podążam ścieżką Clangeddina, ale... wygląda na to, że nauczyłeś się sporo w swych podróżach, <CHARNAME>. Zapamiętaj sobie, więc... stary Yeslick jest tutaj, i jest z ciebie dumny. Będę przy tobie, gdy będzie trza zadać ostatni cios.~ ~Tak uważasz...? Cóż, podążam ścieżką Clangeddina, ale... wygląda na to, że nauczyłaś się sporo w swych podróżach, <CHARNAME>. Zapamiętaj sobie, więc... stary Yeslick jest tutaj, i jest z ciebie dumny. Będę przy tobie, gdy będzie trza zadać ostatni cios.~
@105  = ~Twój głos się zmienił, chłopcze... i widzę błysk pożądania w twych oczach. Czy teraz chodzi ci już tylko o władzę? Spodziewałem się po tobie czegoś lepszego. Uważaj... śmiertelnicy nie powinni marzyć o takich rzeczach, a ci którzy się tego dopuścili skończyli marnie... albo dostali to, czego pragnęli, i zapłacili za to.~ ~Twój głos się zmienił, dziewko... i widzę błysk pożądania w twych oczach. Czy teraz chodzi ci już tylko o władzę? Spodziewałem się po tobie czegoś lepszego. Uważaj... śmiertelnicy nie powinni marzyć o takich rzeczach, a ci którzy się tego dopuścili skończyli marnie... albo dostali to, czego pragnęli, i zapłacili za to.~
@106  = ~Ja... ja przepraszam. Chcę tylko powstrzymać Sarevoka przed wypełnieniem proroctw. Ale ta skaza jest we mnie... Nie wiem co się wydarzy.~
@107  = ~Myślę, że to moje przeznaczenie, Yeslick, czy mi się to podoba, czy nie. Jeśli tak jest, to nie ucieknę przed nim.~
@108  = ~Twa mądrość to nic innego, jak zwykła zuchwałość. Zgarnę dla siebie tyle, ile zdołam - nie zaprzepaszczę takiej szansy!~
@109  = ~(wzdycha) Niech tak będzie. Pamiętaj tylko, <CHARNAME>, gdy rzucisz się w wir walki... stary Yeslick jest w pobliżu i zrobi wszystko, co dla ciebie najlepsze. Nie ważne co by to nie było...~
@110  = ~Na Clangeddina... Ja... Ja nigdy nie spodziewałem się, że ujrzę...~
@111  = ~Wszystko w porządku, Yeslick?~
@112  = ~Co? Co widzisz, Yeslick? Niebezpieczeństwo?~
@113  = ~Niektórzy z nas próbują się skoncentrować, Yeslick. Bądź cicho.~
@114  = ~Taa, taa, w porządku. To z tym miejscem jest coś nie tak. Śmierdzi smutkiem... jest wszędzie. Jest jak otwarty grób. Nie spodziewałem się ujrzeć miejsca, które tak bardzo przypominałoby mi mój dom.~
@115  = ~Niebezpieczeństwo? Nie... Widzę coś więcej. Wyjątkowość tych korytarzy... kunszt rzeźb na ścianach... kości na ziemi, krasnoludzkie kości... i smutek. Jest wszędzie, to miejsce nim cuchnie. Jak otwarty grób. To miejsce... przypomina mi dom.~
@116  = ~Oj, oj, nie przejmuj się. To tylko takie paplanie starego krasnoluda, nie przejmuj się. W drogę.~
@117  = ~Bądź tylko w pogotowiu, stary krasnoludzie! Dobrze?~
@118  = ~Przepraszam, Yeslick. Miejsca takie jak to doprowadzają mnie do szaleństwa.~
@119  = ~Skup swe ślepia na ścieżce, co? Ja sobie poradzę, dzięki za troskę. (zrzędzi pod nosem)~
@120  = ~(wzdycha) Rozumiem to, <CHARNAME>. To miejsce cuchnie smutkiem. Jak otwarty grób. To miejsce... przypomina mi dom.~

