@0    = ~To cię oduczy, śmieciu jeden! (pluje) Taa... to to miejsce.~
@1    = ~Co za miejsce?~
@2    = ~Którędy teraz, Yeslick?~
@3    = ~Mówisz, że żył tu cały klan krasnoludów? Tu jest tak ciasno!~
@4    = ~To jest wartownia. Trenowałem tu żołnierzy, dawno temu... młodzi aż palili się do nauki, toporem zręcznie machali, każdy z nich. Pewnie Tron nafaszerował to miejsce hobgoblinami i innym ścierwem, więc patrzaj pod nogi.~
@5    = ~Do Davaeorna trza by iść ma południe, przez kuźnię... ale na północy były zbrojownie, może wartałoby zobaczyć, czy Tron ich nie splądrował.~
@6    = ~Taa, teraz, może. Gdy woda się wdarła, wzięła ze sobą większość stropów z kwater mieszkalnych i głównego loku. Tron chędożony otworzył, co chciał, a resztę wejść pozagradzał głazami.~
@7    = ~Więc... gdzie właściwie jesteśmy? ~
@8    = ~Którędy teraz?~
@9    = ~Nie!... Jak mogli... ci świńskoryli łajnożercy zrodzeni z łona pomywaczki świńskich koryt pójdą za to w Otchłań!~
@10   = ~Co się stało? ~
@11   = ~Ejże, spokojnie...~
@12   = ~Więc może im w tym pomożemy?~
@13   = ~Co się stało? Co się stało?!? Rozejrzyj się! Te szumowiny zniszczyły mój ołtarz... ołtarz Clangeddina... i poświęcili go szalonemu Cyrikowi! Za całą plugawość, którą sprowadzili do mego domu, za uczynienie go miejscem czci Szalonego Boga... zapłacą, zapamiętaj se me słowa. Zapłacą swą krwią!~
@14   = ~Czy nic nie możemy zrobić?~
@15   = ~Więc najlepiej będzie, jeśli ruszymy dalej... i ZMUSIMY ich do zapłaty.~
@16   = ~Spokojnie? Jak mam zachować spokój w obliczu czegoś takiego? Te szumowiny zniszczyły mój ołtarz... ołtarz Clangeddina... i poświęcili go szalonemu Cyrikowi! Za całą plugawość którą sprowadzili do mego domu, za uczynienie go miejscem czci Szalonego Boga... zapłacą, zapamiętaj se me słowa. Zapłacą swą krwią!~
@17   = ~Nie... konsekrowanie tego miejsca zabrałoby nam o wiele więcej czasu, niż mamy, poza tym potrzebowałbym całej masy specjalnych magicznych dupereli. Nie wspominając o tym, że musielibyśmy spędzić tydzień czasu ze szczotką w ręku, rozpylając intensywne kadzidełka i wszelkiej maści cudowne specyfiki, by pozbyć się odoru Cyrika. Na Clangeddina, co za burdel!~
@18   = ~Więc najlepiej będzie, jeśli ruszymy w drogę, tak? ~
@19   = ~Zapłacą nam za to bluźnierstwo, Yeslick... nie obawiaj się.~
@20   = ~Całe te religijny hokus-pokus przyprawia mnie o ból głowy. Chodź, zabijmy coś.~
@21   = ~Taa... Taa! DAVAEORN! Nadchodzi twoja śmierć!~
@22   = ~Taa, wspaniale było wyrwać się z tej celi... wspaniale móc być na szlaku, mszcząc mych ziomków.~
@23   = ~Smuci mnie to, że myślisz o swej rodzinie tylko w aspekcie pomszczenia jej.~
@24   = ~Tylko po to żyjesz, Yeslick?~
@25   = ~Cieszę się, że jesteś z nami, choć trochę ponurak z ciebie.~
@26   = ~Och, zamknij się, stary krasnoludzie.~
@27   = ~Miło być docenianym. Cieszę się, że cię uwolniliśmy.~
@28   = ~Mogę ci tylko za to podziękować. Przysięgłem sobie, że wytrzymam tak długo, jak to tylko możliwe, ale... ale bałem się, nie wiedząc, ileż to może potrwać. Stary krasnolud to już nie to co młody. I gdyby półgłówki Rieltara osiągnęły swój cel, stary Yeslick udałby się na spotkanie ze swym klanem, nie mając do zaoferowania nic, poza smutkiem. I byłbym przeklęty, gdyby tak się stało!~
@29   = ~Dlaczego jesteś tak przywiązany do ścieżki zemsty za dawno poległych?~
@30   = ~W międzyczasie nie mógłbyś trochę bardziej cieszyć się życiem? To całe gadanie o zemście jest trochę... przygnębiające. ~
@31   = ~Cóż, nie można być chyba bardziej oddanym swej rodzinie.~
@32   = ~To wszystko, na co czekasz? Zła śmierć lub dobra śmierć?~
@33   = ~Jak głosiły pierwsze sagi wręczone nam przez bogów osobiście, zawsze tak było, <CHARNAME>. Oddawaj hołd swemu klanowi, pracujcie i walczcie, i umierajcie wspólnie - i mścij każdą zniewagę swego klanu. Tak żyją krasnoludy. Polegaj na zaufaniu innych i sam bądź godzien zaufania.~
@34   = ~Ale... z pewnością, jako jeden z nas wiesz to doskonale?~ ~Ale... z pewnością, jako jedna z nas wiesz to doskonale?~
@35   = ~Wiem aż nazbyt dobrze. Po prostu wolałbym, aby tak nie było.~ ~Wiem aż nazbyt dobrze. Po prostu wolałabym, aby tak nie było.~
@36   = ~Tak... mój przybrany ojciec nauczył mnie nieco na temat zwyczajów naszej rasy.~
@37   = ~Eee... dorastałem w klasztorze Oghmy, Yeslick. Jedynym żyjącym tam krasnoludem był Reevor, ale on był tylko kwatermistrzem.~ ~Eee... dorastałam w klasztorze Oghmy, Yeslick. Jedynym żyjącym tam krasnoludem był Reevor, ale on był tylko kwatermistrzem.~
@38   = ~Tylko po to żyjesz?~
@39   = ~Czy wszystkie krasnoludzkie rodziny są ze sobą tak blisko, jak twoja?~
@40   = ~To chore. Czy wszystkie krasnoludy są takie ponure?~
@41   = ~Och, nie zrozum mnie źle, lubię Faerun takim, jakim jest; piwo i żarcie to dobra rzecz, i wygodne wyro... ale muszę spłacić pewne krzywdy. Coś takiego może ciążyć na sercu, co?~
@42   = ~Nie możesz cały czas myśleć o swej rodzinie, Yeslick. To doprowadzi cię do obłędu.~
@43   = ~Wszystko skończy się dobrze. Wierzę w to.~
@44   = ~Tak... wiem coś o tym.~
@45   = ~To nie tylko rodzina, <CHARNAME>... to mój KLAN. Byliśmy jedną wielką wspólnotą, taa? Pracowaliśmy razem i żyliśmy razem. Nie jestem człowiekiem, niziołkiem, czy jakimś kapryśnym elfem, którzy potrafią jeno spamiętać jakąś setkę imion. Pamiętam ich WSZYSTKICH. I jeśli pytasz mnie, czy chciałbym, aby żyli, to odpowiedź brzmi "taa". (wzdycha) Ale to było dobre sto lat temu...~
@46   = ~To, co ich spotkało, to wielka tragedia, Yeslick. Przykro mi.~
@47   = ~Moje rany jeszcze się nie zagoiły.~
@48   = ~Tak to jest na tym świecie, chłopcze. Tak to jest. My, krasnoludy, stoimy z prostym karkiem i dumnie, nie do poruszenia i niezniszczalni jak góra... ale nawet góra, jeśli napada na nią deszcz i wydrążą w niej tunele, z czasem zeroduje w piasek. Jedyne, co możemy zrobić, to stać, patrząc wyzywająco w twarz fortuny... i brać to, co nam daje.~ ~Tak to jest na tym świecie, panienko. Tak to jest. My, krasnoludy, stoimy z prostym karkiem i dumnie, nie do poruszenia i niezniszczalni jak góra... ale nawet góra, jeśli napada na nią deszcz i wydrążą w niej tunele, z czasem zeroduje w piasek. Jedyne, co możemy zrobić, to stać, patrząc wyzywająco w twarz fortuny... i brać to, co nam daje.~
@49   = ~Naprawdę uważasz że krasnoludy są na wymarciu? Zawsze trzeba mieć nadzieję, Yeslick.~
@50   = ~To nie odwaga. To głupota... albo arogancja.~
@51   = ~Chyba to rozumiem. Ostatnio dość sporo nade mną burzowych chmur.~
@52   = ~Mówisz, jakby cały świat zwalił ci się na czerep... posłuchaj mnie, <CHARNAME>. Tam gdzie jest życie, jest i wola, i - przysięgam - twój bóg... i cała ta trójca jest w stanie trzymać cię na właściwej ścieżce. Miej w tym ufność, chłopcze - może i nie ma nadziei, ale stary Yeslick nie położy się w grobie, póki jego ziomkowie nie zaznają spokoju.~ ~Mówisz, jakby cały świat zwalił ci się na czerep... posłuchaj mnie, <CHARNAME>. Tam gdzie jest życie, jest i wola, i - przysięgam - twój bóg ... i cała ta trójca jest w stanie trzymać cię na właściwej ścieżce. Miej w tym ufność, panienko - może i nie ma nadziei, ale stary Yeslick nie położy się w grobie, póki jego ziomkowie nie zaznają spokoju.~
@53   = ~Mamy robić swoje, aż świat stanie się lepszy albo polegniemy? Bogowie, to dopiero posępna perspektywa.~
@54   = ~Ja również.~
@55   = ~Nie myślałeś kiedyś, że próbujesz ubrać w ładne słowa swe tendencje samobójcze? ~
@56   = ~Może. A może nie. (wzdycha) Choć przypuszczam, że przyjdzie nam się wkopać w niezły kanał!~
@57   = ~Kanał?~
@58   = ~Dlaczego to powiedziałeś?~
@59   = ~Jest AŻ tak źle?~
@60   = ~Coo?... Och, czekaj... przepraszam. Dla mnie kanał ma znaczenie pozytywne.~
@61   = ~Śmierć, doprawdy? Nawet... morderstwo? Taki jesteś młody, a już pielęgnujesz w sobie pragnienie pomszczenia swego klanu?~ ~Śmierć, doprawdy? Nawet... morderstwo? Taka jesteś młoda, a już pielęgnujesz w sobie pragnienie pomszczenia swego klanu?~
@62   = ~Tak. Mego przybranego ojca zabito... i chcę głowę człowieka, który za tym stoi.~
@63   = ~Widziałem zabójstwo mego przybranego ojca... Wciąż nie wiem dlaczego. Potrzebuję odpowiedzi.~ ~Widziałam zabójstwo mego przybranego ojca... Wciąż nie wiem dlaczego. Potrzebuję odpowiedzi.~
@64   = ~Nie chcę o tym rozmawiać.~
@65   = ~Nie dbam o mój "klan", krasnoludzie. Chcę znaleźć tylko tych, którzy próbowali MNIE zabić.~
@66   = ~Przykro mi to słyszeć. Powiem ci coś, <CHARNAME>. Pomożesz mi znaleźć Rieltara i jego zbójów, i pozwolisz, by zapłacili mi za wszelkie krzywdy swą krwią, a ja przysięgnę, na imię Clangeddina - Władcy Bliźniaczych Toporów, na imię Moradina Kowala Dusz, i powołam panienkę Truesilver na świadka, że pomogę ci odnaleźć tego człeka... i zrobię wszystko, co w mej mocy, by nie umknął karze. Umowa stoi?~
@67   = ~Zgadzam się.~
@68   = ~Stoi.~
@69   = ~Nie.~
@70   = ~Hola! Zatrzymaj się. To nie są jakieś chędożone dyrdymały, chłopcze, ale słowo honoru! Słowo krasnoluda! Jak możesz je odrzucić?~ ~Hola! Zatrzymaj się. To nie są jakieś chędożone dyrdymały, panienko, ale słowo honoru! Słowo krasnoluda! Jak możesz je odrzucić?~
@71   = ~Przepraszam za moją ignorancję, Yeslick. Jestem zaszczycony... i zgadzam się.~ ~Przepraszam za moją ignorancję, Yeslick. Jestem zaszczycona... i zgadzam się.~
@72   = ~Masz rację, nie mogę. Dziękuję. (ściskacie sobie dłonie)~
@73   = ~Nie potrzebuję krasnoludzkich frazesów. Odpowiedź brzmi "nie".~
@74   = ~Nie mogę się zgodzić. Nie chodzi o brak szacunku, ale... to moja walka.~
@75   = ~Niech więc tak będzie. Ale wciąż mam u ciebie dług... i spłacę go, czy tego chcesz, czy nie.~
@76   = ~Hola! Chcę, by mnie za to przeproszono. Hmmm.~
@77   = ~Proszę o wybaczenie. Nie powinienem był tego mówić.~ ~Proszę o wybaczenie. Nie powinnam była tego mówić.~
@78   = ~Ja... przepraszam, Yeslick. Nie wiem, co we mnie wstąpiło.~
@79   = ~Przeproszono? Mowy nie ma.~
@80   = ~Ja... Oczekiwałbym po tobie większego szacunku, <CHARNAME>. Ale niech tak będzie.~
@81   = ~Baa... zero szacunku. Musisz zmienić swój sposób patrzenia na świat, chłopcze, uwierz mi.~ ~Baa... zero szacunku. Musisz zmienić swój sposób patrzenia na świat, panienko, uwierz mi.~
@82   = ~Ba! Oczekiwałem tego po kimś takim jak ty! Nie pozwolę, by byle łajza tak mnie traktowała. Sam wymierzę swą zemstę, bez twojej pomocy!~
@83   = ~Ach! To dobrze o nim świadczy. Wygląda na kogoś, kto zna się na rzeczy. Kim on zatem był, ten mędrzec?~
@84   = ~Nazywał się Gorion... był dobrym człowiekiem, który nie zasłużył na śmierć.~
@85   = ~Zwał się Gorion. Był potężnym czarodziejem, który poświęcił swe życie, aby ocalić moje.~
@86   = ~Nazywał się Gorion. Był starym głupcem, który odrzucił swe życie.~
@87   = ~Nie wiesz nic o swym dziedzictwie, chłopcze?! To... to tragedia! Ale umiesz chyba MÓWIĆ po krasnoludzku, co?~ ~Nie wiesz nic o swym dziedzictwie, panienko?! To... to tragedia! Ale umiesz chyba MÓWIĆ po krasnoludzku, co?~
@88   = ~Tak... trochę. Mój przybrany ojciec nauczył mnie nieco.~
@89   = ~Eee... nie.~
@90   = ~Na Clangeddina! Taa - najwyższa pora na to. Musisz się uczyć, <CHARNAME> - i to uczyć szybko, bo stary Yeslick będzie twym nauczycielem. Jeśli przed śmiercią mam zrobić coś dobrego, niech to będzie zachowanie starych zwyczajów, historii i ślubów. Co ty na to?~
@91   = ~Dam z siebie wszystko... dziękuję, Yeslick!~
@92   = ~Jeju... jasne, zamieniam się w słuch.~
@93   = ~Tylko nie kolejny BELFER... a, co mi tam.~
@94   = ~Zaczynaj lekcje, starcze! ~
@95   = ~Taaa, świetnie! A teraz słuchaj: zacznę od podstaw. Na początek...~
@96   = ~Więc w jaki sposób chcesz zabić wiwernę, elfie? Mam nadzieję, że nie planujesz zaśpiewać ją na śmierć.~ 
@97   = ~Ranisz mnie, Yeslick! Nikt nie wybiera się polować na coś tak dużego bez dobrego planu... Ale do rzeczy. Wiwerna to duże bydlę, ma łuski i parszywy ogon, ja mam łuk i wiecznie wyostrzone zmysły! Pytałem trochę, dostałem parę porad. "Celuj w głowę", mówiono mi. W oko albo poniżej szczęki, w czaszkę... jedna celna strzała i będziesz mógł powiesić sobie łeb bestii nad kominkiem, mówią! Żaden problem dla takiego strzelca wyborowego jak ja.~ 
@98   = ~Zaskakujesz mnie, wiesz.~
@99   = ~Och? Nie wydaję ci się na tyle mądry i odważny, by zapolować na wiwernę? Tu się mylisz, Yeslick. Jak mogłeś odnieść takie wrażenie?~
@100  = ~Och, nie, nie wątpię w twą mądrość i odwagę... Coranie; po prostu byłem pewien, że będziesz celował w serce, jak zwykle.~
@101  = ~Na Złotą Różę Hanali Celanil! Yeslick - to był... żart? I to dobry! Ty też jesteś pełen niespodzianek, krasnoludzie.~
@102  = ~Zzz... hę? Co... czego? Nie śpię! Uciąłem sobie jeno drzemkę - och, to ty, Imoen. Czego chcesz o tej porze?~
@103  = ~Hej... dziadku... eee... mógłbyś mi opowiedzieć jakąś historię?~
@104  = ~Historię? Taką na dobranoc? To... trochę dziwna prośba, co? Po co ci to?~
@105  = ~Abym mogła zasnąć, ciamajdo. (Imoen klepie Yeslicka figlarnie po ramieniu, aż zauważa wyraz zakłopotania na jego twarzy.) Czy krasnoludzcy rodzice nie opowiadają swoim dzieciom historii na dobranoc?~
@106  = ~Mój ojciec nigdy nie mówił mi tego typu rzeczy... nauczył mnie hymnu Moradina, taa, gdy byłem maleńkim podrzutkiem. Recytowałem to trzykrotnie co noc, nim pozwoliłem swej głowie opaść na poduszkę. "Och, Kowalu Dusz, strzeż mnie od szczurów wszelakich, nie pozwól, aby dach zwalił się na mnie, gdy spał będę...", i tak dalej.~
@107  = ~Rety! Nic dziwnego, że cały czas nosicie hełmy. Spać co wieczór pod ziemią, podczas gdy dach podtrzymuje tylko niewielka beleczka! Chyba bym zwariowała czekając, aż dach zwali się na mnie.~
@108  = ~Ach, przyzwyczaiłabyś się. W każdym razie wróćmy do historii! Znam kilka bajek, które opowiadałem na Festynie. Zawsze miały entuzjastyczne przyjęcie. Może być opowieść o Zagładzie Lorda Fargrima? To opowieść o niedoli, krwi i wojnie!~
@109  = ~Jasne! To coś w stylu opowiastek starego Brzuchacza. Daj mi tylko chwilunię na ułożenie się.~
@110  = ~Taa, ułóż się, ułóż. (chrząka) "Działo się to w czasach burzy kowadeł, w roku gniewu Kowala Dusz, gdy Lord Fargrim, Król Lśniącej Góry, Mistrz Klanu Zabójców Trolli, Kowal Włóczni Niebios, władał Doliną Cieni. Był też potężny wódz trolli w Dolinie Cieni, i wywołał wojnę przeciwko niemu... i..."~
@111  = ~"... Alric, Władca Hordy, Młot Goblinów, Stalowohełmy, posłał po niego. A Trolli syn znany był pod wieloma imionami; Włóczniozęby, Łuskoskóry, Szpon Góry, ale przeważnie jako Garglish, Wódz Plemienia Parszywego Księżyca.~
@112  = ~I tak oto Garglish, Włóczniozęby, Łuskoskóry, Szpon Góry, Wódz Plemienia Parszywego Księżyca udał się do Alrica, Władcy Hordy, Młota Goblinów, Stalowohełmego, jako zaufany poseł swego ojca, parszywego Grargara, Kłoprzepastnego, Rozdzierającego Pazura. I u boku Alrica, Władcy Hordy, Młota Goblinów, Stalowohełmego, stanął Fargrim, Pan Góry, Zabójca Trolli, Kowal Włóczni.~
@113  = ~I rzekł do niego, "Przybyłeś, jako jam prosił, Garglishu, Włóczniozęby, Łuskoskóry, Szponie Góry, Wodzu..." eee... "Wodzu Plemienia Parszywego Księżyca..." eee...~
@114  = ~Imoen? Ej, Imoen? Słuchasz, panienko?~
@115  = ~Zzzzzzzz...~
@116  = ~Zgaduję, że jak na twój gust historia Lorda Fargrima trochę zbyt wolno się rozkręcała, panienko...~
@117  = ~Strasznie mi wstyd za to, dziadku. Nie oczekiwałam czegoś równie... eee, głębokiego. Nie znasz żadnych opowieści o krasnoludzkich poszukiwaczach przygód? Wiesz, podniecające przygody z walką ze smokami w tle? Albo tragiczne opowiastki, w których krasnolud poświęca swe życie, by ocalić ojczyznę? Albo romantyczne, eee... eee... nieważne. Zapomnij, co mówiłam, nie potrafię sobie nawet wyobrazić krasnoludzkiego romansu.~
@118  = ~Hola... może i jako rasa nie spieszno nam do amorów, ale kiedy już się za nie bierzemy, to robimy to porządnie, szczerze i prawdziwie. Jest nawet taka metafora na ten temat, coś o wykuwaniu w ogniu, jakoś tak. Poezja to nie moja działka.~
@119  = ~(chichocze) Tia, co ty nie powiesz, dziadku. Miałam okazję słyszeć twoją poezję. Och! Przepraszam, nie chciałam cię urazić.~
@120  = ~A propos, ożeniłeś się kiedyś, dziadku?~
@121  = ~Cóż, nie ja, ba. Ale kiedy jest się kapłanem, to tak jakbyś był poślubiony swemu bogowi - przestań się uśmiechać, Clangeddinowi nie jest do śmiechu - i nie miałem wiele czasu na zaloty.~
@122  = ~Byłem jednak na kilku weselach... Pamiętam, mój młody kuzyn Durgin był poślubiony Alewyn, córce Morgara, Sztygara. Ich matki były takie dumne. Był festyn, i tańce dla całego klanu... to był radosny dzionek. To było... na Clangeddina, trzy dni przed tym, jak wdarła się woda...~
@123  = ~Łał! Wygląda na świetny ubaw! Chciałabym kiedyś zobaczyć krasnoludzkie wesele!~
@124  = ~Taa, a pewnie że byś chciała, ale musisz się zaprzyjaźnić z innym krasnoludem, na mnie nie licz.~
@125  = ~(nadyma policzki) Bee! Do bani!~
@126  = ~Cóż, w każdym razie, kochali się? Wiesz, Durgin i Alewyn?~
@127  = ~Och, taa! Taa, z pewnością, masz to jak w banku. Chadzali ze sobą przez zgoła dwadzieścia lat, wszyscy wiedzieli, że skończy się to ślubem. Durgin, to był zacny chłopak. Miał długą, lśniącą czarną brodę... szlachetne brwi i mądry wzrok, i potrafił machać kilofem jak sam Dumathoin. Alewyn też była urocza; jej splecione włosy miały kolor złotych nici, i opadały aż do kolan ... dziewczyna o szerokich biodrach, wprost do rodzenia dzieci, i uczciwej twarzy...~
@128  = ~Związek tych dwojga byłby wielki... ich dzieci zdrowe, i... i silne... Wszystkie dzieci takie były tam, gdzie żyłem... tam, gdzie oni wszyscy żyli... tylko... daj mi tylko chwilę, dobrze, panienko? Coś mi wpadło do oka...~
@129  = ~Yeslick, jesteś - eee, jeśli jesteś pewien... Spójrz, ja... będę w pobliżu, gdybyś chciał, eee, no wiesz, pogadać albo coś, wiesz? Eee, tia, proszę, weź moją chusteczkę.~
@130  = ~Dzięki - dzięki ci, panienko. (pociąga nosem)~
@131  = ~Nie zdzierżę cię ani chwili dłużej, Kagainie! Dobądź broni i załatwmy to tu i teraz! Niech wola Clangeddina zdecyduje, który z nas umrze!~
@132  = ~Z przyjemnością, ty tchórzliwy szczurze ściekowy!~
@133  = ~Machasz mieczem, lecz kroczysz ścieżką boga, Ajantisie. Czemu nie weźmiesz do ręki młota, jak ja?~
@134  = ~Zawsze wydawało mi się, że młotom brakuje tej... szczególnej finezji. Niektórzy towarzysze z Zakonu używają ich z powodzeniem, ale ja trenowałem całe życie walkę mieczem i wiem, że klinga dzierżona przez sprawną rękę jest praktycznie nie do powstrzymania.~
@135  = ~Sam nie wiem... miecze nie są złe, taa, wiele się ich w życiu nakułem. Ale jest coś satysfakcjonującego w młotach, albo w żelaznych wekierach, albo podobnych dużych metalowych drągalach... To praworządna rzecz, wykonana, by wybijać zło i kruszyć kości grzesznych bestii. To dobre dla duszy!~
@136  = ~Miecze są szlachetne, Yeslick. To więcej niż broń; to potężny symbol prawa. Jego zasięg jest daleki, balans wyśmienity, klinga ostra, i może być obusieczny. Nie wyobrażam sobie, aby inna broń mogła mi równie dobrze leżeć w ręku. Wekiera jest prymitywna, bezmyślna, i brutalna. To nie jest ścieżka Helma.~
@137  = ~W czasach takich jak te, mój chłopcze, gdy chaos i zło mają się w najlepsze... twój prawy miecz jest łamliwy jak zapałka, a dookoła widziałem już wystarczająco zniszczenia. Ale młot praworządności... on cię nigdy nie zawiedzie.~
@138  = ~(nabiera powietrza) Aloro, na imię... Clangeddina... (dyszy) zatrzymasz się... pędzisz jak krwawiący zając?!~
@139  = ~Ej, no dalej, Yeslick! Tam czeka WIELKI świat, i chcę go zobaczyć tak wiele, jak to tylko możliwe!~
@140  = ~Niektórzy z nas... panienko... (rzęzi) chcą nacieszyć się nim... powoli, taa?~
@141  = ~Och, przepraszam. Zapomniałam, że jesteś...~
@142  = ~Co?~
@143  = ~Eee... Zapomniałam, że jesteś - znaczy się, jesteś, no cóż... stary.~
@144  = ~Nie jestem STARY, panienko! Jestem... w kwiecie wieku, szczyt moich lat na tym świecie! Być może jestem kapkę... bardziej doświadczony i zwietrzały niż ty, ale jeśli tylko na to patrzysz, to tobie WSZYSCY muszą wydawać się starzy! Ja po prostu chcę nacieszyć się przyrodą, taa?~
@145  = ~Cóż, więc usiądź sobie i ciesz się przyrodą! Ja mam zamiar ścigać się sama ze sobą! Jupi!~
@146  = ~Ta dzisiejsza młodzież... nie są w stanie skupić się na niczym... zero szacunku, gdzież tam... (narzeka pod nosem)~
@147  = ~Twój bóg jest głupcem, jak sądzę.~
@148  = ~Głupcem? Co... co sugerujesz, krasnoludzki? Tempus jest takim samym głupcem jak tchórzem! Myślałam, że twój Clangeddin jest podobny do mego Pana Bitew, jak możesz twierdzić...~
@149  = ~Clangeddin Srebrnobrody, tak, cieszy go męstwo, odwaga i umiejętności... w tym zgadza się z twoim Tempusem. Ale Skała Walki uczy nas czerpać radość ponad wszelką inną z zabijania krasnoludzkich wrogów i obrony naszych klanów... a nie z rzezi dla samej rzezi.~
@150  = ~Tu nie chodzi o bezmyślną rzeź, Yeslick! Tempus uczy nas, że istnieje tylko jedno prawo; i ono zapewnia najsilniejszym przetrwanie! Zawsze będzie trwać Wojna, i zawsze znajdą się ci, którzy walczą między sobą. Musimy skonfrontować z nimi naszą siłę... raz po raz, aż do końca. Tylko tak można odnieść zwycięstwo.~
@151  = ~Ach, jesteś człowiekiem, dziewczyno; twoje ślepia nie sięgają daleko. Pewnego dnia twój lud może nie być tak liczny jak teraz... pewnego dnia, być może, kiedy ja i moi wszyscy ziomkowie dołączą już do Kowala Dusz, a wy ludzie będziecie się kurczowo trzymali życia, wspomnisz sobie mądrość Clangeddina.~
@152  = ~Twój Clangeddin nie wie co to mądrość, niewolniku! Wszystkie rasy powinny ulec nadrzędnej mądrości potężnego Cyrika, a ludzie stąpający po ziemi Tiaxa będą jak proch przed jego wspaniałym obliczem!~
@153  = ~Nonsens. Z błogosławieństwem Tempusa nigdy do tego nie dojdzie.~
@154  = ~(wzdycha) Obyś miała rację, panienko. Obyś.~
@155  = ~Więc... jesteś łowcą wiwern, co, Coranie? Szlachetny cel, jak w ryj strzelił.~
@156  = ~Przyznaję, że to perspektywa nagrody sprowadziła mnie na tę ścieżkę, ale jak przypuszczam, jest w tym jakaś szczególna szlachetność. Rzekłbym nawet - romantyzm. Tak, jest tu miejsce na odrobinę bezinteresownego męstwa które, ośmielę się rzec, przemawia do ciebie.~
@157  = ~Och, taa. Wiwerny były nielichym utrapieniem tam, gdzie się wychowałem. Raz na jakiś czas musieliśmy na nie zapolować. To była moja robota, dość często... prowadzenie patrolu do ich gniazda, by rozłupać kilka czaszek i roztrzaskać parę jaj.~
@158  = ~Widzę więc, że wśród twego klanu istniała wielka tradycja polowania na wiwerny? To może okazać się pomocne.~
@159  = ~Nie powiedziałbym, że to tradycja czy coś w tym stylu. Raczej konieczność. I to dość kłopotliwa. Jeden z tych wielkich łuskowatych bydlaków dopadł mego ojczulka...~
@160  = ~Och... Przykro mi, brodaty, nie wiedziałem.~
@161  = ~Nie, nie, nic się nie stało. Nie warto płakać za tym starym gburem...~
@162  = ~Więc, panno Dynaheir, twój kraj to Rashemen? Kraj pełen żołnierzy, wojowników i przywódców o walecznych sercach, wartościowych wojowników jak ten twój ochroniarz - choć, jak przypuszczam, nie wszyscy z nich są tak... schomikowani.~
@163  = ~Słyszę w twym głosie niepodobną doń nutkę dyplomacji, klecho.~
@164  = ~Skoro tak twierdzisz. W każdym razie, skoro w twym kraju jest tylu dzielnych wojów... jak to jest, że rządzą wami ludzie magii? Dla mnie to nie ma sensu, żadnego, nawet maleńkiego.~
@165  = ~To doprawdy dziwne pytanie... Rzekłabym, iż patrzysz na magię jako coś nienaturalnego, bo tak każe patrzeć ci na nią twój bóg i twa wiara. Zgłębianie i dorastanie wraz ze Sztuką, by móc korzystać z niej należycie i mądrze, to wyzwanie i obowiązek, jakiemu wychlaran godzą się sprostać. Tak samo jak kapłani twego boga wiemy, kiedy zabijać, a kiedy składać ręce do modlitwy.~
@166  = ~Szanuję cię, ale chyba nie oczekujesz, że tak po prostu zgodzę się, iż nauki Clangeddina Srebrnobrodego, słowo które głoszę, i lament, który wznosimy do nieba, to pic na wodę, pani. Gdyby magia była czymś naturalnym, z pewnością Clangeddin nauczałby o niej swym toporem i młotem.~
@167  = ~Tego cię uczy twa wiara? Więc pozwól, że coś ci powiem, Yeslick; jeśli zawitasz do mego kraju, zobaczysz, że mieszkańcy Rashemen żyją w blasku oświecenia, pod całkowitym zwierzchnictwem Królowej Czarodziejek z Aglarond... i zobaczysz niewolnictwo i ludzką niedolę pod okiem Zulkirów z Thay.~
@168  = ~Co knujesz, Czarownico? Nie myśl, że uśpiłaś moją czujność! (Ba! Nawet pod moim nosem knuje intrygi! Będę musiał przedsięwziąć pewne konieczne kroki...)~
@169  = ~Rzekłabym, że jest tak wiele ścieżek, tych zacnych, jak i złych, jak tylko sobie serce zażyczy; niektóre pot patronatem Sztuki, a inne miecza... i twój bóg niewątpliwie o tym wie, skoro nakazuje ci korzystać raz z jednego, raz z drugiego.~
@170  = ~Na podwójne topory Clangeddina!~
@171  = ~Czego? Czemu złorzeczysz na mnie, krasnoludzie?~
@172  = ~Twe dłonie! SPÓJRZ na swe dłonie! Są bez żadnych odcisków ani blizn! Są gładkie jak pupa niemowlaka! Na młot Moradina, Edwinie, czy ty żeś spędził w życiu chociaż jeden dzień na pracy?!?~
@173  = ~Krasnoludzie, ktoś tak wyszukany i dobrze urodzony jak ja nigdy nie pozwoli, by jego dłonie objawiały oznaki fizycznej pracy. Wręcz przeciwnie, czuję, że winny jestem utrzymywać je w idealnym stanie, jeśli chcę, aby moje inkantacje były równie doskonałe!~
@174  = ~Mój "dzień pracy" jest bardziej ezoteryczny, subtelny i potężny, niż walenie kijem w kamienie czy przenoszenie tego i owego tam i ówdzie, a cel życia wielu nieszczęśników do tego właśnie się sprowadza. (Och tak, będzie się do tego sprowadzał... pewnego dnia...)~
@175  = ~"W idealnym stanie", powiadasz? A mnie się wydawało, że wy, magowie, przebieracie w nietoperzach, szczurzych ogonach i tym podobnych paskudztwach. Rzucanie zaklęć to brudna sprawa, zawsze tak uważałem. Osobiście jestem zaskoczony, że udaje ci się zachować swą dziewczęcą czerwoną sukienkę w czystości, przy całej tej babraninie, w której musisz się wytarzać, by wypluć z siebie zaklęcie.~
@176  = ~Krasnoludzie, jestem dziś wspaniałomyślny... więc dam ci radę: nie próbuj zrozumieć czegoś, co przerasta twoje wyobrażenia. Kop swoją ziemię, a dyskusję na temat magii pozostaw ludziom oświeconym. (A ten nieumyty kopacz jest równie oświecony jak ziemia, którą kopie, ha.)~
@177  = ~Myślę, że byłbyś zaskoczony, jak wiele mądrości można znaleźć w dobrej, żyznej ziemi i skałach. Mówię, jeden dzionek w kopalni przekonałby cię o potędze dobra, Edwinie, ale kimże ja jestem, by pouczać "oświeconego", co...?~
@178  = ~Czemuż to na mnie gapisz się, bardzie? Trzymaj swój koci wzrok przy sobie!~
@179  = ~Uwierz mi, krasnoludzie, twoja paskudna postura nie przyciągnęłaby mego wzroku, jestem zaabsorbowany bardziej subtelną kwestią. Otóż zastanawiam się, jak powinienem cię opisać mej publiczności.~
@180  = ~Po kiego?~
@181  = ~Ośmielę się rzec, że ballada którą komponuję - o tragedii, która dotknęła krasnoludzki klan i jego jedynym ocalałym potomku, walającym ich pamięć w błocie i brudzie przez swoją własną głupotę - okaże się kurą znoszącą złote jaja.~
@182  = ~Ta... chciwa... pijawka! Gdybyś był krasnoludem, wziąłbym cię za parszywego czciciela Abbathora! Ale wątpię, czy nawet Smok Chciwości zaakceptowałby tak bezbożnego robala jak ty.~
@183  = ~Nie potrzebuję opieki żadnego boga... Ja, w przeciwieństwie do niektórych bezzębnych zramolałych głupców w tym świecie ślepców, potrafię zadbać o siebie.~
@184  = ~Powtórz to, a staniesz twarzą w twarz ze śmiercią, tchórzu.~
@185  = ~Ha! Naprawdę wierzysz, że bóg usunie wszystkie przeszkody na twej drodze, Yeslick? Podniesie swą potężną i łaskawą dłoń i rozmiecie wszystkie problemy, jak liście na twej drodze? Nie rozśmieszaj mnie, krasnoludzie. Takimi bzdurami możesz karmić swoje bezmyślne masy, kaznodziejo.~
@186  = ~Tymczasem twój bóg nie zrobił nic, by pomóc twej biednej, zdradzonej rodzinie...~
@187  = ~Jeszcze jedno słowo, Eldoth... a zginiesz.~
@188  = ~Jak chcesz.~
@189  = ~Widzisz, chciałem zrąbać drzewo...~
@190  = ~Nie zrobisz tego, jeśli ci życie miłe, łupieżco!~
@191  = ~Nie, daj mi skończyć, kobieto. Chciałem ściąć drzewo, małe drzewko, i grzebać w ziemi, aż znajdę żyłę żelaza, i kopać, aż uzbieram pokaźną ilość.~
@192  = ~Nie wiem, do czego zmierzasz, poza zilustrowaniem, w jaki sposób wasza plugawa, cywilizowana rasa dokonuje grabieży Natury.~
@193  = ~Używam drzewa, by rozpalić ogień, a ognia by wypalić metal, z którego kuję broń. Daję dziesięć mieczy dziesięciu rycerzom godnym noszenia mej broni, każdy z nich zabija dziesięć orków. Sto martwych orków to jakieś tysiąc ocalonych drzew. Myślisz, że Natura nie może w tym celu poświęcić drzewka i odrobiny żelaza?~
@194  = ~Jednego drzewka? Grrrr! By rozpalić twój piec. Ile drewna potrzebujesz, by wytopić stali na dziesięć mieczy? I twierdzisz, ty, Krasnoludzie, że przestaniesz kopać, gdy uzbierasz żelaza na dziesięć mieczy? Kłamiesz!~
@195  = ~(wzdycha) Kobieca logika...~
@196  = ~Chciałabym zobaczyć rycerzy przeganiających wrogów natury z lasów... ale pewnie część rycerzy sama jest mieszczuchami. Lepiej przysłużyliby się naturze jako pokarm, niż jako "obrońcy". Chronienie natury zostaw Druidom Cienia, krasnoludzie. Jeśli chcesz oczyścić się w oczach Wielkiej Matki, rób, co mówię, a nie baw się ze mną w bezużyteczne łamigłówki.~
@197  = ~Na Clangeddina, chłopcze, po kiego czaisz się z tyłu, gdy tyle czaszek czeka, by je rozłupać, co?~
@198  = ~Tak, najwyższa pora, by ten żałosny szczeniak dał się wreszcie zabić! Nie miałabym nic przeciwko, gdyby zablokował jednemu lub dwóm toporom drogę do mojej tarczy.~
@199  = ~Cóż, mój umysł przeważnie skupia się na dwóch rzeczach... Mianowicie, eee, na zbieraniu materiałów do kolejnej ballady, i unikaniu śmierci, by móc się ową balladą podzielić z innymi.~
@200  = ~Przez wszystkie lata mego życia nauczyłem się jednego, minstrelu, jeżeli trza ci chwały, to przeważnie musisz iść i sam se ją przywlec. Nie słyszysz zewu porządnej bitki? Czy twe serce nie drży do hymnów walki?~
@201  = ~Ty je wymrucz, zacny Panie Krasnoludzie, a je będę ci akompaniował!~
@202  = ~Nie... nie o to mi chodziło...~
@203  = ~Zawsze śpiewasz o innych, chłopcze. Nigdy nie chciałeś stać się bohaterem własnej ballady?~
@204  = ~Hmmm, "Ballada o Dzielnym Sir Garricku"... Pewnie czasami, ale z drugiej strony, jeśli dam się zabić, to kto ją napisze? Zostanę raczej przy pisaniu pieśni, a zabijanie smoków zostawię innym...~
@205  = ~Hmmm. Zróbmy tak, zatem. Wyjdziesz na środek chociaż raz, pokładając swą wiarę w Skale Walki, i staniesz twarzą w twarz z wrogiem, nie myśląc nawet o ukryciu się czy ucieczce, a ja będę krył twoją lewą, co? A ja nawet poskładam cię do kupy, kiedy już będzie po wszystkim. Co ty na to?~
@206  = ~Ja-~
@207  = ~Dobrze! Więc szykuj się! No dalej! Dobądź miecza!~
@208  = ~Och, muszę TO zobaczyć.~
@209  = ~C-co? Ale ja nie mam - ja, eee, dostałem nagłego natchnienia, gdzie moje pióro? Muszę skomponować-~
@210  = ~Nie kłóćcie się ze mną, żołnierzu! Chcę zobaczyć, jak machacie mieczem, albo ja wami pomacham!~
@211  = ~Jejciu! Eee, tak jest, sir!~
@212  = ~Raz-dwa! Raz-dwa! Wyprostuj się! Jak maszerujesz! Pozbieraj się, tak trzymaj! Musimy popracować nad balansem ciała, chłopcze! Na bliźniacze topory Clangeddina, jeszcze zrobię z ciebie wojownika!~
@213  = ~Jeśli dobrze rozumiem, panienko Jaheiro, twoi rodzice zmarli, gdy byłaś maleńkim szkrabem?~
@214  = ~Tak... choć prawie w ogóle ich nie pamiętam. Byłam bardzo młoda... a odkąd pamiętam, rodziną byli dla mnie druidzi z Tethyru.~
@215  = ~Ale nigdy cię to nie smuciło, nie czułaś żalu? Życie mogłoby potoczyć się zupełnie inaczej...~
@216  = ~Tak... czasem się zastanawiam, w chwilach zadumy. Ale nie przywiązuję do tego wagi. Nie miałam na to wpływu, i nadal nie mam, choćbym nie wiem jak próbowała. Co się stało to się nie odstanie, a ja muszę robić to, co uważam za najlepsze. Jeśli... jeśli to przeznaczenie, to przyjmuję, że jestem na właściwej ścieżce. Niektóre rzeczy muszą się wydarzyć.~
@217  = ~Ja, osobiście, cieszę się, że tak się stało.~
@218  = ~Nie zastanawiałeś się nigdy nad tym, że z tobą może być tak samo, Yeslick?~
@219  = ~Ja... hę. Kres mego klanu był... nagły, i to dosłownie. Jeśli to było przeznaczenie, to przeznaczenie wydaje się nie dbać o naocznych świadków.~
@220  = ~Boję się, że wkrótce wszystkim nam przyjdzie nauczyć się tej lekcji. Póki co, krasnoludzki mistrzu, świat sunie naprzód... cieszmy się tym, co nam zostało.~
@221  = ~Kagainie, z jakiego jesteś klanu, jeśli mogę wiedzieć.~
@222  = ~Po kiego!? Żebyś mógł go sprzedać, jak sprzedałeś swych ziomków, i abyśmy oboje zgnili w tej śmierdzącej psiarni?~
@223  = ~Hola, jesteś jak przegniły strop. To pomyłka, którą sam popełniłem dawno temu. Miałem rok albo dwa, żeby tego pożałować. Nie wracaj do tego więcej, ostrzegam cię!~
@224  = ~Jeżeli tego chcesz... nie wchodź mi w paradę.~
@225  = ~Ja walczę o sprawiedliwość, męstwo i klan... a TY, Kagainie?~
@226  = ~(parska) Sprawiedliwość! "Zwycięzca bierze wszystko", ty zadufany klecho!~
@227  = ~Ty chciwa szumowino! To przez takich jak ty gardzą krasnoludami!~
@228  = ~Taa! Niech tylko pokój stanie się bardziej opłacalny niż wojna, a będę łagodny jak baranek. Gardzę takimi "poszukiwaczami sprawiedliwości", którzy wzbudzają niepokoje, gdy interes najlepiej się kręci.~

@229  = ~Jesteś chciwy, bezbożny i brak ci poszanowania czegokolwiek, nawet własnego klanu, nawet własnych bogów! Zaczynam poważnie cię nienawidzić, Kagainie, pomimo tego, że jesteśmy braćmi.~
@230  = ~Ba! Możesz se mnie kochać lub nienawidzić. Ale nie zawracaj MI dupy dopóty, dopóki nie urosną ci jaja, by coś z tym zrobić.~
@231  = ~Jeżeli nie zmienisz tego szyderczego tonu, to może stać się to wcześniej, niż przypuszczasz.~
@232  = ~Ty bezbarwny dobroczyńco...~
@233  = ~Pora, byśmy se porozmawiali, Khalidzie. Doprawdy, najwyższa na to pora.~
@234  = ~Och? N-nie zdawałem sobie sprawy... czy uraziłem cię jakoś?~
@235  = ~Eee, gdzież tam, jesteś na mojej dobrej liście. Jesteś wojem, a uprzejmyś jak szlachcic.~
@236  = ~I szlachetniejszy, niż oni wszyscy do kupy wzięci.~
@237  = ~Cóż, doprawdy dziękuję ci, zacny krasnoludzie!~
@238  = ~Widzisz? W każdym razie - jesteś równie dobry we władaniu mieczem jak inni. Co więcej, widziałem, że czytasz bitwę tak, jak mag czyta zwój z zaklęciem; szarżując wtedy, gdy trza, trzymając się tyłów, gdy tak nakazuje mądrość, używając łuku, gdy wskazane.~
@239  = ~Nie unikasz też bitki, gdy trza chronić słabszych. Tacy jak ty są przyjaciółmi Clangeddina i jego naśladowców. Więc powiadam ci - czemu nie pozwolisz Clangeddinowi być twym przyjacielem i silnym prawym ramieniem?~
@240  = ~Eee... Wolałbym myśleć, że elastyczność, jaką mi przypisujesz na polu bitwy, przenosi się na pozostałe aspekty życia, Yeslick... twój bóg MA co innego na głowie. Poza tym, nie jestem przekonany, czy się n-nadaję...~
@241  = ~Nie jesteś przekonany? A więc, na Clangeddina, zaraz cię przekonam! Khalidzie, przypatrz się toporom: nie sieją ani żną...~
@242  = ~Wydaje mi się, że coś nas łączy, elfie.~
@243  = ~Niby co, kapłanie?~
@244  = ~Zemsta, jak mi się wydaje. Polujesz na Tazoka, by go zabić, taa, by pomścić śmierć swoich. Ja z kolei czekam z utęsknieniem, by zobaczyć Rieltara ponownie, i pokazać mu cierpienie, które on sam na mnie zesłał.~
@245  = ~Przykro mi, Yeslick, ale nie wydaje mi się, aby nasze misje były podobne. Ty chcesz pomścić tylko zranioną dumę, i sprofanowany grób. Nie możesz tego porównywać.~
@246  = ~Wiem, czemu tak mówisz, Kivanie, więc nie będę sarkał. Ale zło to zło, i czasami domaga się krwawej zapłaty. To prawda stara jak czas. Rieltar i jego kundle zbezcześciły grobowiec moich przodków... i to ja im go wydałem... jakże krasnolud mógłby spojrzeć w twarz ziomków, nie mając krwi na dłoniach udowadniającej, że dołożył wszelkich starań, by sprawy wyglądały tak, jak powinny? Jak miałbym znieść...~
@247  = ~Szkoda. Gdybyś tylko był silniejszy... gdyby tylko twe ciało zniosło ból i krzywdy, gdybyś tylko wytrzymał minutę dłużej... wszystko mogłoby się potoczyć inaczej. Ale tak się nie stało, dlatego powinieneś walczyć tak długo, aż ich krew zmyje wszystkie łzy uronione przez niewinnych, z nadzieją, że to zadość uczyni sprawiedliwości.~
@248  = ~Taa... znasz doskonale to uczucie. Dostrzegam między nami nić zrozumienia, jeśli nie pokrewieństwa. Udanych łowów.~
@249  = ~Niech twój bóg odpowie na twe modlitwy.~
@250  = ~Zagorzale wypowiadasz się na temat zemsty, Kivanie. Dobrym duchu i takie tam. Tak się zastanawiam, czy czasem nie jesteś jednym z wyznawców Hoara, Nosiciela Zguby?~
@251  = ~Niegdyś służyłem Khalreshaar, Pani Lasu, krasnoludzie. Teraz kieruję swe modlitwy do Shevarasha.~
@252  = ~Czarny łucznik i mściciel mrocznych elfów? Czy to drowy odebrały ci żonę?~
@253  = ~(syczy) Sssshevarassssh... Pluję na jego imię! Przeklinam go na sześć tysięcy lat. Shar Potężna stłumi jego furię, darthiir, zapewniam cię!~
@254  = ~Ci, którzy zabili Deherianę nie należeli do mrocznego plemienia, Yeslick. Ale moja nienawiść dla bandytów i pragnienie zemsty nie są mniejsze, niż nienawiść Mrocznego Łucznika dla tych, którzy zamordowali jego rodzinę podczas Nocy Mrocznej Zimy w wielkiej kniei Arcorar.~
@255  = ~Taa, Mroczna Masakra Dworu jest równie dobrze rozpamiętywana przez krasnoludów, jak i elfów. Wielu naszych ziomków z Sarphil zostało wówczas zabitych przez drowy. Przybyli na ucztę na Elfi Dwór, ale cała radość została zniszczona przez zdradziecki atak drowów.~
@256  = ~Elfie, krocz uważnie. Clangeddin jest szlachetnym bogiem i przychylnie patrzy na praworządną zemstę... ale ścieżki Shevarasha są niszczące i bolesne.~
@257  = ~Ci, którzy służą Shevarashowi, stracili zdolność do odczuwania bólu, wszystko, co było im drogie, zostało odebrane, nim nawrócili się na Mrocznego Łucznika. Jestem czarną strzałą jego łuku, a jego dłoń pokieruje mną, bym uderzył w mego wroga.~
@258  = ~Wybacz, że to mówię, Kivanie... ale Clangeddin chroni mnie przed tym.~
@259  = ~Szczerze mam taką nadzieję, Yeslick. To nie jest łatwa ścieżka.~
@260  = ~Taa, Minsc, widziałem twą furię. Tak se myślę, czy zdajesz se sprawę, jak bardzo inni ci zazdroszczą?~
@261  = ~Zazdroszczą? Ach, jest czego zazdrościć po tak udanej parze, jaką tworzą Minsc i Boo! Nasze potężne miecze i pazury, i zęby są tym, czego obawiają się wszelkie złe istoty, gdyż depczemy chwasty nieprawości, by pozwolić pięknym kwiatom dobra rozkwitać, i zapodać potężnego kopniaka w... eee... Boo mówi, że znowu mnie poniosło... mmm... to prawda?~
@262  = ~Taa, taa... ale tak trza! Ja, ja jestem krasnoludem służącym bogu; praworządna furia, zawsze w ryzach obowiązków. Czuję się, jakbym był między młotem a kowadłem. To chamsko pewnie brzmi, i nie wątpię, że ścieżka Clangeddina jest właściwa...~
@263  = ~Może gdyby w twoich żyłach pulsowała krew, a nie pomyje, miałbyś jaja.~
@264  = ~...chcesz być berserkerem, jak Minsc? Ho, ho, ho, to wielka rzecz, lecz nie taka prosta!~
@265  = ~Mówisz, jakby to...~
@266  = ~Aach, ale w Rashemenie uczymy się wpadać w berserk od małego... i zawsze mi mówiono, że potężny ze mnie berserker, nawet gdy miałem jeszcze mleko pod nosem. Czasem wystarczył byle kamień w bucie, by zdenerwować Minska! TEGO typu rzeczy zawsze doprowadzały go do szaleństwa, wprowadzały w nastrój do KOPANIA ZŁYCH TYŁKÓW! YAAA - co? Och! Boo proponuje, byś sam twego spróbował.~
@267  = ~Kamienie w bucie... taa, to rzeczywiście wkurzające. Nie zaszkodzi spróbować. (ehem) KAMIENIE W BUCIE! NIENAWIDZĘ ICH! GRRRR – ARGGGH RRRRGH~
@268  = ~Eee... Boo mówi, że tarzanie się po ziemi i czerwienienie na twarzy są oznakami zbliżającej się ogromnej furii. A on wie, co mówi.~
@269  = ~Taa... Taa... tylko... tylko daj mi złapać oddech... (fiu)~
@270  = ~Zgaduję, że nie uda ci się tego zrobić gładko i przyjemnie. Montaronie, obserwowałem cię.~
@271  = ~Ho, ho, ho, mamy ochotę na małe "sie-ma-no", co? Jeżeli nie masz lepszych obiektów, na które mógłbyś się do woli polampić, toś jeszcze głupszy, niż myślałem.~
@272  = ~Obserwuję jeno, czyich pleców wypatrujesz... ciekawe, kogo pierwsze dźgniesz swoim sztyletem. Z jakiegoś powodu, ciekawią mnie tacy pospolici mordercy jak ty, śmieciu... i mam wrażenie, że za bardzo skupiasz się na plecach naszego dowódcy. Ostrzegam cię... zostaw go.~ ~Obserwuję jeno, czyich pleców wypatrujesz... ciekawe, kogo pierwsze dźgniesz swoim sztyletem. Z jakiegoś powodu, ciekawią mnie tacy pospolici mordercy jak ty, śmieciu... i mam wrażenie, że za bardzo skupiasz się na plecach naszej dowódczyni. Ostrzegam cię... zostaw ją.~ 
@273  = ~Fiu. Jam "pospolity"? Mój nóż do krajania mięcha i cebuli, a żarcie na szlaku jest "pospolite", choć może jaśnie pan zapomniał o tym, przyzwyczajony do "obsługi hotelowej" tam, gdzie cię znaleźli. <CHARNAME> to mój kumpel. Nie zapominaj o tym.~ ~Fiu. Jam "pospolity"? Mój nóż do krajania mięcha i cebuli, a żarcie na szlaku jest "pospolite", choć może jaśnie pan zapomniał o tym, przyzwyczajony do "obsługi hotelowej" tam, gdzie cię znaleźli. <CHARNAME> to moja kumpela. Nie zapominaj o tym.~
@274  = ~Nie ględź mi tu o jedzeniu... może nie kłamiesz, ale z pewnością nie mówisz mi całej prawdy. Od kiedy <CHARNAME> to twój "kumpel"? Jesteś zły, niziołku, a takie małe złe bydlaki jak ty, nie mają "kumpli"... nigdy.~ ~Nie ględź mi tu o jedzeniu... może nie kłamiesz, ale z pewnością nie mówisz mi całej prawdy. Od kiedy <CHARNAME> to twoja "kumpela"? Jesteś zły, niziołku, a takie małe złe bydlaki jak ty, nie mają "kumpli"... nigdy.~
@275  = ~Wiele wiesz o psiacielach, jak na kogoś, kto przekimał tyle lat w celi. Zapuszkowanie ciebie było jedyną mądrą rzeczą, jaką zrobili. Co do ich pozostałych decyzji, cóż, psiaciele poprosili mnie bym właśnie w tym temacie spotkał się z nimi. Więc <CHARNAME> wpada na mnie i Xzara, łączą nas interesy i zostajemy psiacielami, póty Tronowa banda stoi o własnych siłach. Co do ciebie: po co czekać, aż Tron znowu cię zapuszkuje, możemy to załatwić tu i teraz.~
@276  = ~Grozisz mi, co? Więc posłuchaj, ty mały uliczny gnojku. Od teraz nie tylko będę patrzył, ale i "słuchał". A teraz odchędorz się. Nudzisz mnie.~
@277  = ~Aach... nudzę cię, czyż tak? Obiecujący początek znajomości, choć to jeszcze nie to. Jeszcze nie...~
@278  = ~Ho, ho, ho, mamy ochotę na małe "sie-ma-no", co? Jeżeli nie masz lepszych obiektów, na które mógłbyś się do woli polampić, toś jeszcze głupszy, niż myślałem.~
@279  = ~Fiu. Jam "pospolity"? Mój nóż do krajania mięcha i cebuli, a żarcie na szlaku jest "pospolite", choć może jaśnie pan zapomniał o tym, przyzwyczajony do "obsługi hotelowej" tam, gdzie cię znaleźli. <CHARNAME> to mój kumpel. Nie zapominaj o tym.~ ~Fiu. Jam "pospolity"? Mój nóż do krajania mięcha i cebuli, a żarcie na szlaku jest "pospolite", choć może jaśnie pan zapomniał o tym, przyzwyczajony do "obsługi hotelowej" tam, gdzie cię znaleźli. <CHARNAME> to moja kumpela. Nie zapominaj o tym.~
@280  = ~Mógłbyś na minutkę zamilknąć, Quayle? Próbuję się modlić, a nie mogę się przebić przez tę twoją samochwalczą paplaninę.~
@281  = ~To oczywiste dla kogoś takiego jak ja, że zazdrościsz mi mej wysokiej inteligencji, Yeslick, i uwierz mi, w pełni cię rozumiem. Zauważyłem, że ty osobiście nie jesteś specjalnie hojnie obdarowany w rejonach mózgoczaszki. Choć, prawdę mówiąc, twój nos wskazuje na ślady szczątkowej małpiej inteligencji...~
@282  = ~Z drugiej strony, czego innego się spodziewać. Mogę sobie wyobrazić, że edukacja w waszej norze musiała przypominać walkę na oślep, nie mówiąc już o dusznym powietrzu! Nic bardziej nie blokuje rozwoju intelektualnego, a walenie w skały metalowym kilofem też jakoś super nie ćwiczy szarych komórek.~
@283  = ~Jak se chcesz, rozmawiam ze swym bogiem, więc gdybyś mógł-~
@284  = ~Doceniam jednakże to, jak twoja rasa zaadoptowała wasze wrodzone ułomności. Cóż, nie tak dawno temu badałem krasnoludzkie sagi i poezję i wywnioskowałem jedną rzecz: WSZYSTKIE zostały tak napisane, by łatwo je było można zrozumieć i spamiętać!~
@285  = ~Oczywiście, tylko ktoś z równie błyskotliwym intelektem jak ja - a nie ma drugiego takiego, zapewniam - potrafi czytać między wierszami, tako mówię, więc nie widzę powodu, byś miał wstydzić się swej niewiedzy.~
@286  = ~Do diaska, przysięgam: gdyby to ze mną tak sobie gawędził, już zbierałby swe zęby z podłogi.~
@287  = ~(mrucząc) Głowa to nie jedyne, co świadczy o mężczyźnie, Quayle. Odwaga, męstwo i siła też się liczą. Oddanie swemu bogowi także... coś, czego z ciekawością wypatrujesz.~
@288  = ~Pewien jestem, że nauczyli cię tego w żłobku, ale h-a-l-o! To dobrze znany fakt, że te nabrzmiałe mięśnie odbierają krew najważniejszemu mięśniowi, jakim jest mózg!~
@289  = ~Mózg! Ba, torturowali mnie, uwięzili mnie i sprofanowali mój dom... Założę się, że oni też mieli mózg. Założę się, że byli całkiem dumni z mózgu, który podsunął im ten pomysł. Dumni z mózgu, który chętnie by widział mnie martwego i pogrzebanego. Czekam z utęsknieniem, by zobaczyć się z tymi mózgami... a raczej z tym, co z nich zostanie. Nie narzekam jednak. ~
@290  = ~Co więc powiesz, Quayle? Jak myślisz, kto wygra w tym pojedynku na główkowanie, co? Mózgi w ich głowach... czy głowa mego młota? Co?~
@291  = ~Ja... eee... przekonujący argument... Chyba powinienem zoptymalizować zużycie mych środków doczesnych i oddalić się od ciebie.~
@292  = ~Jeśli to oznacza, że będziesz trwonił czas gdzie indziej... zgadzam się.~
@293  = ~Czyż nie dostrzegasz fałszu w tym, co mówisz, Safano? Nie ma ani krzty sławy czy honoru w zabieraniu tego, co należy do innych, niezależnie, czy nazywasz się piratem, czy mordercą. Sprowadza się to zawsze do tego samego.~
@294  = ~(wzdycha) Bez wątpienia, zaraz oczarujesz mnie gadką, co wy, krasnoludy, robicie piratom? Yeslick, twa szczerość jest pokrzepiająca, ale dziewczynom to nie wystarcza, wiesz?~
@295  = ~W krasnoludzkim prawie nie ma kary za piractwo, kobieto. Zdaje się, że nazywamy to złodziejstwem, i na tym poprzestańmy.~
@296  = ~Może nie karzecie tego, ponieważ żaden opancerzony guzdrała z toporem nie dałby rady złapać pirata na szerokim morzu, co, słodziutki? Tych kilku krasnoludzkich piratów o jakich słyszałam sławnych jest z wielu rzeczy...~
@297  = ~Nie opowiadaj kłamstw! Żaden krasnolud nigdy nie był piratem, nigdy.~
@298  = ~A co z... hmm, Balduranem?~
@299  = ~Balduran nie był piratem! Był z pochodzenia kupcem, tak mówi historia! Jego klan wciąż czci imię, którym nazwano miasto Wrót!~
@300  = ~JA słyszałam co innego... Był spragnionym krwi korsarzem, postrachem mórz, jego imię szanowali i trwożyli się przed nim piraci i marynarze Wybrzeża Mieczy. Dość osobliwe... jak na krasnoluda. A co do jego klanu... szczerze, gdybyś miał takiego brata, chwaliłbyś się nim? (szepcze) Zaufaj mi, skarbie, jeżeli nosisz jakiś brudny rodzinny sekret, mi możesz powiedzieć...~
@301  = ~Możesz zaprzestać pytań o moją rodzinę, kobieto. Co do Baldurana, z pewnością przestudiuję wszelkie historie i zapiski przy najbliższej okazji, jeśli mi je pokażesz.~
@302  = ~Wydaje mi się, że krasnolud tak mądry jak ty, zna wszystkie opowieści i historie, skarbie... ale jak chcesz.~
@303  = ~Masz serce do walki, Shar-teel, ale pustą duszę, przynajmniej z tego, co widzę... nie... eee... nie myślałaś, by nadać swej dewocji wyższy wymiar?~
@304  = ~Zgaduję, że to rodzaj gry wstępnej przed zagorzałym kazaniem o cnotach "Clangeddina"? Słowo daję, męscy bogowie Krain są nudnymi, głupimi kreaturami, ale żaden panteon nie jest tak pełen ohydnych, brodatych, żłopiących piwo świniopsów jak ten krasnoludzki!~
@305  = ~Hola, to po prostu... to... totalnie niesprawiedliwe, panienko! Jest też kilka porządnych krasnoludzkich bogiń, taa!~
@306  = ~Nazwij mnie jeszcze raz "panienką", a... Chętnie obcięłabym ci łeb, gdybym nie bała się stępić ostrza na twym sztywnym karku! Wymień chociaż jedną krasnoludzką boginię, która-~
@307  = ~Jest... jest Berronar Szczere Srebro, Matka Bezpieczeństwa, bogini domu i klanu -~
@308  = ~Doskonały przykład na to, dlaczego kobiety z całego świata są zmuszane do podległości względem mężczyzn. Skoro są takie boginie, to komu potrzebni mężczyźni?~
@309  = ~Dobra, dobra! To był zły przykład. Co powiesz o Haeli Jasny Topór? Ta panienka podąża za przykładem swego wuja Clangeddina!~
@310  = ~We wszystkim - doprawdy?~
@311  = ~Krwawe Dziewice Pani Bitew to doprawdy straszny widok na krasnoludzkich polach bitew... pokryte bliznami, zmazane krwią, wyrzynające sobie drogę poprzez oblicze Faerunu, ukatrupiające potwory i demony i takie tam, tylko dlatego, że weszły im w drogę, i zawsze z pełnym oddaniem i ponurym uśmiechem!~
@312  = ~Na Piekła, było wielu męskich krasnoludzkich kapłanów, którzy z dumą nazwaliby się "Krwawą Dziewicą" w imieniu Haeli, i łatwo zrozumieć dlaczego.~
@313  = ~Hmmm. Nie powiem, brzmi ciekawie... proszę, kontynuuj...~
@314  = ~Mogę cię o coś zapytać, młoda panno?~
@315  = ~Oczywiście, sir!~
@316  = ~Jeśli dobrze usłyszałem... mówiłaś, że opuściłaś swój dom, opuściłaś miasto, w którym się urodziłaś, zostawiłaś ojca... Chcę tylko zapytać, czy tęsknisz za nim.~
@317  = ~To... raczej... cóż, śmiałe z twojej strony.~
@318  = ~Mówię szczerze. Jeśli nie chcesz-~
@319  = ~Nie, nie. Znaczy się... och, czemu nie. Chciałabym MÓC za nim tęsknić, ale... cóż, nie mam za czym. Tak naprawdę nigdy się z nim nie widziałam. Zawsze pracował na rzecz Miasta, Książąt, ludzi... nie miał czasu dla mnie, i tak mało czasu dla mej matki.~
@320  = ~Ach, niesprawiedliwie go osądzasz. Gdy wszystko już powiedziane i zrobione, Skie, to klan jest na pierwszym miejscu. Twój ojciec był z dala od ciebie, taa, ale to co robił, robił dla ciebie i twej matki, to pewne. Nie powinnaś tego tak lekko traktować.~
@321  = ~Yeslick, to jest teraz moje życie! Z dala od nudnych balów i pokrytych dywanami korytarzy domu, w drodze po przygodę z Eldothem przy moim boku, na zawsze! To... to jest wolność! Ty... ty podróżowałeś, nie wiesz, jakie to było uczucie być więźniem we własnym domu.~
@322  = ~Pewnie nie, dziewczyno. Jedną jednak rzecz wiem o klanie, twoim czy moim.~
@323  = ~Och? Niby... niby co?~
@324  = ~Gdy odejdzie... to na zawsze.~
@325  = ~Ja... dość, Yeslick. Proszę.~
@326  = ~Ty i twój bóg stanowicie nielichą zagadkę, taa, gnomie.~
@327  = ~Tiaxa nie interesują zagadki! Gdy Tiax będzie rządził, najbardziej diabelne zagadki będą same się rozwiązywały w obliczu jego wszechmocnej inteligencji!~
@328  = ~Z jednej strony, próbuję zgadnąć dlaczego Książę Kłamstwa toleruje takiego mizernego pajaca jako swego naśladowcę...~
@329  = ~Nie można lekceważyć bokserskich zdolności Tiaxa, niewolniku! Hak Tiaxa potrafi powalić olbrzymów, a jego lewy sierpowy potrafi roztrzaskać wszelkie góry świata, które będą miały czelność stanąć na jego drodze! Pewnego dnia pięść Tiaxa będzie rządziła wszystkim! Tylko dlatego, że jest przymocowana do Tiaxa, oczywiście.~
@330  = ~...z drugiej strony, zastanawiam się, czemu czcisz taką biadolącą, wymizerowaną namiastkę boga, gdy ktoś taki jak Clangeddin mógłby, na przykład, skopać mu dupę w każdy dzionek tygodnia.~
@331  = ~Tiax czuje, że twój głupi brak szacunku jest nie na miejscu! Napakowane mięśnie Cyrika... eee, pozostaną majestatycznie ukryte w wymyślnych fałdach jego szat, a jego wiel... kość... została zamanifestowana poprzez wybór Tiaxa na mistrza, który będzie rządził WSZYSTKIM!~
@332  = ~Chciałbym, aby była jakaś trzecia strona, bo właśnie zdałem sobie sprawę, że oboje w swym szaleństwie jesteście siebie warci... i że właśnie straciłem dobrą godzinę na rozmyślaniu o tobie.~
@333  = ~Tiax nie dba o twe zdanie... gdyż Tiax wie, że gdy ON będzie rządził, ludzie z całego świata będą klękali przed nim w wiecznej modlitwie i myśli o Tiaxie pochłoną ich na jawie i we śnie!~
@334  = ~I marnuję mój czas, ROZMAWIAJĄC z tym szaleńcem, czyż nie? (wzdycha)~
@335  = ~Tiax wie, że rozmowy są bezcelowe, póki...~
@336  = ~Równie dobrze możesz mówić sam do siebie, Yeslick, będzie to miało więcej sensu niż - oj, JA mówię do siebie! Na Clangeddina, czy szaleństwo jest zaraźliwe?! Odejdź ode mnie, gnomie, odejdź!~
@337  = ~Nie myśl se, że cię nie obserwuję BARDZO uważnie, drowie...~
@338  = ~Och, na Shar! Tylko nie KOLEJNA lawina praworządnych bzdur! Wygląda na to, że spadłam na same dno i potłukłam się o tę chodzącą skamielinę.~
@339  = ~...drowia suko! Nie jestem stary-~
@340  = ~Nie? Zapewniam cię, Yeslick, gdybyś był niewolnikiem, twoi panowie już dawno by cię dobili... tak jak dobija się tych, których męskość uschła już dawno temu.~
@341  = ~Ach, kusisz mnie, taa... ale ciekaw jestem, czy TOBIE udałoby się przeżyć na tej ziemi tak długo jak mi, Viconio! Nim ten rok skończy się, pewnie będziesz dyndała na jakieś linie lub płonęła na stosie. I nie rzucaj mi swego wyniosłego uśmieszku! Twój język żmii zgubi cię, taa!~
@342  = ~Albo jej podłość.~
@343  = ~Głupi hargluk. Radzę, abyś znalazł sobie jakieś miłe i ciche miejsce, by się uspokoić, chyba że chcesz się zasapać na śmierć.~
@344  = ~(szeptem) Taa, byle tak dalej... Lina się znajdzie.~
@345  = ~Przestań nudzić o nadchodzącej śmierci, elfie! To, że mają przewagę, nie znaczy, że przegramy! Musimy jeno dać z siebie wszystko!~
@346  = ~Naprawdę wierzysz, że nasze starania mogą nas ocalić, Yeslick? Cóż za okropnie błędna teza, ale wiele tłumaczy. Czymże sobie nasza źle dobrana drużyna na to zasłużyła?~
@347  = ~Cóż... cóż, cyfry są po naszej stronie! Sześciu naszych, jeden po stronie Sarevoka!~
@348  = ~To przewaga, prawda? Cóż, według TWOJEJ wypaczonej logiki oznacza to, że z pewnością przegramy.~
@349  = ~To - nie to miałem na myśli! Poza tym, on jest zawziętym wojem, i w ogóle, i zwłaszcza jeśli będzie miał wsparcie-~
@350  = ~-z pewnością przegramy.~
@351  = ~Zamkniesz wreszcie swą ponurą jadaczkę, mógłbyś, Xan? Mamy zmierzyć się z wielkim złem-~
@352  = ~-i z pewnością przegramy?~
@353  = ~WYGRAMY, ponieważ po naszej stronie stoi racja, taa? Zło nie może zwyciężyć z wiarą i prawdą-~
@354  = ~Z pewnością oznacza to tylko, że starcie ze Złem będzie się toczyło, póki jakiś uczynny mistrz, pijany moralnością i honorem, wkroczy i zakończy wszystko. To wariactwo, Yeslick.~
@355  = ~Tępy elfie! Będą mniejsze i większe Zła-~
@356  = ~-a ty mówiłeś, że przyjdzie nam toczyć potyczkę z tym większym? Z PEWNOŚCIĄ przegramy!~
@357  = ~Och, nie mogę! Koniec, poddaję się.~
@358  = ~Doskonale rozsądne posunięcie.~
@359  = ~Nie, nie o to... Arrr, Clangeddinie daj mi siłę!~
@360  = ~Ech? Co to za słowa bluzgałeś w mą stronę, magu?~
@361  = ~Czyżbym powiedział to na głos? Bądź co bądź to nic dla twoich uszy.~
@362  = ~Patrzyłeś na mnie. Mówiłeś coś. Pytam ponownie, co tam bełkotałeś?~
@363  = ~(wzdycha) Niech będzie. Ledwie rozmyślałem o tym, jaki efekt wywiera światło na błękitną krew żylną. Robi się czerwona, jak płyn tętniczy.~
@364  = ~Taa?... Taa, wiele razy widziałem ostatnie namaszczenie poległych na polach bitwy i nigdy nie widziałem błękitnej krwi. Nie żebym się temu dziwił... więc jeszcze raz, o co ci chodzi?~
@365  = ~Cóż, słyszałem, że istnieje hipoteza, iż to nie światło, lecz powietrze jest czynnikiem odpowiedzialnym za transformację. Trudność polega jednak na tym, że ciężko jest zaobserwować zmianę koloru - albo jakąkolwiek inną zmianę - w ciemności.~
@366  = ~Muszę zapytać. Twój szalony umysł ZAWSZE krąży dookoła ciał?...~
@367  = ~I jeśli spróbujemy zastąpić powietrze - nie światło - wodą, krew tak szybko zanika, że żadna obserwacja nie jest możliwa. Gdybym tylko znalazł sposób...~
@368  = ~Olej palmowy.~
@369  = ~Proszę?~
@370  = ~Olej palmowy. Jest wystarczająco czysty, by móc widzieć przez niego i gęstszy niż woda, więc może twa wydzielina nie rozpłynie się tak szybko?~
@371  = ~Mój drogi krasnoludzie, to... to genialne! Będę sławny! Będą o mnie pisali w Kwartalniku Nekromanty! Uch... mógłbyś mi może pożyczyć trochę oleju palmowego? Och, i żyłę?~
@372  = ~Eee... Nie mam oleju palmowego, i... oj! Zabierz swój wygłodniały wzrok z moich nadgarstków, ty porąbany świrze!~
@373  = ~<CHARNAME>!~
@374  = ~No dalej, walcz!~
@375  = ~Hej, skończcie z tym nonsensem!~
@376  = ~Opuśćcie drużynę, oboje! Załatwcie to między sobą!~
@377  = ~To cię nauczy, ty miłujące złoto ścierwo do wynajęcia! Zachowaj swe wymówki dla Clangeddina! Taa... Nazywam wszystkich krasnoludów mymi braćmi, ale nie spudłuję. No dalej, <CHARNAME>. Niech szakale mają ucztę z jego truchła.~
@378  = ~To cię nauczy, ty miłujące złoto ścierwo do wynajęcia! Zachowaj swe wymówki dla Clangeddina! A teraz... wybaczcie, "towarzysze", mam jeszcze kilka spraw do załatwienia. Z drogi!~
@379  = ~Przykro mi, <CHARNAME>, ale nie zniosę tego... poganina ani chwili dłużej!~
@380  = ~Ja też cię nie zniosę, ty niewolniku kulawego psa! ~
@381  = ~Ostrzegłem cię, byś do tego nie wracał - teraz zapłacisz! CLANGEDDINIE!~
@382  = ~Zdechniesz, chełpliwy upierdliwcu!~
@383  = ~Taa... niech ci będzie. Kagainie, zakończymy to tutaj! CLANGEDDINIE!~
@384  = ~Ha! Pokazaliśmy mu, temu głupiemu ślepemu wapniakowi! Czy ktoś JESZCZE chce zasmakować mego topora, gdy ja go dzierżę? Nie? Więc zamknąć się i maszerować...~
@385  = ~Ha! Pokazaliśmy mu, temu głupiemu ślepemu wapniakowi! Czy ktoś JESZCZE chce zasmakować mego topora, gdy ja go dzierżę? Nie? To spadam stąd, ofermy.~
